[General]
sim-time-limit = 2000second

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m
#**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module
**.updateInterval = 0.5s # test with 0s too, and let getCurrentPosition update the display string from a test module

######### 0.RSPF  1.CNPF  2.CDPF  3.HPF  4.EPDS  5.EPDS_TSP ##########
[Config WeightScaling]
network = ParcelDeliveryNetwork
description = "Multiple drones with different algorithms"
warmup-period = 5s


*.numdrones = 3
**.drone*.mobility.typename = "DroneNetMob"
**.drone[*].mobility.ndst = ${ndst=10..100 step 10}
**.drone[*].mobility.nd = 8
**.drone[*].mobility.npar = 200  # number of parcels

**.drone[*].mobility.alpha_val = ${alpha=0.35..0.75 step 0.05}
**.drone[*].mobility.beta_val = ${1-$alpha}

**.drone[*].mobility.initFromDisplayString = false
**.drone[*].mobility.changeInterval = truncnormal(2s, 0.5s)
**.drone[*].mobility.angleDelta = normal(0deg, 30deg)
**.drone[*].mobility.speed = 10mps
**.drone[*].mobility.remainingBattery = 12800
**.drone[*].mobility.weightCapacity = 200

**.drone[0].mobility.parcelSelectionMethod = 0  # Nearest Parcel First
**.drone[1].mobility.parcelSelectionMethod = 1  # Heaviest Parcel First
**.drone[2].mobility.parcelSelectionMethod = 2  # Balanced Parcel First

**.drone[0].mobility.initialX = 0m
**.drone[0].mobility.initialY = 0m
**.drone[0].mobility.initialZ = 0m

**.drone[1].mobility.initialX = 0m
**.drone[1].mobility.initialY = 0m
**.drone[1].mobility.initialZ = 0m

**.drone[2].mobility.initialX = 0m
**.drone[2].mobility.initialY = 0m
**.drone[2].mobility.initialZ = 0m

######## 0.RSPF  1.CNPF  2.CDPF  3.HPF  4.EPDS  5.EPDS_TSP ##########
[Config BNB]
network = ParcelDeliveryNetwork

description = "1 drones, 10 destinations, 100 parcels, "
*.numdrones = 1       # number of drones
**.drone*.mobility.typename = "DroneNetMob"
**.drone[*].mobility.ndst = 30   # number of destination
**.drone[*].mobility.nd = 8
**.drone[*].mobility.npar = 100  # number of parcels

**.drone[*].mobility.initFromDisplayString = false
**.drone[*].mobility.changeInterval = truncnormal(2s, 0.5s)
**.drone[*].mobility.angleDelta = normal(0deg, 30deg)
#**.drone[*].mobility.speed = truncnormal(15mps, 5mps)
**.drone[*].mobility.speed = 10mps
**.drone[*].mobility.remainingBattery = 480

# the Maximum delivery capacity of drone.   but for the realistic and various simulation, we can assume that drone have various capacity of delivery parcel weight.
#**.drone[*].mobility.weightCapacity = 25  
#Invalid value: But to run with 1 drone and navigate to all destinations. 0610 
**.drone[*].mobility.weightCapacity = 100
**.drone[*].mobility.parcelSelectionMethod = 3        
**.drone[*].mobility.initialX = 0m
**.drone[*].mobility.initialY = 0m
**.drone[*].mobility.initialZ = 0m