version 3
run Basic-0-20241125-14:25:34-32504
attr configname Basic
attr datetime 20241125-14:25:34
attr datetimef 20241125-142534
attr experiment Basic
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ParcelDeliveryNetwork
attr processid 32504
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet4.5/images
config network ParcelDeliveryNetwork
config description "1 drones, 30 destinations, 30 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 8
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 30
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 12800
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 0
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config sim-time-limit 200second
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.drone[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.drone[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.drone[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.drone[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.drone[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.drone[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.drone[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.drone[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 10 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 11 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 12 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 13 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 14 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 15 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 16 ParcelDeliveryNetwork.drone[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 17 ParcelDeliveryNetwork.drone[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 18 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 19 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 20 ParcelDeliveryNetwork.drone[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 21 ParcelDeliveryNetwork.drone[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 22 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 23 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 24 ParcelDeliveryNetwork.drone[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 25 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
9	0	0	0
9	0	0	0
9	0	0	0
9	0	0	0
9	0	0	0
10	0	0	0
10	0	0	0
10	0	0	0
10	0	0	0
10	0	0	0
11	0	0	0
11	0	0	0
12	0	0	0
12	0	0	0
13	0	0	0
14	0	0	0
15	0	0	0
16	0	0	0
16	0	0	0
16	0	0	2
17	0	0	0
18	0	0	0
18	0	0	0
18	0	0	2
19	0	0	0
20	0	0	1
21	0	0	0
21	0	0	0
22	0	0	1
23	0	0	0
23	0	0	0
24	0	0	31
25	0	0	31
vector 26 ParcelDeliveryNetwork.drone[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 27 ParcelDeliveryNetwork.drone[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 28 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 29 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
26	275	0.1	0
26	275	0.2	0
26	275	0.3	0
26	275	0.4	0
26	275	0.5	0
26	275	0.6	0
26	275	0.7	0
26	275	0.8	0
26	275	0.9	0
26	275	1	0
26	275	1.1	0
26	275	1.2	0
26	275	1.3	0
26	275	1.4	0
26	275	1.5	0
26	275	1.6	0
26	275	1.7	0
26	275	1.8	0
26	275	1.9	0
26	275	2	0
26	275	2.1	0
26	275	2.2	0
26	275	2.3	0
26	275	2.4	0
26	275	2.5	0
26	275	2.6	0
26	275	2.7	0
26	275	2.8	0
26	275	2.9	0
26	275	3	0
26	275	3.1	0
26	275	3.2	0
26	275	3.3	0
26	275	3.4	0
26	275	3.5	0
26	275	3.6	0
26	275	3.7	0
26	275	3.8	0
26	275	3.9	0
26	275	4	0
26	275	4.1	0
26	275	4.2	0
26	275	4.3	0
26	275	4.4	0
26	275	4.5	0
26	275	4.6	0
26	275	4.7	0
26	275	4.8	0
26	275	4.9	0
26	275	5	0
26	275	5.1	0
26	275	5.2	0
26	275	5.3	0
26	275	5.4	0
26	275	5.5	0
26	275	5.6	0
26	275	5.7	0
26	275	5.8	0
26	275	5.9	0
26	275	6	0
26	275	6.1	0
26	275	6.2	0
26	275	6.3	0
26	275	6.4	0
26	275	6.5	0
26	275	6.6	0
26	275	6.7	0
26	275	6.8	0
26	275	6.9	0
26	275	7	0
26	275	7.1	0
26	275	7.2	0
26	275	7.3	0
26	275	7.4	0
26	275	7.5	0
26	275	7.6	0
26	275	7.7	0
26	275	7.8	0
26	275	7.9	0
26	275	8	0
26	275	8.1	0
26	275	8.2	0
26	275	8.3	0
26	275	8.4	0
26	275	8.5	0
26	275	8.6	0
26	275	8.7	0
26	275	8.8	0
26	275	8.9	0
26	275	9	0
26	275	9.1	0
26	275	9.2	0
26	275	9.3	0
26	275	9.4	0
26	275	9.5	0
26	275	9.6	0
26	275	9.7	0
26	275	9.8	0
26	275	9.9	0
26	275	10	0
26	275	10.1	0
26	275	10.2	0
26	275	10.3	0
26	275	10.4	0
26	275	10.5	0
26	275	10.6	0
26	275	10.7	0
26	275	10.8	0
26	275	10.9	0
26	275	11	0
26	275	11.1	0
26	275	11.2	0
26	275	11.3	0
26	275	11.4	0
26	275	11.5	0
26	275	11.6	0
26	275	11.7	0
26	275	11.8	0
26	275	11.9	0
26	275	12	0
26	275	12.1	0
26	275	12.2	0
26	275	12.3	0
26	275	12.4	0
26	275	12.5	0
26	275	12.6	0
26	275	12.7	0
26	275	12.8	0
26	275	12.9	0
26	275	13	0
26	275	13.1	0
26	275	13.2	0
26	275	13.3	0
26	275	13.4	0
26	275	13.5	0
26	275	13.6	0
26	275	13.7	0
26	275	13.8	0
26	275	13.9	0
26	275	14	0
26	275	14.1	0
26	275	14.2	0
26	275	14.3	0
26	275	14.4	0
26	275	14.5	0
26	275	14.6	0
26	275	14.7	0
26	275	14.8	0
26	275	14.9	0
26	275	15	0
26	275	15.1	0
26	275	15.2	0
26	275	15.3	0
26	275	15.4	0
26	275	15.5	0
26	275	15.6	0
26	275	15.7	0
26	275	15.8	0
26	275	15.9	0
26	275	16	0
26	275	16.1	0
26	275	16.2	0
26	275	16.3	0
26	275	16.4	0
26	275	16.5	0
26	275	16.6	0
26	275	16.7	0
26	275	16.8	0
26	275	16.9	0
26	275	17	0
26	275	17.1	0
26	275	17.2	0
26	275	17.3	0
26	275	17.4	0
26	275	17.5	0
26	275	17.6	0
26	275	17.7	0
26	275	17.8	0
26	275	17.9	0
26	275	18	0
26	275	18.1	0
26	275	18.2	0
26	275	18.3	0
26	275	18.4	0
26	275	18.5	0
26	275	18.6	0
26	275	18.7	0
26	275	18.8	0
26	275	18.9	0
26	275	19	0
26	275	19.1	0
26	275	19.2	0
26	275	19.3	0
26	275	19.4	0
26	275	19.5	0
26	275	19.6	0
26	275	19.7	0
26	275	19.8	0
26	275	19.9	0
26	275	20	0
26	275	20.1	0
26	275	20.2	0
26	275	20.3	0
26	275	20.4	0
26	275	20.5	0
26	275	20.6	0
26	275	20.7	0
26	275	20.8	0
26	275	20.9	0
26	275	21	0
26	275	21.1	0
26	275	21.2	0
26	275	21.3	0
26	275	21.4	0
26	275	21.5	0
26	275	21.6	0
26	275	21.7	0
26	275	21.8	0
26	275	21.9	0
26	275	22	0
26	275	22.1	0
26	275	22.2	0
26	275	22.3	0
26	275	22.4	0
26	275	22.5	0
26	275	22.6	0
26	275	22.7	0
26	275	22.8	0
26	275	22.9	0
26	275	23	0
26	275	23.1	0
26	275	23.2	0
26	275	23.3	0
26	275	23.4	0
26	275	23.5	0
26	275	23.6	0
26	275	23.7	0
26	275	23.8	0
26	275	23.9	0
26	275	24	0
26	275	24.1	0
26	275	24.2	0
26	275	24.3	0
26	275	24.4	0
26	275	24.5	0
26	275	24.6	0
26	275	24.7	0
26	275	24.8	0
26	275	24.9	0
26	275	25	0
26	275	25.1	0
26	275	25.2	0
26	275	25.3	0
26	275	25.4	0
26	275	25.5	0
26	275	25.6	0
26	275	25.7	0
26	275	25.8	0
26	275	25.9	0
26	275	26	0
26	275	26.1	0
26	275	26.2	0
26	275	26.3	0
26	275	26.4	0
26	275	26.5	0
26	275	26.6	0
26	275	26.7	0
26	275	26.8	0
26	275	26.9	0
26	275	27	0
26	275	27.1	0
26	275	27.2	0
26	275	27.3	0
26	275	27.4	0
26	275	27.5	0
26	275	27.6	0
26	275	27.7	0
26	275	27.8	0
26	275	27.9	0
26	275	28	0
26	275	28.1	0
26	275	28.2	0
26	275	28.3	0
26	275	28.4	0
26	275	28.5	0
26	275	28.6	0
26	275	28.7	0
26	275	28.8	0
26	275	28.9	0
26	275	29	0
26	275	29.1	0
26	275	29.2	0
26	275	29.3	0
26	275	29.4	0
26	275	29.5	0
26	275	29.6	0
26	275	29.7	0
26	275	29.8	0
26	275	29.9	0
26	275	30	0
26	275	30.1	0
26	275	30.2	0
26	275	30.3	0
26	275	30.4	0
26	275	30.5	0
26	275	30.6	0
26	275	30.7	0
26	275	30.8	0
26	275	30.9	0
26	275	31	0
26	275	31.1	0
26	275	31.2	0
26	275	31.3	0
26	275	31.4	0
26	275	31.5	0
26	275	31.6	0
26	275	31.7	0
26	275	31.8	0
26	275	31.9	0
26	275	32	0
26	275	32.1	0
26	275	32.2	0
26	275	32.3	0
26	275	32.4	0
26	275	32.5	0
26	275	32.6	0
26	275	32.7	0
26	275	32.8	0
26	275	32.9	0
26	275	33	0
26	275	33.1	0
26	275	33.2	0
26	275	33.3	0
26	275	33.4	0
26	275	33.5	0
26	275	33.6	0
26	275	33.7	0
26	275	33.8	0
26	275	33.9	0
26	275	34	0
26	275	34.1	0
26	275	34.2	0
26	275	34.3	0
26	275	34.4	0
26	275	34.5	0
26	275	34.6	0
26	275	34.7	0
26	275	34.8	0
26	275	34.9	0
26	275	35	0
26	275	35.1	0
26	275	35.2	0
26	275	35.3	0
26	275	35.4	0
26	275	35.5	0
26	275	35.6	0
26	275	35.7	0
26	275	35.8	0
26	275	35.9	0
26	275	36	0
26	275	36.1	0
26	275	36.2	0
26	275	36.3	0
26	275	36.4	0
26	275	36.5	0
26	275	36.6	0
26	275	36.7	0
26	275	36.8	0
26	275	36.9	0
26	275	37	0
26	275	37.1	0
26	275	37.2	0
26	275	37.3	0
26	275	37.4	0
26	275	37.5	0
26	275	37.6	0
26	275	37.7	0
26	275	37.8	0
26	275	37.9	0
26	275	38	0
26	275	38.1	0
26	275	38.2	0
26	275	38.3	0
26	275	38.4	0
26	275	38.5	0
26	275	38.6	0
26	275	38.7	0
26	275	38.8	0
26	275	38.9	0
26	275	39	0
26	275	39.1	0
26	275	39.2	0
26	275	39.3	0
26	275	39.4	0
26	275	39.5	0
26	275	39.6	0
26	275	39.7	0
26	275	39.8	0
26	275	39.9	0
26	275	40	0
26	275	40.1	0
26	275	40.2	0
26	275	40.3	0
26	275	40.4	0
26	275	40.5	0
26	275	40.6	0
26	275	40.7	0
26	275	40.8	0
26	275	40.9	0
26	275	41	0
26	275	41.1	0
26	275	41.2	0
26	275	41.3	0
26	275	41.4	0
26	275	41.5	0
26	275	41.6	0
26	275	41.7	0
26	275	41.8	0
26	275	41.9	0
26	275	42	0
26	275	42.1	0
26	275	42.2	0
26	275	42.3	0
26	275	42.4	0
26	275	42.5	0
26	275	42.6	0
26	275	42.7	0
26	275	42.8	0
26	275	42.9	0
26	275	43	0
26	275	43.1	0
26	275	43.2	0
26	275	43.3	0
26	275	43.4	0
26	275	43.5	0
26	275	43.6	0
26	275	43.7	0
26	275	43.8	0
26	275	43.9	0
26	275	44	0
26	275	44.1	0
26	275	44.2	0
26	275	44.3	0
26	275	44.4	0
26	275	44.5	0
26	275	44.6	0
26	275	44.7	0
26	275	44.8	0
26	275	44.9	0
26	275	45	0
26	275	45.1	0
26	275	45.2	0
26	275	45.3	0
26	275	45.4	0
26	275	45.5	0
26	275	45.6	0
26	275	45.7	0
26	275	45.8	0
26	275	45.9	0
26	275	46	0
26	275	46.1	0
26	275	46.2	0
26	275	46.3	0
26	275	46.4	0
26	275	46.5	0
26	275	46.6	0
26	275	46.7	0
26	275	46.8	0
26	275	46.9	0
26	275	47	0
26	275	47.1	0
26	275	47.2	0
26	275	47.3	0
26	275	47.4	0
26	275	47.5	0
26	275	47.6	0
26	275	47.7	0
26	275	47.8	0
26	275	47.9	0
26	275	48	0
26	275	48.1	0
26	275	48.2	0
26	275	48.3	0
26	275	48.4	0
26	275	48.5	0
26	275	48.6	0
26	275	48.7	0
26	275	48.8	0
26	275	48.9	0
26	275	49	0
26	275	49.1	0
26	275	49.2	0
26	275	49.3	0
26	275	49.4	0
26	275	49.5	0
26	275	49.6	0
26	275	49.7	0
26	275	49.8	0
26	275	49.9	0
26	275	50	0
26	275	50.1	0
26	275	50.2	0
26	275	50.3	0
26	275	50.4	0
26	275	50.5	0
26	275	50.6	0
26	275	50.7	0
26	275	50.8	0
26	275	50.9	0
26	275	51	0
26	275	51.1	0
26	275	51.2	0
26	275	51.3	0
26	275	51.4	0
26	275	51.5	0
26	275	51.6	0
26	275	51.7	0
26	275	51.8	0
26	275	51.9	0
26	275	52	0
26	275	52.1	0
26	275	52.2	0
26	275	52.3	0
26	275	52.4	0
26	275	52.414680539829	0
27	275	0.1	0
27	275	0.2	0
27	275	0.3	0
27	275	0.4	0
27	275	0.5	0
27	275	0.6	0
27	275	0.7	0
27	275	0.8	0
27	275	0.9	0
27	275	1	0
27	275	1.1	0
27	275	1.2	0
27	275	1.3	0
27	275	1.4	0
27	275	1.5	0
27	275	1.6	0
27	275	1.7	0
27	275	1.8	0
27	275	1.9	0
27	275	2	0
27	275	2.1	0
27	275	2.2	0
27	275	2.3	0
27	275	2.4	0
27	275	2.5	0
27	275	2.6	0
27	275	2.7	0
27	275	2.8	0
27	275	2.9	0
27	275	3	0
27	275	3.1	0
27	275	3.2	0
27	275	3.3	0
27	275	3.4	0
27	275	3.5	0
27	275	3.6	0
27	275	3.7	0
27	275	3.8	0
27	275	3.9	0
27	275	4	0
27	275	4.1	0
27	275	4.2	0
27	275	4.3	0
27	275	4.4	0
27	275	4.5	0
27	275	4.6	0
27	275	4.7	0
27	275	4.8	0
27	275	4.9	0
27	275	5	0
27	275	5.1	0
27	275	5.2	0
27	275	5.3	0
27	275	5.4	0
27	275	5.5	0
27	275	5.6	0
27	275	5.7	0
27	275	5.8	0
27	275	5.9	0
27	275	6	0
27	275	6.1	0
27	275	6.2	0
27	275	6.3	0
27	275	6.4	0
27	275	6.5	0
27	275	6.6	0
27	275	6.7	0
27	275	6.8	0
27	275	6.9	0
27	275	7	0
27	275	7.1	0
27	275	7.2	0
27	275	7.3	0
27	275	7.4	0
27	275	7.5	0
27	275	7.6	0
27	275	7.7	0
27	275	7.8	0
27	275	7.9	0
27	275	8	0
27	275	8.1	0
27	275	8.2	0
27	275	8.3	0
27	275	8.4	0
27	275	8.5	0
27	275	8.6	0
27	275	8.7	0
27	275	8.8	0
27	275	8.9	0
27	275	9	0
27	275	9.1	0
27	275	9.2	0
27	275	9.3	0
27	275	9.4	0
27	275	9.5	0
27	275	9.6	0
27	275	9.7	0
27	275	9.8	0
27	275	9.9	0
27	275	10	0
27	275	10.1	0
27	275	10.2	0
27	275	10.3	0
27	275	10.4	0
27	275	10.5	0
27	275	10.6	0
27	275	10.7	0
27	275	10.8	0
27	275	10.9	0
27	275	11	0
27	275	11.1	0
27	275	11.2	0
27	275	11.3	0
27	275	11.4	0
27	275	11.5	0
27	275	11.6	0
27	275	11.7	0
27	275	11.8	0
27	275	11.9	0
27	275	12	0
27	275	12.1	0
27	275	12.2	0
27	275	12.3	0
27	275	12.4	0
27	275	12.5	0
27	275	12.6	0
27	275	12.7	0
27	275	12.8	0
27	275	12.9	0
27	275	13	0
27	275	13.1	0
27	275	13.2	0
27	275	13.3	0
27	275	13.4	0
27	275	13.5	0
27	275	13.6	0
27	275	13.7	0
27	275	13.8	0
27	275	13.9	0
27	275	14	0
27	275	14.1	0
27	275	14.2	0
27	275	14.3	0
27	275	14.4	0
27	275	14.5	0
27	275	14.6	0
27	275	14.7	0
27	275	14.8	0
27	275	14.9	0
27	275	15	0
27	275	15.1	0
27	275	15.2	0
27	275	15.3	0
27	275	15.4	0
27	275	15.5	0
27	275	15.6	0
27	275	15.7	0
27	275	15.8	0
27	275	15.9	0
27	275	16	0
27	275	16.1	0
27	275	16.2	0
27	275	16.3	0
27	275	16.4	0
27	275	16.5	0
27	275	16.6	0
27	275	16.7	0
27	275	16.8	0
27	275	16.9	0
27	275	17	0
27	275	17.1	0
27	275	17.2	0
27	275	17.3	0
27	275	17.4	0
27	275	17.5	0
27	275	17.6	0
27	275	17.7	0
27	275	17.8	0
27	275	17.9	0
27	275	18	0
27	275	18.1	0
27	275	18.2	0
27	275	18.3	0
27	275	18.4	0
27	275	18.5	0
27	275	18.6	0
27	275	18.7	0
27	275	18.8	0
27	275	18.9	0
27	275	19	0
27	275	19.1	0
27	275	19.2	0
27	275	19.3	0
27	275	19.4	0
27	275	19.5	0
27	275	19.6	0
27	275	19.7	0
27	275	19.8	0
27	275	19.9	0
27	275	20	0
27	275	20.1	0
27	275	20.2	0
27	275	20.3	0
27	275	20.4	0
27	275	20.5	0
27	275	20.6	0
27	275	20.7	0
27	275	20.8	0
27	275	20.9	0
27	275	21	0
27	275	21.1	0
27	275	21.2	0
27	275	21.3	0
27	275	21.4	0
27	275	21.5	0
27	275	21.6	0
27	275	21.7	0
27	275	21.8	0
27	275	21.9	0
27	275	22	0
27	275	22.1	0
27	275	22.2	0
27	275	22.3	0
27	275	22.4	0
27	275	22.5	0
27	275	22.6	0
27	275	22.7	0
27	275	22.8	0
27	275	22.9	0
27	275	23	0
27	275	23.1	0
27	275	23.2	0
27	275	23.3	0
27	275	23.4	0
27	275	23.5	0
27	275	23.6	0
27	275	23.7	0
27	275	23.8	0
27	275	23.9	0
27	275	24	0
27	275	24.1	0
27	275	24.2	0
27	275	24.3	0
27	275	24.4	0
27	275	24.5	0
27	275	24.6	0
27	275	24.7	0
27	275	24.8	0
27	275	24.9	0
27	275	25	0
27	275	25.1	0
27	275	25.2	0
27	275	25.3	0
27	275	25.4	0
27	275	25.5	0
27	275	25.6	0
27	275	25.7	0
27	275	25.8	0
27	275	25.9	0
27	275	26	0
27	275	26.1	0
27	275	26.2	0
27	275	26.3	0
27	275	26.4	0
27	275	26.5	0
27	275	26.6	0
27	275	26.7	0
27	275	26.8	0
27	275	26.9	0
27	275	27	0
27	275	27.1	0
27	275	27.2	0
27	275	27.3	0
27	275	27.4	0
27	275	27.5	0
27	275	27.6	0
27	275	27.7	0
27	275	27.8	0
27	275	27.9	0
27	275	28	0
27	275	28.1	0
27	275	28.2	0
27	275	28.3	0
27	275	28.4	0
27	275	28.5	0
27	275	28.6	0
27	275	28.7	0
27	275	28.8	0
27	275	28.9	0
27	275	29	0
27	275	29.1	0
27	275	29.2	0
27	275	29.3	0
27	275	29.4	0
27	275	29.5	0
27	275	29.6	0
27	275	29.7	0
27	275	29.8	0
27	275	29.9	0
27	275	30	0
27	275	30.1	0
27	275	30.2	0
27	275	30.3	0
27	275	30.4	0
27	275	30.5	0
27	275	30.6	0
27	275	30.7	0
27	275	30.8	0
27	275	30.9	0
27	275	31	0
27	275	31.1	0
27	275	31.2	0
27	275	31.3	0
27	275	31.4	0
27	275	31.5	0
27	275	31.6	0
27	275	31.7	0
27	275	31.8	0
27	275	31.9	0
27	275	32	0
27	275	32.1	0
27	275	32.2	0
27	275	32.3	0
27	275	32.4	0
27	275	32.5	0
27	275	32.6	0
27	275	32.7	0
27	275	32.8	0
27	275	32.9	0
27	275	33	0
27	275	33.1	0
27	275	33.2	0
27	275	33.3	0
27	275	33.4	0
27	275	33.5	0
27	275	33.6	0
27	275	33.7	0
27	275	33.8	0
27	275	33.9	0
27	275	34	0
27	275	34.1	0
27	275	34.2	0
27	275	34.3	0
27	275	34.4	0
27	275	34.5	0
27	275	34.6	0
27	275	34.7	0
27	275	34.8	0
27	275	34.9	0
27	275	35	0
27	275	35.1	0
27	275	35.2	0
27	275	35.3	0
27	275	35.4	0
27	275	35.5	0
27	275	35.6	0
27	275	35.7	0
27	275	35.8	0
27	275	35.9	0
27	275	36	0
27	275	36.1	0
27	275	36.2	0
27	275	36.3	0
27	275	36.4	0
27	275	36.5	0
27	275	36.6	0
27	275	36.7	0
27	275	36.8	0
27	275	36.9	0
27	275	37	0
27	275	37.1	0
27	275	37.2	0
27	275	37.3	0
27	275	37.4	0
27	275	37.5	0
27	275	37.6	0
27	275	37.7	0
27	275	37.8	0
27	275	37.9	0
27	275	38	0
27	275	38.1	0
27	275	38.2	0
27	275	38.3	0
27	275	38.4	0
27	275	38.5	0
27	275	38.6	0
27	275	38.7	0
27	275	38.8	0
27	275	38.9	0
27	275	39	0
27	275	39.1	0
27	275	39.2	0
27	275	39.3	0
27	275	39.4	0
27	275	39.5	0
27	275	39.6	0
27	275	39.7	0
27	275	39.8	0
27	275	39.9	0
27	275	40	0
27	275	40.1	0
27	275	40.2	0
27	275	40.3	0
27	275	40.4	0
27	275	40.5	0
27	275	40.6	0
27	275	40.7	0
27	275	40.8	0
27	275	40.9	0
27	275	41	0
27	275	41.1	0
27	275	41.2	0
27	275	41.3	0
27	275	41.4	0
27	275	41.5	0
27	275	41.6	0
27	275	41.7	0
27	275	41.8	0
27	275	41.9	0
27	275	42	0
27	275	42.1	0
27	275	42.2	0
27	275	42.3	0
27	275	42.4	0
27	275	42.5	0
27	275	42.6	0
27	275	42.7	0
27	275	42.8	0
27	275	42.9	0
27	275	43	0
27	275	43.1	0
27	275	43.2	0
27	275	43.3	0
27	275	43.4	0
27	275	43.5	0
27	275	43.6	0
27	275	43.7	0
27	275	43.8	0
27	275	43.9	0
27	275	44	0
27	275	44.1	0
27	275	44.2	0
27	275	44.3	0
27	275	44.4	0
27	275	44.5	0
27	275	44.6	0
27	275	44.7	0
27	275	44.8	0
27	275	44.9	0
27	275	45	0
27	275	45.1	0
27	275	45.2	0
27	275	45.3	0
27	275	45.4	0
27	275	45.5	0
27	275	45.6	0
27	275	45.7	0
27	275	45.8	0
27	275	45.9	0
27	275	46	0
27	275	46.1	0
27	275	46.2	0
27	275	46.3	0
27	275	46.4	0
27	275	46.5	0
27	275	46.6	0
27	275	46.7	0
27	275	46.8	0
27	275	46.9	0
27	275	47	0
27	275	47.1	0
27	275	47.2	0
27	275	47.3	0
27	275	47.4	0
27	275	47.5	0
27	275	47.6	0
27	275	47.7	0
27	275	47.8	0
27	275	47.9	0
27	275	48	0
27	275	48.1	0
27	275	48.2	0
27	275	48.3	0
27	275	48.4	0
27	275	48.5	0
27	275	48.6	0
27	275	48.7	0
27	275	48.8	0
27	275	48.9	0
27	275	49	0
27	275	49.1	0
27	275	49.2	0
27	275	49.3	0
27	275	49.4	0
27	275	49.5	0
27	275	49.6	0
27	275	49.7	0
27	275	49.8	0
27	275	49.9	0
27	275	50	0
27	275	50.1	0
27	275	50.2	0
27	275	50.3	0
27	275	50.4	0
27	275	50.5	0
27	275	50.6	0
27	275	50.7	0
27	275	50.8	0
27	275	50.9	0
27	275	51	0
27	275	51.1	0
27	275	51.2	0
27	275	51.3	0
27	275	51.4	0
27	275	51.5	0
27	275	51.6	0
27	275	51.7	0
27	275	51.8	0
27	275	51.9	0
27	275	52	0
27	275	52.1	0
27	275	52.2	0
27	275	52.3	0
27	275	52.4	0
27	275	52.414680539829	0
28	275	0.1	0
28	275	0.2	0
28	275	0.3	0
28	275	0.4	0
28	275	0.5	0
28	275	0.6	0
28	275	0.7	0
28	275	0.8	0
28	275	0.9	0
28	275	1	0
28	275	1.1	0
28	275	1.2	0
28	275	1.3	0
28	275	1.4	0
28	275	1.5	0
28	275	1.6	0
28	275	1.7	0
28	275	1.8	0
28	275	1.9	0
28	275	2	0
28	275	2.1	0
28	275	2.2	0
28	275	2.3	0
28	275	2.4	0
28	275	2.5	0
28	275	2.6	0
28	275	2.7	0
28	275	2.8	0
28	275	2.9	0
28	275	3	0
28	275	3.1	0
28	275	3.2	0
28	275	3.3	0
28	275	3.4	0
28	275	3.5	0
28	275	3.6	0
28	275	3.7	0
28	275	3.8	0
28	275	3.9	0
28	275	4	0
28	275	4.1	0
28	275	4.2	0
28	275	4.3	0
28	275	4.4	0
28	275	4.5	0
28	275	4.6	0
28	275	4.7	0
28	275	4.8	0
28	275	4.9	0
28	275	5	0
28	275	5.1	0
28	275	5.2	0
28	275	5.3	0
28	275	5.4	0
28	275	5.5	0
28	275	5.6	0
28	275	5.7	0
28	275	5.8	0
28	275	5.9	0
28	275	6	0
28	275	6.1	0
28	275	6.2	0
28	275	6.3	0
28	275	6.4	0
28	275	6.5	0
28	275	6.6	0
28	275	6.7	0
28	275	6.8	0
28	275	6.9	0
28	275	7	0
28	275	7.1	0
28	275	7.2	0
28	275	7.3	0
28	275	7.4	0
28	275	7.5	0
28	275	7.6	0
28	275	7.7	0
28	275	7.8	0
28	275	7.9	0
28	275	8	0
28	275	8.1	0
28	275	8.2	0
28	275	8.3	0
28	275	8.4	0
28	275	8.5	0
28	275	8.6	0
28	275	8.7	0
28	275	8.8	0
28	275	8.9	0
28	275	9	0
28	275	9.1	0
28	275	9.2	0
28	275	9.3	0
28	275	9.4	0
28	275	9.5	0
28	275	9.6	0
28	275	9.7	0
28	275	9.8	0
28	275	9.9	0
28	275	10	0
28	275	10.1	0
28	275	10.2	0
28	275	10.3	0
28	275	10.4	0
28	275	10.5	0
28	275	10.6	0
28	275	10.7	0
28	275	10.8	0
28	275	10.9	0
28	275	11	0
28	275	11.1	0
28	275	11.2	0
28	275	11.3	0
28	275	11.4	0
28	275	11.5	0
28	275	11.6	0
28	275	11.7	0
28	275	11.8	0
28	275	11.9	0
28	275	12	0
28	275	12.1	0
28	275	12.2	0
28	275	12.3	0
28	275	12.4	0
28	275	12.5	0
28	275	12.6	0
28	275	12.7	0
28	275	12.8	0
28	275	12.9	0
28	275	13	0
28	275	13.1	0
28	275	13.2	0
28	275	13.3	0
28	275	13.4	0
28	275	13.5	0
28	275	13.6	0
28	275	13.7	0
28	275	13.8	0
28	275	13.9	0
28	275	14	0
28	275	14.1	0
28	275	14.2	0
28	275	14.3	0
28	275	14.4	0
28	275	14.5	0
28	275	14.6	0
28	275	14.7	0
28	275	14.8	0
28	275	14.9	0
28	275	15	0
28	275	15.1	0
28	275	15.2	0
28	275	15.3	0
28	275	15.4	0
28	275	15.5	0
28	275	15.6	0
28	275	15.7	0
28	275	15.8	0
28	275	15.9	0
28	275	16	0
28	275	16.1	0
28	275	16.2	0
28	275	16.3	0
28	275	16.4	0
28	275	16.5	0
28	275	16.6	0
28	275	16.7	0
28	275	16.8	0
28	275	16.9	0
28	275	17	0
28	275	17.1	0
28	275	17.2	0
28	275	17.3	0
28	275	17.4	0
28	275	17.5	0
28	275	17.6	0
28	275	17.7	0
28	275	17.8	0
28	275	17.9	0
28	275	18	0
28	275	18.1	0
28	275	18.2	0
28	275	18.3	0
28	275	18.4	0
28	275	18.5	0
28	275	18.6	0
28	275	18.7	0
28	275	18.8	0
28	275	18.9	0
28	275	19	0
28	275	19.1	0
28	275	19.2	0
28	275	19.3	0
28	275	19.4	0
28	275	19.5	0
28	275	19.6	0
28	275	19.7	0
28	275	19.8	0
28	275	19.9	0
28	275	20	0
28	275	20.1	0
28	275	20.2	0
28	275	20.3	0
28	275	20.4	0
28	275	20.5	0
28	275	20.6	0
28	275	20.7	0
28	275	20.8	0
28	275	20.9	0
28	275	21	0
28	275	21.1	0
28	275	21.2	0
28	275	21.3	0
28	275	21.4	0
28	275	21.5	0
28	275	21.6	0
28	275	21.7	0
28	275	21.8	0
28	275	21.9	0
28	275	22	0
28	275	22.1	0
28	275	22.2	0
28	275	22.3	0
28	275	22.4	0
28	275	22.5	0
28	275	22.6	0
28	275	22.7	0
28	275	22.8	0
28	275	22.9	0
28	275	23	0
28	275	23.1	0
28	275	23.2	0
28	275	23.3	0
28	275	23.4	0
28	275	23.5	0
28	275	23.6	0
28	275	23.7	0
28	275	23.8	0
28	275	23.9	0
28	275	24	0
28	275	24.1	0
28	275	24.2	0
28	275	24.3	0
28	275	24.4	0
28	275	24.5	0
28	275	24.6	0
28	275	24.7	0
28	275	24.8	0
28	275	24.9	0
28	275	25	0
28	275	25.1	0
28	275	25.2	0
28	275	25.3	0
28	275	25.4	0
28	275	25.5	0
28	275	25.6	0
28	275	25.7	0
28	275	25.8	0
28	275	25.9	0
28	275	26	0
28	275	26.1	0
28	275	26.2	0
28	275	26.3	0
28	275	26.4	0
28	275	26.5	0
28	275	26.6	0
28	275	26.7	0
28	275	26.8	0
28	275	26.9	0
28	275	27	0
28	275	27.1	0
28	275	27.2	0
28	275	27.3	0
28	275	27.4	0
28	275	27.5	0
28	275	27.6	0
28	275	27.7	0
28	275	27.8	0
28	275	27.9	0
28	275	28	0
28	275	28.1	0
28	275	28.2	0
28	275	28.3	0
28	275	28.4	0
28	275	28.5	0
28	275	28.6	0
28	275	28.7	0
28	275	28.8	0
28	275	28.9	0
28	275	29	0
28	275	29.1	0
28	275	29.2	0
28	275	29.3	0
28	275	29.4	0
28	275	29.5	0
28	275	29.6	0
28	275	29.7	0
28	275	29.8	0
28	275	29.9	0
28	275	30	0
28	275	30.1	0
28	275	30.2	0
28	275	30.3	0
28	275	30.4	0
28	275	30.5	0
28	275	30.6	0
28	275	30.7	0
28	275	30.8	0
28	275	30.9	0
28	275	31	0
28	275	31.1	0
28	275	31.2	0
28	275	31.3	0
28	275	31.4	0
28	275	31.5	0
28	275	31.6	0
28	275	31.7	0
28	275	31.8	0
28	275	31.9	0
28	275	32	0
28	275	32.1	0
28	275	32.2	0
28	275	32.3	0
28	275	32.4	0
28	275	32.5	0
28	275	32.6	0
28	275	32.7	0
28	275	32.8	0
28	275	32.9	0
28	275	33	0
28	275	33.1	0
28	275	33.2	0
28	275	33.3	0
28	275	33.4	0
28	275	33.5	0
28	275	33.6	0
28	275	33.7	0
28	275	33.8	0
28	275	33.9	0
28	275	34	0
28	275	34.1	0
28	275	34.2	0
28	275	34.3	0
28	275	34.4	0
28	275	34.5	0
28	275	34.6	0
28	275	34.7	0
28	275	34.8	0
28	275	34.9	0
28	275	35	0
28	275	35.1	0
28	275	35.2	0
28	275	35.3	0
28	275	35.4	0
28	275	35.5	0
28	275	35.6	0
28	275	35.7	0
28	275	35.8	0
28	275	35.9	0
28	275	36	0
28	275	36.1	0
28	275	36.2	0
28	275	36.3	0
28	275	36.4	0
28	275	36.5	0
28	275	36.6	0
28	275	36.7	0
28	275	36.8	0
28	275	36.9	0
28	275	37	0
28	275	37.1	0
28	275	37.2	0
28	275	37.3	0
28	275	37.4	0
28	275	37.5	0
28	275	37.6	0
28	275	37.7	0
28	275	37.8	0
28	275	37.9	0
28	275	38	0
28	275	38.1	0
28	275	38.2	0
28	275	38.3	0
28	275	38.4	0
28	275	38.5	0
28	275	38.6	0
28	275	38.7	0
28	275	38.8	0
28	275	38.9	0
28	275	39	0
28	275	39.1	0
28	275	39.2	0
28	275	39.3	0
28	275	39.4	0
28	275	39.5	0
28	275	39.6	0
28	275	39.7	0
28	275	39.8	0
28	275	39.9	0
28	275	40	0
28	275	40.1	0
28	275	40.2	0
28	275	40.3	0
28	275	40.4	0
28	275	40.5	0
28	275	40.6	0
28	275	40.7	0
28	275	40.8	0
28	275	40.9	0
28	275	41	0
28	275	41.1	0
28	275	41.2	0
28	275	41.3	0
28	275	41.4	0
28	275	41.5	0
28	275	41.6	0
28	275	41.7	0
28	275	41.8	0
28	275	41.9	0
28	275	42	0
28	275	42.1	0
28	275	42.2	0
28	275	42.3	0
28	275	42.4	0
28	275	42.5	0
28	275	42.6	0
28	275	42.7	0
28	275	42.8	0
28	275	42.9	0
28	275	43	0
28	275	43.1	0
28	275	43.2	0
28	275	43.3	0
28	275	43.4	0
28	275	43.5	0
28	275	43.6	0
28	275	43.7	0
28	275	43.8	0
28	275	43.9	0
28	275	44	0
28	275	44.1	0
28	275	44.2	0
28	275	44.3	0
28	275	44.4	0
28	275	44.5	0
28	275	44.6	0
28	275	44.7	0
28	275	44.8	0
28	275	44.9	0
28	275	45	0
28	275	45.1	0
28	275	45.2	0
28	275	45.3	0
28	275	45.4	0
28	275	45.5	0
28	275	45.6	0
28	275	45.7	0
28	275	45.8	0
28	275	45.9	0
28	275	46	0
28	275	46.1	0
28	275	46.2	0
28	275	46.3	0
28	275	46.4	0
28	275	46.5	0
28	275	46.6	0
28	275	46.7	0
28	275	46.8	0
28	275	46.9	0
28	275	47	0
28	275	47.1	0
28	275	47.2	0
28	275	47.3	0
28	275	47.4	0
28	275	47.5	0
28	275	47.6	0
28	275	47.7	0
28	275	47.8	0
28	275	47.9	0
28	275	48	0
28	275	48.1	0
28	275	48.2	0
28	275	48.3	0
28	275	48.4	0
28	275	48.5	0
28	275	48.6	0
28	275	48.7	0
28	275	48.8	0
28	275	48.9	0
28	275	49	0
28	275	49.1	0
28	275	49.2	0
28	275	49.3	0
28	275	49.4	0
28	275	49.5	0
28	275	49.6	0
28	275	49.7	0
28	275	49.8	0
28	275	49.9	0
28	275	50	0
28	275	50.1	0
28	275	50.2	0
28	275	50.3	0
28	275	50.4	0
28	275	50.5	0
28	275	50.6	0
28	275	50.7	0
28	275	50.8	0
28	275	50.9	0
28	275	51	0
28	275	51.1	0
28	275	51.2	0
28	275	51.3	0
28	275	51.4	0
28	275	51.5	0
28	275	51.6	0
28	275	51.7	0
28	275	51.8	0
28	275	51.9	0
28	275	52	0
28	275	52.1	0
28	275	52.2	0
28	275	52.3	0
28	275	52.4	0
28	275	52.414680539829	0
29	275	0.1	0
29	275	0.2	0
29	275	0.3	0
29	275	0.4	0
29	275	0.5	0
29	275	0.6	0
29	275	0.7	0
29	275	0.8	0
29	275	0.9	0
29	275	1	0
29	275	1.1	0
29	275	1.2	0
29	275	1.3	0
29	275	1.4	0
29	275	1.5	0
29	275	1.6	0
29	275	1.7	0
29	275	1.8	0
29	275	1.9	0
29	275	2	0
29	275	2.1	0
29	275	2.2	0
29	275	2.3	0
29	275	2.4	0
29	275	2.5	0
29	275	2.6	0
29	275	2.7	0
29	275	2.8	0
29	275	2.9	0
29	275	3	0
29	275	3.1	0
29	275	3.2	0
29	275	3.3	0
29	275	3.4	0
29	275	3.5	0
29	275	3.6	0
29	275	3.7	0
29	275	3.8	0
29	275	3.9	0
29	275	4	0
29	275	4.1	0
29	275	4.2	0
29	275	4.3	0
29	275	4.4	0
29	275	4.5	0
29	275	4.6	0
29	275	4.7	0
29	275	4.8	0
29	275	4.9	0
29	275	5	0
29	275	5.1	0
29	275	5.2	0
29	275	5.3	0
29	275	5.4	0
29	275	5.5	0
29	275	5.6	0
29	275	5.7	0
29	275	5.8	0
29	275	5.9	0
29	275	6	0
29	275	6.1	0
29	275	6.2	0
29	275	6.3	0
29	275	6.4	0
29	275	6.5	0
29	275	6.6	0
29	275	6.7	0
29	275	6.8	0
29	275	6.9	0
29	275	7	0
29	275	7.1	0
29	275	7.2	0
29	275	7.3	0
29	275	7.4	0
29	275	7.5	0
29	275	7.6	0
29	275	7.7	0
29	275	7.8	0
29	275	7.9	0
29	275	8	0
29	275	8.1	0
29	275	8.2	0
29	275	8.3	0
29	275	8.4	0
29	275	8.5	0
29	275	8.6	0
29	275	8.7	0
29	275	8.8	0
29	275	8.9	0
29	275	9	0
29	275	9.1	0
29	275	9.2	0
29	275	9.3	0
29	275	9.4	0
29	275	9.5	0
29	275	9.6	0
29	275	9.7	0
29	275	9.8	0
29	275	9.9	0
29	275	10	0
29	275	10.1	0
29	275	10.2	0
29	275	10.3	0
29	275	10.4	0
29	275	10.5	0
29	275	10.6	0
29	275	10.7	0
29	275	10.8	0
29	275	10.9	0
29	275	11	0
29	275	11.1	0
29	275	11.2	0
29	275	11.3	0
29	275	11.4	0
29	275	11.5	0
29	275	11.6	0
29	275	11.7	0
29	275	11.8	0
29	275	11.9	0
29	275	12	0
29	275	12.1	0
29	275	12.2	0
29	275	12.3	0
29	275	12.4	0
29	275	12.5	0
29	275	12.6	0
29	275	12.7	0
29	275	12.8	0
29	275	12.9	0
29	275	13	0
29	275	13.1	0
29	275	13.2	0
29	275	13.3	0
29	275	13.4	0
29	275	13.5	0
29	275	13.6	0
29	275	13.7	0
29	275	13.8	0
29	275	13.9	0
29	275	14	0
29	275	14.1	0
29	275	14.2	0
29	275	14.3	0
29	275	14.4	0
29	275	14.5	0
29	275	14.6	0
29	275	14.7	0
29	275	14.8	0
29	275	14.9	0
29	275	15	0
29	275	15.1	0
29	275	15.2	0
29	275	15.3	0
29	275	15.4	0
29	275	15.5	0
29	275	15.6	0
29	275	15.7	0
29	275	15.8	0
29	275	15.9	0
29	275	16	0
29	275	16.1	0
29	275	16.2	0
29	275	16.3	0
29	275	16.4	0
29	275	16.5	0
29	275	16.6	0
29	275	16.7	0
29	275	16.8	0
29	275	16.9	0
29	275	17	0
29	275	17.1	0
29	275	17.2	0
29	275	17.3	0
29	275	17.4	0
29	275	17.5	0
29	275	17.6	0
29	275	17.7	0
29	275	17.8	0
29	275	17.9	0
29	275	18	0
29	275	18.1	0
29	275	18.2	0
29	275	18.3	0
29	275	18.4	0
29	275	18.5	0
29	275	18.6	0
29	275	18.7	0
29	275	18.8	0
29	275	18.9	0
29	275	19	0
29	275	19.1	0
29	275	19.2	0
29	275	19.3	0
29	275	19.4	0
29	275	19.5	0
29	275	19.6	0
29	275	19.7	0
29	275	19.8	0
29	275	19.9	0
29	275	20	0
29	275	20.1	0
29	275	20.2	0
29	275	20.3	0
29	275	20.4	0
29	275	20.5	0
29	275	20.6	0
29	275	20.7	0
29	275	20.8	0
29	275	20.9	0
29	275	21	0
29	275	21.1	0
29	275	21.2	0
29	275	21.3	0
29	275	21.4	0
29	275	21.5	0
29	275	21.6	0
29	275	21.7	0
29	275	21.8	0
29	275	21.9	0
29	275	22	0
29	275	22.1	0
29	275	22.2	0
29	275	22.3	0
29	275	22.4	0
29	275	22.5	0
29	275	22.6	0
29	275	22.7	0
29	275	22.8	0
29	275	22.9	0
29	275	23	0
29	275	23.1	0
29	275	23.2	0
29	275	23.3	0
29	275	23.4	0
29	275	23.5	0
29	275	23.6	0
29	275	23.7	0
29	275	23.8	0
29	275	23.9	0
29	275	24	0
29	275	24.1	0
29	275	24.2	0
29	275	24.3	0
29	275	24.4	0
29	275	24.5	0
29	275	24.6	0
29	275	24.7	0
29	275	24.8	0
29	275	24.9	0
29	275	25	0
29	275	25.1	0
29	275	25.2	0
29	275	25.3	0
29	275	25.4	0
29	275	25.5	0
29	275	25.6	0
29	275	25.7	0
29	275	25.8	0
29	275	25.9	0
29	275	26	0
29	275	26.1	0
29	275	26.2	0
29	275	26.3	0
29	275	26.4	0
29	275	26.5	0
29	275	26.6	0
29	275	26.7	0
29	275	26.8	0
29	275	26.9	0
29	275	27	0
29	275	27.1	0
29	275	27.2	0
29	275	27.3	0
29	275	27.4	0
29	275	27.5	0
29	275	27.6	0
29	275	27.7	0
29	275	27.8	0
29	275	27.9	0
29	275	28	0
29	275	28.1	0
29	275	28.2	0
29	275	28.3	0
29	275	28.4	0
29	275	28.5	0
29	275	28.6	0
29	275	28.7	0
29	275	28.8	0
29	275	28.9	0
29	275	29	0
29	275	29.1	0
29	275	29.2	0
29	275	29.3	0
29	275	29.4	0
29	275	29.5	0
29	275	29.6	0
29	275	29.7	0
29	275	29.8	0
29	275	29.9	0
29	275	30	0
29	275	30.1	0
29	275	30.2	0
29	275	30.3	0
29	275	30.4	0
29	275	30.5	0
29	275	30.6	0
29	275	30.7	0
29	275	30.8	0
29	275	30.9	0
29	275	31	0
29	275	31.1	0
29	275	31.2	0
29	275	31.3	0
29	275	31.4	0
29	275	31.5	0
29	275	31.6	0
29	275	31.7	0
29	275	31.8	0
29	275	31.9	0
29	275	32	0
29	275	32.1	0
29	275	32.2	0
29	275	32.3	0
29	275	32.4	0
29	275	32.5	0
29	275	32.6	0
29	275	32.7	0
29	275	32.8	0
29	275	32.9	0
29	275	33	0
29	275	33.1	0
29	275	33.2	0
29	275	33.3	0
29	275	33.4	0
29	275	33.5	0
29	275	33.6	0
29	275	33.7	0
29	275	33.8	0
29	275	33.9	0
29	275	34	0
29	275	34.1	0
29	275	34.2	0
29	275	34.3	0
29	275	34.4	0
29	275	34.5	0
29	275	34.6	0
29	275	34.7	0
29	275	34.8	0
29	275	34.9	0
29	275	35	0
29	275	35.1	0
29	275	35.2	0
29	275	35.3	0
29	275	35.4	0
29	275	35.5	0
29	275	35.6	0
29	275	35.7	0
29	275	35.8	0
29	275	35.9	0
29	275	36	0
29	275	36.1	0
29	275	36.2	0
29	275	36.3	0
29	275	36.4	0
29	275	36.5	0
29	275	36.6	0
29	275	36.7	0
29	275	36.8	0
29	275	36.9	0
29	275	37	0
29	275	37.1	0
29	275	37.2	0
29	275	37.3	0
29	275	37.4	0
29	275	37.5	0
29	275	37.6	0
29	275	37.7	0
29	275	37.8	0
29	275	37.9	0
29	275	38	0
29	275	38.1	0
29	275	38.2	0
29	275	38.3	0
29	275	38.4	0
29	275	38.5	0
29	275	38.6	0
29	275	38.7	0
29	275	38.8	0
29	275	38.9	0
29	275	39	0
29	275	39.1	0
29	275	39.2	0
29	275	39.3	0
29	275	39.4	0
29	275	39.5	0
29	275	39.6	0
29	275	39.7	0
29	275	39.8	0
29	275	39.9	0
29	275	40	0
29	275	40.1	0
29	275	40.2	0
29	275	40.3	0
29	275	40.4	0
29	275	40.5	0
29	275	40.6	0
29	275	40.7	0
29	275	40.8	0
29	275	40.9	0
29	275	41	0
29	275	41.1	0
29	275	41.2	0
29	275	41.3	0
29	275	41.4	0
29	275	41.5	0
29	275	41.6	0
29	275	41.7	0
29	275	41.8	0
29	275	41.9	0
29	275	42	0
29	275	42.1	0
29	275	42.2	0
29	275	42.3	0
29	275	42.4	0
29	275	42.5	0
29	275	42.6	0
29	275	42.7	0
29	275	42.8	0
29	275	42.9	0
29	275	43	0
29	275	43.1	0
29	275	43.2	0
29	275	43.3	0
29	275	43.4	0
29	275	43.5	0
29	275	43.6	0
29	275	43.7	0
29	275	43.8	0
29	275	43.9	0
29	275	44	0
29	275	44.1	0
29	275	44.2	0
29	275	44.3	0
29	275	44.4	0
29	275	44.5	0
29	275	44.6	0
29	275	44.7	0
29	275	44.8	0
29	275	44.9	0
29	275	45	0
29	275	45.1	0
29	275	45.2	0
29	275	45.3	0
29	275	45.4	0
29	275	45.5	0
29	275	45.6	0
29	275	45.7	0
29	275	45.8	0
29	275	45.9	0
29	275	46	0
29	275	46.1	0
29	275	46.2	0
29	275	46.3	0
29	275	46.4	0
29	275	46.5	0
29	275	46.6	0
29	275	46.7	0
29	275	46.8	0
29	275	46.9	0
29	275	47	0
29	275	47.1	0
29	275	47.2	0
29	275	47.3	0
29	275	47.4	0
29	275	47.5	0
29	275	47.6	0
29	275	47.7	0
29	275	47.8	0
29	275	47.9	0
29	275	48	0
29	275	48.1	0
29	275	48.2	0
29	275	48.3	0
29	275	48.4	0
29	275	48.5	0
29	275	48.6	0
29	275	48.7	0
29	275	48.8	0
29	275	48.9	0
29	275	49	0
29	275	49.1	0
29	275	49.2	0
29	275	49.3	0
29	275	49.4	0
29	275	49.5	0
29	275	49.6	0
29	275	49.7	0
29	275	49.8	0
29	275	49.9	0
29	275	50	0
29	275	50.1	0
29	275	50.2	0
29	275	50.3	0
29	275	50.4	0
29	275	50.5	0
29	275	50.6	0
29	275	50.7	0
29	275	50.8	0
29	275	50.9	0
29	275	51	0
29	275	51.1	0
29	275	51.2	0
29	275	51.3	0
29	275	51.4	0
29	275	51.5	0
29	275	51.6	0
29	275	51.7	0
29	275	51.8	0
29	275	51.9	0
29	275	52	0
29	275	52.1	0
29	275	52.2	0
29	275	52.3	0
29	275	52.4	0
29	275	52.414680539829	0

