version 3
run BNB-9-20240911-23:27:41-24027
attr configname BNB
attr datetime 20240911-23:27:41
attr datetimef 20240911-232741
attr experiment BNB
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ParcelDeliveryNetwork
attr processid 24027
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 10 destinations, 100 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 50
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 30
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 1
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config repeat 10
config sim-time-limit 10000seconds
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 11 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 12 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.4	0
10	8	1.6	0
10	9	1.8	0
10	10	2	0
10	11	2.2	0
10	12	2.4	0
10	13	2.584462308485	0
10	14	2.784462308485	8.4581534378371
10	15	2.984462308485	16.916306875674
10	16	3.184462308485	25.374460313511
10	17	3.384462308485	33.832613751348
10	18	3.584462308485	42.290767189186
10	19	3.784462308485	50.748920627023
10	20	3.984462308485	59.20707406486
10	21	4.184462308485	67.665227502697
10	22	4.384462308485	76.123380940534
10	23	4.476128157017	80
10	24	4.676128157017	88.52421033776
10	25	4.876128157017	97.04842067552
10	26	5.076128157017	105.57263101328
10	27	5.276128157017	114.09684135104
10	28	5.476128157017	122.6210516888
10	29	5.676128157017	131.14526202656
10	30	5.876128157017	139.66947236432
10	31	6.076128157017	148.19368270208
10	32	6.276128157017	156.71789303984
10	33	6.476128157017	165.2421033776
10	34	6.676128157017	173.76631371536
10	35	6.751998792689	177
10	36	6.951998792689	184.81616760697
10	37	7.151998792689	192.63233521394
10	38	7.351998792689	200.44850282091
10	39	7.551998792689	208.26467042788
10	40	7.751998792689	216.08083803484
10	41	7.951998792689	223.89700564181
10	42	8.151998792689	231.71317324878
10	43	8.351998792689	239.52934085575
10	44	8.551998792689	247.34550846272
10	45	8.751998792689	255.16167606969
10	46	8.951998792689	262.97784367666
10	47	9.003741703666	265
10	48	9.203741703666	264.31567493343
10	49	9.403741703666	263.63134986685
10	50	9.603741703666	262.94702480028
10	51	9.803741703666	262.2626997337
10	52	10.003741703666	261.57837466713
10	53	10.203741703666	260.89404960055
10	54	10.403741703666	260.20972453398
10	55	10.603741703666	259.5253994674
10	56	10.803741703666	258.84107440083
10	57	11.003741703666	258.15674933425
10	58	11.203741703666	257.47242426768
10	59	11.341811837511	257
10	60	11.541811837511	251.02642515462
10	61	11.741811837511	245.05285030923
10	62	11.941811837511	239.07927546385
10	63	12.141811837511	233.10570061847
10	64	12.341811837511	227.13212577309
10	65	12.541811837511	221.1585509277
10	66	12.741811837511	215.18497608232
10	67	12.941811837511	209.21140123694
10	68	13.141811837511	203.23782639155
10	69	13.341811837511	197.26425154617
10	70	13.541811837511	191.29067670079
10	71	13.585024712019	190
10	72	13.785024712019	203.74249534719
10	73	13.985024712019	217.48499069437
10	74	14.185024712019	231.22748604156
10	75	14.385024712019	244.96998138874
10	76	14.585024712019	258.71247673593
10	77	14.785024712019	272.45497208312
10	78	14.985024712019	286.1974674303
10	79	15.185024712019	299.93996277749
10	80	15.385024712019	313.68245812467
10	81	15.418752820587	316
10	82	15.618752820587	316.64939731196
10	83	15.818752820587	317.29879462392
10	84	16.018752820587	317.94819193588
10	85	16.218752820587	318.59758924784
10	86	16.418752820587	319.24698655979
10	87	16.618752820587	319.89638387175
10	88	16.818752820587	320.54578118371
10	89	16.958642163497	321
10	90	17.158642163497	326.42895949573
10	91	17.358642163497	331.85791899147
10	92	17.558642163497	337.2868784872
10	93	17.758642163497	342.71583798294
10	94	17.958642163497	348.14479747867
10	95	18.158642163497	353.5737569744
10	96	18.358642163497	359.00271647014
10	97	18.558642163497	364.43167596587
10	98	18.758642163497	369.86063546161
10	99	18.837455222982	372
10	100	19.037455222982	375.75353063353
10	101	19.237455222982	379.50706126705
10	102	19.437455222982	383.26059190058
10	103	19.637455222982	387.01412253411
10	104	19.837455222982	390.76765316764
10	105	20.037455222982	394.52118380116
10	106	20.11625123363	396
10	107	20.31625123363	397.06279889092
10	108	20.51625123363	398.12559778185
10	109	20.71625123363	399.18839667277
10	110	20.91625123363	400.2511955637
10	111	21.11625123363	401.31399445462
10	112	21.31625123363	402.37679334554
10	113	21.51625123363	403.43959223647
10	114	21.71625123363	404.50239112739
10	115	21.91625123363	405.56519001832
10	116	21.998074800703	406
10	117	22.198074800703	423.12104552537
10	118	22.398074800703	440.24209105074
10	119	22.598074800703	457.36313657611
10	120	22.798074800703	474.48418210148
10	121	22.998074800703	491.60522762686
10	122	23.198074800703	508.72627315223
10	123	23.398074800703	525.8473186776
10	124	23.598074800703	542.96836420297
10	125	23.798074800703	560.08940972834
10	126	23.998074800703	577.21045525371
10	127	24.135794716567	589
10	128	24.335794716567	590.01826188814
10	129	24.535794716567	591.03652377628
10	130	24.735794716567	592.05478566442
10	131	24.935794716567	593.07304755255
10	132	25.135794716567	594.09130944069
10	133	25.335794716567	595.10957132883
10	134	25.535794716567	596.12783321697
10	135	25.735794716567	597.14609510511
10	136	25.90351284583	598
10	137	26.10351284583	548.78023518475
10	138	26.30351284583	499.56047036949
10	139	26.50351284583	450.34070555424
10	140	26.70351284583	401.12094073898
10	141	26.90351284583	351.90117592373
10	142	27.10351284583	302.68141110848
10	143	27.30351284583	253.46164629322
10	144	27.50351284583	204.24188147797
10	145	27.70351284583	155.02211666272
10	146	27.90351284583	105.80235184746
10	147	28.10351284583	56.582587032208
10	148	28.30351284583	7.3628222169538
10	149	28.333430998607	0
10	150	28.533430998607	0
10	151	28.733430998607	0
10	152	28.933430998607	0
10	153	29.133430998607	0
10	154	29.333430998607	0
10	155	29.533430998607	0
10	156	29.733430998607	0
10	157	29.933430998607	0
10	158	30.133430998607	0
10	159	30.333430998607	0
10	160	30.533430998607	0
10	161	30.733430998607	0
10	162	30.933430998607	0
10	163	31.034875779199	0
10	164	31.234875779199	3.769047853656
10	165	31.434875779199	7.5380957073119
10	166	31.634875779199	11.307143560968
10	167	31.834875779199	15.076191414624
10	168	32.034875779199	18.84523926828
10	169	32.234875779199	22.614287121936
10	170	32.434875779199	26.383334975592
10	171	32.634875779199	30.152382829248
10	172	32.834875779199	33.921430682904
10	173	33.034875779199	37.69047853656
10	174	33.234875779199	41.459526390216
10	175	33.434875779199	45.228574243872
10	176	33.634875779199	48.997622097528
10	177	33.741129558945	51
10	178	33.941129558945	66.234412401408
10	179	34.141129558945	81.468824802817
10	180	34.341129558945	96.703237204225
10	181	34.541129558945	111.93764960563
10	182	34.741129558945	127.17206200704
10	183	34.941129558945	142.40647440845
10	184	35.141129558945	157.64088680986
10	185	35.145844058995	158
10	186	35.345844058995	161.66351264229
10	187	35.545844058995	165.32702528457
10	188	35.745844058995	168.99053792686
10	189	35.945844058995	172.65405056915
10	190	36.145844058995	176.31756321144
10	191	36.345844058995	179.98107585372
10	192	36.545844058995	183.64458849601
10	193	36.745844058995	187.3081011383
10	194	36.945844058995	190.97161378058
10	195	37.145844058995	194.63512642287
10	196	37.345844058995	198.29863906516
10	197	37.545844058995	201.96215170744
10	198	37.745844058995	205.62566434973
10	199	37.875464774527	208
10	200	38.075464774527	235.69987359433
10	201	38.275464774527	263.39974718866
10	202	38.475464774527	291.09962078299
10	203	38.675464774527	318.79949437732
10	204	38.875464774527	346.49936797165
10	205	39.075464774527	374.19924156598
10	206	39.275464774527	401.89911516031
10	207	39.475464774527	429.59898875464
10	208	39.536122172235	438
10	209	39.736122172235	451.61031333492
10	210	39.936122172235	465.22062666983
10	211	40.136122172235	478.83094000475
10	212	40.336122172235	492.44125333966
10	213	40.536122172235	506.05156667458
10	214	40.736122172235	519.6618800095
10	215	40.829259190238	526
10	216	41.029259190238	531.41649658066
10	217	41.229259190238	536.83299316131
10	218	41.429259190238	542.24948974197
10	219	41.629259190238	547.66598632263
10	220	41.829259190238	553.08248290329
10	221	42.029259190238	558.49897948394
10	222	42.229259190238	563.9154760646
10	223	42.232380172007	564
10	224	42.432380172007	551.43146788138
10	225	42.632380172007	538.86293576277
10	226	42.832380172007	526.29440364415
10	227	43.032380172007	513.72587152553
10	228	43.232380172007	501.15733940692
10	229	43.432380172007	488.5888072883
10	230	43.632380172007	476.02027516968
10	231	43.832380172007	463.45174305107
10	232	44.032380172007	450.88321093245
10	233	44.232380172007	438.31467881383
10	234	44.285125851177	435
10	235	44.485125851177	439.31433472875
10	236	44.685125851177	443.62866945751
10	237	44.885125851177	447.94300418626
10	238	45.085125851177	452.25733891502
10	239	45.285125851177	456.57167364377
10	240	45.444053081991	460
10	241	45.644053081991	454.78799907219
10	242	45.844053081991	449.57599814438
10	243	46.044053081991	444.36399721656
10	244	46.244053081991	439.15199628875
10	245	46.444053081991	433.93999536094
10	246	46.644053081991	428.72799443313
10	247	46.844053081991	423.51599350531
10	248	47.044053081991	418.3039925775
10	249	47.244053081991	413.09199164969
10	250	47.444053081991	407.87999072188
10	251	47.644053081991	402.66798979406
10	252	47.844053081991	397.45598886625
10	253	47.899923711579	396
10	254	48.099923711579	387.95850272365
10	255	48.299923711579	379.91700544731
10	256	48.499923711579	371.87550817096
10	257	48.699923711579	363.83401089461
10	258	48.899923711579	355.79251361827
10	259	49.099923711579	347.75101634192
10	260	49.299923711579	339.70951906557
10	261	49.499923711579	331.66802178923
10	262	49.699923711579	323.62652451288
10	263	49.899923711579	315.58502723653
10	264	50.099923711579	307.54352996019
10	265	50.299923711579	299.50203268384
10	266	50.499923711579	291.46053540749
10	267	50.699923711579	283.41903813115
10	268	50.899923711579	275.3775408548
10	269	51.03366847751	270
10	270	51.23366847751	296.54568694529
10	271	51.43366847751	323.09137389058
10	272	51.63366847751	349.63706083587
10	273	51.83366847751	376.18274778116
10	274	52.03366847751	402.72843472645
10	275	52.23366847751	429.27412167174
10	276	52.43366847751	455.81980861703
10	277	52.63366847751	482.36549556232
10	278	52.83366847751	508.91118250761
10	279	53.03366847751	535.4568694529
10	280	53.23366847751	562.00255639819
10	281	53.301456842681	571
10	282	53.501456842681	526.26314681507
10	283	53.701456842681	481.52629363014
10	284	53.901456842681	436.78944044521
10	285	54.101456842681	392.05258726028
10	286	54.301456842681	347.31573407536
10	287	54.501456842681	302.57888089043
10	288	54.701456842681	257.8420277055
10	289	54.901456842681	213.10517452057
10	290	55.101456842681	168.36832133564
10	291	55.301456842681	123.63146815071
10	292	55.501456842681	78.894614965782
10	293	55.701456842681	34.157761780853
10	294	55.854162092823	0
10	295	56.054162092823	0
10	296	56.254162092823	0
10	297	56.454162092823	0
11	0	0	0
11	1	0.2	0
11	2	0.4	0
11	3	0.6	0
11	4	0.8	0
11	5	1	0
11	6	1.2	0
11	7	1.4	0
11	8	1.6	0
11	9	1.8	0
11	10	2	0
11	11	2.2	0
11	12	2.4	0
11	13	2.584462308485	0
11	14	2.784462308485	9.9383302894586
11	15	2.984462308485	19.876660578917
11	16	3.184462308485	29.814990868376
11	17	3.384462308485	39.753321157834
11	18	3.584462308485	49.691651447293
11	19	3.784462308485	59.629981736752
11	20	3.984462308485	69.56831202621
11	21	4.184462308485	79.506642315669
11	22	4.384462308485	89.444972605127
11	23	4.476128157017	94
11	24	4.676128157017	87.496994175317
11	25	4.876128157017	80.993988350634
11	26	5.076128157017	74.490982525951
11	27	5.276128157017	67.987976701268
11	28	5.476128157017	61.484970876585
11	29	5.676128157017	54.981965051902
11	30	5.876128157017	48.478959227219
11	31	6.076128157017	41.975953402536
11	32	6.276128157017	35.472947577853
11	33	6.476128157017	28.96994175317
11	34	6.676128157017	22.466935928487
11	35	6.751998792689	20
11	36	6.951998792689	33.411833052867
11	37	7.151998792689	46.823666105734
11	38	7.351998792689	60.235499158601
11	39	7.551998792689	73.647332211467
11	40	7.751998792689	87.059165264334
11	41	7.951998792689	100.4709983172
11	42	8.151998792689	113.88283137007
11	43	8.351998792689	127.29466442293
11	44	8.551998792689	140.7064974758
11	45	8.751998792689	154.11833052867
11	46	8.951998792689	167.53016358154
11	47	9.003741703666	171
11	48	9.203741703666	177.75771003243
11	49	9.403741703666	184.51542006485
11	50	9.603741703666	191.27313009728
11	51	9.803741703666	198.0308401297
11	52	10.003741703666	204.78855016213
11	53	10.203741703666	211.54626019456
11	54	10.403741703666	218.30397022698
11	55	10.603741703666	225.06168025941
11	56	10.803741703666	231.81939029183
11	57	11.003741703666	238.57710032426
11	58	11.203741703666	245.33481035669
11	59	11.341811837511	250
11	60	11.541811837511	250.17831566703
11	61	11.741811837511	250.35663133405
11	62	11.941811837511	250.53494700108
11	63	12.141811837511	250.71326266811
11	64	12.341811837511	250.89157833513
11	65	12.541811837511	251.06989400216
11	66	12.741811837511	251.24820966918
11	67	12.941811837511	251.42652533621
11	68	13.141811837511	251.60484100324
11	69	13.341811837511	251.78315667026
11	70	13.541811837511	251.96147233729
11	71	13.585024712019	252
11	72	13.785024712019	263.45207945599
11	73	13.985024712019	274.90415891198
11	74	14.185024712019	286.35623836797
11	75	14.385024712019	297.80831782395
11	76	14.585024712019	309.26039727994
11	77	14.785024712019	320.71247673593
11	78	14.985024712019	332.16455619192
11	79	15.185024712019	343.61663564791
11	80	15.385024712019	355.0687151039
11	81	15.418752820587	357
11	82	15.618752820587	357.64939731196
11	83	15.818752820587	358.29879462392
11	84	16.018752820587	358.94819193588
11	85	16.218752820587	359.59758924784
11	86	16.418752820587	360.24698655979
11	87	16.618752820587	360.89638387175
11	88	16.818752820587	361.54578118371
11	89	16.958642163497	362
11	90	17.158642163497	353.27108473235
11	91	17.358642163497	344.5421694647
11	92	17.558642163497	335.81325419705
11	93	17.758642163497	327.0843389294
11	94	17.958642163497	318.35542366175
11	95	18.158642163497	309.6265083941
11	96	18.358642163497	300.89759312645
11	97	18.558642163497	292.16867785879
11	98	18.758642163497	283.43976259114
11	99	18.837455222982	280
11	100	19.037455222982	257.47881619884
11	101	19.237455222982	234.95763239767
11	102	19.437455222982	212.43644859651
11	103	19.637455222982	189.91526479534
11	104	19.837455222982	167.39408099418
11	105	20.037455222982	144.87289719301
11	106	20.11625123363	136
11	107	20.31625123363	130.89856532356
11	108	20.51625123363	125.79713064713
11	109	20.71625123363	120.69569597069
11	110	20.91625123363	115.59426129426
11	111	21.11625123363	110.49282661782
11	112	21.31625123363	105.39139194139
11	113	21.51625123363	100.28995726495
11	114	21.71625123363	95.188522588515
11	115	21.91625123363	90.087087912079
11	116	21.998074800703	88
11	117	22.198074800703	101.75297099579
11	118	22.398074800703	115.50594199158
11	119	22.598074800703	129.25891298737
11	120	22.798074800703	143.01188398316
11	121	22.998074800703	156.76485497895
11	122	23.198074800703	170.51782597474
11	123	23.398074800703	184.27079697053
11	124	23.598074800703	198.02376796632
11	125	23.798074800703	211.77673896211
11	126	23.998074800703	225.5297099579
11	127	24.135794716567	235
11	128	24.335794716567	234.88685979021
11	129	24.535794716567	234.77371958041
11	130	24.735794716567	234.66057937062
11	131	24.935794716567	234.54743916083
11	132	25.135794716567	234.43429895103
11	133	25.335794716567	234.32115874124
11	134	25.535794716567	234.20801853145
11	135	25.735794716567	234.09487832165
11	136	25.90351284583	234
11	137	26.10351284583	214.74009202881
11	138	26.30351284583	195.48018405763
11	139	26.50351284583	176.22027608644
11	140	26.70351284583	156.96036811525
11	141	26.90351284583	137.70046014407
11	142	27.10351284583	118.44055217288
11	143	27.30351284583	99.180644201696
11	144	27.50351284583	79.92073623051
11	145	27.70351284583	60.660828259323
11	146	27.90351284583	41.400920288137
11	147	28.10351284583	22.141012316951
11	148	28.30351284583	2.8811043457645
11	149	28.333430998607	0
11	150	28.533430998607	0
11	151	28.733430998607	0
11	152	28.933430998607	0
11	153	29.133430998607	0
11	154	29.333430998607	0
11	155	29.533430998607	0
11	156	29.733430998607	0
11	157	29.933430998607	0
11	158	30.133430998607	0
11	159	30.333430998607	0
11	160	30.533430998607	0
11	161	30.733430998607	0
11	162	30.933430998607	0
11	163	31.034875779199	0
11	164	31.234875779199	8.2771246982249
11	165	31.434875779199	16.55424939645
11	166	31.634875779199	24.831374094675
11	167	31.834875779199	33.108498792899
11	168	32.034875779199	41.385623491124
11	169	32.234875779199	49.662748189349
11	170	32.434875779199	57.939872887574
11	171	32.634875779199	66.216997585799
11	172	32.834875779199	74.494122284024
11	173	33.034875779199	82.771246982249
11	174	33.234875779199	91.048371680473
11	175	33.434875779199	99.325496378698
11	176	33.634875779199	107.60262107692
11	177	33.741129558945	112
11	178	33.941129558945	122.10881570561
11	179	34.141129558945	132.21763141121
11	180	34.341129558945	142.32644711682
11	181	34.541129558945	152.43526282243
11	182	34.741129558945	162.54407852804
11	183	34.941129558945	172.65289423364
11	184	35.141129558945	182.76170993925
11	185	35.145844058995	183
11	186	35.345844058995	191.49934933011
11	187	35.545844058995	199.99869866021
11	188	35.745844058995	208.49804799032
11	189	35.945844058995	216.99739732042
11	190	36.145844058995	225.49674665053
11	191	36.345844058995	233.99609598064
11	192	36.545844058995	242.49544531074
11	193	36.745844058995	250.99479464085
11	194	36.945844058995	259.49414397095
11	195	37.145844058995	267.99349330106
11	196	37.345844058995	276.49284263116
11	197	37.545844058995	284.99219196127
11	198	37.745844058995	293.49154129138
11	199	37.875464774527	299
11	200	38.075464774527	302.73346122358
11	201	38.275464774527	306.46692244717
11	202	38.475464774527	310.20038367075
11	203	38.675464774527	313.93384489433
11	204	38.875464774527	317.66730611792
11	205	39.075464774527	321.4007673415
11	206	39.275464774527	325.13422856508
11	207	39.475464774527	328.86768978867
11	208	39.536122172235	330
11	209	39.736122172235	329.69067469693
11	210	39.936122172235	329.38134939387
11	211	40.136122172235	329.0720240908
11	212	40.336122172235	328.76269878773
11	213	40.536122172235	328.45337348467
11	214	40.736122172235	328.1440481816
11	215	40.829259190238	328
11	216	41.029259190238	325.14921232597
11	217	41.229259190238	322.29842465194
11	218	41.429259190238	319.44763697791
11	219	41.629259190238	316.59684930388
11	220	41.829259190238	313.74606162985
11	221	42.029259190238	310.89527395582
11	222	42.229259190238	308.04448628179
11	223	42.232380172007	308
11	224	42.432380172007	299.62097858759
11	225	42.632380172007	291.24195717518
11	226	42.832380172007	282.86293576277
11	227	43.032380172007	274.48391435036
11	228	43.232380172007	266.10489293794
11	229	43.432380172007	257.72587152553
11	230	43.632380172007	249.34685011312
11	231	43.832380172007	240.96782870071
11	232	44.032380172007	232.5888072883
11	233	44.232380172007	224.20978587589
11	234	44.285125851177	222
11	235	44.485125851177	215.78735799059
11	236	44.685125851177	209.57471598119
11	237	44.885125851177	203.36207397178
11	238	45.085125851177	197.14943196237
11	239	45.285125851177	190.93678995297
11	240	45.444053081991	186
11	241	45.644053081991	181.92812427515
11	242	45.844053081991	177.85624855029
11	243	46.044053081991	173.78437282544
11	244	46.244053081991	169.71249710059
11	245	46.444053081991	165.64062137573
11	246	46.644053081991	161.56874565088
11	247	46.844053081991	157.49686992603
11	248	47.044053081991	153.42499420117
11	249	47.244053081991	149.35311847632
11	250	47.444053081991	145.28124275147
11	251	47.644053081991	141.20936702661
11	252	47.844053081991	137.13749130176
11	253	47.899923711579	136
11	254	48.099923711579	129.29875226971
11	255	48.299923711579	122.59750453942
11	256	48.499923711579	115.89625680913
11	257	48.699923711579	109.19500907884
11	258	48.899923711579	102.49376134856
11	259	49.099923711579	95.792513618266
11	260	49.299923711579	89.091265887977
11	261	49.499923711579	82.390018157688
11	262	49.699923711579	75.688770427399
11	263	49.899923711579	68.98752269711
11	264	50.099923711579	62.286274966822
11	265	50.299923711579	55.585027236533
11	266	50.499923711579	48.883779506244
11	267	50.699923711579	42.182531775955
11	268	50.899923711579	35.481284045666
11	269	51.03366847751	31
11	270	51.23366847751	38.231715380444
11	271	51.43366847751	45.463430760889
11	272	51.63366847751	52.695146141333
11	273	51.83366847751	59.926861521778
11	274	52.03366847751	67.158576902222
11	275	52.23366847751	74.390292282666
11	276	52.43366847751	81.622007663111
11	277	52.63366847751	88.853723043555
11	278	52.83366847751	96.085438424
11	279	53.03366847751	103.31715380444
11	280	53.23366847751	110.54886918489
11	281	53.301456842681	113
11	282	53.501456842681	104.14664726813
11	283	53.701456842681	95.293294536263
11	284	53.901456842681	86.439941804394
11	285	54.101456842681	77.586589072526
11	286	54.301456842681	68.733236340657
11	287	54.501456842681	59.879883608788
11	288	54.701456842681	51.02653087692
11	289	54.901456842681	42.173178145051
11	290	55.101456842681	33.319825413183
11	291	55.301456842681	24.466472681314
11	292	55.501456842681	15.613119949445
11	293	55.701456842681	6.7597672175768
11	294	55.854162092823	0
11	295	56.054162092823	0
11	296	56.254162092823	0
11	297	56.454162092823	0
12	0	0	0
12	1	0.2	0
12	2	0.4	0
12	3	0.6	0
12	4	0.8	0
12	5	1	0
12	6	1.2	0
12	7	1.4	0
12	8	1.6	0
12	9	1.8	0
12	10	2	0
12	11	2.2	0
12	12	2.4	0
12	13	2.584462308485	0
12	14	2.784462308485	0
12	15	2.984462308485	0
12	16	3.184462308485	0
12	17	3.384462308485	0
12	18	3.584462308485	0
12	19	3.784462308485	0
12	20	3.984462308485	0
12	21	4.184462308485	0
12	22	4.384462308485	0
12	23	4.476128157017	0
12	24	4.676128157017	0
12	25	4.876128157017	0
12	26	5.076128157017	0
12	27	5.276128157017	0
12	28	5.476128157017	0
12	29	5.676128157017	0
12	30	5.876128157017	0
12	31	6.076128157017	0
12	32	6.276128157017	0
12	33	6.476128157017	0
12	34	6.676128157017	0
12	35	6.751998792689	0
12	36	6.951998792689	0
12	37	7.151998792689	0
12	38	7.351998792689	0
12	39	7.551998792689	0
12	40	7.751998792689	0
12	41	7.951998792689	0
12	42	8.151998792689	0
12	43	8.351998792689	0
12	44	8.551998792689	0
12	45	8.751998792689	0
12	46	8.951998792689	0
12	47	9.003741703666	0
12	48	9.203741703666	0
12	49	9.403741703666	0
12	50	9.603741703666	0
12	51	9.803741703666	0
12	52	10.003741703666	0
12	53	10.203741703666	0
12	54	10.403741703666	0
12	55	10.603741703666	0
12	56	10.803741703666	0
12	57	11.003741703666	0
12	58	11.203741703666	0
12	59	11.341811837511	0
12	60	11.541811837511	0
12	61	11.741811837511	0
12	62	11.941811837511	0
12	63	12.141811837511	0
12	64	12.341811837511	0
12	65	12.541811837511	0
12	66	12.741811837511	0
12	67	12.941811837511	0
12	68	13.141811837511	0
12	69	13.341811837511	0
12	70	13.541811837511	0
12	71	13.585024712019	0
12	72	13.785024712019	0
12	73	13.985024712019	0
12	74	14.185024712019	0
12	75	14.385024712019	0
12	76	14.585024712019	0
12	77	14.785024712019	0
12	78	14.985024712019	0
12	79	15.185024712019	0
12	80	15.385024712019	0
12	81	15.418752820587	0
12	82	15.618752820587	0
12	83	15.818752820587	0
12	84	16.018752820587	0
12	85	16.218752820587	0
12	86	16.418752820587	0
12	87	16.618752820587	0
12	88	16.818752820587	0
12	89	16.958642163497	0
12	90	17.158642163497	0
12	91	17.358642163497	0
12	92	17.558642163497	0
12	93	17.758642163497	0
12	94	17.958642163497	0
12	95	18.158642163497	0
12	96	18.358642163497	0
12	97	18.558642163497	0
12	98	18.758642163497	0
12	99	18.837455222982	0
12	100	19.037455222982	0
12	101	19.237455222982	0
12	102	19.437455222982	0
12	103	19.637455222982	0
12	104	19.837455222982	0
12	105	20.037455222982	0
12	106	20.11625123363	0
12	107	20.31625123363	0
12	108	20.51625123363	0
12	109	20.71625123363	0
12	110	20.91625123363	0
12	111	21.11625123363	0
12	112	21.31625123363	0
12	113	21.51625123363	0
12	114	21.71625123363	0
12	115	21.91625123363	0
12	116	21.998074800703	0
12	117	22.198074800703	0
12	118	22.398074800703	0
12	119	22.598074800703	0
12	120	22.798074800703	0
12	121	22.998074800703	0
12	122	23.198074800703	0
12	123	23.398074800703	0
12	124	23.598074800703	0
12	125	23.798074800703	0
12	126	23.998074800703	0
12	127	24.135794716567	0
12	128	24.335794716567	0
12	129	24.535794716567	0
12	130	24.735794716567	0
12	131	24.935794716567	0
12	132	25.135794716567	0
12	133	25.335794716567	0
12	134	25.535794716567	0
12	135	25.735794716567	0
12	136	25.90351284583	0
12	137	26.10351284583	0
12	138	26.30351284583	0
12	139	26.50351284583	0
12	140	26.70351284583	0
12	141	26.90351284583	0
12	142	27.10351284583	0
12	143	27.30351284583	0
12	144	27.50351284583	0
12	145	27.70351284583	0
12	146	27.90351284583	0
12	147	28.10351284583	0
12	148	28.30351284583	0
12	149	28.333430998607	0
12	150	28.533430998607	0
12	151	28.733430998607	0
12	152	28.933430998607	0
12	153	29.133430998607	0
12	154	29.333430998607	0
12	155	29.533430998607	0
12	156	29.733430998607	0
12	157	29.933430998607	0
12	158	30.133430998607	0
12	159	30.333430998607	0
12	160	30.533430998607	0
12	161	30.733430998607	0
12	162	30.933430998607	0
12	163	31.034875779199	0
12	164	31.234875779199	0
12	165	31.434875779199	0
12	166	31.634875779199	0
12	167	31.834875779199	0
12	168	32.034875779199	0
12	169	32.234875779199	0
12	170	32.434875779199	0
12	171	32.634875779199	0
12	172	32.834875779199	0
12	173	33.034875779199	0
12	174	33.234875779199	0
12	175	33.434875779199	0
12	176	33.634875779199	0
12	177	33.741129558945	0
12	178	33.941129558945	0
12	179	34.141129558945	0
12	180	34.341129558945	0
12	181	34.541129558945	0
12	182	34.741129558945	0
12	183	34.941129558945	0
12	184	35.141129558945	0
12	185	35.145844058995	0
12	186	35.345844058995	0
12	187	35.545844058995	0
12	188	35.745844058995	0
12	189	35.945844058995	0
12	190	36.145844058995	0
12	191	36.345844058995	0
12	192	36.545844058995	0
12	193	36.745844058995	0
12	194	36.945844058995	0
12	195	37.145844058995	0
12	196	37.345844058995	0
12	197	37.545844058995	0
12	198	37.745844058995	0
12	199	37.875464774527	0
12	200	38.075464774527	0
12	201	38.275464774527	0
12	202	38.475464774527	0
12	203	38.675464774527	0
12	204	38.875464774527	0
12	205	39.075464774527	0
12	206	39.275464774527	0
12	207	39.475464774527	0
12	208	39.536122172235	0
12	209	39.736122172235	0
12	210	39.936122172235	0
12	211	40.136122172235	0
12	212	40.336122172235	0
12	213	40.536122172235	0
12	214	40.736122172235	0
12	215	40.829259190238	0
12	216	41.029259190238	0
12	217	41.229259190238	0
12	218	41.429259190238	0
12	219	41.629259190238	0
12	220	41.829259190238	0
12	221	42.029259190238	0
12	222	42.229259190238	0
12	223	42.232380172007	0
12	224	42.432380172007	0
12	225	42.632380172007	0
12	226	42.832380172007	0
12	227	43.032380172007	0
12	228	43.232380172007	0
12	229	43.432380172007	0
12	230	43.632380172007	0
12	231	43.832380172007	0
12	232	44.032380172007	0
12	233	44.232380172007	0
12	234	44.285125851177	0
12	235	44.485125851177	0
12	236	44.685125851177	0
12	237	44.885125851177	0
12	238	45.085125851177	0
12	239	45.285125851177	0
12	240	45.444053081991	0
12	241	45.644053081991	0
12	242	45.844053081991	0
12	243	46.044053081991	0
12	244	46.244053081991	0
12	245	46.444053081991	0
12	246	46.644053081991	0
12	247	46.844053081991	0
12	248	47.044053081991	0
12	249	47.244053081991	0
12	250	47.444053081991	0
12	251	47.644053081991	0
12	252	47.844053081991	0
12	253	47.899923711579	0
12	254	48.099923711579	0
12	255	48.299923711579	0
12	256	48.499923711579	0
12	257	48.699923711579	0
12	258	48.899923711579	0
12	259	49.099923711579	0
12	260	49.299923711579	0
12	261	49.499923711579	0
12	262	49.699923711579	0
12	263	49.899923711579	0
12	264	50.099923711579	0
12	265	50.299923711579	0
12	266	50.499923711579	0
12	267	50.699923711579	0
12	268	50.899923711579	0
12	269	51.03366847751	0
12	270	51.23366847751	0
12	271	51.43366847751	0
12	272	51.63366847751	0
12	273	51.83366847751	0
12	274	52.03366847751	0
12	275	52.23366847751	0
12	276	52.43366847751	0
12	277	52.63366847751	0
12	278	52.83366847751	0
12	279	53.03366847751	0
12	280	53.23366847751	0
12	281	53.301456842681	0
12	282	53.501456842681	0
12	283	53.701456842681	0
12	284	53.901456842681	0
12	285	54.101456842681	0
12	286	54.301456842681	0
12	287	54.501456842681	0
12	288	54.701456842681	0
12	289	54.901456842681	0
12	290	55.101456842681	0
12	291	55.301456842681	0
12	292	55.501456842681	0
12	293	55.701456842681	0
12	294	55.854162092823	0
12	295	56.054162092823	0
12	296	56.254162092823	0
12	297	56.454162092823	0
13	0	0	1
14	0	0	0
14	0	0	0
15	0	0	31

