version 3
run BNB-0-20240813-11:17:21-15978
attr configname BNB
attr datetime 20240813-11:17:21
attr datetimef 20240813-111721
attr experiment BNB
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ParcelDeliveryNetwork
attr processid 15978
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 10 destinations, 100 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 50
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 30
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 1
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config *.numdst 6
config **.dst*.mobility.typename StatNodeMob
config **.dst[0].mobility.initialX 200m
config **.dst[0].mobility.initialY 100m
config **.dst[0].mobility.initialZ 0m
config **.dst[1].mobility.initialX 100m
config **.dst[1].mobility.initialY 250m
config **.dst[1].mobility.initialZ 0m
config **.dst[2].mobility.initialX 260m
config **.dst[2].mobility.initialY 220m
config **.dst[2].mobility.initialZ 0m
config **.dst[3].mobility.initialX 200m
config **.dst[3].mobility.initialY 330m
config **.dst[3].mobility.initialZ 0m
config **.dst[4].mobility.initialX 400m
config **.dst[4].mobility.initialY 300m
config **.dst[4].mobility.initialZ 0m
config **.dst[5].mobility.initialX 400m
config **.dst[5].mobility.initialY 200m
config **.dst[5].mobility.initialZ 0m
config **.dst[*].mobility.initFromDisplayString false
config sim-time-limit 10day
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 11 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 12 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.4	0
10	8	1.6	0
10	9	1.8	0
10	10	2	0
10	11	2.2	0
10	12	2.4	0
10	13	2.426285337517	0
10	14	2.626285337517	0
10	15	2.826285337517	0
10	16	3.026285337517	0
10	17	3.226285337517	0
10	18	3.426285337517	0
10	19	3.626285337517	0
10	20	3.826285337517	0
10	21	4.026285337517	0
10	22	4.226285337517	0
10	23	4.426285337517	0
10	24	4.626285337517	0
10	25	4.786228692172	0
10	26	4.986228692172	1.2303888524014
10	27	5.186228692172	2.4607777048029
10	28	5.386228692172	3.6911665572043
10	29	5.586228692172	4.9215554096058
10	30	5.786228692172	6.1519442620072
10	31	5.986228692172	7.3823331144087
10	32	6.186228692172	8.6127219668101
10	33	6.386228692172	9.8431108192116
10	34	6.411731065748	10
10	35	6.611731065748	20.537687988162
10	36	6.811731065748	31.075375976323
10	37	7.011731065748	41.613063964485
10	38	7.211731065748	52.150751952647
10	39	7.411731065748	62.688439940809
10	40	7.611731065748	73.22612792897
10	41	7.811731065748	83.763815917132
10	42	7.873152206448	87
10	43	8.073152206448	86.457157749239
10	44	8.273152206448	85.914315498477
10	45	8.473152206448	85.371473247716
10	46	8.673152206448	84.828630996954
10	47	8.873152206448	84.285788746193
10	48	9.073152206448	83.742946495431
10	49	9.273152206448	83.20010424467
10	50	9.473152206448	82.657261993908
10	51	9.673152206448	82.114419743147
10	52	9.715308005112	82
10	53	9.915308005112	88.626141422144
10	54	10.115308005112	95.252282844288
10	55	10.315308005112	101.87842426643
10	56	10.515308005112	108.50456568858
10	57	10.715308005112	115.13070711072
10	58	10.915308005112	121.75684853286
10	59	11.115308005112	128.38298995501
10	60	11.315308005112	135.00913137715
10	61	11.515308005112	141.63527279929
10	62	11.715308005112	148.26141422144
10	63	11.915308005112	154.88755564358
10	64	12.115308005112	161.51369706573
10	65	12.315308005112	168.13983848787
10	66	12.515308005112	174.76597991001
10	67	12.703472419145	181
10	68	12.903472419145	186.72262115018
10	69	13.103472419145	192.44524230037
10	70	13.303472419145	198.16786345055
10	71	13.503472419145	203.89048460073
10	72	13.703472419145	209.61310575092
10	73	13.903472419145	215.3357269011
10	74	14.103472419145	221.05834805128
10	75	14.303472419145	226.78096920147
10	76	14.503472419145	232.50359035165
10	77	14.520821449784	233
10	78	14.720821449784	221.63261886347
10	79	14.920821449784	210.26523772695
10	80	15.120821449784	198.89785659042
10	81	15.320821449784	187.53047545389
10	82	15.520821449784	176.16309431737
10	83	15.720821449784	164.79571318084
10	84	15.920821449784	153.42833204431
10	85	16.033922822336	147
10	86	16.233922822336	162.74509890002
10	87	16.433922822336	178.49019780004
10	88	16.633922822336	194.23529670006
10	89	16.833922822336	209.98039560007
10	90	17.033922822336	225.72549450009
10	91	17.233922822336	241.47059340011
10	92	17.433922822336	257.21569230013
10	93	17.633922822336	272.96079120015
10	94	17.833922822336	288.70589010017
10	95	18.033922822336	304.45098900018
10	96	18.233922822336	320.1960879002
10	97	18.371158061929	331
10	98	18.571158061929	330.56877506219
10	99	18.771158061929	330.13755012438
10	100	18.971158061929	329.70632518657
10	101	19.171158061929	329.27510024876
10	102	19.371158061929	328.84387531096
10	103	19.571158061929	328.41265037315
10	104	19.762543270421	328
10	105	19.962543270421	330.67796761403
10	106	20.162543270421	333.35593522806
10	107	20.362543270421	336.03390284209
10	108	20.562543270421	338.71187045612
10	109	20.762543270421	341.38983807015
10	110	20.962543270421	344.06780568418
10	111	21.162543270421	346.7457732982
10	112	21.256213312973	348
10	113	21.456213312973	349.15971699444
10	114	21.656213312973	350.31943398888
10	115	21.856213312973	351.47915098332
10	116	22.056213312973	352.63886797777
10	117	22.256213312973	353.79858497221
10	118	22.456213312973	354.95830196665
10	119	22.656213312973	356.11801896109
10	120	22.856213312973	357.27773595553
10	121	23.056213312973	358.43745294997
10	122	23.256213312973	359.59716994442
10	123	23.456213312973	360.75688693886
10	124	23.656213312973	361.9166039333
10	125	23.843051321193	363
10	126	24.043051321193	367.00038721413
10	127	24.243051321193	371.00077442826
10	128	24.443051321193	375.00116164239
10	129	24.643051321193	379.00154885651
10	130	24.843051321193	383.00193607064
10	131	25.043051321193	387.00232328477
10	132	25.243051321193	391.0027104989
10	133	25.443051321193	395.00309771303
10	134	25.643051321193	399.00348492716
10	135	25.742867412285	401
10	136	25.942867412285	403.2429492056
10	137	26.142867412285	405.48589841121
10	138	26.342867412285	407.72884761681
10	139	26.542867412285	409.97179682242
10	140	26.742867412285	412.21474602802
10	141	26.942867412285	414.45769523362
10	142	27.142867412285	416.70064443923
10	143	27.342867412285	418.94359364483
10	144	27.542867412285	421.18654285044
10	145	27.615402015167	422
10	146	27.815402015167	428.31588014889
10	147	28.015402015167	434.63176029778
10	148	28.215402015167	440.94764044667
10	149	28.415402015167	447.26352059556
10	150	28.615402015167	453.57940074445
10	151	28.815402015167	459.89528089334
10	152	29.015402015167	466.21116104223
10	153	29.215402015167	472.52704119112
10	154	29.415402015167	478.84292134001
10	155	29.547040949472	483
10	156	29.747040949472	489.11404223245
10	157	29.947040949472	495.2280844649
10	158	30.147040949472	501.34212669735
10	159	30.347040949472	507.4561689298
10	160	30.547040949472	513.57021116225
10	161	30.747040949472	519.68425339471
10	162	30.947040949472	525.79829562716
10	163	31.147040949472	531.91233785961
10	164	31.347040949472	538.02638009206
10	165	31.547040949472	544.14042232451
10	166	31.747040949472	550.25446455696
10	167	31.947040949472	556.36850678941
10	168	32.147040949472	562.48254902186
10	169	32.347040949472	568.59659125431
10	170	32.458371837166	572
10	171	32.658371837166	570.98103703164
10	172	32.858371837166	569.96207406328
10	173	33.058371837166	568.94311109492
10	174	33.258371837166	567.92414812656
10	175	33.458371837166	566.9051851582
10	176	33.658371837166	565.88622218984
10	177	33.858371837166	564.86725922149
10	178	34.058371837166	563.84829625313
10	179	34.258371837166	562.82933328477
10	180	34.458371837166	561.81037031641
10	181	34.658371837166	560.79140734805
10	182	34.858371837166	559.77244437969
10	183	35.009985664886	559
10	184	35.209985664886	556.99391895301
10	185	35.409985664886	554.98783790601
10	186	35.609985664886	552.98175685902
10	187	35.809985664886	550.97567581203
10	188	36.009985664886	548.96959476503
10	189	36.209985664886	546.96351371804
10	190	36.409985664886	544.95743267105
10	191	36.609985664886	542.95135162405
10	192	36.809985664886	540.94527057706
10	193	37.009985664886	538.93918953006
10	194	37.209985664886	536.93310848307
10	195	37.409985664886	534.92702743608
10	196	37.609985664886	532.92094638908
10	197	37.701801136695	532
10	198	37.901801136695	526.94021624234
10	199	38.101801136695	521.88043248469
10	200	38.301801136695	516.82064872703
10	201	38.334239231536	516
10	202	38.534239231536	516.96418635863
10	203	38.734239231536	517.92837271725
10	204	38.934239231536	518.89255907588
10	205	39.134239231536	519.8567454345
10	206	39.334239231536	520.82093179313
10	207	39.534239231536	521.78511815176
10	208	39.734239231536	522.74930451038
10	209	39.934239231536	523.71349086901
10	210	40.134239231536	524.67767722763
10	211	40.334239231536	525.64186358626
10	212	40.534239231536	526.60604994488
10	213	40.615955810824	527
10	214	40.815955810824	475.21524433292
10	215	41.015955810824	423.43048866584
10	216	41.215955810824	371.64573299875
10	217	41.415955810824	319.86097733167
10	218	41.615955810824	268.07622166459
10	219	41.815955810824	216.29146599751
10	220	42.015955810824	164.50671033043
10	221	42.064258482795	152
10	222	42.264258482795	133.27732593961
10	223	42.464258482795	114.55465187921
10	224	42.664258482795	95.831977818819
10	225	42.864258482795	77.109303758425
10	226	43.064258482795	58.386629698032
10	227	43.264258482795	39.663955637638
10	228	43.464258482795	20.941281577244
10	229	43.664258482795	2.2186075168506
10	230	43.687958169172	0
10	231	43.887958169172	0
10	232	44.087958169172	0
10	233	44.287958169172	0
10	234	44.487958169172	0
10	235	44.687958169172	0
10	236	44.887958169172	0
10	237	45.087958169172	0
10	238	45.287958169172	0
10	239	45.487958169172	0
10	240	45.641929219663	0
10	241	45.841929219663	0
10	242	46.041929219663	0
10	243	46.241929219663	0
10	244	46.441929219663	0
10	245	46.641929219663	0
10	246	46.841929219663	0
10	247	47.020101479411	0
10	248	47.220101479411	9.4825741703797
10	249	47.420101479411	18.965148340759
10	250	47.620101479411	28.447722511139
10	251	47.820101479411	37.930296681519
10	252	48.020101479411	47.412870851899
10	253	48.220101479411	56.895445022278
10	254	48.420101479411	66.378019192658
10	255	48.620101479411	75.860593363038
10	256	48.749589665354	82
10	257	48.949589665354	92.556436169204
10	258	49.149589665354	103.11287233841
10	259	49.349589665354	113.66930850761
10	260	49.549589665354	124.22574467681
10	261	49.749589665354	134.78218084602
10	262	49.949589665354	145.33861701522
10	263	50.149589665354	155.89505318442
10	264	50.349589665354	166.45148935363
10	265	50.549589665354	177.00792552283
10	266	50.749589665354	187.56436169204
10	267	50.814680539829	191
10	268	51.014680539829	203.99542167126
10	269	51.214680539829	216.99084334252
10	270	51.414680539829	229.98626501378
10	271	51.614680539829	242.98168668505
10	272	51.814680539829	255.97710835631
10	273	52.014680539829	268.97253002757
10	274	52.214680539829	281.96795169883
10	275	52.414680539829	294.96337337009
10	276	52.614680539829	307.95879504135
10	277	52.814680539829	320.95421671261
10	278	53.014680539829	333.94963838388
10	279	53.214680539829	346.94506005514
10	280	53.292476244697	352
10	281	53.492476244697	361.39833707195
10	282	53.692476244697	370.7966741439
10	283	53.892476244697	380.19501121586
10	284	54.092476244697	389.59334828781
10	285	54.292476244697	398.99168535976
10	286	54.492476244697	408.39002243171
10	287	54.692476244697	417.78835950367
10	288	54.782101472311	422
10	289	54.982101472311	427.66742516906
10	290	55.182101472311	433.33485033812
10	291	55.382101472311	439.00227550717
11	0	0	0
11	1	0.2	0
11	2	0.4	0
11	3	0.6	0
11	4	0.8	0
11	5	1	0
11	6	1.2	0
11	7	1.4	0
11	8	1.6	0
11	9	1.8	0
11	10	2	0
11	11	2.2	0
11	12	2.4	0
11	13	2.426285337517	0
11	14	2.626285337517	0
11	15	2.826285337517	0
11	16	3.026285337517	0
11	17	3.226285337517	0
11	18	3.426285337517	0
11	19	3.626285337517	0
11	20	3.826285337517	0
11	21	4.026285337517	0
11	22	4.226285337517	0
11	23	4.426285337517	0
11	24	4.626285337517	0
11	25	4.786228692172	0
11	26	4.986228692172	10.212227474932
11	27	5.186228692172	20.424454949864
11	28	5.386228692172	30.636682424796
11	29	5.586228692172	40.848909899728
11	30	5.786228692172	51.06113737466
11	31	5.986228692172	61.273364849592
11	32	6.186228692172	71.485592324524
11	33	6.386228692172	81.697819799456
11	34	6.411731065748	83
11	35	6.611731065748	94.632512714205
11	36	6.811731065748	106.26502542841
11	37	7.011731065748	117.89753814261
11	38	7.211731065748	129.53005085682
11	39	7.411731065748	141.16256357102
11	40	7.611731065748	152.79507628523
11	41	7.811731065748	164.42758899943
11	42	7.873152206448	168
11	43	8.073152206448	170.93134815411
11	44	8.273152206448	173.86269630822
11	45	8.473152206448	176.79404446234
11	46	8.673152206448	179.72539261645
11	47	8.873152206448	182.65674077056
11	48	9.073152206448	185.58808892467
11	49	9.273152206448	188.51943707878
11	50	9.473152206448	191.45078523289
11	51	9.673152206448	194.38213338701
11	52	9.715308005112	195
11	53	9.915308005112	192.72435547118
11	54	10.115308005112	190.44871094237
11	55	10.315308005112	188.17306641355
11	56	10.515308005112	185.89742188473
11	57	10.715308005112	183.62177735591
11	58	10.915308005112	181.3461328271
11	59	11.115308005112	179.07048829828
11	60	11.315308005112	176.79484376946
11	61	11.515308005112	174.51919924065
11	62	11.715308005112	172.24355471183
11	63	11.915308005112	169.96791018301
11	64	12.115308005112	167.6922656542
11	65	12.315308005112	165.41662112538
11	66	12.515308005112	163.14097659656
11	67	12.703472419145	161
11	68	12.903472419145	151.20551380065
11	69	13.103472419145	141.4110276013
11	70	13.303472419145	131.61654140194
11	71	13.503472419145	121.82205520259
11	72	13.703472419145	112.02756900324
11	73	13.903472419145	102.23308280389
11	74	14.103472419145	92.438596604534
11	75	14.303472419145	82.644110405181
11	76	14.503472419145	72.849624205829
11	77	14.520821449784	72
11	78	14.720821449784	66.051951730887
11	79	14.920821449784	60.103903461775
11	80	15.120821449784	54.155855192662
11	81	15.320821449784	48.207806923549
11	82	15.520821449784	42.259758654436
11	83	15.720821449784	36.311710385324
11	84	15.920821449784	30.363662116211
11	85	16.033922822336	27
11	86	16.233922822336	32.562127328811
11	87	16.433922822336	38.124254657622
11	88	16.633922822336	43.686381986433
11	89	16.833922822336	49.248509315243
11	90	17.033922822336	54.810636644054
11	91	17.233922822336	60.372763972865
11	92	17.433922822336	65.934891301676
11	93	17.633922822336	71.497018630487
11	94	17.833922822336	77.059145959298
11	95	18.033922822336	82.621273288109
11	96	18.233922822336	88.183400616919
11	97	18.371158061929	92
11	98	18.571158061929	95.44979950247
11	99	18.771158061929	98.89959900494
11	100	18.971158061929	102.34939850741
11	101	19.171158061929	105.79919800988
11	102	19.371158061929	109.24899751235
11	103	19.571158061929	112.69879701482
11	104	19.762543270421	116
11	105	19.962543270421	122.82881741577
11	106	20.162543270421	129.65763483155
11	107	20.362543270421	136.48645224732
11	108	20.562543270421	143.3152696631
11	109	20.762543270421	150.14408707887
11	110	20.962543270421	156.97290449465
11	111	21.162543270421	163.80172191042
11	112	21.256213312973	167
11	113	21.456213312973	168.39166039333
11	114	21.656213312973	169.78332078666
11	115	21.856213312973	171.17498117999
11	116	22.056213312973	172.56664157332
11	117	22.256213312973	173.95830196665
11	118	22.456213312973	175.34996235998
11	119	22.656213312973	176.74162275331
11	120	22.856213312973	178.13328314664
11	121	23.056213312973	179.52494353997
11	122	23.256213312973	180.9166039333
11	123	23.456213312973	182.30826432663
11	124	23.656213312973	183.69992471996
11	125	23.843051321193	185
11	126	24.043051321193	187.84238038899
11	127	24.243051321193	190.68476077797
11	128	24.443051321193	193.52714116696
11	129	24.643051321193	196.36952155594
11	130	24.843051321193	199.21190194493
11	131	25.043051321193	202.05428233392
11	132	25.243051321193	204.8966627229
11	133	25.443051321193	207.73904311189
11	134	25.643051321193	210.58142350087
11	135	25.742867412285	212
11	136	25.942867412285	219.0492689319
11	137	26.142867412285	226.0985378638
11	138	26.342867412285	233.14780679569
11	139	26.542867412285	240.19707572759
11	140	26.742867412285	247.24634465949
11	141	26.942867412285	254.29561359139
11	142	27.142867412285	261.34488252329
11	143	27.342867412285	268.39415145518
11	144	27.542867412285	275.44342038708
11	145	27.615402015167	278
11	146	27.815402015167	280.69201448969
11	147	28.015402015167	283.38402897938
11	148	28.215402015167	286.07604346907
11	149	28.415402015167	288.76805795876
11	150	28.615402015167	291.46007244845
11	151	28.815402015167	294.15208693814
11	152	29.015402015167	296.84410142784
11	153	29.215402015167	299.53611591753
11	154	29.415402015167	302.22813040722
11	155	29.547040949472	304
11	156	29.747040949472	306.40439863074
11	157	29.947040949472	308.80879726148
11	158	30.147040949472	311.21319589222
11	159	30.347040949472	313.61759452296
11	160	30.547040949472	316.0219931537
11	161	30.747040949472	318.42639178443
11	162	30.947040949472	320.83079041517
11	163	31.147040949472	323.23518904591
11	164	31.347040949472	325.63958767665
11	165	31.547040949472	328.04398630739
11	166	31.747040949472	330.44838493813
11	167	31.947040949472	332.85278356887
11	168	32.147040949472	335.25718219961
11	169	32.347040949472	337.66158083035
11	170	32.458371837166	339
11	171	32.658371837166	325.04804551016
11	172	32.858371837166	311.09609102032
11	173	33.058371837166	297.14413653048
11	174	33.258371837166	283.19218204063
11	175	33.458371837166	269.24022755079
11	176	33.658371837166	255.28827306095
11	177	33.858371837166	241.33631857111
11	178	34.058371837166	227.38436408127
11	179	34.258371837166	213.43240959143
11	180	34.458371837166	199.48045510158
11	181	34.658371837166	185.52850061174
11	182	34.858371837166	171.5765461219
11	183	35.009985664886	161
11	184	35.209985664886	160.40560561571
11	185	35.409985664886	159.81121123141
11	186	35.609985664886	159.21681684712
11	187	35.809985664886	158.62242246282
11	188	36.009985664886	158.02802807853
11	189	36.209985664886	157.43363369423
11	190	36.409985664886	156.83923930994
11	191	36.609985664886	156.24484492564
11	192	36.809985664886	155.65045054135
11	193	37.009985664886	155.05605615706
11	194	37.209985664886	154.46166177276
11	195	37.409985664886	153.86726738847
11	196	37.609985664886	153.27287300417
11	197	37.701801136695	153
11	198	37.901801136695	120.74387854494
11	199	38.101801136695	88.487757089874
11	200	38.301801136695	56.231635634811
11	201	38.334239231536	51
11	202	38.534239231536	46.617334733519
11	203	38.734239231536	42.234669467037
11	204	38.934239231536	37.852004200556
11	205	39.134239231536	33.469338934075
11	206	39.334239231536	29.086673667594
11	207	39.534239231536	24.704008401112
11	208	39.734239231536	20.321343134631
11	209	39.934239231536	15.93867786815
11	210	40.134239231536	11.556012601668
11	211	40.334239231536	7.1733473351872
11	212	40.534239231536	2.7906820687059
11	213	40.615955810824	1
11	214	40.815955810824	51.265736167514
11	215	41.015955810824	101.53147233503
11	216	41.215955810824	151.79720850254
11	217	41.415955810824	202.06294467006
11	218	41.615955810824	252.32868083757
11	219	41.815955810824	302.59441700508
11	220	42.015955810824	352.8601531726
11	221	42.064258482795	365
11	222	42.264258482795	320.04094715761
11	223	42.464258482795	275.08189431521
11	224	42.664258482795	230.12284147282
11	225	42.864258482795	185.16378863043
11	226	43.064258482795	140.20473578804
11	227	43.264258482795	95.245682945644
11	228	43.464258482795	50.286630103251
11	229	43.664258482795	5.3275772608584
11	230	43.687958169172	0
11	231	43.887958169172	0
11	232	44.087958169172	0
11	233	44.287958169172	0
11	234	44.487958169172	0
11	235	44.687958169172	0
11	236	44.887958169172	0
11	237	45.087958169172	0
11	238	45.287958169172	0
11	239	45.487958169172	0
11	240	45.641929219663	0
11	241	45.841929219663	0
11	242	46.041929219663	0
11	243	46.241929219663	0
11	244	46.441929219663	0
11	245	46.641929219663	0
11	246	46.841929219663	0
11	247	47.020101479411	0
11	248	47.220101479411	22.550023941757
11	249	47.420101479411	45.100047883513
11	250	47.620101479411	67.65007182527
11	251	47.820101479411	90.200095767027
11	252	48.020101479411	112.75011970878
11	253	48.220101479411	135.30014365054
11	254	48.420101479411	157.8501675923
11	255	48.620101479411	180.40019153405
11	256	48.749589665354	195
11	257	48.949589665354	205.45958813095
11	258	49.149589665354	215.91917626191
11	259	49.349589665354	226.37876439286
11	260	49.549589665354	236.83835252382
11	261	49.749589665354	247.29794065477
11	262	49.949589665354	257.75752878572
11	263	50.149589665354	268.21711691668
11	264	50.349589665354	278.67670504763
11	265	50.549589665354	289.13629317859
11	266	50.749589665354	299.59588130954
11	267	50.814680539829	303
11	268	51.014680539829	296.78479833114
11	269	51.214680539829	290.56959666227
11	270	51.414680539829	284.35439499341
11	271	51.614680539829	278.13919332454
11	272	51.814680539829	271.92399165568
11	273	52.014680539829	265.70878998682
11	274	52.214680539829	259.49358831795
11	275	52.414680539829	253.27838664909
11	276	52.614680539829	247.06318498022
11	277	52.814680539829	240.84798331136
11	278	53.014680539829	234.63278164249
11	279	53.214680539829	228.41757997363
11	280	53.292476244697	226
11	281	53.492476244697	232.98162182488
11	282	53.692476244697	239.96324364976
11	283	53.892476244697	246.94486547464
11	284	54.092476244697	253.92648729952
11	285	54.292476244697	260.90810912439
11	286	54.492476244697	267.88973094927
11	287	54.692476244697	274.87135277415
11	288	54.782101472311	278
11	289	54.982101472311	280.41562384255
11	290	55.182101472311	282.8312476851
11	291	55.382101472311	285.24687152765
12	0	0	0
12	1	0.2	0
12	2	0.4	0
12	3	0.6	0
12	4	0.8	0
12	5	1	0
12	6	1.2	0
12	7	1.4	0
12	8	1.6	0
12	9	1.8	0
12	10	2	0
12	11	2.2	0
12	12	2.4	0
12	13	2.426285337517	0
12	14	2.626285337517	0
12	15	2.826285337517	0
12	16	3.026285337517	0
12	17	3.226285337517	0
12	18	3.426285337517	0
12	19	3.626285337517	0
12	20	3.826285337517	0
12	21	4.026285337517	0
12	22	4.226285337517	0
12	23	4.426285337517	0
12	24	4.626285337517	0
12	25	4.786228692172	0
12	26	4.986228692172	0
12	27	5.186228692172	0
12	28	5.386228692172	0
12	29	5.586228692172	0
12	30	5.786228692172	0
12	31	5.986228692172	0
12	32	6.186228692172	0
12	33	6.386228692172	0
12	34	6.411731065748	0
12	35	6.611731065748	0
12	36	6.811731065748	0
12	37	7.011731065748	0
12	38	7.211731065748	0
12	39	7.411731065748	0
12	40	7.611731065748	0
12	41	7.811731065748	0
12	42	7.873152206448	0
12	43	8.073152206448	0
12	44	8.273152206448	0
12	45	8.473152206448	0
12	46	8.673152206448	0
12	47	8.873152206448	0
12	48	9.073152206448	0
12	49	9.273152206448	0
12	50	9.473152206448	0
12	51	9.673152206448	0
12	52	9.715308005112	0
12	53	9.915308005112	0
12	54	10.115308005112	0
12	55	10.315308005112	0
12	56	10.515308005112	0
12	57	10.715308005112	0
12	58	10.915308005112	0
12	59	11.115308005112	0
12	60	11.315308005112	0
12	61	11.515308005112	0
12	62	11.715308005112	0
12	63	11.915308005112	0
12	64	12.115308005112	0
12	65	12.315308005112	0
12	66	12.515308005112	0
12	67	12.703472419145	0
12	68	12.903472419145	0
12	69	13.103472419145	0
12	70	13.303472419145	0
12	71	13.503472419145	0
12	72	13.703472419145	0
12	73	13.903472419145	0
12	74	14.103472419145	0
12	75	14.303472419145	0
12	76	14.503472419145	0
12	77	14.520821449784	0
12	78	14.720821449784	0
12	79	14.920821449784	0
12	80	15.120821449784	0
12	81	15.320821449784	0
12	82	15.520821449784	0
12	83	15.720821449784	0
12	84	15.920821449784	0
12	85	16.033922822336	0
12	86	16.233922822336	0
12	87	16.433922822336	0
12	88	16.633922822336	0
12	89	16.833922822336	0
12	90	17.033922822336	0
12	91	17.233922822336	0
12	92	17.433922822336	0
12	93	17.633922822336	0
12	94	17.833922822336	0
12	95	18.033922822336	0
12	96	18.233922822336	0
12	97	18.371158061929	0
12	98	18.571158061929	0
12	99	18.771158061929	0
12	100	18.971158061929	0
12	101	19.171158061929	0
12	102	19.371158061929	0
12	103	19.571158061929	0
12	104	19.762543270421	0
12	105	19.962543270421	0
12	106	20.162543270421	0
12	107	20.362543270421	0
12	108	20.562543270421	0
12	109	20.762543270421	0
12	110	20.962543270421	0
12	111	21.162543270421	0
12	112	21.256213312973	0
12	113	21.456213312973	0
12	114	21.656213312973	0
12	115	21.856213312973	0
12	116	22.056213312973	0
12	117	22.256213312973	0
12	118	22.456213312973	0
12	119	22.656213312973	0
12	120	22.856213312973	0
12	121	23.056213312973	0
12	122	23.256213312973	0
12	123	23.456213312973	0
12	124	23.656213312973	0
12	125	23.843051321193	0
12	126	24.043051321193	0
12	127	24.243051321193	0
12	128	24.443051321193	0
12	129	24.643051321193	0
12	130	24.843051321193	0
12	131	25.043051321193	0
12	132	25.243051321193	0
12	133	25.443051321193	0
12	134	25.643051321193	0
12	135	25.742867412285	0
12	136	25.942867412285	0
12	137	26.142867412285	0
12	138	26.342867412285	0
12	139	26.542867412285	0
12	140	26.742867412285	0
12	141	26.942867412285	0
12	142	27.142867412285	0
12	143	27.342867412285	0
12	144	27.542867412285	0
12	145	27.615402015167	0
12	146	27.815402015167	0
12	147	28.015402015167	0
12	148	28.215402015167	0
12	149	28.415402015167	0
12	150	28.615402015167	0
12	151	28.815402015167	0
12	152	29.015402015167	0
12	153	29.215402015167	0
12	154	29.415402015167	0
12	155	29.547040949472	0
12	156	29.747040949472	0
12	157	29.947040949472	0
12	158	30.147040949472	0
12	159	30.347040949472	0
12	160	30.547040949472	0
12	161	30.747040949472	0
12	162	30.947040949472	0
12	163	31.147040949472	0
12	164	31.347040949472	0
12	165	31.547040949472	0
12	166	31.747040949472	0
12	167	31.947040949472	0
12	168	32.147040949472	0
12	169	32.347040949472	0
12	170	32.458371837166	0
12	171	32.658371837166	0
12	172	32.858371837166	0
12	173	33.058371837166	0
12	174	33.258371837166	0
12	175	33.458371837166	0
12	176	33.658371837166	0
12	177	33.858371837166	0
12	178	34.058371837166	0
12	179	34.258371837166	0
12	180	34.458371837166	0
12	181	34.658371837166	0
12	182	34.858371837166	0
12	183	35.009985664886	0
12	184	35.209985664886	0
12	185	35.409985664886	0
12	186	35.609985664886	0
12	187	35.809985664886	0
12	188	36.009985664886	0
12	189	36.209985664886	0
12	190	36.409985664886	0
12	191	36.609985664886	0
12	192	36.809985664886	0
12	193	37.009985664886	0
12	194	37.209985664886	0
12	195	37.409985664886	0
12	196	37.609985664886	0
12	197	37.701801136695	0
12	198	37.901801136695	0
12	199	38.101801136695	0
12	200	38.301801136695	0
12	201	38.334239231536	0
12	202	38.534239231536	0
12	203	38.734239231536	0
12	204	38.934239231536	0
12	205	39.134239231536	0
12	206	39.334239231536	0
12	207	39.534239231536	0
12	208	39.734239231536	0
12	209	39.934239231536	0
12	210	40.134239231536	0
12	211	40.334239231536	0
12	212	40.534239231536	0
12	213	40.615955810824	0
12	214	40.815955810824	0
12	215	41.015955810824	0
12	216	41.215955810824	0
12	217	41.415955810824	0
12	218	41.615955810824	0
12	219	41.815955810824	0
12	220	42.015955810824	0
12	221	42.064258482795	0
12	222	42.264258482795	0
12	223	42.464258482795	0
12	224	42.664258482795	0
12	225	42.864258482795	0
12	226	43.064258482795	0
12	227	43.264258482795	0
12	228	43.464258482795	0
12	229	43.664258482795	0
12	230	43.687958169172	0
12	231	43.887958169172	0
12	232	44.087958169172	0
12	233	44.287958169172	0
12	234	44.487958169172	0
12	235	44.687958169172	0
12	236	44.887958169172	0
12	237	45.087958169172	0
12	238	45.287958169172	0
12	239	45.487958169172	0
12	240	45.641929219663	0
12	241	45.841929219663	0
12	242	46.041929219663	0
12	243	46.241929219663	0
12	244	46.441929219663	0
12	245	46.641929219663	0
12	246	46.841929219663	0
12	247	47.020101479411	0
12	248	47.220101479411	0
12	249	47.420101479411	0
12	250	47.620101479411	0
12	251	47.820101479411	0
12	252	48.020101479411	0
12	253	48.220101479411	0
12	254	48.420101479411	0
12	255	48.620101479411	0
12	256	48.749589665354	0
12	257	48.949589665354	0
12	258	49.149589665354	0
12	259	49.349589665354	0
12	260	49.549589665354	0
12	261	49.749589665354	0
12	262	49.949589665354	0
12	263	50.149589665354	0
12	264	50.349589665354	0
12	265	50.549589665354	0
12	266	50.749589665354	0
12	267	50.814680539829	0
12	268	51.014680539829	0
12	269	51.214680539829	0
12	270	51.414680539829	0
12	271	51.614680539829	0
12	272	51.814680539829	0
12	273	52.014680539829	0
12	274	52.214680539829	0
12	275	52.414680539829	0
12	276	52.614680539829	0
12	277	52.814680539829	0
12	278	53.014680539829	0
12	279	53.214680539829	0
12	280	53.292476244697	0
12	281	53.492476244697	0
12	282	53.692476244697	0
12	283	53.892476244697	0
12	284	54.092476244697	0
12	285	54.292476244697	0
12	286	54.492476244697	0
12	287	54.692476244697	0
12	288	54.782101472311	0
12	289	54.982101472311	0
12	290	55.182101472311	0
12	291	55.382101472311	0
13	0	0	1
14	0	0	0
14	0	0	0
15	0	0	31
10	292	55.582101472311	444.66970067623
10	293	55.782101472311	450.33712584529
10	294	55.982101472311	456.00455101435
10	295	56.182101472311	461.6719761834
10	296	56.382101472311	467.33940135246
10	297	56.582101472311	473.00682652152
10	298	56.782101472311	478.67425169058
10	299	56.934754508933	483
10	300	57.134754508933	492.22673891403
10	301	57.334754508933	501.45347782807
10	302	57.534754508933	510.6802167421
10	303	57.734754508933	519.90695565614
10	304	57.934754508933	529.13369457017
10	305	58.134754508933	538.3604334842
10	306	58.334754508933	547.58717239824
10	307	58.534754508933	556.81391131227
10	308	58.734754508933	566.04065022631
10	309	58.863930154396	572
10	310	59.063930154396	562.35520749846
10	311	59.263930154396	552.71041499692
10	312	59.463930154396	543.06562249538
10	313	59.663930154396	533.42082999384
10	314	59.863930154396	523.7760374923
10	315	60.063930154396	514.13124499076
10	316	60.263930154396	504.48645248922
10	317	60.463930154396	494.84165998768
10	318	60.663930154396	485.19686748614
10	319	60.863930154396	475.5520749846
10	320	60.97906119498	470
10	321	61.17906119498	475.10708923843
10	322	61.37906119498	480.21417847685
10	323	61.57906119498	485.32126771528
10	324	61.77906119498	490.4283569537
10	325	61.97906119498	495.53544619213
10	326	62.17906119498	500.64253543055
10	327	62.37906119498	505.74962466898
10	328	62.57906119498	510.85671390741
10	329	62.77906119498	515.96380314583
10	330	62.97906119498	521.07089238426
10	331	63.17906119498	526.17798162268
10	332	63.37906119498	531.28507086111
10	333	63.407058713939	532
10	334	63.607058713939	526.0703059352
10	335	63.807058713939	520.1406118704
10	336	64.007058713939	514.2109178056
10	337	64.207058713939	508.2812237408
10	338	64.407058713939	502.351529676
10	339	64.607058713939	496.4218356112
10	340	64.807058713939	490.4921415464
10	341	65.007058713939	484.5624474816
10	342	65.207058713939	478.6327534168
10	343	65.363314782673	474
10	344	65.563314782673	460.88071242716
10	345	65.763314782673	447.76142485432
10	346	65.963314782673	434.64213728147
10	347	66.163314782673	421.52284970863
10	348	66.363314782673	408.40356213579
10	349	66.563314782673	395.28427456295
10	350	66.763314782673	382.16498699011
10	351	66.963314782673	369.04569941727
10	352	67.163314782673	355.92641184442
10	353	67.363314782673	342.80712427158
10	354	67.563314782673	329.68783669874
10	355	67.763314782673	316.5685491259
10	356	67.771982160726	316
10	357	67.971982160726	286.17555615293
10	358	68.171982160726	256.35111230586
10	359	68.371982160726	226.5266684588
10	360	68.571982160726	196.70222461173
10	361	68.771982160726	166.87778076466
10	362	68.971982160726	137.05333691759
10	363	69.171982160726	107.22889307052
10	364	69.371982160726	77.404449223455
10	365	69.571982160726	47.580005376387
10	366	69.771982160726	17.755561529319
10	367	69.891049336767	0
10	368	70.091049336767	0
10	369	70.291049336767	0
10	370	70.491049336767	0
10	371	70.691049336767	0
10	372	70.891049336767	0
10	373	71.091049336767	0
10	374	71.291049336767	0
10	375	71.367216893735	0
10	376	71.567216893735	0
10	377	71.767216893735	0
10	378	71.967216893735	0
10	379	72.167216893735	0
10	380	72.367216893735	0
10	381	72.567216893735	0
10	382	72.767216893735	0
10	383	72.967216893735	0
10	384	73.167216893735	0
10	385	73.367216893735	0
10	386	73.567216893735	0
10	387	73.767216893735	0
10	388	73.967216893735	0
10	389	74.167216893735	0
10	390	74.349067684222	0
10	391	74.549067684222	0
10	392	74.749067684222	0
10	393	74.949067684222	0
10	394	75.149067684222	0
10	395	75.349067684222	0
10	396	75.549067684222	0
10	397	75.629492698519	0
10	398	75.829492698519	0
10	399	76.029492698519	0
10	400	76.229492698519	0
10	401	76.429492698519	0
10	402	76.629492698519	0
10	403	76.829492698519	0
10	404	77.029492698519	0
10	405	77.229492698519	0
10	406	77.271688460908	0
10	407	77.471688460908	0
10	408	77.671688460908	0
10	409	77.871688460908	0
10	410	78.071688460908	0
10	411	78.271688460908	0
10	412	78.471688460908	0
11	292	55.582101472311	287.6624953702
11	293	55.782101472311	290.07811921275
11	294	55.982101472311	292.4937430553
11	295	56.182101472311	294.90936689784
11	296	56.382101472311	297.32499074039
11	297	56.582101472311	299.74061458294
11	298	56.782101472311	302.15623842549
11	299	56.934754508933	304
11	300	57.134754508933	307.62849283136
11	301	57.334754508933	311.25698566272
11	302	57.534754508933	314.88547849408
11	303	57.734754508933	318.51397132545
11	304	57.934754508933	322.14246415681
11	305	58.134754508933	325.77095698817
11	306	58.334754508933	329.39944981953
11	307	58.534754508933	333.02794265089
11	308	58.734754508933	336.65643548225
11	309	58.863930154396	339
11	310	59.063930154396	324.91103840461
11	311	59.263930154396	310.82207680922
11	312	59.463930154396	296.73311521384
11	313	59.663930154396	282.64415361845
11	314	59.863930154396	268.55519202306
11	315	60.063930154396	254.46623042767
11	316	60.263930154396	240.37726883229
11	317	60.463930154396	226.2883072369
11	318	60.663930154396	212.19934564151
11	319	60.863930154396	198.11038404612
11	320	60.97906119498	190
11	321	61.17906119498	186.95222093836
11	322	61.37906119498	183.90444187672
11	323	61.57906119498	180.85666281508
11	324	61.77906119498	177.80888375344
11	325	61.97906119498	174.76110469179
11	326	62.17906119498	171.71332563015
11	327	62.37906119498	168.66554656851
11	328	62.57906119498	165.61776750687
11	329	62.77906119498	162.56998844523
11	330	62.97906119498	159.52220938359
11	331	63.17906119498	156.47443032195
11	332	63.37906119498	153.42665126031
11	333	63.407058713939	153
11	334	63.607058713939	146.7635976215
11	335	63.807058713939	140.52719524301
11	336	64.007058713939	134.29079286451
11	337	64.207058713939	128.05439048602
11	338	64.407058713939	121.81798810752
11	339	64.607058713939	115.58158572902
11	340	64.807058713939	109.34518335053
11	341	65.007058713939	103.10878097203
11	342	65.207058713939	96.872378593536
11	343	65.363314782673	92
11	344	65.563314782673	94.574037435178
11	345	65.763314782673	97.148074870356
11	346	65.963314782673	99.722112305533
11	347	66.163314782673	102.29614974071
11	348	66.363314782673	104.87018717589
11	349	66.563314782673	107.44422461107
11	350	66.763314782673	110.01826204624
11	351	66.963314782673	112.59229948142
11	352	67.163314782673	115.1663369166
11	353	67.363314782673	117.74037435178
11	354	67.563314782673	120.31441178696
11	355	67.763314782673	122.88844922213
11	356	67.771982160726	123
11	357	67.971982160726	111.39111837598
11	358	68.171982160726	99.782236751966
11	359	68.371982160726	88.173355127949
11	360	68.571982160726	76.564473503932
11	361	68.771982160726	64.955591879915
11	362	68.971982160726	53.346710255898
11	363	69.171982160726	41.737828631881
11	364	69.371982160726	30.128947007864
11	365	69.571982160726	18.520065383847
11	366	69.771982160726	6.9111837598298
11	367	69.891049336767	0
11	368	70.091049336767	0
11	369	70.291049336767	0
11	370	70.491049336767	0
11	371	70.691049336767	0
11	372	70.891049336767	0
11	373	71.091049336767	0
11	374	71.291049336767	0
11	375	71.367216893735	0
11	376	71.567216893735	0
11	377	71.767216893735	0
11	378	71.967216893735	0
11	379	72.167216893735	0
11	380	72.367216893735	0
11	381	72.567216893735	0
11	382	72.767216893735	0
11	383	72.967216893735	0
11	384	73.167216893735	0
11	385	73.367216893735	0
11	386	73.567216893735	0
11	387	73.767216893735	0
11	388	73.967216893735	0
11	389	74.167216893735	0
11	390	74.349067684222	0
11	391	74.549067684222	0
11	392	74.749067684222	0
11	393	74.949067684222	0
11	394	75.149067684222	0
11	395	75.349067684222	0
11	396	75.549067684222	0
11	397	75.629492698519	0
11	398	75.829492698519	0
11	399	76.029492698519	0
11	400	76.229492698519	0
11	401	76.429492698519	0
11	402	76.629492698519	0
11	403	76.829492698519	0
11	404	77.029492698519	0
11	405	77.229492698519	0
11	406	77.271688460908	0
11	407	77.471688460908	0
11	408	77.671688460908	0
11	409	77.871688460908	0
11	410	78.071688460908	0
11	411	78.271688460908	0
11	412	78.471688460908	0
12	292	55.582101472311	0
12	293	55.782101472311	0
12	294	55.982101472311	0
12	295	56.182101472311	0
12	296	56.382101472311	0
12	297	56.582101472311	0
12	298	56.782101472311	0
12	299	56.934754508933	0
12	300	57.134754508933	0
12	301	57.334754508933	0
12	302	57.534754508933	0
12	303	57.734754508933	0
12	304	57.934754508933	0
12	305	58.134754508933	0
12	306	58.334754508933	0
12	307	58.534754508933	0
12	308	58.734754508933	0
12	309	58.863930154396	0
12	310	59.063930154396	0
12	311	59.263930154396	0
12	312	59.463930154396	0
12	313	59.663930154396	0
12	314	59.863930154396	0
12	315	60.063930154396	0
12	316	60.263930154396	0
12	317	60.463930154396	0
12	318	60.663930154396	0
12	319	60.863930154396	0
12	320	60.97906119498	0
12	321	61.17906119498	0
12	322	61.37906119498	0
12	323	61.57906119498	0
12	324	61.77906119498	0
12	325	61.97906119498	0
12	326	62.17906119498	0
12	327	62.37906119498	0
12	328	62.57906119498	0
12	329	62.77906119498	0
12	330	62.97906119498	0
12	331	63.17906119498	0
12	332	63.37906119498	0
12	333	63.407058713939	0
12	334	63.607058713939	0
12	335	63.807058713939	0
12	336	64.007058713939	0
12	337	64.207058713939	0
12	338	64.407058713939	0
12	339	64.607058713939	0
12	340	64.807058713939	0
12	341	65.007058713939	0
12	342	65.207058713939	0
12	343	65.363314782673	0
12	344	65.563314782673	0
12	345	65.763314782673	0
12	346	65.963314782673	0
12	347	66.163314782673	0
12	348	66.363314782673	0
12	349	66.563314782673	0
12	350	66.763314782673	0
12	351	66.963314782673	0
12	352	67.163314782673	0
12	353	67.363314782673	0
12	354	67.563314782673	0
12	355	67.763314782673	0
12	356	67.771982160726	0
12	357	67.971982160726	0
12	358	68.171982160726	0
12	359	68.371982160726	0
12	360	68.571982160726	0
12	361	68.771982160726	0
12	362	68.971982160726	0
12	363	69.171982160726	0
12	364	69.371982160726	0
12	365	69.571982160726	0
12	366	69.771982160726	0
12	367	69.891049336767	0
12	368	70.091049336767	0
12	369	70.291049336767	0
12	370	70.491049336767	0
12	371	70.691049336767	0
12	372	70.891049336767	0
12	373	71.091049336767	0
12	374	71.291049336767	0
12	375	71.367216893735	0
12	376	71.567216893735	0
12	377	71.767216893735	0
12	378	71.967216893735	0
12	379	72.167216893735	0
12	380	72.367216893735	0
12	381	72.567216893735	0
12	382	72.767216893735	0
12	383	72.967216893735	0
12	384	73.167216893735	0
12	385	73.367216893735	0
12	386	73.567216893735	0
12	387	73.767216893735	0
12	388	73.967216893735	0
12	389	74.167216893735	0
12	390	74.349067684222	0
12	391	74.549067684222	0
12	392	74.749067684222	0
12	393	74.949067684222	0
12	394	75.149067684222	0
12	395	75.349067684222	0
12	396	75.549067684222	0
12	397	75.629492698519	0
12	398	75.829492698519	0
12	399	76.029492698519	0
12	400	76.229492698519	0
12	401	76.429492698519	0
12	402	76.629492698519	0
12	403	76.829492698519	0
12	404	77.029492698519	0
12	405	77.229492698519	0
12	406	77.271688460908	0
12	407	77.471688460908	0
12	408	77.671688460908	0
12	409	77.871688460908	0
12	410	78.071688460908	0
12	411	78.271688460908	0
12	412	78.471688460908	0
vector 16 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 17 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
16	412	0.1	0
16	412	0.2	0
16	412	0.3	0
16	412	0.4	0
16	412	0.5	0
16	412	0.6	0
16	412	0.7	0
16	412	0.8	0
16	412	0.9	0
16	412	1	0
16	412	1.1	0
16	412	1.2	0
16	412	1.3	0
16	412	1.4	0
16	412	1.5	0
16	412	1.6	0
16	412	1.7	0
16	412	1.8	0
16	412	1.9	0
16	412	2	0
16	412	2.1	0
16	412	2.2	0
16	412	2.3	0
16	412	2.4	0
16	412	2.5	0
16	412	2.6	0
16	412	2.7	0
16	412	2.8	0
16	412	2.9	0
16	412	3	0
16	412	3.1	0
16	412	3.2	0
16	412	3.3	0
16	412	3.4	0
16	412	3.5	0
16	412	3.6	0
16	412	3.7	0
16	412	3.8	0
16	412	3.9	0
16	412	4	0
16	412	4.1	0
16	412	4.2	0
16	412	4.3	0
16	412	4.4	0
16	412	4.5	0
16	412	4.6	0
16	412	4.7	0
16	412	4.8	0
16	412	4.9	0
16	412	5	0
16	412	5.1	0
16	412	5.2	0
16	412	5.3	0
16	412	5.4	0
16	412	5.5	0
16	412	5.6	0
16	412	5.7	0
16	412	5.8	0
16	412	5.9	0
16	412	6	0
16	412	6.1	0
16	412	6.2	0
16	412	6.3	0
16	412	6.4	0
16	412	6.5	0
16	412	6.6	0
16	412	6.7	0
16	412	6.8	0
16	412	6.9	0
16	412	7	0
16	412	7.1	0
16	412	7.2	0
16	412	7.3	0
16	412	7.4	0
16	412	7.5	0
16	412	7.6	0
16	412	7.7	0
16	412	7.8	0
16	412	7.9	0
16	412	8	0
16	412	8.1	0
16	412	8.2	0
16	412	8.3	0
16	412	8.4	0
16	412	8.5	0
16	412	8.6	0
16	412	8.7	0
16	412	8.8	0
16	412	8.9	0
16	412	9	0
16	412	9.1	0
16	412	9.2	0
16	412	9.3	0
16	412	9.4	0
16	412	9.5	0
16	412	9.6	0
16	412	9.7	0
16	412	9.8	0
16	412	9.9	0
16	412	10	0
16	412	10.1	0
16	412	10.2	0
16	412	10.3	0
16	412	10.4	0
16	412	10.5	0
16	412	10.6	0
16	412	10.7	0
16	412	10.8	0
16	412	10.9	0
16	412	11	0
16	412	11.1	0
16	412	11.2	0
16	412	11.3	0
16	412	11.4	0
16	412	11.5	0
16	412	11.6	0
16	412	11.7	0
16	412	11.8	0
16	412	11.9	0
16	412	12	0
16	412	12.1	0
16	412	12.2	0
16	412	12.3	0
16	412	12.4	0
16	412	12.5	0
16	412	12.6	0
16	412	12.7	0
16	412	12.8	0
16	412	12.9	0
16	412	13	0
16	412	13.1	0
16	412	13.2	0
16	412	13.3	0
16	412	13.4	0
16	412	13.5	0
16	412	13.6	0
16	412	13.7	0
16	412	13.8	0
16	412	13.9	0
16	412	14	0
16	412	14.1	0
16	412	14.2	0
16	412	14.3	0
16	412	14.4	0
16	412	14.5	0
16	412	14.6	0
16	412	14.7	0
16	412	14.8	0
16	412	14.9	0
16	412	15	0
16	412	15.1	0
16	412	15.2	0
16	412	15.3	0
16	412	15.4	0
16	412	15.5	0
16	412	15.6	0
16	412	15.7	0
16	412	15.8	0
16	412	15.9	0
16	412	16	0
16	412	16.1	0
16	412	16.2	0
16	412	16.3	0
16	412	16.4	0
16	412	16.5	0
16	412	16.6	0
16	412	16.7	0
16	412	16.8	0
16	412	16.9	0
16	412	17	0
16	412	17.1	0
16	412	17.2	0
16	412	17.3	0
16	412	17.4	0
16	412	17.5	0
16	412	17.6	0
16	412	17.7	0
16	412	17.8	0
16	412	17.9	0
16	412	18	0
16	412	18.1	0
16	412	18.2	0
16	412	18.3	0
16	412	18.4	0
16	412	18.5	0
16	412	18.6	0
16	412	18.7	0
16	412	18.8	0
16	412	18.9	0
16	412	19	0
16	412	19.1	0
16	412	19.2	0
16	412	19.3	0
16	412	19.4	0
16	412	19.5	0
16	412	19.6	0
16	412	19.7	0
16	412	19.8	0
16	412	19.9	0
16	412	20	0
16	412	20.1	0
16	412	20.2	0
16	412	20.3	0
16	412	20.4	0
16	412	20.5	0
16	412	20.6	0
16	412	20.7	0
16	412	20.8	0
16	412	20.9	0
16	412	21	0
16	412	21.1	0
16	412	21.2	0
16	412	21.3	0
16	412	21.4	0
16	412	21.5	0
16	412	21.6	0
16	412	21.7	0
16	412	21.8	0
16	412	21.9	0
16	412	22	0
16	412	22.1	0
16	412	22.2	0
16	412	22.3	0
16	412	22.4	0
16	412	22.5	0
16	412	22.6	0
16	412	22.7	0
16	412	22.8	0
16	412	22.9	0
16	412	23	0
16	412	23.1	0
16	412	23.2	0
16	412	23.3	0
16	412	23.4	0
16	412	23.5	0
16	412	23.6	0
16	412	23.7	0
16	412	23.8	0
16	412	23.9	0
16	412	24	0
16	412	24.1	0
16	412	24.2	0
16	412	24.3	0
16	412	24.4	0
16	412	24.5	0
16	412	24.6	0
16	412	24.7	0
16	412	24.8	0
16	412	24.9	0
16	412	25	0
16	412	25.1	0
16	412	25.2	0
16	412	25.3	0
16	412	25.4	0
16	412	25.5	0
16	412	25.6	0
16	412	25.7	0
16	412	25.8	0
16	412	25.9	0
16	412	26	0
16	412	26.1	0
16	412	26.2	0
16	412	26.3	0
16	412	26.4	0
16	412	26.5	0
16	412	26.6	0
16	412	26.7	0
16	412	26.8	0
16	412	26.9	0
16	412	27	0
16	412	27.1	0
16	412	27.2	0
16	412	27.3	0
16	412	27.4	0
16	412	27.5	0
16	412	27.6	0
16	412	27.7	0
16	412	27.8	0
16	412	27.9	0
16	412	28	0
16	412	28.1	0
16	412	28.2	0
16	412	28.3	0
16	412	28.4	0
16	412	28.5	0
16	412	28.6	0
16	412	28.7	0
16	412	28.8	0
16	412	28.9	0
16	412	29	0
16	412	29.1	0
16	412	29.2	0
16	412	29.3	0
16	412	29.4	0
16	412	29.5	0
16	412	29.6	0
16	412	29.7	0
16	412	29.8	0
16	412	29.9	0
16	412	30	0
16	412	30.1	0
16	412	30.2	0
16	412	30.3	0
16	412	30.4	0
16	412	30.5	0
16	412	30.6	0
16	412	30.7	0
16	412	30.8	0
16	412	30.9	0
16	412	31	0
16	412	31.1	0
16	412	31.2	0
16	412	31.3	0
16	412	31.4	0
16	412	31.5	0
16	412	31.6	0
16	412	31.7	0
16	412	31.8	0
16	412	31.9	0
16	412	32	0
16	412	32.1	0
16	412	32.2	0
16	412	32.3	0
16	412	32.4	0
16	412	32.5	0
16	412	32.6	0
16	412	32.7	0
16	412	32.8	0
16	412	32.9	0
16	412	33	0
16	412	33.1	0
16	412	33.2	0
16	412	33.3	0
16	412	33.4	0
16	412	33.5	0
16	412	33.6	0
16	412	33.7	0
16	412	33.8	0
16	412	33.9	0
16	412	34	0
16	412	34.1	0
16	412	34.2	0
16	412	34.3	0
16	412	34.4	0
16	412	34.5	0
16	412	34.6	0
16	412	34.7	0
16	412	34.8	0
16	412	34.9	0
16	412	35	0
16	412	35.1	0
16	412	35.2	0
16	412	35.3	0
16	412	35.4	0
16	412	35.5	0
16	412	35.6	0
16	412	35.7	0
16	412	35.8	0
16	412	35.9	0
16	412	36	0
16	412	36.1	0
16	412	36.2	0
16	412	36.3	0
16	412	36.4	0
16	412	36.5	0
16	412	36.6	0
16	412	36.7	0
16	412	36.8	0
16	412	36.9	0
16	412	37	0
16	412	37.1	0
16	412	37.2	0
16	412	37.3	0
16	412	37.4	0
16	412	37.5	0
16	412	37.6	0
16	412	37.7	0
16	412	37.8	0
16	412	37.9	0
16	412	38	0
16	412	38.1	0
16	412	38.2	0
16	412	38.3	0
16	412	38.4	0
16	412	38.5	0
16	412	38.6	0
16	412	38.7	0
16	412	38.8	0
16	412	38.9	0
16	412	39	0
16	412	39.1	0
16	412	39.2	0
16	412	39.3	0
16	412	39.4	0
16	412	39.5	0
16	412	39.6	0
16	412	39.7	0
16	412	39.8	0
16	412	39.9	0
16	412	40	0
16	412	40.1	0
16	412	40.2	0
16	412	40.3	0
16	412	40.4	0
16	412	40.5	0
16	412	40.6	0
16	412	40.7	0
16	412	40.8	0
16	412	40.9	0
16	412	41	0
16	412	41.1	0
16	412	41.2	0
16	412	41.3	0
16	412	41.4	0
16	412	41.5	0
16	412	41.6	0
16	412	41.7	0
16	412	41.8	0
16	412	41.9	0
16	412	42	0
16	412	42.1	0
16	412	42.2	0
16	412	42.3	0
16	412	42.4	0
16	412	42.5	0
16	412	42.6	0
16	412	42.7	0
16	412	42.8	0
16	412	42.9	0
16	412	43	0
16	412	43.1	0
16	412	43.2	0
16	412	43.3	0
16	412	43.4	0
16	412	43.5	0
16	412	43.6	0
16	412	43.7	0
16	412	43.8	0
16	412	43.9	0
16	412	44	0
16	412	44.1	0
16	412	44.2	0
16	412	44.3	0
16	412	44.4	0
16	412	44.5	0
16	412	44.6	0
16	412	44.7	0
16	412	44.8	0
16	412	44.9	0
16	412	45	0
16	412	45.1	0
16	412	45.2	0
16	412	45.3	0
16	412	45.4	0
16	412	45.5	0
16	412	45.6	0
16	412	45.7	0
16	412	45.8	0
16	412	45.9	0
16	412	46	0
16	412	46.1	0
16	412	46.2	0
16	412	46.3	0
16	412	46.4	0
16	412	46.5	0
16	412	46.6	0
16	412	46.7	0
16	412	46.8	0
16	412	46.9	0
16	412	47	0
16	412	47.1	0
16	412	47.2	0
16	412	47.3	0
16	412	47.4	0
16	412	47.5	0
16	412	47.6	0
16	412	47.7	0
16	412	47.8	0
16	412	47.9	0
16	412	48	0
16	412	48.1	0
16	412	48.2	0
16	412	48.3	0
16	412	48.4	0
16	412	48.5	0
16	412	48.6	0
16	412	48.7	0
16	412	48.8	0
16	412	48.9	0
16	412	49	0
16	412	49.1	0
16	412	49.2	0
16	412	49.3	0
16	412	49.4	0
16	412	49.5	0
16	412	49.6	0
16	412	49.7	0
16	412	49.8	0
16	412	49.9	0
16	412	50	0
16	412	50.1	0
16	412	50.2	0
16	412	50.3	0
16	412	50.4	0
16	412	50.5	0
16	412	50.6	0
16	412	50.7	0
16	412	50.8	0
16	412	50.9	0
16	412	51	0
16	412	51.1	0
16	412	51.2	0
16	412	51.3	0
16	412	51.4	0
16	412	51.5	0
16	412	51.6	0
16	412	51.7	0
16	412	51.8	0
16	412	51.9	0
16	412	52	0
16	412	52.1	0
16	412	52.2	0
16	412	52.3	0
16	412	52.4	0
16	412	52.5	0
16	412	52.6	0
16	412	52.7	0
16	412	52.8	0
16	412	52.9	0
16	412	53	0
16	412	53.1	0
16	412	53.2	0
16	412	53.3	0
16	412	53.4	0
16	412	53.5	0
16	412	53.6	0
16	412	53.7	0
16	412	53.8	0
16	412	53.9	0
16	412	54	0
16	412	54.1	0
16	412	54.2	0
16	412	54.3	0
16	412	54.4	0
16	412	54.5	0
16	412	54.6	0
16	412	54.7	0
16	412	54.8	0
16	412	54.9	0
16	412	55	0
16	412	55.1	0
16	412	55.2	0
16	412	55.3	0
16	412	55.4	0
16	412	55.5	0
16	412	55.6	0
16	412	55.7	0
16	412	55.8	0
16	412	55.9	0
16	412	56	0
16	412	56.1	0
16	412	56.2	0
16	412	56.3	0
16	412	56.4	0
16	412	56.5	0
16	412	56.6	0
16	412	56.7	0
16	412	56.8	0
16	412	56.9	0
16	412	57	0
16	412	57.1	0
16	412	57.2	0
16	412	57.3	0
16	412	57.4	0
16	412	57.5	0
16	412	57.6	0
16	412	57.7	0
16	412	57.8	0
16	412	57.9	0
16	412	58	0
16	412	58.1	0
16	412	58.2	0
16	412	58.3	0
16	412	58.4	0
16	412	58.5	0
16	412	58.6	0
16	412	58.7	0
16	412	58.8	0
16	412	58.9	0
16	412	59	0
16	412	59.1	0
16	412	59.2	0
16	412	59.3	0
16	412	59.4	0
16	412	59.5	0
16	412	59.6	0
16	412	59.7	0
16	412	59.8	0
16	412	59.9	0
16	412	60	0
16	412	60.1	0
16	412	60.2	0
16	412	60.3	0
16	412	60.4	0
16	412	60.5	0
16	412	60.6	0
16	412	60.7	0
16	412	60.8	0
16	412	60.9	0
16	412	61	0
16	412	61.1	0
16	412	61.2	0
16	412	61.3	0
16	412	61.4	0
16	412	61.5	0
16	412	61.6	0
16	412	61.7	0
16	412	61.8	0
16	412	61.9	0
16	412	62	0
16	412	62.1	0
16	412	62.2	0
16	412	62.3	0
16	412	62.4	0
16	412	62.5	0
16	412	62.6	0
16	412	62.7	0
16	412	62.8	0
16	412	62.9	0
16	412	63	0
16	412	63.1	0
16	412	63.2	0
16	412	63.3	0
16	412	63.4	0
16	412	63.5	0
16	412	63.6	0
16	412	63.7	0
16	412	63.8	0
16	412	63.9	0
16	412	64	0
16	412	64.1	0
16	412	64.2	0
16	412	64.3	0
16	412	64.4	0
16	412	64.5	0
16	412	64.6	0
16	412	64.7	0
16	412	64.8	0
16	412	64.9	0
16	412	65	0
16	412	65.1	0
16	412	65.2	0
16	412	65.3	0
16	412	65.4	0
16	412	65.5	0
16	412	65.6	0
16	412	65.7	0
16	412	65.8	0
16	412	65.9	0
16	412	66	0
16	412	66.1	0
16	412	66.2	0
16	412	66.3	0
16	412	66.4	0
16	412	66.5	0
16	412	66.6	0
16	412	66.7	0
16	412	66.8	0
16	412	66.9	0
16	412	67	0
16	412	67.1	0
16	412	67.2	0
16	412	67.3	0
16	412	67.4	0
16	412	67.5	0
16	412	67.6	0
16	412	67.7	0
16	412	67.8	0
16	412	67.9	0
16	412	68	0
16	412	68.1	0
16	412	68.2	0
16	412	68.3	0
16	412	68.4	0
16	412	68.5	0
16	412	68.6	0
16	412	68.7	0
16	412	68.8	0
16	412	68.9	0
16	412	69	0
16	412	69.1	0
16	412	69.2	0
16	412	69.3	0
16	412	69.4	0
16	412	69.5	0
16	412	69.6	0
16	412	69.7	0
16	412	69.8	0
16	412	69.9	0
16	412	70	0
16	412	70.1	0
16	412	70.2	0
16	412	70.3	0
16	412	70.4	0
16	412	70.5	0
16	412	70.6	0
16	412	70.7	0
16	412	70.8	0
16	412	70.9	0
16	412	71	0
16	412	71.1	0
16	412	71.2	0
16	412	71.3	0
16	412	71.4	0
16	412	71.5	0
16	412	71.6	0
16	412	71.7	0
16	412	71.8	0
16	412	71.9	0
16	412	72	0
16	412	72.1	0
16	412	72.2	0
16	412	72.3	0
16	412	72.4	0
16	412	72.5	0
16	412	72.6	0
16	412	72.7	0
16	412	72.8	0
16	412	72.9	0
16	412	73	0
16	412	73.1	0
16	412	73.2	0
16	412	73.3	0
16	412	73.4	0
16	412	73.5	0
16	412	73.6	0
16	412	73.7	0
16	412	73.8	0
16	412	73.9	0
16	412	74	0
16	412	74.1	0
16	412	74.2	0
16	412	74.3	0
16	412	74.4	0
16	412	74.5	0
16	412	74.6	0
16	412	74.7	0
16	412	74.8	0
16	412	74.9	0
16	412	75	0
16	412	75.1	0
16	412	75.2	0
16	412	75.3	0
16	412	75.4	0
16	412	75.5	0
16	412	75.6	0
16	412	75.7	0
16	412	75.8	0
16	412	75.9	0
16	412	76	0
16	412	76.1	0
16	412	76.2	0
16	412	76.3	0
16	412	76.4	0
16	412	76.5	0
16	412	76.6	0
16	412	76.7	0
16	412	76.8	0
16	412	76.9	0
16	412	77	0
16	412	77.1	0
16	412	77.2	0
16	412	77.3	0
16	412	77.4	0
16	412	77.5	0
16	412	77.6	0
16	412	77.7	0
16	412	77.8	0
16	412	77.9	0
16	412	78	0
16	412	78.1	0
16	412	78.2	0
16	412	78.3	0
16	412	78.4	0
16	412	78.471688460908	0
17	412	0.1	0
17	412	0.2	0
17	412	0.3	0
17	412	0.4	0
17	412	0.5	0
17	412	0.6	0
17	412	0.7	0
17	412	0.8	0
17	412	0.9	0
17	412	1	0
17	412	1.1	0
17	412	1.2	0
17	412	1.3	0
17	412	1.4	0
17	412	1.5	0
17	412	1.6	0
17	412	1.7	0
17	412	1.8	0
17	412	1.9	0
17	412	2	0
17	412	2.1	0
17	412	2.2	0
17	412	2.3	0
17	412	2.4	0
17	412	2.5	0
17	412	2.6	0
17	412	2.7	0
17	412	2.8	0
17	412	2.9	0
17	412	3	0
17	412	3.1	0
17	412	3.2	0
17	412	3.3	0
17	412	3.4	0
17	412	3.5	0
17	412	3.6	0
17	412	3.7	0
17	412	3.8	0
17	412	3.9	0
17	412	4	0
17	412	4.1	0
17	412	4.2	0
17	412	4.3	0
17	412	4.4	0
17	412	4.5	0
17	412	4.6	0
17	412	4.7	0
17	412	4.8	0
17	412	4.9	0
17	412	5	0
17	412	5.1	0
17	412	5.2	0
17	412	5.3	0
17	412	5.4	0
17	412	5.5	0
17	412	5.6	0
17	412	5.7	0
17	412	5.8	0
17	412	5.9	0
17	412	6	0
17	412	6.1	0
17	412	6.2	0
17	412	6.3	0
17	412	6.4	0
17	412	6.5	0
17	412	6.6	0
17	412	6.7	0
17	412	6.8	0
17	412	6.9	0
17	412	7	0
17	412	7.1	0
17	412	7.2	0
17	412	7.3	0
17	412	7.4	0
17	412	7.5	0
17	412	7.6	0
17	412	7.7	0
17	412	7.8	0
17	412	7.9	0
17	412	8	0
17	412	8.1	0
17	412	8.2	0
17	412	8.3	0
17	412	8.4	0
17	412	8.5	0
17	412	8.6	0
17	412	8.7	0
17	412	8.8	0
17	412	8.9	0
17	412	9	0
17	412	9.1	0
17	412	9.2	0
17	412	9.3	0
17	412	9.4	0
17	412	9.5	0
17	412	9.6	0
17	412	9.7	0
17	412	9.8	0
17	412	9.9	0
17	412	10	0
17	412	10.1	0
17	412	10.2	0
17	412	10.3	0
17	412	10.4	0
17	412	10.5	0
17	412	10.6	0
17	412	10.7	0
17	412	10.8	0
17	412	10.9	0
17	412	11	0
17	412	11.1	0
17	412	11.2	0
17	412	11.3	0
17	412	11.4	0
17	412	11.5	0
17	412	11.6	0
17	412	11.7	0
17	412	11.8	0
17	412	11.9	0
17	412	12	0
17	412	12.1	0
17	412	12.2	0
17	412	12.3	0
17	412	12.4	0
17	412	12.5	0
17	412	12.6	0
17	412	12.7	0
17	412	12.8	0
17	412	12.9	0
17	412	13	0
17	412	13.1	0
17	412	13.2	0
17	412	13.3	0
17	412	13.4	0
17	412	13.5	0
17	412	13.6	0
17	412	13.7	0
17	412	13.8	0
17	412	13.9	0
17	412	14	0
17	412	14.1	0
17	412	14.2	0
17	412	14.3	0
17	412	14.4	0
17	412	14.5	0
17	412	14.6	0
17	412	14.7	0
17	412	14.8	0
17	412	14.9	0
17	412	15	0
17	412	15.1	0
17	412	15.2	0
17	412	15.3	0
17	412	15.4	0
17	412	15.5	0
17	412	15.6	0
17	412	15.7	0
17	412	15.8	0
17	412	15.9	0
17	412	16	0
17	412	16.1	0
17	412	16.2	0
17	412	16.3	0
17	412	16.4	0
17	412	16.5	0
17	412	16.6	0
17	412	16.7	0
17	412	16.8	0
17	412	16.9	0
17	412	17	0
17	412	17.1	0
17	412	17.2	0
17	412	17.3	0
17	412	17.4	0
17	412	17.5	0
17	412	17.6	0
17	412	17.7	0
17	412	17.8	0
17	412	17.9	0
17	412	18	0
17	412	18.1	0
17	412	18.2	0
17	412	18.3	0
17	412	18.4	0
17	412	18.5	0
17	412	18.6	0
17	412	18.7	0
17	412	18.8	0
17	412	18.9	0
17	412	19	0
17	412	19.1	0
17	412	19.2	0
17	412	19.3	0
17	412	19.4	0
17	412	19.5	0
17	412	19.6	0
17	412	19.7	0
17	412	19.8	0
17	412	19.9	0
17	412	20	0
17	412	20.1	0
17	412	20.2	0
17	412	20.3	0
17	412	20.4	0
17	412	20.5	0
17	412	20.6	0
17	412	20.7	0
17	412	20.8	0
17	412	20.9	0
17	412	21	0
17	412	21.1	0
17	412	21.2	0
17	412	21.3	0
17	412	21.4	0
17	412	21.5	0
17	412	21.6	0
17	412	21.7	0
17	412	21.8	0
17	412	21.9	0
17	412	22	0
17	412	22.1	0
17	412	22.2	0
17	412	22.3	0
17	412	22.4	0
17	412	22.5	0
17	412	22.6	0
17	412	22.7	0
17	412	22.8	0
17	412	22.9	0
17	412	23	0
17	412	23.1	0
17	412	23.2	0
17	412	23.3	0
17	412	23.4	0
17	412	23.5	0
17	412	23.6	0
17	412	23.7	0
17	412	23.8	0
17	412	23.9	0
17	412	24	0
17	412	24.1	0
17	412	24.2	0
17	412	24.3	0
17	412	24.4	0
17	412	24.5	0
17	412	24.6	0
17	412	24.7	0
17	412	24.8	0
17	412	24.9	0
17	412	25	0
17	412	25.1	0
17	412	25.2	0
17	412	25.3	0
17	412	25.4	0
17	412	25.5	0
17	412	25.6	0
17	412	25.7	0
17	412	25.8	0
17	412	25.9	0
17	412	26	0
17	412	26.1	0
17	412	26.2	0
17	412	26.3	0
17	412	26.4	0
17	412	26.5	0
17	412	26.6	0
17	412	26.7	0
17	412	26.8	0
17	412	26.9	0
17	412	27	0
17	412	27.1	0
17	412	27.2	0
17	412	27.3	0
17	412	27.4	0
17	412	27.5	0
17	412	27.6	0
17	412	27.7	0
17	412	27.8	0
17	412	27.9	0
17	412	28	0
17	412	28.1	0
17	412	28.2	0
17	412	28.3	0
17	412	28.4	0
17	412	28.5	0
17	412	28.6	0
17	412	28.7	0
17	412	28.8	0
17	412	28.9	0
17	412	29	0
17	412	29.1	0
17	412	29.2	0
17	412	29.3	0
17	412	29.4	0
17	412	29.5	0
17	412	29.6	0
17	412	29.7	0
17	412	29.8	0
17	412	29.9	0
17	412	30	0
17	412	30.1	0
17	412	30.2	0
17	412	30.3	0
17	412	30.4	0
17	412	30.5	0
17	412	30.6	0
17	412	30.7	0
17	412	30.8	0
17	412	30.9	0
17	412	31	0
17	412	31.1	0
17	412	31.2	0
17	412	31.3	0
17	412	31.4	0
17	412	31.5	0
17	412	31.6	0
17	412	31.7	0
17	412	31.8	0
17	412	31.9	0
17	412	32	0
17	412	32.1	0
17	412	32.2	0
17	412	32.3	0
17	412	32.4	0
17	412	32.5	0
17	412	32.6	0
17	412	32.7	0
17	412	32.8	0
17	412	32.9	0
17	412	33	0
17	412	33.1	0
17	412	33.2	0
17	412	33.3	0
17	412	33.4	0
17	412	33.5	0
17	412	33.6	0
17	412	33.7	0
17	412	33.8	0
17	412	33.9	0
17	412	34	0
17	412	34.1	0
17	412	34.2	0
17	412	34.3	0
17	412	34.4	0
17	412	34.5	0
17	412	34.6	0
17	412	34.7	0
17	412	34.8	0
17	412	34.9	0
17	412	35	0
17	412	35.1	0
17	412	35.2	0
17	412	35.3	0
17	412	35.4	0
17	412	35.5	0
17	412	35.6	0
17	412	35.7	0
17	412	35.8	0
17	412	35.9	0
17	412	36	0
17	412	36.1	0
17	412	36.2	0
17	412	36.3	0
17	412	36.4	0
17	412	36.5	0
17	412	36.6	0
17	412	36.7	0
17	412	36.8	0
17	412	36.9	0
17	412	37	0
17	412	37.1	0
17	412	37.2	0
17	412	37.3	0
17	412	37.4	0
17	412	37.5	0
17	412	37.6	0
17	412	37.7	0
17	412	37.8	0
17	412	37.9	0
17	412	38	0
17	412	38.1	0
17	412	38.2	0
17	412	38.3	0
17	412	38.4	0
17	412	38.5	0
17	412	38.6	0
17	412	38.7	0
17	412	38.8	0
17	412	38.9	0
17	412	39	0
17	412	39.1	0
17	412	39.2	0
17	412	39.3	0
17	412	39.4	0
17	412	39.5	0
17	412	39.6	0
17	412	39.7	0
17	412	39.8	0
17	412	39.9	0
17	412	40	0
17	412	40.1	0
17	412	40.2	0
17	412	40.3	0
17	412	40.4	0
17	412	40.5	0
17	412	40.6	0
17	412	40.7	0
17	412	40.8	0
17	412	40.9	0
17	412	41	0
17	412	41.1	0
17	412	41.2	0
17	412	41.3	0
17	412	41.4	0
17	412	41.5	0
17	412	41.6	0
17	412	41.7	0
17	412	41.8	0
17	412	41.9	0
17	412	42	0
17	412	42.1	0
17	412	42.2	0
17	412	42.3	0
17	412	42.4	0
17	412	42.5	0
17	412	42.6	0
17	412	42.7	0
17	412	42.8	0
17	412	42.9	0
17	412	43	0
17	412	43.1	0
17	412	43.2	0
17	412	43.3	0
17	412	43.4	0
17	412	43.5	0
17	412	43.6	0
17	412	43.7	0
17	412	43.8	0
17	412	43.9	0
17	412	44	0
17	412	44.1	0
17	412	44.2	0
17	412	44.3	0
17	412	44.4	0
17	412	44.5	0
17	412	44.6	0
17	412	44.7	0
17	412	44.8	0
17	412	44.9	0
17	412	45	0
17	412	45.1	0
17	412	45.2	0
17	412	45.3	0
17	412	45.4	0
17	412	45.5	0
17	412	45.6	0
17	412	45.7	0
17	412	45.8	0
17	412	45.9	0
17	412	46	0
17	412	46.1	0
17	412	46.2	0
17	412	46.3	0
17	412	46.4	0
17	412	46.5	0
17	412	46.6	0
17	412	46.7	0
17	412	46.8	0
17	412	46.9	0
17	412	47	0
17	412	47.1	0
17	412	47.2	0
17	412	47.3	0
17	412	47.4	0
17	412	47.5	0
17	412	47.6	0
17	412	47.7	0
17	412	47.8	0
17	412	47.9	0
17	412	48	0
17	412	48.1	0
17	412	48.2	0
17	412	48.3	0
17	412	48.4	0
17	412	48.5	0
17	412	48.6	0
17	412	48.7	0
17	412	48.8	0
17	412	48.9	0
17	412	49	0
17	412	49.1	0
17	412	49.2	0
17	412	49.3	0
17	412	49.4	0
17	412	49.5	0
17	412	49.6	0
17	412	49.7	0
17	412	49.8	0
17	412	49.9	0
17	412	50	0
17	412	50.1	0
17	412	50.2	0
17	412	50.3	0
17	412	50.4	0
17	412	50.5	0
17	412	50.6	0
17	412	50.7	0
17	412	50.8	0
17	412	50.9	0
17	412	51	0
17	412	51.1	0
17	412	51.2	0
17	412	51.3	0
17	412	51.4	0
17	412	51.5	0
17	412	51.6	0
17	412	51.7	0
17	412	51.8	0
17	412	51.9	0
17	412	52	0
17	412	52.1	0
17	412	52.2	0
17	412	52.3	0
17	412	52.4	0
17	412	52.5	0
17	412	52.6	0
17	412	52.7	0
17	412	52.8	0
17	412	52.9	0
17	412	53	0
17	412	53.1	0
17	412	53.2	0
17	412	53.3	0
17	412	53.4	0
17	412	53.5	0
17	412	53.6	0
17	412	53.7	0
17	412	53.8	0
17	412	53.9	0
17	412	54	0
17	412	54.1	0
17	412	54.2	0
17	412	54.3	0
17	412	54.4	0
17	412	54.5	0
17	412	54.6	0
17	412	54.7	0
17	412	54.8	0
17	412	54.9	0
17	412	55	0
17	412	55.1	0
17	412	55.2	0
17	412	55.3	0
17	412	55.4	0
17	412	55.5	0
17	412	55.6	0
17	412	55.7	0
17	412	55.8	0
17	412	55.9	0
17	412	56	0
17	412	56.1	0
17	412	56.2	0
17	412	56.3	0
17	412	56.4	0
17	412	56.5	0
17	412	56.6	0
17	412	56.7	0
17	412	56.8	0
17	412	56.9	0
17	412	57	0
17	412	57.1	0
17	412	57.2	0
17	412	57.3	0
17	412	57.4	0
17	412	57.5	0
17	412	57.6	0
17	412	57.7	0
17	412	57.8	0
17	412	57.9	0
17	412	58	0
17	412	58.1	0
17	412	58.2	0
17	412	58.3	0
17	412	58.4	0
17	412	58.5	0
17	412	58.6	0
17	412	58.7	0
17	412	58.8	0
17	412	58.9	0
17	412	59	0
17	412	59.1	0
17	412	59.2	0
17	412	59.3	0
17	412	59.4	0
17	412	59.5	0
17	412	59.6	0
17	412	59.7	0
17	412	59.8	0
17	412	59.9	0
17	412	60	0
17	412	60.1	0
17	412	60.2	0
17	412	60.3	0
17	412	60.4	0
17	412	60.5	0
17	412	60.6	0
17	412	60.7	0
17	412	60.8	0
17	412	60.9	0
17	412	61	0
17	412	61.1	0
17	412	61.2	0
17	412	61.3	0
17	412	61.4	0
17	412	61.5	0
17	412	61.6	0
17	412	61.7	0
17	412	61.8	0
17	412	61.9	0
17	412	62	0
17	412	62.1	0
17	412	62.2	0
17	412	62.3	0
17	412	62.4	0
17	412	62.5	0
17	412	62.6	0
17	412	62.7	0
17	412	62.8	0
17	412	62.9	0
17	412	63	0
17	412	63.1	0
17	412	63.2	0
17	412	63.3	0
17	412	63.4	0
17	412	63.5	0
17	412	63.6	0
17	412	63.7	0
17	412	63.8	0
17	412	63.9	0
17	412	64	0
17	412	64.1	0
17	412	64.2	0
17	412	64.3	0
17	412	64.4	0
17	412	64.5	0
17	412	64.6	0
17	412	64.7	0
17	412	64.8	0
17	412	64.9	0
17	412	65	0
17	412	65.1	0
17	412	65.2	0
17	412	65.3	0
17	412	65.4	0
17	412	65.5	0
17	412	65.6	0
17	412	65.7	0
17	412	65.8	0
17	412	65.9	0
17	412	66	0
17	412	66.1	0
17	412	66.2	0
17	412	66.3	0
17	412	66.4	0
17	412	66.5	0
17	412	66.6	0
17	412	66.7	0
17	412	66.8	0
17	412	66.9	0
17	412	67	0
17	412	67.1	0
17	412	67.2	0
17	412	67.3	0
17	412	67.4	0
17	412	67.5	0
17	412	67.6	0
17	412	67.7	0
17	412	67.8	0
17	412	67.9	0
17	412	68	0
17	412	68.1	0
17	412	68.2	0
17	412	68.3	0
17	412	68.4	0
17	412	68.5	0
17	412	68.6	0
17	412	68.7	0
17	412	68.8	0
17	412	68.9	0
17	412	69	0
17	412	69.1	0
17	412	69.2	0
17	412	69.3	0
17	412	69.4	0
17	412	69.5	0
17	412	69.6	0
17	412	69.7	0
17	412	69.8	0
17	412	69.9	0
17	412	70	0
17	412	70.1	0
17	412	70.2	0
17	412	70.3	0
17	412	70.4	0
17	412	70.5	0
17	412	70.6	0
17	412	70.7	0
17	412	70.8	0
17	412	70.9	0
17	412	71	0
17	412	71.1	0
17	412	71.2	0
17	412	71.3	0
17	412	71.4	0
17	412	71.5	0
17	412	71.6	0
17	412	71.7	0
17	412	71.8	0
17	412	71.9	0
17	412	72	0
17	412	72.1	0
17	412	72.2	0
17	412	72.3	0
17	412	72.4	0
17	412	72.5	0
17	412	72.6	0
17	412	72.7	0
17	412	72.8	0
17	412	72.9	0
17	412	73	0
17	412	73.1	0
17	412	73.2	0
17	412	73.3	0
17	412	73.4	0
17	412	73.5	0
17	412	73.6	0
17	412	73.7	0
17	412	73.8	0
17	412	73.9	0
17	412	74	0
17	412	74.1	0
17	412	74.2	0
17	412	74.3	0
17	412	74.4	0
17	412	74.5	0
17	412	74.6	0
17	412	74.7	0
17	412	74.8	0
17	412	74.9	0
17	412	75	0
17	412	75.1	0
17	412	75.2	0
17	412	75.3	0
17	412	75.4	0
17	412	75.5	0
17	412	75.6	0
17	412	75.7	0
17	412	75.8	0
17	412	75.9	0
17	412	76	0
17	412	76.1	0
17	412	76.2	0
17	412	76.3	0
17	412	76.4	0
17	412	76.5	0
17	412	76.6	0
17	412	76.7	0
17	412	76.8	0
17	412	76.9	0
17	412	77	0
17	412	77.1	0
17	412	77.2	0
17	412	77.3	0
17	412	77.4	0
17	412	77.5	0
17	412	77.6	0
17	412	77.7	0
17	412	77.8	0
17	412	77.9	0
17	412	78	0
17	412	78.1	0
17	412	78.2	0
17	412	78.3	0
17	412	78.4	0
17	412	78.471688460908	0

