version 3
run BNB-0-20240901-21:46:07-5047
attr configname BNB
attr datetime 20240901-21:46:07
attr datetimef 20240901-214607
attr experiment BNB
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ParcelDeliveryNetwork
attr processid 5047
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 10 destinations, 100 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 50
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 30
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 1
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config sim-time-limit 10day
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 11 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 12 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.4	0
10	8	1.6	0
10	9	1.8	0
10	10	2	0
10	11	2.2	0
10	12	2.4	0
10	13	2.426285337517	0
10	14	2.626285337517	8.305284091391
10	15	2.826285337517	16.610568182782
10	16	3.026285337517	24.915852274173
10	17	3.226285337517	33.221136365564
10	18	3.426285337517	41.526420456955
10	19	3.626285337517	49.831704548346
10	20	3.826285337517	58.136988639737
10	21	4.026285337517	66.442272731128
10	22	4.226285337517	74.747556822519
10	23	4.426285337517	83.05284091391
10	24	4.626285337517	91.358125005301
10	25	4.786228692172	98
10	26	4.986228692172	108.21222747493
10	27	5.186228692172	118.42445494986
10	28	5.386228692172	128.6366824248
10	29	5.586228692172	138.84890989973
10	30	5.786228692172	149.06113737466
10	31	5.986228692172	159.27336484959
10	32	6.186228692172	169.48559232452
10	33	6.386228692172	179.69781979946
10	34	6.411731065748	181
10	35	6.611731065748	184.28447417813
10	36	6.811731065748	187.56894835626
10	37	7.011731065748	190.85342253439
10	38	7.211731065748	194.13789671251
10	39	7.411731065748	197.42237089064
10	40	7.611731065748	200.70684506877
10	41	7.811731065748	203.9913192469
10	42	7.873152206448	205
10	43	8.073152206448	210.42842250761
10	44	8.273152206448	215.85684501523
10	45	8.473152206448	221.28526752284
10	46	8.673152206448	226.71369003046
10	47	8.873152206448	232.14211253807
10	48	9.073152206448	237.57053504569
10	49	9.273152206448	242.9989575533
10	50	9.473152206448	248.42738006092
10	51	9.673152206448	253.85580256853
10	52	9.715308005112	255
10	53	9.915308005112	256.00396082154
10	54	10.115308005112	257.00792164307
10	55	10.315308005112	258.01188246461
10	56	10.515308005112	259.01584328615
10	57	10.715308005112	260.01980410768
10	58	10.915308005112	261.02376492922
10	59	11.115308005112	262.02772575076
10	60	11.315308005112	263.0316865723
10	61	11.515308005112	264.03564739383
10	62	11.715308005112	265.03960821537
10	63	11.915308005112	266.04356903691
10	64	12.115308005112	267.04752985844
10	65	12.315308005112	268.05149067998
10	66	12.515308005112	269.05545150152
10	67	12.703472419145	270
10	68	12.903472419145	276.93317562426
10	69	13.103472419145	283.86635124852
10	70	13.303472419145	290.79952687278
10	71	13.503472419145	297.73270249704
10	72	13.703472419145	304.6658781213
10	73	13.903472419145	311.59905374556
10	74	14.103472419145	318.53222936982
10	75	14.303472419145	325.46540499409
10	76	14.503472419145	332.39858061835
10	77	14.520821449784	333
10	78	14.720821449784	332.60346344873
10	79	14.920821449784	332.20692689745
10	80	15.120821449784	331.81039034618
10	81	15.320821449784	331.4138537949
10	82	15.520821449784	331.01731724363
10	83	15.720821449784	330.62078069235
10	84	15.920821449784	330.22424414108
10	85	16.033922822336	330
10	86	16.233922822336	330.25671356902
10	87	16.433922822336	330.51342713804
10	88	16.633922822336	330.77014070707
10	89	16.833922822336	331.02685427609
10	90	17.033922822336	331.28356784511
10	91	17.233922822336	331.54028141413
10	92	17.433922822336	331.79699498315
10	93	17.633922822336	332.05370855218
10	94	17.833922822336	332.3104221212
10	95	18.033922822336	332.56713569022
10	96	18.233922822336	332.82384925924
10	97	18.371158061929	333
10	98	18.571158061929	347.80538953143
10	99	18.771158061929	362.61077906287
10	100	18.971158061929	377.4161685943
10	101	19.171158061929	392.22155812574
10	102	19.371158061929	407.02694765717
10	103	19.571158061929	421.83233718861
10	104	19.762543270421	436
10	105	19.962543270421	445.77458179121
10	106	20.162543270421	455.54916358241
10	107	20.362543270421	465.32374537362
10	108	20.562543270421	475.09832716483
10	109	20.762543270421	484.87290895603
10	110	20.962543270421	494.64749074724
10	111	21.162543270421	504.42207253845
10	112	21.256213312973	509
10	113	21.456213312973	511.86063525296
10	114	21.656213312973	514.72127050591
10	115	21.856213312973	517.58190575887
10	116	22.056213312973	520.44254101182
10	117	22.256213312973	523.30317626478
10	118	22.456213312973	526.16381151773
10	119	22.656213312973	529.02444677069
10	120	22.856213312973	531.88508202365
10	121	23.056213312973	534.7457172766
10	122	23.256213312973	537.60635252956
10	123	23.456213312973	540.46698778251
10	124	23.656213312973	543.32762303547
10	125	23.843051321193	546
10	126	24.043051321193	544.52617313164
10	127	24.243051321193	543.05234626327
10	128	24.443051321193	541.57851939491
10	129	24.643051321193	540.10469252655
10	130	24.843051321193	538.63086565818
10	131	25.043051321193	537.15703878982
10	132	25.243051321193	535.68321192146
10	133	25.443051321193	534.2093850531
10	134	25.643051321193	532.73555818473
10	135	25.742867412285	532
10	136	25.942867412285	530.07747210948
10	137	26.142867412285	528.15494421896
10	138	26.342867412285	526.23241632845
10	139	26.542867412285	524.30988843793
10	140	26.742867412285	522.38736054741
10	141	26.942867412285	520.46483265689
10	142	27.142867412285	518.54230476638
10	143	27.342867412285	516.61977687586
10	144	27.542867412285	514.69724898534
10	145	27.615402015167	514
10	146	27.815402015167	500.53992755155
10	147	28.015402015167	487.07985510309
10	148	28.215402015167	473.61978265464
10	149	28.415402015167	460.15971020618
10	150	28.615402015167	446.69963775773
10	151	28.815402015167	433.23956530928
10	152	29.015402015167	419.77949286082
10	153	29.215402015167	406.31942041237
10	154	29.415402015167	392.85934796391
10	155	29.547040949472	384
10	156	29.747040949472	365.38308488771
10	157	29.947040949472	346.76616977541
10	158	30.147040949472	328.14925466312
10	159	30.347040949472	309.53233955082
10	160	30.547040949472	290.91542443853
10	161	30.747040949472	272.29850932623
10	162	30.947040949472	253.68159421394
10	163	31.147040949472	235.06467910164
10	164	31.347040949472	216.44776398935
10	165	31.547040949472	197.83084887706
10	166	31.747040949472	179.21393376476
10	167	31.947040949472	160.59701865247
10	168	32.147040949472	141.98010354017
10	169	32.347040949472	123.36318842788
10	170	32.458371837166	113
10	171	32.658371837166	104.14286035195
10	172	32.858371837166	95.285720703909
10	173	33.058371837166	86.428581055863
10	174	33.258371837166	77.571441407818
10	175	33.458371837166	68.714301759772
11	0	0	0
11	1	0.2	0
11	2	0.4	0
11	3	0.6	0
11	4	0.8	0
11	5	1	0
11	6	1.2	0
11	7	1.4	0
11	8	1.6	0
11	9	1.8	0
11	10	2	0
11	11	2.2	0
11	12	2.4	0
11	13	2.426285337517	0
11	14	2.626285337517	13.644395292999
11	15	2.826285337517	27.288790585999
11	16	3.026285337517	40.933185878998
11	17	3.226285337517	54.577581171998
11	18	3.426285337517	68.221976464997
11	19	3.626285337517	81.866371757997
11	20	3.826285337517	95.510767050996
11	21	4.026285337517	109.155162344
11	22	4.226285337517	122.79955763699
11	23	4.426285337517	136.44395292999
11	24	4.626285337517	150.08834822299
11	25	4.786228692172	161
11	26	4.986228692172	157.80098898376
11	27	5.186228692172	154.60197796751
11	28	5.386228692172	151.40296695127
11	29	5.586228692172	148.20395593502
11	30	5.786228692172	145.00494491878
11	31	5.986228692172	141.80593390254
11	32	6.186228692172	138.60692288629
11	33	6.386228692172	135.40791187005
11	34	6.411731065748	135
11	35	6.611731065748	130.62070109583
11	36	6.811731065748	126.24140219166
11	37	7.011731065748	121.86210328749
11	38	7.211731065748	117.48280438332
11	39	7.411731065748	113.10350547914
11	40	7.611731065748	108.72420657497
11	41	7.811731065748	104.3449076708
11	42	7.873152206448	103
11	43	8.073152206448	114.72539261645
11	44	8.273152206448	126.45078523289
11	45	8.473152206448	138.17617784934
11	46	8.673152206448	149.90157046579
11	47	8.873152206448	161.62696308224
11	48	9.073152206448	173.35235569868
11	49	9.273152206448	185.07774831513
11	50	9.473152206448	196.80314093158
11	51	9.673152206448	208.52853354802
11	52	9.715308005112	211
11	53	9.915308005112	214.68118967897
11	54	10.115308005112	218.36237935794
11	55	10.315308005112	222.04356903691
11	56	10.515308005112	225.72475871588
11	57	10.715308005112	229.40594839484
11	58	10.915308005112	233.08713807381
11	59	11.115308005112	236.76832775278
11	60	11.315308005112	240.44951743175
11	61	11.515308005112	244.13070711072
11	62	11.715308005112	247.81189678969
11	63	11.915308005112	251.49308646866
11	64	12.115308005112	255.17427614763
11	65	12.315308005112	258.85546582659
11	66	12.515308005112	262.53665550556
11	67	12.703472419145	266
11	68	12.903472419145	261.15778210369
11	69	13.103472419145	256.31556420738
11	70	13.303472419145	251.47334631107
11	71	13.503472419145	246.63112841476
11	72	13.703472419145	241.78891051845
11	73	13.903472419145	236.94669262215
11	74	14.103472419145	232.10447472584
11	75	14.303472419145	227.26225682953
11	76	14.503472419145	222.42003893322
11	77	14.520821449784	222
11	78	14.720821449784	206.00635909861
11	79	14.920821449784	190.01271819722
11	80	15.120821449784	174.01907729582
11	81	15.320821449784	158.02543639443
11	82	15.520821449784	142.03179549304
11	83	15.720821449784	126.03815459165
11	84	15.920821449784	110.04451369026
11	85	16.033922822336	101
11	86	16.233922822336	96.208013378255
11	87	16.433922822336	91.416026756511
11	88	16.633922822336	86.624040134766
11	89	16.833922822336	81.832053513021
11	90	17.033922822336	77.040066891276
11	91	17.233922822336	72.248080269532
11	92	17.433922822336	67.456093647787
11	93	17.633922822336	62.664107026042
11	94	17.833922822336	57.872120404297
11	95	18.033922822336	53.080133782553
11	96	18.233922822336	48.288147160808
11	97	18.371158061929	45
11	98	18.571158061929	47.012383043108
11	99	18.771158061929	49.024766086215
11	100	18.971158061929	51.037149129323
11	101	19.171158061929	53.04953217243
11	102	19.371158061929	55.061915215538
11	103	19.571158061929	57.074298258645
11	104	19.762543270421	59
11	105	19.962543270421	61.945764375432
11	106	20.162543270421	64.891528750864
11	107	20.362543270421	67.837293126297
11	108	20.562543270421	70.783057501729
11	109	20.762543270421	73.728821877161
11	110	20.962543270421	76.674586252593
11	111	21.162543270421	79.620350628026
11	112	21.256213312973	81
11	113	21.456213312973	85.329610112582
11	114	21.656213312973	89.659220225163
11	115	21.856213312973	93.988830337745
11	116	22.056213312973	98.318440450327
11	117	22.256213312973	102.64805056291
11	118	22.456213312973	106.97766067549
11	119	22.656213312973	111.30727078807
11	120	22.856213312973	115.63688090065
11	121	23.056213312973	119.96649101324
11	122	23.256213312973	124.29610112582
11	123	23.456213312973	128.6257112384
11	124	23.656213312973	132.95532135098
11	125	23.843051321193	137
11	126	24.043051321193	150.79080855397
11	127	24.243051321193	164.58161710794
11	128	24.443051321193	178.37242566191
11	129	24.643051321193	192.16323421588
11	130	24.843051321193	205.95404276985
11	131	25.043051321193	219.74485132382
11	132	25.243051321193	233.53565987778
11	133	25.443051321193	247.32646843175
11	134	25.643051321193	261.11727698572
11	135	25.742867412285	268
11	136	25.942867412285	267.67957868491
11	137	26.142867412285	267.35915736983
11	138	26.342867412285	267.03873605474
11	139	26.542867412285	266.71831473965
11	140	26.742867412285	266.39789342457
11	141	26.942867412285	266.07747210948
11	142	27.142867412285	265.7570507944
11	143	27.342867412285	265.43662947931
11	144	27.542867412285	265.11620816422
11	145	27.615402015167	265
11	146	27.815402015167	273.07604346907
11	147	28.015402015167	281.15208693814
11	148	28.215402015167	289.22813040722
11	149	28.415402015167	297.30417387629
11	150	28.615402015167	305.38021734536
11	151	28.815402015167	313.45626081443
11	152	29.015402015167	321.53230428351
11	153	29.215402015167	329.60834775258
11	154	29.415402015167	337.68439122165
11	155	29.547040949472	343
11	156	29.747040949472	336.47377514514
11	157	29.947040949472	329.94755029027
11	158	30.147040949472	323.42132543541
11	159	30.347040949472	316.89510058055
11	160	30.547040949472	310.36887572568
11	161	30.747040949472	303.84265087082
11	162	30.947040949472	297.31642601596
11	163	31.147040949472	290.79020116109
11	164	31.347040949472	284.26397630623
11	165	31.547040949472	277.73775145137
11	166	31.747040949472	271.2115265965
11	167	31.947040949472	264.68530174164
11	168	32.147040949472	258.15907688678
11	169	32.347040949472	251.63285203191
11	170	32.458371837166	248
11	171	32.658371837166	228.56132183438
11	172	32.858371837166	209.12264366876
11	173	33.058371837166	189.68396550313
11	174	33.258371837166	170.24528733751
11	175	33.458371837166	150.80660917189
12	0	0	0
12	1	0.2	0
12	2	0.4	0
12	3	0.6	0
12	4	0.8	0
12	5	1	0
12	6	1.2	0
12	7	1.4	0
12	8	1.6	0
12	9	1.8	0
12	10	2	0
12	11	2.2	0
12	12	2.4	0
12	13	2.426285337517	0
12	14	2.626285337517	0
12	15	2.826285337517	0
12	16	3.026285337517	0
12	17	3.226285337517	0
12	18	3.426285337517	0
12	19	3.626285337517	0
12	20	3.826285337517	0
12	21	4.026285337517	0
12	22	4.226285337517	0
12	23	4.426285337517	0
12	24	4.626285337517	0
12	25	4.786228692172	0
12	26	4.986228692172	0
12	27	5.186228692172	0
12	28	5.386228692172	0
12	29	5.586228692172	0
12	30	5.786228692172	0
12	31	5.986228692172	0
12	32	6.186228692172	0
12	33	6.386228692172	0
12	34	6.411731065748	0
12	35	6.611731065748	0
12	36	6.811731065748	0
12	37	7.011731065748	0
12	38	7.211731065748	0
12	39	7.411731065748	0
12	40	7.611731065748	0
12	41	7.811731065748	0
12	42	7.873152206448	0
12	43	8.073152206448	0
12	44	8.273152206448	0
12	45	8.473152206448	0
12	46	8.673152206448	0
12	47	8.873152206448	0
12	48	9.073152206448	0
12	49	9.273152206448	0
12	50	9.473152206448	0
12	51	9.673152206448	0
12	52	9.715308005112	0
12	53	9.915308005112	0
12	54	10.115308005112	0
12	55	10.315308005112	0
12	56	10.515308005112	0
12	57	10.715308005112	0
12	58	10.915308005112	0
12	59	11.115308005112	0
12	60	11.315308005112	0
12	61	11.515308005112	0
12	62	11.715308005112	0
12	63	11.915308005112	0
12	64	12.115308005112	0
12	65	12.315308005112	0
12	66	12.515308005112	0
12	67	12.703472419145	0
12	68	12.903472419145	0
12	69	13.103472419145	0
12	70	13.303472419145	0
12	71	13.503472419145	0
12	72	13.703472419145	0
12	73	13.903472419145	0
12	74	14.103472419145	0
12	75	14.303472419145	0
12	76	14.503472419145	0
12	77	14.520821449784	0
12	78	14.720821449784	0
12	79	14.920821449784	0
12	80	15.120821449784	0
12	81	15.320821449784	0
12	82	15.520821449784	0
12	83	15.720821449784	0
12	84	15.920821449784	0
12	85	16.033922822336	0
12	86	16.233922822336	0
12	87	16.433922822336	0
12	88	16.633922822336	0
12	89	16.833922822336	0
12	90	17.033922822336	0
12	91	17.233922822336	0
12	92	17.433922822336	0
12	93	17.633922822336	0
12	94	17.833922822336	0
12	95	18.033922822336	0
12	96	18.233922822336	0
12	97	18.371158061929	0
12	98	18.571158061929	0
12	99	18.771158061929	0
12	100	18.971158061929	0
12	101	19.171158061929	0
12	102	19.371158061929	0
12	103	19.571158061929	0
12	104	19.762543270421	0
12	105	19.962543270421	0
12	106	20.162543270421	0
12	107	20.362543270421	0
12	108	20.562543270421	0
12	109	20.762543270421	0
12	110	20.962543270421	0
12	111	21.162543270421	0
12	112	21.256213312973	0
12	113	21.456213312973	0
12	114	21.656213312973	0
12	115	21.856213312973	0
12	116	22.056213312973	0
12	117	22.256213312973	0
12	118	22.456213312973	0
12	119	22.656213312973	0
12	120	22.856213312973	0
12	121	23.056213312973	0
12	122	23.256213312973	0
12	123	23.456213312973	0
12	124	23.656213312973	0
12	125	23.843051321193	0
12	126	24.043051321193	0
12	127	24.243051321193	0
12	128	24.443051321193	0
12	129	24.643051321193	0
12	130	24.843051321193	0
12	131	25.043051321193	0
12	132	25.243051321193	0
12	133	25.443051321193	0
12	134	25.643051321193	0
12	135	25.742867412285	0
12	136	25.942867412285	0
12	137	26.142867412285	0
12	138	26.342867412285	0
12	139	26.542867412285	0
12	140	26.742867412285	0
12	141	26.942867412285	0
12	142	27.142867412285	0
12	143	27.342867412285	0
12	144	27.542867412285	0
12	145	27.615402015167	0
12	146	27.815402015167	0
12	147	28.015402015167	0
12	148	28.215402015167	0
12	149	28.415402015167	0
12	150	28.615402015167	0
12	151	28.815402015167	0
12	152	29.015402015167	0
12	153	29.215402015167	0
12	154	29.415402015167	0
12	155	29.547040949472	0
12	156	29.747040949472	0
12	157	29.947040949472	0
12	158	30.147040949472	0
12	159	30.347040949472	0
12	160	30.547040949472	0
12	161	30.747040949472	0
12	162	30.947040949472	0
12	163	31.147040949472	0
12	164	31.347040949472	0
12	165	31.547040949472	0
12	166	31.747040949472	0
12	167	31.947040949472	0
12	168	32.147040949472	0
12	169	32.347040949472	0
12	170	32.458371837166	0
12	171	32.658371837166	0
12	172	32.858371837166	0
12	173	33.058371837166	0
12	174	33.258371837166	0
12	175	33.458371837166	0
13	0	0	1
14	0	0	0
14	0	0	0
15	0	0	31
vector 16 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 17 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
16	175	0.1	0
16	175	0.2	0
16	175	0.3	0
16	175	0.4	0
16	175	0.5	0
16	175	0.6	0
16	175	0.7	0
16	175	0.8	0
16	175	0.9	0
16	175	1	0
16	175	1.1	0
16	175	1.2	0
16	175	1.3	0
16	175	1.4	0
16	175	1.5	0
16	175	1.6	0
16	175	1.7	0
16	175	1.8	0
16	175	1.9	0
16	175	2	0
16	175	2.1	0
16	175	2.2	0
16	175	2.3	0
16	175	2.4	0
16	175	2.5	0
16	175	2.6	0
16	175	2.7	0
16	175	2.8	0
16	175	2.9	0
16	175	3	0
16	175	3.1	0
16	175	3.2	0
16	175	3.3	0
16	175	3.4	0
16	175	3.5	0
16	175	3.6	0
16	175	3.7	0
16	175	3.8	0
16	175	3.9	0
16	175	4	0
16	175	4.1	0
16	175	4.2	0
16	175	4.3	0
16	175	4.4	0
16	175	4.5	0
16	175	4.6	0
16	175	4.7	0
16	175	4.8	0
16	175	4.9	0
16	175	5	0
16	175	5.1	0
16	175	5.2	0
16	175	5.3	0
16	175	5.4	0
16	175	5.5	0
16	175	5.6	0
16	175	5.7	0
16	175	5.8	0
16	175	5.9	0
16	175	6	0
16	175	6.1	0
16	175	6.2	0
16	175	6.3	0
16	175	6.4	0
16	175	6.5	0
16	175	6.6	0
16	175	6.7	0
16	175	6.8	0
16	175	6.9	0
16	175	7	0
16	175	7.1	0
16	175	7.2	0
16	175	7.3	0
16	175	7.4	0
16	175	7.5	0
16	175	7.6	0
16	175	7.7	0
16	175	7.8	0
16	175	7.9	0
16	175	8	0
16	175	8.1	0
16	175	8.2	0
16	175	8.3	0
16	175	8.4	0
16	175	8.5	0
16	175	8.6	0
16	175	8.7	0
16	175	8.8	0
16	175	8.9	0
16	175	9	0
16	175	9.1	0
16	175	9.2	0
16	175	9.3	0
16	175	9.4	0
16	175	9.5	0
16	175	9.6	0
16	175	9.7	0
16	175	9.8	0
16	175	9.9	0
16	175	10	0
16	175	10.1	0
16	175	10.2	0
16	175	10.3	0
16	175	10.4	0
16	175	10.5	0
16	175	10.6	0
16	175	10.7	0
16	175	10.8	0
16	175	10.9	0
16	175	11	0
16	175	11.1	0
16	175	11.2	0
16	175	11.3	0
16	175	11.4	0
16	175	11.5	0
16	175	11.6	0
16	175	11.7	0
16	175	11.8	0
16	175	11.9	0
16	175	12	0
16	175	12.1	0
16	175	12.2	0
16	175	12.3	0
16	175	12.4	0
16	175	12.5	0
16	175	12.6	0
16	175	12.7	0
16	175	12.8	0
16	175	12.9	0
16	175	13	0
16	175	13.1	0
16	175	13.2	0
16	175	13.3	0
16	175	13.4	0
16	175	13.5	0
16	175	13.6	0
16	175	13.7	0
16	175	13.8	0
16	175	13.9	0
16	175	14	0
16	175	14.1	0
16	175	14.2	0
16	175	14.3	0
16	175	14.4	0
16	175	14.5	0
16	175	14.6	0
16	175	14.7	0
16	175	14.8	0
16	175	14.9	0
16	175	15	0
16	175	15.1	0
16	175	15.2	0
16	175	15.3	0
16	175	15.4	0
16	175	15.5	0
16	175	15.6	0
16	175	15.7	0
16	175	15.8	0
16	175	15.9	0
16	175	16	0
16	175	16.1	0
16	175	16.2	0
16	175	16.3	0
16	175	16.4	0
16	175	16.5	0
16	175	16.6	0
16	175	16.7	0
16	175	16.8	0
16	175	16.9	0
16	175	17	0
16	175	17.1	0
16	175	17.2	0
16	175	17.3	0
16	175	17.4	0
16	175	17.5	0
16	175	17.6	0
16	175	17.7	0
16	175	17.8	0
16	175	17.9	0
16	175	18	0
16	175	18.1	0
16	175	18.2	0
16	175	18.3	0
16	175	18.4	0
16	175	18.5	0
16	175	18.6	0
16	175	18.7	0
16	175	18.8	0
16	175	18.9	0
16	175	19	0
16	175	19.1	0
16	175	19.2	0
16	175	19.3	0
16	175	19.4	0
16	175	19.5	0
16	175	19.6	0
16	175	19.7	0
16	175	19.8	0
16	175	19.9	0
16	175	20	0
16	175	20.1	0
16	175	20.2	0
16	175	20.3	0
16	175	20.4	0
16	175	20.5	0
16	175	20.6	0
16	175	20.7	0
16	175	20.8	0
16	175	20.9	0
16	175	21	0
16	175	21.1	0
16	175	21.2	0
16	175	21.3	0
16	175	21.4	0
16	175	21.5	0
16	175	21.6	0
16	175	21.7	0
16	175	21.8	0
16	175	21.9	0
16	175	22	0
16	175	22.1	0
16	175	22.2	0
16	175	22.3	0
16	175	22.4	0
16	175	22.5	0
16	175	22.6	0
16	175	22.7	0
16	175	22.8	0
16	175	22.9	0
16	175	23	0
16	175	23.1	0
16	175	23.2	0
16	175	23.3	0
16	175	23.4	0
16	175	23.5	0
16	175	23.6	0
16	175	23.7	0
16	175	23.8	0
16	175	23.9	0
16	175	24	0
16	175	24.1	0
16	175	24.2	0
16	175	24.3	0
16	175	24.4	0
16	175	24.5	0
16	175	24.6	0
16	175	24.7	0
16	175	24.8	0
16	175	24.9	0
16	175	25	0
16	175	25.1	0
16	175	25.2	0
16	175	25.3	0
16	175	25.4	0
16	175	25.5	0
16	175	25.6	0
16	175	25.7	0
16	175	25.8	0
16	175	25.9	0
16	175	26	0
16	175	26.1	0
16	175	26.2	0
16	175	26.3	0
16	175	26.4	0
16	175	26.5	0
16	175	26.6	0
16	175	26.7	0
16	175	26.8	0
16	175	26.9	0
16	175	27	0
16	175	27.1	0
16	175	27.2	0
16	175	27.3	0
16	175	27.4	0
16	175	27.5	0
16	175	27.6	0
16	175	27.7	0
16	175	27.8	0
16	175	27.9	0
16	175	28	0
16	175	28.1	0
16	175	28.2	0
16	175	28.3	0
16	175	28.4	0
16	175	28.5	0
16	175	28.6	0
16	175	28.7	0
16	175	28.8	0
16	175	28.9	0
16	175	29	0
16	175	29.1	0
16	175	29.2	0
16	175	29.3	0
16	175	29.4	0
16	175	29.5	0
16	175	29.6	0
16	175	29.7	0
16	175	29.8	0
16	175	29.9	0
16	175	30	0
16	175	30.1	0
16	175	30.2	0
16	175	30.3	0
16	175	30.4	0
16	175	30.5	0
16	175	30.6	0
16	175	30.7	0
16	175	30.8	0
16	175	30.9	0
16	175	31	0
16	175	31.1	0
16	175	31.2	0
16	175	31.3	0
16	175	31.4	0
16	175	31.5	0
16	175	31.6	0
16	175	31.7	0
16	175	31.8	0
16	175	31.9	0
16	175	32	0
16	175	32.1	0
16	175	32.2	0
16	175	32.3	0
16	175	32.4	0
16	175	32.5	0
16	175	32.6	0
16	175	32.7	0
16	175	32.8	0
16	175	32.9	0
16	175	33	0
16	175	33.1	0
16	175	33.2	0
16	175	33.3	0
16	175	33.4	0
16	175	33.458371837166	0
17	175	0.1	0
17	175	0.2	0
17	175	0.3	0
17	175	0.4	0
17	175	0.5	0
17	175	0.6	0
17	175	0.7	0
17	175	0.8	0
17	175	0.9	0
17	175	1	0
17	175	1.1	0
17	175	1.2	0
17	175	1.3	0
17	175	1.4	0
17	175	1.5	0
17	175	1.6	0
17	175	1.7	0
17	175	1.8	0
17	175	1.9	0
17	175	2	0
17	175	2.1	0
17	175	2.2	0
17	175	2.3	0
17	175	2.4	0
17	175	2.5	0
17	175	2.6	0
17	175	2.7	0
17	175	2.8	0
17	175	2.9	0
17	175	3	0
17	175	3.1	0
17	175	3.2	0
17	175	3.3	0
17	175	3.4	0
17	175	3.5	0
17	175	3.6	0
17	175	3.7	0
17	175	3.8	0
17	175	3.9	0
17	175	4	0
17	175	4.1	0
17	175	4.2	0
17	175	4.3	0
17	175	4.4	0
17	175	4.5	0
17	175	4.6	0
17	175	4.7	0
17	175	4.8	0
17	175	4.9	0
17	175	5	0
17	175	5.1	0
17	175	5.2	0
17	175	5.3	0
17	175	5.4	0
17	175	5.5	0
17	175	5.6	0
17	175	5.7	0
17	175	5.8	0
17	175	5.9	0
17	175	6	0
17	175	6.1	0
17	175	6.2	0
17	175	6.3	0
17	175	6.4	0
17	175	6.5	0
17	175	6.6	0
17	175	6.7	0
17	175	6.8	0
17	175	6.9	0
17	175	7	0
17	175	7.1	0
17	175	7.2	0
17	175	7.3	0
17	175	7.4	0
17	175	7.5	0
17	175	7.6	0
17	175	7.7	0
17	175	7.8	0
17	175	7.9	0
17	175	8	0
17	175	8.1	0
17	175	8.2	0
17	175	8.3	0
17	175	8.4	0
17	175	8.5	0
17	175	8.6	0
17	175	8.7	0
17	175	8.8	0
17	175	8.9	0
17	175	9	0
17	175	9.1	0
17	175	9.2	0
17	175	9.3	0
17	175	9.4	0
17	175	9.5	0
17	175	9.6	0
17	175	9.7	0
17	175	9.8	0
17	175	9.9	0
17	175	10	0
17	175	10.1	0
17	175	10.2	0
17	175	10.3	0
17	175	10.4	0
17	175	10.5	0
17	175	10.6	0
17	175	10.7	0
17	175	10.8	0
17	175	10.9	0
17	175	11	0
17	175	11.1	0
17	175	11.2	0
17	175	11.3	0
17	175	11.4	0
17	175	11.5	0
17	175	11.6	0
17	175	11.7	0
17	175	11.8	0
17	175	11.9	0
17	175	12	0
17	175	12.1	0
17	175	12.2	0
17	175	12.3	0
17	175	12.4	0
17	175	12.5	0
17	175	12.6	0
17	175	12.7	0
17	175	12.8	0
17	175	12.9	0
17	175	13	0
17	175	13.1	0
17	175	13.2	0
17	175	13.3	0
17	175	13.4	0
17	175	13.5	0
17	175	13.6	0
17	175	13.7	0
17	175	13.8	0
17	175	13.9	0
17	175	14	0
17	175	14.1	0
17	175	14.2	0
17	175	14.3	0
17	175	14.4	0
17	175	14.5	0
17	175	14.6	0
17	175	14.7	0
17	175	14.8	0
17	175	14.9	0
17	175	15	0
17	175	15.1	0
17	175	15.2	0
17	175	15.3	0
17	175	15.4	0
17	175	15.5	0
17	175	15.6	0
17	175	15.7	0
17	175	15.8	0
17	175	15.9	0
17	175	16	0
17	175	16.1	0
17	175	16.2	0
17	175	16.3	0
17	175	16.4	0
17	175	16.5	0
17	175	16.6	0
17	175	16.7	0
17	175	16.8	0
17	175	16.9	0
17	175	17	0
17	175	17.1	0
17	175	17.2	0
17	175	17.3	0
17	175	17.4	0
17	175	17.5	0
17	175	17.6	0
17	175	17.7	0
17	175	17.8	0
17	175	17.9	0
17	175	18	0
17	175	18.1	0
17	175	18.2	0
17	175	18.3	0
17	175	18.4	0
17	175	18.5	0
17	175	18.6	0
17	175	18.7	0
17	175	18.8	0
17	175	18.9	0
17	175	19	0
17	175	19.1	0
17	175	19.2	0
17	175	19.3	0
17	175	19.4	0
17	175	19.5	0
17	175	19.6	0
17	175	19.7	0
17	175	19.8	0
17	175	19.9	0
17	175	20	0
17	175	20.1	0
17	175	20.2	0
17	175	20.3	0
17	175	20.4	0
17	175	20.5	0
17	175	20.6	0
17	175	20.7	0
17	175	20.8	0
17	175	20.9	0
17	175	21	0
17	175	21.1	0
17	175	21.2	0
17	175	21.3	0
17	175	21.4	0
17	175	21.5	0
17	175	21.6	0
17	175	21.7	0
17	175	21.8	0
17	175	21.9	0
17	175	22	0
17	175	22.1	0
17	175	22.2	0
17	175	22.3	0
17	175	22.4	0
17	175	22.5	0
17	175	22.6	0
17	175	22.7	0
17	175	22.8	0
17	175	22.9	0
17	175	23	0
17	175	23.1	0
17	175	23.2	0
17	175	23.3	0
17	175	23.4	0
17	175	23.5	0
17	175	23.6	0
17	175	23.7	0
17	175	23.8	0
17	175	23.9	0
17	175	24	0
17	175	24.1	0
17	175	24.2	0
17	175	24.3	0
17	175	24.4	0
17	175	24.5	0
17	175	24.6	0
17	175	24.7	0
17	175	24.8	0
17	175	24.9	0
17	175	25	0
17	175	25.1	0
17	175	25.2	0
17	175	25.3	0
17	175	25.4	0
17	175	25.5	0
17	175	25.6	0
17	175	25.7	0
17	175	25.8	0
17	175	25.9	0
17	175	26	0
17	175	26.1	0
17	175	26.2	0
17	175	26.3	0
17	175	26.4	0
17	175	26.5	0
17	175	26.6	0
17	175	26.7	0
17	175	26.8	0
17	175	26.9	0
17	175	27	0
17	175	27.1	0
17	175	27.2	0
17	175	27.3	0
17	175	27.4	0
17	175	27.5	0
17	175	27.6	0
17	175	27.7	0
17	175	27.8	0
17	175	27.9	0
17	175	28	0
17	175	28.1	0
17	175	28.2	0
17	175	28.3	0
17	175	28.4	0
17	175	28.5	0
17	175	28.6	0
17	175	28.7	0
17	175	28.8	0
17	175	28.9	0
17	175	29	0
17	175	29.1	0
17	175	29.2	0
17	175	29.3	0
17	175	29.4	0
17	175	29.5	0
17	175	29.6	0
17	175	29.7	0
17	175	29.8	0
17	175	29.9	0
17	175	30	0
17	175	30.1	0
17	175	30.2	0
17	175	30.3	0
17	175	30.4	0
17	175	30.5	0
17	175	30.6	0
17	175	30.7	0
17	175	30.8	0
17	175	30.9	0
17	175	31	0
17	175	31.1	0
17	175	31.2	0
17	175	31.3	0
17	175	31.4	0
17	175	31.5	0
17	175	31.6	0
17	175	31.7	0
17	175	31.8	0
17	175	31.9	0
17	175	32	0
17	175	32.1	0
17	175	32.2	0
17	175	32.3	0
17	175	32.4	0
17	175	32.5	0
17	175	32.6	0
17	175	32.7	0
17	175	32.8	0
17	175	32.9	0
17	175	33	0
17	175	33.1	0
17	175	33.2	0
17	175	33.3	0
17	175	33.4	0
17	175	33.458371837166	0

