version 3
run CNPF-0-20240710-16:36:17-73588
attr configname CNPF
attr datetime 20240710-16:36:17
attr datetimef 20240710-163617
attr experiment CNPF
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ParcelDeliveryNetwork
attr processid 73588
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 10 destinations, 100 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 6
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 100
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 0
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config *.numdst 6
config **.dst*.mobility.typename StatNodeMob
config **.dst[0].mobility.initialX 200m
config **.dst[0].mobility.initialY 100m
config **.dst[0].mobility.initialZ 0m
config **.dst[1].mobility.initialX 100m
config **.dst[1].mobility.initialY 250m
config **.dst[1].mobility.initialZ 0m
config **.dst[2].mobility.initialX 260m
config **.dst[2].mobility.initialY 220m
config **.dst[2].mobility.initialZ 0m
config **.dst[3].mobility.initialX 200m
config **.dst[3].mobility.initialY 330m
config **.dst[3].mobility.initialZ 0m
config **.dst[4].mobility.initialX 400m
config **.dst[4].mobility.initialY 300m
config **.dst[4].mobility.initialZ 0m
config **.dst[5].mobility.initialX 400m
config **.dst[5].mobility.initialY 200m
config **.dst[5].mobility.initialZ 0m
config **.dst[*].mobility.initFromDisplayString false
config sim-time-limit 10day
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 11 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 12 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.4	0
10	8	1.6	0
10	9	1.8	0
10	10	2	0
10	11	2.2	0
10	12	2.4	0
10	13	2.426285337517	0
10	14	2.626285337517	0
10	15	2.826285337517	0
10	16	3.026285337517	0
10	17	3.226285337517	0
10	18	3.426285337517	0
10	19	3.626285337517	0
10	20	3.826285337517	0
10	21	4.026285337517	0
10	22	4.226285337517	0
10	23	4.426285337517	0
10	24	4.626285337517	0
10	25	4.786228692172	0
10	26	4.986228692172	21.777882687506
10	27	5.186228692172	43.555765375011
10	28	5.386228692172	65.333648062517
10	29	5.586228692172	87.111530750022
10	30	5.786228692172	108.88941343753
10	31	5.986228692172	130.66729612503
10	32	6.186228692172	152.44517881254
10	33	6.386228692172	174.22306150004
10	34	6.411731065748	177
10	35	6.611731065748	177
10	36	6.811731065748	177
10	37	7.011731065748	177
10	38	7.211731065748	177
10	39	7.411731065748	177
10	40	7.611731065748	177
10	41	7.811731065748	177
10	42	7.873152206448	177
10	43	8.073152206448	177
10	44	8.273152206448	177
10	45	8.473152206448	177
10	46	8.673152206448	177
10	47	8.873152206448	177
10	48	9.073152206448	177
10	49	9.273152206448	177
10	50	9.473152206448	177
10	51	9.673152206448	177
10	52	9.715308005112	177
10	53	9.915308005112	181.81901194338
10	54	10.115308005112	186.63802388675
10	55	10.315308005112	191.45703583013
10	56	10.515308005112	196.27604777351
10	57	10.715308005112	201.09505971689
10	58	10.915308005112	205.91407166026
10	59	11.115308005112	210.73308360364
10	60	11.315308005112	215.55209554702
10	61	11.515308005112	220.3711074904
10	62	11.715308005112	225.19011943377
10	63	11.915308005112	230.00913137715
10	64	12.115308005112	234.82814332053
10	65	12.315308005112	239.6471552639
10	66	12.515308005112	244.46616720728
10	67	12.703472419145	249
10	68	12.903472419145	261.43569596098
10	69	13.103472419145	273.87139192195
10	70	13.303472419145	286.30708788293
10	71	13.503472419145	298.7427838439
10	72	13.703472419145	311.17847980488
10	73	13.903472419145	323.61417576585
10	74	14.103472419145	336.04987172683
10	75	14.303472419145	348.4855676878
10	76	14.503472419145	360.92126364878
10	77	14.520821449784	362
10	78	14.720821449784	391.21152594386
10	79	14.920821449784	420.42305188773
10	80	15.120821449784	449.63457783159
10	81	15.320821449784	478.84610377546
10	82	15.520821449784	508.05762971932
10	83	15.720821449784	537.26915566319
10	84	15.920821449784	566.48068160705
10	85	16.033922822336	583
10	86	16.233922822336	583
10	87	16.433922822336	583
10	88	16.633922822336	583
10	89	16.833922822336	583
10	90	17.033922822336	583
10	91	17.233922822336	583
10	92	17.433922822336	583
10	93	17.633922822336	583
10	94	17.833922822336	583
10	95	18.033922822336	583
10	96	18.233922822336	583
10	97	18.371158061929	583
10	98	18.571158061929	583.43122493781
10	99	18.771158061929	583.86244987562
10	100	18.971158061929	584.29367481343
10	101	19.171158061929	584.72489975124
10	102	19.371158061929	585.15612468904
10	103	19.571158061929	585.58734962685
10	104	19.762543270421	586
10	105	19.962543270421	586
10	106	20.162543270421	586
10	107	20.362543270421	586
10	108	20.562543270421	586
10	109	20.762543270421	586
10	110	20.962543270421	586
10	111	21.162543270421	586
10	112	21.256213312973	586
10	113	21.456213312973	586
10	114	21.656213312973	586
10	115	21.856213312973	586
10	116	22.056213312973	586
10	117	22.256213312973	586
10	118	22.456213312973	586
10	119	22.656213312973	586
10	120	22.856213312973	586
10	121	23.056213312973	586
10	122	23.256213312973	586
10	123	23.456213312973	586
10	124	23.656213312973	586
10	125	23.843051321193	586
10	126	24.043051321193	586.73691343418
10	127	24.243051321193	587.47382686836
10	128	24.443051321193	588.21074030254
10	129	24.643051321193	588.94765373673
10	130	24.843051321193	589.68456717091
10	131	25.043051321193	590.42148060509
10	132	25.243051321193	591.15839403927
10	133	25.443051321193	591.89530747345
10	134	25.643051321193	592.63222090763
10	135	25.742867412285	593
10	136	25.942867412285	593
10	137	26.142867412285	593
10	138	26.342867412285	593
10	139	26.542867412285	593
10	140	26.742867412285	593
10	141	26.942867412285	593
10	142	27.142867412285	593
10	143	27.342867412285	593
10	144	27.542867412285	593
10	145	27.615402015167	593
10	146	27.815402015167	593
10	147	28.015402015167	593
10	148	28.215402015167	593
10	149	28.415402015167	593
10	150	28.615402015167	593
10	151	28.815402015167	593
10	152	29.015402015167	593
10	153	29.215402015167	593
10	154	29.415402015167	593
10	155	29.547040949472	593
10	156	29.747040949472	593
10	157	29.947040949472	593
10	158	30.147040949472	593
10	159	30.347040949472	593
10	160	30.547040949472	593
10	161	30.747040949472	593
10	162	30.947040949472	593
10	163	31.147040949472	593
10	164	31.347040949472	593
10	165	31.547040949472	593
10	166	31.747040949472	593
10	167	31.947040949472	593
10	168	32.147040949472	593
10	169	32.347040949472	593
10	170	32.458371837166	593
10	171	32.658371837166	593
10	172	32.858371837166	593
10	173	33.058371837166	593
10	174	33.258371837166	593
10	175	33.458371837166	593
10	176	33.658371837166	593
10	177	33.858371837166	593
10	178	34.058371837166	593
10	179	34.258371837166	593
10	180	34.458371837166	593
10	181	34.658371837166	593
10	182	34.858371837166	593
10	183	35.009985664886	593
10	184	35.209985664886	593
10	185	35.409985664886	593
10	186	35.609985664886	593
10	187	35.809985664886	593
10	188	36.009985664886	593
10	189	36.209985664886	593
10	190	36.409985664886	593
10	191	36.609985664886	593
10	192	36.809985664886	593
10	193	37.009985664886	593
10	194	37.209985664886	593
10	195	37.409985664886	593
10	196	37.609985664886	593
10	197	37.701801136695	593
10	198	37.901801136695	405.47176448184
10	199	38.101801136695	217.94352896368
10	200	38.301801136695	30.415293445517
10	201	38.334239231536	0
10	202	38.534239231536	0
10	203	38.734239231536	0
10	204	38.934239231536	0
10	205	39.134239231536	0
10	206	39.334239231536	0
10	207	39.534239231536	0
10	208	39.734239231536	0
10	209	39.934239231536	0
10	210	40.134239231536	0
10	211	40.334239231536	0
10	212	40.534239231536	0
10	213	40.615955810824	0
10	214	40.815955810824	0
10	215	41.015955810824	0
10	216	41.215955810824	0
10	217	41.415955810824	0
10	218	41.615955810824	0
10	219	41.815955810824	0
10	220	42.015955810824	0
10	221	42.064258482795	0
10	222	42.264258482795	21.802061241379
10	223	42.464258482795	43.604122482759
10	224	42.664258482795	65.406183724138
10	225	42.864258482795	87.208244965518
10	226	43.064258482795	109.0103062069
10	227	43.264258482795	130.81236744828
10	228	43.464258482795	152.61442868966
10	229	43.664258482795	174.41648993104
10	230	43.687958169172	177
10	231	43.887958169172	177
10	232	44.087958169172	177
10	233	44.287958169172	177
10	234	44.487958169172	177
10	235	44.687958169172	177
10	236	44.887958169172	177
10	237	45.087958169172	177
10	238	45.287958169172	177
10	239	45.487958169172	177
10	240	45.641929219663	177
10	241	45.841929219663	177
10	242	46.041929219663	177
10	243	46.241929219663	177
10	244	46.441929219663	177
10	245	46.641929219663	177
10	246	46.841929219663	177
10	247	47.020101479411	177
10	248	47.220101479411	185.32616268619
10	249	47.420101479411	193.65232537237
10	250	47.620101479411	201.97848805856
10	251	47.820101479411	210.30465074475
10	252	48.020101479411	218.63081343094
10	253	48.220101479411	226.95697611712
10	254	48.420101479411	235.28313880331
10	255	48.620101479411	243.6093014895
10	256	48.749589665354	249
10	257	48.949589665354	259.9438283222
10	258	49.149589665354	270.8876566444
10	259	49.349589665354	281.83148496661
10	260	49.549589665354	292.77531328881
10	261	49.749589665354	303.71914161101
10	262	49.949589665354	314.66296993321
10	263	50.149589665354	325.60679825541
10	264	50.349589665354	336.55062657761
10	265	50.549589665354	347.49445489982
10	266	50.749589665354	358.43828322202
10	267	50.814680539829	362
10	268	51.014680539829	362
10	269	51.214680539829	362
10	270	51.414680539829	362
10	271	51.614680539829	362
10	272	51.814680539829	362
10	273	52.014680539829	362
10	274	52.214680539829	362
10	275	52.414680539829	362
10	276	52.614680539829	362
10	277	52.814680539829	362
10	278	53.014680539829	362
10	279	53.214680539829	362
10	280	53.292476244697	362
10	281	53.492476244697	362
10	282	53.692476244697	362
10	283	53.892476244697	362
10	284	54.092476244697	362
10	285	54.292476244697	362
10	286	54.492476244697	362
10	287	54.692476244697	362
10	288	54.782101472311	362
10	289	54.982101472311	382.53280266167
10	290	55.182101472311	403.06560532334
10	291	55.382101472311	423.598407985
10	292	55.582101472311	444.13121064667
10	293	55.782101472311	464.66401330834
10	294	55.982101472311	485.19681597001
10	295	56.182101472311	505.72961863168
10	296	56.382101472311	526.26242129334
10	297	56.582101472311	546.79522395501
10	298	56.782101472311	567.32802661668
10	299	56.934754508933	583
10	300	57.134754508933	583.31101367126
10	301	57.334754508933	583.62202734252
10	302	57.534754508933	583.93304101378
10	303	57.734754508933	584.24405468504
10	304	57.934754508933	584.5550683563
10	305	58.134754508933	584.86608202756
10	306	58.334754508933	585.17709569882
10	307	58.534754508933	585.48810937008
10	308	58.734754508933	585.79912304134
10	309	58.863930154396	586
10	310	59.063930154396	586
10	311	59.263930154396	586
10	312	59.463930154396	586
10	313	59.663930154396	586
10	314	59.863930154396	586
10	315	60.063930154396	586
10	316	60.263930154396	586
10	317	60.463930154396	586
10	318	60.663930154396	586
10	319	60.863930154396	586
10	320	60.97906119498	586
10	321	61.17906119498	586.5766068495
10	322	61.37906119498	587.153213699
10	323	61.57906119498	587.7298205485
10	324	61.77906119498	588.306427398
10	325	61.97906119498	588.8830342475
10	326	62.17906119498	589.459641097
10	327	62.37906119498	590.0362479465
10	328	62.57906119498	590.612854796
10	329	62.77906119498	591.1894616455
10	330	62.97906119498	591.766068495
10	331	63.17906119498	592.3426753445
10	332	63.37906119498	592.919282194
10	333	63.407058713939	593
10	334	63.607058713939	593
10	335	63.807058713939	593
10	336	64.007058713939	593
10	337	64.207058713939	593
10	338	64.407058713939	593
10	339	64.607058713939	593
10	340	64.807058713939	593
10	341	65.007058713939	593
10	342	65.207058713939	593
10	343	65.363314782673	593
10	344	65.563314782673	593
10	345	65.763314782673	593
10	346	65.963314782673	593
10	347	66.163314782673	593
10	348	66.363314782673	593
10	349	66.563314782673	593
10	350	66.763314782673	593
10	351	66.963314782673	593
10	352	67.163314782673	593
10	353	67.363314782673	593
10	354	67.563314782673	593
10	355	67.763314782673	593
10	356	67.771982160726	593
10	357	67.971982160726	593
10	358	68.171982160726	593
10	359	68.371982160726	593
10	360	68.571982160726	593
10	361	68.771982160726	593
10	362	68.971982160726	593
10	363	69.171982160726	593
10	364	69.371982160726	593
10	365	69.571982160726	593
10	366	69.771982160726	593
10	367	69.891049336767	593
10	368	70.091049336767	512.65681711391
10	369	70.291049336767	432.31363422781
10	370	70.491049336767	351.97045134172
10	371	70.691049336767	271.62726845562
10	372	70.891049336767	191.28408556953
10	373	71.091049336767	110.94090268343
10	374	71.291049336767	30.597719797335
10	375	71.367216893735	0
10	376	71.567216893735	0
10	377	71.767216893735	0
10	378	71.967216893735	0
10	379	72.167216893735	0
10	380	72.367216893735	0
10	381	72.567216893735	0
10	382	72.767216893735	0
10	383	72.967216893735	0
10	384	73.167216893735	0
10	385	73.367216893735	0
10	386	73.567216893735	0
10	387	73.767216893735	0
10	388	73.967216893735	0
10	389	74.167216893735	0
10	390	74.349067684222	0
10	391	74.549067684222	0
10	392	74.749067684222	0
10	393	74.949067684222	0
10	394	75.149067684222	0
10	395	75.349067684222	0
10	396	75.549067684222	0
10	397	75.629492698519	0
10	398	75.829492698519	0
10	399	76.029492698519	0
10	400	76.229492698519	0
10	401	76.429492698519	0
10	402	76.629492698519	0
10	403	76.829492698519	0
10	404	77.029492698519	0
10	405	77.229492698519	0
10	406	77.271688460908	0
10	407	77.471688460908	0
10	408	77.671688460908	0
10	409	77.871688460908	0
10	410	78.071688460908	0
10	411	78.271688460908	0
10	412	78.471688460908	0
10	413	78.671688460908	0
10	414	78.871688460908	0
10	415	79.071688460908	0
10	416	79.271688460908	0
10	417	79.471688460908	0
10	418	79.671688460908	0
10	419	79.709900557275	0
10	420	79.909900557275	0
10	421	80.109900557275	0
10	422	80.309900557275	0
10	423	80.509900557275	0
11	0	0	0
11	1	0.2	0
11	2	0.4	0
11	3	0.6	0
11	4	0.8	0
11	5	1	0
11	6	1.2	0
11	7	1.4	0
11	8	1.6	0
11	9	1.8	0
11	10	2	0
11	11	2.2	0
11	12	2.4	0
11	13	2.426285337517	0
11	14	2.626285337517	0
11	15	2.826285337517	0
11	16	3.026285337517	0
11	17	3.226285337517	0
11	18	3.426285337517	0
11	19	3.626285337517	0
11	20	3.826285337517	0
11	21	4.026285337517	0
11	22	4.226285337517	0
11	23	4.426285337517	0
11	24	4.626285337517	0
11	25	4.786228692172	0
11	26	4.986228692172	14.149471802617
11	27	5.186228692172	28.298943605233
11	28	5.386228692172	42.44841540785
11	29	5.586228692172	56.597887210466
11	30	5.786228692172	70.747359013083
11	31	5.986228692172	84.8968308157
11	32	6.186228692172	99.046302618316
11	33	6.386228692172	113.19577442093
11	34	6.411731065748	115
11	35	6.611731065748	115
11	36	6.811731065748	115
11	37	7.011731065748	115
11	38	7.211731065748	115
11	39	7.411731065748	115
11	40	7.611731065748	115
11	41	7.811731065748	115
11	42	7.873152206448	115
11	43	8.073152206448	115
11	44	8.273152206448	115
11	45	8.473152206448	115
11	46	8.673152206448	115
11	47	8.873152206448	115
11	48	9.073152206448	115
11	49	9.273152206448	115
11	50	9.473152206448	115
11	51	9.673152206448	115
11	52	9.715308005112	115
11	53	9.915308005112	122.09465647219
11	54	10.115308005112	129.18931294439
11	55	10.315308005112	136.28396941658
11	56	10.515308005112	143.37862588878
11	57	10.715308005112	150.47328236097
11	58	10.915308005112	157.56793883317
11	59	11.115308005112	164.66259530536
11	60	11.315308005112	171.75725177755
11	61	11.515308005112	178.85190824975
11	62	11.715308005112	185.94656472194
11	63	11.915308005112	193.04122119414
11	64	12.115308005112	200.13587766633
11	65	12.315308005112	207.23053413853
11	66	12.515308005112	214.32519061072
11	67	12.703472419145	221
11	68	12.903472419145	199.65022109355
11	69	13.103472419145	178.30044218709
11	70	13.303472419145	156.95066328064
11	71	13.503472419145	135.60088437419
11	72	13.703472419145	114.25110546773
11	73	13.903472419145	92.90132656128
11	74	14.103472419145	71.551547654826
11	75	14.303472419145	50.201768748373
11	76	14.503472419145	28.85198984192
11	77	14.520821449784	27
11	78	14.720821449784	34.798552175059
11	79	14.920821449784	42.597104350118
11	80	15.120821449784	50.395656525177
11	81	15.320821449784	58.194208700236
11	82	15.520821449784	65.992760875294
11	83	15.720821449784	73.791313050353
11	84	15.920821449784	81.589865225412
11	85	16.033922822336	86
11	86	16.233922822336	86
11	87	16.433922822336	86
11	88	16.633922822336	86
11	89	16.833922822336	86
11	90	17.033922822336	86
11	91	17.233922822336	86
11	92	17.433922822336	86
11	93	17.633922822336	86
11	94	17.833922822336	86
11	95	18.033922822336	86
11	96	18.233922822336	86
11	97	18.371158061929	86
11	98	18.571158061929	86.862449875618
11	99	18.771158061929	87.724899751235
11	100	18.971158061929	88.587349626853
11	101	19.171158061929	89.44979950247
11	102	19.371158061929	90.312249378088
11	103	19.571158061929	91.174699253705
11	104	19.762543270421	92
11	105	19.962543270421	92
11	106	20.162543270421	92
11	107	20.362543270421	92
11	108	20.562543270421	92
11	109	20.762543270421	92
11	110	20.962543270421	92
11	111	21.162543270421	92
11	112	21.256213312973	92
11	113	21.456213312973	92
11	114	21.656213312973	92
11	115	21.856213312973	92
11	116	22.056213312973	92
11	117	22.256213312973	92
11	118	22.456213312973	92
11	119	22.656213312973	92
11	120	22.856213312973	92
11	121	23.056213312973	92
11	122	23.256213312973	92
11	123	23.456213312973	92
11	124	23.656213312973	92
11	125	23.843051321193	92
11	126	24.043051321193	117.58142350087
11	127	24.243051321193	143.16284700175
11	128	24.443051321193	168.74427050262
11	129	24.643051321193	194.3256940035
11	130	24.843051321193	219.90711750437
11	131	25.043051321193	245.48854100525
11	132	25.243051321193	271.06996450612
11	133	25.443051321193	296.65138800699
11	134	25.643051321193	322.23281150787
11	135	25.742867412285	335
11	136	25.942867412285	335
11	137	26.142867412285	335
11	138	26.342867412285	335
11	139	26.542867412285	335
11	140	26.742867412285	335
11	141	26.942867412285	335
11	142	27.142867412285	335
11	143	27.342867412285	335
11	144	27.542867412285	335
11	145	27.615402015167	335
11	146	27.815402015167	335
11	147	28.015402015167	335
11	148	28.215402015167	335
11	149	28.415402015167	335
11	150	28.615402015167	335
11	151	28.815402015167	335
11	152	29.015402015167	335
11	153	29.215402015167	335
11	154	29.415402015167	335
11	155	29.547040949472	335
11	156	29.747040949472	335
11	157	29.947040949472	335
11	158	30.147040949472	335
11	159	30.347040949472	335
11	160	30.547040949472	335
11	161	30.747040949472	335
11	162	30.947040949472	335
11	163	31.147040949472	335
11	164	31.347040949472	335
11	165	31.547040949472	335
11	166	31.747040949472	335
11	167	31.947040949472	335
11	168	32.147040949472	335
11	169	32.347040949472	335
11	170	32.458371837166	335
11	171	32.658371837166	335
11	172	32.858371837166	335
11	173	33.058371837166	335
11	174	33.258371837166	335
11	175	33.458371837166	335
11	176	33.658371837166	335
11	177	33.858371837166	335
11	178	34.058371837166	335
11	179	34.258371837166	335
11	180	34.458371837166	335
11	181	34.658371837166	335
11	182	34.858371837166	335
11	183	35.009985664886	335
11	184	35.209985664886	335
11	185	35.409985664886	335
11	186	35.609985664886	335
11	187	35.809985664886	335
11	188	36.009985664886	335
11	189	36.209985664886	335
11	190	36.409985664886	335
11	191	36.609985664886	335
11	192	36.809985664886	335
11	193	37.009985664886	335
11	194	37.209985664886	335
11	195	37.409985664886	335
11	196	37.609985664886	335
11	197	37.701801136695	335
11	198	37.901801136695	229.06077757406
11	199	38.101801136695	123.12155514812
11	200	38.301801136695	17.182332722173
11	201	38.334239231536	0
11	202	38.534239231536	0
11	203	38.734239231536	0
11	204	38.934239231536	0
11	205	39.134239231536	0
11	206	39.334239231536	0
11	207	39.534239231536	0
11	208	39.734239231536	0
11	209	39.934239231536	0
11	210	40.134239231536	0
11	211	40.334239231536	0
11	212	40.534239231536	0
11	213	40.615955810824	0
11	214	40.815955810824	0
11	215	41.015955810824	0
11	216	41.215955810824	0
11	217	41.415955810824	0
11	218	41.615955810824	0
11	219	41.815955810824	0
11	220	42.015955810824	0
11	221	42.064258482795	0
11	222	42.264258482795	14.165181032535
11	223	42.464258482795	28.330362065069
11	224	42.664258482795	42.495543097604
11	225	42.864258482795	56.660724130139
11	226	43.064258482795	70.825905162673
11	227	43.264258482795	84.991086195208
11	228	43.464258482795	99.156267227743
11	229	43.664258482795	113.32144826028
11	230	43.687958169172	115
11	231	43.887958169172	115
11	232	44.087958169172	115
11	233	44.287958169172	115
11	234	44.487958169172	115
11	235	44.687958169172	115
11	236	44.887958169172	115
11	237	45.087958169172	115
11	238	45.287958169172	115
11	239	45.487958169172	115
11	240	45.641929219663	115
11	241	45.841929219663	115
11	242	46.041929219663	115
11	243	46.241929219663	115
11	244	46.441929219663	115
11	245	46.641929219663	115
11	246	46.841929219663	115
11	247	47.020101479411	115
11	248	47.220101479411	127.25796173244
11	249	47.420101479411	139.51592346488
11	250	47.620101479411	151.77388519733
11	251	47.820101479411	164.03184692977
11	252	48.020101479411	176.28980866221
11	253	48.220101479411	188.54777039465
11	254	48.420101479411	200.80573212709
11	255	48.620101479411	213.06369385954
11	256	48.749589665354	221
11	257	48.949589665354	202.21148057958
11	258	49.149589665354	183.42296115917
11	259	49.349589665354	164.63444173875
11	260	49.549589665354	145.84592231833
11	261	49.749589665354	127.05740289791
11	262	49.949589665354	108.2688834775
11	263	50.149589665354	89.480364057079
11	264	50.349589665354	70.691844636662
11	265	50.549589665354	51.903325216245
11	266	50.749589665354	33.114805795827
11	267	50.814680539829	27
11	268	51.014680539829	27
11	269	51.214680539829	27
11	270	51.414680539829	27
11	271	51.614680539829	27
11	272	51.814680539829	27
11	273	52.014680539829	27
11	274	52.214680539829	27
11	275	52.414680539829	27
11	276	52.614680539829	27
11	277	52.814680539829	27
11	278	53.014680539829	27
11	279	53.214680539829	27
11	280	53.292476244697	27
11	281	53.492476244697	27
11	282	53.692476244697	27
11	283	53.892476244697	27
11	284	54.092476244697	27
11	285	54.292476244697	27
11	286	54.492476244697	27
11	287	54.692476244697	27
11	288	54.782101472311	27
11	289	54.982101472311	32.4816079504
11	290	55.182101472311	37.9632159008
11	291	55.382101472311	43.4448238512
11	292	55.582101472311	48.9264318016
11	293	55.782101472311	54.408039752
11	294	55.982101472311	59.8896477024
11	295	56.182101472311	65.3712556528
11	296	56.382101472311	70.852863603201
11	297	56.582101472311	76.334471553601
11	298	56.782101472311	81.816079504001
11	299	56.934754508933	86
11	300	57.134754508933	86.622027342519
11	301	57.334754508933	87.244054685038
11	302	57.534754508933	87.866082027557
11	303	57.734754508933	88.488109370077
11	304	57.934754508933	89.110136712596
11	305	58.134754508933	89.732164055115
11	306	58.334754508933	90.354191397634
11	307	58.534754508933	90.976218740153
11	308	58.734754508933	91.598246082672
11	309	58.863930154396	92
11	310	59.063930154396	92
11	311	59.263930154396	92
11	312	59.463930154396	92
11	313	59.663930154396	92
11	314	59.863930154396	92
11	315	60.063930154396	92
11	316	60.263930154396	92
11	317	60.463930154396	92
11	318	60.663930154396	92
11	319	60.863930154396	92
11	320	60.97906119498	92
11	321	61.17906119498	112.01649491835
11	322	61.37906119498	132.03298983669
11	323	61.57906119498	152.04948475504
11	324	61.77906119498	172.06597967338
11	325	61.97906119498	192.08247459173
11	326	62.17906119498	212.09896951008
11	327	62.37906119498	232.11546442842
11	328	62.57906119498	252.13195934677
11	329	62.77906119498	272.14845426512
11	330	62.97906119498	292.16494918346
11	331	63.17906119498	312.18144410181
11	332	63.37906119498	332.19793902015
11	333	63.407058713939	335
11	334	63.607058713939	335
11	335	63.807058713939	335
11	336	64.007058713939	335
11	337	64.207058713939	335
11	338	64.407058713939	335
11	339	64.607058713939	335
11	340	64.807058713939	335
11	341	65.007058713939	335
11	342	65.207058713939	335
11	343	65.363314782673	335
11	344	65.563314782673	335
11	345	65.763314782673	335
11	346	65.963314782673	335
11	347	66.163314782673	335
11	348	66.363314782673	335
11	349	66.563314782673	335
11	350	66.763314782673	335
11	351	66.963314782673	335
11	352	67.163314782673	335
11	353	67.363314782673	335
11	354	67.563314782673	335
11	355	67.763314782673	335
11	356	67.771982160726	335
11	357	67.971982160726	335
11	358	68.171982160726	335
11	359	68.371982160726	335
11	360	68.571982160726	335
11	361	68.771982160726	335
11	362	68.971982160726	335
11	363	69.171982160726	335
11	364	69.371982160726	335
11	365	69.571982160726	335
11	366	69.771982160726	335
11	367	69.891049336767	335
11	368	70.091049336767	289.61219853821
11	369	70.291049336767	244.22439707642
11	370	70.491049336767	198.83659561463
11	371	70.691049336767	153.44879415284
11	372	70.891049336767	108.06099269105
11	373	71.091049336767	62.673191229257
11	374	71.291049336767	17.285389767466
11	375	71.367216893735	0
11	376	71.567216893735	0
11	377	71.767216893735	0
11	378	71.967216893735	0
11	379	72.167216893735	0
11	380	72.367216893735	0
11	381	72.567216893735	0
11	382	72.767216893735	0
11	383	72.967216893735	0
11	384	73.167216893735	0
11	385	73.367216893735	0
11	386	73.567216893735	0
11	387	73.767216893735	0
11	388	73.967216893735	0
11	389	74.167216893735	0
11	390	74.349067684222	0
11	391	74.549067684222	0
11	392	74.749067684222	0
11	393	74.949067684222	0
11	394	75.149067684222	0
11	395	75.349067684222	0
11	396	75.549067684222	0
11	397	75.629492698519	0
11	398	75.829492698519	0
11	399	76.029492698519	0
11	400	76.229492698519	0
11	401	76.429492698519	0
11	402	76.629492698519	0
11	403	76.829492698519	0
11	404	77.029492698519	0
11	405	77.229492698519	0
11	406	77.271688460908	0
11	407	77.471688460908	0
11	408	77.671688460908	0
11	409	77.871688460908	0
11	410	78.071688460908	0
11	411	78.271688460908	0
11	412	78.471688460908	0
11	413	78.671688460908	0
11	414	78.871688460908	0
11	415	79.071688460908	0
11	416	79.271688460908	0
11	417	79.471688460908	0
11	418	79.671688460908	0
11	419	79.709900557275	0
11	420	79.909900557275	0
11	421	80.109900557275	0
11	422	80.309900557275	0
11	423	80.509900557275	0
12	0	0	0
12	1	0.2	0
12	2	0.4	0
12	3	0.6	0
12	4	0.8	0
12	5	1	0
12	6	1.2	0
12	7	1.4	0
12	8	1.6	0
12	9	1.8	0
12	10	2	0
12	11	2.2	0
12	12	2.4	0
12	13	2.426285337517	0
12	14	2.626285337517	0
12	15	2.826285337517	0
12	16	3.026285337517	0
12	17	3.226285337517	0
12	18	3.426285337517	0
12	19	3.626285337517	0
12	20	3.826285337517	0
12	21	4.026285337517	0
12	22	4.226285337517	0
12	23	4.426285337517	0
12	24	4.626285337517	0
12	25	4.786228692172	0
12	26	4.986228692172	0
12	27	5.186228692172	0
12	28	5.386228692172	0
12	29	5.586228692172	0
12	30	5.786228692172	0
12	31	5.986228692172	0
12	32	6.186228692172	0
12	33	6.386228692172	0
12	34	6.411731065748	0
12	35	6.611731065748	0
12	36	6.811731065748	0
12	37	7.011731065748	0
12	38	7.211731065748	0
12	39	7.411731065748	0
12	40	7.611731065748	0
12	41	7.811731065748	0
12	42	7.873152206448	0
12	43	8.073152206448	0
12	44	8.273152206448	0
12	45	8.473152206448	0
12	46	8.673152206448	0
12	47	8.873152206448	0
12	48	9.073152206448	0
12	49	9.273152206448	0
12	50	9.473152206448	0
12	51	9.673152206448	0
12	52	9.715308005112	0
12	53	9.915308005112	0
12	54	10.115308005112	0
12	55	10.315308005112	0
12	56	10.515308005112	0
12	57	10.715308005112	0
12	58	10.915308005112	0
12	59	11.115308005112	0
12	60	11.315308005112	0
12	61	11.515308005112	0
12	62	11.715308005112	0
12	63	11.915308005112	0
12	64	12.115308005112	0
12	65	12.315308005112	0
12	66	12.515308005112	0
12	67	12.703472419145	0
12	68	12.903472419145	0
12	69	13.103472419145	0
12	70	13.303472419145	0
12	71	13.503472419145	0
12	72	13.703472419145	0
12	73	13.903472419145	0
12	74	14.103472419145	0
12	75	14.303472419145	0
12	76	14.503472419145	0
12	77	14.520821449784	0
12	78	14.720821449784	0
12	79	14.920821449784	0
12	80	15.120821449784	0
12	81	15.320821449784	0
12	82	15.520821449784	0
12	83	15.720821449784	0
12	84	15.920821449784	0
12	85	16.033922822336	0
12	86	16.233922822336	0
12	87	16.433922822336	0
12	88	16.633922822336	0
12	89	16.833922822336	0
12	90	17.033922822336	0
12	91	17.233922822336	0
12	92	17.433922822336	0
12	93	17.633922822336	0
12	94	17.833922822336	0
12	95	18.033922822336	0
12	96	18.233922822336	0
12	97	18.371158061929	0
12	98	18.571158061929	0
12	99	18.771158061929	0
12	100	18.971158061929	0
12	101	19.171158061929	0
12	102	19.371158061929	0
12	103	19.571158061929	0
12	104	19.762543270421	0
12	105	19.962543270421	0
12	106	20.162543270421	0
12	107	20.362543270421	0
12	108	20.562543270421	0
12	109	20.762543270421	0
12	110	20.962543270421	0
12	111	21.162543270421	0
12	112	21.256213312973	0
12	113	21.456213312973	0
12	114	21.656213312973	0
12	115	21.856213312973	0
12	116	22.056213312973	0
12	117	22.256213312973	0
12	118	22.456213312973	0
12	119	22.656213312973	0
12	120	22.856213312973	0
12	121	23.056213312973	0
12	122	23.256213312973	0
12	123	23.456213312973	0
12	124	23.656213312973	0
12	125	23.843051321193	0
12	126	24.043051321193	0
12	127	24.243051321193	0
12	128	24.443051321193	0
12	129	24.643051321193	0
12	130	24.843051321193	0
12	131	25.043051321193	0
12	132	25.243051321193	0
12	133	25.443051321193	0
12	134	25.643051321193	0
12	135	25.742867412285	0
12	136	25.942867412285	0
12	137	26.142867412285	0
12	138	26.342867412285	0
12	139	26.542867412285	0
12	140	26.742867412285	0
12	141	26.942867412285	0
12	142	27.142867412285	0
12	143	27.342867412285	0
12	144	27.542867412285	0
12	145	27.615402015167	0
12	146	27.815402015167	0
12	147	28.015402015167	0
12	148	28.215402015167	0
12	149	28.415402015167	0
12	150	28.615402015167	0
12	151	28.815402015167	0
12	152	29.015402015167	0
12	153	29.215402015167	0
12	154	29.415402015167	0
12	155	29.547040949472	0
12	156	29.747040949472	0
12	157	29.947040949472	0
12	158	30.147040949472	0
12	159	30.347040949472	0
12	160	30.547040949472	0
12	161	30.747040949472	0
12	162	30.947040949472	0
12	163	31.147040949472	0
12	164	31.347040949472	0
12	165	31.547040949472	0
12	166	31.747040949472	0
12	167	31.947040949472	0
12	168	32.147040949472	0
12	169	32.347040949472	0
12	170	32.458371837166	0
12	171	32.658371837166	0
12	172	32.858371837166	0
12	173	33.058371837166	0
12	174	33.258371837166	0
12	175	33.458371837166	0
12	176	33.658371837166	0
12	177	33.858371837166	0
12	178	34.058371837166	0
12	179	34.258371837166	0
12	180	34.458371837166	0
12	181	34.658371837166	0
12	182	34.858371837166	0
12	183	35.009985664886	0
12	184	35.209985664886	0
12	185	35.409985664886	0
12	186	35.609985664886	0
12	187	35.809985664886	0
12	188	36.009985664886	0
12	189	36.209985664886	0
12	190	36.409985664886	0
12	191	36.609985664886	0
12	192	36.809985664886	0
12	193	37.009985664886	0
12	194	37.209985664886	0
12	195	37.409985664886	0
12	196	37.609985664886	0
12	197	37.701801136695	0
12	198	37.901801136695	0
12	199	38.101801136695	0
12	200	38.301801136695	0
12	201	38.334239231536	0
12	202	38.534239231536	0
12	203	38.734239231536	0
12	204	38.934239231536	0
12	205	39.134239231536	0
12	206	39.334239231536	0
12	207	39.534239231536	0
12	208	39.734239231536	0
12	209	39.934239231536	0
12	210	40.134239231536	0
12	211	40.334239231536	0
12	212	40.534239231536	0
12	213	40.615955810824	0
12	214	40.815955810824	0
12	215	41.015955810824	0
12	216	41.215955810824	0
12	217	41.415955810824	0
12	218	41.615955810824	0
12	219	41.815955810824	0
12	220	42.015955810824	0
12	221	42.064258482795	0
12	222	42.264258482795	0
12	223	42.464258482795	0
12	224	42.664258482795	0
12	225	42.864258482795	0
12	226	43.064258482795	0
12	227	43.264258482795	0
12	228	43.464258482795	0
12	229	43.664258482795	0
12	230	43.687958169172	0
12	231	43.887958169172	0
12	232	44.087958169172	0
12	233	44.287958169172	0
12	234	44.487958169172	0
12	235	44.687958169172	0
12	236	44.887958169172	0
12	237	45.087958169172	0
12	238	45.287958169172	0
12	239	45.487958169172	0
12	240	45.641929219663	0
12	241	45.841929219663	0
12	242	46.041929219663	0
12	243	46.241929219663	0
12	244	46.441929219663	0
12	245	46.641929219663	0
12	246	46.841929219663	0
12	247	47.020101479411	0
12	248	47.220101479411	0
12	249	47.420101479411	0
12	250	47.620101479411	0
12	251	47.820101479411	0
12	252	48.020101479411	0
12	253	48.220101479411	0
12	254	48.420101479411	0
12	255	48.620101479411	0
12	256	48.749589665354	0
12	257	48.949589665354	0
12	258	49.149589665354	0
12	259	49.349589665354	0
12	260	49.549589665354	0
12	261	49.749589665354	0
12	262	49.949589665354	0
12	263	50.149589665354	0
12	264	50.349589665354	0
12	265	50.549589665354	0
12	266	50.749589665354	0
12	267	50.814680539829	0
12	268	51.014680539829	0
12	269	51.214680539829	0
12	270	51.414680539829	0
12	271	51.614680539829	0
12	272	51.814680539829	0
12	273	52.014680539829	0
12	274	52.214680539829	0
12	275	52.414680539829	0
12	276	52.614680539829	0
12	277	52.814680539829	0
12	278	53.014680539829	0
12	279	53.214680539829	0
12	280	53.292476244697	0
12	281	53.492476244697	0
12	282	53.692476244697	0
12	283	53.892476244697	0
12	284	54.092476244697	0
12	285	54.292476244697	0
12	286	54.492476244697	0
12	287	54.692476244697	0
12	288	54.782101472311	0
12	289	54.982101472311	0
12	290	55.182101472311	0
12	291	55.382101472311	0
12	292	55.582101472311	0
12	293	55.782101472311	0
12	294	55.982101472311	0
12	295	56.182101472311	0
12	296	56.382101472311	0
12	297	56.582101472311	0
12	298	56.782101472311	0
12	299	56.934754508933	0
12	300	57.134754508933	0
12	301	57.334754508933	0
12	302	57.534754508933	0
12	303	57.734754508933	0
12	304	57.934754508933	0
12	305	58.134754508933	0
12	306	58.334754508933	0
12	307	58.534754508933	0
12	308	58.734754508933	0
12	309	58.863930154396	0
12	310	59.063930154396	0
12	311	59.263930154396	0
12	312	59.463930154396	0
12	313	59.663930154396	0
12	314	59.863930154396	0
12	315	60.063930154396	0
12	316	60.263930154396	0
12	317	60.463930154396	0
12	318	60.663930154396	0
12	319	60.863930154396	0
12	320	60.97906119498	0
12	321	61.17906119498	0
12	322	61.37906119498	0
12	323	61.57906119498	0
12	324	61.77906119498	0
12	325	61.97906119498	0
12	326	62.17906119498	0
12	327	62.37906119498	0
12	328	62.57906119498	0
12	329	62.77906119498	0
12	330	62.97906119498	0
12	331	63.17906119498	0
12	332	63.37906119498	0
12	333	63.407058713939	0
12	334	63.607058713939	0
12	335	63.807058713939	0
12	336	64.007058713939	0
12	337	64.207058713939	0
12	338	64.407058713939	0
12	339	64.607058713939	0
12	340	64.807058713939	0
12	341	65.007058713939	0
12	342	65.207058713939	0
12	343	65.363314782673	0
12	344	65.563314782673	0
12	345	65.763314782673	0
12	346	65.963314782673	0
12	347	66.163314782673	0
12	348	66.363314782673	0
12	349	66.563314782673	0
12	350	66.763314782673	0
12	351	66.963314782673	0
12	352	67.163314782673	0
12	353	67.363314782673	0
12	354	67.563314782673	0
12	355	67.763314782673	0
12	356	67.771982160726	0
12	357	67.971982160726	0
12	358	68.171982160726	0
12	359	68.371982160726	0
12	360	68.571982160726	0
12	361	68.771982160726	0
12	362	68.971982160726	0
12	363	69.171982160726	0
12	364	69.371982160726	0
12	365	69.571982160726	0
12	366	69.771982160726	0
12	367	69.891049336767	0
12	368	70.091049336767	0
12	369	70.291049336767	0
12	370	70.491049336767	0
12	371	70.691049336767	0
12	372	70.891049336767	0
12	373	71.091049336767	0
12	374	71.291049336767	0
12	375	71.367216893735	0
12	376	71.567216893735	0
12	377	71.767216893735	0
12	378	71.967216893735	0
12	379	72.167216893735	0
12	380	72.367216893735	0
12	381	72.567216893735	0
12	382	72.767216893735	0
12	383	72.967216893735	0
12	384	73.167216893735	0
12	385	73.367216893735	0
12	386	73.567216893735	0
12	387	73.767216893735	0
12	388	73.967216893735	0
12	389	74.167216893735	0
12	390	74.349067684222	0
12	391	74.549067684222	0
12	392	74.749067684222	0
12	393	74.949067684222	0
12	394	75.149067684222	0
12	395	75.349067684222	0
12	396	75.549067684222	0
12	397	75.629492698519	0
12	398	75.829492698519	0
12	399	76.029492698519	0
12	400	76.229492698519	0
12	401	76.429492698519	0
12	402	76.629492698519	0
12	403	76.829492698519	0
12	404	77.029492698519	0
12	405	77.229492698519	0
12	406	77.271688460908	0
12	407	77.471688460908	0
12	408	77.671688460908	0
12	409	77.871688460908	0
12	410	78.071688460908	0
12	411	78.271688460908	0
12	412	78.471688460908	0
12	413	78.671688460908	0
12	414	78.871688460908	0
12	415	79.071688460908	0
12	416	79.271688460908	0
12	417	79.471688460908	0
12	418	79.671688460908	0
12	419	79.709900557275	0
12	420	79.909900557275	0
12	421	80.109900557275	0
12	422	80.309900557275	0
12	423	80.509900557275	0
13	0	0	1
14	0	0	0
14	0	0	0
15	0	0	31
vector 16 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 17 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
16	423	0.1	0
16	423	0.2	0
16	423	0.3	0
16	423	0.4	0
16	423	0.5	0
16	423	0.6	0
16	423	0.7	0
16	423	0.8	0
16	423	0.9	0
16	423	1	0
16	423	1.1	0
16	423	1.2	0
16	423	1.3	0
16	423	1.4	0
16	423	1.5	0
16	423	1.6	0
16	423	1.7	0
16	423	1.8	0
16	423	1.9	0
16	423	2	0
16	423	2.1	0
16	423	2.2	0
16	423	2.3	0
16	423	2.4	0
16	423	2.5	0
16	423	2.6	0
16	423	2.7	0
16	423	2.8	0
16	423	2.9	0
16	423	3	0
16	423	3.1	0
16	423	3.2	0
16	423	3.3	0
16	423	3.4	0
16	423	3.5	0
16	423	3.6	0
16	423	3.7	0
16	423	3.8	0
16	423	3.9	0
16	423	4	0
16	423	4.1	0
16	423	4.2	0
16	423	4.3	0
16	423	4.4	0
16	423	4.5	0
16	423	4.6	0
16	423	4.7	0
16	423	4.8	0
16	423	4.9	0
16	423	5	0
16	423	5.1	0
16	423	5.2	0
16	423	5.3	0
16	423	5.4	0
16	423	5.5	0
16	423	5.6	0
16	423	5.7	0
16	423	5.8	0
16	423	5.9	0
16	423	6	0
16	423	6.1	0
16	423	6.2	0
16	423	6.3	0
16	423	6.4	0
16	423	6.5	0
16	423	6.6	0
16	423	6.7	0
16	423	6.8	0
16	423	6.9	0
16	423	7	0
16	423	7.1	0
16	423	7.2	0
16	423	7.3	0
16	423	7.4	0
16	423	7.5	0
16	423	7.6	0
16	423	7.7	0
16	423	7.8	0
16	423	7.9	0
16	423	8	0
16	423	8.1	0
16	423	8.2	0
16	423	8.3	0
16	423	8.4	0
16	423	8.5	0
16	423	8.6	0
16	423	8.7	0
16	423	8.8	0
16	423	8.9	0
16	423	9	0
16	423	9.1	0
16	423	9.2	0
16	423	9.3	0
16	423	9.4	0
16	423	9.5	0
16	423	9.6	0
16	423	9.7	0
16	423	9.8	0
16	423	9.9	0
16	423	10	0
16	423	10.1	0
16	423	10.2	0
16	423	10.3	0
16	423	10.4	0
16	423	10.5	0
16	423	10.6	0
16	423	10.7	0
16	423	10.8	0
16	423	10.9	0
16	423	11	0
16	423	11.1	0
16	423	11.2	0
16	423	11.3	0
16	423	11.4	0
16	423	11.5	0
16	423	11.6	0
16	423	11.7	0
16	423	11.8	0
16	423	11.9	0
16	423	12	0
16	423	12.1	0
16	423	12.2	0
16	423	12.3	0
16	423	12.4	0
16	423	12.5	0
16	423	12.6	0
16	423	12.7	0
16	423	12.8	0
16	423	12.9	0
16	423	13	0
16	423	13.1	0
16	423	13.2	0
16	423	13.3	0
16	423	13.4	0
16	423	13.5	0
16	423	13.6	0
16	423	13.7	0
16	423	13.8	0
16	423	13.9	0
16	423	14	0
16	423	14.1	0
16	423	14.2	0
16	423	14.3	0
16	423	14.4	0
16	423	14.5	0
16	423	14.6	0
16	423	14.7	0
16	423	14.8	0
16	423	14.9	0
16	423	15	0
16	423	15.1	0
16	423	15.2	0
16	423	15.3	0
16	423	15.4	0
16	423	15.5	0
16	423	15.6	0
16	423	15.7	0
16	423	15.8	0
16	423	15.9	0
16	423	16	0
16	423	16.1	0
16	423	16.2	0
16	423	16.3	0
16	423	16.4	0
16	423	16.5	0
16	423	16.6	0
16	423	16.7	0
16	423	16.8	0
16	423	16.9	0
16	423	17	0
16	423	17.1	0
16	423	17.2	0
16	423	17.3	0
16	423	17.4	0
16	423	17.5	0
16	423	17.6	0
16	423	17.7	0
16	423	17.8	0
16	423	17.9	0
16	423	18	0
16	423	18.1	0
16	423	18.2	0
16	423	18.3	0
16	423	18.4	0
16	423	18.5	0
16	423	18.6	0
16	423	18.7	0
16	423	18.8	0
16	423	18.9	0
16	423	19	0
16	423	19.1	0
16	423	19.2	0
16	423	19.3	0
16	423	19.4	0
16	423	19.5	0
16	423	19.6	0
16	423	19.7	0
16	423	19.8	0
16	423	19.9	0
16	423	20	0
16	423	20.1	0
16	423	20.2	0
16	423	20.3	0
16	423	20.4	0
16	423	20.5	0
16	423	20.6	0
16	423	20.7	0
16	423	20.8	0
16	423	20.9	0
16	423	21	0
16	423	21.1	0
16	423	21.2	0
16	423	21.3	0
16	423	21.4	0
16	423	21.5	0
16	423	21.6	0
16	423	21.7	0
16	423	21.8	0
16	423	21.9	0
16	423	22	0
16	423	22.1	0
16	423	22.2	0
16	423	22.3	0
16	423	22.4	0
16	423	22.5	0
16	423	22.6	0
16	423	22.7	0
16	423	22.8	0
16	423	22.9	0
16	423	23	0
16	423	23.1	0
16	423	23.2	0
16	423	23.3	0
16	423	23.4	0
16	423	23.5	0
16	423	23.6	0
16	423	23.7	0
16	423	23.8	0
16	423	23.9	0
16	423	24	0
16	423	24.1	0
16	423	24.2	0
16	423	24.3	0
16	423	24.4	0
16	423	24.5	0
16	423	24.6	0
16	423	24.7	0
16	423	24.8	0
16	423	24.9	0
16	423	25	0
16	423	25.1	0
16	423	25.2	0
16	423	25.3	0
16	423	25.4	0
16	423	25.5	0
16	423	25.6	0
16	423	25.7	0
16	423	25.8	0
16	423	25.9	0
16	423	26	0
16	423	26.1	0
16	423	26.2	0
16	423	26.3	0
16	423	26.4	0
16	423	26.5	0
16	423	26.6	0
16	423	26.7	0
16	423	26.8	0
16	423	26.9	0
16	423	27	0
16	423	27.1	0
16	423	27.2	0
16	423	27.3	0
16	423	27.4	0
16	423	27.5	0
16	423	27.6	0
16	423	27.7	0
16	423	27.8	0
16	423	27.9	0
16	423	28	0
16	423	28.1	0
16	423	28.2	0
16	423	28.3	0
16	423	28.4	0
16	423	28.5	0
16	423	28.6	0
16	423	28.7	0
16	423	28.8	0
16	423	28.9	0
16	423	29	0
16	423	29.1	0
16	423	29.2	0
16	423	29.3	0
16	423	29.4	0
16	423	29.5	0
16	423	29.6	0
16	423	29.7	0
16	423	29.8	0
16	423	29.9	0
16	423	30	0
16	423	30.1	0
16	423	30.2	0
16	423	30.3	0
16	423	30.4	0
16	423	30.5	0
16	423	30.6	0
16	423	30.7	0
16	423	30.8	0
16	423	30.9	0
16	423	31	0
16	423	31.1	0
16	423	31.2	0
16	423	31.3	0
16	423	31.4	0
16	423	31.5	0
16	423	31.6	0
16	423	31.7	0
16	423	31.8	0
16	423	31.9	0
16	423	32	0
16	423	32.1	0
16	423	32.2	0
16	423	32.3	0
16	423	32.4	0
16	423	32.5	0
16	423	32.6	0
16	423	32.7	0
16	423	32.8	0
16	423	32.9	0
16	423	33	0
16	423	33.1	0
16	423	33.2	0
16	423	33.3	0
16	423	33.4	0
16	423	33.5	0
16	423	33.6	0
16	423	33.7	0
16	423	33.8	0
16	423	33.9	0
16	423	34	0
16	423	34.1	0
16	423	34.2	0
16	423	34.3	0
16	423	34.4	0
16	423	34.5	0
16	423	34.6	0
16	423	34.7	0
16	423	34.8	0
16	423	34.9	0
16	423	35	0
16	423	35.1	0
16	423	35.2	0
16	423	35.3	0
16	423	35.4	0
16	423	35.5	0
16	423	35.6	0
16	423	35.7	0
16	423	35.8	0
16	423	35.9	0
16	423	36	0
16	423	36.1	0
16	423	36.2	0
16	423	36.3	0
16	423	36.4	0
16	423	36.5	0
16	423	36.6	0
16	423	36.7	0
16	423	36.8	0
16	423	36.9	0
16	423	37	0
16	423	37.1	0
16	423	37.2	0
16	423	37.3	0
16	423	37.4	0
16	423	37.5	0
16	423	37.6	0
16	423	37.7	0
16	423	37.8	0
16	423	37.9	0
16	423	38	0
16	423	38.1	0
16	423	38.2	0
16	423	38.3	0
16	423	38.4	0
16	423	38.5	0
16	423	38.6	0
16	423	38.7	0
16	423	38.8	0
16	423	38.9	0
16	423	39	0
16	423	39.1	0
16	423	39.2	0
16	423	39.3	0
16	423	39.4	0
16	423	39.5	0
16	423	39.6	0
16	423	39.7	0
16	423	39.8	0
16	423	39.9	0
16	423	40	0
16	423	40.1	0
16	423	40.2	0
16	423	40.3	0
16	423	40.4	0
16	423	40.5	0
16	423	40.6	0
16	423	40.7	0
16	423	40.8	0
16	423	40.9	0
16	423	41	0
16	423	41.1	0
16	423	41.2	0
16	423	41.3	0
16	423	41.4	0
16	423	41.5	0
16	423	41.6	0
16	423	41.7	0
16	423	41.8	0
16	423	41.9	0
16	423	42	0
16	423	42.1	0
16	423	42.2	0
16	423	42.3	0
16	423	42.4	0
16	423	42.5	0
16	423	42.6	0
16	423	42.7	0
16	423	42.8	0
16	423	42.9	0
16	423	43	0
16	423	43.1	0
16	423	43.2	0
16	423	43.3	0
16	423	43.4	0
16	423	43.5	0
16	423	43.6	0
16	423	43.7	0
16	423	43.8	0
16	423	43.9	0
16	423	44	0
16	423	44.1	0
16	423	44.2	0
16	423	44.3	0
16	423	44.4	0
16	423	44.5	0
16	423	44.6	0
16	423	44.7	0
16	423	44.8	0
16	423	44.9	0
16	423	45	0
16	423	45.1	0
16	423	45.2	0
16	423	45.3	0
16	423	45.4	0
16	423	45.5	0
16	423	45.6	0
16	423	45.7	0
16	423	45.8	0
16	423	45.9	0
16	423	46	0
16	423	46.1	0
16	423	46.2	0
16	423	46.3	0
16	423	46.4	0
16	423	46.5	0
16	423	46.6	0
16	423	46.7	0
16	423	46.8	0
16	423	46.9	0
16	423	47	0
16	423	47.1	0
16	423	47.2	0
16	423	47.3	0
16	423	47.4	0
16	423	47.5	0
16	423	47.6	0
16	423	47.7	0
16	423	47.8	0
16	423	47.9	0
16	423	48	0
16	423	48.1	0
16	423	48.2	0
16	423	48.3	0
16	423	48.4	0
16	423	48.5	0
16	423	48.6	0
16	423	48.7	0
16	423	48.8	0
16	423	48.9	0
16	423	49	0
16	423	49.1	0
16	423	49.2	0
16	423	49.3	0
16	423	49.4	0
16	423	49.5	0
16	423	49.6	0
16	423	49.7	0
16	423	49.8	0
16	423	49.9	0
16	423	50	0
16	423	50.1	0
16	423	50.2	0
16	423	50.3	0
16	423	50.4	0
16	423	50.5	0
16	423	50.6	0
16	423	50.7	0
16	423	50.8	0
16	423	50.9	0
16	423	51	0
16	423	51.1	0
16	423	51.2	0
16	423	51.3	0
16	423	51.4	0
16	423	51.5	0
16	423	51.6	0
16	423	51.7	0
16	423	51.8	0
16	423	51.9	0
16	423	52	0
16	423	52.1	0
16	423	52.2	0
16	423	52.3	0
16	423	52.4	0
16	423	52.5	0
16	423	52.6	0
16	423	52.7	0
16	423	52.8	0
16	423	52.9	0
16	423	53	0
16	423	53.1	0
16	423	53.2	0
16	423	53.3	0
16	423	53.4	0
16	423	53.5	0
16	423	53.6	0
16	423	53.7	0
16	423	53.8	0
16	423	53.9	0
16	423	54	0
16	423	54.1	0
16	423	54.2	0
16	423	54.3	0
16	423	54.4	0
16	423	54.5	0
16	423	54.6	0
16	423	54.7	0
16	423	54.8	0
16	423	54.9	0
16	423	55	0
16	423	55.1	0
16	423	55.2	0
16	423	55.3	0
16	423	55.4	0
16	423	55.5	0
16	423	55.6	0
16	423	55.7	0
16	423	55.8	0
16	423	55.9	0
16	423	56	0
16	423	56.1	0
16	423	56.2	0
16	423	56.3	0
16	423	56.4	0
16	423	56.5	0
16	423	56.6	0
16	423	56.7	0
16	423	56.8	0
16	423	56.9	0
16	423	57	0
16	423	57.1	0
16	423	57.2	0
16	423	57.3	0
16	423	57.4	0
16	423	57.5	0
16	423	57.6	0
16	423	57.7	0
16	423	57.8	0
16	423	57.9	0
16	423	58	0
16	423	58.1	0
16	423	58.2	0
16	423	58.3	0
16	423	58.4	0
16	423	58.5	0
16	423	58.6	0
16	423	58.7	0
16	423	58.8	0
16	423	58.9	0
16	423	59	0
16	423	59.1	0
16	423	59.2	0
16	423	59.3	0
16	423	59.4	0
16	423	59.5	0
16	423	59.6	0
16	423	59.7	0
16	423	59.8	0
16	423	59.9	0
16	423	60	0
16	423	60.1	0
16	423	60.2	0
16	423	60.3	0
16	423	60.4	0
16	423	60.5	0
16	423	60.6	0
16	423	60.7	0
16	423	60.8	0
16	423	60.9	0
16	423	61	0
16	423	61.1	0
16	423	61.2	0
16	423	61.3	0
16	423	61.4	0
16	423	61.5	0
16	423	61.6	0
16	423	61.7	0
16	423	61.8	0
16	423	61.9	0
16	423	62	0
16	423	62.1	0
16	423	62.2	0
16	423	62.3	0
16	423	62.4	0
16	423	62.5	0
16	423	62.6	0
16	423	62.7	0
16	423	62.8	0
16	423	62.9	0
16	423	63	0
16	423	63.1	0
16	423	63.2	0
16	423	63.3	0
16	423	63.4	0
16	423	63.5	0
16	423	63.6	0
16	423	63.7	0
16	423	63.8	0
16	423	63.9	0
16	423	64	0
16	423	64.1	0
16	423	64.2	0
16	423	64.3	0
16	423	64.4	0
16	423	64.5	0
16	423	64.6	0
16	423	64.7	0
16	423	64.8	0
16	423	64.9	0
16	423	65	0
16	423	65.1	0
16	423	65.2	0
16	423	65.3	0
16	423	65.4	0
16	423	65.5	0
16	423	65.6	0
16	423	65.7	0
16	423	65.8	0
16	423	65.9	0
16	423	66	0
16	423	66.1	0
16	423	66.2	0
16	423	66.3	0
16	423	66.4	0
16	423	66.5	0
16	423	66.6	0
16	423	66.7	0
16	423	66.8	0
16	423	66.9	0
16	423	67	0
16	423	67.1	0
16	423	67.2	0
16	423	67.3	0
16	423	67.4	0
16	423	67.5	0
16	423	67.6	0
16	423	67.7	0
16	423	67.8	0
16	423	67.9	0
16	423	68	0
16	423	68.1	0
16	423	68.2	0
16	423	68.3	0
16	423	68.4	0
16	423	68.5	0
16	423	68.6	0
16	423	68.7	0
16	423	68.8	0
16	423	68.9	0
16	423	69	0
16	423	69.1	0
16	423	69.2	0
16	423	69.3	0
16	423	69.4	0
16	423	69.5	0
16	423	69.6	0
16	423	69.7	0
16	423	69.8	0
16	423	69.9	0
16	423	70	0
16	423	70.1	0
16	423	70.2	0
16	423	70.3	0
16	423	70.4	0
16	423	70.5	0
16	423	70.6	0
16	423	70.7	0
16	423	70.8	0
16	423	70.9	0
16	423	71	0
16	423	71.1	0
16	423	71.2	0
16	423	71.3	0
16	423	71.4	0
16	423	71.5	0
16	423	71.6	0
16	423	71.7	0
16	423	71.8	0
16	423	71.9	0
16	423	72	0
16	423	72.1	0
16	423	72.2	0
16	423	72.3	0
16	423	72.4	0
16	423	72.5	0
16	423	72.6	0
16	423	72.7	0
16	423	72.8	0
16	423	72.9	0
16	423	73	0
16	423	73.1	0
16	423	73.2	0
16	423	73.3	0
16	423	73.4	0
16	423	73.5	0
16	423	73.6	0
16	423	73.7	0
16	423	73.8	0
16	423	73.9	0
16	423	74	0
16	423	74.1	0
16	423	74.2	0
16	423	74.3	0
16	423	74.4	0
16	423	74.5	0
16	423	74.6	0
16	423	74.7	0
16	423	74.8	0
16	423	74.9	0
16	423	75	0
16	423	75.1	0
16	423	75.2	0
16	423	75.3	0
16	423	75.4	0
16	423	75.5	0
16	423	75.6	0
16	423	75.7	0
16	423	75.8	0
16	423	75.9	0
16	423	76	0
16	423	76.1	0
16	423	76.2	0
16	423	76.3	0
16	423	76.4	0
16	423	76.5	0
16	423	76.6	0
16	423	76.7	0
16	423	76.8	0
16	423	76.9	0
16	423	77	0
16	423	77.1	0
16	423	77.2	0
16	423	77.3	0
16	423	77.4	0
16	423	77.5	0
16	423	77.6	0
16	423	77.7	0
16	423	77.8	0
16	423	77.9	0
16	423	78	0
16	423	78.1	0
16	423	78.2	0
16	423	78.3	0
16	423	78.4	0
16	423	78.5	0
16	423	78.6	0
16	423	78.7	0
16	423	78.8	0
16	423	78.9	0
16	423	79	0
16	423	79.1	0
16	423	79.2	0
16	423	79.3	0
16	423	79.4	0
16	423	79.5	0
16	423	79.6	0
16	423	79.7	0
16	423	79.8	0
16	423	79.9	0
16	423	80	0
16	423	80.1	0
16	423	80.2	0
16	423	80.3	0
16	423	80.4	0
16	423	80.5	0
16	423	80.509900557275	0
17	423	0.1	0
17	423	0.2	0
17	423	0.3	0
17	423	0.4	0
17	423	0.5	0
17	423	0.6	0
17	423	0.7	0
17	423	0.8	0
17	423	0.9	0
17	423	1	0
17	423	1.1	0
17	423	1.2	0
17	423	1.3	0
17	423	1.4	0
17	423	1.5	0
17	423	1.6	0
17	423	1.7	0
17	423	1.8	0
17	423	1.9	0
17	423	2	0
17	423	2.1	0
17	423	2.2	0
17	423	2.3	0
17	423	2.4	0
17	423	2.5	0
17	423	2.6	0
17	423	2.7	0
17	423	2.8	0
17	423	2.9	0
17	423	3	0
17	423	3.1	0
17	423	3.2	0
17	423	3.3	0
17	423	3.4	0
17	423	3.5	0
17	423	3.6	0
17	423	3.7	0
17	423	3.8	0
17	423	3.9	0
17	423	4	0
17	423	4.1	0
17	423	4.2	0
17	423	4.3	0
17	423	4.4	0
17	423	4.5	0
17	423	4.6	0
17	423	4.7	0
17	423	4.8	0
17	423	4.9	0
17	423	5	0
17	423	5.1	0
17	423	5.2	0
17	423	5.3	0
17	423	5.4	0
17	423	5.5	0
17	423	5.6	0
17	423	5.7	0
17	423	5.8	0
17	423	5.9	0
17	423	6	0
17	423	6.1	0
17	423	6.2	0
17	423	6.3	0
17	423	6.4	0
17	423	6.5	0
17	423	6.6	0
17	423	6.7	0
17	423	6.8	0
17	423	6.9	0
17	423	7	0
17	423	7.1	0
17	423	7.2	0
17	423	7.3	0
17	423	7.4	0
17	423	7.5	0
17	423	7.6	0
17	423	7.7	0
17	423	7.8	0
17	423	7.9	0
17	423	8	0
17	423	8.1	0
17	423	8.2	0
17	423	8.3	0
17	423	8.4	0
17	423	8.5	0
17	423	8.6	0
17	423	8.7	0
17	423	8.8	0
17	423	8.9	0
17	423	9	0
17	423	9.1	0
17	423	9.2	0
17	423	9.3	0
17	423	9.4	0
17	423	9.5	0
17	423	9.6	0
17	423	9.7	0
17	423	9.8	0
17	423	9.9	0
17	423	10	0
17	423	10.1	0
17	423	10.2	0
17	423	10.3	0
17	423	10.4	0
17	423	10.5	0
17	423	10.6	0
17	423	10.7	0
17	423	10.8	0
17	423	10.9	0
17	423	11	0
17	423	11.1	0
17	423	11.2	0
17	423	11.3	0
17	423	11.4	0
17	423	11.5	0
17	423	11.6	0
17	423	11.7	0
17	423	11.8	0
17	423	11.9	0
17	423	12	0
17	423	12.1	0
17	423	12.2	0
17	423	12.3	0
17	423	12.4	0
17	423	12.5	0
17	423	12.6	0
17	423	12.7	0
17	423	12.8	0
17	423	12.9	0
17	423	13	0
17	423	13.1	0
17	423	13.2	0
17	423	13.3	0
17	423	13.4	0
17	423	13.5	0
17	423	13.6	0
17	423	13.7	0
17	423	13.8	0
17	423	13.9	0
17	423	14	0
17	423	14.1	0
17	423	14.2	0
17	423	14.3	0
17	423	14.4	0
17	423	14.5	0
17	423	14.6	0
17	423	14.7	0
17	423	14.8	0
17	423	14.9	0
17	423	15	0
17	423	15.1	0
17	423	15.2	0
17	423	15.3	0
17	423	15.4	0
17	423	15.5	0
17	423	15.6	0
17	423	15.7	0
17	423	15.8	0
17	423	15.9	0
17	423	16	0
17	423	16.1	0
17	423	16.2	0
17	423	16.3	0
17	423	16.4	0
17	423	16.5	0
17	423	16.6	0
17	423	16.7	0
17	423	16.8	0
17	423	16.9	0
17	423	17	0
17	423	17.1	0
17	423	17.2	0
17	423	17.3	0
17	423	17.4	0
17	423	17.5	0
17	423	17.6	0
17	423	17.7	0
17	423	17.8	0
17	423	17.9	0
17	423	18	0
17	423	18.1	0
17	423	18.2	0
17	423	18.3	0
17	423	18.4	0
17	423	18.5	0
17	423	18.6	0
17	423	18.7	0
17	423	18.8	0
17	423	18.9	0
17	423	19	0
17	423	19.1	0
17	423	19.2	0
17	423	19.3	0
17	423	19.4	0
17	423	19.5	0
17	423	19.6	0
17	423	19.7	0
17	423	19.8	0
17	423	19.9	0
17	423	20	0
17	423	20.1	0
17	423	20.2	0
17	423	20.3	0
17	423	20.4	0
17	423	20.5	0
17	423	20.6	0
17	423	20.7	0
17	423	20.8	0
17	423	20.9	0
17	423	21	0
17	423	21.1	0
17	423	21.2	0
17	423	21.3	0
17	423	21.4	0
17	423	21.5	0
17	423	21.6	0
17	423	21.7	0
17	423	21.8	0
17	423	21.9	0
17	423	22	0
17	423	22.1	0
17	423	22.2	0
17	423	22.3	0
17	423	22.4	0
17	423	22.5	0
17	423	22.6	0
17	423	22.7	0
17	423	22.8	0
17	423	22.9	0
17	423	23	0
17	423	23.1	0
17	423	23.2	0
17	423	23.3	0
17	423	23.4	0
17	423	23.5	0
17	423	23.6	0
17	423	23.7	0
17	423	23.8	0
17	423	23.9	0
17	423	24	0
17	423	24.1	0
17	423	24.2	0
17	423	24.3	0
17	423	24.4	0
17	423	24.5	0
17	423	24.6	0
17	423	24.7	0
17	423	24.8	0
17	423	24.9	0
17	423	25	0
17	423	25.1	0
17	423	25.2	0
17	423	25.3	0
17	423	25.4	0
17	423	25.5	0
17	423	25.6	0
17	423	25.7	0
17	423	25.8	0
17	423	25.9	0
17	423	26	0
17	423	26.1	0
17	423	26.2	0
17	423	26.3	0
17	423	26.4	0
17	423	26.5	0
17	423	26.6	0
17	423	26.7	0
17	423	26.8	0
17	423	26.9	0
17	423	27	0
17	423	27.1	0
17	423	27.2	0
17	423	27.3	0
17	423	27.4	0
17	423	27.5	0
17	423	27.6	0
17	423	27.7	0
17	423	27.8	0
17	423	27.9	0
17	423	28	0
17	423	28.1	0
17	423	28.2	0
17	423	28.3	0
17	423	28.4	0
17	423	28.5	0
17	423	28.6	0
17	423	28.7	0
17	423	28.8	0
17	423	28.9	0
17	423	29	0
17	423	29.1	0
17	423	29.2	0
17	423	29.3	0
17	423	29.4	0
17	423	29.5	0
17	423	29.6	0
17	423	29.7	0
17	423	29.8	0
17	423	29.9	0
17	423	30	0
17	423	30.1	0
17	423	30.2	0
17	423	30.3	0
17	423	30.4	0
17	423	30.5	0
17	423	30.6	0
17	423	30.7	0
17	423	30.8	0
17	423	30.9	0
17	423	31	0
17	423	31.1	0
17	423	31.2	0
17	423	31.3	0
17	423	31.4	0
17	423	31.5	0
17	423	31.6	0
17	423	31.7	0
17	423	31.8	0
17	423	31.9	0
17	423	32	0
17	423	32.1	0
17	423	32.2	0
17	423	32.3	0
17	423	32.4	0
17	423	32.5	0
17	423	32.6	0
17	423	32.7	0
17	423	32.8	0
17	423	32.9	0
17	423	33	0
17	423	33.1	0
17	423	33.2	0
17	423	33.3	0
17	423	33.4	0
17	423	33.5	0
17	423	33.6	0
17	423	33.7	0
17	423	33.8	0
17	423	33.9	0
17	423	34	0
17	423	34.1	0
17	423	34.2	0
17	423	34.3	0
17	423	34.4	0
17	423	34.5	0
17	423	34.6	0
17	423	34.7	0
17	423	34.8	0
17	423	34.9	0
17	423	35	0
17	423	35.1	0
17	423	35.2	0
17	423	35.3	0
17	423	35.4	0
17	423	35.5	0
17	423	35.6	0
17	423	35.7	0
17	423	35.8	0
17	423	35.9	0
17	423	36	0
17	423	36.1	0
17	423	36.2	0
17	423	36.3	0
17	423	36.4	0
17	423	36.5	0
17	423	36.6	0
17	423	36.7	0
17	423	36.8	0
17	423	36.9	0
17	423	37	0
17	423	37.1	0
17	423	37.2	0
17	423	37.3	0
17	423	37.4	0
17	423	37.5	0
17	423	37.6	0
17	423	37.7	0
17	423	37.8	0
17	423	37.9	0
17	423	38	0
17	423	38.1	0
17	423	38.2	0
17	423	38.3	0
17	423	38.4	0
17	423	38.5	0
17	423	38.6	0
17	423	38.7	0
17	423	38.8	0
17	423	38.9	0
17	423	39	0
17	423	39.1	0
17	423	39.2	0
17	423	39.3	0
17	423	39.4	0
17	423	39.5	0
17	423	39.6	0
17	423	39.7	0
17	423	39.8	0
17	423	39.9	0
17	423	40	0
17	423	40.1	0
17	423	40.2	0
17	423	40.3	0
17	423	40.4	0
17	423	40.5	0
17	423	40.6	0
17	423	40.7	0
17	423	40.8	0
17	423	40.9	0
17	423	41	0
17	423	41.1	0
17	423	41.2	0
17	423	41.3	0
17	423	41.4	0
17	423	41.5	0
17	423	41.6	0
17	423	41.7	0
17	423	41.8	0
17	423	41.9	0
17	423	42	0
17	423	42.1	0
17	423	42.2	0
17	423	42.3	0
17	423	42.4	0
17	423	42.5	0
17	423	42.6	0
17	423	42.7	0
17	423	42.8	0
17	423	42.9	0
17	423	43	0
17	423	43.1	0
17	423	43.2	0
17	423	43.3	0
17	423	43.4	0
17	423	43.5	0
17	423	43.6	0
17	423	43.7	0
17	423	43.8	0
17	423	43.9	0
17	423	44	0
17	423	44.1	0
17	423	44.2	0
17	423	44.3	0
17	423	44.4	0
17	423	44.5	0
17	423	44.6	0
17	423	44.7	0
17	423	44.8	0
17	423	44.9	0
17	423	45	0
17	423	45.1	0
17	423	45.2	0
17	423	45.3	0
17	423	45.4	0
17	423	45.5	0
17	423	45.6	0
17	423	45.7	0
17	423	45.8	0
17	423	45.9	0
17	423	46	0
17	423	46.1	0
17	423	46.2	0
17	423	46.3	0
17	423	46.4	0
17	423	46.5	0
17	423	46.6	0
17	423	46.7	0
17	423	46.8	0
17	423	46.9	0
17	423	47	0
17	423	47.1	0
17	423	47.2	0
17	423	47.3	0
17	423	47.4	0
17	423	47.5	0
17	423	47.6	0
17	423	47.7	0
17	423	47.8	0
17	423	47.9	0
17	423	48	0
17	423	48.1	0
17	423	48.2	0
17	423	48.3	0
17	423	48.4	0
17	423	48.5	0
17	423	48.6	0
17	423	48.7	0
17	423	48.8	0
17	423	48.9	0
17	423	49	0
17	423	49.1	0
17	423	49.2	0
17	423	49.3	0
17	423	49.4	0
17	423	49.5	0
17	423	49.6	0
17	423	49.7	0
17	423	49.8	0
17	423	49.9	0
17	423	50	0
17	423	50.1	0
17	423	50.2	0
17	423	50.3	0
17	423	50.4	0
17	423	50.5	0
17	423	50.6	0
17	423	50.7	0
17	423	50.8	0
17	423	50.9	0
17	423	51	0
17	423	51.1	0
17	423	51.2	0
17	423	51.3	0
17	423	51.4	0
17	423	51.5	0
17	423	51.6	0
17	423	51.7	0
17	423	51.8	0
17	423	51.9	0
17	423	52	0
17	423	52.1	0
17	423	52.2	0
17	423	52.3	0
17	423	52.4	0
17	423	52.5	0
17	423	52.6	0
17	423	52.7	0
17	423	52.8	0
17	423	52.9	0
17	423	53	0
17	423	53.1	0
17	423	53.2	0
17	423	53.3	0
17	423	53.4	0
17	423	53.5	0
17	423	53.6	0
17	423	53.7	0
17	423	53.8	0
17	423	53.9	0
17	423	54	0
17	423	54.1	0
17	423	54.2	0
17	423	54.3	0
17	423	54.4	0
17	423	54.5	0
17	423	54.6	0
17	423	54.7	0
17	423	54.8	0
17	423	54.9	0
17	423	55	0
17	423	55.1	0
17	423	55.2	0
17	423	55.3	0
17	423	55.4	0
17	423	55.5	0
17	423	55.6	0
17	423	55.7	0
17	423	55.8	0
17	423	55.9	0
17	423	56	0
17	423	56.1	0
17	423	56.2	0
17	423	56.3	0
17	423	56.4	0
17	423	56.5	0
17	423	56.6	0
17	423	56.7	0
17	423	56.8	0
17	423	56.9	0
17	423	57	0
17	423	57.1	0
17	423	57.2	0
17	423	57.3	0
17	423	57.4	0
17	423	57.5	0
17	423	57.6	0
17	423	57.7	0
17	423	57.8	0
17	423	57.9	0
17	423	58	0
17	423	58.1	0
17	423	58.2	0
17	423	58.3	0
17	423	58.4	0
17	423	58.5	0
17	423	58.6	0
17	423	58.7	0
17	423	58.8	0
17	423	58.9	0
17	423	59	0
17	423	59.1	0
17	423	59.2	0
17	423	59.3	0
17	423	59.4	0
17	423	59.5	0
17	423	59.6	0
17	423	59.7	0
17	423	59.8	0
17	423	59.9	0
17	423	60	0
17	423	60.1	0
17	423	60.2	0
17	423	60.3	0
17	423	60.4	0
17	423	60.5	0
17	423	60.6	0
17	423	60.7	0
17	423	60.8	0
17	423	60.9	0
17	423	61	0
17	423	61.1	0
17	423	61.2	0
17	423	61.3	0
17	423	61.4	0
17	423	61.5	0
17	423	61.6	0
17	423	61.7	0
17	423	61.8	0
17	423	61.9	0
17	423	62	0
17	423	62.1	0
17	423	62.2	0
17	423	62.3	0
17	423	62.4	0
17	423	62.5	0
17	423	62.6	0
17	423	62.7	0
17	423	62.8	0
17	423	62.9	0
17	423	63	0
17	423	63.1	0
17	423	63.2	0
17	423	63.3	0
17	423	63.4	0
17	423	63.5	0
17	423	63.6	0
17	423	63.7	0
17	423	63.8	0
17	423	63.9	0
17	423	64	0
17	423	64.1	0
17	423	64.2	0
17	423	64.3	0
17	423	64.4	0
17	423	64.5	0
17	423	64.6	0
17	423	64.7	0
17	423	64.8	0
17	423	64.9	0
17	423	65	0
17	423	65.1	0
17	423	65.2	0
17	423	65.3	0
17	423	65.4	0
17	423	65.5	0
17	423	65.6	0
17	423	65.7	0
17	423	65.8	0
17	423	65.9	0
17	423	66	0
17	423	66.1	0
17	423	66.2	0
17	423	66.3	0
17	423	66.4	0
17	423	66.5	0
17	423	66.6	0
17	423	66.7	0
17	423	66.8	0
17	423	66.9	0
17	423	67	0
17	423	67.1	0
17	423	67.2	0
17	423	67.3	0
17	423	67.4	0
17	423	67.5	0
17	423	67.6	0
17	423	67.7	0
17	423	67.8	0
17	423	67.9	0
17	423	68	0
17	423	68.1	0
17	423	68.2	0
17	423	68.3	0
17	423	68.4	0
17	423	68.5	0
17	423	68.6	0
17	423	68.7	0
17	423	68.8	0
17	423	68.9	0
17	423	69	0
17	423	69.1	0
17	423	69.2	0
17	423	69.3	0
17	423	69.4	0
17	423	69.5	0
17	423	69.6	0
17	423	69.7	0
17	423	69.8	0
17	423	69.9	0
17	423	70	0
17	423	70.1	0
17	423	70.2	0
17	423	70.3	0
17	423	70.4	0
17	423	70.5	0
17	423	70.6	0
17	423	70.7	0
17	423	70.8	0
17	423	70.9	0
17	423	71	0
17	423	71.1	0
17	423	71.2	0
17	423	71.3	0
17	423	71.4	0
17	423	71.5	0
17	423	71.6	0
17	423	71.7	0
17	423	71.8	0
17	423	71.9	0
17	423	72	0
17	423	72.1	0
17	423	72.2	0
17	423	72.3	0
17	423	72.4	0
17	423	72.5	0
17	423	72.6	0
17	423	72.7	0
17	423	72.8	0
17	423	72.9	0
17	423	73	0
17	423	73.1	0
17	423	73.2	0
17	423	73.3	0
17	423	73.4	0
17	423	73.5	0
17	423	73.6	0
17	423	73.7	0
17	423	73.8	0
17	423	73.9	0
17	423	74	0
17	423	74.1	0
17	423	74.2	0
17	423	74.3	0
17	423	74.4	0
17	423	74.5	0
17	423	74.6	0
17	423	74.7	0
17	423	74.8	0
17	423	74.9	0
17	423	75	0
17	423	75.1	0
17	423	75.2	0
17	423	75.3	0
17	423	75.4	0
17	423	75.5	0
17	423	75.6	0
17	423	75.7	0
17	423	75.8	0
17	423	75.9	0
17	423	76	0
17	423	76.1	0
17	423	76.2	0
17	423	76.3	0
17	423	76.4	0
17	423	76.5	0
17	423	76.6	0
17	423	76.7	0
17	423	76.8	0
17	423	76.9	0
17	423	77	0
17	423	77.1	0
17	423	77.2	0
17	423	77.3	0
17	423	77.4	0
17	423	77.5	0
17	423	77.6	0
17	423	77.7	0
17	423	77.8	0
17	423	77.9	0
17	423	78	0
17	423	78.1	0
17	423	78.2	0
17	423	78.3	0
17	423	78.4	0
17	423	78.5	0
17	423	78.6	0
17	423	78.7	0
17	423	78.8	0
17	423	78.9	0
17	423	79	0
17	423	79.1	0
17	423	79.2	0
17	423	79.3	0
17	423	79.4	0
17	423	79.5	0
17	423	79.6	0
17	423	79.7	0
17	423	79.8	0
17	423	79.9	0
17	423	80	0
17	423	80.1	0
17	423	80.2	0
17	423	80.3	0
17	423	80.4	0
17	423	80.5	0
17	423	80.509900557275	0

