version 3
run CNPF-0-20240805-16:19:00-36172
attr configname CNPF
attr datetime 20240805-16:19:00
attr datetimef 20240805-161900
attr experiment CNPF
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ParcelDeliveryNetwork
attr processid 36172
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 10 destinations, 100 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 50
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 100
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config *.numdst 6
config **.dst*.mobility.typename StatNodeMob
config **.dst[0].mobility.initialX 200m
config **.dst[0].mobility.initialY 100m
config **.dst[0].mobility.initialZ 0m
config **.dst[1].mobility.initialX 100m
config **.dst[1].mobility.initialY 250m
config **.dst[1].mobility.initialZ 0m
config **.dst[2].mobility.initialX 260m
config **.dst[2].mobility.initialY 220m
config **.dst[2].mobility.initialZ 0m
config **.dst[3].mobility.initialX 200m
config **.dst[3].mobility.initialY 330m
config **.dst[3].mobility.initialZ 0m
config **.dst[4].mobility.initialX 400m
config **.dst[4].mobility.initialY 300m
config **.dst[4].mobility.initialZ 0m
config **.dst[5].mobility.initialX 400m
config **.dst[5].mobility.initialY 200m
config **.dst[5].mobility.initialZ 0m
config **.dst[*].mobility.initFromDisplayString false
config sim-time-limit 10day
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 11 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 12 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.4	0
10	8	1.6	0
10	9	1.8	0
10	10	2	0
10	11	2.2	0
10	12	2.4	0
10	13	2.426285337517	0
10	14	2.626285337517	0
10	15	2.826285337517	0
10	16	3.026285337517	0
10	17	3.226285337517	0
10	18	3.426285337517	0
10	19	3.626285337517	0
10	20	3.826285337517	0
10	21	4.026285337517	0
10	22	4.226285337517	0
10	23	4.426285337517	0
10	24	4.626285337517	0
10	25	4.786228692172	0
10	26	4.986228692172	2.583816590043
10	27	5.186228692172	5.1676331800861
10	28	5.386228692172	7.7514497701291
10	29	5.586228692172	10.335266360172
10	30	5.786228692172	12.919082950215
10	31	5.986228692172	15.502899540258
10	32	6.186228692172	18.086716130301
10	33	6.386228692172	20.670532720344
10	34	6.411731065748	21
10	35	6.611731065748	42.349082157834
10	36	6.811731065748	63.698164315668
10	37	7.011731065748	85.047246473502
10	38	7.211731065748	106.39632863134
10	39	7.411731065748	127.74541078917
10	40	7.611731065748	149.094492947
10	41	7.811731065748	170.44357510484
10	42	7.873152206448	177
10	43	8.073152206448	178.73709520244
10	44	8.273152206448	180.47419040487
10	45	8.473152206448	182.21128560731
10	46	8.673152206448	183.94838080975
10	47	8.873152206448	185.68547601218
10	48	9.073152206448	187.42257121462
10	49	9.273152206448	189.15966641706
10	50	9.473152206448	190.89676161949
10	51	9.673152206448	192.63385682193
10	52	9.715308005112	193
10	53	9.915308005112	194.20475298584
10	54	10.115308005112	195.40950597169
10	55	10.315308005112	196.61425895753
10	56	10.515308005112	197.81901194338
10	57	10.715308005112	199.02376492922
10	58	10.915308005112	200.22851791507
10	59	11.115308005112	201.43327090091
10	60	11.315308005112	202.63802388675
10	61	11.515308005112	203.8427768726
10	62	11.715308005112	205.04752985844
10	63	11.915308005112	206.25228284429
10	64	12.115308005112	207.45703583013
10	65	12.315308005112	208.66178881598
10	66	12.515308005112	209.86654180182
10	67	12.703472419145	211
10	68	12.903472419145	203.07637071513
10	69	13.103472419145	195.15274143026
10	70	13.303472419145	187.22911214539
10	71	13.503472419145	179.30548286052
10	72	13.703472419145	171.38185357565
10	73	13.903472419145	163.45822429078
10	74	14.103472419145	155.53459500591
10	75	14.303472419145	147.61096572105
10	76	14.503472419145	139.68733643618
10	77	14.520821449784	139
10	78	14.720821449784	158.95900641413
10	79	14.920821449784	178.91801282827
10	80	15.120821449784	198.8770192424
10	81	15.320821449784	218.83602565654
10	82	15.520821449784	238.79503207067
10	83	15.720821449784	258.7540384848
10	84	15.920821449784	278.71304489894
10	85	16.033922822336	290
10	86	16.233922822336	285.97815408532
10	87	16.433922822336	281.95630817064
10	88	16.633922822336	277.93446225596
10	89	16.833922822336	273.91261634129
10	90	17.033922822336	269.89077042661
10	91	17.233922822336	265.86892451193
10	92	17.433922822336	261.84707859725
10	93	17.633922822336	257.82523268257
10	94	17.833922822336	253.80338676789
10	95	18.033922822336	249.78154085321
10	96	18.233922822336	245.75969493854
10	97	18.371158061929	243
10	98	18.571158061929	246.73728279434
10	99	18.771158061929	250.47456558869
10	100	18.971158061929	254.21184838303
10	101	19.171158061929	257.94913117737
10	102	19.371158061929	261.68641397171
10	103	19.571158061929	265.42369676606
10	104	19.762543270421	269
10	105	19.962543270421	277.03390284209
10	106	20.162543270421	285.06780568418
10	107	20.362543270421	293.10170852626
10	108	20.562543270421	301.13561136835
10	109	20.762543270421	309.16951421044
10	110	20.962543270421	317.20341705253
10	111	21.162543270421	325.23731989461
10	112	21.256213312973	329
10	113	21.456213312973	327.76296853926
10	114	21.656213312973	326.52593707852
10	115	21.856213312973	325.28890561779
10	116	22.056213312973	324.05187415705
10	117	22.256213312973	322.81484269631
10	118	22.456213312973	321.57781123557
10	119	22.656213312973	320.34077977484
10	120	22.856213312973	319.1037483141
10	121	23.056213312973	317.86671685336
10	122	23.256213312973	316.62968539262
10	123	23.456213312973	315.39265393189
10	124	23.656213312973	314.15562247115
10	125	23.843051321193	313
10	126	24.043051321193	317.52675395283
10	127	24.243051321193	322.05350790566
10	128	24.443051321193	326.58026185849
10	129	24.643051321193	331.10701581132
10	130	24.843051321193	335.63376976415
10	131	25.043051321193	340.16052371698
10	132	25.243051321193	344.68727766981
10	133	25.443051321193	349.21403162264
10	134	25.643051321193	353.74078557547
10	135	25.742867412285	356
10	136	25.942867412285	348.30988843793
10	137	26.142867412285	340.61977687586
10	138	26.342867412285	332.92966531379
10	139	26.542867412285	325.23955375172
10	140	26.742867412285	317.54944218965
10	141	26.942867412285	309.85933062758
10	142	27.142867412285	302.16921906551
10	143	27.342867412285	294.47910750344
10	144	27.542867412285	286.78899594137
10	145	27.615402015167	284
10	146	27.815402015167	314.85462761261
10	147	28.015402015167	345.70925522522
10	148	28.215402015167	376.56388283783
10	149	28.415402015167	407.41851045044
10	150	28.615402015167	438.27313806305
10	151	28.815402015167	469.12776567566
10	152	29.015402015167	499.98239328827
10	153	29.215402015167	530.83702090088
10	154	29.415402015167	561.69164851349
10	155	29.547040949472	582
10	156	29.747040949472	582.27478841494
10	157	29.947040949472	582.54957682988
10	158	30.147040949472	582.82436524482
10	159	30.347040949472	583.09915365977
10	160	30.547040949472	583.37394207471
10	161	30.747040949472	583.64873048965
10	162	30.947040949472	583.92351890459
10	163	31.147040949472	584.19830731953
10	164	31.347040949472	584.47309573447
10	165	31.547040949472	584.74788414942
10	166	31.747040949472	585.02267256436
10	167	31.947040949472	585.2974609793
10	168	32.147040949472	585.57224939424
10	169	32.347040949472	585.84703780918
10	170	32.458371837166	586
10	171	32.658371837166	578.24020508711
10	172	32.858371837166	570.48041017422
10	173	33.058371837166	562.72061526133
10	174	33.258371837166	554.96082034844
10	175	33.458371837166	547.20102543555
10	176	33.658371837166	539.44123052266
10	177	33.858371837166	531.68143560977
10	178	34.058371837166	523.92164069688
10	179	34.258371837166	516.16184578399
10	180	34.458371837166	508.40205087111
10	181	34.658371837166	500.64225595822
10	182	34.858371837166	492.88246104533
10	183	35.009985664886	487
10	184	35.209985664886	450.81624185608
10	185	35.409985664886	414.63248371216
10	186	35.609985664886	378.44872556824
10	187	35.809985664886	342.26496742432
10	188	36.009985664886	306.0812092804
10	189	36.209985664886	269.89745113648
10	190	36.409985664886	233.71369299256
10	191	36.609985664886	197.52993484864
10	192	36.809985664886	161.34617670472
10	193	37.009985664886	125.1624185608
10	194	37.209985664886	88.978660416875
10	195	37.409985664886	52.794902272954
10	196	37.609985664886	16.611144129034
10	197	37.701801136695	0
10	198	37.901801136695	0
10	199	38.101801136695	0
10	200	38.301801136695	0
10	201	38.334239231536	0
10	202	38.534239231536	0
10	203	38.734239231536	0
10	204	38.934239231536	0
10	205	39.134239231536	0
10	206	39.334239231536	0
10	207	39.534239231536	0
10	208	39.734239231536	0
10	209	39.934239231536	0
10	210	40.134239231536	0
10	211	40.334239231536	0
10	212	40.534239231536	0
10	213	40.615955810824	0
10	214	40.815955810824	0.41427804533665
10	215	41.015955810824	0.82855609067331
10	216	41.215955810824	1.24283413601
10	217	41.415955810824	1.6571121813466
10	218	41.615955810824	2.0713902266833
10	219	41.815955810824	2.4856682720199
10	220	42.015955810824	2.8999463173566
10	221	42.064258482795	3
10	222	42.264258482795	10.883231183324
10	223	42.464258482795	18.766462366647
10	224	42.664258482795	26.649693549971
10	225	42.864258482795	34.532924733295
10	226	43.064258482795	42.416155916618
10	227	43.264258482795	50.299387099942
10	228	43.464258482795	58.182618283266
10	229	43.664258482795	66.065849466589
10	230	43.687958169172	67
10	231	43.887958169172	66.488221691028
10	232	44.087958169172	65.976443382057
10	233	44.287958169172	65.464665073085
10	234	44.487958169172	64.952886764113
10	235	44.687958169172	64.441108455141
10	236	44.887958169172	63.92933014617
10	237	45.087958169172	63.417551837198
10	238	45.287958169172	62.905773528226
10	239	45.487958169172	62.393995219254
10	240	45.641929219663	62
10	241	45.841929219663	72.1583817995
10	242	46.041929219663	82.316763599
10	243	46.241929219663	92.4751453985
10	244	46.441929219663	102.633527198
10	245	46.641929219663	112.7919089975
10	246	46.841929219663	122.950290797
10	247	47.020101479411	132
10	248	47.220101479411	152.93104786389
10	249	47.420101479411	173.86209572777
10	250	47.620101479411	194.79314359166
10	251	47.820101479411	215.72419145555
10	252	48.020101479411	236.65523931943
10	253	48.220101479411	257.58628718332
10	254	48.420101479411	278.51733504721
10	255	48.620101479411	299.4483829111
10	256	48.749589665354	313
10	257	48.949589665354	314.54956861199
10	258	49.149589665354	316.09913722399
10	259	49.349589665354	317.64870583598
10	260	49.549589665354	319.19827444797
10	261	49.749589665354	320.74784305997
10	262	49.949589665354	322.29741167196
10	263	50.149589665354	323.84698028395
10	264	50.349589665354	325.39654889595
10	265	50.549589665354	326.94611750794
10	266	50.749589665354	328.49568611993
10	267	50.814680539829	329
10	268	51.014680539829	334.56946643054
10	269	51.214680539829	340.13893286108
10	270	51.414680539829	345.70839929162
10	271	51.614680539829	351.27786572216
10	272	51.814680539829	356.8473321527
10	273	52.014680539829	362.41679858324
10	274	52.214680539829	367.98626501378
10	275	52.414680539829	373.55573144432
10	276	52.614680539829	379.12519787487
10	277	52.814680539829	384.69466430541
10	278	53.014680539829	390.26413073595
10	279	53.214680539829	395.83359716649
10	280	53.292476244697	398
10	281	53.492476244697	413.70864910598
10	282	53.692476244697	429.41729821195
10	283	53.892476244697	445.12594731793
10	284	54.092476244697	460.83459642391
10	285	54.292476244697	476.54324552989
10	286	54.492476244697	492.25189463586
10	287	54.692476244697	507.96054374184
10	288	54.782101472311	515
10	289	54.982101472311	511.37656423618
10	290	55.182101472311	507.75312847235
10	291	55.382101472311	504.12969270853
10	292	55.582101472311	500.5062569447
10	293	55.782101472311	496.88282118088
10	294	55.982101472311	493.25938541706
10	295	56.182101472311	489.63594965323
10	296	56.382101472311	486.01251388941
10	297	56.582101472311	482.38907812559
10	298	56.782101472311	478.76564236176
10	299	56.934754508933	476
10	300	57.134754508933	482.22027342519
10	301	57.334754508933	488.44054685038
10	302	57.534754508933	494.66082027557
10	303	57.734754508933	500.88109370077
10	304	57.934754508933	507.10136712596
10	305	58.134754508933	513.32164055115
10	306	58.334754508933	519.54191397634
10	307	58.534754508933	525.76218740153
10	308	58.734754508933	531.98246082672
10	309	58.863930154396	536
10	310	59.063930154396	540.44416909385
10	311	59.263930154396	544.88833818769
10	312	59.463930154396	549.33250728154
10	313	59.663930154396	553.77667637539
10	314	59.863930154396	558.22084546924
10	315	60.063930154396	562.66501456308
10	316	60.263930154396	567.10918365693
10	317	60.463930154396	571.55335275078
10	318	60.663930154396	575.99752184462
10	319	60.863930154396	580.44169093847
10	320	60.97906119498	583
10	321	61.17906119498	575.09224892115
10	322	61.37906119498	567.18449784229
10	323	61.57906119498	559.27674676344
10	324	61.77906119498	551.36899568459
10	325	61.97906119498	543.46124460574
10	326	62.17906119498	535.55349352688
10	327	62.37906119498	527.64574244803
10	328	62.57906119498	519.73799136918
10	329	62.77906119498	511.83024029032
10	330	62.97906119498	503.92248921147
10	331	63.17906119498	496.01473813262
10	332	63.37906119498	488.10698705377
10	333	63.407058713939	487
10	334	63.607058713939	474.22048692931
10	335	63.807058713939	461.44097385862
10	336	64.007058713939	448.66146078793
10	337	64.207058713939	435.88194771725
10	338	64.407058713939	423.10243464656
10	339	64.607058713939	410.32292157587
10	340	64.807058713939	397.54340850518
10	341	65.007058713939	384.76389543449
10	342	65.207058713939	371.9843823638
10	343	65.363314782673	362
10	344	65.563314782673	331.94188543438
10	345	65.763314782673	301.88377086875
10	346	65.963314782673	271.82565630313
10	347	66.163314782673	241.7675417375
10	348	66.363314782673	211.70942717188
10	349	66.563314782673	181.65131260625
10	350	66.763314782673	151.59319804063
10	351	66.963314782673	121.535083475
10	352	67.163314782673	91.476968909377
10	353	67.363314782673	61.418854343753
10	354	67.563314782673	31.360739778128
10	355	67.763314782673	1.3026252125033
10	356	67.771982160726	0
10	357	67.971982160726	0
10	358	68.171982160726	0
10	359	68.371982160726	0
10	360	68.571982160726	0
10	361	68.771982160726	0
10	362	68.971982160726	0
10	363	69.171982160726	0
10	364	69.371982160726	0
10	365	69.571982160726	0
10	366	69.771982160726	0
10	367	69.891049336767	0
10	368	70.091049336767	0
10	369	70.291049336767	0
10	370	70.491049336767	0
10	371	70.691049336767	0
10	372	70.891049336767	0
10	373	71.091049336767	0
10	374	71.291049336767	0
10	375	71.367216893735	0
10	376	71.567216893735	0
10	377	71.767216893735	0
10	378	71.967216893735	0
10	379	72.167216893735	0
10	380	72.367216893735	0
10	381	72.567216893735	0
10	382	72.767216893735	0
10	383	72.967216893735	0
10	384	73.167216893735	0
10	385	73.367216893735	0
10	386	73.567216893735	0
10	387	73.767216893735	0
10	388	73.967216893735	0
10	389	74.167216893735	0
10	390	74.349067684222	0
10	391	74.549067684222	0
10	392	74.749067684222	0
10	393	74.949067684222	0
10	394	75.149067684222	0
10	395	75.349067684222	0
10	396	75.549067684222	0
10	397	75.629492698519	0
10	398	75.829492698519	0
10	399	76.029492698519	0
10	400	76.229492698519	0
10	401	76.429492698519	0
10	402	76.629492698519	0
10	403	76.829492698519	0
10	404	77.029492698519	0
10	405	77.229492698519	0
10	406	77.271688460908	0
10	407	77.471688460908	0
10	408	77.671688460908	0
10	409	77.871688460908	0
10	410	78.071688460908	0
10	411	78.271688460908	0
10	412	78.471688460908	0
11	0	0	0
11	1	0.2	0
11	2	0.4	0
11	3	0.6	0
11	4	0.8	0
11	5	1	0
11	6	1.2	0
11	7	1.4	0
11	8	1.6	0
11	9	1.8	0
11	10	2	0
11	11	2.2	0
11	12	2.4	0
11	13	2.426285337517	0
11	14	2.626285337517	0
11	15	2.826285337517	0
11	16	3.026285337517	0
11	17	3.226285337517	0
11	18	3.426285337517	0
11	19	3.626285337517	0
11	20	3.826285337517	0
11	21	4.026285337517	0
11	22	4.226285337517	0
11	23	4.426285337517	0
11	24	4.626285337517	0
11	25	4.786228692172	0
11	26	4.986228692172	14.641627343577
11	27	5.186228692172	29.283254687154
11	28	5.386228692172	43.924882030732
11	29	5.586228692172	58.566509374309
11	30	5.786228692172	73.208136717886
11	31	5.986228692172	87.849764061463
11	32	6.186228692172	102.49139140504
11	33	6.386228692172	117.13301874862
11	34	6.411731065748	119
11	35	6.611731065748	118.45258763698
11	36	6.811731065748	117.90517527396
11	37	7.011731065748	117.35776291094
11	38	7.211731065748	116.81035054791
11	39	7.411731065748	116.26293818489
11	40	7.611731065748	115.71552582187
11	41	7.811731065748	115.16811345885
11	42	7.873152206448	115
11	43	8.073152206448	108.59446144102
11	44	8.273152206448	102.18892288203
11	45	8.473152206448	95.783384323045
11	46	8.673152206448	89.37784576406
11	47	8.873152206448	82.972307205075
11	48	9.073152206448	76.56676864609
11	49	9.273152206448	70.161230087105
11	50	9.473152206448	63.75569152812
11	51	9.673152206448	57.350152969135
11	52	9.715308005112	56
11	53	9.915308005112	55.062969899899
11	54	10.115308005112	54.125939799798
11	55	10.315308005112	53.188909699697
11	56	10.515308005112	52.251879599595
11	57	10.715308005112	51.314849499494
11	58	10.915308005112	50.377819399393
11	59	11.115308005112	49.440789299292
11	60	11.315308005112	48.503759199191
11	61	11.515308005112	47.56672909909
11	62	11.715308005112	46.629698998989
11	63	11.915308005112	45.692668898887
11	64	12.115308005112	44.755638798786
11	65	12.315308005112	43.818608698685
11	66	12.515308005112	42.881578598584
11	67	12.703472419145	42
11	68	12.903472419145	38.698487797971
11	69	13.103472419145	35.396975595942
11	70	13.303472419145	32.095463393913
11	71	13.503472419145	28.793951191885
11	72	13.703472419145	25.492438989856
11	73	13.903472419145	22.190926787827
11	74	14.103472419145	18.889414585798
11	75	14.303472419145	15.587902383769
11	76	14.503472419145	12.28639018174
11	77	14.520821449784	12
11	78	14.720821449784	18.212405969962
11	79	14.920821449784	24.424811939924
11	80	15.120821449784	30.637217909887
11	81	15.320821449784	36.849623879849
11	82	15.520821449784	43.062029849811
11	83	15.720821449784	49.274435819773
11	84	15.920821449784	55.486841789735
11	85	16.033922822336	59
11	86	16.233922822336	66.786978260335
11	87	16.433922822336	74.57395652067
11	88	16.633922822336	82.360934781006
11	89	16.833922822336	90.147913041341
11	90	17.033922822336	97.934891301676
11	91	17.233922822336	105.72186956201
11	92	17.433922822336	113.50884782235
11	93	17.633922822336	121.29582608268
11	94	17.833922822336	129.08280434302
11	95	18.033922822336	136.86978260335
11	96	18.233922822336	144.65676086369
11	97	18.371158061929	150
11	98	18.571158061929	152.44360798092
11	99	18.771158061929	154.88721596183
11	100	18.971158061929	157.33082394275
11	101	19.171158061929	159.77443192367
11	102	19.371158061929	162.21803990458
11	103	19.571158061929	164.6616478855
11	104	19.762543270421	167
11	105	19.962543270421	171.68644332455
11	106	20.162543270421	176.3728866491
11	107	20.362543270421	181.05932997365
11	108	20.562543270421	185.7457732982
11	109	20.762543270421	190.43221662276
11	110	20.962543270421	195.11865994731
11	111	21.162543270421	199.80510327186
11	112	21.256213312973	202
11	113	21.456213312973	206.25229564629
11	114	21.656213312973	210.50459129257
11	115	21.856213312973	214.75688693886
11	116	22.056213312973	219.00918258514
11	117	22.256213312973	223.26147823143
11	118	22.456213312973	227.51377387771
11	119	22.656213312973	231.766069524
11	120	22.856213312973	236.01836517028
11	121	23.056213312973	240.27066081657
11	122	23.256213312973	244.52295646286
11	123	23.456213312973	248.77525210914
11	124	23.656213312973	253.02754775543
11	125	23.843051321193	257
11	126	24.043051321193	258.68437356384
11	127	24.243051321193	260.36874712769
11	128	24.443051321193	262.05312069153
11	129	24.643051321193	263.73749425537
11	130	24.843051321193	265.42186781922
11	131	25.043051321193	267.10624138306
11	132	25.243051321193	268.79061494691
11	133	25.443051321193	270.47498851075
11	134	25.643051321193	272.15936207459
11	135	25.742867412285	273
11	136	25.942867412285	278.76758367155
11	137	26.142867412285	284.53516734311
11	138	26.342867412285	290.30275101466
11	139	26.542867412285	296.07033468621
11	140	26.742867412285	301.83791835776
11	141	26.942867412285	307.60550202932
11	142	27.142867412285	313.37308570087
11	143	27.342867412285	319.14066937242
11	144	27.542867412285	324.90825304398
11	145	27.615402015167	327
11	146	27.815402015167	308.15589857216
11	147	28.015402015167	289.31179714433
11	148	28.215402015167	270.46769571649
11	149	28.415402015167	251.62359428866
11	150	28.615402015167	232.77949286082
11	151	28.815402015167	213.93539143299
11	152	29.015402015167	195.09129000515
11	153	29.215402015167	176.24718857731
11	154	29.415402015167	157.40308714948
11	155	29.547040949472	145
11	156	29.747040949472	141.35905350202
11	157	29.947040949472	137.71810700405
11	158	30.147040949472	134.07716050607
11	159	30.347040949472	130.43621400809
11	160	30.547040949472	126.79526751012
11	161	30.747040949472	123.15432101214
11	162	30.947040949472	119.51337451417
11	163	31.147040949472	115.87242801619
11	164	31.347040949472	112.23148151821
11	165	31.547040949472	108.59053502024
11	166	31.747040949472	104.94958852226
11	167	31.947040949472	101.30864202428
11	168	32.147040949472	97.667695526307
11	169	32.347040949472	94.02674902833
11	170	32.458371837166	92
11	171	32.658371837166	85.415931589064
11	172	32.858371837166	78.831863178127
11	173	33.058371837166	72.247794767191
11	174	33.258371837166	65.663726356254
11	175	33.458371837166	59.079657945318
11	176	33.658371837166	52.495589534381
11	177	33.858371837166	45.911521123445
11	178	34.058371837166	39.327452712508
11	179	34.258371837166	32.743384301572
11	180	34.458371837166	26.159315890635
11	181	34.658371837166	19.575247479699
11	182	34.858371837166	12.991179068762
11	183	35.009985664886	8
11	184	35.209985664886	7.4056056157056
11	185	35.409985664886	6.8112112314112
11	186	35.609985664886	6.2168168471169
11	187	35.809985664886	5.6224224628225
11	188	36.009985664886	5.0280280785281
11	189	36.209985664886	4.4336336942337
11	190	36.409985664886	3.8392393099393
11	191	36.609985664886	3.2448449256449
11	192	36.809985664886	2.6504505413506
11	193	37.009985664886	2.0560561570562
11	194	37.209985664886	1.4616617727618
11	195	37.409985664886	0.86726738846742
11	196	37.609985664886	0.27287300417304
11	197	37.701801136695	0
11	198	37.901801136695	0
11	199	38.101801136695	0
11	200	38.301801136695	0
11	201	38.334239231536	0
11	202	38.534239231536	0
11	203	38.734239231536	0
11	204	38.934239231536	0
11	205	39.134239231536	0
11	206	39.334239231536	0
11	207	39.534239231536	0
11	208	39.734239231536	0
11	209	39.934239231536	0
11	210	40.134239231536	0
11	211	40.334239231536	0
11	212	40.534239231536	0
11	213	40.615955810824	0
11	214	40.815955810824	34.6612631265
11	215	41.015955810824	69.322526253
11	216	41.215955810824	103.9837893795
11	217	41.415955810824	138.645052506
11	218	41.615955810824	173.3063156325
11	219	41.815955810824	207.967578759
11	220	42.015955810824	242.6288418855
11	221	42.064258482795	251
11	222	42.264258482795	261.34674092811
11	223	42.464258482795	271.69348185622
11	224	42.664258482795	282.04022278434
11	225	42.864258482795	292.38696371245
11	226	43.064258482795	302.73370464056
11	227	43.264258482795	313.08044556867
11	228	43.464258482795	323.42718649679
11	229	43.664258482795	333.7739274249
11	230	43.687958169172	335
11	231	43.887958169172	338.5824481628
11	232	44.087958169172	342.1648963256
11	233	44.287958169172	345.74734448841
11	234	44.487958169172	349.32979265121
11	235	44.687958169172	352.91224081401
11	236	44.887958169172	356.49468897681
11	237	45.087958169172	360.07713713961
11	238	45.287958169172	363.65958530242
11	239	45.487958169172	367.24203346522
11	240	45.641929219663	370
11	241	45.841929219663	354.03682860079
11	242	46.041929219663	338.07365720157
11	243	46.241929219663	322.11048580236
11	244	46.441929219663	306.14731440314
11	245	46.641929219663	290.18414300393
11	246	46.841929219663	274.22097160471
11	247	47.020101479411	260
11	248	47.220101479411	259.65307655474
11	249	47.420101479411	259.30615310948
11	250	47.620101479411	258.95922966423
11	251	47.820101479411	258.61230621897
11	252	48.020101479411	258.26538277371
11	253	48.220101479411	257.91845932845
11	254	48.420101479411	257.5715358832
11	255	48.620101479411	257.22461243794
11	256	48.749589665354	257
11	257	48.949589665354	251.67335789627
11	258	49.149589665354	246.34671579255
11	259	49.349589665354	241.02007368882
11	260	49.549589665354	235.69343158509
11	261	49.749589665354	230.36678948137
11	262	49.949589665354	225.04014737764
11	263	50.149589665354	219.71350527391
11	264	50.349589665354	214.38686317019
11	265	50.549589665354	209.06022106646
11	266	50.749589665354	203.73357896273
11	267	50.814680539829	202
11	268	51.014680539829	211.84746238443
11	269	51.214680539829	221.69492476887
11	270	51.414680539829	231.5423871533
11	271	51.614680539829	241.38984953774
11	272	51.814680539829	251.23731192217
11	273	52.014680539829	261.0847743066
11	274	52.214680539829	270.93223669104
11	275	52.414680539829	280.77969907547
11	276	52.614680539829	290.62716145991
11	277	52.814680539829	300.47462384434
11	278	53.014680539829	310.32208622878
11	279	53.214680539829	320.16954861321
11	280	53.292476244697	324
11	281	53.492476244697	330.17605007585
11	282	53.692476244697	336.35210015171
11	283	53.892476244697	342.52815022756
11	284	54.092476244697	348.70420030342
11	285	54.292476244697	354.88025037927
11	286	54.492476244697	361.05630045513
11	287	54.692476244697	367.23235053098
11	288	54.782101472311	370
11	289	54.982101472311	351.23246091558
11	290	55.182101472311	332.46492183116
11	291	55.382101472311	313.69738274674
11	292	55.582101472311	294.92984366232
11	293	55.782101472311	276.1623045779
11	294	55.982101472311	257.39476549348
11	295	56.182101472311	238.62722640906
11	296	56.382101472311	219.85968732464
11	297	56.582101472311	201.09214824021
11	298	56.782101472311	182.32460915579
11	299	56.934754508933	168
11	300	57.134754508933	161.46871290355
11	301	57.334754508933	154.9374258071
11	302	57.534754508933	148.40613871065
11	303	57.734754508933	141.8748516142
11	304	57.934754508933	135.34356451775
11	305	58.134754508933	128.81227742129
11	306	58.334754508933	122.28099032484
11	307	58.534754508933	115.74970322839
11	308	58.734754508933	109.21841613194
11	309	58.863930154396	105
11	310	59.063930154396	103.20342100462
11	311	59.263930154396	101.40684200923
11	312	59.463930154396	99.610263013845
11	313	59.663930154396	97.81368401846
11	314	59.863930154396	96.017105023075
11	315	60.063930154396	94.22052602769
11	316	60.263930154396	92.423947032305
11	317	60.463930154396	90.62736803692
11	318	60.663930154396	88.830789041535
11	319	60.863930154396	87.03421004615
11	320	60.97906119498	86
11	321	61.17906119498	79.574952248432
11	322	61.37906119498	73.149904496864
11	323	61.57906119498	66.724856745296
11	324	61.77906119498	60.299808993728
11	325	61.97906119498	53.87476124216
11	326	62.17906119498	47.449713490593
11	327	62.37906119498	41.024665739025
11	328	62.57906119498	34.599617987457
11	329	62.77906119498	28.174570235889
11	330	62.97906119498	21.749522484321
11	331	63.17906119498	15.324474732753
11	332	63.37906119498	8.899426981185
11	333	63.407058713939	8
11	334	63.607058713939	9.9424859867447
11	335	63.807058713939	11.884971973489
11	336	64.007058713939	13.827457960234
11	337	64.207058713939	15.769943946979
11	338	64.407058713939	17.712429933723
11	339	64.607058713939	19.654915920468
11	340	64.807058713939	21.597401907213
11	341	65.007058713939	23.539887893957
11	342	65.207058713939	25.482373880702
11	343	65.363314782673	27
11	344	65.563314782673	24.758096427426
11	345	65.763314782673	22.516192854852
11	346	65.963314782673	20.274289282277
11	347	66.163314782673	18.032385709703
11	348	66.363314782673	15.790482137129
11	349	66.563314782673	13.548578564555
11	350	66.763314782673	11.30667499198
11	351	66.963314782673	9.0647714194062
11	352	67.163314782673	6.822867846832
11	353	67.363314782673	4.5809642742578
11	354	67.563314782673	2.3390607016836
11	355	67.763314782673	0.097157129109362
11	356	67.771982160726	0
11	357	67.971982160726	0
11	358	68.171982160726	0
11	359	68.371982160726	0
11	360	68.571982160726	0
11	361	68.771982160726	0
11	362	68.971982160726	0
11	363	69.171982160726	0
11	364	69.371982160726	0
11	365	69.571982160726	0
11	366	69.771982160726	0
11	367	69.891049336767	0
11	368	70.091049336767	0
11	369	70.291049336767	0
11	370	70.491049336767	0
11	371	70.691049336767	0
11	372	70.891049336767	0
11	373	71.091049336767	0
11	374	71.291049336767	0
11	375	71.367216893735	0
11	376	71.567216893735	0
11	377	71.767216893735	0
11	378	71.967216893735	0
11	379	72.167216893735	0
11	380	72.367216893735	0
11	381	72.567216893735	0
11	382	72.767216893735	0
11	383	72.967216893735	0
11	384	73.167216893735	0
11	385	73.367216893735	0
11	386	73.567216893735	0
11	387	73.767216893735	0
11	388	73.967216893735	0
11	389	74.167216893735	0
11	390	74.349067684222	0
11	391	74.549067684222	0
11	392	74.749067684222	0
11	393	74.949067684222	0
11	394	75.149067684222	0
11	395	75.349067684222	0
11	396	75.549067684222	0
11	397	75.629492698519	0
11	398	75.829492698519	0
11	399	76.029492698519	0
11	400	76.229492698519	0
11	401	76.429492698519	0
11	402	76.629492698519	0
11	403	76.829492698519	0
11	404	77.029492698519	0
11	405	77.229492698519	0
11	406	77.271688460908	0
11	407	77.471688460908	0
11	408	77.671688460908	0
11	409	77.871688460908	0
11	410	78.071688460908	0
11	411	78.271688460908	0
11	412	78.471688460908	0
12	0	0	0
12	1	0.2	0
12	2	0.4	0
12	3	0.6	0
12	4	0.8	0
12	5	1	0
12	6	1.2	0
12	7	1.4	0
12	8	1.6	0
12	9	1.8	0
12	10	2	0
12	11	2.2	0
12	12	2.4	0
12	13	2.426285337517	0
12	14	2.626285337517	0
12	15	2.826285337517	0
12	16	3.026285337517	0
12	17	3.226285337517	0
12	18	3.426285337517	0
12	19	3.626285337517	0
12	20	3.826285337517	0
12	21	4.026285337517	0
12	22	4.226285337517	0
12	23	4.426285337517	0
12	24	4.626285337517	0
12	25	4.786228692172	0
12	26	4.986228692172	0
12	27	5.186228692172	0
12	28	5.386228692172	0
12	29	5.586228692172	0
12	30	5.786228692172	0
12	31	5.986228692172	0
12	32	6.186228692172	0
12	33	6.386228692172	0
12	34	6.411731065748	0
12	35	6.611731065748	0
12	36	6.811731065748	0
12	37	7.011731065748	0
12	38	7.211731065748	0
12	39	7.411731065748	0
12	40	7.611731065748	0
12	41	7.811731065748	0
12	42	7.873152206448	0
12	43	8.073152206448	0
12	44	8.273152206448	0
12	45	8.473152206448	0
12	46	8.673152206448	0
12	47	8.873152206448	0
12	48	9.073152206448	0
12	49	9.273152206448	0
12	50	9.473152206448	0
12	51	9.673152206448	0
12	52	9.715308005112	0
12	53	9.915308005112	0
12	54	10.115308005112	0
12	55	10.315308005112	0
12	56	10.515308005112	0
12	57	10.715308005112	0
12	58	10.915308005112	0
12	59	11.115308005112	0
12	60	11.315308005112	0
12	61	11.515308005112	0
12	62	11.715308005112	0
12	63	11.915308005112	0
12	64	12.115308005112	0
12	65	12.315308005112	0
12	66	12.515308005112	0
12	67	12.703472419145	0
12	68	12.903472419145	0
12	69	13.103472419145	0
12	70	13.303472419145	0
12	71	13.503472419145	0
12	72	13.703472419145	0
12	73	13.903472419145	0
12	74	14.103472419145	0
12	75	14.303472419145	0
12	76	14.503472419145	0
12	77	14.520821449784	0
12	78	14.720821449784	0
12	79	14.920821449784	0
12	80	15.120821449784	0
12	81	15.320821449784	0
12	82	15.520821449784	0
12	83	15.720821449784	0
12	84	15.920821449784	0
12	85	16.033922822336	0
12	86	16.233922822336	0
12	87	16.433922822336	0
12	88	16.633922822336	0
12	89	16.833922822336	0
12	90	17.033922822336	0
12	91	17.233922822336	0
12	92	17.433922822336	0
12	93	17.633922822336	0
12	94	17.833922822336	0
12	95	18.033922822336	0
12	96	18.233922822336	0
12	97	18.371158061929	0
12	98	18.571158061929	0
12	99	18.771158061929	0
12	100	18.971158061929	0
12	101	19.171158061929	0
12	102	19.371158061929	0
12	103	19.571158061929	0
12	104	19.762543270421	0
12	105	19.962543270421	0
12	106	20.162543270421	0
12	107	20.362543270421	0
12	108	20.562543270421	0
12	109	20.762543270421	0
12	110	20.962543270421	0
12	111	21.162543270421	0
12	112	21.256213312973	0
12	113	21.456213312973	0
12	114	21.656213312973	0
12	115	21.856213312973	0
12	116	22.056213312973	0
12	117	22.256213312973	0
12	118	22.456213312973	0
12	119	22.656213312973	0
12	120	22.856213312973	0
12	121	23.056213312973	0
12	122	23.256213312973	0
12	123	23.456213312973	0
12	124	23.656213312973	0
12	125	23.843051321193	0
12	126	24.043051321193	0
12	127	24.243051321193	0
12	128	24.443051321193	0
12	129	24.643051321193	0
12	130	24.843051321193	0
12	131	25.043051321193	0
12	132	25.243051321193	0
12	133	25.443051321193	0
12	134	25.643051321193	0
12	135	25.742867412285	0
12	136	25.942867412285	0
12	137	26.142867412285	0
12	138	26.342867412285	0
12	139	26.542867412285	0
12	140	26.742867412285	0
12	141	26.942867412285	0
12	142	27.142867412285	0
12	143	27.342867412285	0
12	144	27.542867412285	0
12	145	27.615402015167	0
12	146	27.815402015167	0
12	147	28.015402015167	0
12	148	28.215402015167	0
12	149	28.415402015167	0
12	150	28.615402015167	0
12	151	28.815402015167	0
12	152	29.015402015167	0
12	153	29.215402015167	0
12	154	29.415402015167	0
12	155	29.547040949472	0
12	156	29.747040949472	0
12	157	29.947040949472	0
12	158	30.147040949472	0
12	159	30.347040949472	0
12	160	30.547040949472	0
12	161	30.747040949472	0
12	162	30.947040949472	0
12	163	31.147040949472	0
12	164	31.347040949472	0
12	165	31.547040949472	0
12	166	31.747040949472	0
12	167	31.947040949472	0
12	168	32.147040949472	0
12	169	32.347040949472	0
12	170	32.458371837166	0
12	171	32.658371837166	0
12	172	32.858371837166	0
12	173	33.058371837166	0
12	174	33.258371837166	0
12	175	33.458371837166	0
12	176	33.658371837166	0
12	177	33.858371837166	0
12	178	34.058371837166	0
12	179	34.258371837166	0
12	180	34.458371837166	0
12	181	34.658371837166	0
12	182	34.858371837166	0
12	183	35.009985664886	0
12	184	35.209985664886	0
12	185	35.409985664886	0
12	186	35.609985664886	0
12	187	35.809985664886	0
12	188	36.009985664886	0
12	189	36.209985664886	0
12	190	36.409985664886	0
12	191	36.609985664886	0
12	192	36.809985664886	0
12	193	37.009985664886	0
12	194	37.209985664886	0
12	195	37.409985664886	0
12	196	37.609985664886	0
12	197	37.701801136695	0
12	198	37.901801136695	0
12	199	38.101801136695	0
12	200	38.301801136695	0
12	201	38.334239231536	0
12	202	38.534239231536	0
12	203	38.734239231536	0
12	204	38.934239231536	0
12	205	39.134239231536	0
12	206	39.334239231536	0
12	207	39.534239231536	0
12	208	39.734239231536	0
12	209	39.934239231536	0
12	210	40.134239231536	0
12	211	40.334239231536	0
12	212	40.534239231536	0
12	213	40.615955810824	0
12	214	40.815955810824	0
12	215	41.015955810824	0
12	216	41.215955810824	0
12	217	41.415955810824	0
12	218	41.615955810824	0
12	219	41.815955810824	0
12	220	42.015955810824	0
12	221	42.064258482795	0
12	222	42.264258482795	0
12	223	42.464258482795	0
12	224	42.664258482795	0
12	225	42.864258482795	0
12	226	43.064258482795	0
12	227	43.264258482795	0
12	228	43.464258482795	0
12	229	43.664258482795	0
12	230	43.687958169172	0
12	231	43.887958169172	0
12	232	44.087958169172	0
12	233	44.287958169172	0
12	234	44.487958169172	0
12	235	44.687958169172	0
12	236	44.887958169172	0
12	237	45.087958169172	0
12	238	45.287958169172	0
12	239	45.487958169172	0
12	240	45.641929219663	0
12	241	45.841929219663	0
12	242	46.041929219663	0
12	243	46.241929219663	0
12	244	46.441929219663	0
12	245	46.641929219663	0
12	246	46.841929219663	0
12	247	47.020101479411	0
12	248	47.220101479411	0
12	249	47.420101479411	0
12	250	47.620101479411	0
12	251	47.820101479411	0
12	252	48.020101479411	0
12	253	48.220101479411	0
12	254	48.420101479411	0
12	255	48.620101479411	0
12	256	48.749589665354	0
12	257	48.949589665354	0
12	258	49.149589665354	0
12	259	49.349589665354	0
12	260	49.549589665354	0
12	261	49.749589665354	0
12	262	49.949589665354	0
12	263	50.149589665354	0
12	264	50.349589665354	0
12	265	50.549589665354	0
12	266	50.749589665354	0
12	267	50.814680539829	0
12	268	51.014680539829	0
12	269	51.214680539829	0
12	270	51.414680539829	0
12	271	51.614680539829	0
12	272	51.814680539829	0
12	273	52.014680539829	0
12	274	52.214680539829	0
12	275	52.414680539829	0
12	276	52.614680539829	0
12	277	52.814680539829	0
12	278	53.014680539829	0
12	279	53.214680539829	0
12	280	53.292476244697	0
12	281	53.492476244697	0
12	282	53.692476244697	0
12	283	53.892476244697	0
12	284	54.092476244697	0
12	285	54.292476244697	0
12	286	54.492476244697	0
12	287	54.692476244697	0
12	288	54.782101472311	0
12	289	54.982101472311	0
12	290	55.182101472311	0
12	291	55.382101472311	0
12	292	55.582101472311	0
12	293	55.782101472311	0
12	294	55.982101472311	0
12	295	56.182101472311	0
12	296	56.382101472311	0
12	297	56.582101472311	0
12	298	56.782101472311	0
12	299	56.934754508933	0
12	300	57.134754508933	0
12	301	57.334754508933	0
12	302	57.534754508933	0
12	303	57.734754508933	0
12	304	57.934754508933	0
12	305	58.134754508933	0
12	306	58.334754508933	0
12	307	58.534754508933	0
12	308	58.734754508933	0
12	309	58.863930154396	0
12	310	59.063930154396	0
12	311	59.263930154396	0
12	312	59.463930154396	0
12	313	59.663930154396	0
12	314	59.863930154396	0
12	315	60.063930154396	0
12	316	60.263930154396	0
12	317	60.463930154396	0
12	318	60.663930154396	0
12	319	60.863930154396	0
12	320	60.97906119498	0
12	321	61.17906119498	0
12	322	61.37906119498	0
12	323	61.57906119498	0
12	324	61.77906119498	0
12	325	61.97906119498	0
12	326	62.17906119498	0
12	327	62.37906119498	0
12	328	62.57906119498	0
12	329	62.77906119498	0
12	330	62.97906119498	0
12	331	63.17906119498	0
12	332	63.37906119498	0
12	333	63.407058713939	0
12	334	63.607058713939	0
12	335	63.807058713939	0
12	336	64.007058713939	0
12	337	64.207058713939	0
12	338	64.407058713939	0
12	339	64.607058713939	0
12	340	64.807058713939	0
12	341	65.007058713939	0
12	342	65.207058713939	0
12	343	65.363314782673	0
12	344	65.563314782673	0
12	345	65.763314782673	0
12	346	65.963314782673	0
12	347	66.163314782673	0
12	348	66.363314782673	0
12	349	66.563314782673	0
12	350	66.763314782673	0
12	351	66.963314782673	0
12	352	67.163314782673	0
12	353	67.363314782673	0
12	354	67.563314782673	0
12	355	67.763314782673	0
12	356	67.771982160726	0
12	357	67.971982160726	0
12	358	68.171982160726	0
12	359	68.371982160726	0
12	360	68.571982160726	0
12	361	68.771982160726	0
12	362	68.971982160726	0
12	363	69.171982160726	0
12	364	69.371982160726	0
12	365	69.571982160726	0
12	366	69.771982160726	0
12	367	69.891049336767	0
12	368	70.091049336767	0
12	369	70.291049336767	0
12	370	70.491049336767	0
12	371	70.691049336767	0
12	372	70.891049336767	0
12	373	71.091049336767	0
12	374	71.291049336767	0
12	375	71.367216893735	0
12	376	71.567216893735	0
12	377	71.767216893735	0
12	378	71.967216893735	0
12	379	72.167216893735	0
12	380	72.367216893735	0
12	381	72.567216893735	0
12	382	72.767216893735	0
12	383	72.967216893735	0
12	384	73.167216893735	0
12	385	73.367216893735	0
12	386	73.567216893735	0
12	387	73.767216893735	0
12	388	73.967216893735	0
12	389	74.167216893735	0
12	390	74.349067684222	0
12	391	74.549067684222	0
12	392	74.749067684222	0
12	393	74.949067684222	0
12	394	75.149067684222	0
12	395	75.349067684222	0
12	396	75.549067684222	0
12	397	75.629492698519	0
12	398	75.829492698519	0
12	399	76.029492698519	0
12	400	76.229492698519	0
12	401	76.429492698519	0
12	402	76.629492698519	0
12	403	76.829492698519	0
12	404	77.029492698519	0
12	405	77.229492698519	0
12	406	77.271688460908	0
12	407	77.471688460908	0
12	408	77.671688460908	0
12	409	77.871688460908	0
12	410	78.071688460908	0
12	411	78.271688460908	0
12	412	78.471688460908	0
13	0	0	1
14	0	0	0
14	0	0	0
15	0	0	31
