version 3
run CNPF-1-20240912-08:26:05-57389
attr configname CNPF
attr datetime 20240912-08:26:05
attr datetimef 20240912-082605
attr experiment CNPF
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ParcelDeliveryNetwork
attr processid 57389
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 30 destinations, 30 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 30
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 30
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 0
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config repeat 10
config sim-time-limit 80second
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 11 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 12 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.4	0
10	8	1.6	0
10	9	1.8	0
10	10	2	0
10	11	2.0052416023	0
10	12	2.2052416023	0
10	13	2.4052416023	0
10	14	2.6052416023	0
10	15	2.8052416023	0
10	16	3.0052416023	0
10	17	3.2052416023	0
10	18	3.4052416023	0
10	19	3.6052416023	0
10	20	3.8052416023	0
10	21	4.0052416023	0
10	22	4.2052416023	0
10	23	4.4052416023	0
10	24	4.429505472798	0
10	25	4.629505472798	10.174895652408
10	26	4.829505472798	20.349791304815
10	27	5.029505472798	30.524686957223
10	28	5.229505472798	40.69958260963
10	29	5.429505472798	50.874478262038
10	30	5.629505472798	61.049373914445
10	31	5.829505472798	71.224269566853
10	32	6.029505472798	81.399165219261
10	33	6.229505472798	91.574060871668
10	34	6.429505472798	101.74895652408
10	35	6.454096260137	103
10	36	6.654096260137	103
10	37	6.854096260137	103
10	38	7.054096260137	103
10	39	7.254096260137	103
10	40	7.454096260137	103
10	41	7.654096260137	103
10	42	7.854096260137	103
10	43	8.054096260137	103
10	44	8.254096260137	103
10	45	8.278855658024	103
10	46	8.478855658024	111.88710077038
10	47	8.678855658024	120.77420154076
10	48	8.878855658024	129.66130231115
10	49	9.078855658024	138.54840308153
10	50	9.278855658024	147.43550385191
10	51	9.478855658024	156.32260462229
10	52	9.678855658024	165.20970539267
10	53	9.878855658024	174.09680616306
10	54	10.034208770705	181
10	55	10.234208770705	194.05169737376
10	56	10.434208770705	207.10339474753
10	57	10.634208770705	220.15509212129
10	58	10.834208770705	233.20678949505
10	59	11.034208770705	246.25848686882
10	60	11.234208770705	259.31018424258
10	61	11.434208770705	272.36188161634
10	62	11.634208770705	285.4135789901
10	63	11.811755348412	297
10	64	12.011755348412	299.27453086309
10	65	12.211755348412	301.54906172618
10	66	12.411755348412	303.82359258928
10	67	12.611755348412	306.09812345237
10	68	12.811755348412	308.37265431546
10	69	13.011755348412	310.64718517855
10	70	13.211755348412	312.92171604164
10	71	13.411755348412	315.19624690474
10	72	13.611755348412	317.47077776783
10	73	13.811755348412	319.74530863092
10	74	14.011755348412	322.01983949401
10	75	14.211755348412	324.29437035711
10	76	14.273801518402	325
10	77	14.473801518402	325
10	78	14.673801518402	325
10	79	14.873801518402	325
10	80	15.073801518402	325
10	81	15.273801518402	325
10	82	15.473801518402	325
10	83	15.673801518402	325
10	84	15.873801518402	325
10	85	16.073801518402	325
10	86	16.273801518402	325
10	87	16.473801518402	325
10	88	16.627686660649	325
10	89	16.827686660649	329.44889343132
10	90	17.027686660649	333.89778686264
10	91	17.227686660649	338.34668029397
10	92	17.427686660649	342.79557372529
10	93	17.627686660649	347.24446715661
10	94	17.827686660649	351.69336058793
10	95	18.027686660649	356.14225401926
10	96	18.227686660649	360.59114745058
10	97	18.425886622841	365
10	98	18.625886622841	370.12491394029
10	99	18.825886622841	375.24982788058
10	100	19.025886622841	380.37474182087
10	101	19.225886622841	385.49965576116
10	102	19.425886622841	390.62456970145
10	103	19.625886622841	395.74948364174
10	104	19.674688080693	397
10	105	19.874688080693	412.80561351854
10	106	20.074688080693	428.61122703708
10	107	20.274688080693	444.41684055562
10	108	20.474688080693	460.22245407415
10	109	20.674688080693	476.02806759269
10	110	20.874688080693	491.83368111123
10	111	21.074688080693	507.63929462977
10	112	21.274688080693	523.44490814831
10	113	21.357634457232	530
10	114	21.557634457232	534.2228243562
10	115	21.757634457232	538.4456487124
10	116	21.957634457232	542.6684730686
10	117	22.157634457232	546.8912974248
10	118	22.357634457232	551.114121781
10	119	22.557634457232	555.3369461372
10	120	22.757634457232	559.5597704934
10	121	22.957634457232	563.7825948496
10	122	23.157634457232	568.0054192058
10	123	23.357634457232	572.228243562
10	124	23.488909462025	575
10	125	23.688909462025	575
10	126	23.888909462025	575
10	127	24.088909462025	575
10	128	24.288909462025	575
10	129	24.488909462025	575
10	130	24.688909462025	575
10	131	24.888909462025	575
10	132	25.088909462025	575
10	133	25.288909462025	575
10	134	25.373819564403	575
10	135	25.573819564403	574.92420724408
10	136	25.773819564403	574.84841448817
10	137	25.973819564403	574.77262173225
10	138	26.173819564403	574.69682897633
10	139	26.373819564403	574.62103622042
10	140	26.573819564403	574.5452434645
10	141	26.773819564403	574.46945070858
10	142	26.973819564403	574.39365795266
10	143	27.173819564403	574.31786519675
10	144	27.373819564403	574.24207244083
10	145	27.573819564403	574.16627968491
10	146	27.773819564403	574.090486929
10	147	27.973819564403	574.01469417308
10	148	28.012594175252	574
10	149	28.212594175252	573.33289491302
10	150	28.412594175252	572.66578982604
10	151	28.612594175252	571.99868473905
10	152	28.812594175252	571.33157965207
10	153	29.012594175252	570.66447456509
10	154	29.212594175252	569.99736947811
10	155	29.412594175252	569.33026439112
10	156	29.511608377832	569
10	157	29.711608377832	520.8358287409
10	158	29.911608377832	472.6716574818
10	159	30.111608377832	424.50748622269
10	160	30.311608377832	376.34331496359
10	161	30.511608377832	328.17914370449
10	162	30.711608377832	280.01497244539
10	163	30.911608377832	231.85080118629
10	164	30.931751156414	227
10	165	31.131751156414	226.20182665993
10	166	31.331751156414	225.40365331985
10	167	31.531751156414	224.60547997978
10	168	31.731751156414	223.80730663971
10	169	31.931751156414	223.00913329963
10	170	32.131751156414	222.21095995956
10	171	32.331751156414	221.41278661948
10	172	32.531751156414	220.61461327941
10	173	32.731751156414	219.81643993934
10	174	32.931751156414	219.01826659926
10	175	33.131751156414	218.22009325919
10	176	33.186900394841	218
10	177	33.386900394841	214.11452502637
10	178	33.586900394841	210.22905005274
10	179	33.786900394841	206.34357507912
10	180	33.986900394841	202.45810010549
10	181	34.186900394841	198.57262513186
10	182	34.386900394841	194.68715015823
10	183	34.586900394841	190.8016751846
10	184	34.786900394841	186.91620021098
10	185	34.986900394841	183.03072523735
10	186	35.186900394841	179.14525026372
10	187	35.245850730205	178
10	188	35.445850730205	158.76746404082
10	189	35.645850730205	139.53492808165
10	190	35.845850730205	120.30239212247
10	191	36.045850730205	101.06985616329
10	192	36.245850730205	81.837320204117
10	193	36.445850730205	62.60478424494
10	194	36.645850730205	43.372248285763
10	195	36.845850730205	24.139712326587
10	196	37.045850730205	4.9071763674102
10	197	37.055284497747	4
10	198	37.255284497747	4
10	199	37.455284497747	4
10	200	37.655284497747	4
10	201	37.855284497747	4
10	202	38.055284497747	4
10	203	38.255284497747	4
10	204	38.455284497747	4
10	205	38.655284497747	4
10	206	38.855284497747	4
10	207	39.055284497747	4
10	208	39.255284497747	4
10	209	39.455284497747	4
10	210	39.482739155358	4
10	211	39.682739155358	3.6612990255455
10	212	39.882739155358	3.3225980510911
10	213	40.082739155358	2.9838970766366
10	214	40.282739155358	2.6451961021822
10	215	40.482739155358	2.3064951277277
10	216	40.682739155358	1.9677941532733
10	217	40.882739155358	1.6290931788188
10	218	41.082739155358	1.2903922043644
10	219	41.282739155358	0.95169122990991
10	220	41.482739155358	0.61299025545546
10	221	41.682739155358	0.274289281001
10	222	41.844704606708	0
10	223	42.044704606708	0
10	224	42.244704606708	0
10	225	42.444704606708	0
10	226	42.644704606708	0
10	227	42.844704606708	0
10	228	43.044704606708	0
10	229	43.08200006366	0
10	230	43.28200006366	13.526516053478
10	231	43.48200006366	27.053032106956
10	232	43.68200006366	40.579548160434
10	233	43.88200006366	54.106064213913
10	234	44.08200006366	67.632580267391
10	235	44.28200006366	81.159096320869
10	236	44.48200006366	94.685612374347
10	237	44.68200006366	108.21212842783
10	238	44.88200006366	121.7386444813
10	239	45.08200006366	135.26516053478
10	240	45.28200006366	148.79167658826
10	241	45.48200006366	162.31819264174
10	242	45.68200006366	175.84470869522
10	243	45.758225032224	181
10	244	45.958225032224	185.46928468357
10	245	46.158225032224	189.93856936714
10	246	46.358225032224	194.40785405072
10	247	46.558225032224	198.87713873429
10	248	46.758225032224	203.34642341786
10	249	46.958225032224	207.81570810143
10	250	47.158225032224	212.28499278501
10	251	47.358225032224	216.75427746858
10	252	47.558225032224	221.22356215215
10	253	47.758225032224	225.69284683572
10	254	47.958225032224	230.1621315193
10	255	48.158225032224	234.63141620287
10	256	48.264218897678	237
10	257	48.464218897678	237
10	258	48.664218897678	237
10	259	48.864218897678	237
10	260	49.064218897678	237
10	261	49.264218897678	237
10	262	49.464218897678	237
10	263	49.664218897678	237
10	264	49.864218897678	237
10	265	50.064218897678	237
10	266	50.264218897678	237
10	267	50.365315450693	237
10	268	50.565315450693	243.06173495656
10	269	50.765315450693	249.12346991311
10	270	50.965315450693	255.18520486967
10	271	51.165315450693	261.24693982622
10	272	51.365315450693	267.30867478278
10	273	51.565315450693	273.37040973933
10	274	51.765315450693	279.43214469589
10	275	51.965315450693	285.49387965244
10	276	52.165315450693	291.555614609
10	277	52.344946709071	297
10	278	52.544946709071	298.31338735903
10	279	52.744946709071	299.62677471806
10	280	52.944946709071	300.94016207709
10	281	53.144946709071	302.25354943612
10	282	53.344946709071	303.56693679515
10	283	53.544946709071	304.88032415418
10	284	53.744946709071	306.19371151321
10	285	53.944946709071	307.50709887225
10	286	54.144946709071	308.82048623128
10	287	54.344946709071	310.13387359031
10	288	54.544946709071	311.44726094934
10	289	54.629116706119	312
10	290	54.829116706119	315.57910085786
10	291	55.029116706119	319.15820171572
10	292	55.229116706119	322.73730257358
10	293	55.429116706119	326.31640343144
10	294	55.629116706119	329.8955042893
10	295	55.829116706119	333.47460514716
10	296	56.029116706119	337.05370600502
10	297	56.137875529761	339
10	298	56.337875529761	337.45328397676
10	299	56.537875529761	335.90656795352
10	300	56.737875529761	334.35985193027
10	301	56.937875529761	332.81313590703
10	302	57.137875529761	331.26641988379
10	303	57.337875529761	329.71970386055
10	304	57.537875529761	328.17298783731
10	305	57.737875529761	326.62627181406
10	306	57.937875529761	325.07955579082
10	307	57.948162588229	325
10	308	58.148162588229	323.6308514757
10	309	58.348162588229	322.2617029514
10	310	58.548162588229	320.89255442711
10	311	58.748162588229	319.52340590281
10	312	58.948162588229	318.15425737851
10	313	59.148162588229	316.78510885421
10	314	59.348162588229	315.41596032992
10	315	59.548162588229	314.04681180562
10	316	59.701076868461	313
10	317	59.901076868461	313
10	318	60.101076868461	313
10	319	60.301076868461	313
10	320	60.501076868461	313
10	321	60.631013498246	313
10	322	60.831013498246	317.72786783272
10	323	61.031013498246	322.45573566545
10	324	61.231013498246	327.18360349817
10	325	61.431013498246	331.9114713309
10	326	61.631013498246	336.63933916362
10	327	61.831013498246	341.36720699634
10	328	62.031013498246	346.09507482907
10	329	62.231013498246	350.82294266179
10	330	62.431013498246	355.55081049452
10	331	62.631013498246	360.27867832724
10	332	62.830736580185	365
10	333	63.030736580185	363.12251124396
10	334	63.230736580185	361.24502248791
10	335	63.430736580185	359.36753373187
10	336	63.630736580185	357.49004497582
10	337	63.830736580185	355.61255621978
10	338	64.030736580185	353.73506746373
10	339	64.230736580185	351.85757870769
10	340	64.430736580185	349.98008995164
10	341	64.630736580185	348.1026011956
10	342	64.641666200431	348
10	343	64.841666200431	337.35337330848
10	344	65.041666200431	326.70674661697
10	345	65.241666200431	316.06011992545
10	346	65.441666200431	305.41349323394
10	347	65.641666200431	294.76686654242
10	348	65.841666200431	284.1202398509
10	349	66.041666200431	273.47361315939
10	350	66.241666200431	262.82698646787
10	351	66.441666200431	252.18035977635
10	352	66.641666200431	241.53373308484
10	353	66.841666200431	230.88710639332
10	354	66.914686632272	227
10	355	67.114686632272	227
10	356	67.314686632272	227
10	357	67.514686632272	227
10	358	67.714686632272	227
10	359	67.914686632272	227
10	360	68.114686632272	227
10	361	68.314686632272	227
10	362	68.514686632272	227
10	363	68.714686632272	227
10	364	68.914686632272	227
10	365	69.07293637257	227
10	366	69.27293637257	218.77228436914
10	367	69.47293637257	210.54456873828
10	368	69.67293637257	202.31685310742
10	369	69.87293637257	194.08913747656
10	370	70.07293637257	185.8614218457
10	371	70.264032472591	178
10	372	70.464032472591	178.85965598533
10	373	70.664032472591	179.71931197066
10	374	70.864032472591	180.57896795599
10	375	71.064032472591	181.43862394132
10	376	71.264032472591	182.29827992665
10	377	71.464032472591	183.15793591198
10	378	71.664032472591	184.01759189731
10	379	71.864032472591	184.87724788264
10	380	72.064032472591	185.73690386797
10	381	72.264032472591	186.59655985329
10	382	72.357893308458	187
10	383	72.557893308458	231.18886031495
10	384	72.757893308458	275.37772062989
10	385	72.957893308458	319.56658094484
10	386	73.157893308458	363.75544125978
10	387	73.357893308458	407.94430157473
10	388	73.557893308458	452.13316188967
10	389	73.757893308458	496.32202220462
10	390	73.765487882219	498
10	391	73.965487882219	502.16124407329
10	392	74.165487882219	506.32248814658
10	393	74.365487882219	510.48373221986
10	394	74.565487882219	514.64497629315
10	395	74.765487882219	518.80622036644
10	396	74.965487882219	522.96746443973
10	397	74.967051624201	523
10	398	75.167051624201	528.25449063258
10	399	75.367051624201	533.50898126515
10	400	75.567051624201	538.76347189773
10	401	75.767051624201	544.0179625303
10	402	75.967051624201	549.27245316288
10	403	76.167051624201	554.52694379545
10	404	76.367051624201	559.78143442803
10	405	76.567051624201	565.0359250606
10	406	76.717934943502	569
10	407	76.917934943502	569
10	408	77.117934943502	569
10	409	77.317934943502	569
10	410	77.517934943502	569
10	411	77.717934943502	569
10	412	77.917934943502	569
10	413	78.117934943502	569
10	414	78.317934943502	569
10	415	78.335286952645	569
10	416	78.535286952645	516.16213708591
10	417	78.735286952645	463.32427417183
10	418	78.935286952645	410.48641125774
10	419	79.135286952645	357.64854834365
10	420	79.335286952645	304.81068542956
10	421	79.535286952645	251.97282251548
10	422	79.735286952645	199.13495960139
10	423	79.935286952645	146.2970966873
11	0	0	0
11	1	0.2	0
11	2	0.4	0
11	3	0.6	0
11	4	0.8	0
11	5	1	0
11	6	1.2	0
11	7	1.4	0
11	8	1.6	0
11	9	1.8	0
11	10	2	0
11	11	2.0052416023	0
11	12	2.2052416023	0
11	13	2.4052416023	0
11	14	2.6052416023	0
11	15	2.8052416023	0
11	16	3.0052416023	0
11	17	3.2052416023	0
11	18	3.4052416023	0
11	19	3.6052416023	0
11	20	3.8052416023	0
11	21	4.0052416023	0
11	22	4.2052416023	0
11	23	4.4052416023	0
11	24	4.429505472798	0
11	25	4.629505472798	0.59271236810141
11	26	4.829505472798	1.1854247362028
11	27	5.029505472798	1.7781371043042
11	28	5.229505472798	2.3708494724056
11	29	5.429505472798	2.9635618405071
11	30	5.629505472798	3.5562742086085
11	31	5.829505472798	4.1489865767099
11	32	6.029505472798	4.7416989448113
11	33	6.229505472798	5.3344113129127
11	34	6.429505472798	5.9271236810141
11	35	6.454096260137	6
11	36	6.654096260137	6
11	37	6.854096260137	6
11	38	7.054096260137	6
11	39	7.254096260137	6
11	40	7.454096260137	6
11	41	7.654096260137	6
11	42	7.854096260137	6
11	43	8.054096260137	6
11	44	8.254096260137	6
11	45	8.278855658024	6
11	46	8.478855658024	7.2533090830026
11	47	8.678855658024	8.5066181660052
11	48	8.878855658024	9.7599272490078
11	49	9.078855658024	11.01323633201
11	50	9.278855658024	12.266545415013
11	51	9.478855658024	13.519854498016
11	52	9.678855658024	14.773163581018
11	53	9.878855658024	16.026472664021
11	54	10.034208770705	17
11	55	10.234208770705	25.663626704998
11	56	10.434208770705	34.327253409996
11	57	10.634208770705	42.990880114994
11	58	10.834208770705	51.654506819992
11	59	11.034208770705	60.31813352499
11	60	11.234208770705	68.981760229987
11	61	11.434208770705	77.645386934985
11	62	11.634208770705	86.309013639983
11	63	11.811755348412	94
11	64	12.011755348412	98.467828481074
11	65	12.211755348412	102.93565696215
11	66	12.411755348412	107.40348544322
11	67	12.611755348412	111.8713139243
11	68	12.811755348412	116.33914240537
11	69	13.011755348412	120.80697088644
11	70	13.211755348412	125.27479936752
11	71	13.411755348412	129.74262784859
11	72	13.611755348412	134.21045632966
11	73	13.811755348412	138.67828481074
11	74	14.011755348412	143.14611329181
11	75	14.211755348412	147.61394177289
11	76	14.273801518402	149
11	77	14.473801518402	149
11	78	14.673801518402	149
11	79	14.873801518402	149
11	80	15.073801518402	149
11	81	15.273801518402	149
11	82	15.473801518402	149
11	83	15.673801518402	149
11	84	15.873801518402	149
11	85	16.073801518402	149
11	86	16.273801518402	149
11	87	16.473801518402	149
11	88	16.627686660649	149
11	89	16.827686660649	152.00300306614
11	90	17.027686660649	155.00600613229
11	91	17.227686660649	158.00900919843
11	92	17.427686660649	161.01201226457
11	93	17.627686660649	164.01501533071
11	94	17.827686660649	167.01801839686
11	95	18.027686660649	170.021021463
11	96	18.227686660649	173.02402452914
11	97	18.425886622841	176
11	98	18.625886622841	200.02303409511
11	99	18.825886622841	224.04606819022
11	100	19.025886622841	248.06910228533
11	101	19.225886622841	272.09213638043
11	102	19.425886622841	296.11517047554
11	103	19.625886622841	320.13820457065
11	104	19.674688080693	326
11	105	19.874688080693	316.73054244777
11	106	20.074688080693	307.46108489555
11	107	20.274688080693	298.19162734332
11	108	20.474688080693	288.9221697911
11	109	20.674688080693	279.65271223887
11	110	20.874688080693	270.38325468665
11	111	21.074688080693	261.11379713442
11	112	21.274688080693	251.8443395822
11	113	21.357634457232	248
11	114	21.557634457232	237.86522154512
11	115	21.757634457232	227.73044309024
11	116	21.957634457232	217.59566463536
11	117	22.157634457232	207.46088618048
11	118	22.357634457232	197.3261077256
11	119	22.557634457232	187.19132927072
11	120	22.757634457232	177.05655081584
11	121	22.957634457232	166.92177236096
11	122	23.157634457232	156.78699390608
11	123	23.357634457232	146.6522154512
11	124	23.488909462025	140
11	125	23.688909462025	140
11	126	23.888909462025	140
11	127	24.088909462025	140
11	128	24.288909462025	140
11	129	24.488909462025	140
11	130	24.688909462025	140
11	131	24.888909462025	140
11	132	25.088909462025	140
11	133	25.288909462025	140
11	134	25.373819564403	140
11	135	25.573819564403	135.75560566865
11	136	25.773819564403	131.5112113373
11	137	25.973819564403	127.26681700595
11	138	26.173819564403	123.0224226746
11	139	26.373819564403	118.77802834325
11	140	26.573819564403	114.53363401189
11	141	26.773819564403	110.28923968054
11	142	26.973819564403	106.04484534919
11	143	27.173819564403	101.80045101784
11	144	27.373819564403	97.556056686492
11	145	27.573819564403	93.311662355141
11	146	27.773819564403	89.06726802379
11	147	27.973819564403	84.822873692439
11	148	28.012594175252	84
11	149	28.212594175252	74.260265730057
11	150	28.412594175252	64.520531460114
11	151	28.612594175252	54.78079719017
11	152	28.812594175252	45.041062920227
11	153	29.012594175252	35.301328650284
11	154	29.212594175252	25.561594380341
11	155	29.412594175252	15.821860110398
11	156	29.511608377832	11
11	157	29.711608377832	46.348558438697
11	158	29.911608377832	81.697116877395
11	159	30.111608377832	117.04567531609
11	160	30.311608377832	152.39423375479
11	161	30.511608377832	187.74279219349
11	162	30.711608377832	223.09135063218
11	163	30.911608377832	258.43990907088
11	164	30.931751156414	262
11	165	31.131751156414	263.33028890012
11	166	31.331751156414	264.66057780025
11	167	31.531751156414	265.99086670037
11	168	31.731751156414	267.32115560049
11	169	31.931751156414	268.65144450061
11	170	32.131751156414	269.98173340074
11	171	32.331751156414	271.31202230086
11	172	32.531751156414	272.64231120098
11	173	32.731751156414	273.97260010111
11	174	32.931751156414	275.30288900123
11	175	33.131751156414	276.63317790135
11	176	33.186900394841	277
11	177	33.386900394841	280.59406435061
11	178	33.586900394841	284.18812870121
11	179	33.786900394841	287.78219305182
11	180	33.986900394841	291.37625740242
11	181	34.186900394841	294.97032175303
11	182	34.386900394841	298.56438610364
11	183	34.586900394841	302.15845045424
11	184	34.786900394841	305.75251480485
11	185	34.986900394841	309.34657915545
11	186	35.186900394841	312.94064350606
11	187	35.245850730205	314
11	188	35.445850730205	306.92596378513
11	189	35.645850730205	299.85192757026
11	190	35.845850730205	292.77789135539
11	191	36.045850730205	285.70385514052
11	192	36.245850730205	278.62981892565
11	193	36.445850730205	271.55578271078
11	194	36.645850730205	264.48174649591
11	195	36.845850730205	257.40771028104
11	196	37.045850730205	250.33367406617
11	197	37.055284497747	250
11	198	37.255284497747	250
11	199	37.455284497747	250
11	200	37.655284497747	250
11	201	37.855284497747	250
11	202	38.055284497747	250
11	203	38.255284497747	250
11	204	38.455284497747	250
11	205	38.655284497747	250
11	206	38.855284497747	250
11	207	39.055284497747	250
11	208	39.255284497747	250
11	209	39.455284497747	250
11	210	39.482739155358	250
11	211	39.682739155358	228.8311890966
11	212	39.882739155358	207.66237819319
11	213	40.082739155358	186.49356728979
11	214	40.282739155358	165.32475638639
11	215	40.482739155358	144.15594548298
11	216	40.682739155358	122.98713457958
11	217	40.882739155358	101.81832367618
11	218	41.082739155358	80.649512772773
11	219	41.282739155358	59.480701869369
11	220	41.482739155358	38.311890965966
11	221	41.682739155358	17.143080062563
11	222	41.844704606708	0
11	223	42.044704606708	0
11	224	42.244704606708	0
11	225	42.444704606708	0
11	226	42.644704606708	0
11	227	42.844704606708	0
11	228	43.044704606708	0
11	229	43.08200006366	0
11	230	43.28200006366	1.2704462591665
11	231	43.48200006366	2.5408925183329
11	232	43.68200006366	3.8113387774994
11	233	43.88200006366	5.0817850366658
11	234	44.08200006366	6.3522312958323
11	235	44.28200006366	7.6226775549987
11	236	44.48200006366	8.8931238141652
11	237	44.68200006366	10.163570073332
11	238	44.88200006366	11.434016332498
11	239	45.08200006366	12.704462591665
11	240	45.28200006366	13.974908850831
11	241	45.48200006366	15.245355109997
11	242	45.68200006366	16.515801369164
11	243	45.758225032224	17
11	244	45.958225032224	16.920191344936
11	245	46.158225032224	16.840382689872
11	246	46.358225032224	16.760574034809
11	247	46.558225032224	16.680765379745
11	248	46.758225032224	16.600956724681
11	249	46.958225032224	16.521148069617
11	250	47.158225032224	16.441339414553
11	251	47.358225032224	16.36153075949
11	252	47.558225032224	16.281722104426
11	253	47.758225032224	16.201913449362
11	254	47.958225032224	16.122104794298
11	255	48.158225032224	16.042296139234
11	256	48.264218897678	16
11	257	48.464218897678	16
11	258	48.664218897678	16
11	259	48.864218897678	16
11	260	49.064218897678	16
11	261	49.264218897678	16
11	262	49.464218897678	16
11	263	49.664218897678	16
11	264	49.864218897678	16
11	265	50.064218897678	16
11	266	50.264218897678	16
11	267	50.365315450693	16
11	268	50.565315450693	23.880255443522
11	269	50.765315450693	31.760510887044
11	270	50.965315450693	39.640766330567
11	271	51.165315450693	47.521021774089
11	272	51.365315450693	55.401277217611
11	273	51.565315450693	63.281532661133
11	274	51.765315450693	71.161788104656
11	275	51.965315450693	79.042043548178
11	276	52.165315450693	86.9222989917
11	277	52.344946709071	94
11	278	52.544946709071	93.124408427313
11	279	52.744946709071	92.248816854626
11	280	52.944946709071	91.373225281939
11	281	53.144946709071	90.497633709252
11	282	53.344946709071	89.622042136564
11	283	53.544946709071	88.746450563877
11	284	53.744946709071	87.87085899119
11	285	53.944946709071	86.995267418503
11	286	54.144946709071	86.119675845816
11	287	54.344946709071	85.244084273129
11	288	54.544946709071	84.368492700442
11	289	54.629116706119	84
11	290	54.829116706119	82.806966380714
11	291	55.029116706119	81.613932761427
11	292	55.229116706119	80.420899142141
11	293	55.429116706119	79.227865522854
11	294	55.629116706119	78.034831903568
11	295	55.829116706119	76.841798284281
11	296	56.029116706119	75.648764664995
11	297	56.137875529761	75
11	298	56.337875529761	83.175498979993
11	299	56.537875529761	91.350997959986
11	300	56.737875529761	99.52649693998
11	301	56.937875529761	107.70199591997
11	302	57.137875529761	115.87749489997
11	303	57.337875529761	124.05299387996
11	304	57.537875529761	132.22849285995
11	305	57.737875529761	140.40399183995
11	306	57.937875529761	148.57949081994
11	307	57.948162588229	149
11	308	58.148162588229	149.22819142072
11	309	58.348162588229	149.45638284143
11	310	58.548162588229	149.68457426215
11	311	58.748162588229	149.91276568287
11	312	58.948162588229	150.14095710358
11	313	59.148162588229	150.3691485243
11	314	59.348162588229	150.59733994501
11	315	59.548162588229	150.82553136573
11	316	59.701076868461	151
11	317	59.901076868461	151
11	318	60.101076868461	151
11	319	60.301076868461	151
11	320	60.501076868461	151
11	321	60.631013498246	151
11	322	60.831013498246	153.27301338112
11	323	61.031013498246	155.54602676223
11	324	61.231013498246	157.81904014335
11	325	61.431013498246	160.09205352447
11	326	61.631013498246	162.36506690559
11	327	61.831013498246	164.6380802867
11	328	62.031013498246	166.91109366782
11	329	62.231013498246	169.18410704894
11	330	62.431013498246	171.45712043006
11	331	62.631013498246	173.73013381117
11	332	62.830736580185	176
11	333	63.030736580185	178.42969133135
11	334	63.230736580185	180.8593826627
11	335	63.430736580185	183.28907399406
11	336	63.630736580185	185.71876532541
11	337	63.830736580185	188.14845665676
11	338	64.030736580185	190.57814798811
11	339	64.230736580185	193.00783931946
11	340	64.430736580185	195.43753065081
11	341	64.630736580185	197.86722198217
11	342	64.641666200431	198
11	343	64.841666200431	203.63127362196
11	344	65.041666200431	209.26254724392
11	345	65.241666200431	214.89382086588
11	346	65.441666200431	220.52509448784
11	347	65.641666200431	226.15636810979
11	348	65.841666200431	231.78764173175
11	349	66.041666200431	237.41891535371
11	350	66.241666200431	243.05018897567
11	351	66.441666200431	248.68146259763
11	352	66.641666200431	254.31273621959
11	353	66.841666200431	259.94400984155
11	354	66.914686632272	262
11	355	67.114686632272	262
11	356	67.314686632272	262
11	357	67.514686632272	262
11	358	67.714686632272	262
11	359	67.914686632272	262
11	360	68.114686632272	262
11	361	68.314686632272	262
11	362	68.514686632272	262
11	363	68.714686632272	262
11	364	68.914686632272	262
11	365	69.07293637257	262
11	366	69.27293637257	270.73145332255
11	367	69.47293637257	279.46290664509
11	368	69.67293637257	288.19435996764
11	369	69.87293637257	296.92581329018
11	370	70.07293637257	305.65726661273
11	371	70.264032472591	314
11	372	70.464032472591	297.47550161533
11	373	70.664032472591	280.95100323067
11	374	70.864032472591	264.426504846
11	375	71.064032472591	247.90200646134
11	376	71.264032472591	231.37750807667
11	377	71.464032472591	214.853009692
11	378	71.664032472591	198.32851130734
11	379	71.864032472591	181.80401292267
11	380	72.064032472591	165.279514538
11	381	72.264032472591	148.75501615334
11	382	72.357893308458	141
11	383	72.557893308458	148.38849111375
11	384	72.757893308458	155.77698222751
11	385	72.957893308458	163.16547334126
11	386	73.157893308458	170.55396445501
11	387	73.357893308458	177.94245556876
11	388	73.557893308458	185.33094668252
11	389	73.757893308458	192.71943779627
11	390	73.765487882219	193
11	391	73.965487882219	181.51496635773
11	392	74.165487882219	170.02993271545
11	393	74.365487882219	158.54489907318
11	394	74.565487882219	147.0598654309
11	395	74.765487882219	135.57483178863
11	396	74.965487882219	124.08979814636
11	397	74.967051624201	124
11	398	75.167051624201	111.09222953302
11	399	75.367051624201	98.184459066042
11	400	75.567051624201	85.276688599062
11	401	75.767051624201	72.368918132083
11	402	75.967051624201	59.461147665104
11	403	76.167051624201	46.553377198125
11	404	76.367051624201	33.645606731145
11	405	76.567051624201	20.737836264166
11	406	76.717934943502	11
11	407	76.917934943502	11
11	408	77.117934943502	11
11	409	77.317934943502	11
11	410	77.517934943502	11
11	411	77.717934943502	11
11	412	77.917934943502	11
11	413	78.117934943502	11
11	414	78.317934943502	11
11	415	78.335286952645	11
11	416	78.535286952645	9.9785298909403
11	417	78.735286952645	8.9570597818806
11	418	78.935286952645	7.9355896728209
11	419	79.135286952645	6.9141195637613
11	420	79.335286952645	5.8926494547016
11	421	79.535286952645	4.8711793456419
11	422	79.735286952645	3.8497092365822
11	423	79.935286952645	2.8282391275225
12	0	0	0
12	1	0.2	0
12	2	0.4	0
12	3	0.6	0
12	4	0.8	0
12	5	1	0
12	6	1.2	0
12	7	1.4	0
12	8	1.6	0
12	9	1.8	0
12	10	2	0
12	11	2.0052416023	0
12	12	2.2052416023	0
12	13	2.4052416023	0
12	14	2.6052416023	0
12	15	2.8052416023	0
12	16	3.0052416023	0
12	17	3.2052416023	0
12	18	3.4052416023	0
12	19	3.6052416023	0
12	20	3.8052416023	0
12	21	4.0052416023	0
12	22	4.2052416023	0
12	23	4.4052416023	0
12	24	4.429505472798	0
12	25	4.629505472798	0
12	26	4.829505472798	0
12	27	5.029505472798	0
12	28	5.229505472798	0
12	29	5.429505472798	0
12	30	5.629505472798	0
12	31	5.829505472798	0
12	32	6.029505472798	0
12	33	6.229505472798	0
12	34	6.429505472798	0
12	35	6.454096260137	0
12	36	6.654096260137	0
12	37	6.854096260137	0
12	38	7.054096260137	0
12	39	7.254096260137	0
12	40	7.454096260137	0
12	41	7.654096260137	0
12	42	7.854096260137	0
12	43	8.054096260137	0
12	44	8.254096260137	0
12	45	8.278855658024	0
12	46	8.478855658024	0
12	47	8.678855658024	0
12	48	8.878855658024	0
12	49	9.078855658024	0
12	50	9.278855658024	0
12	51	9.478855658024	0
12	52	9.678855658024	0
12	53	9.878855658024	0
12	54	10.034208770705	0
12	55	10.234208770705	0
12	56	10.434208770705	0
12	57	10.634208770705	0
12	58	10.834208770705	0
12	59	11.034208770705	0
12	60	11.234208770705	0
12	61	11.434208770705	0
12	62	11.634208770705	0
12	63	11.811755348412	0
12	64	12.011755348412	0
12	65	12.211755348412	0
12	66	12.411755348412	0
12	67	12.611755348412	0
12	68	12.811755348412	0
12	69	13.011755348412	0
12	70	13.211755348412	0
12	71	13.411755348412	0
12	72	13.611755348412	0
12	73	13.811755348412	0
12	74	14.011755348412	0
12	75	14.211755348412	0
12	76	14.273801518402	0
12	77	14.473801518402	0
12	78	14.673801518402	0
12	79	14.873801518402	0
12	80	15.073801518402	0
12	81	15.273801518402	0
12	82	15.473801518402	0
12	83	15.673801518402	0
12	84	15.873801518402	0
12	85	16.073801518402	0
12	86	16.273801518402	0
12	87	16.473801518402	0
12	88	16.627686660649	0
12	89	16.827686660649	0
12	90	17.027686660649	0
12	91	17.227686660649	0
12	92	17.427686660649	0
12	93	17.627686660649	0
12	94	17.827686660649	0
12	95	18.027686660649	0
12	96	18.227686660649	0
12	97	18.425886622841	0
12	98	18.625886622841	0
12	99	18.825886622841	0
12	100	19.025886622841	0
12	101	19.225886622841	0
12	102	19.425886622841	0
12	103	19.625886622841	0
12	104	19.674688080693	0
12	105	19.874688080693	0
12	106	20.074688080693	0
12	107	20.274688080693	0
12	108	20.474688080693	0
12	109	20.674688080693	0
12	110	20.874688080693	0
12	111	21.074688080693	0
12	112	21.274688080693	0
12	113	21.357634457232	0
12	114	21.557634457232	0
12	115	21.757634457232	0
12	116	21.957634457232	0
12	117	22.157634457232	0
12	118	22.357634457232	0
12	119	22.557634457232	0
12	120	22.757634457232	0
12	121	22.957634457232	0
12	122	23.157634457232	0
12	123	23.357634457232	0
12	124	23.488909462025	0
12	125	23.688909462025	0
12	126	23.888909462025	0
12	127	24.088909462025	0
12	128	24.288909462025	0
12	129	24.488909462025	0
12	130	24.688909462025	0
12	131	24.888909462025	0
12	132	25.088909462025	0
12	133	25.288909462025	0
12	134	25.373819564403	0
12	135	25.573819564403	0
12	136	25.773819564403	0
12	137	25.973819564403	0
12	138	26.173819564403	0
12	139	26.373819564403	0
12	140	26.573819564403	0
12	141	26.773819564403	0
12	142	26.973819564403	0
12	143	27.173819564403	0
12	144	27.373819564403	0
12	145	27.573819564403	0
12	146	27.773819564403	0
12	147	27.973819564403	0
12	148	28.012594175252	0
12	149	28.212594175252	0
12	150	28.412594175252	0
12	151	28.612594175252	0
12	152	28.812594175252	0
12	153	29.012594175252	0
12	154	29.212594175252	0
12	155	29.412594175252	0
12	156	29.511608377832	0
12	157	29.711608377832	0
12	158	29.911608377832	0
12	159	30.111608377832	0
12	160	30.311608377832	0
12	161	30.511608377832	0
12	162	30.711608377832	0
12	163	30.911608377832	0
12	164	30.931751156414	0
12	165	31.131751156414	0
12	166	31.331751156414	0
12	167	31.531751156414	0
12	168	31.731751156414	0
12	169	31.931751156414	0
12	170	32.131751156414	0
12	171	32.331751156414	0
12	172	32.531751156414	0
12	173	32.731751156414	0
12	174	32.931751156414	0
12	175	33.131751156414	0
12	176	33.186900394841	0
12	177	33.386900394841	0
12	178	33.586900394841	0
12	179	33.786900394841	0
12	180	33.986900394841	0
12	181	34.186900394841	0
12	182	34.386900394841	0
12	183	34.586900394841	0
12	184	34.786900394841	0
12	185	34.986900394841	0
12	186	35.186900394841	0
12	187	35.245850730205	0
12	188	35.445850730205	0
12	189	35.645850730205	0
12	190	35.845850730205	0
12	191	36.045850730205	0
12	192	36.245850730205	0
12	193	36.445850730205	0
12	194	36.645850730205	0
12	195	36.845850730205	0
12	196	37.045850730205	0
12	197	37.055284497747	0
12	198	37.255284497747	0
12	199	37.455284497747	0
12	200	37.655284497747	0
12	201	37.855284497747	0
12	202	38.055284497747	0
12	203	38.255284497747	0
12	204	38.455284497747	0
12	205	38.655284497747	0
12	206	38.855284497747	0
12	207	39.055284497747	0
12	208	39.255284497747	0
12	209	39.455284497747	0
12	210	39.482739155358	0
12	211	39.682739155358	0
12	212	39.882739155358	0
12	213	40.082739155358	0
12	214	40.282739155358	0
12	215	40.482739155358	0
12	216	40.682739155358	0
12	217	40.882739155358	0
12	218	41.082739155358	0
12	219	41.282739155358	0
12	220	41.482739155358	0
12	221	41.682739155358	0
12	222	41.844704606708	0
12	223	42.044704606708	0
12	224	42.244704606708	0
12	225	42.444704606708	0
12	226	42.644704606708	0
12	227	42.844704606708	0
12	228	43.044704606708	0
12	229	43.08200006366	0
12	230	43.28200006366	0
12	231	43.48200006366	0
12	232	43.68200006366	0
12	233	43.88200006366	0
12	234	44.08200006366	0
12	235	44.28200006366	0
12	236	44.48200006366	0
12	237	44.68200006366	0
12	238	44.88200006366	0
12	239	45.08200006366	0
12	240	45.28200006366	0
12	241	45.48200006366	0
12	242	45.68200006366	0
12	243	45.758225032224	0
12	244	45.958225032224	0
12	245	46.158225032224	0
12	246	46.358225032224	0
12	247	46.558225032224	0
12	248	46.758225032224	0
12	249	46.958225032224	0
12	250	47.158225032224	0
12	251	47.358225032224	0
12	252	47.558225032224	0
12	253	47.758225032224	0
12	254	47.958225032224	0
12	255	48.158225032224	0
12	256	48.264218897678	0
12	257	48.464218897678	0
12	258	48.664218897678	0
12	259	48.864218897678	0
12	260	49.064218897678	0
12	261	49.264218897678	0
12	262	49.464218897678	0
12	263	49.664218897678	0
12	264	49.864218897678	0
12	265	50.064218897678	0
12	266	50.264218897678	0
12	267	50.365315450693	0
12	268	50.565315450693	0
12	269	50.765315450693	0
12	270	50.965315450693	0
12	271	51.165315450693	0
12	272	51.365315450693	0
12	273	51.565315450693	0
12	274	51.765315450693	0
12	275	51.965315450693	0
12	276	52.165315450693	0
12	277	52.344946709071	0
12	278	52.544946709071	0
12	279	52.744946709071	0
12	280	52.944946709071	0
12	281	53.144946709071	0
12	282	53.344946709071	0
12	283	53.544946709071	0
12	284	53.744946709071	0
12	285	53.944946709071	0
12	286	54.144946709071	0
12	287	54.344946709071	0
12	288	54.544946709071	0
12	289	54.629116706119	0
12	290	54.829116706119	0
12	291	55.029116706119	0
12	292	55.229116706119	0
12	293	55.429116706119	0
12	294	55.629116706119	0
12	295	55.829116706119	0
12	296	56.029116706119	0
12	297	56.137875529761	0
12	298	56.337875529761	0
12	299	56.537875529761	0
12	300	56.737875529761	0
12	301	56.937875529761	0
12	302	57.137875529761	0
12	303	57.337875529761	0
12	304	57.537875529761	0
12	305	57.737875529761	0
12	306	57.937875529761	0
12	307	57.948162588229	0
12	308	58.148162588229	0
12	309	58.348162588229	0
12	310	58.548162588229	0
12	311	58.748162588229	0
12	312	58.948162588229	0
12	313	59.148162588229	0
12	314	59.348162588229	0
12	315	59.548162588229	0
12	316	59.701076868461	0
12	317	59.901076868461	0
12	318	60.101076868461	0
12	319	60.301076868461	0
12	320	60.501076868461	0
12	321	60.631013498246	0
12	322	60.831013498246	0
12	323	61.031013498246	0
12	324	61.231013498246	0
12	325	61.431013498246	0
12	326	61.631013498246	0
12	327	61.831013498246	0
12	328	62.031013498246	0
12	329	62.231013498246	0
12	330	62.431013498246	0
12	331	62.631013498246	0
12	332	62.830736580185	0
12	333	63.030736580185	0
12	334	63.230736580185	0
12	335	63.430736580185	0
12	336	63.630736580185	0
12	337	63.830736580185	0
12	338	64.030736580185	0
12	339	64.230736580185	0
12	340	64.430736580185	0
12	341	64.630736580185	0
12	342	64.641666200431	0
12	343	64.841666200431	0
12	344	65.041666200431	0
12	345	65.241666200431	0
12	346	65.441666200431	0
12	347	65.641666200431	0
12	348	65.841666200431	0
12	349	66.041666200431	0
12	350	66.241666200431	0
12	351	66.441666200431	0
12	352	66.641666200431	0
12	353	66.841666200431	0
12	354	66.914686632272	0
12	355	67.114686632272	0
12	356	67.314686632272	0
12	357	67.514686632272	0
12	358	67.714686632272	0
12	359	67.914686632272	0
12	360	68.114686632272	0
12	361	68.314686632272	0
12	362	68.514686632272	0
12	363	68.714686632272	0
12	364	68.914686632272	0
12	365	69.07293637257	0
12	366	69.27293637257	0
12	367	69.47293637257	0
12	368	69.67293637257	0
12	369	69.87293637257	0
12	370	70.07293637257	0
12	371	70.264032472591	0
12	372	70.464032472591	0
12	373	70.664032472591	0
12	374	70.864032472591	0
12	375	71.064032472591	0
12	376	71.264032472591	0
12	377	71.464032472591	0
12	378	71.664032472591	0
12	379	71.864032472591	0
12	380	72.064032472591	0
12	381	72.264032472591	0
12	382	72.357893308458	0
12	383	72.557893308458	0
12	384	72.757893308458	0
12	385	72.957893308458	0
12	386	73.157893308458	0
12	387	73.357893308458	0
12	388	73.557893308458	0
12	389	73.757893308458	0
12	390	73.765487882219	0
12	391	73.965487882219	0
12	392	74.165487882219	0
12	393	74.365487882219	0
12	394	74.565487882219	0
12	395	74.765487882219	0
12	396	74.965487882219	0
12	397	74.967051624201	0
12	398	75.167051624201	0
12	399	75.367051624201	0
12	400	75.567051624201	0
12	401	75.767051624201	0
12	402	75.967051624201	0
12	403	76.167051624201	0
12	404	76.367051624201	0
12	405	76.567051624201	0
12	406	76.717934943502	0
12	407	76.917934943502	0
12	408	77.117934943502	0
12	409	77.317934943502	0
12	410	77.517934943502	0
12	411	77.717934943502	0
12	412	77.917934943502	0
12	413	78.117934943502	0
12	414	78.317934943502	0
12	415	78.335286952645	0
12	416	78.535286952645	0
12	417	78.735286952645	0
12	418	78.935286952645	0
12	419	79.135286952645	0
12	420	79.335286952645	0
12	421	79.535286952645	0
12	422	79.735286952645	0
12	423	79.935286952645	0
13	0	0	1
14	0	0	0
14	0	0	0
15	0	0	31

