version 3
run CNPF-6-20240912-08:19:27-54225
attr configname CNPF
attr datetime 20240912-08:19:27
attr datetimef 20240912-081927
attr experiment CNPF
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsd 10
attr iterationvarsf 10-
attr measurement $0=10
attr network ParcelDeliveryNetwork
attr processid 54225
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 30 destinations, 30 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 10
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 30
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 0
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config repeat 10
config sim-time-limit 80second
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 11 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 12 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.4	0
10	8	1.6	0
10	9	1.8	0
10	10	2	0
10	11	2.2	0
10	12	2.4	0
10	13	2.6	0
10	14	2.8	0
10	15	2.853215227672	0
10	16	3.053215227672	0
10	17	3.253215227672	0
10	18	3.453215227672	0
10	19	3.653215227672	0
10	20	3.853215227672	0
10	21	4.053215227672	0
10	22	4.253215227672	0
10	23	4.453215227672	0
10	24	4.653215227672	0
10	25	4.753246463359	0
10	26	4.953246463359	0
10	27	5.153246463359	0
10	28	5.353246463359	0
10	29	5.553246463359	0
10	30	5.753246463359	0
10	31	5.953246463359	0
10	32	6.153246463359	0
10	33	6.353246463359	0
10	34	6.553246463359	0
10	35	6.753246463359	0
10	36	6.953246463359	0
10	37	6.990837929942	0
10	38	7.190837929942	0
10	39	7.390837929942	0
10	40	7.590837929942	0
10	41	7.790837929942	0
10	42	7.990837929942	0
10	43	8.190837929942	0
10	44	8.390837929942	0
10	45	8.590837929942	0
10	46	8.790837929942	0
10	47	8.990837929942	0
10	48	9.190837929942	0
10	49	9.390837929942	0
10	50	9.53605550477	0
10	51	9.73605550477	0
10	52	9.93605550477	0
10	53	10.13605550477	0
10	54	10.33605550477	0
10	55	10.53605550477	0
10	56	10.73605550477	0
10	57	10.93605550477	0
10	58	11.059025677183	0
10	59	11.259025677183	0
10	60	11.459025677183	0
10	61	11.659025677183	0
10	62	11.859025677183	0
10	63	12.059025677183	0
10	64	12.259025677183	0
10	65	12.459025677183	0
10	66	12.547597212136	0
10	67	12.747597212136	0
10	68	12.947597212136	0
10	69	13.147597212136	0
10	70	13.347597212136	0
10	71	13.547597212136	0
10	72	13.747597212136	0
10	73	13.947597212136	0
10	74	14.098238598913	0
10	75	14.298238598913	0
10	76	14.498238598913	0
10	77	14.698238598913	0
10	78	14.898238598913	0
10	79	15.098238598913	0
10	80	15.298238598913	0
10	81	15.498238598913	0
10	82	15.698238598913	0
10	83	15.898238598913	0
10	84	16.098238598913	0
10	85	16.298238598913	0
10	86	16.415913497216	0
10	87	16.615913497216	0
10	88	16.815913497216	0
10	89	17.015913497216	0
10	90	17.215913497216	0
10	91	17.415913497216	0
10	92	17.615913497216	0
10	93	17.815913497216	0
10	94	18.015913497216	0
10	95	18.215913497216	0
10	96	18.415913497216	0
10	97	18.432821389589	0
10	98	18.632821389589	0
10	99	18.832821389589	0
10	100	19.032821389589	0
10	101	19.232821389589	0
10	102	19.432821389589	0
10	103	19.632821389589	0
10	104	19.804245564017	0
10	105	20.004245564017	0
10	106	20.204245564017	0
10	107	20.404245564017	0
10	108	20.604245564017	0
10	109	20.804245564017	0
10	110	21.004245564017	0
10	111	21.204245564017	0
10	112	21.404245564017	0
10	113	21.604245564017	0
10	114	21.804245564017	0
10	115	21.842883018139	0
10	116	22.042883018139	0
10	117	22.242883018139	0
10	118	22.442883018139	0
10	119	22.642883018139	0
10	120	22.842883018139	0
10	121	23.042883018139	0
10	122	23.242883018139	0
10	123	23.442883018139	0
10	124	23.642883018139	0
10	125	23.842883018139	0
10	126	24.042883018139	0
10	127	24.210385401733	0
10	128	24.410385401733	0
10	129	24.610385401733	0
10	130	24.810385401733	0
10	131	25.010385401733	0
10	132	25.210385401733	0
10	133	25.410385401733	0
10	134	25.610385401733	0
10	135	25.810385401733	0
10	136	26.010385401733	0
10	137	26.094763241163	0
10	138	26.294763241163	0
10	139	26.494763241163	0
10	140	26.694763241163	0
10	141	26.894763241163	0
10	142	27.094763241163	0
10	143	27.294763241163	0
10	144	27.494763241163	0
10	145	27.694763241163	0
10	146	27.894763241163	0
10	147	28.094763241163	0
10	148	28.294763241163	0
10	149	28.494763241163	0
10	150	28.694763241163	0
10	151	28.894763241163	0
10	152	29.094763241163	0
10	153	29.294763241163	0
10	154	29.400157833395	0
10	155	29.600157833395	0
10	156	29.800157833395	0
10	157	30.000157833395	0
10	158	30.200157833395	0
10	159	30.400157833395	0
10	160	30.487675724977	0
10	161	30.687675724977	0
10	162	30.887675724977	0
10	163	31.087675724977	0
10	164	31.287675724977	0
10	165	31.487675724977	0
10	166	31.687675724977	0
10	167	31.887675724977	0
10	168	32.087675724977	0
10	169	32.263476507146	0
10	170	32.463476507146	0
10	171	32.663476507146	0
10	172	32.863476507146	0
10	173	33.063476507146	0
10	174	33.263476507146	0
10	175	33.463476507146	0
10	176	33.663476507146	0
10	177	33.863476507146	0
10	178	34.063476507146	0
10	179	34.263476507146	0
10	180	34.463476507146	0
10	181	34.589835041669	0
10	182	34.789835041669	0
10	183	34.989835041669	0
10	184	35.189835041669	0
10	185	35.389835041669	0
10	186	35.589835041669	0
10	187	35.690165879357	0
10	188	35.890165879357	0
10	189	36.090165879357	0
10	190	36.290165879357	0
10	191	36.490165879357	0
10	192	36.690165879357	0
10	193	36.890165879357	0
10	194	37.090165879357	0
10	195	37.290165879357	0
10	196	37.490165879357	0
10	197	37.613099202268	0
10	198	37.813099202268	0
10	199	38.013099202268	0
10	200	38.213099202268	0
10	201	38.413099202268	0
10	202	38.613099202268	0
10	203	38.813099202268	0
10	204	39.013099202268	0
10	205	39.213099202268	0
10	206	39.413099202268	0
10	207	39.613099202268	0
10	208	39.813099202268	0
10	209	40.013099202268	0
10	210	40.08981912551	0
10	211	40.28981912551	0
10	212	40.48981912551	0
10	213	40.68981912551	0
10	214	40.88981912551	0
10	215	41.08981912551	0
10	216	41.28981912551	0
10	217	41.48981912551	0
10	218	41.528828116925	0
10	219	41.728828116925	0
10	220	41.928828116925	0
10	221	42.128828116925	0
10	222	42.328828116925	0
10	223	42.528828116925	0
10	224	42.728828116925	0
10	225	42.921397654787	0
10	226	43.121397654787	0
10	227	43.321397654787	0
10	228	43.521397654787	0
10	229	43.721397654787	0
10	230	43.921397654787	0
10	231	44.121397654787	0
10	232	44.186330739099	0
10	233	44.386330739099	0
10	234	44.586330739099	0
10	235	44.786330739099	0
10	236	44.986330739099	0
10	237	45.186330739099	0
10	238	45.386330739099	0
10	239	45.586330739099	0
10	240	45.632113433769	0
10	241	45.832113433769	0
10	242	46.032113433769	0
10	243	46.232113433769	0
10	244	46.432113433769	0
10	245	46.632113433769	0
10	246	46.832113433769	0
10	247	47.032113433769	0
10	248	47.232113433769	0
10	249	47.432113433769	0
10	250	47.632113433769	0
10	251	47.832113433769	0
10	252	47.854484659825	0
10	253	48.054484659825	0
10	254	48.254484659825	0
10	255	48.454484659825	0
10	256	48.654484659825	0
10	257	48.854484659825	0
10	258	49.054484659825	0
10	259	49.254484659825	0
10	260	49.454484659825	0
10	261	49.654484659825	0
10	262	49.854484659825	0
10	263	50.054484659825	0
10	264	50.06455424173	0
10	265	50.26455424173	0
10	266	50.46455424173	0
10	267	50.66455424173	0
10	268	50.86455424173	0
10	269	51.06455424173	0
10	270	51.26455424173	0
10	271	51.46455424173	0
10	272	51.66455424173	0
10	273	51.86455424173	0
10	274	52.06455424173	0
10	275	52.16636399079	0
10	276	52.36636399079	0
10	277	52.56636399079	0
10	278	52.76636399079	0
10	279	52.96636399079	0
10	280	53.16636399079	0
10	281	53.36636399079	0
10	282	53.56636399079	0
10	283	53.76636399079	0
10	284	53.96636399079	0
10	285	54.16636399079	0
10	286	54.32627580602	0
10	287	54.52627580602	0
10	288	54.72627580602	0
10	289	54.92627580602	0
10	290	55.12627580602	0
10	291	55.32627580602	0
10	292	55.52627580602	0
10	293	55.556186779631	0
10	294	55.756186779631	0
10	295	55.956186779631	0
10	296	56.017007900813	0
10	297	56.217007900813	0
10	298	56.417007900813	0
10	299	56.617007900813	0
10	300	56.817007900813	0
10	301	57.017007900813	0
10	302	57.217007900813	0
10	303	57.417007900813	0
10	304	57.617007900813	0
10	305	57.817007900813	0
10	306	58.017007900813	0
10	307	58.10695162236	0
10	308	58.30695162236	0
10	309	58.50695162236	0
10	310	58.70695162236	0
10	311	58.90695162236	0
10	312	59.10695162236	0
10	313	59.30695162236	0
10	314	59.50695162236	0
10	315	59.70695162236	0
10	316	59.90695162236	0
10	317	60.059467376153	0
10	318	60.259467376153	0
10	319	60.459467376153	0
10	320	60.659467376153	0
10	321	60.859467376153	0
10	322	61.059467376153	0
10	323	61.259467376153	0
10	324	61.459467376153	0
10	325	61.659467376153	0
10	326	61.859467376153	0
10	327	61.933214626872	0
10	328	62.133214626872	0
10	329	62.333214626872	0
10	330	62.533214626872	0
10	331	62.733214626872	0
10	332	62.933214626872	0
10	333	63.133214626872	0
10	334	63.333214626872	0
10	335	63.533214626872	0
10	336	63.733214626872	0
10	337	63.933214626872	0
10	338	64.133214626872	0
10	339	64.168481091994	0
10	340	64.368481091994	0
10	341	64.568481091994	0
10	342	64.768481091994	0
10	343	64.968481091994	0
10	344	65.168481091994	0
10	345	65.368481091994	0
10	346	65.568481091994	0
10	347	65.768481091994	0
10	348	65.968481091994	0
10	349	66.168481091994	0
10	350	66.368481091994	0
10	351	66.568481091994	0
10	352	66.768481091994	0
10	353	66.968481091994	0
10	354	67.035942180596	0
10	355	67.235942180596	0
10	356	67.435942180596	0
10	357	67.635942180596	0
10	358	67.835942180596	0
10	359	68.035942180596	0
10	360	68.235942180596	0
10	361	68.435942180596	0
10	362	68.635942180596	0
10	363	68.835942180596	0
10	364	69.035942180596	0
10	365	69.235942180596	0
10	366	69.238423551054	0
10	367	69.438423551054	0
10	368	69.638423551054	0
10	369	69.838423551054	0
10	370	70.038423551054	0
10	371	70.238423551054	0
10	372	70.438423551054	0
10	373	70.638423551054	0
10	374	70.838423551054	0
10	375	71.038423551054	0
10	376	71.106746487226	0
10	377	71.306746487226	0
10	378	71.506746487226	0
10	379	71.706746487226	0
10	380	71.906746487226	0
10	381	72.106746487226	0
10	382	72.306746487226	0
10	383	72.506746487226	0
10	384	72.706746487226	0
10	385	72.906746487226	0
10	386	73.092003456739	0
10	387	73.292003456739	0
10	388	73.492003456739	0
10	389	73.692003456739	0
10	390	73.892003456739	0
10	391	74.092003456739	0
10	392	74.292003456739	0
10	393	74.459671959816	0
10	394	74.659671959816	0
10	395	74.859671959816	0
10	396	75.059671959816	0
10	397	75.259671959816	0
10	398	75.459671959816	0
10	399	75.659671959816	0
10	400	75.671825257496	0
10	401	75.871825257496	0
10	402	76.071825257496	0
10	403	76.271825257496	0
10	404	76.471825257496	0
10	405	76.671825257496	0
10	406	76.871825257496	0
10	407	77.071825257496	0
10	408	77.271825257496	0
10	409	77.471825257496	0
10	410	77.54502676774	0
10	411	77.74502676774	0
10	412	77.94502676774	0
10	413	78.14502676774	0
10	414	78.34502676774	0
10	415	78.54502676774	0
10	416	78.54721189088	0
10	417	78.74721189088	0
10	418	78.94721189088	0
10	419	79.14721189088	0
10	420	79.34721189088	0
10	421	79.54721189088	0
10	422	79.74721189088	0
10	423	79.94721189088	0
11	0	0	0
11	1	0.2	0
11	2	0.4	0
11	3	0.6	0
11	4	0.8	0
11	5	1	0
11	6	1.2	0
11	7	1.4	0
11	8	1.6	0
11	9	1.8	0
11	10	2	0
11	11	2.2	0
11	12	2.4	0
11	13	2.6	0
11	14	2.8	0
11	15	2.853215227672	0
11	16	3.053215227672	0
11	17	3.253215227672	0
11	18	3.453215227672	0
11	19	3.653215227672	0
11	20	3.853215227672	0
11	21	4.053215227672	0
11	22	4.253215227672	0
11	23	4.453215227672	0
11	24	4.653215227672	0
11	25	4.753246463359	0
11	26	4.953246463359	0
11	27	5.153246463359	0
11	28	5.353246463359	0
11	29	5.553246463359	0
11	30	5.753246463359	0
11	31	5.953246463359	0
11	32	6.153246463359	0
11	33	6.353246463359	0
11	34	6.553246463359	0
11	35	6.753246463359	0
11	36	6.953246463359	0
11	37	6.990837929942	0
11	38	7.190837929942	0
11	39	7.390837929942	0
11	40	7.590837929942	0
11	41	7.790837929942	0
11	42	7.990837929942	0
11	43	8.190837929942	0
11	44	8.390837929942	0
11	45	8.590837929942	0
11	46	8.790837929942	0
11	47	8.990837929942	0
11	48	9.190837929942	0
11	49	9.390837929942	0
11	50	9.53605550477	0
11	51	9.73605550477	0
11	52	9.93605550477	0
11	53	10.13605550477	0
11	54	10.33605550477	0
11	55	10.53605550477	0
11	56	10.73605550477	0
11	57	10.93605550477	0
11	58	11.059025677183	0
11	59	11.259025677183	0
11	60	11.459025677183	0
11	61	11.659025677183	0
11	62	11.859025677183	0
11	63	12.059025677183	0
11	64	12.259025677183	0
11	65	12.459025677183	0
11	66	12.547597212136	0
11	67	12.747597212136	0
11	68	12.947597212136	0
11	69	13.147597212136	0
11	70	13.347597212136	0
11	71	13.547597212136	0
11	72	13.747597212136	0
11	73	13.947597212136	0
11	74	14.098238598913	0
11	75	14.298238598913	0
11	76	14.498238598913	0
11	77	14.698238598913	0
11	78	14.898238598913	0
11	79	15.098238598913	0
11	80	15.298238598913	0
11	81	15.498238598913	0
11	82	15.698238598913	0
11	83	15.898238598913	0
11	84	16.098238598913	0
11	85	16.298238598913	0
11	86	16.415913497216	0
11	87	16.615913497216	0
11	88	16.815913497216	0
11	89	17.015913497216	0
11	90	17.215913497216	0
11	91	17.415913497216	0
11	92	17.615913497216	0
11	93	17.815913497216	0
11	94	18.015913497216	0
11	95	18.215913497216	0
11	96	18.415913497216	0
11	97	18.432821389589	0
11	98	18.632821389589	0
11	99	18.832821389589	0
11	100	19.032821389589	0
11	101	19.232821389589	0
11	102	19.432821389589	0
11	103	19.632821389589	0
11	104	19.804245564017	0
11	105	20.004245564017	0
11	106	20.204245564017	0
11	107	20.404245564017	0
11	108	20.604245564017	0
11	109	20.804245564017	0
11	110	21.004245564017	0
11	111	21.204245564017	0
11	112	21.404245564017	0
11	113	21.604245564017	0
11	114	21.804245564017	0
11	115	21.842883018139	0
11	116	22.042883018139	0
11	117	22.242883018139	0
11	118	22.442883018139	0
11	119	22.642883018139	0
11	120	22.842883018139	0
11	121	23.042883018139	0
11	122	23.242883018139	0
11	123	23.442883018139	0
11	124	23.642883018139	0
11	125	23.842883018139	0
11	126	24.042883018139	0
11	127	24.210385401733	0
11	128	24.410385401733	0
11	129	24.610385401733	0
11	130	24.810385401733	0
11	131	25.010385401733	0
11	132	25.210385401733	0
11	133	25.410385401733	0
11	134	25.610385401733	0
11	135	25.810385401733	0
11	136	26.010385401733	0
11	137	26.094763241163	0
11	138	26.294763241163	0
11	139	26.494763241163	0
11	140	26.694763241163	0
11	141	26.894763241163	0
11	142	27.094763241163	0
11	143	27.294763241163	0
11	144	27.494763241163	0
11	145	27.694763241163	0
11	146	27.894763241163	0
11	147	28.094763241163	0
11	148	28.294763241163	0
11	149	28.494763241163	0
11	150	28.694763241163	0
11	151	28.894763241163	0
11	152	29.094763241163	0
11	153	29.294763241163	0
11	154	29.400157833395	0
11	155	29.600157833395	0
11	156	29.800157833395	0
11	157	30.000157833395	0
11	158	30.200157833395	0
11	159	30.400157833395	0
11	160	30.487675724977	0
11	161	30.687675724977	0
11	162	30.887675724977	0
11	163	31.087675724977	0
11	164	31.287675724977	0
11	165	31.487675724977	0
11	166	31.687675724977	0
11	167	31.887675724977	0
11	168	32.087675724977	0
11	169	32.263476507146	0
11	170	32.463476507146	0
11	171	32.663476507146	0
11	172	32.863476507146	0
11	173	33.063476507146	0
11	174	33.263476507146	0
11	175	33.463476507146	0
11	176	33.663476507146	0
11	177	33.863476507146	0
11	178	34.063476507146	0
11	179	34.263476507146	0
11	180	34.463476507146	0
11	181	34.589835041669	0
11	182	34.789835041669	0
11	183	34.989835041669	0
11	184	35.189835041669	0
11	185	35.389835041669	0
11	186	35.589835041669	0
11	187	35.690165879357	0
11	188	35.890165879357	0
11	189	36.090165879357	0
11	190	36.290165879357	0
11	191	36.490165879357	0
11	192	36.690165879357	0
11	193	36.890165879357	0
11	194	37.090165879357	0
11	195	37.290165879357	0
11	196	37.490165879357	0
11	197	37.613099202268	0
11	198	37.813099202268	0
11	199	38.013099202268	0
11	200	38.213099202268	0
11	201	38.413099202268	0
11	202	38.613099202268	0
11	203	38.813099202268	0
11	204	39.013099202268	0
11	205	39.213099202268	0
11	206	39.413099202268	0
11	207	39.613099202268	0
11	208	39.813099202268	0
11	209	40.013099202268	0
11	210	40.08981912551	0
11	211	40.28981912551	0
11	212	40.48981912551	0
11	213	40.68981912551	0
11	214	40.88981912551	0
11	215	41.08981912551	0
11	216	41.28981912551	0
11	217	41.48981912551	0
11	218	41.528828116925	0
11	219	41.728828116925	0
11	220	41.928828116925	0
11	221	42.128828116925	0
11	222	42.328828116925	0
11	223	42.528828116925	0
11	224	42.728828116925	0
11	225	42.921397654787	0
11	226	43.121397654787	0
11	227	43.321397654787	0
11	228	43.521397654787	0
11	229	43.721397654787	0
11	230	43.921397654787	0
11	231	44.121397654787	0
11	232	44.186330739099	0
11	233	44.386330739099	0
11	234	44.586330739099	0
11	235	44.786330739099	0
11	236	44.986330739099	0
11	237	45.186330739099	0
11	238	45.386330739099	0
11	239	45.586330739099	0
11	240	45.632113433769	0
11	241	45.832113433769	0
11	242	46.032113433769	0
11	243	46.232113433769	0
11	244	46.432113433769	0
11	245	46.632113433769	0
11	246	46.832113433769	0
11	247	47.032113433769	0
11	248	47.232113433769	0
11	249	47.432113433769	0
11	250	47.632113433769	0
11	251	47.832113433769	0
11	252	47.854484659825	0
11	253	48.054484659825	0
11	254	48.254484659825	0
11	255	48.454484659825	0
11	256	48.654484659825	0
11	257	48.854484659825	0
11	258	49.054484659825	0
11	259	49.254484659825	0
11	260	49.454484659825	0
11	261	49.654484659825	0
11	262	49.854484659825	0
11	263	50.054484659825	0
11	264	50.06455424173	0
11	265	50.26455424173	0
11	266	50.46455424173	0
11	267	50.66455424173	0
11	268	50.86455424173	0
11	269	51.06455424173	0
11	270	51.26455424173	0
11	271	51.46455424173	0
11	272	51.66455424173	0
11	273	51.86455424173	0
11	274	52.06455424173	0
11	275	52.16636399079	0
11	276	52.36636399079	0
11	277	52.56636399079	0
11	278	52.76636399079	0
11	279	52.96636399079	0
11	280	53.16636399079	0
11	281	53.36636399079	0
11	282	53.56636399079	0
11	283	53.76636399079	0
11	284	53.96636399079	0
11	285	54.16636399079	0
11	286	54.32627580602	0
11	287	54.52627580602	0
11	288	54.72627580602	0
11	289	54.92627580602	0
11	290	55.12627580602	0
11	291	55.32627580602	0
11	292	55.52627580602	0
11	293	55.556186779631	0
11	294	55.756186779631	0
11	295	55.956186779631	0
11	296	56.017007900813	0
11	297	56.217007900813	0
11	298	56.417007900813	0
11	299	56.617007900813	0
11	300	56.817007900813	0
11	301	57.017007900813	0
11	302	57.217007900813	0
11	303	57.417007900813	0
11	304	57.617007900813	0
11	305	57.817007900813	0
11	306	58.017007900813	0
11	307	58.10695162236	0
11	308	58.30695162236	0
11	309	58.50695162236	0
11	310	58.70695162236	0
11	311	58.90695162236	0
11	312	59.10695162236	0
11	313	59.30695162236	0
11	314	59.50695162236	0
11	315	59.70695162236	0
11	316	59.90695162236	0
11	317	60.059467376153	0
11	318	60.259467376153	0
11	319	60.459467376153	0
11	320	60.659467376153	0
11	321	60.859467376153	0
11	322	61.059467376153	0
11	323	61.259467376153	0
11	324	61.459467376153	0
11	325	61.659467376153	0
11	326	61.859467376153	0
11	327	61.933214626872	0
11	328	62.133214626872	0
11	329	62.333214626872	0
11	330	62.533214626872	0
11	331	62.733214626872	0
11	332	62.933214626872	0
11	333	63.133214626872	0
11	334	63.333214626872	0
11	335	63.533214626872	0
11	336	63.733214626872	0
11	337	63.933214626872	0
11	338	64.133214626872	0
11	339	64.168481091994	0
11	340	64.368481091994	0
11	341	64.568481091994	0
11	342	64.768481091994	0
11	343	64.968481091994	0
11	344	65.168481091994	0
11	345	65.368481091994	0
11	346	65.568481091994	0
11	347	65.768481091994	0
11	348	65.968481091994	0
11	349	66.168481091994	0
11	350	66.368481091994	0
11	351	66.568481091994	0
11	352	66.768481091994	0
11	353	66.968481091994	0
11	354	67.035942180596	0
11	355	67.235942180596	0
11	356	67.435942180596	0
11	357	67.635942180596	0
11	358	67.835942180596	0
11	359	68.035942180596	0
11	360	68.235942180596	0
11	361	68.435942180596	0
11	362	68.635942180596	0
11	363	68.835942180596	0
11	364	69.035942180596	0
11	365	69.235942180596	0
11	366	69.238423551054	0
11	367	69.438423551054	0
11	368	69.638423551054	0
11	369	69.838423551054	0
11	370	70.038423551054	0
11	371	70.238423551054	0
11	372	70.438423551054	0
11	373	70.638423551054	0
11	374	70.838423551054	0
11	375	71.038423551054	0
11	376	71.106746487226	0
11	377	71.306746487226	0
11	378	71.506746487226	0
11	379	71.706746487226	0
11	380	71.906746487226	0
11	381	72.106746487226	0
11	382	72.306746487226	0
11	383	72.506746487226	0
11	384	72.706746487226	0
11	385	72.906746487226	0
11	386	73.092003456739	0
11	387	73.292003456739	0
11	388	73.492003456739	0
11	389	73.692003456739	0
11	390	73.892003456739	0
11	391	74.092003456739	0
11	392	74.292003456739	0
11	393	74.459671959816	0
11	394	74.659671959816	0
11	395	74.859671959816	0
11	396	75.059671959816	0
11	397	75.259671959816	0
11	398	75.459671959816	0
11	399	75.659671959816	0
11	400	75.671825257496	0
11	401	75.871825257496	0
11	402	76.071825257496	0
11	403	76.271825257496	0
11	404	76.471825257496	0
11	405	76.671825257496	0
11	406	76.871825257496	0
11	407	77.071825257496	0
11	408	77.271825257496	0
11	409	77.471825257496	0
11	410	77.54502676774	0
11	411	77.74502676774	0
11	412	77.94502676774	0
11	413	78.14502676774	0
11	414	78.34502676774	0
11	415	78.54502676774	0
11	416	78.54721189088	0
11	417	78.74721189088	0
11	418	78.94721189088	0
11	419	79.14721189088	0
11	420	79.34721189088	0
11	421	79.54721189088	0
11	422	79.74721189088	0
11	423	79.94721189088	0
12	0	0	0
12	1	0.2	0
12	2	0.4	0
12	3	0.6	0
12	4	0.8	0
12	5	1	0
12	6	1.2	0
12	7	1.4	0
12	8	1.6	0
12	9	1.8	0
12	10	2	0
12	11	2.2	0
12	12	2.4	0
12	13	2.6	0
12	14	2.8	0
12	15	2.853215227672	0
12	16	3.053215227672	0
12	17	3.253215227672	0
12	18	3.453215227672	0
12	19	3.653215227672	0
12	20	3.853215227672	0
12	21	4.053215227672	0
12	22	4.253215227672	0
12	23	4.453215227672	0
12	24	4.653215227672	0
12	25	4.753246463359	0
12	26	4.953246463359	0
12	27	5.153246463359	0
12	28	5.353246463359	0
12	29	5.553246463359	0
12	30	5.753246463359	0
12	31	5.953246463359	0
12	32	6.153246463359	0
12	33	6.353246463359	0
12	34	6.553246463359	0
12	35	6.753246463359	0
12	36	6.953246463359	0
12	37	6.990837929942	0
12	38	7.190837929942	0
12	39	7.390837929942	0
12	40	7.590837929942	0
12	41	7.790837929942	0
12	42	7.990837929942	0
12	43	8.190837929942	0
12	44	8.390837929942	0
12	45	8.590837929942	0
12	46	8.790837929942	0
12	47	8.990837929942	0
12	48	9.190837929942	0
12	49	9.390837929942	0
12	50	9.53605550477	0
12	51	9.73605550477	0
12	52	9.93605550477	0
12	53	10.13605550477	0
12	54	10.33605550477	0
12	55	10.53605550477	0
12	56	10.73605550477	0
12	57	10.93605550477	0
12	58	11.059025677183	0
12	59	11.259025677183	0
12	60	11.459025677183	0
12	61	11.659025677183	0
12	62	11.859025677183	0
12	63	12.059025677183	0
12	64	12.259025677183	0
12	65	12.459025677183	0
12	66	12.547597212136	0
12	67	12.747597212136	0
12	68	12.947597212136	0
12	69	13.147597212136	0
12	70	13.347597212136	0
12	71	13.547597212136	0
12	72	13.747597212136	0
12	73	13.947597212136	0
12	74	14.098238598913	0
12	75	14.298238598913	0
12	76	14.498238598913	0
12	77	14.698238598913	0
12	78	14.898238598913	0
12	79	15.098238598913	0
12	80	15.298238598913	0
12	81	15.498238598913	0
12	82	15.698238598913	0
12	83	15.898238598913	0
12	84	16.098238598913	0
12	85	16.298238598913	0
12	86	16.415913497216	0
12	87	16.615913497216	0
12	88	16.815913497216	0
12	89	17.015913497216	0
12	90	17.215913497216	0
12	91	17.415913497216	0
12	92	17.615913497216	0
12	93	17.815913497216	0
12	94	18.015913497216	0
12	95	18.215913497216	0
12	96	18.415913497216	0
12	97	18.432821389589	0
12	98	18.632821389589	0
12	99	18.832821389589	0
12	100	19.032821389589	0
12	101	19.232821389589	0
12	102	19.432821389589	0
12	103	19.632821389589	0
12	104	19.804245564017	0
12	105	20.004245564017	0
12	106	20.204245564017	0
12	107	20.404245564017	0
12	108	20.604245564017	0
12	109	20.804245564017	0
12	110	21.004245564017	0
12	111	21.204245564017	0
12	112	21.404245564017	0
12	113	21.604245564017	0
12	114	21.804245564017	0
12	115	21.842883018139	0
12	116	22.042883018139	0
12	117	22.242883018139	0
12	118	22.442883018139	0
12	119	22.642883018139	0
12	120	22.842883018139	0
12	121	23.042883018139	0
12	122	23.242883018139	0
12	123	23.442883018139	0
12	124	23.642883018139	0
12	125	23.842883018139	0
12	126	24.042883018139	0
12	127	24.210385401733	0
12	128	24.410385401733	0
12	129	24.610385401733	0
12	130	24.810385401733	0
12	131	25.010385401733	0
12	132	25.210385401733	0
12	133	25.410385401733	0
12	134	25.610385401733	0
12	135	25.810385401733	0
12	136	26.010385401733	0
12	137	26.094763241163	0
12	138	26.294763241163	0
12	139	26.494763241163	0
12	140	26.694763241163	0
12	141	26.894763241163	0
12	142	27.094763241163	0
12	143	27.294763241163	0
12	144	27.494763241163	0
12	145	27.694763241163	0
12	146	27.894763241163	0
12	147	28.094763241163	0
12	148	28.294763241163	0
12	149	28.494763241163	0
12	150	28.694763241163	0
12	151	28.894763241163	0
12	152	29.094763241163	0
12	153	29.294763241163	0
12	154	29.400157833395	0
12	155	29.600157833395	0
12	156	29.800157833395	0
12	157	30.000157833395	0
12	158	30.200157833395	0
12	159	30.400157833395	0
12	160	30.487675724977	0
12	161	30.687675724977	0
12	162	30.887675724977	0
12	163	31.087675724977	0
12	164	31.287675724977	0
12	165	31.487675724977	0
12	166	31.687675724977	0
12	167	31.887675724977	0
12	168	32.087675724977	0
12	169	32.263476507146	0
12	170	32.463476507146	0
12	171	32.663476507146	0
12	172	32.863476507146	0
12	173	33.063476507146	0
12	174	33.263476507146	0
12	175	33.463476507146	0
12	176	33.663476507146	0
12	177	33.863476507146	0
12	178	34.063476507146	0
12	179	34.263476507146	0
12	180	34.463476507146	0
12	181	34.589835041669	0
12	182	34.789835041669	0
12	183	34.989835041669	0
12	184	35.189835041669	0
12	185	35.389835041669	0
12	186	35.589835041669	0
12	187	35.690165879357	0
12	188	35.890165879357	0
12	189	36.090165879357	0
12	190	36.290165879357	0
12	191	36.490165879357	0
12	192	36.690165879357	0
12	193	36.890165879357	0
12	194	37.090165879357	0
12	195	37.290165879357	0
12	196	37.490165879357	0
12	197	37.613099202268	0
12	198	37.813099202268	0
12	199	38.013099202268	0
12	200	38.213099202268	0
12	201	38.413099202268	0
12	202	38.613099202268	0
12	203	38.813099202268	0
12	204	39.013099202268	0
12	205	39.213099202268	0
12	206	39.413099202268	0
12	207	39.613099202268	0
12	208	39.813099202268	0
12	209	40.013099202268	0
12	210	40.08981912551	0
12	211	40.28981912551	0
12	212	40.48981912551	0
12	213	40.68981912551	0
12	214	40.88981912551	0
12	215	41.08981912551	0
12	216	41.28981912551	0
12	217	41.48981912551	0
12	218	41.528828116925	0
12	219	41.728828116925	0
12	220	41.928828116925	0
12	221	42.128828116925	0
12	222	42.328828116925	0
12	223	42.528828116925	0
12	224	42.728828116925	0
12	225	42.921397654787	0
12	226	43.121397654787	0
12	227	43.321397654787	0
12	228	43.521397654787	0
12	229	43.721397654787	0
12	230	43.921397654787	0
12	231	44.121397654787	0
12	232	44.186330739099	0
12	233	44.386330739099	0
12	234	44.586330739099	0
12	235	44.786330739099	0
12	236	44.986330739099	0
12	237	45.186330739099	0
12	238	45.386330739099	0
12	239	45.586330739099	0
12	240	45.632113433769	0
12	241	45.832113433769	0
12	242	46.032113433769	0
12	243	46.232113433769	0
12	244	46.432113433769	0
12	245	46.632113433769	0
12	246	46.832113433769	0
12	247	47.032113433769	0
12	248	47.232113433769	0
12	249	47.432113433769	0
12	250	47.632113433769	0
12	251	47.832113433769	0
12	252	47.854484659825	0
12	253	48.054484659825	0
12	254	48.254484659825	0
12	255	48.454484659825	0
12	256	48.654484659825	0
12	257	48.854484659825	0
12	258	49.054484659825	0
12	259	49.254484659825	0
12	260	49.454484659825	0
12	261	49.654484659825	0
12	262	49.854484659825	0
12	263	50.054484659825	0
12	264	50.06455424173	0
12	265	50.26455424173	0
12	266	50.46455424173	0
12	267	50.66455424173	0
12	268	50.86455424173	0
12	269	51.06455424173	0
12	270	51.26455424173	0
12	271	51.46455424173	0
12	272	51.66455424173	0
12	273	51.86455424173	0
12	274	52.06455424173	0
12	275	52.16636399079	0
12	276	52.36636399079	0
12	277	52.56636399079	0
12	278	52.76636399079	0
12	279	52.96636399079	0
12	280	53.16636399079	0
12	281	53.36636399079	0
12	282	53.56636399079	0
12	283	53.76636399079	0
12	284	53.96636399079	0
12	285	54.16636399079	0
12	286	54.32627580602	0
12	287	54.52627580602	0
12	288	54.72627580602	0
12	289	54.92627580602	0
12	290	55.12627580602	0
12	291	55.32627580602	0
12	292	55.52627580602	0
12	293	55.556186779631	0
12	294	55.756186779631	0
12	295	55.956186779631	0
12	296	56.017007900813	0
12	297	56.217007900813	0
12	298	56.417007900813	0
12	299	56.617007900813	0
12	300	56.817007900813	0
12	301	57.017007900813	0
12	302	57.217007900813	0
12	303	57.417007900813	0
12	304	57.617007900813	0
12	305	57.817007900813	0
12	306	58.017007900813	0
12	307	58.10695162236	0
12	308	58.30695162236	0
12	309	58.50695162236	0
12	310	58.70695162236	0
12	311	58.90695162236	0
12	312	59.10695162236	0
12	313	59.30695162236	0
12	314	59.50695162236	0
12	315	59.70695162236	0
12	316	59.90695162236	0
12	317	60.059467376153	0
12	318	60.259467376153	0
12	319	60.459467376153	0
12	320	60.659467376153	0
12	321	60.859467376153	0
12	322	61.059467376153	0
12	323	61.259467376153	0
12	324	61.459467376153	0
12	325	61.659467376153	0
12	326	61.859467376153	0
12	327	61.933214626872	0
12	328	62.133214626872	0
12	329	62.333214626872	0
12	330	62.533214626872	0
12	331	62.733214626872	0
12	332	62.933214626872	0
12	333	63.133214626872	0
12	334	63.333214626872	0
12	335	63.533214626872	0
12	336	63.733214626872	0
12	337	63.933214626872	0
12	338	64.133214626872	0
12	339	64.168481091994	0
12	340	64.368481091994	0
12	341	64.568481091994	0
12	342	64.768481091994	0
12	343	64.968481091994	0
12	344	65.168481091994	0
12	345	65.368481091994	0
12	346	65.568481091994	0
12	347	65.768481091994	0
12	348	65.968481091994	0
12	349	66.168481091994	0
12	350	66.368481091994	0
12	351	66.568481091994	0
12	352	66.768481091994	0
12	353	66.968481091994	0
12	354	67.035942180596	0
12	355	67.235942180596	0
12	356	67.435942180596	0
12	357	67.635942180596	0
12	358	67.835942180596	0
12	359	68.035942180596	0
12	360	68.235942180596	0
12	361	68.435942180596	0
12	362	68.635942180596	0
12	363	68.835942180596	0
12	364	69.035942180596	0
12	365	69.235942180596	0
12	366	69.238423551054	0
12	367	69.438423551054	0
12	368	69.638423551054	0
12	369	69.838423551054	0
12	370	70.038423551054	0
12	371	70.238423551054	0
12	372	70.438423551054	0
12	373	70.638423551054	0
12	374	70.838423551054	0
12	375	71.038423551054	0
12	376	71.106746487226	0
12	377	71.306746487226	0
12	378	71.506746487226	0
12	379	71.706746487226	0
12	380	71.906746487226	0
12	381	72.106746487226	0
12	382	72.306746487226	0
12	383	72.506746487226	0
12	384	72.706746487226	0
12	385	72.906746487226	0
12	386	73.092003456739	0
12	387	73.292003456739	0
12	388	73.492003456739	0
12	389	73.692003456739	0
12	390	73.892003456739	0
12	391	74.092003456739	0
12	392	74.292003456739	0
12	393	74.459671959816	0
12	394	74.659671959816	0
12	395	74.859671959816	0
12	396	75.059671959816	0
12	397	75.259671959816	0
12	398	75.459671959816	0
12	399	75.659671959816	0
12	400	75.671825257496	0
12	401	75.871825257496	0
12	402	76.071825257496	0
12	403	76.271825257496	0
12	404	76.471825257496	0
12	405	76.671825257496	0
12	406	76.871825257496	0
12	407	77.071825257496	0
12	408	77.271825257496	0
12	409	77.471825257496	0
12	410	77.54502676774	0
12	411	77.74502676774	0
12	412	77.94502676774	0
12	413	78.14502676774	0
12	414	78.34502676774	0
12	415	78.54502676774	0
12	416	78.54721189088	0
12	417	78.74721189088	0
12	418	78.94721189088	0
12	419	79.14721189088	0
12	420	79.34721189088	0
12	421	79.54721189088	0
12	422	79.74721189088	0
12	423	79.94721189088	0
13	0	0	1
14	0	0	0
14	0	0	0
15	0	0	31

