version 3
run CNPF-15-20240912-08:19:27-54225
attr configname CNPF
attr datetime 20240912-08:19:27
attr datetimef 20240912-081927
attr experiment CNPF
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsd 20
attr iterationvarsf 20-
attr measurement $0=20
attr network ParcelDeliveryNetwork
attr processid 54225
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 15
attr seedset 15
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 30 destinations, 30 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 20
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 30
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 0
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config repeat 10
config sim-time-limit 80second
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 11 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 12 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.4	0
10	8	1.6	0
10	9	1.8	0
10	10	2	0
10	11	2.128149729566	0
10	12	2.328149729566	0
10	13	2.528149729566	0
10	14	2.728149729566	0
10	15	2.928149729566	0
10	16	3.128149729566	0
10	17	3.328149729566	0
10	18	3.528149729566	0
10	19	3.728149729566	0
10	20	3.928149729566	0
10	21	4.128149729566	0
10	22	4.326075411079	0
10	23	4.526075411079	0
10	24	4.726075411079	0
10	25	4.926075411079	0
10	26	5.126075411079	0
10	27	5.326075411079	0
10	28	5.526075411079	0
10	29	5.726075411079	0
10	30	5.926075411079	0
10	31	6.126075411079	0
10	32	6.326075411079	0
10	33	6.526075411079	0
10	34	6.685527595726	0
10	35	6.885527595726	0
10	36	7.085527595726	0
10	37	7.285527595726	0
10	38	7.485527595726	0
10	39	7.685527595726	0
10	40	7.885527595726	0
10	41	8.085527595726	0
10	42	8.285527595726	0
10	43	8.485527595726	0
10	44	8.685527595726	0
10	45	8.885527595726	0
10	46	9.085527595726	0
10	47	9.285527595726	0
10	48	9.292411080893	0
10	49	9.492411080893	0
10	50	9.692411080893	0
10	51	9.892411080893	0
10	52	10.092411080893	0
10	53	10.292411080893	0
10	54	10.492411080893	0
10	55	10.692411080893	0
10	56	10.892411080893	0
10	57	11.092411080893	0
10	58	11.292411080893	0
10	59	11.479909102417	0
10	60	11.679909102417	0
10	61	11.879909102417	0
10	62	12.079909102417	0
10	63	12.279909102417	0
10	64	12.479909102417	0
10	65	12.679909102417	0
10	66	12.879909102417	0
10	67	13.079909102417	0
10	68	13.279909102417	0
10	69	13.399872820596	0
10	70	13.599872820596	0
10	71	13.799872820596	0
10	72	13.999872820596	0
10	73	14.199872820596	0
10	74	14.399872820596	0
10	75	14.599872820596	0
10	76	14.799872820596	0
10	77	14.999872820596	0
10	78	15.199872820596	0
10	79	15.399872820596	0
10	80	15.457276147025	0
10	81	15.657276147025	0
10	82	15.857276147025	0
10	83	16.057276147025	0
10	84	16.257276147025	0
10	85	16.457276147025	0
10	86	16.657276147025	0
10	87	16.857276147025	0
10	88	17.057276147025	0
10	89	17.257276147025	0
10	90	17.457276147025	0
10	91	17.657276147025	0
10	92	17.721028173334	0
10	93	17.921028173334	0
10	94	18.121028173334	0
10	95	18.321028173334	0
10	96	18.521028173334	0
10	97	18.721028173334	0
10	98	18.921028173334	0
10	99	19.121028173334	0
10	100	19.321028173334	0
10	101	19.521028173334	0
10	102	19.721028173334	0
10	103	19.921028173334	0
10	104	20.121028173334	0
10	105	20.321028173334	0
10	106	20.521028173334	0
10	107	20.721028173334	0
10	108	20.815079467349	0
10	109	21.015079467349	0
10	110	21.215079467349	0
10	111	21.415079467349	0
10	112	21.615079467349	0
10	113	21.815079467349	0
10	114	22.015079467349	0
10	115	22.215079467349	0
10	116	22.415079467349	0
10	117	22.423495865828	0
10	118	22.623495865828	0
10	119	22.823495865828	0
10	120	23.023495865828	0
10	121	23.223495865828	0
10	122	23.423495865828	0
10	123	23.623495865828	0
10	124	23.668482901859	0
10	125	23.868482901859	0
10	126	24.068482901859	0
10	127	24.268482901859	0
10	128	24.468482901859	0
10	129	24.668482901859	0
10	130	24.868482901859	0
10	131	25.068482901859	0
10	132	25.268482901859	0
10	133	25.468482901859	0
10	134	25.668482901859	0
10	135	25.868482901859	0
10	136	26.068482901859	0
10	137	26.268482901859	0
10	138	26.468482901859	0
10	139	26.665647120805	0
10	140	26.865647120805	0
10	141	27.065647120805	0
10	142	27.265647120805	0
10	143	27.465647120805	0
10	144	27.665647120805	0
10	145	27.864319806869	0
10	146	28.064319806869	0
10	147	28.264319806869	0
10	148	28.464319806869	0
10	149	28.664319806869	0
10	150	28.864319806869	0
10	151	29.064319806869	0
10	152	29.264319806869	0
10	153	29.464319806869	0
10	154	29.664319806869	0
10	155	29.864319806869	0
10	156	30.036622186094	0
10	157	30.236622186094	0
10	158	30.436622186094	0
10	159	30.636622186094	0
10	160	30.836622186094	0
10	161	31.036622186094	0
10	162	31.236622186094	0
10	163	31.436622186094	0
10	164	31.636622186094	0
10	165	31.836622186094	0
10	166	31.953901616064	0
10	167	32.153901616064	0
10	168	32.353901616064	0
10	169	32.553901616064	0
10	170	32.753901616064	0
10	171	32.953901616064	0
10	172	33.153901616064	0
10	173	33.353901616064	0
10	174	33.553901616064	0
10	175	33.753901616064	0
10	176	33.953901616064	0
10	177	33.977753955867	0
10	178	34.177753955867	0
10	179	34.377753955867	0
10	180	34.577753955867	0
10	181	34.777753955867	0
10	182	34.977753955867	0
10	183	35.177753955867	0
10	184	35.377753955867	0
10	185	35.577753955867	0
10	186	35.777753955867	0
10	187	35.977753955867	0
10	188	36.083179959021	0
10	189	36.283179959021	0
10	190	36.483179959021	0
10	191	36.683179959021	0
10	192	36.883179959021	0
10	193	37.083179959021	0
10	194	37.283179959021	0
10	195	37.483179959021	0
10	196	37.683179959021	0
10	197	37.864255489549	0
10	198	38.064255489549	0
10	199	38.264255489549	0
10	200	38.464255489549	0
10	201	38.664255489549	0
10	202	38.864255489549	0
10	203	39.064255489549	0
10	204	39.264255489549	0
10	205	39.464255489549	0
10	206	39.664255489549	0
10	207	39.864255489549	0
10	208	40.064255489549	0
10	209	40.264255489549	0
10	210	40.464255489549	0
10	211	40.664255489549	0
10	212	40.668765591448	0
10	213	40.868765591448	0
10	214	41.068765591448	0
10	215	41.268765591448	0
10	216	41.468765591448	0
10	217	41.668765591448	0
10	218	41.868765591448	0
10	219	42.068765591448	0
10	220	42.268765591448	0
10	221	42.468765591448	0
10	222	42.641002583132	0
10	223	42.841002583132	0
10	224	43.041002583132	0
10	225	43.241002583132	0
10	226	43.441002583132	0
10	227	43.641002583132	0
10	228	43.841002583132	0
10	229	44.041002583132	0
10	230	44.241002583132	0
10	231	44.441002583132	0
10	232	44.641002583132	0
10	233	44.841002583132	0
10	234	45.041002583132	0
10	235	45.241002583132	0
10	236	45.362058754212	0
10	237	45.562058754212	0
10	238	45.762058754212	0
10	239	45.962058754212	0
10	240	46.162058754212	0
10	241	46.362058754212	0
10	242	46.562058754212	0
10	243	46.762058754212	0
10	244	46.962058754212	0
10	245	47.162058754212	0
10	246	47.362058754212	0
10	247	47.562058754212	0
10	248	47.762058754212	0
10	249	47.913152048386	0
10	250	48.113152048386	0
10	251	48.313152048386	0
10	252	48.513152048386	0
10	253	48.713152048386	0
10	254	48.913152048386	0
10	255	49.113152048386	0
10	256	49.313152048386	0
10	257	49.513152048386	0
10	258	49.713152048386	0
10	259	49.82469142858	0
10	260	50.02469142858	0
10	261	50.22469142858	0
10	262	50.42469142858	0
10	263	50.62469142858	0
10	264	50.82469142858	0
10	265	51.02469142858	0
10	266	51.22469142858	0
10	267	51.42469142858	0
10	268	51.62469142858	0
10	269	51.82469142858	0
10	270	51.9905147825	0
10	271	52.1905147825	0
10	272	52.3905147825	0
10	273	52.5905147825	0
10	274	52.7905147825	0
10	275	52.9905147825	0
10	276	53.1905147825	0
10	277	53.3905147825	0
10	278	53.5905147825	0
10	279	53.752142687009	0
10	280	53.952142687009	0
10	281	54.152142687009	0
10	282	54.352142687009	0
10	283	54.552142687009	0
10	284	54.752142687009	0
10	285	54.952142687009	0
10	286	55.152142687009	0
10	287	55.352142687009	0
10	288	55.434297602888	0
10	289	55.634297602888	0
10	290	55.834297602888	0
10	291	56.034297602888	0
10	292	56.234297602888	0
10	293	56.434297602888	0
10	294	56.634297602888	0
10	295	56.834297602888	0
10	296	57.034297602888	0
10	297	57.234297602888	0
10	298	57.244764902148	0
10	299	57.444764902148	0
10	300	57.644764902148	0
10	301	57.844764902148	0
10	302	58.044764902148	0
10	303	58.244764902148	0
10	304	58.444764902148	0
10	305	58.644764902148	0
10	306	58.844764902148	0
10	307	59.044764902148	0
10	308	59.160323499078	0
10	309	59.360323499078	0
10	310	59.560323499078	0
10	311	59.760323499078	0
10	312	59.960323499078	0
10	313	60.160323499078	0
10	314	60.360323499078	0
10	315	60.560323499078	0
10	316	60.760323499078	0
10	317	60.911496750955	0
10	318	61.111496750955	0
10	319	61.311496750955	0
10	320	61.511496750955	0
10	321	61.711496750955	0
10	322	61.911496750955	0
10	323	62.111496750955	0
10	324	62.311496750955	0
10	325	62.393969564875	0
10	326	62.593969564875	0
10	327	62.793969564875	0
10	328	62.993969564875	0
10	329	63.193969564875	0
10	330	63.393969564875	0
10	331	63.593969564875	0
10	332	63.793969564875	0
10	333	63.993969564875	0
10	334	64.193969564875	0
10	335	64.393969564875	0
10	336	64.593969564875	0
10	337	64.713651545326	0
10	338	64.913651545326	0
10	339	65.113651545326	0
10	340	65.313651545326	0
10	341	65.513651545326	0
10	342	65.713651545326	0
10	343	65.913651545326	0
10	344	66.113651545326	0
10	345	66.313651545326	0
10	346	66.513651545326	0
10	347	66.713651545326	0
10	348	66.913651545326	0
10	349	67.010591323947	0
10	350	67.210591323947	0
10	351	67.410591323947	0
10	352	67.610591323947	0
10	353	67.810591323947	0
10	354	68.010591323947	0
10	355	68.210591323947	0
10	356	68.410591323947	0
10	357	68.418054700381	0
10	358	68.618054700381	0
10	359	68.818054700381	0
10	360	69.018054700381	0
10	361	69.218054700381	0
10	362	69.418054700381	0
10	363	69.618054700381	0
10	364	69.818054700381	0
10	365	70.018054700381	0
10	366	70.218054700381	0
10	367	70.418054700381	0
10	368	70.618054700381	0
10	369	70.75043620711	0
10	370	70.95043620711	0
10	371	71.15043620711	0
10	372	71.35043620711	0
10	373	71.55043620711	0
10	374	71.75043620711	0
10	375	71.95043620711	0
10	376	72.15043620711	0
10	377	72.35043620711	0
10	378	72.55043620711	0
10	379	72.572962744443	0
10	380	72.772962744443	0
10	381	72.972962744443	0
10	382	73.172962744443	0
10	383	73.372962744443	0
10	384	73.572962744443	0
10	385	73.772962744443	0
10	386	73.972962744443	0
10	387	74.172962744443	0
10	388	74.33937370894	0
10	389	74.53937370894	0
10	390	74.73937370894	0
10	391	74.93937370894	0
10	392	75.13937370894	0
10	393	75.33937370894	0
10	394	75.53937370894	0
10	395	75.73937370894	0
10	396	75.93937370894	0
10	397	76.13937370894	0
10	398	76.33937370894	0
10	399	76.53937370894	0
10	400	76.671411973845	0
10	401	76.871411973845	0
10	402	77.071411973845	0
10	403	77.271411973845	0
10	404	77.471411973845	0
10	405	77.671411973845	0
10	406	77.871411973845	0
10	407	78.071411973845	0
10	408	78.271411973845	0
10	409	78.471411973845	0
10	410	78.671411973845	0
10	411	78.871411973845	0
10	412	78.954790950512	0
10	413	79.154790950512	0
10	414	79.354790950512	0
10	415	79.554790950512	0
10	416	79.754790950512	0
10	417	79.954790950512	0
11	0	0	0
11	1	0.2	0
11	2	0.4	0
11	3	0.6	0
11	4	0.8	0
11	5	1	0
11	6	1.2	0
11	7	1.4	0
11	8	1.6	0
11	9	1.8	0
11	10	2	0
11	11	2.128149729566	0
11	12	2.328149729566	0
11	13	2.528149729566	0
11	14	2.728149729566	0
11	15	2.928149729566	0
11	16	3.128149729566	0
11	17	3.328149729566	0
11	18	3.528149729566	0
11	19	3.728149729566	0
11	20	3.928149729566	0
11	21	4.128149729566	0
11	22	4.326075411079	0
11	23	4.526075411079	0
11	24	4.726075411079	0
11	25	4.926075411079	0
11	26	5.126075411079	0
11	27	5.326075411079	0
11	28	5.526075411079	0
11	29	5.726075411079	0
11	30	5.926075411079	0
11	31	6.126075411079	0
11	32	6.326075411079	0
11	33	6.526075411079	0
11	34	6.685527595726	0
11	35	6.885527595726	0
11	36	7.085527595726	0
11	37	7.285527595726	0
11	38	7.485527595726	0
11	39	7.685527595726	0
11	40	7.885527595726	0
11	41	8.085527595726	0
11	42	8.285527595726	0
11	43	8.485527595726	0
11	44	8.685527595726	0
11	45	8.885527595726	0
11	46	9.085527595726	0
11	47	9.285527595726	0
11	48	9.292411080893	0
11	49	9.492411080893	0
11	50	9.692411080893	0
11	51	9.892411080893	0
11	52	10.092411080893	0
11	53	10.292411080893	0
11	54	10.492411080893	0
11	55	10.692411080893	0
11	56	10.892411080893	0
11	57	11.092411080893	0
11	58	11.292411080893	0
11	59	11.479909102417	0
11	60	11.679909102417	0
11	61	11.879909102417	0
11	62	12.079909102417	0
11	63	12.279909102417	0
11	64	12.479909102417	0
11	65	12.679909102417	0
11	66	12.879909102417	0
11	67	13.079909102417	0
11	68	13.279909102417	0
11	69	13.399872820596	0
11	70	13.599872820596	0
11	71	13.799872820596	0
11	72	13.999872820596	0
11	73	14.199872820596	0
11	74	14.399872820596	0
11	75	14.599872820596	0
11	76	14.799872820596	0
11	77	14.999872820596	0
11	78	15.199872820596	0
11	79	15.399872820596	0
11	80	15.457276147025	0
11	81	15.657276147025	0
11	82	15.857276147025	0
11	83	16.057276147025	0
11	84	16.257276147025	0
11	85	16.457276147025	0
11	86	16.657276147025	0
11	87	16.857276147025	0
11	88	17.057276147025	0
11	89	17.257276147025	0
11	90	17.457276147025	0
11	91	17.657276147025	0
11	92	17.721028173334	0
11	93	17.921028173334	0
11	94	18.121028173334	0
11	95	18.321028173334	0
11	96	18.521028173334	0
11	97	18.721028173334	0
11	98	18.921028173334	0
11	99	19.121028173334	0
11	100	19.321028173334	0
11	101	19.521028173334	0
11	102	19.721028173334	0
11	103	19.921028173334	0
11	104	20.121028173334	0
11	105	20.321028173334	0
11	106	20.521028173334	0
11	107	20.721028173334	0
11	108	20.815079467349	0
11	109	21.015079467349	0
11	110	21.215079467349	0
11	111	21.415079467349	0
11	112	21.615079467349	0
11	113	21.815079467349	0
11	114	22.015079467349	0
11	115	22.215079467349	0
11	116	22.415079467349	0
11	117	22.423495865828	0
11	118	22.623495865828	0
11	119	22.823495865828	0
11	120	23.023495865828	0
11	121	23.223495865828	0
11	122	23.423495865828	0
11	123	23.623495865828	0
11	124	23.668482901859	0
11	125	23.868482901859	0
11	126	24.068482901859	0
11	127	24.268482901859	0
11	128	24.468482901859	0
11	129	24.668482901859	0
11	130	24.868482901859	0
11	131	25.068482901859	0
11	132	25.268482901859	0
11	133	25.468482901859	0
11	134	25.668482901859	0
11	135	25.868482901859	0
11	136	26.068482901859	0
11	137	26.268482901859	0
11	138	26.468482901859	0
11	139	26.665647120805	0
11	140	26.865647120805	0
11	141	27.065647120805	0
11	142	27.265647120805	0
11	143	27.465647120805	0
11	144	27.665647120805	0
11	145	27.864319806869	0
11	146	28.064319806869	0
11	147	28.264319806869	0
11	148	28.464319806869	0
11	149	28.664319806869	0
11	150	28.864319806869	0
11	151	29.064319806869	0
11	152	29.264319806869	0
11	153	29.464319806869	0
11	154	29.664319806869	0
11	155	29.864319806869	0
11	156	30.036622186094	0
11	157	30.236622186094	0
11	158	30.436622186094	0
11	159	30.636622186094	0
11	160	30.836622186094	0
11	161	31.036622186094	0
11	162	31.236622186094	0
11	163	31.436622186094	0
11	164	31.636622186094	0
11	165	31.836622186094	0
11	166	31.953901616064	0
11	167	32.153901616064	0
11	168	32.353901616064	0
11	169	32.553901616064	0
11	170	32.753901616064	0
11	171	32.953901616064	0
11	172	33.153901616064	0
11	173	33.353901616064	0
11	174	33.553901616064	0
11	175	33.753901616064	0
11	176	33.953901616064	0
11	177	33.977753955867	0
11	178	34.177753955867	0
11	179	34.377753955867	0
11	180	34.577753955867	0
11	181	34.777753955867	0
11	182	34.977753955867	0
11	183	35.177753955867	0
11	184	35.377753955867	0
11	185	35.577753955867	0
11	186	35.777753955867	0
11	187	35.977753955867	0
11	188	36.083179959021	0
11	189	36.283179959021	0
11	190	36.483179959021	0
11	191	36.683179959021	0
11	192	36.883179959021	0
11	193	37.083179959021	0
11	194	37.283179959021	0
11	195	37.483179959021	0
11	196	37.683179959021	0
11	197	37.864255489549	0
11	198	38.064255489549	0
11	199	38.264255489549	0
11	200	38.464255489549	0
11	201	38.664255489549	0
11	202	38.864255489549	0
11	203	39.064255489549	0
11	204	39.264255489549	0
11	205	39.464255489549	0
11	206	39.664255489549	0
11	207	39.864255489549	0
11	208	40.064255489549	0
11	209	40.264255489549	0
11	210	40.464255489549	0
11	211	40.664255489549	0
11	212	40.668765591448	0
11	213	40.868765591448	0
11	214	41.068765591448	0
11	215	41.268765591448	0
11	216	41.468765591448	0
11	217	41.668765591448	0
11	218	41.868765591448	0
11	219	42.068765591448	0
11	220	42.268765591448	0
11	221	42.468765591448	0
11	222	42.641002583132	0
11	223	42.841002583132	0
11	224	43.041002583132	0
11	225	43.241002583132	0
11	226	43.441002583132	0
11	227	43.641002583132	0
11	228	43.841002583132	0
11	229	44.041002583132	0
11	230	44.241002583132	0
11	231	44.441002583132	0
11	232	44.641002583132	0
11	233	44.841002583132	0
11	234	45.041002583132	0
11	235	45.241002583132	0
11	236	45.362058754212	0
11	237	45.562058754212	0
11	238	45.762058754212	0
11	239	45.962058754212	0
11	240	46.162058754212	0
11	241	46.362058754212	0
11	242	46.562058754212	0
11	243	46.762058754212	0
11	244	46.962058754212	0
11	245	47.162058754212	0
11	246	47.362058754212	0
11	247	47.562058754212	0
11	248	47.762058754212	0
11	249	47.913152048386	0
11	250	48.113152048386	0
11	251	48.313152048386	0
11	252	48.513152048386	0
11	253	48.713152048386	0
11	254	48.913152048386	0
11	255	49.113152048386	0
11	256	49.313152048386	0
11	257	49.513152048386	0
11	258	49.713152048386	0
11	259	49.82469142858	0
11	260	50.02469142858	0
11	261	50.22469142858	0
11	262	50.42469142858	0
11	263	50.62469142858	0
11	264	50.82469142858	0
11	265	51.02469142858	0
11	266	51.22469142858	0
11	267	51.42469142858	0
11	268	51.62469142858	0
11	269	51.82469142858	0
11	270	51.9905147825	0
11	271	52.1905147825	0
11	272	52.3905147825	0
11	273	52.5905147825	0
11	274	52.7905147825	0
11	275	52.9905147825	0
11	276	53.1905147825	0
11	277	53.3905147825	0
11	278	53.5905147825	0
11	279	53.752142687009	0
11	280	53.952142687009	0
11	281	54.152142687009	0
11	282	54.352142687009	0
11	283	54.552142687009	0
11	284	54.752142687009	0
11	285	54.952142687009	0
11	286	55.152142687009	0
11	287	55.352142687009	0
11	288	55.434297602888	0
11	289	55.634297602888	0
11	290	55.834297602888	0
11	291	56.034297602888	0
11	292	56.234297602888	0
11	293	56.434297602888	0
11	294	56.634297602888	0
11	295	56.834297602888	0
11	296	57.034297602888	0
11	297	57.234297602888	0
11	298	57.244764902148	0
11	299	57.444764902148	0
11	300	57.644764902148	0
11	301	57.844764902148	0
11	302	58.044764902148	0
11	303	58.244764902148	0
11	304	58.444764902148	0
11	305	58.644764902148	0
11	306	58.844764902148	0
11	307	59.044764902148	0
11	308	59.160323499078	0
11	309	59.360323499078	0
11	310	59.560323499078	0
11	311	59.760323499078	0
11	312	59.960323499078	0
11	313	60.160323499078	0
11	314	60.360323499078	0
11	315	60.560323499078	0
11	316	60.760323499078	0
11	317	60.911496750955	0
11	318	61.111496750955	0
11	319	61.311496750955	0
11	320	61.511496750955	0
11	321	61.711496750955	0
11	322	61.911496750955	0
11	323	62.111496750955	0
11	324	62.311496750955	0
11	325	62.393969564875	0
11	326	62.593969564875	0
11	327	62.793969564875	0
11	328	62.993969564875	0
11	329	63.193969564875	0
11	330	63.393969564875	0
11	331	63.593969564875	0
11	332	63.793969564875	0
11	333	63.993969564875	0
11	334	64.193969564875	0
11	335	64.393969564875	0
11	336	64.593969564875	0
11	337	64.713651545326	0
11	338	64.913651545326	0
11	339	65.113651545326	0
11	340	65.313651545326	0
11	341	65.513651545326	0
11	342	65.713651545326	0
11	343	65.913651545326	0
11	344	66.113651545326	0
11	345	66.313651545326	0
11	346	66.513651545326	0
11	347	66.713651545326	0
11	348	66.913651545326	0
11	349	67.010591323947	0
11	350	67.210591323947	0
11	351	67.410591323947	0
11	352	67.610591323947	0
11	353	67.810591323947	0
11	354	68.010591323947	0
11	355	68.210591323947	0
11	356	68.410591323947	0
11	357	68.418054700381	0
11	358	68.618054700381	0
11	359	68.818054700381	0
11	360	69.018054700381	0
11	361	69.218054700381	0
11	362	69.418054700381	0
11	363	69.618054700381	0
11	364	69.818054700381	0
11	365	70.018054700381	0
11	366	70.218054700381	0
11	367	70.418054700381	0
11	368	70.618054700381	0
11	369	70.75043620711	0
11	370	70.95043620711	0
11	371	71.15043620711	0
11	372	71.35043620711	0
11	373	71.55043620711	0
11	374	71.75043620711	0
11	375	71.95043620711	0
11	376	72.15043620711	0
11	377	72.35043620711	0
11	378	72.55043620711	0
11	379	72.572962744443	0
11	380	72.772962744443	0
11	381	72.972962744443	0
11	382	73.172962744443	0
11	383	73.372962744443	0
11	384	73.572962744443	0
11	385	73.772962744443	0
11	386	73.972962744443	0
11	387	74.172962744443	0
11	388	74.33937370894	0
11	389	74.53937370894	0
11	390	74.73937370894	0
11	391	74.93937370894	0
11	392	75.13937370894	0
11	393	75.33937370894	0
11	394	75.53937370894	0
11	395	75.73937370894	0
11	396	75.93937370894	0
11	397	76.13937370894	0
11	398	76.33937370894	0
11	399	76.53937370894	0
11	400	76.671411973845	0
11	401	76.871411973845	0
11	402	77.071411973845	0
11	403	77.271411973845	0
11	404	77.471411973845	0
11	405	77.671411973845	0
11	406	77.871411973845	0
11	407	78.071411973845	0
11	408	78.271411973845	0
11	409	78.471411973845	0
11	410	78.671411973845	0
11	411	78.871411973845	0
11	412	78.954790950512	0
11	413	79.154790950512	0
11	414	79.354790950512	0
11	415	79.554790950512	0
11	416	79.754790950512	0
11	417	79.954790950512	0
12	0	0	0
12	1	0.2	0
12	2	0.4	0
12	3	0.6	0
12	4	0.8	0
12	5	1	0
12	6	1.2	0
12	7	1.4	0
12	8	1.6	0
12	9	1.8	0
12	10	2	0
12	11	2.128149729566	0
12	12	2.328149729566	0
12	13	2.528149729566	0
12	14	2.728149729566	0
12	15	2.928149729566	0
12	16	3.128149729566	0
12	17	3.328149729566	0
12	18	3.528149729566	0
12	19	3.728149729566	0
12	20	3.928149729566	0
12	21	4.128149729566	0
12	22	4.326075411079	0
12	23	4.526075411079	0
12	24	4.726075411079	0
12	25	4.926075411079	0
12	26	5.126075411079	0
12	27	5.326075411079	0
12	28	5.526075411079	0
12	29	5.726075411079	0
12	30	5.926075411079	0
12	31	6.126075411079	0
12	32	6.326075411079	0
12	33	6.526075411079	0
12	34	6.685527595726	0
12	35	6.885527595726	0
12	36	7.085527595726	0
12	37	7.285527595726	0
12	38	7.485527595726	0
12	39	7.685527595726	0
12	40	7.885527595726	0
12	41	8.085527595726	0
12	42	8.285527595726	0
12	43	8.485527595726	0
12	44	8.685527595726	0
12	45	8.885527595726	0
12	46	9.085527595726	0
12	47	9.285527595726	0
12	48	9.292411080893	0
12	49	9.492411080893	0
12	50	9.692411080893	0
12	51	9.892411080893	0
12	52	10.092411080893	0
12	53	10.292411080893	0
12	54	10.492411080893	0
12	55	10.692411080893	0
12	56	10.892411080893	0
12	57	11.092411080893	0
12	58	11.292411080893	0
12	59	11.479909102417	0
12	60	11.679909102417	0
12	61	11.879909102417	0
12	62	12.079909102417	0
12	63	12.279909102417	0
12	64	12.479909102417	0
12	65	12.679909102417	0
12	66	12.879909102417	0
12	67	13.079909102417	0
12	68	13.279909102417	0
12	69	13.399872820596	0
12	70	13.599872820596	0
12	71	13.799872820596	0
12	72	13.999872820596	0
12	73	14.199872820596	0
12	74	14.399872820596	0
12	75	14.599872820596	0
12	76	14.799872820596	0
12	77	14.999872820596	0
12	78	15.199872820596	0
12	79	15.399872820596	0
12	80	15.457276147025	0
12	81	15.657276147025	0
12	82	15.857276147025	0
12	83	16.057276147025	0
12	84	16.257276147025	0
12	85	16.457276147025	0
12	86	16.657276147025	0
12	87	16.857276147025	0
12	88	17.057276147025	0
12	89	17.257276147025	0
12	90	17.457276147025	0
12	91	17.657276147025	0
12	92	17.721028173334	0
12	93	17.921028173334	0
12	94	18.121028173334	0
12	95	18.321028173334	0
12	96	18.521028173334	0
12	97	18.721028173334	0
12	98	18.921028173334	0
12	99	19.121028173334	0
12	100	19.321028173334	0
12	101	19.521028173334	0
12	102	19.721028173334	0
12	103	19.921028173334	0
12	104	20.121028173334	0
12	105	20.321028173334	0
12	106	20.521028173334	0
12	107	20.721028173334	0
12	108	20.815079467349	0
12	109	21.015079467349	0
12	110	21.215079467349	0
12	111	21.415079467349	0
12	112	21.615079467349	0
12	113	21.815079467349	0
12	114	22.015079467349	0
12	115	22.215079467349	0
12	116	22.415079467349	0
12	117	22.423495865828	0
12	118	22.623495865828	0
12	119	22.823495865828	0
12	120	23.023495865828	0
12	121	23.223495865828	0
12	122	23.423495865828	0
12	123	23.623495865828	0
12	124	23.668482901859	0
12	125	23.868482901859	0
12	126	24.068482901859	0
12	127	24.268482901859	0
12	128	24.468482901859	0
12	129	24.668482901859	0
12	130	24.868482901859	0
12	131	25.068482901859	0
12	132	25.268482901859	0
12	133	25.468482901859	0
12	134	25.668482901859	0
12	135	25.868482901859	0
12	136	26.068482901859	0
12	137	26.268482901859	0
12	138	26.468482901859	0
12	139	26.665647120805	0
12	140	26.865647120805	0
12	141	27.065647120805	0
12	142	27.265647120805	0
12	143	27.465647120805	0
12	144	27.665647120805	0
12	145	27.864319806869	0
12	146	28.064319806869	0
12	147	28.264319806869	0
12	148	28.464319806869	0
12	149	28.664319806869	0
12	150	28.864319806869	0
12	151	29.064319806869	0
12	152	29.264319806869	0
12	153	29.464319806869	0
12	154	29.664319806869	0
12	155	29.864319806869	0
12	156	30.036622186094	0
12	157	30.236622186094	0
12	158	30.436622186094	0
12	159	30.636622186094	0
12	160	30.836622186094	0
12	161	31.036622186094	0
12	162	31.236622186094	0
12	163	31.436622186094	0
12	164	31.636622186094	0
12	165	31.836622186094	0
12	166	31.953901616064	0
12	167	32.153901616064	0
12	168	32.353901616064	0
12	169	32.553901616064	0
12	170	32.753901616064	0
12	171	32.953901616064	0
12	172	33.153901616064	0
12	173	33.353901616064	0
12	174	33.553901616064	0
12	175	33.753901616064	0
12	176	33.953901616064	0
12	177	33.977753955867	0
12	178	34.177753955867	0
12	179	34.377753955867	0
12	180	34.577753955867	0
12	181	34.777753955867	0
12	182	34.977753955867	0
12	183	35.177753955867	0
12	184	35.377753955867	0
12	185	35.577753955867	0
12	186	35.777753955867	0
12	187	35.977753955867	0
12	188	36.083179959021	0
12	189	36.283179959021	0
12	190	36.483179959021	0
12	191	36.683179959021	0
12	192	36.883179959021	0
12	193	37.083179959021	0
12	194	37.283179959021	0
12	195	37.483179959021	0
12	196	37.683179959021	0
12	197	37.864255489549	0
12	198	38.064255489549	0
12	199	38.264255489549	0
12	200	38.464255489549	0
12	201	38.664255489549	0
12	202	38.864255489549	0
12	203	39.064255489549	0
12	204	39.264255489549	0
12	205	39.464255489549	0
12	206	39.664255489549	0
12	207	39.864255489549	0
12	208	40.064255489549	0
12	209	40.264255489549	0
12	210	40.464255489549	0
12	211	40.664255489549	0
12	212	40.668765591448	0
12	213	40.868765591448	0
12	214	41.068765591448	0
12	215	41.268765591448	0
12	216	41.468765591448	0
12	217	41.668765591448	0
12	218	41.868765591448	0
12	219	42.068765591448	0
12	220	42.268765591448	0
12	221	42.468765591448	0
12	222	42.641002583132	0
12	223	42.841002583132	0
12	224	43.041002583132	0
12	225	43.241002583132	0
12	226	43.441002583132	0
12	227	43.641002583132	0
12	228	43.841002583132	0
12	229	44.041002583132	0
12	230	44.241002583132	0
12	231	44.441002583132	0
12	232	44.641002583132	0
12	233	44.841002583132	0
12	234	45.041002583132	0
12	235	45.241002583132	0
12	236	45.362058754212	0
12	237	45.562058754212	0
12	238	45.762058754212	0
12	239	45.962058754212	0
12	240	46.162058754212	0
12	241	46.362058754212	0
12	242	46.562058754212	0
12	243	46.762058754212	0
12	244	46.962058754212	0
12	245	47.162058754212	0
12	246	47.362058754212	0
12	247	47.562058754212	0
12	248	47.762058754212	0
12	249	47.913152048386	0
12	250	48.113152048386	0
12	251	48.313152048386	0
12	252	48.513152048386	0
12	253	48.713152048386	0
12	254	48.913152048386	0
12	255	49.113152048386	0
12	256	49.313152048386	0
12	257	49.513152048386	0
12	258	49.713152048386	0
12	259	49.82469142858	0
12	260	50.02469142858	0
12	261	50.22469142858	0
12	262	50.42469142858	0
12	263	50.62469142858	0
12	264	50.82469142858	0
12	265	51.02469142858	0
12	266	51.22469142858	0
12	267	51.42469142858	0
12	268	51.62469142858	0
12	269	51.82469142858	0
12	270	51.9905147825	0
12	271	52.1905147825	0
12	272	52.3905147825	0
12	273	52.5905147825	0
12	274	52.7905147825	0
12	275	52.9905147825	0
12	276	53.1905147825	0
12	277	53.3905147825	0
12	278	53.5905147825	0
12	279	53.752142687009	0
12	280	53.952142687009	0
12	281	54.152142687009	0
12	282	54.352142687009	0
12	283	54.552142687009	0
12	284	54.752142687009	0
12	285	54.952142687009	0
12	286	55.152142687009	0
12	287	55.352142687009	0
12	288	55.434297602888	0
12	289	55.634297602888	0
12	290	55.834297602888	0
12	291	56.034297602888	0
12	292	56.234297602888	0
12	293	56.434297602888	0
12	294	56.634297602888	0
12	295	56.834297602888	0
12	296	57.034297602888	0
12	297	57.234297602888	0
12	298	57.244764902148	0
12	299	57.444764902148	0
12	300	57.644764902148	0
12	301	57.844764902148	0
12	302	58.044764902148	0
12	303	58.244764902148	0
12	304	58.444764902148	0
12	305	58.644764902148	0
12	306	58.844764902148	0
12	307	59.044764902148	0
12	308	59.160323499078	0
12	309	59.360323499078	0
12	310	59.560323499078	0
12	311	59.760323499078	0
12	312	59.960323499078	0
12	313	60.160323499078	0
12	314	60.360323499078	0
12	315	60.560323499078	0
12	316	60.760323499078	0
12	317	60.911496750955	0
12	318	61.111496750955	0
12	319	61.311496750955	0
12	320	61.511496750955	0
12	321	61.711496750955	0
12	322	61.911496750955	0
12	323	62.111496750955	0
12	324	62.311496750955	0
12	325	62.393969564875	0
12	326	62.593969564875	0
12	327	62.793969564875	0
12	328	62.993969564875	0
12	329	63.193969564875	0
12	330	63.393969564875	0
12	331	63.593969564875	0
12	332	63.793969564875	0
12	333	63.993969564875	0
12	334	64.193969564875	0
12	335	64.393969564875	0
12	336	64.593969564875	0
12	337	64.713651545326	0
12	338	64.913651545326	0
12	339	65.113651545326	0
12	340	65.313651545326	0
12	341	65.513651545326	0
12	342	65.713651545326	0
12	343	65.913651545326	0
12	344	66.113651545326	0
12	345	66.313651545326	0
12	346	66.513651545326	0
12	347	66.713651545326	0
12	348	66.913651545326	0
12	349	67.010591323947	0
12	350	67.210591323947	0
12	351	67.410591323947	0
12	352	67.610591323947	0
12	353	67.810591323947	0
12	354	68.010591323947	0
12	355	68.210591323947	0
12	356	68.410591323947	0
12	357	68.418054700381	0
12	358	68.618054700381	0
12	359	68.818054700381	0
12	360	69.018054700381	0
12	361	69.218054700381	0
12	362	69.418054700381	0
12	363	69.618054700381	0
12	364	69.818054700381	0
12	365	70.018054700381	0
12	366	70.218054700381	0
12	367	70.418054700381	0
12	368	70.618054700381	0
12	369	70.75043620711	0
12	370	70.95043620711	0
12	371	71.15043620711	0
12	372	71.35043620711	0
12	373	71.55043620711	0
12	374	71.75043620711	0
12	375	71.95043620711	0
12	376	72.15043620711	0
12	377	72.35043620711	0
12	378	72.55043620711	0
12	379	72.572962744443	0
12	380	72.772962744443	0
12	381	72.972962744443	0
12	382	73.172962744443	0
12	383	73.372962744443	0
12	384	73.572962744443	0
12	385	73.772962744443	0
12	386	73.972962744443	0
12	387	74.172962744443	0
12	388	74.33937370894	0
12	389	74.53937370894	0
12	390	74.73937370894	0
12	391	74.93937370894	0
12	392	75.13937370894	0
12	393	75.33937370894	0
12	394	75.53937370894	0
12	395	75.73937370894	0
12	396	75.93937370894	0
12	397	76.13937370894	0
12	398	76.33937370894	0
12	399	76.53937370894	0
12	400	76.671411973845	0
12	401	76.871411973845	0
12	402	77.071411973845	0
12	403	77.271411973845	0
12	404	77.471411973845	0
12	405	77.671411973845	0
12	406	77.871411973845	0
12	407	78.071411973845	0
12	408	78.271411973845	0
12	409	78.471411973845	0
12	410	78.671411973845	0
12	411	78.871411973845	0
12	412	78.954790950512	0
12	413	79.154790950512	0
12	414	79.354790950512	0
12	415	79.554790950512	0
12	416	79.754790950512	0
12	417	79.954790950512	0
13	0	0	1
14	0	0	0
14	0	0	0
15	0	0	31

