version 3
run CNPF-30-20240912-08:19:28-54225
attr configname CNPF
attr datetime 20240912-08:19:28
attr datetimef 20240912-081928
attr experiment CNPF
attr inifile omnetpp.ini
attr iterationvars $0=30
attr iterationvarsd 30
attr iterationvarsf 30-
attr measurement $0=30
attr network ParcelDeliveryNetwork
attr processid 54225
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 30
attr seedset 30
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 30 destinations, 30 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 30
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 30
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 0
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config repeat 10
config sim-time-limit 80second
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 11 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 12 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.379020357399	0
10	8	1.579020357399	0
10	9	1.779020357399	0
10	10	1.979020357399	0
10	11	2.179020357399	0
10	12	2.379020357399	0
10	13	2.579020357399	0
10	14	2.779020357399	0
10	15	2.979020357399	0
10	16	3.179020357399	0
10	17	3.192946161088	0
10	18	3.392946161088	0
10	19	3.592946161088	0
10	20	3.792946161088	0
10	21	3.992946161088	0
10	22	4.192946161088	0
10	23	4.392946161088	0
10	24	4.592946161088	0
10	25	4.792946161088	0
10	26	4.846274016679	0
10	27	5.046274016679	0
10	28	5.246274016679	0
10	29	5.446274016679	0
10	30	5.646274016679	0
10	31	5.846274016679	0
10	32	6.046274016679	0
10	33	6.246274016679	0
10	34	6.446274016679	0
10	35	6.473166649279	0
10	36	6.673166649279	0
10	37	6.873166649279	0
10	38	7.073166649279	0
10	39	7.273166649279	0
10	40	7.473166649279	0
10	41	7.673166649279	0
10	42	7.873166649279	0
10	43	8.073166649279	0
10	44	8.273166649279	0
10	45	8.473166649279	0
10	46	8.673166649279	0
10	47	8.873166649279	0
10	48	9.073166649279	0
10	49	9.273166649279	0
10	50	9.473166649279	0
10	51	9.673166649279	0
10	52	9.863589955526	0
10	53	10.063589955526	0
10	54	10.263589955526	0
10	55	10.463589955526	0
10	56	10.663589955526	0
10	57	10.863589955526	0
10	58	11.063589955526	0
10	59	11.263589955526	0
10	60	11.463589955526	0
10	61	11.663589955526	0
10	62	11.74318094152	0
10	63	11.94318094152	0
10	64	12.14318094152	0
10	65	12.34318094152	0
10	66	12.54318094152	0
10	67	12.74318094152	0
10	68	12.94318094152	0
10	69	13.14318094152	0
10	70	13.34318094152	0
10	71	13.54318094152	0
10	72	13.74318094152	0
10	73	13.94318094152	0
10	74	14.14318094152	0
10	75	14.34318094152	0
10	76	14.399656345503	0
10	77	14.599656345503	0
10	78	14.799656345503	0
10	79	14.999656345503	0
10	80	15.199656345503	0
10	81	15.399656345503	0
10	82	15.599656345503	0
10	83	15.799656345503	0
10	84	15.924369460828	0
10	85	16.124369460828	0
10	86	16.324369460828	0
10	87	16.524369460828	0
10	88	16.724369460828	0
10	89	16.924369460828	0
10	90	17.124369460828	0
10	91	17.324369460828	0
10	92	17.524369460828	0
10	93	17.724369460828	0
10	94	17.924369460828	0
10	95	18.044156194803	0
10	96	18.244156194803	0
10	97	18.444156194803	0
10	98	18.644156194803	0
10	99	18.844156194803	0
10	100	19.044156194803	0
10	101	19.244156194803	0
10	102	19.444156194803	0
10	103	19.644156194803	0
10	104	19.844156194803	0
10	105	20.044156194803	0
10	106	20.047499425729	0
10	107	20.247499425729	0
10	108	20.447499425729	0
10	109	20.647499425729	0
10	110	20.847499425729	0
10	111	21.047499425729	0
10	112	21.247499425729	0
10	113	21.447499425729	0
10	114	21.647499425729	0
10	115	21.847499425729	0
10	116	22.047499425729	0
10	117	22.247499425729	0
10	118	22.447499425729	0
10	119	22.643867532597	0
10	120	22.843867532597	0
10	121	23.043867532597	0
10	122	23.243867532597	0
10	123	23.443867532597	0
10	124	23.643867532597	0
10	125	23.843867532597	0
10	126	24.043867532597	0
10	127	24.243867532597	0
10	128	24.443867532597	0
10	129	24.643867532597	0
10	130	24.843867532597	0
10	131	25.043867532597	0
10	132	25.243867532597	0
10	133	25.409917924358	0
10	134	25.609917924358	0
10	135	25.809917924358	0
10	136	26.009917924358	0
10	137	26.209917924358	0
10	138	26.263508884936	0
10	139	26.463508884936	0
10	140	26.663508884936	0
10	141	26.863508884936	0
10	142	27.063508884936	0
10	143	27.263508884936	0
10	144	27.463508884936	0
10	145	27.663508884936	0
10	146	27.863508884936	0
10	147	28.063508884936	0
10	148	28.263508884936	0
10	149	28.288729268262	0
10	150	28.488729268262	0
10	151	28.688729268262	0
10	152	28.888729268262	0
10	153	29.088729268262	0
10	154	29.288729268262	0
10	155	29.488729268262	0
10	156	29.688729268262	0
10	157	29.888729268262	0
10	158	30.088729268262	0
10	159	30.203884574681	0
10	160	30.403884574681	0
10	161	30.599476541457	0
10	162	30.799476541457	0
10	163	30.999476541457	0
10	164	31.199476541457	0
10	165	31.399476541457	0
10	166	31.599476541457	0
10	167	31.799476541457	0
10	168	31.999476541457	0
10	169	32.199476541457	0
10	170	32.399476541457	0
10	171	32.599476541457	0
10	172	32.799476541457	0
10	173	32.939851651021	0
10	174	33.139851651021	0
10	175	33.339851651021	0
10	176	33.539851651021	0
10	177	33.739851651021	0
10	178	33.939851651021	0
10	179	34.139851651021	0
10	180	34.339851651021	0
10	181	34.539851651021	0
10	182	34.739851651021	0
10	183	34.939851651021	0
10	184	35.139851651021	0
10	185	35.184409664315	0
10	186	35.384409664315	0
10	187	35.584409664315	0
10	188	35.784409664315	0
10	189	35.984409664315	0
10	190	36.184409664315	0
10	191	36.384409664315	0
10	192	36.584409664315	0
10	193	36.784409664315	0
10	194	36.984409664315	0
10	195	37.184409664315	0
10	196	37.384409664315	0
10	197	37.584409664315	0
10	198	37.784409664315	0
10	199	37.882387749994	0
10	200	38.082387749994	0
10	201	38.282387749994	0
10	202	38.482387749994	0
10	203	38.682387749994	0
10	204	38.882387749994	0
10	205	39.082387749994	0
10	206	39.282387749994	0
10	207	39.482387749994	0
10	208	39.682387749994	0
10	209	39.882387749994	0
10	210	40.082387749994	0
10	211	40.282387749994	0
10	212	40.482387749994	0
10	213	40.682387749994	0
10	214	40.687339920788	0
10	215	40.887339920788	0
10	216	41.087339920788	0
10	217	41.287339920788	0
10	218	41.487339920788	0
10	219	41.687339920788	0
10	220	41.887339920788	0
10	221	42.087339920788	0
10	222	42.287339920788	0
10	223	42.487339920788	0
10	224	42.687339920788	0
10	225	42.887339920788	0
10	226	43.026065068609	0
10	227	43.226065068609	0
10	228	43.426065068609	0
10	229	43.626065068609	0
10	230	43.826065068609	0
10	231	44.026065068609	0
10	232	44.226065068609	0
10	233	44.426065068609	0
10	234	44.626065068609	0
10	235	44.826065068609	0
10	236	44.969996874478	0
10	237	45.169996874478	0
10	238	45.369996874478	0
10	239	45.569996874478	0
10	240	45.769996874478	0
10	241	45.909412133525	0
10	242	46.109412133525	0
10	243	46.309412133525	0
10	244	46.509412133525	0
10	245	46.709412133525	0
10	246	46.909412133525	0
10	247	47.109412133525	0
10	248	47.309412133525	0
10	249	47.509412133525	0
10	250	47.709412133525	0
10	251	47.909412133525	0
10	252	48.109412133525	0
10	253	48.282547843351	0
10	254	48.482547843351	0
10	255	48.682547843351	0
10	256	48.882547843351	0
10	257	49.082547843351	0
10	258	49.282547843351	0
10	259	49.482547843351	0
10	260	49.682547843351	0
10	261	49.882547843351	0
10	262	50.082547843351	0
10	263	50.282547843351	0
10	264	50.482547843351	0
10	265	50.682547843351	0
10	266	50.882547843351	0
10	267	50.901587552908	0
10	268	51.101587552908	0
10	269	51.301587552908	0
10	270	51.501587552908	0
10	271	51.701587552908	0
10	272	51.901587552908	0
10	273	52.101587552908	0
10	274	52.301587552908	0
10	275	52.501587552908	0
10	276	52.701587552908	0
10	277	52.901587552908	0
10	278	53.101587552908	0
10	279	53.301587552908	0
10	280	53.387179287561	0
10	281	53.587179287561	0
10	282	53.787179287561	0
10	283	53.987179287561	0
10	284	54.187179287561	0
10	285	54.387179287561	0
10	286	54.587179287561	0
10	287	54.787179287561	0
10	288	54.987179287561	0
10	289	55.187179287561	0
10	290	55.386661580181	0
10	291	55.586661580181	0
10	292	55.786661580181	0
10	293	55.986661580181	0
10	294	56.186661580181	0
10	295	56.386661580181	0
10	296	56.586661580181	0
10	297	56.786661580181	0
10	298	56.943347620519	0
10	299	57.143347620519	0
10	300	57.343347620519	0
10	301	57.543347620519	0
10	302	57.743347620519	0
10	303	57.943347620519	0
10	304	58.143347620519	0
10	305	58.268336090462	0
10	306	58.468336090462	0
10	307	58.668336090462	0
10	308	58.868336090462	0
10	309	59.068336090462	0
10	310	59.268336090462	0
10	311	59.468336090462	0
10	312	59.668336090462	0
10	313	59.868336090462	0
10	314	59.960692672361	0
10	315	60.160692672361	0
10	316	60.360692672361	0
10	317	60.560692672361	0
10	318	60.760692672361	0
10	319	60.960692672361	0
10	320	61.160692672361	0
10	321	61.360692672361	0
10	322	61.560692672361	0
10	323	61.760692672361	0
10	324	61.960692672361	0
10	325	62.160692672361	0
10	326	62.293269856806	0
10	327	62.493269856806	0
10	328	62.693269856806	0
10	329	62.893269856806	0
10	330	63.093269856806	0
10	331	63.293269856806	0
10	332	63.493269856806	0
10	333	63.693269856806	0
10	334	63.893269856806	0
10	335	64.093269856806	0
10	336	64.293269856806	0
10	337	64.493269856806	0
10	338	64.693269856806	0
10	339	64.848131018214	0
10	340	65.048131018214	0
10	341	65.248131018214	0
10	342	65.448131018214	0
10	343	65.648131018214	0
10	344	65.848131018214	0
10	345	66.048131018214	0
10	346	66.248131018214	0
10	347	66.448131018214	0
10	348	66.648131018214	0
10	349	66.848131018214	0
10	350	67.048131018214	0
10	351	67.248131018214	0
10	352	67.336081553302	0
10	353	67.536081553302	0
10	354	67.736081553302	0
10	355	67.936081553302	0
10	356	68.136081553302	0
10	357	68.336081553302	0
10	358	68.536081553302	0
10	359	68.736081553302	0
10	360	68.936081553302	0
10	361	69.136081553302	0
10	362	69.336081553302	0
10	363	69.536081553302	0
10	364	69.736081553302	0
10	365	69.936081553302	0
10	366	70.109803566954	0
10	367	70.309803566954	0
10	368	70.509803566954	0
10	369	70.709803566954	0
10	370	70.909803566954	0
10	371	71.109803566954	0
10	372	71.309803566954	0
10	373	71.509803566954	0
10	374	71.709803566954	0
10	375	71.909803566954	0
10	376	72.073522691491	0
10	377	72.273522691491	0
10	378	72.473522691491	0
10	379	72.673522691491	0
10	380	72.873522691491	0
10	381	73.073522691491	0
10	382	73.273522691491	0
10	383	73.473522691491	0
10	384	73.673522691491	0
10	385	73.873522691491	0
10	386	74.073522691491	0
10	387	74.254884787879	0
10	388	74.454884787879	0
10	389	74.654884787879	0
10	390	74.854884787879	0
10	391	75.054884787879	0
10	392	75.254884787879	0
10	393	75.454884787879	0
10	394	75.654884787879	0
10	395	75.854884787879	0
10	396	76.054884787879	0
10	397	76.214731062978	0
10	398	76.414731062978	0
10	399	76.614731062978	0
10	400	76.814731062978	0
10	401	77.014731062978	0
10	402	77.214731062978	0
10	403	77.414731062978	0
10	404	77.614731062978	0
10	405	77.814731062978	0
10	406	78.014731062978	0
10	407	78.214731062978	0
10	408	78.304886667803	0
10	409	78.504886667803	0
10	410	78.704886667803	0
10	411	78.904886667803	0
10	412	79.104886667803	0
10	413	79.304886667803	0
10	414	79.504886667803	0
10	415	79.704886667803	0
10	416	79.904886667803	0
11	0	0	0
11	1	0.2	0
11	2	0.4	0
11	3	0.6	0
11	4	0.8	0
11	5	1	0
11	6	1.2	0
11	7	1.379020357399	0
11	8	1.579020357399	0
11	9	1.779020357399	0
11	10	1.979020357399	0
11	11	2.179020357399	0
11	12	2.379020357399	0
11	13	2.579020357399	0
11	14	2.779020357399	0
11	15	2.979020357399	0
11	16	3.179020357399	0
11	17	3.192946161088	0
11	18	3.392946161088	0
11	19	3.592946161088	0
11	20	3.792946161088	0
11	21	3.992946161088	0
11	22	4.192946161088	0
11	23	4.392946161088	0
11	24	4.592946161088	0
11	25	4.792946161088	0
11	26	4.846274016679	0
11	27	5.046274016679	0
11	28	5.246274016679	0
11	29	5.446274016679	0
11	30	5.646274016679	0
11	31	5.846274016679	0
11	32	6.046274016679	0
11	33	6.246274016679	0
11	34	6.446274016679	0
11	35	6.473166649279	0
11	36	6.673166649279	0
11	37	6.873166649279	0
11	38	7.073166649279	0
11	39	7.273166649279	0
11	40	7.473166649279	0
11	41	7.673166649279	0
11	42	7.873166649279	0
11	43	8.073166649279	0
11	44	8.273166649279	0
11	45	8.473166649279	0
11	46	8.673166649279	0
11	47	8.873166649279	0
11	48	9.073166649279	0
11	49	9.273166649279	0
11	50	9.473166649279	0
11	51	9.673166649279	0
11	52	9.863589955526	0
11	53	10.063589955526	0
11	54	10.263589955526	0
11	55	10.463589955526	0
11	56	10.663589955526	0
11	57	10.863589955526	0
11	58	11.063589955526	0
11	59	11.263589955526	0
11	60	11.463589955526	0
11	61	11.663589955526	0
11	62	11.74318094152	0
11	63	11.94318094152	0
11	64	12.14318094152	0
11	65	12.34318094152	0
11	66	12.54318094152	0
11	67	12.74318094152	0
11	68	12.94318094152	0
11	69	13.14318094152	0
11	70	13.34318094152	0
11	71	13.54318094152	0
11	72	13.74318094152	0
11	73	13.94318094152	0
11	74	14.14318094152	0
11	75	14.34318094152	0
11	76	14.399656345503	0
11	77	14.599656345503	0
11	78	14.799656345503	0
11	79	14.999656345503	0
11	80	15.199656345503	0
11	81	15.399656345503	0
11	82	15.599656345503	0
11	83	15.799656345503	0
11	84	15.924369460828	0
11	85	16.124369460828	0
11	86	16.324369460828	0
11	87	16.524369460828	0
11	88	16.724369460828	0
11	89	16.924369460828	0
11	90	17.124369460828	0
11	91	17.324369460828	0
11	92	17.524369460828	0
11	93	17.724369460828	0
11	94	17.924369460828	0
11	95	18.044156194803	0
11	96	18.244156194803	0
11	97	18.444156194803	0
11	98	18.644156194803	0
11	99	18.844156194803	0
11	100	19.044156194803	0
11	101	19.244156194803	0
11	102	19.444156194803	0
11	103	19.644156194803	0
11	104	19.844156194803	0
11	105	20.044156194803	0
11	106	20.047499425729	0
11	107	20.247499425729	0
11	108	20.447499425729	0
11	109	20.647499425729	0
11	110	20.847499425729	0
11	111	21.047499425729	0
11	112	21.247499425729	0
11	113	21.447499425729	0
11	114	21.647499425729	0
11	115	21.847499425729	0
11	116	22.047499425729	0
11	117	22.247499425729	0
11	118	22.447499425729	0
11	119	22.643867532597	0
11	120	22.843867532597	0
11	121	23.043867532597	0
11	122	23.243867532597	0
11	123	23.443867532597	0
11	124	23.643867532597	0
11	125	23.843867532597	0
11	126	24.043867532597	0
11	127	24.243867532597	0
11	128	24.443867532597	0
11	129	24.643867532597	0
11	130	24.843867532597	0
11	131	25.043867532597	0
11	132	25.243867532597	0
11	133	25.409917924358	0
11	134	25.609917924358	0
11	135	25.809917924358	0
11	136	26.009917924358	0
11	137	26.209917924358	0
11	138	26.263508884936	0
11	139	26.463508884936	0
11	140	26.663508884936	0
11	141	26.863508884936	0
11	142	27.063508884936	0
11	143	27.263508884936	0
11	144	27.463508884936	0
11	145	27.663508884936	0
11	146	27.863508884936	0
11	147	28.063508884936	0
11	148	28.263508884936	0
11	149	28.288729268262	0
11	150	28.488729268262	0
11	151	28.688729268262	0
11	152	28.888729268262	0
11	153	29.088729268262	0
11	154	29.288729268262	0
11	155	29.488729268262	0
11	156	29.688729268262	0
11	157	29.888729268262	0
11	158	30.088729268262	0
11	159	30.203884574681	0
11	160	30.403884574681	0
11	161	30.599476541457	0
11	162	30.799476541457	0
11	163	30.999476541457	0
11	164	31.199476541457	0
11	165	31.399476541457	0
11	166	31.599476541457	0
11	167	31.799476541457	0
11	168	31.999476541457	0
11	169	32.199476541457	0
11	170	32.399476541457	0
11	171	32.599476541457	0
11	172	32.799476541457	0
11	173	32.939851651021	0
11	174	33.139851651021	0
11	175	33.339851651021	0
11	176	33.539851651021	0
11	177	33.739851651021	0
11	178	33.939851651021	0
11	179	34.139851651021	0
11	180	34.339851651021	0
11	181	34.539851651021	0
11	182	34.739851651021	0
11	183	34.939851651021	0
11	184	35.139851651021	0
11	185	35.184409664315	0
11	186	35.384409664315	0
11	187	35.584409664315	0
11	188	35.784409664315	0
11	189	35.984409664315	0
11	190	36.184409664315	0
11	191	36.384409664315	0
11	192	36.584409664315	0
11	193	36.784409664315	0
11	194	36.984409664315	0
11	195	37.184409664315	0
11	196	37.384409664315	0
11	197	37.584409664315	0
11	198	37.784409664315	0
11	199	37.882387749994	0
11	200	38.082387749994	0
11	201	38.282387749994	0
11	202	38.482387749994	0
11	203	38.682387749994	0
11	204	38.882387749994	0
11	205	39.082387749994	0
11	206	39.282387749994	0
11	207	39.482387749994	0
11	208	39.682387749994	0
11	209	39.882387749994	0
11	210	40.082387749994	0
11	211	40.282387749994	0
11	212	40.482387749994	0
11	213	40.682387749994	0
11	214	40.687339920788	0
11	215	40.887339920788	0
11	216	41.087339920788	0
11	217	41.287339920788	0
11	218	41.487339920788	0
11	219	41.687339920788	0
11	220	41.887339920788	0
11	221	42.087339920788	0
11	222	42.287339920788	0
11	223	42.487339920788	0
11	224	42.687339920788	0
11	225	42.887339920788	0
11	226	43.026065068609	0
11	227	43.226065068609	0
11	228	43.426065068609	0
11	229	43.626065068609	0
11	230	43.826065068609	0
11	231	44.026065068609	0
11	232	44.226065068609	0
11	233	44.426065068609	0
11	234	44.626065068609	0
11	235	44.826065068609	0
11	236	44.969996874478	0
11	237	45.169996874478	0
11	238	45.369996874478	0
11	239	45.569996874478	0
11	240	45.769996874478	0
11	241	45.909412133525	0
11	242	46.109412133525	0
11	243	46.309412133525	0
11	244	46.509412133525	0
11	245	46.709412133525	0
11	246	46.909412133525	0
11	247	47.109412133525	0
11	248	47.309412133525	0
11	249	47.509412133525	0
11	250	47.709412133525	0
11	251	47.909412133525	0
11	252	48.109412133525	0
11	253	48.282547843351	0
11	254	48.482547843351	0
11	255	48.682547843351	0
11	256	48.882547843351	0
11	257	49.082547843351	0
11	258	49.282547843351	0
11	259	49.482547843351	0
11	260	49.682547843351	0
11	261	49.882547843351	0
11	262	50.082547843351	0
11	263	50.282547843351	0
11	264	50.482547843351	0
11	265	50.682547843351	0
11	266	50.882547843351	0
11	267	50.901587552908	0
11	268	51.101587552908	0
11	269	51.301587552908	0
11	270	51.501587552908	0
11	271	51.701587552908	0
11	272	51.901587552908	0
11	273	52.101587552908	0
11	274	52.301587552908	0
11	275	52.501587552908	0
11	276	52.701587552908	0
11	277	52.901587552908	0
11	278	53.101587552908	0
11	279	53.301587552908	0
11	280	53.387179287561	0
11	281	53.587179287561	0
11	282	53.787179287561	0
11	283	53.987179287561	0
11	284	54.187179287561	0
11	285	54.387179287561	0
11	286	54.587179287561	0
11	287	54.787179287561	0
11	288	54.987179287561	0
11	289	55.187179287561	0
11	290	55.386661580181	0
11	291	55.586661580181	0
11	292	55.786661580181	0
11	293	55.986661580181	0
11	294	56.186661580181	0
11	295	56.386661580181	0
11	296	56.586661580181	0
11	297	56.786661580181	0
11	298	56.943347620519	0
11	299	57.143347620519	0
11	300	57.343347620519	0
11	301	57.543347620519	0
11	302	57.743347620519	0
11	303	57.943347620519	0
11	304	58.143347620519	0
11	305	58.268336090462	0
11	306	58.468336090462	0
11	307	58.668336090462	0
11	308	58.868336090462	0
11	309	59.068336090462	0
11	310	59.268336090462	0
11	311	59.468336090462	0
11	312	59.668336090462	0
11	313	59.868336090462	0
11	314	59.960692672361	0
11	315	60.160692672361	0
11	316	60.360692672361	0
11	317	60.560692672361	0
11	318	60.760692672361	0
11	319	60.960692672361	0
11	320	61.160692672361	0
11	321	61.360692672361	0
11	322	61.560692672361	0
11	323	61.760692672361	0
11	324	61.960692672361	0
11	325	62.160692672361	0
11	326	62.293269856806	0
11	327	62.493269856806	0
11	328	62.693269856806	0
11	329	62.893269856806	0
11	330	63.093269856806	0
11	331	63.293269856806	0
11	332	63.493269856806	0
11	333	63.693269856806	0
11	334	63.893269856806	0
11	335	64.093269856806	0
11	336	64.293269856806	0
11	337	64.493269856806	0
11	338	64.693269856806	0
11	339	64.848131018214	0
11	340	65.048131018214	0
11	341	65.248131018214	0
11	342	65.448131018214	0
11	343	65.648131018214	0
11	344	65.848131018214	0
11	345	66.048131018214	0
11	346	66.248131018214	0
11	347	66.448131018214	0
11	348	66.648131018214	0
11	349	66.848131018214	0
11	350	67.048131018214	0
11	351	67.248131018214	0
11	352	67.336081553302	0
11	353	67.536081553302	0
11	354	67.736081553302	0
11	355	67.936081553302	0
11	356	68.136081553302	0
11	357	68.336081553302	0
11	358	68.536081553302	0
11	359	68.736081553302	0
11	360	68.936081553302	0
11	361	69.136081553302	0
11	362	69.336081553302	0
11	363	69.536081553302	0
11	364	69.736081553302	0
11	365	69.936081553302	0
11	366	70.109803566954	0
11	367	70.309803566954	0
11	368	70.509803566954	0
11	369	70.709803566954	0
11	370	70.909803566954	0
11	371	71.109803566954	0
11	372	71.309803566954	0
11	373	71.509803566954	0
11	374	71.709803566954	0
11	375	71.909803566954	0
11	376	72.073522691491	0
11	377	72.273522691491	0
11	378	72.473522691491	0
11	379	72.673522691491	0
11	380	72.873522691491	0
11	381	73.073522691491	0
11	382	73.273522691491	0
11	383	73.473522691491	0
11	384	73.673522691491	0
11	385	73.873522691491	0
11	386	74.073522691491	0
11	387	74.254884787879	0
11	388	74.454884787879	0
11	389	74.654884787879	0
11	390	74.854884787879	0
11	391	75.054884787879	0
11	392	75.254884787879	0
11	393	75.454884787879	0
11	394	75.654884787879	0
11	395	75.854884787879	0
11	396	76.054884787879	0
11	397	76.214731062978	0
11	398	76.414731062978	0
11	399	76.614731062978	0
11	400	76.814731062978	0
11	401	77.014731062978	0
11	402	77.214731062978	0
11	403	77.414731062978	0
11	404	77.614731062978	0
11	405	77.814731062978	0
11	406	78.014731062978	0
11	407	78.214731062978	0
11	408	78.304886667803	0
11	409	78.504886667803	0
11	410	78.704886667803	0
11	411	78.904886667803	0
11	412	79.104886667803	0
11	413	79.304886667803	0
11	414	79.504886667803	0
11	415	79.704886667803	0
11	416	79.904886667803	0
12	0	0	0
12	1	0.2	0
12	2	0.4	0
12	3	0.6	0
12	4	0.8	0
12	5	1	0
12	6	1.2	0
12	7	1.379020357399	0
12	8	1.579020357399	0
12	9	1.779020357399	0
12	10	1.979020357399	0
12	11	2.179020357399	0
12	12	2.379020357399	0
12	13	2.579020357399	0
12	14	2.779020357399	0
12	15	2.979020357399	0
12	16	3.179020357399	0
12	17	3.192946161088	0
12	18	3.392946161088	0
12	19	3.592946161088	0
12	20	3.792946161088	0
12	21	3.992946161088	0
12	22	4.192946161088	0
12	23	4.392946161088	0
12	24	4.592946161088	0
12	25	4.792946161088	0
12	26	4.846274016679	0
12	27	5.046274016679	0
12	28	5.246274016679	0
12	29	5.446274016679	0
12	30	5.646274016679	0
12	31	5.846274016679	0
12	32	6.046274016679	0
12	33	6.246274016679	0
12	34	6.446274016679	0
12	35	6.473166649279	0
12	36	6.673166649279	0
12	37	6.873166649279	0
12	38	7.073166649279	0
12	39	7.273166649279	0
12	40	7.473166649279	0
12	41	7.673166649279	0
12	42	7.873166649279	0
12	43	8.073166649279	0
12	44	8.273166649279	0
12	45	8.473166649279	0
12	46	8.673166649279	0
12	47	8.873166649279	0
12	48	9.073166649279	0
12	49	9.273166649279	0
12	50	9.473166649279	0
12	51	9.673166649279	0
12	52	9.863589955526	0
12	53	10.063589955526	0
12	54	10.263589955526	0
12	55	10.463589955526	0
12	56	10.663589955526	0
12	57	10.863589955526	0
12	58	11.063589955526	0
12	59	11.263589955526	0
12	60	11.463589955526	0
12	61	11.663589955526	0
12	62	11.74318094152	0
12	63	11.94318094152	0
12	64	12.14318094152	0
12	65	12.34318094152	0
12	66	12.54318094152	0
12	67	12.74318094152	0
12	68	12.94318094152	0
12	69	13.14318094152	0
12	70	13.34318094152	0
12	71	13.54318094152	0
12	72	13.74318094152	0
12	73	13.94318094152	0
12	74	14.14318094152	0
12	75	14.34318094152	0
12	76	14.399656345503	0
12	77	14.599656345503	0
12	78	14.799656345503	0
12	79	14.999656345503	0
12	80	15.199656345503	0
12	81	15.399656345503	0
12	82	15.599656345503	0
12	83	15.799656345503	0
12	84	15.924369460828	0
12	85	16.124369460828	0
12	86	16.324369460828	0
12	87	16.524369460828	0
12	88	16.724369460828	0
12	89	16.924369460828	0
12	90	17.124369460828	0
12	91	17.324369460828	0
12	92	17.524369460828	0
12	93	17.724369460828	0
12	94	17.924369460828	0
12	95	18.044156194803	0
12	96	18.244156194803	0
12	97	18.444156194803	0
12	98	18.644156194803	0
12	99	18.844156194803	0
12	100	19.044156194803	0
12	101	19.244156194803	0
12	102	19.444156194803	0
12	103	19.644156194803	0
12	104	19.844156194803	0
12	105	20.044156194803	0
12	106	20.047499425729	0
12	107	20.247499425729	0
12	108	20.447499425729	0
12	109	20.647499425729	0
12	110	20.847499425729	0
12	111	21.047499425729	0
12	112	21.247499425729	0
12	113	21.447499425729	0
12	114	21.647499425729	0
12	115	21.847499425729	0
12	116	22.047499425729	0
12	117	22.247499425729	0
12	118	22.447499425729	0
12	119	22.643867532597	0
12	120	22.843867532597	0
12	121	23.043867532597	0
12	122	23.243867532597	0
12	123	23.443867532597	0
12	124	23.643867532597	0
12	125	23.843867532597	0
12	126	24.043867532597	0
12	127	24.243867532597	0
12	128	24.443867532597	0
12	129	24.643867532597	0
12	130	24.843867532597	0
12	131	25.043867532597	0
12	132	25.243867532597	0
12	133	25.409917924358	0
12	134	25.609917924358	0
12	135	25.809917924358	0
12	136	26.009917924358	0
12	137	26.209917924358	0
12	138	26.263508884936	0
12	139	26.463508884936	0
12	140	26.663508884936	0
12	141	26.863508884936	0
12	142	27.063508884936	0
12	143	27.263508884936	0
12	144	27.463508884936	0
12	145	27.663508884936	0
12	146	27.863508884936	0
12	147	28.063508884936	0
12	148	28.263508884936	0
12	149	28.288729268262	0
12	150	28.488729268262	0
12	151	28.688729268262	0
12	152	28.888729268262	0
12	153	29.088729268262	0
12	154	29.288729268262	0
12	155	29.488729268262	0
12	156	29.688729268262	0
12	157	29.888729268262	0
12	158	30.088729268262	0
12	159	30.203884574681	0
12	160	30.403884574681	0
12	161	30.599476541457	0
12	162	30.799476541457	0
12	163	30.999476541457	0
12	164	31.199476541457	0
12	165	31.399476541457	0
12	166	31.599476541457	0
12	167	31.799476541457	0
12	168	31.999476541457	0
12	169	32.199476541457	0
12	170	32.399476541457	0
12	171	32.599476541457	0
12	172	32.799476541457	0
12	173	32.939851651021	0
12	174	33.139851651021	0
12	175	33.339851651021	0
12	176	33.539851651021	0
12	177	33.739851651021	0
12	178	33.939851651021	0
12	179	34.139851651021	0
12	180	34.339851651021	0
12	181	34.539851651021	0
12	182	34.739851651021	0
12	183	34.939851651021	0
12	184	35.139851651021	0
12	185	35.184409664315	0
12	186	35.384409664315	0
12	187	35.584409664315	0
12	188	35.784409664315	0
12	189	35.984409664315	0
12	190	36.184409664315	0
12	191	36.384409664315	0
12	192	36.584409664315	0
12	193	36.784409664315	0
12	194	36.984409664315	0
12	195	37.184409664315	0
12	196	37.384409664315	0
12	197	37.584409664315	0
12	198	37.784409664315	0
12	199	37.882387749994	0
12	200	38.082387749994	0
12	201	38.282387749994	0
12	202	38.482387749994	0
12	203	38.682387749994	0
12	204	38.882387749994	0
12	205	39.082387749994	0
12	206	39.282387749994	0
12	207	39.482387749994	0
12	208	39.682387749994	0
12	209	39.882387749994	0
12	210	40.082387749994	0
12	211	40.282387749994	0
12	212	40.482387749994	0
12	213	40.682387749994	0
12	214	40.687339920788	0
12	215	40.887339920788	0
12	216	41.087339920788	0
12	217	41.287339920788	0
12	218	41.487339920788	0
12	219	41.687339920788	0
12	220	41.887339920788	0
12	221	42.087339920788	0
12	222	42.287339920788	0
12	223	42.487339920788	0
12	224	42.687339920788	0
12	225	42.887339920788	0
12	226	43.026065068609	0
12	227	43.226065068609	0
12	228	43.426065068609	0
12	229	43.626065068609	0
12	230	43.826065068609	0
12	231	44.026065068609	0
12	232	44.226065068609	0
12	233	44.426065068609	0
12	234	44.626065068609	0
12	235	44.826065068609	0
12	236	44.969996874478	0
12	237	45.169996874478	0
12	238	45.369996874478	0
12	239	45.569996874478	0
12	240	45.769996874478	0
12	241	45.909412133525	0
12	242	46.109412133525	0
12	243	46.309412133525	0
12	244	46.509412133525	0
12	245	46.709412133525	0
12	246	46.909412133525	0
12	247	47.109412133525	0
12	248	47.309412133525	0
12	249	47.509412133525	0
12	250	47.709412133525	0
12	251	47.909412133525	0
12	252	48.109412133525	0
12	253	48.282547843351	0
12	254	48.482547843351	0
12	255	48.682547843351	0
12	256	48.882547843351	0
12	257	49.082547843351	0
12	258	49.282547843351	0
12	259	49.482547843351	0
12	260	49.682547843351	0
12	261	49.882547843351	0
12	262	50.082547843351	0
12	263	50.282547843351	0
12	264	50.482547843351	0
12	265	50.682547843351	0
12	266	50.882547843351	0
12	267	50.901587552908	0
12	268	51.101587552908	0
12	269	51.301587552908	0
12	270	51.501587552908	0
12	271	51.701587552908	0
12	272	51.901587552908	0
12	273	52.101587552908	0
12	274	52.301587552908	0
12	275	52.501587552908	0
12	276	52.701587552908	0
12	277	52.901587552908	0
12	278	53.101587552908	0
12	279	53.301587552908	0
12	280	53.387179287561	0
12	281	53.587179287561	0
12	282	53.787179287561	0
12	283	53.987179287561	0
12	284	54.187179287561	0
12	285	54.387179287561	0
12	286	54.587179287561	0
12	287	54.787179287561	0
12	288	54.987179287561	0
12	289	55.187179287561	0
12	290	55.386661580181	0
12	291	55.586661580181	0
12	292	55.786661580181	0
12	293	55.986661580181	0
12	294	56.186661580181	0
12	295	56.386661580181	0
12	296	56.586661580181	0
12	297	56.786661580181	0
12	298	56.943347620519	0
12	299	57.143347620519	0
12	300	57.343347620519	0
12	301	57.543347620519	0
12	302	57.743347620519	0
12	303	57.943347620519	0
12	304	58.143347620519	0
12	305	58.268336090462	0
12	306	58.468336090462	0
12	307	58.668336090462	0
12	308	58.868336090462	0
12	309	59.068336090462	0
12	310	59.268336090462	0
12	311	59.468336090462	0
12	312	59.668336090462	0
12	313	59.868336090462	0
12	314	59.960692672361	0
12	315	60.160692672361	0
12	316	60.360692672361	0
12	317	60.560692672361	0
12	318	60.760692672361	0
12	319	60.960692672361	0
12	320	61.160692672361	0
12	321	61.360692672361	0
12	322	61.560692672361	0
12	323	61.760692672361	0
12	324	61.960692672361	0
12	325	62.160692672361	0
12	326	62.293269856806	0
12	327	62.493269856806	0
12	328	62.693269856806	0
12	329	62.893269856806	0
12	330	63.093269856806	0
12	331	63.293269856806	0
12	332	63.493269856806	0
12	333	63.693269856806	0
12	334	63.893269856806	0
12	335	64.093269856806	0
12	336	64.293269856806	0
12	337	64.493269856806	0
12	338	64.693269856806	0
12	339	64.848131018214	0
12	340	65.048131018214	0
12	341	65.248131018214	0
12	342	65.448131018214	0
12	343	65.648131018214	0
12	344	65.848131018214	0
12	345	66.048131018214	0
12	346	66.248131018214	0
12	347	66.448131018214	0
12	348	66.648131018214	0
12	349	66.848131018214	0
12	350	67.048131018214	0
12	351	67.248131018214	0
12	352	67.336081553302	0
12	353	67.536081553302	0
12	354	67.736081553302	0
12	355	67.936081553302	0
12	356	68.136081553302	0
12	357	68.336081553302	0
12	358	68.536081553302	0
12	359	68.736081553302	0
12	360	68.936081553302	0
12	361	69.136081553302	0
12	362	69.336081553302	0
12	363	69.536081553302	0
12	364	69.736081553302	0
12	365	69.936081553302	0
12	366	70.109803566954	0
12	367	70.309803566954	0
12	368	70.509803566954	0
12	369	70.709803566954	0
12	370	70.909803566954	0
12	371	71.109803566954	0
12	372	71.309803566954	0
12	373	71.509803566954	0
12	374	71.709803566954	0
12	375	71.909803566954	0
12	376	72.073522691491	0
12	377	72.273522691491	0
12	378	72.473522691491	0
12	379	72.673522691491	0
12	380	72.873522691491	0
12	381	73.073522691491	0
12	382	73.273522691491	0
12	383	73.473522691491	0
12	384	73.673522691491	0
12	385	73.873522691491	0
12	386	74.073522691491	0
12	387	74.254884787879	0
12	388	74.454884787879	0
12	389	74.654884787879	0
12	390	74.854884787879	0
12	391	75.054884787879	0
12	392	75.254884787879	0
12	393	75.454884787879	0
12	394	75.654884787879	0
12	395	75.854884787879	0
12	396	76.054884787879	0
12	397	76.214731062978	0
12	398	76.414731062978	0
12	399	76.614731062978	0
12	400	76.814731062978	0
12	401	77.014731062978	0
12	402	77.214731062978	0
12	403	77.414731062978	0
12	404	77.614731062978	0
12	405	77.814731062978	0
12	406	78.014731062978	0
12	407	78.214731062978	0
12	408	78.304886667803	0
12	409	78.504886667803	0
12	410	78.704886667803	0
12	411	78.904886667803	0
12	412	79.104886667803	0
12	413	79.304886667803	0
12	414	79.504886667803	0
12	415	79.704886667803	0
12	416	79.904886667803	0
13	0	0	1
14	0	0	0
14	0	0	0
15	0	0	31

