version 3
run CNPF-0-20240912-08:26:04-57389
attr configname CNPF
attr datetime 20240912-08:26:04
attr datetimef 20240912-082604
attr experiment CNPF
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ParcelDeliveryNetwork
attr processid 57389
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 30 destinations, 30 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 30
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 30
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 0
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config repeat 10
config sim-time-limit 80second
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 11 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 12 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 16 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 17 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.4	0
10	8	1.6	0
10	9	1.8	0
10	10	2	0
10	11	2.2	0
10	12	2.4	0
10	13	2.426285337517	0
10	14	2.626285337517	0.33899118740371
10	15	2.826285337517	0.67798237480743
10	16	3.026285337517	1.0169735622111
10	17	3.226285337517	1.3559647496149
10	18	3.426285337517	1.6949559370186
10	19	3.626285337517	2.0339471244223
10	20	3.826285337517	2.372938311826
10	21	4.026285337517	2.7119294992297
10	22	4.226285337517	3.0509206866334
10	23	4.426285337517	3.3899118740371
10	24	4.626285337517	3.7289030614408
10	25	4.786228692172	4
10	26	4.986228692172	3.5078444590394
10	27	5.186228692172	3.0156889180788
10	28	5.386228692172	2.5235333771183
10	29	5.586228692172	2.0313778361577
10	30	5.786228692172	1.5392222951971
10	31	5.986228692172	1.0470667542365
10	32	6.186228692172	0.55491121327595
10	33	6.386228692172	0.062755672315375
10	34	6.411731065748	0
10	35	6.611731065748	29.833973784666
10	36	6.811731065748	59.667947569331
10	37	7.011731065748	89.501921353997
10	38	7.211731065748	119.33589513866
10	39	7.411731065748	149.16986892333
10	40	7.611731065748	179.00384270799
10	41	7.811731065748	208.83781649266
10	42	7.873152206448	218
10	43	8.073152206448	231.35391936873
10	44	8.273152206448	244.70783873746
10	45	8.473152206448	258.06175810619
10	46	8.673152206448	271.41567747493
10	47	8.873152206448	284.76959684366
10	48	9.073152206448	298.12351621239
10	49	9.273152206448	311.47743558112
10	50	9.473152206448	324.83135494985
10	51	9.673152206448	338.18527431858
10	52	9.715308005112	341
10	53	9.915308005112	341.46851505005
10	54	10.115308005112	341.9370301001
10	55	10.315308005112	342.40554515015
10	56	10.515308005112	342.8740602002
10	57	10.715308005112	343.34257525025
10	58	10.915308005112	343.8110903003
10	59	11.115308005112	344.27960535035
10	60	11.315308005112	344.7481204004
10	61	11.515308005112	345.21663545046
10	62	11.715308005112	345.68515050051
10	63	11.915308005112	346.15366555056
10	64	12.115308005112	346.62218060061
10	65	12.315308005112	347.09069565066
10	66	12.515308005112	347.55921070071
10	67	12.703472419145	348
10	68	12.903472419145	345.46884064511
10	69	13.103472419145	342.93768129022
10	70	13.303472419145	340.40652193533
10	71	13.503472419145	337.87536258044
10	72	13.703472419145	335.34420322556
10	73	13.903472419145	332.81304387067
10	74	14.103472419145	330.28188451578
10	75	14.303472419145	327.75072516089
10	76	14.503472419145	325.219565806
10	77	14.520821449784	325
10	78	14.720821449784	323.4138537949
10	79	14.920821449784	321.82770758981
10	80	15.120821449784	320.24156138471
10	81	15.320821449784	318.65541517961
10	82	15.520821449784	317.06926897452
10	83	15.720821449784	315.48312276942
10	84	15.920821449784	313.89697656432
10	85	16.033922822336	313
10	86	16.233922822336	312.91442881033
10	87	16.433922822336	312.82885762065
10	88	16.633922822336	312.74328643098
10	89	16.833922822336	312.6577152413
10	90	17.033922822336	312.57214405163
10	91	17.233922822336	312.48657286196
10	92	17.433922822336	312.40100167228
10	93	17.633922822336	312.31543048261
10	94	17.833922822336	312.22985929293
10	95	18.033922822336	312.14428810326
10	96	18.233922822336	312.05871691359
10	97	18.371158061929	312
10	98	18.571158061929	330.39893067984
10	99	18.771158061929	348.79786135968
10	100	18.971158061929	367.19679203952
10	101	19.171158061929	385.59572271936
10	102	19.371158061929	403.9946533992
10	103	19.571158061929	422.39358407904
10	104	19.762543270421	440
10	105	19.962543270421	444.82034170525
10	106	20.162543270421	449.64068341051
10	107	20.362543270421	454.46102511576
10	108	20.562543270421	459.28136682101
10	109	20.762543270421	464.10170852626
10	110	20.962543270421	468.92205023152
10	111	21.162543270421	473.74239193677
10	112	21.256213312973	476
10	113	21.456213312973	477.70091825851
10	114	21.656213312973	479.40183651703
10	115	21.856213312973	481.10275477554
10	116	22.056213312973	482.80367303406
10	117	22.256213312973	484.50459129257
10	118	22.456213312973	486.20550955109
10	119	22.656213312973	487.9064278096
10	120	22.856213312973	489.60734606811
10	121	23.056213312973	491.30826432663
10	122	23.256213312973	493.00918258514
10	123	23.456213312973	494.71010084366
10	124	23.656213312973	496.41101910217
10	125	23.843051321193	498
10	126	24.043051321193	498
10	127	24.243051321193	498
10	128	24.443051321193	498
10	129	24.643051321193	498
10	130	24.843051321193	498
10	131	25.043051321193	498
10	132	25.243051321193	498
10	133	25.443051321193	498
10	134	25.643051321193	498
10	135	25.742867412285	498
10	136	25.942867412285	504.72884761681
10	137	26.142867412285	511.45769523362
10	138	26.342867412285	518.18654285044
10	139	26.542867412285	524.91539046725
10	140	26.742867412285	531.64423808406
10	141	26.942867412285	538.37308570087
10	142	27.142867412285	545.10193331768
10	143	27.342867412285	551.83078093449
10	144	27.542867412285	558.55962855131
10	145	27.615402015167	561
10	146	27.815402015167	561
10	147	28.015402015167	561
10	148	28.215402015167	561
10	149	28.415402015167	561
10	150	28.615402015167	561
10	151	28.815402015167	561
10	152	29.015402015167	561
10	153	29.215402015167	561
10	154	29.415402015167	561
10	155	29.547040949472	561
10	156	29.747040949472	561.89306234856
10	157	29.947040949472	562.78612469712
10	158	30.147040949472	563.67918704568
10	159	30.347040949472	564.57224939424
10	160	30.547040949472	565.4653117428
10	161	30.747040949472	566.35837409136
10	162	30.947040949472	567.25143643992
10	163	31.147040949472	568.14449878848
10	164	31.347040949472	569.03756113704
10	165	31.547040949472	569.9306234856
10	166	31.747040949472	570.82368583416
10	167	31.947040949472	571.71674818272
10	168	32.147040949472	572.60981053128
10	169	32.347040949472	573.50287287984
10	170	32.458371837166	574
10	171	32.658371837166	574
10	172	32.858371837166	574
10	173	33.058371837166	574
10	174	33.258371837166	574
10	175	33.458371837166	574
10	176	33.658371837166	574
10	177	33.858371837166	574
10	178	34.058371837166	574
10	179	34.258371837166	574
10	180	34.458371837166	574
10	181	34.658371837166	574
10	182	34.858371837166	574
10	183	35.009985664886	574
10	184	35.209985664886	531.35220292688
10	185	35.409985664886	488.70440585376
10	186	35.609985664886	446.05660878063
10	187	35.809985664886	403.40881170751
10	188	36.009985664886	360.76101463439
10	189	36.209985664886	318.11321756127
10	190	36.409985664886	275.46542048815
10	191	36.609985664886	232.81762341503
10	192	36.809985664886	190.1698263419
10	193	37.009985664886	147.52202926878
10	194	37.209985664886	104.87423219566
10	195	37.409985664886	62.226435122538
10	196	37.609985664886	19.578638049416
10	197	37.701801136695	0
10	198	37.901801136695	0
10	199	38.101801136695	0
10	200	38.301801136695	0
10	201	38.334239231536	0
10	202	38.534239231536	9.0282904489514
10	203	38.734239231536	18.056580897903
10	204	38.934239231536	27.084871346854
10	205	39.134239231536	36.113161795806
10	206	39.334239231536	45.141452244757
10	207	39.534239231536	54.169742693709
10	208	39.734239231536	63.19803314266
10	209	39.934239231536	72.226323591612
10	210	40.134239231536	81.254614040563
10	211	40.334239231536	90.282904489514
10	212	40.534239231536	99.311194938466
10	213	40.615955810824	103
10	214	40.815955810824	103
10	215	41.015955810824	103
10	216	41.215955810824	103
10	217	41.415955810824	103
10	218	41.615955810824	103
10	219	41.815955810824	103
10	220	42.015955810824	103
10	221	42.064258482795	103
10	222	42.264258482795	126.89604452445
10	223	42.464258482795	150.7920890489
10	224	42.664258482795	174.68813357335
10	225	42.864258482795	198.5841780978
10	226	43.064258482795	222.48022262225
10	227	43.264258482795	246.3762671467
10	228	43.464258482795	270.27231167115
10	229	43.664258482795	294.1683561956
10	230	43.687958169172	297
10	231	43.887958169172	299.86595853024
10	232	44.087958169172	302.73191706048
10	233	44.287958169172	305.59787559073
10	234	44.487958169172	308.46383412097
10	235	44.687958169172	311.32979265121
10	236	44.887958169172	314.19575118145
10	237	45.087958169172	317.06170971169
10	238	45.287958169172	319.92766824193
10	239	45.487958169172	322.79362677218
10	240	45.641929219663	325
10	241	45.841929219663	325
10	242	46.041929219663	325
10	243	46.241929219663	325
10	244	46.441929219663	325
10	245	46.641929219663	325
10	246	46.841929219663	325
10	247	47.020101479411	325
10	248	47.220101479411	329.62564593677
10	249	47.420101479411	334.25129187354
10	250	47.620101479411	338.87693781031
10	251	47.820101479411	343.50258374708
10	252	48.020101479411	348.12822968385
10	253	48.220101479411	352.75387562062
10	254	48.420101479411	357.37952155739
10	255	48.620101479411	362.00516749416
10	256	48.749589665354	365
10	257	48.949589665354	368.09913722399
10	258	49.149589665354	371.19827444797
10	259	49.349589665354	374.29741167196
10	260	49.549589665354	377.39654889595
10	261	49.749589665354	380.49568611993
10	262	49.949589665354	383.59482334392
10	263	50.149589665354	386.6939605679
10	264	50.349589665354	389.79309779189
10	265	50.549589665354	392.89223501588
10	266	50.749589665354	395.99137223986
10	267	50.814680539829	397
10	268	51.014680539829	407.73534833713
10	269	51.214680539829	418.47069667426
10	270	51.414680539829	429.20604501139
10	271	51.614680539829	439.94139334852
10	272	51.814680539829	450.67674168564
10	273	52.014680539829	461.41209002277
10	274	52.214680539829	472.1474383599
10	275	52.414680539829	482.88278669703
10	276	52.614680539829	493.61813503416
10	277	52.814680539829	504.35348337129
10	278	53.014680539829	515.08883170842
10	279	53.214680539829	525.82418004555
10	280	53.292476244697	530
10	281	53.492476244697	536.04178811768
10	282	53.692476244697	542.08357623537
10	283	53.892476244697	548.12536435305
10	284	54.092476244697	554.16715247073
10	285	54.292476244697	560.20894058842
10	286	54.492476244697	566.2507287061
10	287	54.692476244697	572.29251682379
10	288	54.782101472311	575
10	289	54.982101472311	574.44254834403
10	290	55.182101472311	573.88509668805
10	291	55.382101472311	573.32764503208
10	292	55.582101472311	572.77019337611
10	293	55.782101472311	572.21274172014
10	294	55.982101472311	571.65529006416
10	295	56.182101472311	571.09783840819
10	296	56.382101472311	570.54038675222
10	297	56.582101472311	569.98293509624
10	298	56.782101472311	569.42548344027
10	299	56.934754508933	569
10	300	57.134754508933	533.54444147641
10	301	57.334754508933	498.08888295282
10	302	57.534754508933	462.63332442923
10	303	57.734754508933	427.17776590564
10	304	57.934754508933	391.72220738204
10	305	58.134754508933	356.26664885845
10	306	58.334754508933	320.81109033486
10	307	58.534754508933	285.35553181127
10	308	58.734754508933	249.89997328768
10	309	58.863930154396	227
10	310	59.063930154396	226.14898889692
10	311	59.263930154396	225.29797779385
10	312	59.463930154396	224.44696669077
10	313	59.663930154396	223.59595558769
10	314	59.863930154396	222.74494448461
10	315	60.063930154396	221.89393338154
10	316	60.263930154396	221.04292227846
10	317	60.463930154396	220.19191117538
10	318	60.663930154396	219.34090007231
10	319	60.863930154396	218.48988896923
10	320	60.97906119498	218
10	321	61.17906119498	214.70510371714
10	322	61.37906119498	211.41020743429
10	323	61.57906119498	208.11531115143
10	324	61.77906119498	204.82041486858
10	325	61.97906119498	201.52551858572
10	326	62.17906119498	198.23062230287
10	327	62.37906119498	194.93572602001
10	328	62.57906119498	191.64082973716
10	329	62.77906119498	188.3459334543
10	330	62.97906119498	185.05103717145
10	331	63.17906119498	181.75614088859
10	332	63.37906119498	178.46124460574
10	333	63.407058713939	178
10	334	63.607058713939	160.2109178056
10	335	63.807058713939	142.4218356112
10	336	64.007058713939	124.6327534168
10	337	64.207058713939	106.84367122241
10	338	64.407058713939	89.054589028008
10	339	64.607058713939	71.265506833609
10	340	64.807058713939	53.476424639211
10	341	65.007058713939	35.687342444812
10	342	65.207058713939	17.898260250414
10	343	65.363314782673	4
10	344	65.563314782673	3.6678661373964
10	345	65.763314782673	3.3357322747928
10	346	65.963314782673	3.0035984121892
10	347	66.163314782673	2.6714645495856
10	348	66.363314782673	2.3393306869821
10	349	66.563314782673	2.0071968243785
10	350	66.763314782673	1.6750629617749
10	351	66.963314782673	1.3429290991713
10	352	67.163314782673	1.0107952365677
10	353	67.363314782673	0.67866137396412
10	354	67.563314782673	0.34652751136053
10	355	67.763314782673	0.014393648756942
10	356	67.771982160726	0
10	357	67.971982160726	0
10	358	68.171982160726	0
10	359	68.371982160726	0
10	360	68.571982160726	0
10	361	68.771982160726	0
10	362	68.971982160726	0
10	363	69.171982160726	0
10	364	69.371982160726	0
10	365	69.571982160726	0
10	366	69.771982160726	0
10	367	69.891049336767	0
10	368	70.091049336767	0.54194389805123
10	369	70.291049336767	1.0838877961025
10	370	70.491049336767	1.6258316941537
10	371	70.691049336767	2.1677755922049
10	372	70.891049336767	2.7097194902562
10	373	71.091049336767	3.2516633883074
10	374	71.291049336767	3.7936072863586
10	375	71.367216893735	4
10	376	71.567216893735	3.7317102510453
10	377	71.767216893735	3.4634205020907
10	378	71.967216893735	3.195130753136
10	379	72.167216893735	2.9268410041814
10	380	72.367216893735	2.6585512552267
10	381	72.567216893735	2.3902615062721
10	382	72.767216893735	2.1219717573174
10	383	72.967216893735	1.8536820083628
10	384	73.167216893735	1.5853922594081
10	385	73.367216893735	1.3171025104534
10	386	73.567216893735	1.0488127614988
10	387	73.767216893735	0.78052301254413
10	388	73.967216893735	0.51223326358947
10	389	74.167216893735	0.24394351463482
10	390	74.349067684222	0
10	391	74.549067684222	34.051193559303
10	392	74.749067684222	68.102387118605
10	393	74.949067684222	102.15358067791
10	394	75.149067684222	136.20477423721
10	395	75.349067684222	170.25596779651
10	396	75.549067684222	204.30716135582
10	397	75.629492698519	218
10	398	75.829492698519	232.97994366044
10	399	76.029492698519	247.95988732088
10	400	76.229492698519	262.93983098132
10	401	76.429492698519	277.91977464176
10	402	76.629492698519	292.8997183022
10	403	76.829492698519	307.87966196264
10	404	77.029492698519	322.85960562308
10	405	77.229492698519	337.83954928352
10	406	77.271688460908	341
10	407	77.471688460908	341.57419122893
10	408	77.671688460908	342.14838245786
10	409	77.871688460908	342.72257368678
10	410	78.071688460908	343.29676491571
10	411	78.271688460908	343.87095614464
10	412	78.471688460908	344.44514737357
10	413	78.671688460908	345.0193386025
10	414	78.871688460908	345.59352983142
10	415	79.071688460908	346.16772106035
10	416	79.271688460908	346.74191228928
10	417	79.471688460908	347.31610351821
10	418	79.671688460908	347.89029474714
10	419	79.709900557275	348
10	420	79.909900557275	346.24941545924
11	0	0	0
11	1	0.2	0
11	2	0.4	0
11	3	0.6	0
11	4	0.8	0
11	5	1	0
11	6	1.2	0
11	7	1.4	0
11	8	1.6	0
11	9	1.8	0
11	10	2	0
11	11	2.2	0
11	12	2.4	0
11	13	2.426285337517	0
11	14	2.626285337517	21.186949212732
11	15	2.826285337517	42.373898425464
11	16	3.026285337517	63.560847638196
11	17	3.226285337517	84.747796850928
11	18	3.426285337517	105.93474606366
11	19	3.626285337517	127.12169527639
11	20	3.826285337517	148.30864448912
11	21	4.026285337517	169.49559370186
11	22	4.226285337517	190.68254291459
11	23	4.426285337517	211.86949212732
11	24	4.626285337517	233.05644134005
11	25	4.786228692172	250
11	26	4.986228692172	259.72007193397
11	27	5.186228692172	269.44014386794
11	28	5.386228692172	279.16021580191
11	29	5.586228692172	288.88028773589
11	30	5.786228692172	298.60035966986
11	31	5.986228692172	308.32043160383
11	32	6.186228692172	318.0405035378
11	33	6.386228692172	327.76057547177
11	34	6.411731065748	329
11	35	6.611731065748	321.88363928072
11	36	6.811731065748	314.76727856144
11	37	7.011731065748	307.65091784217
11	38	7.211731065748	300.53455712289
11	39	7.411731065748	293.41819640361
11	40	7.611731065748	286.30183568433
11	41	7.811731065748	279.18547496505
11	42	7.873152206448	277
11	43	8.073152206448	279.93134815411
11	44	8.273152206448	282.86269630822
11	45	8.473152206448	285.79404446234
11	46	8.673152206448	288.72539261645
11	47	8.873152206448	291.65674077056
11	48	9.073152206448	294.58808892467
11	49	9.273152206448	297.51943707878
11	50	9.473152206448	300.45078523289
11	51	9.673152206448	303.38213338701
11	52	9.715308005112	304
11	53	9.915308005112	296.90534352781
11	54	10.115308005112	289.81068705561
11	55	10.315308005112	282.71603058342
11	56	10.515308005112	275.62137411122
11	57	10.715308005112	268.52671763903
11	58	10.915308005112	261.43206116683
11	59	11.115308005112	254.33740469464
11	60	11.315308005112	247.24274822245
11	61	11.515308005112	240.14809175025
11	62	11.715308005112	233.05343527806
11	63	11.915308005112	225.95877880586
11	64	12.115308005112	218.86412233367
11	65	12.315308005112	211.76946586147
11	66	12.515308005112	204.67480938928
11	67	12.703472419145	198
11	68	12.903472419145	192.60753007002
11	69	13.103472419145	187.21506014004
11	70	13.303472419145	181.82259021006
11	71	13.503472419145	176.43012028008
11	72	13.703472419145	171.0376503501
11	73	13.903472419145	165.64518042012
11	74	14.103472419145	160.25271049014
11	75	14.303472419145	154.86024056016
11	76	14.503472419145	149.46777063018
11	77	14.520821449784	149
11	78	14.720821449784	149.26435770085
11	79	14.920821449784	149.5287154017
11	80	15.120821449784	149.79307310255
11	81	15.320821449784	150.0574308034
11	82	15.520821449784	150.32178850425
11	83	15.720821449784	150.5861462051
11	84	15.920821449784	150.85050390595
11	85	16.033922822336	151
11	86	16.233922822336	145.26673029184
11	87	16.433922822336	139.53346058368
11	88	16.633922822336	133.80019087552
11	89	16.833922822336	128.06692116736
11	90	17.033922822336	122.33365145921
11	91	17.233922822336	116.60038175105
11	92	17.433922822336	110.86711204289
11	93	17.633922822336	105.13384233473
11	94	17.833922822336	99.40057262657
11	95	18.033922822336	93.667302918411
11	96	18.233922822336	87.934033210252
11	97	18.371158061929	84
11	98	18.571158061929	106.9986633498
11	99	18.771158061929	129.9973266996
11	100	18.971158061929	152.9959900494
11	101	19.171158061929	175.9946533992
11	102	19.371158061929	198.993316749
11	103	19.571158061929	221.99198009881
11	104	19.762543270421	244
11	105	19.962543270421	251.63220769998
11	106	20.162543270421	259.26441539997
11	107	20.362543270421	266.89662309995
11	108	20.562543270421	274.52883079993
11	109	20.762543270421	282.16103849992
11	110	20.962543270421	289.7932461999
11	111	21.162543270421	297.42545389988
11	112	21.256213312973	301
11	113	21.456213312973	292.65003764002
11	114	21.656213312973	284.30007528004
11	115	21.856213312973	275.95011292006
11	116	22.056213312973	267.60015056008
11	117	22.256213312973	259.25018820011
11	118	22.456213312973	250.90022584013
11	119	22.656213312973	242.55026348015
11	120	22.856213312973	234.20030112017
11	121	23.056213312973	225.85033876019
11	122	23.256213312973	217.50037640021
11	123	23.456213312973	209.15041404023
11	124	23.656213312973	200.80045168025
11	125	23.843051321193	193
11	126	24.043051321193	193
11	127	24.243051321193	193
11	128	24.443051321193	193
11	129	24.643051321193	193
11	130	24.843051321193	193
11	131	25.043051321193	193
11	132	25.243051321193	193
11	133	25.443051321193	193
11	134	25.643051321193	193
11	135	25.742867412285	193
11	136	25.942867412285	185.73711685804
11	137	26.142867412285	178.47423371609
11	138	26.342867412285	171.21135057413
11	139	26.542867412285	163.94846743218
11	140	26.742867412285	156.68558429022
11	141	26.942867412285	149.42270114827
11	142	27.142867412285	142.15981800631
11	143	27.342867412285	134.89693486436
11	144	27.542867412285	127.6340517224
11	145	27.615402015167	125
11	146	27.815402015167	125
11	147	28.015402015167	125
11	148	28.215402015167	125
11	149	28.415402015167	125
11	150	28.615402015167	125
11	151	28.815402015167	125
11	152	29.015402015167	125
11	153	29.215402015167	125
11	154	29.415402015167	125
11	155	29.547040949472	125
11	156	29.747040949472	122.18341874685
11	157	29.947040949472	119.3668374937
11	158	30.147040949472	116.55025624055
11	159	30.347040949472	113.73367498739
11	160	30.547040949472	110.91709373424
11	161	30.747040949472	108.10051248109
11	162	30.947040949472	105.28393122794
11	163	31.147040949472	102.46734997479
11	164	31.347040949472	99.650768721636
11	165	31.547040949472	96.834187468484
11	166	31.747040949472	94.017606215333
11	167	31.947040949472	91.201024962181
11	168	32.147040949472	88.38444370903
11	169	32.347040949472	85.567862455878
11	170	32.458371837166	84
11	171	32.658371837166	84
11	172	32.858371837166	84
11	173	33.058371837166	84
11	174	33.258371837166	84
11	175	33.458371837166	84
11	176	33.658371837166	84
11	177	33.858371837166	84
11	178	34.058371837166	84
11	179	34.258371837166	84
11	180	34.458371837166	84
11	181	34.658371837166	84
11	182	34.858371837166	84
11	183	35.009985664886	84
11	184	35.209985664886	77.758858964909
11	185	35.409985664886	71.517717929818
11	186	35.609985664886	65.276576894727
11	187	35.809985664886	59.035435859636
11	188	36.009985664886	52.794294824545
11	189	36.209985664886	46.553153789454
11	190	36.409985664886	40.312012754363
11	191	36.609985664886	34.070871719272
11	192	36.809985664886	27.829730684181
11	193	37.009985664886	21.58858964909
11	194	37.209985664886	15.347448613999
11	195	37.409985664886	9.106307578908
11	196	37.609985664886	2.865166543817
11	197	37.701801136695	0
11	198	37.901801136695	0
11	199	38.101801136695	0
11	200	38.301801136695	0
11	201	38.334239231536	0
11	202	38.534239231536	0.52591983197775
11	203	38.734239231536	1.0518396639555
11	204	38.934239231536	1.5777594959333
11	205	39.134239231536	2.103679327911
11	206	39.334239231536	2.6295991598888
11	207	39.534239231536	3.1555189918665
11	208	39.734239231536	3.6814388238443
11	209	39.934239231536	4.207358655822
11	210	40.134239231536	4.7332784877998
11	211	40.334239231536	5.2591983197775
11	212	40.534239231536	5.7851181517553
11	213	40.615955810824	6
11	214	40.815955810824	6
11	215	41.015955810824	6
11	216	41.215955810824	6
11	217	41.415955810824	6
11	218	41.615955810824	6
11	219	41.815955810824	6
11	220	42.015955810824	6
11	221	42.064258482795	6
11	222	42.264258482795	16.83944287707
11	223	42.464258482795	27.67888575414
11	224	42.664258482795	38.51832863121
11	225	42.864258482795	49.35777150828
11	226	43.064258482795	60.19721438535
11	227	43.264258482795	71.03665726242
11	228	43.464258482795	81.87610013949
11	229	43.664258482795	92.71554301656
11	230	43.687958169172	94
11	231	43.887958169172	99.629561398689
11	232	44.087958169172	105.25912279738
11	233	44.287958169172	110.88868419607
11	234	44.487958169172	116.51824559476
11	235	44.687958169172	122.14780699345
11	236	44.887958169172	127.77736839213
11	237	45.087958169172	133.40692979082
11	238	45.287958169172	139.03649118951
11	239	45.487958169172	144.6660525882
11	240	45.641929219663	149
11	241	45.841929219663	149
11	242	46.041929219663	149
11	243	46.241929219663	149
11	244	46.441929219663	149
11	245	46.641929219663	149
11	246	46.841929219663	149
11	247	47.020101479411	149
11	248	47.220101479411	152.12231100732
11	249	47.420101479411	155.24462201464
11	250	47.620101479411	158.36693302196
11	251	47.820101479411	161.48924402928
11	252	48.020101479411	164.6115550366
11	253	48.220101479411	167.73386604392
11	254	48.420101479411	170.85617705124
11	255	48.620101479411	173.97848805856
11	256	48.749589665354	176
11	257	48.949589665354	190.52720573744
11	258	49.149589665354	205.05441147487
11	259	49.349589665354	219.58161721231
11	260	49.549589665354	234.10882294974
11	261	49.749589665354	248.63602868718
11	262	49.949589665354	263.16323442462
11	263	50.149589665354	277.69044016205
11	264	50.349589665354	292.21764589949
11	265	50.549589665354	306.74485163692
11	266	50.749589665354	321.27205737436
11	267	50.814680539829	326
11	268	51.014680539829	319.70408142635
11	269	51.214680539829	313.40816285269
11	270	51.414680539829	307.11224427904
11	271	51.614680539829	300.81632570538
11	272	51.814680539829	294.52040713173
11	273	52.014680539829	288.22448855807
11	274	52.214680539829	281.92856998442
11	275	52.414680539829	275.63265141076
11	276	52.614680539829	269.33673283711
11	277	52.814680539829	263.04081426345
11	278	53.014680539829	256.7448956898
11	279	53.214680539829	250.44897711614
11	280	53.292476244697	248
11	281	53.492476244697	233.49970851756
11	282	53.692476244697	218.99941703512
11	283	53.892476244697	204.49912555268
11	284	54.092476244697	189.99883407024
11	285	54.292476244697	175.4985425878
11	286	54.492476244697	160.99825110536
11	287	54.692476244697	146.49795962292
11	288	54.782101472311	140
11	289	54.982101472311	128.01478939658
11	290	55.182101472311	116.02957879317
11	291	55.382101472311	104.04436818975
11	292	55.582101472311	92.059157586332
11	293	55.782101472311	80.073946982915
11	294	55.982101472311	68.088736379497
11	295	56.182101472311	56.10352577608
11	296	56.382101472311	44.118315172663
11	297	56.582101472311	32.133104569246
11	298	56.782101472311	20.147893965829
11	299	56.934754508933	11
11	300	57.134754508933	37.021477162051
11	301	57.334754508933	63.042954324102
11	302	57.534754508933	89.064431486152
11	303	57.734754508933	115.0859086482
11	304	57.934754508933	141.10738581025
11	305	58.134754508933	167.1288629723
11	306	58.334754508933	193.15034013436
11	307	58.534754508933	219.17181729641
11	308	58.734754508933	245.19329445846
11	309	58.863930154396	262
11	310	59.063930154396	263.41835183846
11	311	59.263930154396	264.83670367692
11	312	59.463930154396	266.25505551539
11	313	59.663930154396	267.67340735385
11	314	59.863930154396	269.09175919231
11	315	60.063930154396	270.51011103077
11	316	60.263930154396	271.92846286923
11	317	60.463930154396	273.34681470769
11	318	60.663930154396	274.76516654616
11	319	60.863930154396	276.18351838462
11	320	60.97906119498	277
11	321	61.17906119498	280.04777906164
11	322	61.37906119498	283.09555812328
11	323	61.57906119498	286.14333718492
11	324	61.77906119498	289.19111624656
11	325	61.97906119498	292.23889530821
11	326	62.17906119498	295.28667436985
11	327	62.37906119498	298.33445343149
11	328	62.57906119498	301.38223249313
11	329	62.77906119498	304.43001155477
11	330	62.97906119498	307.47779061641
11	331	63.17906119498	310.52556967805
11	332	63.37906119498	313.57334873969
11	333	63.407058713939	314
11	334	63.607058713939	307.45688930781
11	335	63.807058713939	300.91377861561
11	336	64.007058713939	294.37066792342
11	337	64.207058713939	287.82755723123
11	338	64.407058713939	281.28444653904
11	339	64.607058713939	274.74133584684
11	340	64.807058713939	268.19822515465
11	341	65.007058713939	261.65511446246
11	342	65.207058713939	255.11200377027
11	343	65.363314782673	250
11	344	65.563314782673	229.24163358728
11	345	65.763314782673	208.48326717455
11	346	65.963314782673	187.72490076183
11	347	66.163314782673	166.9665343491
11	348	66.363314782673	146.20816793638
11	349	66.563314782673	125.44980152365
11	350	66.763314782673	104.69143511093
11	351	66.963314782673	83.933068698206
11	352	67.163314782673	63.174702285482
11	353	67.363314782673	42.416335872757
11	354	67.563314782673	21.657969460033
11	355	67.763314782673	0.89960304730891
11	356	67.771982160726	0
11	357	67.971982160726	0
11	358	68.171982160726	0
11	359	68.371982160726	0
11	360	68.571982160726	0
11	361	68.771982160726	0
11	362	68.971982160726	0
11	363	69.171982160726	0
11	364	69.371982160726	0
11	365	69.571982160726	0
11	366	69.771982160726	0
11	367	69.891049336767	0
11	368	70.091049336767	33.871493628202
11	369	70.291049336767	67.742987256404
11	370	70.491049336767	101.61448088461
11	371	70.691049336767	135.48597451281
11	372	70.891049336767	169.35746814101
11	373	71.091049336767	203.22896176921
11	374	71.291049336767	237.10045539741
11	375	71.367216893735	250
11	376	71.567216893735	255.29872254185
11	377	71.767216893735	260.59744508371
11	378	71.967216893735	265.89616762556
11	379	72.167216893735	271.19489016742
11	380	72.367216893735	276.49361270927
11	381	72.567216893735	281.79233525113
11	382	72.767216893735	287.09105779298
11	383	72.967216893735	292.38978033484
11	384	73.167216893735	297.68850287669
11	385	73.367216893735	302.98722541854
11	386	73.567216893735	308.2859479604
11	387	73.767216893735	313.58467050225
11	388	73.967216893735	318.88339304411
11	389	74.167216893735	324.18211558596
11	390	74.349067684222	329
11	391	74.549067684222	320.87769694916
11	392	74.749067684222	312.75539389831
11	393	74.949067684222	304.63309084747
11	394	75.149067684222	296.51078779663
11	395	75.349067684222	288.38848474579
11	396	75.549067684222	280.26618169494
11	397	75.629492698519	277
11	398	75.829492698519	280.28828031571
11	399	76.029492698519	283.57656063141
11	400	76.229492698519	286.86484094712
11	401	76.429492698519	290.15312126283
11	402	76.629492698519	293.44140157853
11	403	76.829492698519	296.72968189424
11	404	77.029492698519	300.01796220994
11	405	77.229492698519	303.30624252565
11	406	77.271688460908	304
11	407	77.471688460908	295.30510424766
11	408	77.671688460908	286.61020849532
11	409	77.871688460908	277.91531274299
11	410	78.071688460908	269.22041699065
11	411	78.271688460908	260.52552123831
11	412	78.471688460908	251.83062548597
11	413	78.671688460908	243.13572973364
11	414	78.871688460908	234.4408339813
11	415	79.071688460908	225.74593822896
11	416	79.271688460908	217.05104247662
11	417	79.471688460908	208.35614672428
11	418	79.671688460908	199.66125097195
11	419	79.709900557275	198
11	420	79.909900557275	194.27049380447
12	0	0	0
12	1	0.2	0
12	2	0.4	0
12	3	0.6	0
12	4	0.8	0
12	5	1	0
12	6	1.2	0
12	7	1.4	0
12	8	1.6	0
12	9	1.8	0
12	10	2	0
12	11	2.2	0
12	12	2.4	0
12	13	2.426285337517	0
12	14	2.626285337517	0
12	15	2.826285337517	0
12	16	3.026285337517	0
12	17	3.226285337517	0
12	18	3.426285337517	0
12	19	3.626285337517	0
12	20	3.826285337517	0
12	21	4.026285337517	0
12	22	4.226285337517	0
12	23	4.426285337517	0
12	24	4.626285337517	0
12	25	4.786228692172	0
12	26	4.986228692172	0
12	27	5.186228692172	0
12	28	5.386228692172	0
12	29	5.586228692172	0
12	30	5.786228692172	0
12	31	5.986228692172	0
12	32	6.186228692172	0
12	33	6.386228692172	0
12	34	6.411731065748	0
12	35	6.611731065748	0
12	36	6.811731065748	0
12	37	7.011731065748	0
12	38	7.211731065748	0
12	39	7.411731065748	0
12	40	7.611731065748	0
12	41	7.811731065748	0
12	42	7.873152206448	0
12	43	8.073152206448	0
12	44	8.273152206448	0
12	45	8.473152206448	0
12	46	8.673152206448	0
12	47	8.873152206448	0
12	48	9.073152206448	0
12	49	9.273152206448	0
12	50	9.473152206448	0
12	51	9.673152206448	0
12	52	9.715308005112	0
12	53	9.915308005112	0
12	54	10.115308005112	0
12	55	10.315308005112	0
12	56	10.515308005112	0
12	57	10.715308005112	0
12	58	10.915308005112	0
12	59	11.115308005112	0
12	60	11.315308005112	0
12	61	11.515308005112	0
12	62	11.715308005112	0
12	63	11.915308005112	0
12	64	12.115308005112	0
12	65	12.315308005112	0
12	66	12.515308005112	0
12	67	12.703472419145	0
12	68	12.903472419145	0
12	69	13.103472419145	0
12	70	13.303472419145	0
12	71	13.503472419145	0
12	72	13.703472419145	0
12	73	13.903472419145	0
12	74	14.103472419145	0
12	75	14.303472419145	0
12	76	14.503472419145	0
12	77	14.520821449784	0
12	78	14.720821449784	0
12	79	14.920821449784	0
12	80	15.120821449784	0
12	81	15.320821449784	0
12	82	15.520821449784	0
12	83	15.720821449784	0
12	84	15.920821449784	0
12	85	16.033922822336	0
12	86	16.233922822336	0
12	87	16.433922822336	0
12	88	16.633922822336	0
12	89	16.833922822336	0
12	90	17.033922822336	0
12	91	17.233922822336	0
12	92	17.433922822336	0
12	93	17.633922822336	0
12	94	17.833922822336	0
12	95	18.033922822336	0
12	96	18.233922822336	0
12	97	18.371158061929	0
12	98	18.571158061929	0
12	99	18.771158061929	0
12	100	18.971158061929	0
12	101	19.171158061929	0
12	102	19.371158061929	0
12	103	19.571158061929	0
12	104	19.762543270421	0
12	105	19.962543270421	0
12	106	20.162543270421	0
12	107	20.362543270421	0
12	108	20.562543270421	0
12	109	20.762543270421	0
12	110	20.962543270421	0
12	111	21.162543270421	0
12	112	21.256213312973	0
12	113	21.456213312973	0
12	114	21.656213312973	0
12	115	21.856213312973	0
12	116	22.056213312973	0
12	117	22.256213312973	0
12	118	22.456213312973	0
12	119	22.656213312973	0
12	120	22.856213312973	0
12	121	23.056213312973	0
12	122	23.256213312973	0
12	123	23.456213312973	0
12	124	23.656213312973	0
12	125	23.843051321193	0
12	126	24.043051321193	0
12	127	24.243051321193	0
12	128	24.443051321193	0
12	129	24.643051321193	0
12	130	24.843051321193	0
12	131	25.043051321193	0
12	132	25.243051321193	0
12	133	25.443051321193	0
12	134	25.643051321193	0
12	135	25.742867412285	0
12	136	25.942867412285	0
12	137	26.142867412285	0
12	138	26.342867412285	0
12	139	26.542867412285	0
12	140	26.742867412285	0
12	141	26.942867412285	0
12	142	27.142867412285	0
12	143	27.342867412285	0
12	144	27.542867412285	0
12	145	27.615402015167	0
12	146	27.815402015167	0
12	147	28.015402015167	0
12	148	28.215402015167	0
12	149	28.415402015167	0
12	150	28.615402015167	0
12	151	28.815402015167	0
12	152	29.015402015167	0
12	153	29.215402015167	0
12	154	29.415402015167	0
12	155	29.547040949472	0
12	156	29.747040949472	0
12	157	29.947040949472	0
12	158	30.147040949472	0
12	159	30.347040949472	0
12	160	30.547040949472	0
12	161	30.747040949472	0
12	162	30.947040949472	0
12	163	31.147040949472	0
12	164	31.347040949472	0
12	165	31.547040949472	0
12	166	31.747040949472	0
12	167	31.947040949472	0
12	168	32.147040949472	0
12	169	32.347040949472	0
12	170	32.458371837166	0
12	171	32.658371837166	0
12	172	32.858371837166	0
12	173	33.058371837166	0
12	174	33.258371837166	0
12	175	33.458371837166	0
12	176	33.658371837166	0
12	177	33.858371837166	0
12	178	34.058371837166	0
12	179	34.258371837166	0
12	180	34.458371837166	0
12	181	34.658371837166	0
12	182	34.858371837166	0
12	183	35.009985664886	0
12	184	35.209985664886	0
12	185	35.409985664886	0
12	186	35.609985664886	0
12	187	35.809985664886	0
12	188	36.009985664886	0
12	189	36.209985664886	0
12	190	36.409985664886	0
12	191	36.609985664886	0
12	192	36.809985664886	0
12	193	37.009985664886	0
12	194	37.209985664886	0
12	195	37.409985664886	0
12	196	37.609985664886	0
12	197	37.701801136695	0
12	198	37.901801136695	0
12	199	38.101801136695	0
12	200	38.301801136695	0
12	201	38.334239231536	0
12	202	38.534239231536	0
12	203	38.734239231536	0
12	204	38.934239231536	0
12	205	39.134239231536	0
12	206	39.334239231536	0
12	207	39.534239231536	0
12	208	39.734239231536	0
12	209	39.934239231536	0
12	210	40.134239231536	0
12	211	40.334239231536	0
12	212	40.534239231536	0
12	213	40.615955810824	0
12	214	40.815955810824	0
12	215	41.015955810824	0
12	216	41.215955810824	0
12	217	41.415955810824	0
12	218	41.615955810824	0
12	219	41.815955810824	0
12	220	42.015955810824	0
12	221	42.064258482795	0
12	222	42.264258482795	0
12	223	42.464258482795	0
12	224	42.664258482795	0
12	225	42.864258482795	0
12	226	43.064258482795	0
12	227	43.264258482795	0
12	228	43.464258482795	0
12	229	43.664258482795	0
12	230	43.687958169172	0
12	231	43.887958169172	0
12	232	44.087958169172	0
12	233	44.287958169172	0
12	234	44.487958169172	0
12	235	44.687958169172	0
12	236	44.887958169172	0
12	237	45.087958169172	0
12	238	45.287958169172	0
12	239	45.487958169172	0
12	240	45.641929219663	0
12	241	45.841929219663	0
12	242	46.041929219663	0
12	243	46.241929219663	0
12	244	46.441929219663	0
12	245	46.641929219663	0
12	246	46.841929219663	0
12	247	47.020101479411	0
12	248	47.220101479411	0
12	249	47.420101479411	0
12	250	47.620101479411	0
12	251	47.820101479411	0
12	252	48.020101479411	0
12	253	48.220101479411	0
12	254	48.420101479411	0
12	255	48.620101479411	0
12	256	48.749589665354	0
12	257	48.949589665354	0
12	258	49.149589665354	0
12	259	49.349589665354	0
12	260	49.549589665354	0
12	261	49.749589665354	0
12	262	49.949589665354	0
12	263	50.149589665354	0
12	264	50.349589665354	0
12	265	50.549589665354	0
12	266	50.749589665354	0
12	267	50.814680539829	0
12	268	51.014680539829	0
12	269	51.214680539829	0
12	270	51.414680539829	0
12	271	51.614680539829	0
12	272	51.814680539829	0
12	273	52.014680539829	0
12	274	52.214680539829	0
12	275	52.414680539829	0
12	276	52.614680539829	0
12	277	52.814680539829	0
12	278	53.014680539829	0
12	279	53.214680539829	0
12	280	53.292476244697	0
12	281	53.492476244697	0
12	282	53.692476244697	0
12	283	53.892476244697	0
12	284	54.092476244697	0
12	285	54.292476244697	0
12	286	54.492476244697	0
12	287	54.692476244697	0
12	288	54.782101472311	0
12	289	54.982101472311	0
12	290	55.182101472311	0
12	291	55.382101472311	0
12	292	55.582101472311	0
12	293	55.782101472311	0
12	294	55.982101472311	0
12	295	56.182101472311	0
12	296	56.382101472311	0
12	297	56.582101472311	0
12	298	56.782101472311	0
12	299	56.934754508933	0
12	300	57.134754508933	0
12	301	57.334754508933	0
12	302	57.534754508933	0
12	303	57.734754508933	0
12	304	57.934754508933	0
12	305	58.134754508933	0
12	306	58.334754508933	0
12	307	58.534754508933	0
12	308	58.734754508933	0
12	309	58.863930154396	0
12	310	59.063930154396	0
12	311	59.263930154396	0
12	312	59.463930154396	0
12	313	59.663930154396	0
12	314	59.863930154396	0
12	315	60.063930154396	0
12	316	60.263930154396	0
12	317	60.463930154396	0
12	318	60.663930154396	0
12	319	60.863930154396	0
12	320	60.97906119498	0
12	321	61.17906119498	0
12	322	61.37906119498	0
12	323	61.57906119498	0
12	324	61.77906119498	0
12	325	61.97906119498	0
12	326	62.17906119498	0
12	327	62.37906119498	0
12	328	62.57906119498	0
12	329	62.77906119498	0
12	330	62.97906119498	0
12	331	63.17906119498	0
12	332	63.37906119498	0
12	333	63.407058713939	0
12	334	63.607058713939	0
12	335	63.807058713939	0
12	336	64.007058713939	0
12	337	64.207058713939	0
12	338	64.407058713939	0
12	339	64.607058713939	0
12	340	64.807058713939	0
12	341	65.007058713939	0
12	342	65.207058713939	0
12	343	65.363314782673	0
12	344	65.563314782673	0
12	345	65.763314782673	0
12	346	65.963314782673	0
12	347	66.163314782673	0
12	348	66.363314782673	0
12	349	66.563314782673	0
12	350	66.763314782673	0
12	351	66.963314782673	0
12	352	67.163314782673	0
12	353	67.363314782673	0
12	354	67.563314782673	0
12	355	67.763314782673	0
12	356	67.771982160726	0
12	357	67.971982160726	0
12	358	68.171982160726	0
12	359	68.371982160726	0
12	360	68.571982160726	0
12	361	68.771982160726	0
12	362	68.971982160726	0
12	363	69.171982160726	0
12	364	69.371982160726	0
12	365	69.571982160726	0
12	366	69.771982160726	0
12	367	69.891049336767	0
12	368	70.091049336767	0
12	369	70.291049336767	0
12	370	70.491049336767	0
12	371	70.691049336767	0
12	372	70.891049336767	0
12	373	71.091049336767	0
12	374	71.291049336767	0
12	375	71.367216893735	0
12	376	71.567216893735	0
12	377	71.767216893735	0
12	378	71.967216893735	0
12	379	72.167216893735	0
12	380	72.367216893735	0
12	381	72.567216893735	0
12	382	72.767216893735	0
12	383	72.967216893735	0
12	384	73.167216893735	0
12	385	73.367216893735	0
12	386	73.567216893735	0
12	387	73.767216893735	0
12	388	73.967216893735	0
12	389	74.167216893735	0
12	390	74.349067684222	0
12	391	74.549067684222	0
12	392	74.749067684222	0
12	393	74.949067684222	0
12	394	75.149067684222	0
12	395	75.349067684222	0
12	396	75.549067684222	0
12	397	75.629492698519	0
12	398	75.829492698519	0
12	399	76.029492698519	0
12	400	76.229492698519	0
12	401	76.429492698519	0
12	402	76.629492698519	0
12	403	76.829492698519	0
12	404	77.029492698519	0
12	405	77.229492698519	0
12	406	77.271688460908	0
12	407	77.471688460908	0
12	408	77.671688460908	0
12	409	77.871688460908	0
12	410	78.071688460908	0
12	411	78.271688460908	0
12	412	78.471688460908	0
12	413	78.671688460908	0
12	414	78.871688460908	0
12	415	79.071688460908	0
12	416	79.271688460908	0
12	417	79.471688460908	0
12	418	79.671688460908	0
12	419	79.709900557275	0
12	420	79.909900557275	0
13	0	0	1
14	0	0	0
14	0	0	0
15	0	0	31
16	421	0.1	0
16	421	0.2	0
16	421	0.3	0
16	421	0.4	0
16	421	0.5	0
16	421	0.6	0
16	421	0.7	0
16	421	0.8	0
16	421	0.9	0
16	421	1	0
16	421	1.1	0
16	421	1.2	0
16	421	1.3	0
16	421	1.4	0
16	421	1.5	0
16	421	1.6	0
16	421	1.7	0
16	421	1.8	0
16	421	1.9	0
16	421	2	0
16	421	2.1	0
16	421	2.2	0
16	421	2.3	0
16	421	2.4	0
16	421	2.5	0
16	421	2.6	0
16	421	2.7	0
16	421	2.8	0
16	421	2.9	0
16	421	3	0
16	421	3.1	0
16	421	3.2	0
16	421	3.3	0
16	421	3.4	0
16	421	3.5	0
16	421	3.6	0
16	421	3.7	0
16	421	3.8	0
16	421	3.9	0
16	421	4	0
16	421	4.1	0
16	421	4.2	0
16	421	4.3	0
16	421	4.4	0
16	421	4.5	0
16	421	4.6	0
16	421	4.7	0
16	421	4.8	0
16	421	4.9	0
16	421	5	0
16	421	5.1	0
16	421	5.2	0
16	421	5.3	0
16	421	5.4	0
16	421	5.5	0
16	421	5.6	0
16	421	5.7	0
16	421	5.8	0
16	421	5.9	0
16	421	6	0
16	421	6.1	0
16	421	6.2	0
16	421	6.3	0
16	421	6.4	0
16	421	6.5	0
16	421	6.6	0
16	421	6.7	0
16	421	6.8	0
16	421	6.9	0
16	421	7	0
16	421	7.1	0
16	421	7.2	0
16	421	7.3	0
16	421	7.4	0
16	421	7.5	0
16	421	7.6	0
16	421	7.7	0
16	421	7.8	0
16	421	7.9	0
16	421	8	0
16	421	8.1	0
16	421	8.2	0
16	421	8.3	0
16	421	8.4	0
16	421	8.5	0
16	421	8.6	0
16	421	8.7	0
16	421	8.8	0
16	421	8.9	0
16	421	9	0
16	421	9.1	0
16	421	9.2	0
16	421	9.3	0
16	421	9.4	0
16	421	9.5	0
16	421	9.6	0
16	421	9.7	0
16	421	9.8	0
16	421	9.9	0
16	421	10	0
16	421	10.1	0
16	421	10.2	0
16	421	10.3	0
16	421	10.4	0
16	421	10.5	0
16	421	10.6	0
16	421	10.7	0
16	421	10.8	0
16	421	10.9	0
16	421	11	0
16	421	11.1	0
16	421	11.2	0
16	421	11.3	0
16	421	11.4	0
16	421	11.5	0
16	421	11.6	0
16	421	11.7	0
16	421	11.8	0
16	421	11.9	0
16	421	12	0
16	421	12.1	0
16	421	12.2	0
16	421	12.3	0
16	421	12.4	0
16	421	12.5	0
16	421	12.6	0
16	421	12.7	0
16	421	12.8	0
16	421	12.9	0
16	421	13	0
16	421	13.1	0
16	421	13.2	0
16	421	13.3	0
16	421	13.4	0
16	421	13.5	0
16	421	13.6	0
16	421	13.7	0
16	421	13.8	0
16	421	13.9	0
16	421	14	0
16	421	14.1	0
16	421	14.2	0
16	421	14.3	0
16	421	14.4	0
16	421	14.5	0
16	421	14.6	0
16	421	14.7	0
16	421	14.8	0
16	421	14.9	0
16	421	15	0
16	421	15.1	0
16	421	15.2	0
16	421	15.3	0
16	421	15.4	0
16	421	15.5	0
16	421	15.6	0
16	421	15.7	0
16	421	15.8	0
16	421	15.9	0
16	421	16	0
16	421	16.1	0
16	421	16.2	0
16	421	16.3	0
16	421	16.4	0
16	421	16.5	0
16	421	16.6	0
16	421	16.7	0
16	421	16.8	0
16	421	16.9	0
16	421	17	0
16	421	17.1	0
16	421	17.2	0
16	421	17.3	0
16	421	17.4	0
16	421	17.5	0
16	421	17.6	0
16	421	17.7	0
16	421	17.8	0
16	421	17.9	0
16	421	18	0
16	421	18.1	0
16	421	18.2	0
16	421	18.3	0
16	421	18.4	0
16	421	18.5	0
16	421	18.6	0
16	421	18.7	0
16	421	18.8	0
16	421	18.9	0
16	421	19	0
16	421	19.1	0
16	421	19.2	0
16	421	19.3	0
16	421	19.4	0
16	421	19.5	0
16	421	19.6	0
16	421	19.7	0
16	421	19.8	0
16	421	19.9	0
16	421	20	0
16	421	20.1	0
16	421	20.2	0
16	421	20.3	0
16	421	20.4	0
16	421	20.5	0
16	421	20.6	0
16	421	20.7	0
16	421	20.8	0
16	421	20.9	0
16	421	21	0
16	421	21.1	0
16	421	21.2	0
16	421	21.3	0
16	421	21.4	0
16	421	21.5	0
16	421	21.6	0
16	421	21.7	0
16	421	21.8	0
16	421	21.9	0
16	421	22	0
16	421	22.1	0
16	421	22.2	0
16	421	22.3	0
16	421	22.4	0
16	421	22.5	0
16	421	22.6	0
16	421	22.7	0
16	421	22.8	0
16	421	22.9	0
16	421	23	0
16	421	23.1	0
16	421	23.2	0
16	421	23.3	0
16	421	23.4	0
16	421	23.5	0
16	421	23.6	0
16	421	23.7	0
16	421	23.8	0
16	421	23.9	0
16	421	24	0
16	421	24.1	0
16	421	24.2	0
16	421	24.3	0
16	421	24.4	0
16	421	24.5	0
16	421	24.6	0
16	421	24.7	0
16	421	24.8	0
16	421	24.9	0
16	421	25	0
16	421	25.1	0
16	421	25.2	0
16	421	25.3	0
16	421	25.4	0
16	421	25.5	0
16	421	25.6	0
16	421	25.7	0
16	421	25.8	0
16	421	25.9	0
16	421	26	0
16	421	26.1	0
16	421	26.2	0
16	421	26.3	0
16	421	26.4	0
16	421	26.5	0
16	421	26.6	0
16	421	26.7	0
16	421	26.8	0
16	421	26.9	0
16	421	27	0
16	421	27.1	0
16	421	27.2	0
16	421	27.3	0
16	421	27.4	0
16	421	27.5	0
16	421	27.6	0
16	421	27.7	0
16	421	27.8	0
16	421	27.9	0
16	421	28	0
16	421	28.1	0
16	421	28.2	0
16	421	28.3	0
16	421	28.4	0
16	421	28.5	0
16	421	28.6	0
16	421	28.7	0
16	421	28.8	0
16	421	28.9	0
16	421	29	0
16	421	29.1	0
16	421	29.2	0
16	421	29.3	0
16	421	29.4	0
16	421	29.5	0
16	421	29.6	0
16	421	29.7	0
16	421	29.8	0
16	421	29.9	0
16	421	30	0
16	421	30.1	0
16	421	30.2	0
16	421	30.3	0
16	421	30.4	0
16	421	30.5	0
16	421	30.6	0
16	421	30.7	0
16	421	30.8	0
16	421	30.9	0
16	421	31	0
16	421	31.1	0
16	421	31.2	0
16	421	31.3	0
16	421	31.4	0
16	421	31.5	0
16	421	31.6	0
16	421	31.7	0
16	421	31.8	0
16	421	31.9	0
16	421	32	0
16	421	32.1	0
16	421	32.2	0
16	421	32.3	0
16	421	32.4	0
16	421	32.5	0
16	421	32.6	0
16	421	32.7	0
16	421	32.8	0
16	421	32.9	0
16	421	33	0
16	421	33.1	0
16	421	33.2	0
16	421	33.3	0
16	421	33.4	0
16	421	33.5	0
16	421	33.6	0
16	421	33.7	0
16	421	33.8	0
16	421	33.9	0
16	421	34	0
16	421	34.1	0
16	421	34.2	0
16	421	34.3	0
16	421	34.4	0
16	421	34.5	0
16	421	34.6	0
16	421	34.7	0
16	421	34.8	0
16	421	34.9	0
16	421	35	0
16	421	35.1	0
16	421	35.2	0
16	421	35.3	0
16	421	35.4	0
16	421	35.5	0
16	421	35.6	0
16	421	35.7	0
16	421	35.8	0
16	421	35.9	0
16	421	36	0
16	421	36.1	0
16	421	36.2	0
16	421	36.3	0
16	421	36.4	0
16	421	36.5	0
16	421	36.6	0
16	421	36.7	0
16	421	36.8	0
16	421	36.9	0
16	421	37	0
16	421	37.1	0
16	421	37.2	0
16	421	37.3	0
16	421	37.4	0
16	421	37.5	0
16	421	37.6	0
16	421	37.7	0
16	421	37.8	0
16	421	37.9	0
16	421	38	0
16	421	38.1	0
16	421	38.2	0
16	421	38.3	0
16	421	38.4	0
16	421	38.5	0
16	421	38.6	0
16	421	38.7	0
16	421	38.8	0
16	421	38.9	0
16	421	39	0
16	421	39.1	0
16	421	39.2	0
16	421	39.3	0
16	421	39.4	0
16	421	39.5	0
16	421	39.6	0
16	421	39.7	0
16	421	39.8	0
16	421	39.9	0
16	421	40	0
16	421	40.1	0
16	421	40.2	0
16	421	40.3	0
16	421	40.4	0
16	421	40.5	0
16	421	40.6	0
16	421	40.7	0
16	421	40.8	0
16	421	40.9	0
16	421	41	0
16	421	41.1	0
16	421	41.2	0
16	421	41.3	0
16	421	41.4	0
16	421	41.5	0
16	421	41.6	0
16	421	41.7	0
16	421	41.8	0
16	421	41.9	0
16	421	42	0
16	421	42.1	0
16	421	42.2	0
16	421	42.3	0
16	421	42.4	0
16	421	42.5	0
16	421	42.6	0
16	421	42.7	0
16	421	42.8	0
16	421	42.9	0
16	421	43	0
16	421	43.1	0
16	421	43.2	0
16	421	43.3	0
16	421	43.4	0
16	421	43.5	0
16	421	43.6	0
16	421	43.7	0
16	421	43.8	0
16	421	43.9	0
16	421	44	0
16	421	44.1	0
16	421	44.2	0
16	421	44.3	0
16	421	44.4	0
16	421	44.5	0
16	421	44.6	0
16	421	44.7	0
16	421	44.8	0
16	421	44.9	0
16	421	45	0
16	421	45.1	0
16	421	45.2	0
16	421	45.3	0
16	421	45.4	0
16	421	45.5	0
16	421	45.6	0
16	421	45.7	0
16	421	45.8	0
16	421	45.9	0
16	421	46	0
16	421	46.1	0
16	421	46.2	0
16	421	46.3	0
16	421	46.4	0
16	421	46.5	0
16	421	46.6	0
16	421	46.7	0
16	421	46.8	0
16	421	46.9	0
16	421	47	0
16	421	47.1	0
16	421	47.2	0
16	421	47.3	0
16	421	47.4	0
16	421	47.5	0
16	421	47.6	0
16	421	47.7	0
16	421	47.8	0
16	421	47.9	0
16	421	48	0
16	421	48.1	0
16	421	48.2	0
16	421	48.3	0
16	421	48.4	0
16	421	48.5	0
16	421	48.6	0
16	421	48.7	0
16	421	48.8	0
16	421	48.9	0
16	421	49	0
16	421	49.1	0
16	421	49.2	0
16	421	49.3	0
16	421	49.4	0
16	421	49.5	0
16	421	49.6	0
16	421	49.7	0
16	421	49.8	0
16	421	49.9	0
16	421	50	0
16	421	50.1	0
16	421	50.2	0
16	421	50.3	0
16	421	50.4	0
16	421	50.5	0
16	421	50.6	0
16	421	50.7	0
16	421	50.8	0
16	421	50.9	0
16	421	51	0
16	421	51.1	0
16	421	51.2	0
16	421	51.3	0
16	421	51.4	0
16	421	51.5	0
16	421	51.6	0
16	421	51.7	0
16	421	51.8	0
16	421	51.9	0
16	421	52	0
16	421	52.1	0
16	421	52.2	0
16	421	52.3	0
16	421	52.4	0
16	421	52.5	0
16	421	52.6	0
16	421	52.7	0
16	421	52.8	0
16	421	52.9	0
16	421	53	0
16	421	53.1	0
16	421	53.2	0
16	421	53.3	0
16	421	53.4	0
16	421	53.5	0
16	421	53.6	0
16	421	53.7	0
16	421	53.8	0
16	421	53.9	0
16	421	54	0
16	421	54.1	0
16	421	54.2	0
16	421	54.3	0
16	421	54.4	0
16	421	54.5	0
16	421	54.6	0
16	421	54.7	0
16	421	54.8	0
16	421	54.9	0
16	421	55	0
16	421	55.1	0
16	421	55.2	0
16	421	55.3	0
16	421	55.4	0
16	421	55.5	0
16	421	55.6	0
16	421	55.7	0
16	421	55.8	0
16	421	55.9	0
16	421	56	0
16	421	56.1	0
16	421	56.2	0
16	421	56.3	0
16	421	56.4	0
16	421	56.5	0
16	421	56.6	0
16	421	56.7	0
16	421	56.8	0
16	421	56.9	0
16	421	57	0
16	421	57.1	0
16	421	57.2	0
16	421	57.3	0
16	421	57.4	0
16	421	57.5	0
16	421	57.6	0
16	421	57.7	0
16	421	57.8	0
16	421	57.9	0
16	421	58	0
16	421	58.1	0
16	421	58.2	0
16	421	58.3	0
16	421	58.4	0
16	421	58.5	0
16	421	58.6	0
16	421	58.7	0
16	421	58.8	0
16	421	58.9	0
16	421	59	0
16	421	59.1	0
16	421	59.2	0
16	421	59.3	0
16	421	59.4	0
16	421	59.5	0
16	421	59.6	0
16	421	59.7	0
16	421	59.8	0
16	421	59.9	0
16	421	60	0
16	421	60.1	0
16	421	60.2	0
16	421	60.3	0
16	421	60.4	0
16	421	60.5	0
16	421	60.6	0
16	421	60.7	0
16	421	60.8	0
16	421	60.9	0
16	421	61	0
16	421	61.1	0
16	421	61.2	0
16	421	61.3	0
16	421	61.4	0
16	421	61.5	0
16	421	61.6	0
16	421	61.7	0
16	421	61.8	0
16	421	61.9	0
16	421	62	0
16	421	62.1	0
16	421	62.2	0
16	421	62.3	0
16	421	62.4	0
16	421	62.5	0
16	421	62.6	0
16	421	62.7	0
16	421	62.8	0
16	421	62.9	0
16	421	63	0
16	421	63.1	0
16	421	63.2	0
16	421	63.3	0
16	421	63.4	0
16	421	63.5	0
16	421	63.6	0
16	421	63.7	0
16	421	63.8	0
16	421	63.9	0
16	421	64	0
16	421	64.1	0
16	421	64.2	0
16	421	64.3	0
16	421	64.4	0
16	421	64.5	0
16	421	64.6	0
16	421	64.7	0
16	421	64.8	0
16	421	64.9	0
16	421	65	0
16	421	65.1	0
16	421	65.2	0
16	421	65.3	0
16	421	65.4	0
16	421	65.5	0
16	421	65.6	0
16	421	65.7	0
16	421	65.8	0
16	421	65.9	0
16	421	66	0
16	421	66.1	0
16	421	66.2	0
16	421	66.3	0
16	421	66.4	0
16	421	66.5	0
16	421	66.6	0
16	421	66.7	0
16	421	66.8	0
16	421	66.9	0
16	421	67	0
16	421	67.1	0
16	421	67.2	0
16	421	67.3	0
16	421	67.4	0
16	421	67.5	0
16	421	67.6	0
16	421	67.7	0
16	421	67.8	0
16	421	67.9	0
16	421	68	0
16	421	68.1	0
16	421	68.2	0
16	421	68.3	0
16	421	68.4	0
16	421	68.5	0
16	421	68.6	0
16	421	68.7	0
16	421	68.8	0
16	421	68.9	0
16	421	69	0
16	421	69.1	0
16	421	69.2	0
16	421	69.3	0
16	421	69.4	0
16	421	69.5	0
16	421	69.6	0
16	421	69.7	0
16	421	69.8	0
16	421	69.9	0
16	421	70	0
16	421	70.1	0
16	421	70.2	0
16	421	70.3	0
16	421	70.4	0
16	421	70.5	0
16	421	70.6	0
16	421	70.7	0
16	421	70.8	0
16	421	70.9	0
16	421	71	0
16	421	71.1	0
16	421	71.2	0
16	421	71.3	0
16	421	71.4	0
16	421	71.5	0
16	421	71.6	0
16	421	71.7	0
16	421	71.8	0
16	421	71.9	0
16	421	72	0
16	421	72.1	0
16	421	72.2	0
16	421	72.3	0
16	421	72.4	0
16	421	72.5	0
16	421	72.6	0
16	421	72.7	0
16	421	72.8	0
16	421	72.9	0
16	421	73	0
16	421	73.1	0
16	421	73.2	0
16	421	73.3	0
16	421	73.4	0
16	421	73.5	0
16	421	73.6	0
16	421	73.7	0
16	421	73.8	0
16	421	73.9	0
16	421	74	0
16	421	74.1	0
16	421	74.2	0
16	421	74.3	0
16	421	74.4	0
16	421	74.5	0
16	421	74.6	0
16	421	74.7	0
16	421	74.8	0
16	421	74.9	0
16	421	75	0
16	421	75.1	0
16	421	75.2	0
16	421	75.3	0
16	421	75.4	0
16	421	75.5	0
16	421	75.6	0
16	421	75.7	0
16	421	75.8	0
16	421	75.9	0
16	421	76	0
16	421	76.1	0
16	421	76.2	0
16	421	76.3	0
16	421	76.4	0
16	421	76.5	0
16	421	76.6	0
16	421	76.7	0
16	421	76.8	0
16	421	76.9	0
16	421	77	0
16	421	77.1	0
16	421	77.2	0
16	421	77.3	0
16	421	77.4	0
16	421	77.5	0
16	421	77.6	0
16	421	77.7	0
16	421	77.8	0
16	421	77.9	0
16	421	78	0
16	421	78.1	0
16	421	78.2	0
16	421	78.3	0
16	421	78.4	0
16	421	78.5	0
16	421	78.6	0
16	421	78.7	0
16	421	78.8	0
16	421	78.9	0
16	421	79	0
16	421	79.1	0
16	421	79.2	0
16	421	79.3	0
16	421	79.4	0
16	421	79.5	0
16	421	79.6	0
16	421	79.7	0
16	421	79.8	0
16	421	79.9	0
16	421	80	0
17	421	0.1	0
17	421	0.2	0
17	421	0.3	0
17	421	0.4	0
17	421	0.5	0
17	421	0.6	0
17	421	0.7	0
17	421	0.8	0
17	421	0.9	0
17	421	1	0
17	421	1.1	0
17	421	1.2	0
17	421	1.3	0
17	421	1.4	0
17	421	1.5	0
17	421	1.6	0
17	421	1.7	0
17	421	1.8	0
17	421	1.9	0
17	421	2	0
17	421	2.1	0
17	421	2.2	0
17	421	2.3	0
17	421	2.4	0
17	421	2.5	0
17	421	2.6	0
17	421	2.7	0
17	421	2.8	0
17	421	2.9	0
17	421	3	0
17	421	3.1	0
17	421	3.2	0
17	421	3.3	0
17	421	3.4	0
17	421	3.5	0
17	421	3.6	0
17	421	3.7	0
17	421	3.8	0
17	421	3.9	0
17	421	4	0
17	421	4.1	0
17	421	4.2	0
17	421	4.3	0
17	421	4.4	0
17	421	4.5	0
17	421	4.6	0
17	421	4.7	0
17	421	4.8	0
17	421	4.9	0
17	421	5	0
17	421	5.1	0
17	421	5.2	0
17	421	5.3	0
17	421	5.4	0
17	421	5.5	0
17	421	5.6	0
17	421	5.7	0
17	421	5.8	0
17	421	5.9	0
17	421	6	0
17	421	6.1	0
17	421	6.2	0
17	421	6.3	0
17	421	6.4	0
17	421	6.5	0
17	421	6.6	0
17	421	6.7	0
17	421	6.8	0
17	421	6.9	0
17	421	7	0
17	421	7.1	0
17	421	7.2	0
17	421	7.3	0
17	421	7.4	0
17	421	7.5	0
17	421	7.6	0
17	421	7.7	0
17	421	7.8	0
17	421	7.9	0
17	421	8	0
17	421	8.1	0
17	421	8.2	0
17	421	8.3	0
17	421	8.4	0
17	421	8.5	0
17	421	8.6	0
17	421	8.7	0
17	421	8.8	0
17	421	8.9	0
17	421	9	0
17	421	9.1	0
17	421	9.2	0
17	421	9.3	0
17	421	9.4	0
17	421	9.5	0
17	421	9.6	0
17	421	9.7	0
17	421	9.8	0
17	421	9.9	0
17	421	10	0
17	421	10.1	0
17	421	10.2	0
17	421	10.3	0
17	421	10.4	0
17	421	10.5	0
17	421	10.6	0
17	421	10.7	0
17	421	10.8	0
17	421	10.9	0
17	421	11	0
17	421	11.1	0
17	421	11.2	0
17	421	11.3	0
17	421	11.4	0
17	421	11.5	0
17	421	11.6	0
17	421	11.7	0
17	421	11.8	0
17	421	11.9	0
17	421	12	0
17	421	12.1	0
17	421	12.2	0
17	421	12.3	0
17	421	12.4	0
17	421	12.5	0
17	421	12.6	0
17	421	12.7	0
17	421	12.8	0
17	421	12.9	0
17	421	13	0
17	421	13.1	0
17	421	13.2	0
17	421	13.3	0
17	421	13.4	0
17	421	13.5	0
17	421	13.6	0
17	421	13.7	0
17	421	13.8	0
17	421	13.9	0
17	421	14	0
17	421	14.1	0
17	421	14.2	0
17	421	14.3	0
17	421	14.4	0
17	421	14.5	0
17	421	14.6	0
17	421	14.7	0
17	421	14.8	0
17	421	14.9	0
17	421	15	0
17	421	15.1	0
17	421	15.2	0
17	421	15.3	0
17	421	15.4	0
17	421	15.5	0
17	421	15.6	0
17	421	15.7	0
17	421	15.8	0
17	421	15.9	0
17	421	16	0
17	421	16.1	0
17	421	16.2	0
17	421	16.3	0
17	421	16.4	0
17	421	16.5	0
17	421	16.6	0
17	421	16.7	0
17	421	16.8	0
17	421	16.9	0
17	421	17	0
17	421	17.1	0
17	421	17.2	0
17	421	17.3	0
17	421	17.4	0
17	421	17.5	0
17	421	17.6	0
17	421	17.7	0
17	421	17.8	0
17	421	17.9	0
17	421	18	0
17	421	18.1	0
17	421	18.2	0
17	421	18.3	0
17	421	18.4	0
17	421	18.5	0
17	421	18.6	0
17	421	18.7	0
17	421	18.8	0
17	421	18.9	0
17	421	19	0
17	421	19.1	0
17	421	19.2	0
17	421	19.3	0
17	421	19.4	0
17	421	19.5	0
17	421	19.6	0
17	421	19.7	0
17	421	19.8	0
17	421	19.9	0
17	421	20	0
17	421	20.1	0
17	421	20.2	0
17	421	20.3	0
17	421	20.4	0
17	421	20.5	0
17	421	20.6	0
17	421	20.7	0
17	421	20.8	0
17	421	20.9	0
17	421	21	0
17	421	21.1	0
17	421	21.2	0
17	421	21.3	0
17	421	21.4	0
17	421	21.5	0
17	421	21.6	0
17	421	21.7	0
17	421	21.8	0
17	421	21.9	0
17	421	22	0
17	421	22.1	0
17	421	22.2	0
17	421	22.3	0
17	421	22.4	0
17	421	22.5	0
17	421	22.6	0
17	421	22.7	0
17	421	22.8	0
17	421	22.9	0
17	421	23	0
17	421	23.1	0
17	421	23.2	0
17	421	23.3	0
17	421	23.4	0
17	421	23.5	0
17	421	23.6	0
17	421	23.7	0
17	421	23.8	0
17	421	23.9	0
17	421	24	0
17	421	24.1	0
17	421	24.2	0
17	421	24.3	0
17	421	24.4	0
17	421	24.5	0
17	421	24.6	0
17	421	24.7	0
17	421	24.8	0
17	421	24.9	0
17	421	25	0
17	421	25.1	0
17	421	25.2	0
17	421	25.3	0
17	421	25.4	0
17	421	25.5	0
17	421	25.6	0
17	421	25.7	0
17	421	25.8	0
17	421	25.9	0
17	421	26	0
17	421	26.1	0
17	421	26.2	0
17	421	26.3	0
17	421	26.4	0
17	421	26.5	0
17	421	26.6	0
17	421	26.7	0
17	421	26.8	0
17	421	26.9	0
17	421	27	0
17	421	27.1	0
17	421	27.2	0
17	421	27.3	0
17	421	27.4	0
17	421	27.5	0
17	421	27.6	0
17	421	27.7	0
17	421	27.8	0
17	421	27.9	0
17	421	28	0
17	421	28.1	0
17	421	28.2	0
17	421	28.3	0
17	421	28.4	0
17	421	28.5	0
17	421	28.6	0
17	421	28.7	0
17	421	28.8	0
17	421	28.9	0
17	421	29	0
17	421	29.1	0
17	421	29.2	0
17	421	29.3	0
17	421	29.4	0
17	421	29.5	0
17	421	29.6	0
17	421	29.7	0
17	421	29.8	0
17	421	29.9	0
17	421	30	0
17	421	30.1	0
17	421	30.2	0
17	421	30.3	0
17	421	30.4	0
17	421	30.5	0
17	421	30.6	0
17	421	30.7	0
17	421	30.8	0
17	421	30.9	0
17	421	31	0
17	421	31.1	0
17	421	31.2	0
17	421	31.3	0
17	421	31.4	0
17	421	31.5	0
17	421	31.6	0
17	421	31.7	0
17	421	31.8	0
17	421	31.9	0
17	421	32	0
17	421	32.1	0
17	421	32.2	0
17	421	32.3	0
17	421	32.4	0
17	421	32.5	0
17	421	32.6	0
17	421	32.7	0
17	421	32.8	0
17	421	32.9	0
17	421	33	0
17	421	33.1	0
17	421	33.2	0
17	421	33.3	0
17	421	33.4	0
17	421	33.5	0
17	421	33.6	0
17	421	33.7	0
17	421	33.8	0
17	421	33.9	0
17	421	34	0
17	421	34.1	0
17	421	34.2	0
17	421	34.3	0
17	421	34.4	0
17	421	34.5	0
17	421	34.6	0
17	421	34.7	0
17	421	34.8	0
17	421	34.9	0
17	421	35	0
17	421	35.1	0
17	421	35.2	0
17	421	35.3	0
17	421	35.4	0
17	421	35.5	0
17	421	35.6	0
17	421	35.7	0
17	421	35.8	0
17	421	35.9	0
17	421	36	0
17	421	36.1	0
17	421	36.2	0
17	421	36.3	0
17	421	36.4	0
17	421	36.5	0
17	421	36.6	0
17	421	36.7	0
17	421	36.8	0
17	421	36.9	0
17	421	37	0
17	421	37.1	0
17	421	37.2	0
17	421	37.3	0
17	421	37.4	0
17	421	37.5	0
17	421	37.6	0
17	421	37.7	0
17	421	37.8	0
17	421	37.9	0
17	421	38	0
17	421	38.1	0
17	421	38.2	0
17	421	38.3	0
17	421	38.4	0
17	421	38.5	0
17	421	38.6	0
17	421	38.7	0
17	421	38.8	0
17	421	38.9	0
17	421	39	0
17	421	39.1	0
17	421	39.2	0
17	421	39.3	0
17	421	39.4	0
17	421	39.5	0
17	421	39.6	0
17	421	39.7	0
17	421	39.8	0
17	421	39.9	0
17	421	40	0
17	421	40.1	0
17	421	40.2	0
17	421	40.3	0
17	421	40.4	0
17	421	40.5	0
17	421	40.6	0
17	421	40.7	0
17	421	40.8	0
17	421	40.9	0
17	421	41	0
17	421	41.1	0
17	421	41.2	0
17	421	41.3	0
17	421	41.4	0
17	421	41.5	0
17	421	41.6	0
17	421	41.7	0
17	421	41.8	0
17	421	41.9	0
17	421	42	0
17	421	42.1	0
17	421	42.2	0
17	421	42.3	0
17	421	42.4	0
17	421	42.5	0
17	421	42.6	0
17	421	42.7	0
17	421	42.8	0
17	421	42.9	0
17	421	43	0
17	421	43.1	0
17	421	43.2	0
17	421	43.3	0
17	421	43.4	0
17	421	43.5	0
17	421	43.6	0
17	421	43.7	0
17	421	43.8	0
17	421	43.9	0
17	421	44	0
17	421	44.1	0
17	421	44.2	0
17	421	44.3	0
17	421	44.4	0
17	421	44.5	0
17	421	44.6	0
17	421	44.7	0
17	421	44.8	0
17	421	44.9	0
17	421	45	0
17	421	45.1	0
17	421	45.2	0
17	421	45.3	0
17	421	45.4	0
17	421	45.5	0
17	421	45.6	0
17	421	45.7	0
17	421	45.8	0
17	421	45.9	0
17	421	46	0
17	421	46.1	0
17	421	46.2	0
17	421	46.3	0
17	421	46.4	0
17	421	46.5	0
17	421	46.6	0
17	421	46.7	0
17	421	46.8	0
17	421	46.9	0
17	421	47	0
17	421	47.1	0
17	421	47.2	0
17	421	47.3	0
17	421	47.4	0
17	421	47.5	0
17	421	47.6	0
17	421	47.7	0
17	421	47.8	0
17	421	47.9	0
17	421	48	0
17	421	48.1	0
17	421	48.2	0
17	421	48.3	0
17	421	48.4	0
17	421	48.5	0
17	421	48.6	0
17	421	48.7	0
17	421	48.8	0
17	421	48.9	0
17	421	49	0
17	421	49.1	0
17	421	49.2	0
17	421	49.3	0
17	421	49.4	0
17	421	49.5	0
17	421	49.6	0
17	421	49.7	0
17	421	49.8	0
17	421	49.9	0
17	421	50	0
17	421	50.1	0
17	421	50.2	0
17	421	50.3	0
17	421	50.4	0
17	421	50.5	0
17	421	50.6	0
17	421	50.7	0
17	421	50.8	0
17	421	50.9	0
17	421	51	0
17	421	51.1	0
17	421	51.2	0
17	421	51.3	0
17	421	51.4	0
17	421	51.5	0
17	421	51.6	0
17	421	51.7	0
17	421	51.8	0
17	421	51.9	0
17	421	52	0
17	421	52.1	0
17	421	52.2	0
17	421	52.3	0
17	421	52.4	0
17	421	52.5	0
17	421	52.6	0
17	421	52.7	0
17	421	52.8	0
17	421	52.9	0
17	421	53	0
17	421	53.1	0
17	421	53.2	0
17	421	53.3	0
17	421	53.4	0
17	421	53.5	0
17	421	53.6	0
17	421	53.7	0
17	421	53.8	0
17	421	53.9	0
17	421	54	0
17	421	54.1	0
17	421	54.2	0
17	421	54.3	0
17	421	54.4	0
17	421	54.5	0
17	421	54.6	0
17	421	54.7	0
17	421	54.8	0
17	421	54.9	0
17	421	55	0
17	421	55.1	0
17	421	55.2	0
17	421	55.3	0
17	421	55.4	0
17	421	55.5	0
17	421	55.6	0
17	421	55.7	0
17	421	55.8	0
17	421	55.9	0
17	421	56	0
17	421	56.1	0
17	421	56.2	0
17	421	56.3	0
17	421	56.4	0
17	421	56.5	0
17	421	56.6	0
17	421	56.7	0
17	421	56.8	0
17	421	56.9	0
17	421	57	0
17	421	57.1	0
17	421	57.2	0
17	421	57.3	0
17	421	57.4	0
17	421	57.5	0
17	421	57.6	0
17	421	57.7	0
17	421	57.8	0
17	421	57.9	0
17	421	58	0
17	421	58.1	0
17	421	58.2	0
17	421	58.3	0
17	421	58.4	0
17	421	58.5	0
17	421	58.6	0
17	421	58.7	0
17	421	58.8	0
17	421	58.9	0
17	421	59	0
17	421	59.1	0
17	421	59.2	0
17	421	59.3	0
17	421	59.4	0
17	421	59.5	0
17	421	59.6	0
17	421	59.7	0
17	421	59.8	0
17	421	59.9	0
17	421	60	0
17	421	60.1	0
17	421	60.2	0
17	421	60.3	0
17	421	60.4	0
17	421	60.5	0
17	421	60.6	0
17	421	60.7	0
17	421	60.8	0
17	421	60.9	0
17	421	61	0
17	421	61.1	0
17	421	61.2	0
17	421	61.3	0
17	421	61.4	0
17	421	61.5	0
17	421	61.6	0
17	421	61.7	0
17	421	61.8	0
17	421	61.9	0
17	421	62	0
17	421	62.1	0
17	421	62.2	0
17	421	62.3	0
17	421	62.4	0
17	421	62.5	0
17	421	62.6	0
17	421	62.7	0
17	421	62.8	0
17	421	62.9	0
17	421	63	0
17	421	63.1	0
17	421	63.2	0
17	421	63.3	0
17	421	63.4	0
17	421	63.5	0
17	421	63.6	0
17	421	63.7	0
17	421	63.8	0
17	421	63.9	0
17	421	64	0
17	421	64.1	0
17	421	64.2	0
17	421	64.3	0
17	421	64.4	0
17	421	64.5	0
17	421	64.6	0
17	421	64.7	0
17	421	64.8	0
17	421	64.9	0
17	421	65	0
17	421	65.1	0
17	421	65.2	0
17	421	65.3	0
17	421	65.4	0
17	421	65.5	0
17	421	65.6	0
17	421	65.7	0
17	421	65.8	0
17	421	65.9	0
17	421	66	0
17	421	66.1	0
17	421	66.2	0
17	421	66.3	0
17	421	66.4	0
17	421	66.5	0
17	421	66.6	0
17	421	66.7	0
17	421	66.8	0
17	421	66.9	0
17	421	67	0
17	421	67.1	0
17	421	67.2	0
17	421	67.3	0
17	421	67.4	0
17	421	67.5	0
17	421	67.6	0
17	421	67.7	0
17	421	67.8	0
17	421	67.9	0
17	421	68	0
17	421	68.1	0
17	421	68.2	0
17	421	68.3	0
17	421	68.4	0
17	421	68.5	0
17	421	68.6	0
17	421	68.7	0
17	421	68.8	0
17	421	68.9	0
17	421	69	0
17	421	69.1	0
17	421	69.2	0
17	421	69.3	0
17	421	69.4	0
17	421	69.5	0
17	421	69.6	0
17	421	69.7	0
17	421	69.8	0
17	421	69.9	0
17	421	70	0
17	421	70.1	0
17	421	70.2	0
17	421	70.3	0
17	421	70.4	0
17	421	70.5	0
17	421	70.6	0
17	421	70.7	0
17	421	70.8	0
17	421	70.9	0
17	421	71	0
17	421	71.1	0
17	421	71.2	0
17	421	71.3	0
17	421	71.4	0
17	421	71.5	0
17	421	71.6	0
17	421	71.7	0
17	421	71.8	0
17	421	71.9	0
17	421	72	0
17	421	72.1	0
17	421	72.2	0
17	421	72.3	0
17	421	72.4	0
17	421	72.5	0
17	421	72.6	0
17	421	72.7	0
17	421	72.8	0
17	421	72.9	0
17	421	73	0
17	421	73.1	0
17	421	73.2	0
17	421	73.3	0
17	421	73.4	0
17	421	73.5	0
17	421	73.6	0
17	421	73.7	0
17	421	73.8	0
17	421	73.9	0
17	421	74	0
17	421	74.1	0
17	421	74.2	0
17	421	74.3	0
17	421	74.4	0
17	421	74.5	0
17	421	74.6	0
17	421	74.7	0
17	421	74.8	0
17	421	74.9	0
17	421	75	0
17	421	75.1	0
17	421	75.2	0
17	421	75.3	0
17	421	75.4	0
17	421	75.5	0
17	421	75.6	0
17	421	75.7	0
17	421	75.8	0
17	421	75.9	0
17	421	76	0
17	421	76.1	0
17	421	76.2	0
17	421	76.3	0
17	421	76.4	0
17	421	76.5	0
17	421	76.6	0
17	421	76.7	0
17	421	76.8	0
17	421	76.9	0
17	421	77	0
17	421	77.1	0
17	421	77.2	0
17	421	77.3	0
17	421	77.4	0
17	421	77.5	0
17	421	77.6	0
17	421	77.7	0
17	421	77.8	0
17	421	77.9	0
17	421	78	0
17	421	78.1	0
17	421	78.2	0
17	421	78.3	0
17	421	78.4	0
17	421	78.5	0
17	421	78.6	0
17	421	78.7	0
17	421	78.8	0
17	421	78.9	0
17	421	79	0
17	421	79.1	0
17	421	79.2	0
17	421	79.3	0
17	421	79.4	0
17	421	79.5	0
17	421	79.6	0
17	421	79.7	0
17	421	79.8	0
17	421	79.9	0
17	421	80	0

