version 3
run CNPF-2-20240912-08:26:05-57389
attr configname CNPF
attr datetime 20240912-08:26:05
attr datetimef 20240912-082605
attr experiment CNPF
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ParcelDeliveryNetwork
attr processid 57389
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 30 destinations, 30 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 30
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 30
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 0
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config repeat 10
config sim-time-limit 80second
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 11 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 12 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.4	0
10	8	1.6	0
10	9	1.8	0
10	10	2	0
10	11	2.2	0
10	12	2.4	0
10	13	2.597813651971	0
10	14	2.797813651971	24.661142496838
10	15	2.997813651971	49.322284993676
10	16	3.197813651971	73.983427490514
10	17	3.397813651971	98.644569987352
10	18	3.597813651971	123.30571248419
10	19	3.797813651971	147.96685498103
10	20	3.997813651971	172.62799747787
10	21	4.065709959072	181
10	22	4.265709959072	181
10	23	4.465709959072	181
10	24	4.665709959072	181
10	25	4.865709959072	181
10	26	5.065709959072	181
10	27	5.265709959072	181
10	28	5.465709959072	181
10	29	5.665709959072	181
10	30	5.841781662555	181
10	31	6.041781662555	185.97112601667
10	32	6.241781662555	190.94225203335
10	33	6.441781662555	195.91337805002
10	34	6.641781662555	200.8845040667
10	35	6.841781662555	205.85563008337
10	36	7.041781662555	210.82675610005
10	37	7.241781662555	215.79788211672
10	38	7.441781662555	220.76900813339
10	39	7.641781662555	225.74013415007
10	40	7.841781662555	230.71126016674
10	41	8.041781662555	235.68238618342
10	42	8.094792341108	237
10	43	8.294792341108	247.77571976287
10	44	8.494792341108	258.55143952574
10	45	8.694792341108	269.3271592886
10	46	8.894792341108	280.10287905147
10	47	9.094792341108	290.87859881434
10	48	9.294792341108	301.65431857721
10	49	9.494792341108	312.43003834007
10	50	9.694792341108	323.20575810294
10	51	9.894792341108	333.98147786581
10	52	9.987937341992	339
10	53	10.187937341992	336.92554347642
10	54	10.387937341992	334.85108695284
10	55	10.587937341992	332.77663042926
10	56	10.787937341992	330.70217390568
10	57	10.987937341992	328.6277173821
10	58	11.187937341992	326.55326085852
10	59	11.387937341992	324.47880433495
10	60	11.587937341992	322.40434781137
10	61	11.787937341992	320.32989128779
10	62	11.987937341992	318.25543476421
10	63	12.187937341992	316.18097824063
10	64	12.387937341992	314.10652171705
10	65	12.494617979014	313
10	66	12.694617979014	313
10	67	12.894617979014	313
10	68	13.094617979014	313
10	69	13.294617979014	313
10	70	13.494617979014	313
10	71	13.694617979014	313
10	72	13.894617979014	313
10	73	14.074439081999	313
10	74	14.274439081999	309.08139281812
10	75	14.474439081999	305.16278563624
10	76	14.674439081999	301.24417845436
10	77	14.874439081999	297.32557127249
10	78	15.074439081999	293.40696409061
10	79	15.274439081999	289.48835690873
10	80	15.474439081999	285.56974972685
10	81	15.674439081999	281.65114254497
10	82	15.809749534	279
10	83	16.009749534	279
10	84	16.209749534	279
10	85	16.409749534	279
10	86	16.609749534	279
10	87	16.809749534	279
10	88	17.009749534	279
10	89	17.209749534	279
10	90	17.409749534	279
10	91	17.609749534	279
10	92	17.809749534	279
10	93	18.009749534	279
10	94	18.099316711854	279
10	95	18.299316711854	286.88881143839
10	96	18.499316711854	294.77762287678
10	97	18.699316711854	302.66643431517
10	98	18.899316711854	310.55524575356
10	99	19.099316711854	318.44405719195
10	100	19.299316711854	326.33286863034
10	101	19.499316711854	334.22168006874
10	102	19.699316711854	342.11049150713
10	103	19.848629660677	348
10	104	20.048629660677	334.02109486406
10	105	20.248629660677	320.04218972813
10	106	20.448629660677	306.06328459219
10	107	20.648629660677	292.08437945626
10	108	20.848629660677	278.10547432032
10	109	21.048629660677	264.12656918439
10	110	21.248629660677	250.14766404845
10	111	21.448629660677	236.16875891251
10	112	21.579809589625	227
10	113	21.779809589625	197.00257531682
10	114	21.979809589625	167.00515063365
10	115	22.179809589625	137.00772595047
10	116	22.379809589625	107.01030126729
10	117	22.579809589625	77.012876584114
10	118	22.779809589625	47.015451900937
10	119	22.979809589625	17.01802721776
10	120	23.066603888504	4
10	121	23.266603888504	4
10	122	23.466603888504	4
10	123	23.666603888504	4
10	124	23.866603888504	4
10	125	24.066603888504	4
10	126	24.266603888504	4
10	127	24.466603888504	4
10	128	24.666603888504	4
10	129	24.866603888504	4
10	130	25.006292450129	4
10	131	25.206292450129	57.860650641338
10	132	25.406292450129	111.72130128268
10	133	25.606292450129	165.58195192401
10	134	25.806292450129	219.44260256535
10	135	26.006292450129	273.30325320669
10	136	26.206292450129	327.16390384803
10	137	26.406292450129	381.02455448936
10	138	26.606292450129	434.8852051307
10	139	26.806292450129	488.74585577204
10	140	26.95948088635	530
10	141	27.15948088635	538.48867232408
10	142	27.35948088635	546.97734464817
10	143	27.55948088635	555.46601697225
10	144	27.75948088635	563.95468929634
10	145	27.95948088635	572.44336162042
10	146	28.019717358721	575
10	147	28.219717358721	574.86776230317
10	148	28.419717358721	574.73552460634
10	149	28.619717358721	574.60328690951
10	150	28.819717358721	574.47104921268
10	151	29.019717358721	574.33881151585
10	152	29.219717358721	574.20657381902
10	153	29.419717358721	574.07433612218
10	154	29.532145393942	574
10	155	29.732145393942	574
10	156	29.932145393942	574
10	157	30.132145393942	574
10	158	30.332145393942	574
10	159	30.532145393942	574
10	160	30.732145393942	574
10	161	30.932145393942	574
10	162	31.132145393942	574
10	163	31.332145393942	574
10	164	31.532145393942	574
10	165	31.732145393942	574
10	166	31.932145393942	574
10	167	31.960865804286	574
10	168	32.160865804286	573.54545743804
10	169	32.360865804286	573.09091487608
10	170	32.560865804286	572.63637231412
10	171	32.760865804286	572.18182975217
10	172	32.960865804286	571.72728719021
10	173	33.160865804286	571.27274462825
10	174	33.360865804286	570.81820206629
10	175	33.560865804286	570.36365950433
10	176	33.760865804286	569.90911694237
10	177	33.960865804286	569.45457438042
10	178	34.160865804286	569.00003181846
10	179	34.160879804496	569
10	180	34.360879804496	569
10	181	34.560879804496	569
10	182	34.760879804496	569
10	183	34.960879804496	569
10	184	35.160879804496	569
10	185	35.360879804496	569
10	186	35.560879804496	569
10	187	35.760879804496	569
10	188	35.960879804496	569
10	189	35.988181216078	569
10	190	36.188181216078	510.84069455847
10	191	36.388181216078	452.68138911695
10	192	36.588181216078	394.52208367542
10	193	36.788181216078	336.3627782339
10	194	36.988181216078	278.20347279237
10	195	37.188181216078	220.04416735085
10	196	37.388181216078	161.88486190932
10	197	37.588181216078	103.7255564678
10	198	37.788181216078	45.566251026272
10	199	37.94487583504	0
10	200	38.14487583504	0
10	201	38.34487583504	0
10	202	38.54487583504	0
10	203	38.74487583504	0
10	204	38.94487583504	0
10	205	39.14487583504	0
10	206	39.34487583504	0
10	207	39.54487583504	0
10	208	39.74487583504	0
10	209	39.94487583504	0
10	210	40.14487583504	0
10	211	40.338750375917	0
10	212	40.538750375917	17.863051553053
10	213	40.738750375917	35.726103106106
10	214	40.938750375917	53.58915465916
10	215	41.138750375917	71.452206212213
10	216	41.338750375917	89.315257765266
10	217	41.538750375917	107.17830931832
10	218	41.738750375917	125.04136087137
10	219	41.938750375917	142.90441242443
10	220	42.138750375917	160.76746397748
10	221	42.338750375917	178.63051553053
10	222	42.432457595477	187
10	223	42.632457595477	197.57837941535
10	224	42.832457595477	208.15675883069
10	225	43.032457595477	218.73513824604
10	226	43.232457595477	229.31351766138
10	227	43.432457595477	239.89189707673
10	228	43.632457595477	250.47027649208
10	229	43.832457595477	261.04865590742
10	230	44.032457595477	271.62703532277
10	231	44.171854461249	279
10	232	44.371854461249	285.6529201798
10	233	44.571854461249	292.30584035961
10	234	44.771854461249	298.95876053941
10	235	44.971854461249	305.61168071922
10	236	45.171854461249	312.26460089902
10	237	45.371854461249	318.91752107883
10	238	45.554705863544	325
10	239	45.754705863544	328.87783388675
10	240	45.954705863544	332.7556677735
10	241	46.154705863544	336.63350166024
10	242	46.354705863544	340.51133554699
10	243	46.554705863544	344.38916943374
10	244	46.754705863544	348.26700332049
10	245	46.954705863544	352.14483720723
10	246	47.154705863544	356.02267109398
10	247	47.354705863544	359.90050498073
10	248	47.554705863544	363.77833886748
10	249	47.617713262427	365
10	250	47.817713262427	359.76822984502
10	251	48.017713262427	354.53645969004
10	252	48.217713262427	349.30468953505
10	253	48.417713262427	344.07291938007
10	254	48.617713262427	338.84114922509
10	255	48.817713262427	333.60937907011
10	256	49.017713262427	328.37760891512
10	257	49.217713262427	323.14583876014
10	258	49.417713262427	317.91406860516
10	259	49.617713262427	312.68229845018
10	260	49.643796153302	312
10	261	49.843796153302	310.22281178984
10	262	50.043796153302	308.44562357969
10	263	50.243796153302	306.66843536953
10	264	50.443796153302	304.89124715938
10	265	50.643796153302	303.11405894922
10	266	50.843796153302	301.33687073907
10	267	51.043796153302	299.55968252891
10	268	51.243796153302	297.78249431876
10	269	51.331855967596	297
10	270	51.531855967596	291.61654861923
10	271	51.731855967596	286.23309723846
10	272	51.931855967596	280.84964585769
10	273	52.131855967596	275.46619447692
10	274	52.331855967596	270.08274309615
10	275	52.531855967596	264.69929171538
10	276	52.731855967596	259.31584033461
10	277	52.931855967596	253.93238895384
10	278	53.131855967596	248.54893757307
10	279	53.331855967596	243.1654861923
10	280	53.531855967596	237.78203481153
10	281	53.560909255393	237
10	282	53.760909255393	235.76705614602
10	283	53.960909255393	234.53411229205
10	284	54.160909255393	233.30116843807
10	285	54.360909255393	232.0682245841
10	286	54.560909255393	230.83528073012
10	287	54.760909255393	229.60233687615
10	288	54.960909255393	228.36939302217
10	289	55.160909255393	227.1364491682
10	290	55.183043137282	227
10	291	55.383043137282	221.13464680395
10	292	55.583043137282	215.26929360789
10	293	55.783043137282	209.40394041184
10	294	55.983043137282	203.53858721579
10	295	56.183043137282	197.67323401973
10	296	56.383043137282	191.80788082368
10	297	56.583043137282	185.94252762762
10	298	56.783043137282	180.07717443157
10	299	56.853871759605	178
10	300	57.053871759605	156.18622798285
10	301	57.253871759605	134.3724559657
10	302	57.453871759605	112.55868394856
10	303	57.653871759605	90.744911931409
10	304	57.853871759605	68.931139914261
10	305	58.053871759605	47.117367897113
10	306	58.253871759605	25.303595879965
10	307	58.449194199605	4
10	308	58.649194199605	49.876290051794
10	309	58.849194199605	95.752580103588
10	310	59.049194199605	141.62887015538
10	311	59.249194199605	187.50516020718
10	312	59.449194199605	233.38145025897
10	313	59.649194199605	279.25774031076
10	314	59.849194199605	325.13403036256
10	315	60.049194199605	371.01032041435
10	316	60.249194199605	416.88661046614
10	317	60.449194199605	462.76290051794
10	318	60.602812111787	498
10	319	60.802812111787	500.9553232682
10	320	61.002812111787	503.91064653639
10	321	61.202812111787	506.86596980459
10	322	61.402812111787	509.82129307279
10	323	61.602812111787	512.77661634098
10	324	61.802812111787	515.73193960918
10	325	62.002812111787	518.68726287738
10	326	62.202812111787	521.64258614557
10	327	62.294674404419	523
10	328	62.494674404419	529.27695836087
10	329	62.694674404419	535.55391672174
10	330	62.894674404419	541.83087508261
10	331	63.094674404419	548.10783344347
10	332	63.294674404419	554.38479180434
10	333	63.494674404419	560.66175016521
10	334	63.694674404419	566.93870852608
10	335	63.894674404419	573.21566688695
10	336	63.919665269993	574
10	337	64.119665269993	573.65359852514
10	338	64.319665269993	573.30719705028
10	339	64.519665269993	572.96079557542
10	340	64.719665269993	572.61439410055
10	341	64.919665269993	572.26799262569
10	342	65.119665269993	571.92159115083
10	343	65.319665269993	571.57518967597
10	344	65.519665269993	571.22878820111
10	345	65.719665269993	570.88238672625
10	346	65.919665269993	570.53598525139
10	347	66.119665269993	570.18958377653
10	348	66.319665269993	569.84318230166
10	349	66.519665269993	569.4967808268
10	350	66.719665269993	569.15037935194
10	351	66.806489006527	569
10	352	67.006489006527	569
10	353	67.206489006527	569
10	354	67.406489006527	569
10	355	67.606489006527	569
10	356	67.806489006527	569
10	357	68.006489006527	569
10	358	68.206489006527	569
10	359	68.406489006527	569
10	360	68.606489006527	569
10	361	68.806489006527	569
10	362	69.006489006527	569
10	363	69.206489006527	569
10	364	69.288045374018	569
10	365	69.488045374018	569
10	366	69.688045374018	569
10	367	69.888045374018	569
10	368	70.088045374018	569
10	369	70.288045374018	569
10	370	70.488045374018	569
10	371	70.688045374018	569
10	372	70.888045374018	569
10	373	71.088045374018	569
10	374	71.288045374018	569
10	375	71.465115296944	569
10	376	71.665115296944	522.84272135039
10	377	71.865115296944	476.68544270079
10	378	72.065115296944	430.52816405118
10	379	72.265115296944	384.37088540157
10	380	72.465115296944	338.21360675196
10	381	72.665115296944	292.05632810236
10	382	72.865115296944	245.89904945275
10	383	73.065115296944	199.74177080314
10	384	73.265115296944	153.58449215353
10	385	73.465115296944	107.42721350393
10	386	73.665115296944	61.269934854319
10	387	73.865115296944	15.112656204712
10	388	73.930598603789	0
10	389	74.130598603789	0
10	390	74.330598603789	0
10	391	74.530598603789	0
10	392	74.640692997786	0
10	393	74.840692997786	26.318065886034
10	394	75.040692997786	52.636131772067
10	395	75.240692997786	78.954197658101
10	396	75.440692997786	105.27226354413
10	397	75.640692997786	131.59032943017
10	398	75.840692997786	157.9083953162
10	399	76.040692997786	184.22646120224
10	400	76.240692997786	210.54452708827
10	401	76.440692997786	236.8625929743
10	402	76.640692997786	263.18065886034
10	403	76.760909591271	279
10	404	76.960909591271	295.46675978718
10	405	77.160909591271	311.93351957437
10	406	77.360909591271	328.40027936155
10	407	77.560909591271	344.86703914874
10	408	77.760909591271	361.33379893592
10	409	77.960909591271	377.80055872311
10	410	78.160909591271	394.26731851029
10	411	78.360909591271	410.73407829748
10	412	78.560909591271	427.20083808466
10	413	78.760909591271	443.66759787185
10	414	78.960909591271	460.13435765903
10	415	79.160909591271	476.60111744622
10	416	79.360909591271	493.0678772334
10	417	79.560909591271	509.53463702059
10	418	79.760909591271	526.00139680777
10	419	79.809475347302	530
11	0	0	0
11	1	0.2	0
11	2	0.4	0
11	3	0.6	0
11	4	0.8	0
11	5	1	0
11	6	1.2	0
11	7	1.4	0
11	8	1.6	0
11	9	1.8	0
11	10	2	0
11	11	2.2	0
11	12	2.4	0
11	13	2.597813651971	0
11	14	2.797813651971	2.3162399030179
11	15	2.997813651971	4.6324798060359
11	16	3.197813651971	6.9487197090538
11	17	3.397813651971	9.2649596120717
11	18	3.597813651971	11.58119951509
11	19	3.797813651971	13.897439418108
11	20	3.997813651971	16.213679321126
11	21	4.065709959072	17
11	22	4.265709959072	17
11	23	4.465709959072	17
11	24	4.665709959072	17
11	25	4.865709959072	17
11	26	5.065709959072	17
11	27	5.265709959072	17
11	28	5.465709959072	17
11	29	5.665709959072	17
11	30	5.841781662555	17
11	31	6.041781662555	16.911229892559
11	32	6.241781662555	16.822459785119
11	33	6.441781662555	16.733689677678
11	34	6.641781662555	16.644919570238
11	35	6.841781662555	16.556149462797
11	36	7.041781662555	16.467379355356
11	37	7.241781662555	16.378609247916
11	38	7.441781662555	16.289839140475
11	39	7.641781662555	16.201069033034
11	40	7.841781662555	16.112298925594
11	41	8.041781662555	16.023528818153
11	42	8.094792341108	16
11	43	8.294792341108	22.233014372639
11	44	8.494792341108	28.466028745278
11	45	8.694792341108	34.699043117918
11	46	8.894792341108	40.932057490557
11	47	9.094792341108	47.165071863196
11	48	9.294792341108	53.398086235835
11	49	9.494792341108	59.631100608474
11	50	9.694792341108	65.864114981114
11	51	9.894792341108	72.097129353753
11	52	9.987937341992	75
11	53	10.187937341992	81.063795992001
11	54	10.387937341992	87.127591984002
11	55	10.587937341992	93.191387976002
11	56	10.787937341992	99.255183968003
11	57	10.987937341992	105.31897996
11	58	11.187937341992	111.382775952
11	59	11.387937341992	117.44657194401
11	60	11.587937341992	123.51036793601
11	61	11.787937341992	129.57416392801
11	62	11.987937341992	135.63795992001
11	63	12.187937341992	141.70175591201
11	64	12.387937341992	147.76555190401
11	65	12.494617979014	151
11	66	12.694617979014	151
11	67	12.894617979014	151
11	68	13.094617979014	151
11	69	13.294617979014	151
11	70	13.494617979014	151
11	71	13.694617979014	151
11	72	13.894617979014	151
11	73	14.074439081999	151
11	74	14.274439081999	151.34575945722
11	75	14.474439081999	151.69151891445
11	76	14.674439081999	152.03727837167
11	77	14.874439081999	152.3830378289
11	78	15.074439081999	152.72879728612
11	79	15.274439081999	153.07455674335
11	80	15.474439081999	153.42031620057
11	81	15.674439081999	153.7660756578
11	82	15.809749534	154
11	83	16.009749534	154
11	84	16.209749534	154
11	85	16.409749534	154
11	86	16.609749534	154
11	87	16.809749534	154
11	88	17.009749534	154
11	89	17.209749534	154
11	90	17.409749534	154
11	91	17.609749534	154
11	92	17.809749534	154
11	93	18.009749534	154
11	94	18.099316711854	154
11	95	18.299316711854	159.03054642448
11	96	18.499316711854	164.06109284896
11	97	18.699316711854	169.09163927344
11	98	18.899316711854	174.12218569792
11	99	19.099316711854	179.15273212241
11	100	19.299316711854	184.18327854689
11	101	19.499316711854	189.21382497137
11	102	19.699316711854	194.24437139585
11	103	19.848629660677	198
11	104	20.048629660677	205.39380106364
11	105	20.248629660677	212.78760212727
11	106	20.448629660677	220.18140319091
11	107	20.648629660677	227.57520425454
11	108	20.848629660677	234.96900531818
11	109	21.048629660677	242.36280638181
11	110	21.248629660677	249.75660744545
11	111	21.448629660677	257.15040850908
11	112	21.579809589625	262
11	113	21.779809589625	260.38578880629
11	114	21.979809589625	258.77157761257
11	115	22.179809589625	257.15736641886
11	116	22.379809589625	255.54315522515
11	117	22.579809589625	253.92894403143
11	118	22.779809589625	252.31473283772
11	119	22.979809589625	250.700521644
11	120	23.066603888504	250
11	121	23.266603888504	250
11	122	23.466603888504	250
11	123	23.666603888504	250
11	124	23.866603888504	250
11	125	24.066603888504	250
11	126	24.266603888504	250
11	127	24.466603888504	250
11	128	24.666603888504	250
11	129	24.866603888504	250
11	130	25.006292450129	250
11	131	25.206292450129	249.79520665155
11	132	25.406292450129	249.59041330311
11	133	25.606292450129	249.38561995466
11	134	25.806292450129	249.18082660622
11	135	26.006292450129	248.97603325777
11	136	26.206292450129	248.77123990932
11	137	26.406292450129	248.56644656088
11	138	26.606292450129	248.36165321243
11	139	26.806292450129	248.15685986398
11	140	26.95948088635	248
11	141	27.15948088635	227.6271864222
11	142	27.35948088635	207.2543728444
11	143	27.55948088635	186.8815592666
11	144	27.75948088635	166.5087456888
11	145	27.95948088635	146.13593211099
11	146	28.019717358721	140
11	147	28.219717358721	132.59468897747
11	148	28.419717358721	125.18937795495
11	149	28.619717358721	117.78406693242
11	150	28.819717358721	110.37875590989
11	151	29.019717358721	102.97344488737
11	152	29.219717358721	95.568133864842
11	153	29.419717358721	88.162822842315
11	154	29.532145393942	84
11	155	29.732145393942	84
11	156	29.932145393942	84
11	157	30.132145393942	84
11	158	30.332145393942	84
11	159	30.532145393942	84
11	160	30.732145393942	84
11	161	30.932145393942	84
11	162	31.132145393942	84
11	163	31.332145393942	84
11	164	31.532145393942	84
11	165	31.732145393942	84
11	166	31.932145393942	84
11	167	31.960865804286	84
11	168	32.160865804286	77.363678595406
11	169	32.360865804286	70.727357190812
11	170	32.560865804286	64.091035786218
11	171	32.760865804286	57.454714381624
11	172	32.960865804286	50.81839297703
11	173	33.160865804286	44.182071572436
11	174	33.360865804286	37.545750167842
11	175	33.560865804286	30.909428763248
11	176	33.760865804286	24.273107358654
11	177	33.960865804286	17.63678595406
11	178	34.160865804286	11.000464549466
11	179	34.160879804496	11
11	180	34.360879804496	11
11	181	34.560879804496	11
11	182	34.760879804496	11
11	183	34.960879804496	11
11	184	35.160879804496	11
11	185	35.360879804496	11
11	186	35.560879804496	11
11	187	35.760879804496	11
11	188	35.960879804496	11
11	189	35.988181216078	11
11	190	36.188181216078	9.8756549035909
11	191	36.388181216078	8.7513098071818
11	192	36.588181216078	7.6269647107727
11	193	36.788181216078	6.5026196143636
11	194	36.988181216078	5.3782745179545
11	195	37.188181216078	4.2539294215454
11	196	37.388181216078	3.1295843251363
11	197	37.588181216078	2.0052392287272
11	198	37.788181216078	0.88089413231809
11	199	37.94487583504	0
11	200	38.14487583504	0
11	201	38.34487583504	0
11	202	38.54487583504	0
11	203	38.74487583504	0
11	204	38.94487583504	0
11	205	39.14487583504	0
11	206	39.34487583504	0
11	207	39.54487583504	0
11	208	39.74487583504	0
11	209	39.94487583504	0
11	210	40.14487583504	0
11	211	40.338750375917	0
11	212	40.538750375917	13.468931919682
11	213	40.738750375917	26.937863839364
11	214	40.938750375917	40.406795759046
11	215	41.138750375917	53.875727678727
11	216	41.338750375917	67.344659598409
11	217	41.538750375917	80.813591518091
11	218	41.738750375917	94.282523437773
11	219	41.938750375917	107.75145535745
11	220	42.138750375917	121.22038727714
11	221	42.338750375917	134.68931919682
11	222	42.432457595477	141
11	223	42.632457595477	142.49477100434
11	224	42.832457595477	143.98954200868
11	225	43.032457595477	145.48431301303
11	226	43.232457595477	146.97908401737
11	227	43.432457595477	148.47385502171
11	228	43.632457595477	149.96862602605
11	229	43.832457595477	151.4633970304
11	230	44.032457595477	152.95816803474
11	231	44.171854461249	154
11	232	44.371854461249	153.2768565022
11	233	44.571854461249	152.55371300439
11	234	44.771854461249	151.83056950659
11	235	44.971854461249	151.10742600878
11	236	45.171854461249	150.38428251098
11	237	45.371854461249	149.66113901317
11	238	45.554705863544	149
11	239	45.754705863544	151.61753787355
11	240	45.954705863544	154.23507574711
11	241	46.154705863544	156.85261362066
11	242	46.354705863544	159.47015149422
11	243	46.554705863544	162.08768936777
11	244	46.754705863544	164.70522724133
11	245	46.954705863544	167.32276511488
11	246	47.154705863544	169.94030298844
11	247	47.354705863544	172.55784086199
11	248	47.554705863544	175.17537873555
11	249	47.617713262427	176
11	250	47.817713262427	166.91843671211
11	251	48.017713262427	157.83687342421
11	252	48.217713262427	148.75531013632
11	253	48.417713262427	139.67374684843
11	254	48.617713262427	130.59218356053
11	255	48.817713262427	121.51062027264
11	256	49.017713262427	112.42905698474
11	257	49.217713262427	103.34749369685
11	258	49.417713262427	94.265930408956
11	259	49.617713262427	85.184367121063
11	260	49.643796153302	84
11	261	49.843796153302	85.184792140103
11	262	50.043796153302	86.369584280207
11	263	50.243796153302	87.55437642031
11	264	50.443796153302	88.739168560414
11	265	50.643796153302	89.923960700517
11	266	50.843796153302	91.108752840621
11	267	51.043796153302	92.293544980724
11	268	51.243796153302	93.478337120828
11	269	51.331855967596	94
11	270	51.531855967596	87.001513204999
11	271	51.731855967596	80.003026409999
11	272	51.931855967596	73.004539614998
11	273	52.131855967596	66.006052819998
11	274	52.331855967596	59.007566024997
11	275	52.531855967596	52.009079229996
11	276	52.731855967596	45.010592434996
11	277	52.931855967596	38.012105639995
11	278	53.131855967596	31.013618844995
11	279	53.331855967596	24.015132049994
11	280	53.531855967596	17.016645254993
11	281	53.560909255393	16
11	282	53.760909255393	46.33041880779
11	283	53.960909255393	76.660837615581
11	284	54.160909255393	106.99125642337
11	285	54.360909255393	137.32167523116
11	286	54.560909255393	167.65209403895
11	287	54.760909255393	197.98251284674
11	288	54.960909255393	228.31293165453
11	289	55.160909255393	258.64335046232
11	290	55.183043137282	262
11	291	55.383043137282	268.22445645295
11	292	55.583043137282	274.44891290591
11	293	55.783043137282	280.67336935886
11	294	55.983043137282	286.89782581182
11	295	56.183043137282	293.12228226477
11	296	56.383043137282	299.34673871773
11	297	56.583043137282	305.57119517068
11	298	56.783043137282	311.79565162364
11	299	56.853871759605	314
11	300	57.053871759605	305.97654362588
11	301	57.253871759605	297.95308725175
11	302	57.453871759605	289.92963087763
11	303	57.653871759605	281.90617450351
11	304	57.853871759605	273.88271812938
11	305	58.053871759605	265.85926175526
11	306	58.253871759605	257.83580538114
11	307	58.449194199605	250
11	308	58.649194199605	244.7065819171
11	309	58.849194199605	239.4131638342
11	310	59.049194199605	234.1197457513
11	311	59.249194199605	228.8263276684
11	312	59.449194199605	223.5329095855
11	313	59.649194199605	218.2394915026
11	314	59.849194199605	212.94607341971
11	315	60.049194199605	207.65265533681
11	316	60.249194199605	202.35923725391
11	317	60.449194199605	197.06581917101
11	318	60.602812111787	193
11	319	60.802812111787	184.84330777978
11	320	61.002812111787	176.68661555955
11	321	61.202812111787	168.52992333933
11	322	61.402812111787	160.37323111911
11	323	61.602812111787	152.21653889889
11	324	61.802812111787	144.05984667866
11	325	62.002812111787	135.90315445844
11	326	62.202812111787	127.74646223822
11	327	62.294674404419	124
11	328	62.494674404419	119.07689540324
11	329	62.694674404419	114.15379080648
11	330	62.894674404419	109.23068620972
11	331	63.094674404419	104.30758161296
11	332	63.294674404419	99.384477016201
11	333	63.494674404419	94.461372419441
11	334	63.694674404419	89.538267822682
11	335	63.894674404419	84.615163225922
11	336	63.919665269993	84
11	337	64.119665269993	78.942538467025
11	338	64.319665269993	73.88507693405
11	339	64.519665269993	68.827615401075
11	340	64.719665269993	63.7701538681
11	341	64.919665269993	58.712692335125
11	342	65.119665269993	53.65523080215
11	343	65.319665269993	48.597769269175
11	344	65.519665269993	43.5403077362
11	345	65.719665269993	38.482846203225
11	346	65.919665269993	33.42538467025
11	347	66.119665269993	28.367923137274
11	348	66.319665269993	23.310461604299
11	349	66.519665269993	18.253000071324
11	350	66.719665269993	13.195538538349
11	351	66.806489006527	11
11	352	67.006489006527	11
11	353	67.206489006527	11
11	354	67.406489006527	11
11	355	67.606489006527	11
11	356	67.806489006527	11
11	357	68.006489006527	11
11	358	68.206489006527	11
11	359	68.406489006527	11
11	360	68.606489006527	11
11	361	68.806489006527	11
11	362	69.006489006527	11
11	363	69.206489006527	11
11	364	69.288045374018	11
11	365	69.488045374018	11
11	366	69.688045374018	11
11	367	69.888045374018	11
11	368	70.088045374018	11
11	369	70.288045374018	11
11	370	70.488045374018	11
11	371	70.688045374018	11
11	372	70.888045374018	11
11	373	71.088045374018	11
11	374	71.288045374018	11
11	375	71.465115296944	11
11	376	71.665115296944	10.107680026106
11	377	71.865115296944	9.215360052212
11	378	72.065115296944	8.323040078318
11	379	72.265115296944	7.430720104424
11	380	72.465115296944	6.53840013053
11	381	72.665115296944	5.6460801566361
11	382	72.865115296944	4.7537601827421
11	383	73.065115296944	3.8614402088481
11	384	73.265115296944	2.9691202349541
11	385	73.465115296944	2.0768002610601
11	386	73.665115296944	1.1844802871661
11	387	73.865115296944	0.29216031327211
11	388	73.930598603789	0
11	389	74.130598603789	0
11	390	74.330598603789	0
11	391	74.530598603789	0
11	392	74.640692997786	0
11	393	74.840692997786	14.526817729209
11	394	75.040692997786	29.053635458417
11	395	75.240692997786	43.580453187626
11	396	75.440692997786	58.107270916834
11	397	75.640692997786	72.634088646043
11	398	75.840692997786	87.160906375251
11	399	76.040692997786	101.68772410446
11	400	76.240692997786	116.21454183367
11	401	76.440692997786	130.74135956288
11	402	76.640692997786	145.26817729209
11	403	76.760909591271	154
11	404	76.960909591271	160.16683434261
11	405	77.160909591271	166.33366868522
11	406	77.360909591271	172.50050302783
11	407	77.560909591271	178.66733737044
11	408	77.760909591271	184.83417171306
11	409	77.960909591271	191.00100605567
11	410	78.160909591271	197.16784039828
11	411	78.360909591271	203.33467474089
11	412	78.560909591271	209.5015090835
11	413	78.760909591271	215.66834342611
11	414	78.960909591271	221.83517776872
11	415	79.160909591271	228.00201211133
11	416	79.360909591271	234.16884645394
11	417	79.560909591271	240.33568079655
11	418	79.760909591271	246.50251513917
11	419	79.809475347302	248
12	0	0	0
12	1	0.2	0
12	2	0.4	0
12	3	0.6	0
12	4	0.8	0
12	5	1	0
12	6	1.2	0
12	7	1.4	0
12	8	1.6	0
12	9	1.8	0
12	10	2	0
12	11	2.2	0
12	12	2.4	0
12	13	2.597813651971	0
12	14	2.797813651971	0
12	15	2.997813651971	0
12	16	3.197813651971	0
12	17	3.397813651971	0
12	18	3.597813651971	0
12	19	3.797813651971	0
12	20	3.997813651971	0
12	21	4.065709959072	0
12	22	4.265709959072	0
12	23	4.465709959072	0
12	24	4.665709959072	0
12	25	4.865709959072	0
12	26	5.065709959072	0
12	27	5.265709959072	0
12	28	5.465709959072	0
12	29	5.665709959072	0
12	30	5.841781662555	0
12	31	6.041781662555	0
12	32	6.241781662555	0
12	33	6.441781662555	0
12	34	6.641781662555	0
12	35	6.841781662555	0
12	36	7.041781662555	0
12	37	7.241781662555	0
12	38	7.441781662555	0
12	39	7.641781662555	0
12	40	7.841781662555	0
12	41	8.041781662555	0
12	42	8.094792341108	0
12	43	8.294792341108	0
12	44	8.494792341108	0
12	45	8.694792341108	0
12	46	8.894792341108	0
12	47	9.094792341108	0
12	48	9.294792341108	0
12	49	9.494792341108	0
12	50	9.694792341108	0
12	51	9.894792341108	0
12	52	9.987937341992	0
12	53	10.187937341992	0
12	54	10.387937341992	0
12	55	10.587937341992	0
12	56	10.787937341992	0
12	57	10.987937341992	0
12	58	11.187937341992	0
12	59	11.387937341992	0
12	60	11.587937341992	0
12	61	11.787937341992	0
12	62	11.987937341992	0
12	63	12.187937341992	0
12	64	12.387937341992	0
12	65	12.494617979014	0
12	66	12.694617979014	0
12	67	12.894617979014	0
12	68	13.094617979014	0
12	69	13.294617979014	0
12	70	13.494617979014	0
12	71	13.694617979014	0
12	72	13.894617979014	0
12	73	14.074439081999	0
12	74	14.274439081999	0
12	75	14.474439081999	0
12	76	14.674439081999	0
12	77	14.874439081999	0
12	78	15.074439081999	0
12	79	15.274439081999	0
12	80	15.474439081999	0
12	81	15.674439081999	0
12	82	15.809749534	0
12	83	16.009749534	0
12	84	16.209749534	0
12	85	16.409749534	0
12	86	16.609749534	0
12	87	16.809749534	0
12	88	17.009749534	0
12	89	17.209749534	0
12	90	17.409749534	0
12	91	17.609749534	0
12	92	17.809749534	0
12	93	18.009749534	0
12	94	18.099316711854	0
12	95	18.299316711854	0
12	96	18.499316711854	0
12	97	18.699316711854	0
12	98	18.899316711854	0
12	99	19.099316711854	0
12	100	19.299316711854	0
12	101	19.499316711854	0
12	102	19.699316711854	0
12	103	19.848629660677	0
12	104	20.048629660677	0
12	105	20.248629660677	0
12	106	20.448629660677	0
12	107	20.648629660677	0
12	108	20.848629660677	0
12	109	21.048629660677	0
12	110	21.248629660677	0
12	111	21.448629660677	0
12	112	21.579809589625	0
12	113	21.779809589625	0
12	114	21.979809589625	0
12	115	22.179809589625	0
12	116	22.379809589625	0
12	117	22.579809589625	0
12	118	22.779809589625	0
12	119	22.979809589625	0
12	120	23.066603888504	0
12	121	23.266603888504	0
12	122	23.466603888504	0
12	123	23.666603888504	0
12	124	23.866603888504	0
12	125	24.066603888504	0
12	126	24.266603888504	0
12	127	24.466603888504	0
12	128	24.666603888504	0
12	129	24.866603888504	0
12	130	25.006292450129	0
12	131	25.206292450129	0
12	132	25.406292450129	0
12	133	25.606292450129	0
12	134	25.806292450129	0
12	135	26.006292450129	0
12	136	26.206292450129	0
12	137	26.406292450129	0
12	138	26.606292450129	0
12	139	26.806292450129	0
12	140	26.95948088635	0
12	141	27.15948088635	0
12	142	27.35948088635	0
12	143	27.55948088635	0
12	144	27.75948088635	0
12	145	27.95948088635	0
12	146	28.019717358721	0
12	147	28.219717358721	0
12	148	28.419717358721	0
12	149	28.619717358721	0
12	150	28.819717358721	0
12	151	29.019717358721	0
12	152	29.219717358721	0
12	153	29.419717358721	0
12	154	29.532145393942	0
12	155	29.732145393942	0
12	156	29.932145393942	0
12	157	30.132145393942	0
12	158	30.332145393942	0
12	159	30.532145393942	0
12	160	30.732145393942	0
12	161	30.932145393942	0
12	162	31.132145393942	0
12	163	31.332145393942	0
12	164	31.532145393942	0
12	165	31.732145393942	0
12	166	31.932145393942	0
12	167	31.960865804286	0
12	168	32.160865804286	0
12	169	32.360865804286	0
12	170	32.560865804286	0
12	171	32.760865804286	0
12	172	32.960865804286	0
12	173	33.160865804286	0
12	174	33.360865804286	0
12	175	33.560865804286	0
12	176	33.760865804286	0
12	177	33.960865804286	0
12	178	34.160865804286	0
12	179	34.160879804496	0
12	180	34.360879804496	0
12	181	34.560879804496	0
12	182	34.760879804496	0
12	183	34.960879804496	0
12	184	35.160879804496	0
12	185	35.360879804496	0
12	186	35.560879804496	0
12	187	35.760879804496	0
12	188	35.960879804496	0
12	189	35.988181216078	0
12	190	36.188181216078	0
12	191	36.388181216078	0
12	192	36.588181216078	0
12	193	36.788181216078	0
12	194	36.988181216078	0
12	195	37.188181216078	0
12	196	37.388181216078	0
12	197	37.588181216078	0
12	198	37.788181216078	0
12	199	37.94487583504	0
12	200	38.14487583504	0
12	201	38.34487583504	0
12	202	38.54487583504	0
12	203	38.74487583504	0
12	204	38.94487583504	0
12	205	39.14487583504	0
12	206	39.34487583504	0
12	207	39.54487583504	0
12	208	39.74487583504	0
12	209	39.94487583504	0
12	210	40.14487583504	0
12	211	40.338750375917	0
12	212	40.538750375917	0
12	213	40.738750375917	0
12	214	40.938750375917	0
12	215	41.138750375917	0
12	216	41.338750375917	0
12	217	41.538750375917	0
12	218	41.738750375917	0
12	219	41.938750375917	0
12	220	42.138750375917	0
12	221	42.338750375917	0
12	222	42.432457595477	0
12	223	42.632457595477	0
12	224	42.832457595477	0
12	225	43.032457595477	0
12	226	43.232457595477	0
12	227	43.432457595477	0
12	228	43.632457595477	0
12	229	43.832457595477	0
12	230	44.032457595477	0
12	231	44.171854461249	0
12	232	44.371854461249	0
12	233	44.571854461249	0
12	234	44.771854461249	0
12	235	44.971854461249	0
12	236	45.171854461249	0
12	237	45.371854461249	0
12	238	45.554705863544	0
12	239	45.754705863544	0
12	240	45.954705863544	0
12	241	46.154705863544	0
12	242	46.354705863544	0
12	243	46.554705863544	0
12	244	46.754705863544	0
12	245	46.954705863544	0
12	246	47.154705863544	0
12	247	47.354705863544	0
12	248	47.554705863544	0
12	249	47.617713262427	0
12	250	47.817713262427	0
12	251	48.017713262427	0
12	252	48.217713262427	0
12	253	48.417713262427	0
12	254	48.617713262427	0
12	255	48.817713262427	0
12	256	49.017713262427	0
12	257	49.217713262427	0
12	258	49.417713262427	0
12	259	49.617713262427	0
12	260	49.643796153302	0
12	261	49.843796153302	0
12	262	50.043796153302	0
12	263	50.243796153302	0
12	264	50.443796153302	0
12	265	50.643796153302	0
12	266	50.843796153302	0
12	267	51.043796153302	0
12	268	51.243796153302	0
12	269	51.331855967596	0
12	270	51.531855967596	0
12	271	51.731855967596	0
12	272	51.931855967596	0
12	273	52.131855967596	0
12	274	52.331855967596	0
12	275	52.531855967596	0
12	276	52.731855967596	0
12	277	52.931855967596	0
12	278	53.131855967596	0
12	279	53.331855967596	0
12	280	53.531855967596	0
12	281	53.560909255393	0
12	282	53.760909255393	0
12	283	53.960909255393	0
12	284	54.160909255393	0
12	285	54.360909255393	0
12	286	54.560909255393	0
12	287	54.760909255393	0
12	288	54.960909255393	0
12	289	55.160909255393	0
12	290	55.183043137282	0
12	291	55.383043137282	0
12	292	55.583043137282	0
12	293	55.783043137282	0
12	294	55.983043137282	0
12	295	56.183043137282	0
12	296	56.383043137282	0
12	297	56.583043137282	0
12	298	56.783043137282	0
12	299	56.853871759605	0
12	300	57.053871759605	0
12	301	57.253871759605	0
12	302	57.453871759605	0
12	303	57.653871759605	0
12	304	57.853871759605	0
12	305	58.053871759605	0
12	306	58.253871759605	0
12	307	58.449194199605	0
12	308	58.649194199605	0
12	309	58.849194199605	0
12	310	59.049194199605	0
12	311	59.249194199605	0
12	312	59.449194199605	0
12	313	59.649194199605	0
12	314	59.849194199605	0
12	315	60.049194199605	0
12	316	60.249194199605	0
12	317	60.449194199605	0
12	318	60.602812111787	0
12	319	60.802812111787	0
12	320	61.002812111787	0
12	321	61.202812111787	0
12	322	61.402812111787	0
12	323	61.602812111787	0
12	324	61.802812111787	0
12	325	62.002812111787	0
12	326	62.202812111787	0
12	327	62.294674404419	0
12	328	62.494674404419	0
12	329	62.694674404419	0
12	330	62.894674404419	0
12	331	63.094674404419	0
12	332	63.294674404419	0
12	333	63.494674404419	0
12	334	63.694674404419	0
12	335	63.894674404419	0
12	336	63.919665269993	0
12	337	64.119665269993	0
12	338	64.319665269993	0
12	339	64.519665269993	0
12	340	64.719665269993	0
12	341	64.919665269993	0
12	342	65.119665269993	0
12	343	65.319665269993	0
12	344	65.519665269993	0
12	345	65.719665269993	0
12	346	65.919665269993	0
12	347	66.119665269993	0
12	348	66.319665269993	0
12	349	66.519665269993	0
12	350	66.719665269993	0
12	351	66.806489006527	0
12	352	67.006489006527	0
12	353	67.206489006527	0
12	354	67.406489006527	0
12	355	67.606489006527	0
12	356	67.806489006527	0
12	357	68.006489006527	0
12	358	68.206489006527	0
12	359	68.406489006527	0
12	360	68.606489006527	0
12	361	68.806489006527	0
12	362	69.006489006527	0
12	363	69.206489006527	0
12	364	69.288045374018	0
12	365	69.488045374018	0
12	366	69.688045374018	0
12	367	69.888045374018	0
12	368	70.088045374018	0
12	369	70.288045374018	0
12	370	70.488045374018	0
12	371	70.688045374018	0
12	372	70.888045374018	0
12	373	71.088045374018	0
12	374	71.288045374018	0
12	375	71.465115296944	0
12	376	71.665115296944	0
12	377	71.865115296944	0
12	378	72.065115296944	0
12	379	72.265115296944	0
12	380	72.465115296944	0
12	381	72.665115296944	0
12	382	72.865115296944	0
12	383	73.065115296944	0
12	384	73.265115296944	0
12	385	73.465115296944	0
12	386	73.665115296944	0
12	387	73.865115296944	0
12	388	73.930598603789	0
12	389	74.130598603789	0
12	390	74.330598603789	0
12	391	74.530598603789	0
12	392	74.640692997786	0
12	393	74.840692997786	0
12	394	75.040692997786	0
12	395	75.240692997786	0
12	396	75.440692997786	0
12	397	75.640692997786	0
12	398	75.840692997786	0
12	399	76.040692997786	0
12	400	76.240692997786	0
12	401	76.440692997786	0
12	402	76.640692997786	0
12	403	76.760909591271	0
12	404	76.960909591271	0
12	405	77.160909591271	0
12	406	77.360909591271	0
12	407	77.560909591271	0
12	408	77.760909591271	0
12	409	77.960909591271	0
12	410	78.160909591271	0
12	411	78.360909591271	0
12	412	78.560909591271	0
12	413	78.760909591271	0
12	414	78.960909591271	0
12	415	79.160909591271	0
12	416	79.360909591271	0
12	417	79.560909591271	0
12	418	79.760909591271	0
12	419	79.809475347302	0
13	0	0	1
14	0	0	0
14	0	0	0
15	0	0	31

