version 3
run CNPF-31-20240912-08:19:28-54225
attr configname CNPF
attr datetime 20240912-08:19:28
attr datetimef 20240912-081928
attr experiment CNPF
attr inifile omnetpp.ini
attr iterationvars $0=30
attr iterationvarsd 30
attr iterationvarsf 30-
attr measurement $0=30
attr network ParcelDeliveryNetwork
attr processid 54225
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 31
attr seedset 31
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 30 destinations, 30 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 30
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 30
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 0
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config repeat 10
config sim-time-limit 80second
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 11 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 12 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.344148012087	0
10	8	1.544148012087	0
10	9	1.744148012087	0
10	10	1.944148012087	0
10	11	2.144148012087	0
10	12	2.344148012087	0
10	13	2.452459887666	0
10	14	2.652459887666	0
10	15	2.852459887666	0
10	16	3.052459887666	0
10	17	3.252459887666	0
10	18	3.452459887666	0
10	19	3.652459887666	0
10	20	3.852459887666	0
10	21	4.052459887666	0
10	22	4.252459887666	0
10	23	4.260581349866	0
10	24	4.460581349866	0
10	25	4.660581349866	0
10	26	4.860581349866	0
10	27	5.060581349866	0
10	28	5.260581349866	0
10	29	5.460581349866	0
10	30	5.660581349866	0
10	31	5.860581349866	0
10	32	6.060581349866	0
10	33	6.260581349866	0
10	34	6.31094921301	0
10	35	6.51094921301	0
10	36	6.71094921301	0
10	37	6.91094921301	0
10	38	7.11094921301	0
10	39	7.31094921301	0
10	40	7.51094921301	0
10	41	7.71094921301	0
10	42	7.91094921301	0
10	43	8.11094921301	0
10	44	8.31094921301	0
10	45	8.51094921301	0
10	46	8.71094921301	0
10	47	8.91094921301	0
10	48	9.11094921301	0
10	49	9.262449587593	0
10	50	9.462449587593	0
10	51	9.662449587593	0
10	52	9.862449587593	0
10	53	10.062449587593	0
10	54	10.262449587593	0
10	55	10.462449587593	0
10	56	10.662449587593	0
10	57	10.862449587593	0
10	58	11.062449587593	0
10	59	11.262449587593	0
10	60	11.436047742052	0
10	61	11.636047742052	0
10	62	11.836047742052	0
10	63	12.036047742052	0
10	64	12.236047742052	0
10	65	12.436047742052	0
10	66	12.636047742052	0
10	67	12.836047742052	0
10	68	13.036047742052	0
10	69	13.236047742052	0
10	70	13.436047742052	0
10	71	13.538365634803	0
10	72	13.738365634803	0
10	73	13.938365634803	0
10	74	14.138365634803	0
10	75	14.338365634803	0
10	76	14.538365634803	0
10	77	14.738365634803	0
10	78	14.938365634803	0
10	79	15.138365634803	0
10	80	15.338365634803	0
10	81	15.538365634803	0
10	82	15.738365634803	0
10	83	15.938365634803	0
10	84	16.01536428408	0
10	85	16.21536428408	0
10	86	16.41536428408	0
10	87	16.61536428408	0
10	88	16.81536428408	0
10	89	17.01536428408	0
10	90	17.21536428408	0
10	91	17.41536428408	0
10	92	17.61536428408	0
10	93	17.81536428408	0
10	94	18.01536428408	0
10	95	18.125398887984	0
10	96	18.325398887984	0
10	97	18.525398887984	0
10	98	18.725398887984	0
10	99	18.925398887984	0
10	100	19.125398887984	0
10	101	19.325398887984	0
10	102	19.525398887984	0
10	103	19.681087837342	0
10	104	19.881087837342	0
10	105	20.081087837342	0
10	106	20.281087837342	0
10	107	20.481087837342	0
10	108	20.681087837342	0
10	109	20.881087837342	0
10	110	21.081087837342	0
10	111	21.281087837342	0
10	112	21.481087837342	0
10	113	21.681087837342	0
10	114	21.705917810934	0
10	115	21.905917810934	0
10	116	22.105917810934	0
10	117	22.305917810934	0
10	118	22.505917810934	0
10	119	22.705917810934	0
10	120	22.905917810934	0
10	121	23.105917810934	0
10	122	23.305917810934	0
10	123	23.505917810934	0
10	124	23.705917810934	0
10	125	23.905917810934	0
10	126	24.052974800739	0
10	127	24.252974800739	0
10	128	24.452974800739	0
10	129	24.652974800739	0
10	130	24.852974800739	0
10	131	25.052974800739	0
10	132	25.252974800739	0
10	133	25.452974800739	0
10	134	25.652974800739	0
10	135	25.852974800739	0
10	136	26.026823052182	0
10	137	26.226823052182	0
10	138	26.426823052182	0
10	139	26.626823052182	0
10	140	26.826823052182	0
10	141	27.026823052182	0
10	142	27.226823052182	0
10	143	27.426823052182	0
10	144	27.626823052182	0
10	145	27.826823052182	0
10	146	28.026823052182	0
10	147	28.226823052182	0
10	148	28.355074666977	0
10	149	28.555074666977	0
10	150	28.755074666977	0
10	151	28.955074666977	0
10	152	29.155074666977	0
10	153	29.355074666977	0
10	154	29.555074666977	0
10	155	29.755074666977	0
10	156	29.955074666977	0
10	157	30.155074666977	0
10	158	30.355074666977	0
10	159	30.555074666977	0
10	160	30.73121551298	0
10	161	30.93121551298	0
10	162	31.13121551298	0
10	163	31.33121551298	0
10	164	31.53121551298	0
10	165	31.73121551298	0
10	166	31.93121551298	0
10	167	32.13121551298	0
10	168	32.33121551298	0
10	169	32.53121551298	0
10	170	32.73121551298	0
10	171	32.764492500871	0
10	172	32.964492500871	0
10	173	33.164492500871	0
10	174	33.364492500871	0
10	175	33.564492500871	0
10	176	33.764492500871	0
10	177	33.964492500871	0
10	178	34.164492500871	0
10	179	34.347308912804	0
10	180	34.547308912804	0
10	181	34.747308912804	0
10	182	34.947308912804	0
10	183	35.147308912804	0
10	184	35.190629206245	0
10	185	35.390629206245	0
10	186	35.590629206245	0
10	187	35.790629206245	0
10	188	35.990629206245	0
10	189	36.190629206245	0
10	190	36.390629206245	0
10	191	36.590629206245	0
10	192	36.790629206245	0
10	193	36.990629206245	0
10	194	37.190629206245	0
10	195	37.390629206245	0
10	196	37.584275086261	0
10	197	37.784275086261	0
10	198	37.984275086261	0
10	199	38.184275086261	0
10	200	38.384275086261	0
10	201	38.584275086261	0
10	202	38.784275086261	0
10	203	38.984275086261	0
10	204	39.184275086261	0
10	205	39.294169532898	0
10	206	39.494169532898	0
10	207	39.694169532898	0
10	208	39.894169532898	0
10	209	40.094169532898	0
10	210	40.294169532898	0
10	211	40.494169532898	0
10	212	40.694169532898	0
10	213	40.794011445583	0
10	214	40.994011445583	0
10	215	41.194011445583	0
10	216	41.394011445583	0
10	217	41.594011445583	0
10	218	41.794011445583	0
10	219	41.994011445583	0
10	220	42.194011445583	0
10	221	42.394011445583	0
10	222	42.594011445583	0
10	223	42.794011445583	0
10	224	42.886970103464	0
10	225	43.086970103464	0
10	226	43.286970103464	0
10	227	43.486970103464	0
10	228	43.686970103464	0
10	229	43.886970103464	0
10	230	44.086970103464	0
10	231	44.286970103464	0
10	232	44.486970103464	0
10	233	44.686970103464	0
10	234	44.886970103464	0
10	235	45.033854873043	0
10	236	45.233854873043	0
10	237	45.433854873043	0
10	238	45.633854873043	0
10	239	45.833854873043	0
10	240	46.033854873043	0
10	241	46.233854873043	0
10	242	46.433854873043	0
10	243	46.633854873043	0
10	244	46.719379944802	0
10	245	46.919379944802	0
10	246	47.119379944802	0
10	247	47.319379944802	0
10	248	47.519379944802	0
10	249	47.719379944802	0
10	250	47.919379944802	0
10	251	48.119379944802	0
10	252	48.319379944802	0
10	253	48.519379944802	0
10	254	48.719379944802	0
10	255	48.919379944802	0
10	256	49.119379944802	0
10	257	49.167469859359	0
10	258	49.367469859359	0
10	259	49.567469859359	0
10	260	49.767469859359	0
10	261	49.967469859359	0
10	262	50.167469859359	0
10	263	50.367469859359	0
10	264	50.567469859359	0
10	265	50.767469859359	0
10	266	50.967469859359	0
10	267	51.167469859359	0
10	268	51.367469859359	0
10	269	51.567469859359	0
10	270	51.767469859359	0
10	271	51.967469859359	0
10	272	52.167469859359	0
10	273	52.296788530582	0
10	274	52.496788530582	0
10	275	52.696788530582	0
10	276	52.896788530582	0
10	277	53.096788530582	0
10	278	53.296788530582	0
10	279	53.496788530582	0
10	280	53.696788530582	0
10	281	53.896788530582	0
10	282	54.096788530582	0
10	283	54.296788530582	0
10	284	54.496788530582	0
10	285	54.514575896696	0
10	286	54.714575896696	0
10	287	54.914575896696	0
10	288	55.114575896696	0
10	289	55.314575896696	0
10	290	55.514575896696	0
10	291	55.714575896696	0
10	292	55.914575896696	0
10	293	56.114575896696	0
10	294	56.175051930492	0
10	295	56.375051930492	0
10	296	56.575051930492	0
10	297	56.775051930492	0
10	298	56.975051930492	0
10	299	57.175051930492	0
10	300	57.375051930492	0
10	301	57.575051930492	0
10	302	57.682316764165	0
10	303	57.882316764165	0
10	304	58.082316764165	0
10	305	58.282316764165	0
10	306	58.482316764165	0
10	307	58.682316764165	0
10	308	58.882316764165	0
10	309	59.082316764165	0
10	310	59.190180840603	0
10	311	59.390180840603	0
10	312	59.590180840603	0
10	313	59.790180840603	0
10	314	59.990180840603	0
10	315	60.190180840603	0
10	316	60.390180840603	0
10	317	60.590180840603	0
10	318	60.790180840603	0
10	319	60.810553023619	0
10	320	61.010553023619	0
10	321	61.210553023619	0
10	322	61.410553023619	0
10	323	61.610553023619	0
10	324	61.810553023619	0
10	325	62.010553023619	0
10	326	62.210553023619	0
10	327	62.369595262846	0
10	328	62.569595262846	0
10	329	62.769595262846	0
10	330	62.969595262846	0
10	331	63.169595262846	0
10	332	63.369595262846	0
10	333	63.569595262846	0
10	334	63.769595262846	0
10	335	63.969595262846	0
10	336	64.169595262846	0
10	337	64.369595262846	0
10	338	64.513688645856	0
10	339	64.713688645856	0
10	340	64.913688645856	0
10	341	65.113688645856	0
10	342	65.313688645856	0
10	343	65.513688645856	0
10	344	65.713688645856	0
10	345	65.913688645856	0
10	346	66.113688645856	0
10	347	66.313688645856	0
10	348	66.429306240573	0
10	349	66.629306240573	0
10	350	66.829306240573	0
10	351	67.029306240573	0
10	352	67.229306240573	0
10	353	67.429306240573	0
10	354	67.629306240573	0
10	355	67.829306240573	0
10	356	67.957561919599	0
10	357	68.157561919599	0
10	358	68.357561919599	0
10	359	68.557561919599	0
10	360	68.757561919599	0
10	361	68.957561919599	0
10	362	69.157561919599	0
10	363	69.357561919599	0
10	364	69.557561919599	0
10	365	69.757561919599	0
10	366	69.957561919599	0
10	367	70.061801460885	0
10	368	70.261801460885	0
10	369	70.461801460885	0
10	370	70.661801460885	0
10	371	70.861801460885	0
10	372	71.061801460885	0
10	373	71.261801460885	0
10	374	71.461801460885	0
10	375	71.661801460885	0
10	376	71.861801460885	0
10	377	71.909484423538	0
10	378	72.109484423538	0
10	379	72.309484423538	0
10	380	72.509484423538	0
10	381	72.709484423538	0
10	382	72.909484423538	0
10	383	73.109484423538	0
10	384	73.309484423538	0
10	385	73.509484423538	0
10	386	73.709484423538	0
10	387	73.909484423538	0
10	388	74.058901520998	0
10	389	74.258901520998	0
10	390	74.458901520998	0
10	391	74.658901520998	0
10	392	74.858901520998	0
10	393	75.058901520998	0
10	394	75.258901520998	0
10	395	75.458901520998	0
10	396	75.658901520998	0
10	397	75.858901520998	0
10	398	76.058901520998	0
10	399	76.14301711513	0
10	400	76.34301711513	0
10	401	76.54301711513	0
10	402	76.74301711513	0
10	403	76.94301711513	0
10	404	77.14301711513	0
10	405	77.34301711513	0
10	406	77.54301711513	0
10	407	77.74301711513	0
10	408	77.94301711513	0
10	409	78.14301711513	0
10	410	78.190217859795	0
10	411	78.390217859795	0
10	412	78.590217859795	0
10	413	78.790217859795	0
10	414	78.990217859795	0
10	415	79.190217859795	0
10	416	79.390217859795	0
10	417	79.590217859795	0
10	418	79.790217859795	0
10	419	79.990217859795	0
11	0	0	0
11	1	0.2	0
11	2	0.4	0
11	3	0.6	0
11	4	0.8	0
11	5	1	0
11	6	1.2	0
11	7	1.344148012087	0
11	8	1.544148012087	0
11	9	1.744148012087	0
11	10	1.944148012087	0
11	11	2.144148012087	0
11	12	2.344148012087	0
11	13	2.452459887666	0
11	14	2.652459887666	0
11	15	2.852459887666	0
11	16	3.052459887666	0
11	17	3.252459887666	0
11	18	3.452459887666	0
11	19	3.652459887666	0
11	20	3.852459887666	0
11	21	4.052459887666	0
11	22	4.252459887666	0
11	23	4.260581349866	0
11	24	4.460581349866	0
11	25	4.660581349866	0
11	26	4.860581349866	0
11	27	5.060581349866	0
11	28	5.260581349866	0
11	29	5.460581349866	0
11	30	5.660581349866	0
11	31	5.860581349866	0
11	32	6.060581349866	0
11	33	6.260581349866	0
11	34	6.31094921301	0
11	35	6.51094921301	0
11	36	6.71094921301	0
11	37	6.91094921301	0
11	38	7.11094921301	0
11	39	7.31094921301	0
11	40	7.51094921301	0
11	41	7.71094921301	0
11	42	7.91094921301	0
11	43	8.11094921301	0
11	44	8.31094921301	0
11	45	8.51094921301	0
11	46	8.71094921301	0
11	47	8.91094921301	0
11	48	9.11094921301	0
11	49	9.262449587593	0
11	50	9.462449587593	0
11	51	9.662449587593	0
11	52	9.862449587593	0
11	53	10.062449587593	0
11	54	10.262449587593	0
11	55	10.462449587593	0
11	56	10.662449587593	0
11	57	10.862449587593	0
11	58	11.062449587593	0
11	59	11.262449587593	0
11	60	11.436047742052	0
11	61	11.636047742052	0
11	62	11.836047742052	0
11	63	12.036047742052	0
11	64	12.236047742052	0
11	65	12.436047742052	0
11	66	12.636047742052	0
11	67	12.836047742052	0
11	68	13.036047742052	0
11	69	13.236047742052	0
11	70	13.436047742052	0
11	71	13.538365634803	0
11	72	13.738365634803	0
11	73	13.938365634803	0
11	74	14.138365634803	0
11	75	14.338365634803	0
11	76	14.538365634803	0
11	77	14.738365634803	0
11	78	14.938365634803	0
11	79	15.138365634803	0
11	80	15.338365634803	0
11	81	15.538365634803	0
11	82	15.738365634803	0
11	83	15.938365634803	0
11	84	16.01536428408	0
11	85	16.21536428408	0
11	86	16.41536428408	0
11	87	16.61536428408	0
11	88	16.81536428408	0
11	89	17.01536428408	0
11	90	17.21536428408	0
11	91	17.41536428408	0
11	92	17.61536428408	0
11	93	17.81536428408	0
11	94	18.01536428408	0
11	95	18.125398887984	0
11	96	18.325398887984	0
11	97	18.525398887984	0
11	98	18.725398887984	0
11	99	18.925398887984	0
11	100	19.125398887984	0
11	101	19.325398887984	0
11	102	19.525398887984	0
11	103	19.681087837342	0
11	104	19.881087837342	0
11	105	20.081087837342	0
11	106	20.281087837342	0
11	107	20.481087837342	0
11	108	20.681087837342	0
11	109	20.881087837342	0
11	110	21.081087837342	0
11	111	21.281087837342	0
11	112	21.481087837342	0
11	113	21.681087837342	0
11	114	21.705917810934	0
11	115	21.905917810934	0
11	116	22.105917810934	0
11	117	22.305917810934	0
11	118	22.505917810934	0
11	119	22.705917810934	0
11	120	22.905917810934	0
11	121	23.105917810934	0
11	122	23.305917810934	0
11	123	23.505917810934	0
11	124	23.705917810934	0
11	125	23.905917810934	0
11	126	24.052974800739	0
11	127	24.252974800739	0
11	128	24.452974800739	0
11	129	24.652974800739	0
11	130	24.852974800739	0
11	131	25.052974800739	0
11	132	25.252974800739	0
11	133	25.452974800739	0
11	134	25.652974800739	0
11	135	25.852974800739	0
11	136	26.026823052182	0
11	137	26.226823052182	0
11	138	26.426823052182	0
11	139	26.626823052182	0
11	140	26.826823052182	0
11	141	27.026823052182	0
11	142	27.226823052182	0
11	143	27.426823052182	0
11	144	27.626823052182	0
11	145	27.826823052182	0
11	146	28.026823052182	0
11	147	28.226823052182	0
11	148	28.355074666977	0
11	149	28.555074666977	0
11	150	28.755074666977	0
11	151	28.955074666977	0
11	152	29.155074666977	0
11	153	29.355074666977	0
11	154	29.555074666977	0
11	155	29.755074666977	0
11	156	29.955074666977	0
11	157	30.155074666977	0
11	158	30.355074666977	0
11	159	30.555074666977	0
11	160	30.73121551298	0
11	161	30.93121551298	0
11	162	31.13121551298	0
11	163	31.33121551298	0
11	164	31.53121551298	0
11	165	31.73121551298	0
11	166	31.93121551298	0
11	167	32.13121551298	0
11	168	32.33121551298	0
11	169	32.53121551298	0
11	170	32.73121551298	0
11	171	32.764492500871	0
11	172	32.964492500871	0
11	173	33.164492500871	0
11	174	33.364492500871	0
11	175	33.564492500871	0
11	176	33.764492500871	0
11	177	33.964492500871	0
11	178	34.164492500871	0
11	179	34.347308912804	0
11	180	34.547308912804	0
11	181	34.747308912804	0
11	182	34.947308912804	0
11	183	35.147308912804	0
11	184	35.190629206245	0
11	185	35.390629206245	0
11	186	35.590629206245	0
11	187	35.790629206245	0
11	188	35.990629206245	0
11	189	36.190629206245	0
11	190	36.390629206245	0
11	191	36.590629206245	0
11	192	36.790629206245	0
11	193	36.990629206245	0
11	194	37.190629206245	0
11	195	37.390629206245	0
11	196	37.584275086261	0
11	197	37.784275086261	0
11	198	37.984275086261	0
11	199	38.184275086261	0
11	200	38.384275086261	0
11	201	38.584275086261	0
11	202	38.784275086261	0
11	203	38.984275086261	0
11	204	39.184275086261	0
11	205	39.294169532898	0
11	206	39.494169532898	0
11	207	39.694169532898	0
11	208	39.894169532898	0
11	209	40.094169532898	0
11	210	40.294169532898	0
11	211	40.494169532898	0
11	212	40.694169532898	0
11	213	40.794011445583	0
11	214	40.994011445583	0
11	215	41.194011445583	0
11	216	41.394011445583	0
11	217	41.594011445583	0
11	218	41.794011445583	0
11	219	41.994011445583	0
11	220	42.194011445583	0
11	221	42.394011445583	0
11	222	42.594011445583	0
11	223	42.794011445583	0
11	224	42.886970103464	0
11	225	43.086970103464	0
11	226	43.286970103464	0
11	227	43.486970103464	0
11	228	43.686970103464	0
11	229	43.886970103464	0
11	230	44.086970103464	0
11	231	44.286970103464	0
11	232	44.486970103464	0
11	233	44.686970103464	0
11	234	44.886970103464	0
11	235	45.033854873043	0
11	236	45.233854873043	0
11	237	45.433854873043	0
11	238	45.633854873043	0
11	239	45.833854873043	0
11	240	46.033854873043	0
11	241	46.233854873043	0
11	242	46.433854873043	0
11	243	46.633854873043	0
11	244	46.719379944802	0
11	245	46.919379944802	0
11	246	47.119379944802	0
11	247	47.319379944802	0
11	248	47.519379944802	0
11	249	47.719379944802	0
11	250	47.919379944802	0
11	251	48.119379944802	0
11	252	48.319379944802	0
11	253	48.519379944802	0
11	254	48.719379944802	0
11	255	48.919379944802	0
11	256	49.119379944802	0
11	257	49.167469859359	0
11	258	49.367469859359	0
11	259	49.567469859359	0
11	260	49.767469859359	0
11	261	49.967469859359	0
11	262	50.167469859359	0
11	263	50.367469859359	0
11	264	50.567469859359	0
11	265	50.767469859359	0
11	266	50.967469859359	0
11	267	51.167469859359	0
11	268	51.367469859359	0
11	269	51.567469859359	0
11	270	51.767469859359	0
11	271	51.967469859359	0
11	272	52.167469859359	0
11	273	52.296788530582	0
11	274	52.496788530582	0
11	275	52.696788530582	0
11	276	52.896788530582	0
11	277	53.096788530582	0
11	278	53.296788530582	0
11	279	53.496788530582	0
11	280	53.696788530582	0
11	281	53.896788530582	0
11	282	54.096788530582	0
11	283	54.296788530582	0
11	284	54.496788530582	0
11	285	54.514575896696	0
11	286	54.714575896696	0
11	287	54.914575896696	0
11	288	55.114575896696	0
11	289	55.314575896696	0
11	290	55.514575896696	0
11	291	55.714575896696	0
11	292	55.914575896696	0
11	293	56.114575896696	0
11	294	56.175051930492	0
11	295	56.375051930492	0
11	296	56.575051930492	0
11	297	56.775051930492	0
11	298	56.975051930492	0
11	299	57.175051930492	0
11	300	57.375051930492	0
11	301	57.575051930492	0
11	302	57.682316764165	0
11	303	57.882316764165	0
11	304	58.082316764165	0
11	305	58.282316764165	0
11	306	58.482316764165	0
11	307	58.682316764165	0
11	308	58.882316764165	0
11	309	59.082316764165	0
11	310	59.190180840603	0
11	311	59.390180840603	0
11	312	59.590180840603	0
11	313	59.790180840603	0
11	314	59.990180840603	0
11	315	60.190180840603	0
11	316	60.390180840603	0
11	317	60.590180840603	0
11	318	60.790180840603	0
11	319	60.810553023619	0
11	320	61.010553023619	0
11	321	61.210553023619	0
11	322	61.410553023619	0
11	323	61.610553023619	0
11	324	61.810553023619	0
11	325	62.010553023619	0
11	326	62.210553023619	0
11	327	62.369595262846	0
11	328	62.569595262846	0
11	329	62.769595262846	0
11	330	62.969595262846	0
11	331	63.169595262846	0
11	332	63.369595262846	0
11	333	63.569595262846	0
11	334	63.769595262846	0
11	335	63.969595262846	0
11	336	64.169595262846	0
11	337	64.369595262846	0
11	338	64.513688645856	0
11	339	64.713688645856	0
11	340	64.913688645856	0
11	341	65.113688645856	0
11	342	65.313688645856	0
11	343	65.513688645856	0
11	344	65.713688645856	0
11	345	65.913688645856	0
11	346	66.113688645856	0
11	347	66.313688645856	0
11	348	66.429306240573	0
11	349	66.629306240573	0
11	350	66.829306240573	0
11	351	67.029306240573	0
11	352	67.229306240573	0
11	353	67.429306240573	0
11	354	67.629306240573	0
11	355	67.829306240573	0
11	356	67.957561919599	0
11	357	68.157561919599	0
11	358	68.357561919599	0
11	359	68.557561919599	0
11	360	68.757561919599	0
11	361	68.957561919599	0
11	362	69.157561919599	0
11	363	69.357561919599	0
11	364	69.557561919599	0
11	365	69.757561919599	0
11	366	69.957561919599	0
11	367	70.061801460885	0
11	368	70.261801460885	0
11	369	70.461801460885	0
11	370	70.661801460885	0
11	371	70.861801460885	0
11	372	71.061801460885	0
11	373	71.261801460885	0
11	374	71.461801460885	0
11	375	71.661801460885	0
11	376	71.861801460885	0
11	377	71.909484423538	0
11	378	72.109484423538	0
11	379	72.309484423538	0
11	380	72.509484423538	0
11	381	72.709484423538	0
11	382	72.909484423538	0
11	383	73.109484423538	0
11	384	73.309484423538	0
11	385	73.509484423538	0
11	386	73.709484423538	0
11	387	73.909484423538	0
11	388	74.058901520998	0
11	389	74.258901520998	0
11	390	74.458901520998	0
11	391	74.658901520998	0
11	392	74.858901520998	0
11	393	75.058901520998	0
11	394	75.258901520998	0
11	395	75.458901520998	0
11	396	75.658901520998	0
11	397	75.858901520998	0
11	398	76.058901520998	0
11	399	76.14301711513	0
11	400	76.34301711513	0
11	401	76.54301711513	0
11	402	76.74301711513	0
11	403	76.94301711513	0
11	404	77.14301711513	0
11	405	77.34301711513	0
11	406	77.54301711513	0
11	407	77.74301711513	0
11	408	77.94301711513	0
11	409	78.14301711513	0
11	410	78.190217859795	0
11	411	78.390217859795	0
11	412	78.590217859795	0
11	413	78.790217859795	0
11	414	78.990217859795	0
11	415	79.190217859795	0
11	416	79.390217859795	0
11	417	79.590217859795	0
11	418	79.790217859795	0
11	419	79.990217859795	0
12	0	0	0
12	1	0.2	0
12	2	0.4	0
12	3	0.6	0
12	4	0.8	0
12	5	1	0
12	6	1.2	0
12	7	1.344148012087	0
12	8	1.544148012087	0
12	9	1.744148012087	0
12	10	1.944148012087	0
12	11	2.144148012087	0
12	12	2.344148012087	0
12	13	2.452459887666	0
12	14	2.652459887666	0
12	15	2.852459887666	0
12	16	3.052459887666	0
12	17	3.252459887666	0
12	18	3.452459887666	0
12	19	3.652459887666	0
12	20	3.852459887666	0
12	21	4.052459887666	0
12	22	4.252459887666	0
12	23	4.260581349866	0
12	24	4.460581349866	0
12	25	4.660581349866	0
12	26	4.860581349866	0
12	27	5.060581349866	0
12	28	5.260581349866	0
12	29	5.460581349866	0
12	30	5.660581349866	0
12	31	5.860581349866	0
12	32	6.060581349866	0
12	33	6.260581349866	0
12	34	6.31094921301	0
12	35	6.51094921301	0
12	36	6.71094921301	0
12	37	6.91094921301	0
12	38	7.11094921301	0
12	39	7.31094921301	0
12	40	7.51094921301	0
12	41	7.71094921301	0
12	42	7.91094921301	0
12	43	8.11094921301	0
12	44	8.31094921301	0
12	45	8.51094921301	0
12	46	8.71094921301	0
12	47	8.91094921301	0
12	48	9.11094921301	0
12	49	9.262449587593	0
12	50	9.462449587593	0
12	51	9.662449587593	0
12	52	9.862449587593	0
12	53	10.062449587593	0
12	54	10.262449587593	0
12	55	10.462449587593	0
12	56	10.662449587593	0
12	57	10.862449587593	0
12	58	11.062449587593	0
12	59	11.262449587593	0
12	60	11.436047742052	0
12	61	11.636047742052	0
12	62	11.836047742052	0
12	63	12.036047742052	0
12	64	12.236047742052	0
12	65	12.436047742052	0
12	66	12.636047742052	0
12	67	12.836047742052	0
12	68	13.036047742052	0
12	69	13.236047742052	0
12	70	13.436047742052	0
12	71	13.538365634803	0
12	72	13.738365634803	0
12	73	13.938365634803	0
12	74	14.138365634803	0
12	75	14.338365634803	0
12	76	14.538365634803	0
12	77	14.738365634803	0
12	78	14.938365634803	0
12	79	15.138365634803	0
12	80	15.338365634803	0
12	81	15.538365634803	0
12	82	15.738365634803	0
12	83	15.938365634803	0
12	84	16.01536428408	0
12	85	16.21536428408	0
12	86	16.41536428408	0
12	87	16.61536428408	0
12	88	16.81536428408	0
12	89	17.01536428408	0
12	90	17.21536428408	0
12	91	17.41536428408	0
12	92	17.61536428408	0
12	93	17.81536428408	0
12	94	18.01536428408	0
12	95	18.125398887984	0
12	96	18.325398887984	0
12	97	18.525398887984	0
12	98	18.725398887984	0
12	99	18.925398887984	0
12	100	19.125398887984	0
12	101	19.325398887984	0
12	102	19.525398887984	0
12	103	19.681087837342	0
12	104	19.881087837342	0
12	105	20.081087837342	0
12	106	20.281087837342	0
12	107	20.481087837342	0
12	108	20.681087837342	0
12	109	20.881087837342	0
12	110	21.081087837342	0
12	111	21.281087837342	0
12	112	21.481087837342	0
12	113	21.681087837342	0
12	114	21.705917810934	0
12	115	21.905917810934	0
12	116	22.105917810934	0
12	117	22.305917810934	0
12	118	22.505917810934	0
12	119	22.705917810934	0
12	120	22.905917810934	0
12	121	23.105917810934	0
12	122	23.305917810934	0
12	123	23.505917810934	0
12	124	23.705917810934	0
12	125	23.905917810934	0
12	126	24.052974800739	0
12	127	24.252974800739	0
12	128	24.452974800739	0
12	129	24.652974800739	0
12	130	24.852974800739	0
12	131	25.052974800739	0
12	132	25.252974800739	0
12	133	25.452974800739	0
12	134	25.652974800739	0
12	135	25.852974800739	0
12	136	26.026823052182	0
12	137	26.226823052182	0
12	138	26.426823052182	0
12	139	26.626823052182	0
12	140	26.826823052182	0
12	141	27.026823052182	0
12	142	27.226823052182	0
12	143	27.426823052182	0
12	144	27.626823052182	0
12	145	27.826823052182	0
12	146	28.026823052182	0
12	147	28.226823052182	0
12	148	28.355074666977	0
12	149	28.555074666977	0
12	150	28.755074666977	0
12	151	28.955074666977	0
12	152	29.155074666977	0
12	153	29.355074666977	0
12	154	29.555074666977	0
12	155	29.755074666977	0
12	156	29.955074666977	0
12	157	30.155074666977	0
12	158	30.355074666977	0
12	159	30.555074666977	0
12	160	30.73121551298	0
12	161	30.93121551298	0
12	162	31.13121551298	0
12	163	31.33121551298	0
12	164	31.53121551298	0
12	165	31.73121551298	0
12	166	31.93121551298	0
12	167	32.13121551298	0
12	168	32.33121551298	0
12	169	32.53121551298	0
12	170	32.73121551298	0
12	171	32.764492500871	0
12	172	32.964492500871	0
12	173	33.164492500871	0
12	174	33.364492500871	0
12	175	33.564492500871	0
12	176	33.764492500871	0
12	177	33.964492500871	0
12	178	34.164492500871	0
12	179	34.347308912804	0
12	180	34.547308912804	0
12	181	34.747308912804	0
12	182	34.947308912804	0
12	183	35.147308912804	0
12	184	35.190629206245	0
12	185	35.390629206245	0
12	186	35.590629206245	0
12	187	35.790629206245	0
12	188	35.990629206245	0
12	189	36.190629206245	0
12	190	36.390629206245	0
12	191	36.590629206245	0
12	192	36.790629206245	0
12	193	36.990629206245	0
12	194	37.190629206245	0
12	195	37.390629206245	0
12	196	37.584275086261	0
12	197	37.784275086261	0
12	198	37.984275086261	0
12	199	38.184275086261	0
12	200	38.384275086261	0
12	201	38.584275086261	0
12	202	38.784275086261	0
12	203	38.984275086261	0
12	204	39.184275086261	0
12	205	39.294169532898	0
12	206	39.494169532898	0
12	207	39.694169532898	0
12	208	39.894169532898	0
12	209	40.094169532898	0
12	210	40.294169532898	0
12	211	40.494169532898	0
12	212	40.694169532898	0
12	213	40.794011445583	0
12	214	40.994011445583	0
12	215	41.194011445583	0
12	216	41.394011445583	0
12	217	41.594011445583	0
12	218	41.794011445583	0
12	219	41.994011445583	0
12	220	42.194011445583	0
12	221	42.394011445583	0
12	222	42.594011445583	0
12	223	42.794011445583	0
12	224	42.886970103464	0
12	225	43.086970103464	0
12	226	43.286970103464	0
12	227	43.486970103464	0
12	228	43.686970103464	0
12	229	43.886970103464	0
12	230	44.086970103464	0
12	231	44.286970103464	0
12	232	44.486970103464	0
12	233	44.686970103464	0
12	234	44.886970103464	0
12	235	45.033854873043	0
12	236	45.233854873043	0
12	237	45.433854873043	0
12	238	45.633854873043	0
12	239	45.833854873043	0
12	240	46.033854873043	0
12	241	46.233854873043	0
12	242	46.433854873043	0
12	243	46.633854873043	0
12	244	46.719379944802	0
12	245	46.919379944802	0
12	246	47.119379944802	0
12	247	47.319379944802	0
12	248	47.519379944802	0
12	249	47.719379944802	0
12	250	47.919379944802	0
12	251	48.119379944802	0
12	252	48.319379944802	0
12	253	48.519379944802	0
12	254	48.719379944802	0
12	255	48.919379944802	0
12	256	49.119379944802	0
12	257	49.167469859359	0
12	258	49.367469859359	0
12	259	49.567469859359	0
12	260	49.767469859359	0
12	261	49.967469859359	0
12	262	50.167469859359	0
12	263	50.367469859359	0
12	264	50.567469859359	0
12	265	50.767469859359	0
12	266	50.967469859359	0
12	267	51.167469859359	0
12	268	51.367469859359	0
12	269	51.567469859359	0
12	270	51.767469859359	0
12	271	51.967469859359	0
12	272	52.167469859359	0
12	273	52.296788530582	0
12	274	52.496788530582	0
12	275	52.696788530582	0
12	276	52.896788530582	0
12	277	53.096788530582	0
12	278	53.296788530582	0
12	279	53.496788530582	0
12	280	53.696788530582	0
12	281	53.896788530582	0
12	282	54.096788530582	0
12	283	54.296788530582	0
12	284	54.496788530582	0
12	285	54.514575896696	0
12	286	54.714575896696	0
12	287	54.914575896696	0
12	288	55.114575896696	0
12	289	55.314575896696	0
12	290	55.514575896696	0
12	291	55.714575896696	0
12	292	55.914575896696	0
12	293	56.114575896696	0
12	294	56.175051930492	0
12	295	56.375051930492	0
12	296	56.575051930492	0
12	297	56.775051930492	0
12	298	56.975051930492	0
12	299	57.175051930492	0
12	300	57.375051930492	0
12	301	57.575051930492	0
12	302	57.682316764165	0
12	303	57.882316764165	0
12	304	58.082316764165	0
12	305	58.282316764165	0
12	306	58.482316764165	0
12	307	58.682316764165	0
12	308	58.882316764165	0
12	309	59.082316764165	0
12	310	59.190180840603	0
12	311	59.390180840603	0
12	312	59.590180840603	0
12	313	59.790180840603	0
12	314	59.990180840603	0
12	315	60.190180840603	0
12	316	60.390180840603	0
12	317	60.590180840603	0
12	318	60.790180840603	0
12	319	60.810553023619	0
12	320	61.010553023619	0
12	321	61.210553023619	0
12	322	61.410553023619	0
12	323	61.610553023619	0
12	324	61.810553023619	0
12	325	62.010553023619	0
12	326	62.210553023619	0
12	327	62.369595262846	0
12	328	62.569595262846	0
12	329	62.769595262846	0
12	330	62.969595262846	0
12	331	63.169595262846	0
12	332	63.369595262846	0
12	333	63.569595262846	0
12	334	63.769595262846	0
12	335	63.969595262846	0
12	336	64.169595262846	0
12	337	64.369595262846	0
12	338	64.513688645856	0
12	339	64.713688645856	0
12	340	64.913688645856	0
12	341	65.113688645856	0
12	342	65.313688645856	0
12	343	65.513688645856	0
12	344	65.713688645856	0
12	345	65.913688645856	0
12	346	66.113688645856	0
12	347	66.313688645856	0
12	348	66.429306240573	0
12	349	66.629306240573	0
12	350	66.829306240573	0
12	351	67.029306240573	0
12	352	67.229306240573	0
12	353	67.429306240573	0
12	354	67.629306240573	0
12	355	67.829306240573	0
12	356	67.957561919599	0
12	357	68.157561919599	0
12	358	68.357561919599	0
12	359	68.557561919599	0
12	360	68.757561919599	0
12	361	68.957561919599	0
12	362	69.157561919599	0
12	363	69.357561919599	0
12	364	69.557561919599	0
12	365	69.757561919599	0
12	366	69.957561919599	0
12	367	70.061801460885	0
12	368	70.261801460885	0
12	369	70.461801460885	0
12	370	70.661801460885	0
12	371	70.861801460885	0
12	372	71.061801460885	0
12	373	71.261801460885	0
12	374	71.461801460885	0
12	375	71.661801460885	0
12	376	71.861801460885	0
12	377	71.909484423538	0
12	378	72.109484423538	0
12	379	72.309484423538	0
12	380	72.509484423538	0
12	381	72.709484423538	0
12	382	72.909484423538	0
12	383	73.109484423538	0
12	384	73.309484423538	0
12	385	73.509484423538	0
12	386	73.709484423538	0
12	387	73.909484423538	0
12	388	74.058901520998	0
12	389	74.258901520998	0
12	390	74.458901520998	0
12	391	74.658901520998	0
12	392	74.858901520998	0
12	393	75.058901520998	0
12	394	75.258901520998	0
12	395	75.458901520998	0
12	396	75.658901520998	0
12	397	75.858901520998	0
12	398	76.058901520998	0
12	399	76.14301711513	0
12	400	76.34301711513	0
12	401	76.54301711513	0
12	402	76.74301711513	0
12	403	76.94301711513	0
12	404	77.14301711513	0
12	405	77.34301711513	0
12	406	77.54301711513	0
12	407	77.74301711513	0
12	408	77.94301711513	0
12	409	78.14301711513	0
12	410	78.190217859795	0
12	411	78.390217859795	0
12	412	78.590217859795	0
12	413	78.790217859795	0
12	414	78.990217859795	0
12	415	79.190217859795	0
12	416	79.390217859795	0
12	417	79.590217859795	0
12	418	79.790217859795	0
12	419	79.990217859795	0
13	0	0	1
14	0	0	0
14	0	0	0
15	0	0	31

