version 3
run CNPF-0-20240912-08:19:27-54225
attr configname CNPF
attr datetime 20240912-08:19:27
attr datetimef 20240912-081927
attr experiment CNPF
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsd 10
attr iterationvarsf 10-
attr measurement $0=10
attr network ParcelDeliveryNetwork
attr processid 54225
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 30 destinations, 30 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 10
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 30
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 0
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config repeat 10
config sim-time-limit 80second
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 11 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 12 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 16 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 17 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.4	0
10	8	1.6	0
10	9	1.8	0
10	10	2	0
10	11	2.2	0
10	12	2.4	0
10	13	2.426285337517	0
10	14	2.626285337517	5.7628501858631
10	15	2.826285337517	11.525700371726
10	16	3.026285337517	17.288550557589
10	17	3.226285337517	23.051400743452
10	18	3.426285337517	28.814250929316
10	19	3.626285337517	34.577101115179
10	20	3.826285337517	40.339951301042
10	21	4.026285337517	46.102801486905
10	22	4.226285337517	51.865651672768
10	23	4.426285337517	57.628501858631
10	24	4.626285337517	63.391352044494
10	25	4.786228692172	68
10	26	4.986228692172	63.570600131355
10	27	5.186228692172	59.14120026271
10	28	5.386228692172	54.711800394064
10	29	5.586228692172	50.282400525419
10	30	5.786228692172	45.853000656774
10	31	5.986228692172	41.423600788129
10	32	6.186228692172	36.994200919484
10	33	6.386228692172	32.564801050838
10	34	6.411731065748	32
10	35	6.611731065748	29.262938184893
10	36	6.811731065748	26.525876369786
10	37	7.011731065748	23.788814554679
10	38	7.211731065748	21.051752739572
10	39	7.411731065748	18.314690924465
10	40	7.611731065748	15.577629109358
10	41	7.811731065748	12.840567294251
10	42	7.873152206448	12
10	43	8.073152206448	30.890910326498
10	44	8.273152206448	49.781820652996
10	45	8.473152206448	68.672730979494
10	46	8.673152206448	87.563641305992
10	47	8.873152206448	106.45455163249
10	48	9.073152206448	125.34546195899
10	49	9.273152206448	144.23637228549
10	50	9.473152206448	163.12728261198
10	51	9.673152206448	182.01819293848
10	52	9.715308005112	186
10	53	9.915308005112	186
10	54	10.115308005112	186
10	55	10.315308005112	186
10	56	10.515308005112	186
10	57	10.715308005112	186
10	58	10.915308005112	186
10	59	11.115308005112	186
10	60	11.315308005112	186
10	61	11.515308005112	186
10	62	11.715308005112	186
10	63	11.915308005112	186
10	64	12.115308005112	186
10	65	12.315308005112	186
10	66	12.515308005112	186
10	67	12.703472419145	186
10	68	12.903472419145	208.23018216033
10	69	13.103472419145	230.46036432066
10	70	13.303472419145	252.69054648098
10	71	13.503472419145	274.92072864131
10	72	13.703472419145	297.15091080164
10	73	13.903472419145	319.38109296197
10	74	14.103472419145	341.61127512229
10	75	14.303472419145	363.84145728262
10	76	14.503472419145	386.07163944295
10	77	14.520821449784	388
10	78	14.720821449784	394.34458482039
10	79	14.920821449784	400.68916964077
10	80	15.120821449784	407.03375446116
10	81	15.320821449784	413.37833928155
10	82	15.520821449784	419.72292410193
10	83	15.720821449784	426.06750892232
10	84	15.920821449784	432.41209374271
10	85	16.033922822336	436
10	86	16.233922822336	439.16613401794
10	87	16.433922822336	442.33226803588
10	88	16.633922822336	445.49840205382
10	89	16.833922822336	448.66453607175
10	90	17.033922822336	451.83067008969
10	91	17.233922822336	454.99680410763
10	92	17.433922822336	458.16293812557
10	93	17.633922822336	461.32907214351
10	94	17.833922822336	464.49520616145
10	95	18.033922822336	467.66134017938
10	96	18.233922822336	470.82747419732
10	97	18.371158061929	473
10	98	18.571158061929	488.95532269892
10	99	18.771158061929	504.91064539785
10	100	18.971158061929	520.86596809677
10	101	19.171158061929	536.8212907957
10	102	19.371158061929	552.77661349462
10	103	19.571158061929	568.73193619355
10	104	19.762543270421	584
10	105	19.962543270421	584
10	106	20.162543270421	584
10	107	20.362543270421	584
10	108	20.562543270421	584
10	109	20.762543270421	584
10	110	20.962543270421	584
10	111	21.162543270421	584
10	112	21.256213312973	584
10	113	21.456213312973	574.64494957817
10	114	21.656213312973	565.28989915634
10	115	21.856213312973	555.93484873452
10	116	22.056213312973	546.57979831269
10	117	22.256213312973	537.22474789086
10	118	22.456213312973	527.86969746903
10	119	22.656213312973	518.5146470472
10	120	22.856213312973	509.15959662537
10	121	23.056213312973	499.80454620355
10	122	23.256213312973	490.44949578172
10	123	23.456213312973	481.09444535989
10	124	23.656213312973	471.73939493806
10	125	23.843051321193	463
10	126	24.043051321193	463
10	127	24.243051321193	463
10	128	24.443051321193	463
10	129	24.643051321193	463
10	130	24.843051321193	463
10	131	25.043051321193	463
10	132	25.243051321193	463
10	133	25.443051321193	463
10	134	25.643051321193	463
10	135	25.742867412285	463
10	136	25.942867412285	468.76758367155
10	137	26.142867412285	474.53516734311
10	138	26.342867412285	480.30275101466
10	139	26.542867412285	486.07033468621
10	140	26.742867412285	491.83791835776
10	141	26.942867412285	497.60550202932
10	142	27.142867412285	503.37308570087
10	143	27.342867412285	509.14066937242
10	144	27.542867412285	514.90825304398
10	145	27.615402015167	517
10	146	27.815402015167	517
10	147	28.015402015167	517
10	148	28.215402015167	517
10	149	28.415402015167	517
10	150	28.615402015167	517
10	151	28.815402015167	517
10	152	29.015402015167	517
10	153	29.215402015167	517
10	154	29.415402015167	517
10	155	29.547040949472	517
10	156	29.747040949472	517
10	157	29.947040949472	517
10	158	30.147040949472	517
10	159	30.347040949472	517
10	160	30.547040949472	517
10	161	30.747040949472	517
10	162	30.947040949472	517
10	163	31.147040949472	517
10	164	31.347040949472	517
10	165	31.547040949472	517
10	166	31.747040949472	517
10	167	31.947040949472	517
10	168	32.147040949472	517
10	169	32.347040949472	517
10	170	32.458371837166	517
10	171	32.658371837166	476.47662656602
10	172	32.858371837166	435.95325313204
10	173	33.058371837166	395.42987969807
10	174	33.258371837166	354.90650626409
10	175	33.458371837166	314.38313283011
10	176	33.658371837166	273.85975939613
10	177	33.858371837166	233.33638596215
10	178	34.058371837166	192.81301252817
10	179	34.258371837166	152.2896390942
10	180	34.458371837166	111.76626566022
10	181	34.658371837166	71.24289222624
10	182	34.858371837166	30.719518792262
10	183	35.009985664886	0
10	184	35.209985664886	0
10	185	35.409985664886	0
10	186	35.609985664886	0
10	187	35.809985664886	0
10	188	36.009985664886	0
10	189	36.209985664886	0
10	190	36.409985664886	0
10	191	36.609985664886	0
10	192	36.809985664886	0
10	193	37.009985664886	0
10	194	37.209985664886	0
10	195	37.409985664886	0
10	196	37.609985664886	0
10	197	37.701801136695	0
10	198	37.901801136695	3.7948378182427
10	199	38.101801136695	7.5896756364854
10	200	38.301801136695	11.384513454728
10	201	38.334239231536	12
10	202	38.534239231536	12
10	203	38.734239231536	12
10	204	38.934239231536	12
10	205	39.134239231536	12
10	206	39.334239231536	12
10	207	39.534239231536	12
10	208	39.734239231536	12
10	209	39.934239231536	12
10	210	40.134239231536	12
10	211	40.334239231536	12
10	212	40.534239231536	12
10	213	40.615955810824	12
10	214	40.815955810824	36.028126629526
10	215	41.015955810824	60.056253259052
10	216	41.215955810824	84.084379888578
10	217	41.415955810824	108.1125065181
10	218	41.615955810824	132.14063314763
10	219	41.815955810824	156.16875977716
10	220	42.015955810824	180.19688640668
10	221	42.064258482795	186
10	222	42.264258482795	210.88144842237
10	223	42.464258482795	235.76289684473
10	224	42.664258482795	260.6443452671
10	225	42.864258482795	285.52579368946
10	226	43.064258482795	310.40724211183
10	227	43.264258482795	335.28869053419
10	228	43.464258482795	360.17013895656
10	229	43.664258482795	385.05158737892
10	230	43.687958169172	388
10	231	43.887958169172	388
10	232	44.087958169172	388
10	233	44.287958169172	388
10	234	44.487958169172	388
10	235	44.687958169172	388
10	236	44.887958169172	388
10	237	45.087958169172	388
10	238	45.287958169172	388
10	239	45.487958169172	388
10	240	45.641929219663	388
10	241	45.841929219663	394.96574751966
10	242	46.041929219663	401.93149503931
10	243	46.241929219663	408.89724255897
10	244	46.441929219663	415.86299007863
10	245	46.641929219663	422.82873759829
10	246	46.841929219663	429.79448511794
10	247	47.020101479411	436
10	248	47.220101479411	436
10	249	47.420101479411	436
10	250	47.620101479411	436
10	251	47.820101479411	436
10	252	48.020101479411	436
10	253	48.220101479411	436
10	254	48.420101479411	436
10	255	48.620101479411	436
10	256	48.749589665354	436
10	257	48.949589665354	436
10	258	49.149589665354	436
10	259	49.349589665354	436
10	260	49.549589665354	436
10	261	49.749589665354	436
10	262	49.949589665354	436
10	263	50.149589665354	436
10	264	50.349589665354	436
10	265	50.549589665354	436
10	266	50.749589665354	436
10	267	50.814680539829	436
10	268	51.014680539829	447.94610190899
10	269	51.214680539829	459.89220381797
10	270	51.414680539829	471.83830572696
10	271	51.614680539829	483.78440763594
10	272	51.814680539829	495.73050954493
10	273	52.014680539829	507.67661145391
10	274	52.214680539829	519.6227133629
10	275	52.414680539829	531.56881527189
10	276	52.614680539829	543.51491718087
10	277	52.814680539829	555.46101908986
10	278	53.014680539829	567.40712099884
10	279	53.214680539829	579.35322290783
10	280	53.292476244697	584
10	281	53.492476244697	584
10	282	53.692476244697	584
10	283	53.892476244697	584
10	284	54.092476244697	584
10	285	54.292476244697	584
10	286	54.492476244697	584
10	287	54.692476244697	584
10	288	54.782101472311	584
10	289	54.982101472311	572.75805827121
10	290	55.182101472311	561.51611654243
10	291	55.382101472311	550.27417481364
10	292	55.582101472311	539.03223308485
10	293	55.782101472311	527.79029135607
10	294	55.982101472311	516.54834962728
10	295	56.182101472311	505.30640789849
10	296	56.382101472311	494.06446616971
10	297	56.582101472311	482.82252444092
10	298	56.782101472311	471.58058271213
10	299	56.934754508933	463
10	300	57.134754508933	463
10	301	57.334754508933	463
10	302	57.534754508933	463
10	303	57.734754508933	463
10	304	57.934754508933	463
10	305	58.134754508933	463
10	306	58.334754508933	463
10	307	58.534754508933	463
10	308	58.734754508933	463
10	309	58.863930154396	463
10	310	59.063930154396	463
10	311	59.263930154396	463
10	312	59.463930154396	463
10	313	59.663930154396	463
10	314	59.863930154396	463
10	315	60.063930154396	463
10	316	60.263930154396	463
10	317	60.463930154396	463
10	318	60.663930154396	463
10	319	60.863930154396	463
10	320	60.97906119498	463
10	321	61.17906119498	467.44810998185
10	322	61.37906119498	471.89621996371
10	323	61.57906119498	476.34432994556
10	324	61.77906119498	480.79243992742
10	325	61.97906119498	485.24054990927
10	326	62.17906119498	489.68865989113
10	327	62.37906119498	494.13676987298
10	328	62.57906119498	498.58487985484
10	329	62.77906119498	503.03298983669
10	330	62.97906119498	507.48109981855
10	331	63.17906119498	511.9292098004
10	332	63.37906119498	516.37731978226
10	333	63.407058713939	517
10	334	63.607058713939	517
10	335	63.807058713939	517
10	336	64.007058713939	517
10	337	64.207058713939	517
10	338	64.407058713939	517
10	339	64.607058713939	517
10	340	64.807058713939	517
10	341	65.007058713939	517
10	342	65.207058713939	517
10	343	65.363314782673	517
10	344	65.563314782673	474.07169825849
10	345	65.763314782673	431.14339651697
10	346	65.963314782673	388.21509477546
10	347	66.163314782673	345.28679303394
10	348	66.363314782673	302.35849129243
10	349	66.563314782673	259.43018955092
10	350	66.763314782673	216.5018878094
10	351	66.963314782673	173.57358606789
10	352	67.163314782673	130.64528432638
10	353	67.363314782673	87.716982584862
10	354	67.563314782673	44.788680843349
10	355	67.763314782673	1.8603791018348
10	356	67.771982160726	0
10	357	67.971982160726	0
10	358	68.171982160726	0
10	359	68.371982160726	0
10	360	68.571982160726	0
10	361	68.771982160726	0
10	362	68.971982160726	0
10	363	69.171982160726	0
10	364	69.371982160726	0
10	365	69.571982160726	0
10	366	69.771982160726	0
10	367	69.891049336767	0
10	368	70.091049336767	9.2130462668709
10	369	70.291049336767	18.426092533742
10	370	70.491049336767	27.639138800613
10	371	70.691049336767	36.852185067484
10	372	70.891049336767	46.065231334355
10	373	71.091049336767	55.278277601226
10	374	71.291049336767	64.491323868096
10	375	71.367216893735	68
10	376	71.567216893735	65.585392259408
10	377	71.767216893735	63.170784518816
10	378	71.967216893735	60.756176778224
10	379	72.167216893735	58.341569037632
10	380	72.367216893735	55.92696129704
10	381	72.567216893735	53.512353556449
10	382	72.767216893735	51.097745815857
10	383	72.967216893735	48.683138075265
10	384	73.167216893735	46.268530334673
10	385	73.367216893735	43.853922594081
10	386	73.567216893735	41.439314853489
10	387	73.767216893735	39.024707112897
10	388	73.967216893735	36.610099372305
10	389	74.167216893735	34.195491631713
10	390	74.349067684222	32
10	391	74.549067684222	28.876037288137
10	392	74.749067684222	25.752074576275
10	393	74.949067684222	22.628111864412
10	394	75.149067684222	19.504149152549
10	395	75.349067684222	16.380186440687
10	396	75.549067684222	13.256223728824
10	397	75.629492698519	12
10	398	75.829492698519	33.191139812329
10	399	76.029492698519	54.382279624659
10	400	76.229492698519	75.573419436988
10	401	76.429492698519	96.764559249317
10	402	76.629492698519	117.95569906165
10	403	76.829492698519	139.14683887398
10	404	77.029492698519	160.33797868631
10	405	77.229492698519	181.52911849863
10	406	77.271688460908	186
10	407	77.471688460908	186
10	408	77.671688460908	186
10	409	77.871688460908	186
10	410	78.071688460908	186
10	411	78.271688460908	186
10	412	78.471688460908	186
10	413	78.671688460908	186
10	414	78.871688460908	186
10	415	79.071688460908	186
10	416	79.271688460908	186
10	417	79.471688460908	186
10	418	79.671688460908	186
10	419	79.709900557275	186
10	420	79.909900557275	201.37469901015
11	0	0	0
11	1	0.2	0
11	2	0.4	0
11	3	0.6	0
11	4	0.8	0
11	5	1	0
11	6	1.2	0
11	7	1.4	0
11	8	1.6	0
11	9	1.8	0
11	10	2	0
11	11	2.2	0
11	12	2.4	0
11	13	2.426285337517	0
11	14	2.626285337517	16.356324792229
11	15	2.826285337517	32.712649584458
11	16	3.026285337517	49.068974376687
11	17	3.226285337517	65.425299168917
11	18	3.426285337517	81.781623961146
11	19	3.626285337517	98.137948753375
11	20	3.826285337517	114.4942735456
11	21	4.026285337517	130.85059833783
11	22	4.226285337517	147.20692313006
11	23	4.426285337517	163.56324792229
11	24	4.626285337517	179.91957271452
11	25	4.786228692172	193
11	26	4.986228692172	194.72254439336
11	27	5.186228692172	196.44508878672
11	28	5.386228692172	198.16763318009
11	29	5.586228692172	199.89017757345
11	30	5.786228692172	201.61272196681
11	31	5.986228692172	203.33526636017
11	32	6.186228692172	205.05781075353
11	33	6.386228692172	206.7803551469
11	34	6.411731065748	207
11	35	6.611731065748	210.28447417813
11	36	6.811731065748	213.56894835626
11	37	7.011731065748	216.85342253438
11	38	7.211731065748	220.13789671251
11	39	7.411731065748	223.42237089064
11	40	7.611731065748	226.70684506877
11	41	7.811731065748	229.9913192469
11	42	7.873152206448	231
11	43	8.073152206448	227.63437804528
11	44	8.273152206448	224.26875609056
11	45	8.473152206448	220.90313413584
11	46	8.673152206448	217.53751218112
11	47	8.873152206448	214.1718902264
11	48	9.073152206448	210.80626827167
11	49	9.273152206448	207.44064631695
11	50	9.473152206448	204.07502436223
11	51	9.673152206448	200.70940240751
11	52	9.715308005112	200
11	53	9.915308005112	200
11	54	10.115308005112	200
11	55	10.315308005112	200
11	56	10.515308005112	200
11	57	10.715308005112	200
11	58	10.915308005112	200
11	59	11.115308005112	200
11	60	11.315308005112	200
11	61	11.515308005112	200
11	62	11.715308005112	200
11	63	11.915308005112	200
11	64	12.115308005112	200
11	65	12.315308005112	200
11	66	12.515308005112	200
11	67	12.703472419145	200
11	68	12.903472419145	193.61707640941
11	69	13.103472419145	187.23415281882
11	70	13.303472419145	180.85122922823
11	71	13.503472419145	174.46830563764
11	72	13.703472419145	168.08538204705
11	73	13.903472419145	161.70245845647
11	74	14.103472419145	155.31953486588
11	75	14.303472419145	148.93661127529
11	76	14.503472419145	142.5536876847
11	77	14.520821449784	142
11	78	14.720821449784	149.13765792294
11	79	14.920821449784	156.27531584587
11	80	15.120821449784	163.41297376881
11	81	15.320821449784	170.55063169174
11	82	15.520821449784	177.68828961468
11	83	15.720821449784	184.82594753761
11	84	15.920821449784	191.96360546055
11	85	16.033922822336	196
11	86	16.233922822336	193.86072025815
11	87	16.433922822336	191.7214405163
11	88	16.633922822336	189.58216077445
11	89	16.833922822336	187.4428810326
11	90	17.033922822336	185.30360129075
11	91	17.233922822336	183.1643215489
11	92	17.433922822336	181.02504180705
11	93	17.633922822336	178.8857620652
11	94	17.833922822336	176.74648232335
11	95	18.033922822336	174.6072025815
11	96	18.233922822336	172.46792283965
11	97	18.371158061929	171
11	98	18.571158061929	182.06810673709
11	99	18.771158061929	193.13621347418
11	100	18.971158061929	204.20432021127
11	101	19.171158061929	215.27242694837
11	102	19.371158061929	226.34053368546
11	103	19.571158061929	237.40864042255
11	104	19.762543270421	248
11	105	19.962543270421	248
11	106	20.162543270421	248
11	107	20.362543270421	248
11	108	20.562543270421	248
11	109	20.762543270421	248
11	110	20.962543270421	248
11	111	21.162543270421	248
11	112	21.256213312973	248
11	113	21.456213312973	257.8962516859
11	114	21.656213312973	267.7925033718
11	115	21.856213312973	277.6887550577
11	116	22.056213312973	287.5850067436
11	117	22.256213312973	297.48125842951
11	118	22.456213312973	307.37751011541
11	119	22.656213312973	317.27376180131
11	120	22.856213312973	327.17001348721
11	121	23.056213312973	337.06626517311
11	122	23.256213312973	346.96251685901
11	123	23.456213312973	356.85876854491
11	124	23.656213312973	366.75502023081
11	125	23.843051321193	376
11	126	24.043051321193	376
11	127	24.243051321193	376
11	128	24.443051321193	376
11	129	24.643051321193	376
11	130	24.843051321193	376
11	131	25.043051321193	376
11	132	25.243051321193	376
11	133	25.443051321193	376
11	134	25.643051321193	376
11	135	25.742867412285	376
11	136	25.942867412285	338.19028481982
11	137	26.142867412285	300.38056963964
11	138	26.342867412285	262.57085445946
11	139	26.542867412285	224.76113927928
11	140	26.742867412285	186.9514240991
11	141	26.942867412285	149.14170891892
11	142	27.142867412285	111.33199373874
11	143	27.342867412285	73.52227855856
11	144	27.542867412285	35.712563378379
11	145	27.615402015167	22
11	146	27.815402015167	22
11	147	28.015402015167	22
11	148	28.215402015167	22
11	149	28.415402015167	22
11	150	28.615402015167	22
11	151	28.815402015167	22
11	152	29.015402015167	22
11	153	29.215402015167	22
11	154	29.415402015167	22
11	155	29.547040949472	22
11	156	29.747040949472	22
11	157	29.947040949472	22
11	158	30.147040949472	22
11	159	30.347040949472	22
11	160	30.547040949472	22
11	161	30.747040949472	22
11	162	30.947040949472	22
11	163	31.147040949472	22
11	164	31.347040949472	22
11	165	31.547040949472	22
11	166	31.747040949472	22
11	167	31.947040949472	22
11	168	32.147040949472	22
11	169	32.347040949472	22
11	170	32.458371837166	22
11	171	32.658371837166	20.275601130469
11	172	32.858371837166	18.551202260938
11	173	33.058371837166	16.826803391407
11	174	33.258371837166	15.102404521876
11	175	33.458371837166	13.378005652345
11	176	33.658371837166	11.653606782814
11	177	33.858371837166	9.9292079132831
11	178	34.058371837166	8.2048090437521
11	179	34.258371837166	6.4804101742211
11	180	34.458371837166	4.7560113046901
11	181	34.658371837166	3.0316124351592
11	182	34.858371837166	1.3072135656282
11	183	35.009985664886	0
11	184	35.209985664886	0
11	185	35.409985664886	0
11	186	35.609985664886	0
11	187	35.809985664886	0
11	188	36.009985664886	0
11	189	36.209985664886	0
11	190	36.409985664886	0
11	191	36.609985664886	0
11	192	36.809985664886	0
11	193	37.009985664886	0
11	194	37.209985664886	0
11	195	37.409985664886	0
11	196	37.609985664886	0
11	197	37.701801136695	0
11	198	37.901801136695	73.050628001172
11	199	38.101801136695	146.10125600234
11	200	38.301801136695	219.15188400352
11	201	38.334239231536	231
11	202	38.534239231536	231
11	203	38.734239231536	231
11	204	38.934239231536	231
11	205	39.134239231536	231
11	206	39.334239231536	231
11	207	39.534239231536	231
11	208	39.734239231536	231
11	209	39.934239231536	231
11	210	40.134239231536	231
11	211	40.334239231536	231
11	212	40.534239231536	231
11	213	40.615955810824	231
11	214	40.815955810824	226.71912686485
11	215	41.015955810824	222.43825372971
11	216	41.215955810824	218.15738059456
11	217	41.415955810824	213.87650745942
11	218	41.615955810824	209.59563432427
11	219	41.815955810824	205.31476118913
11	220	42.015955810824	201.03388805398
11	221	42.064258482795	200
11	222	42.264258482795	192.85582174011
11	223	42.464258482795	185.71164348023
11	224	42.664258482795	178.56746522034
11	225	42.864258482795	171.42328696045
11	226	43.064258482795	164.27910870056
11	227	43.264258482795	157.13493044068
11	228	43.464258482795	149.99075218079
11	229	43.664258482795	142.8465739209
11	230	43.687958169172	142
11	231	43.887958169172	142
11	232	44.087958169172	142
11	233	44.287958169172	142
11	234	44.487958169172	142
11	235	44.687958169172	142
11	236	44.887958169172	142
11	237	45.087958169172	142
11	238	45.287958169172	142
11	239	45.487958169172	142
11	240	45.641929219663	142
11	241	45.841929219663	149.83646595961
11	242	46.041929219663	157.67293191923
11	243	46.241929219663	165.50939787884
11	244	46.441929219663	173.34586383846
11	245	46.641929219663	181.18232979807
11	246	46.841929219663	189.01879575769
11	247	47.020101479411	196
11	248	47.220101479411	196
11	249	47.420101479411	196
11	250	47.620101479411	196
11	251	47.820101479411	196
11	252	48.020101479411	196
11	253	48.220101479411	196
11	254	48.420101479411	196
11	255	48.620101479411	196
11	256	48.749589665354	196
11	257	48.949589665354	196
11	258	49.149589665354	196
11	259	49.349589665354	196
11	260	49.549589665354	196
11	261	49.749589665354	196
11	262	49.949589665354	196
11	263	50.149589665354	196
11	264	50.349589665354	196
11	265	50.549589665354	196
11	266	50.749589665354	196
11	267	50.814680539829	196
11	268	51.014680539829	200.1972790491
11	269	51.214680539829	204.39455809821
11	270	51.414680539829	208.59183714731
11	271	51.614680539829	212.78911619641
11	272	51.814680539829	216.98639524552
11	273	52.014680539829	221.18367429462
11	274	52.214680539829	225.38095334372
11	275	52.414680539829	229.57823239282
11	276	52.614680539829	233.77551144193
11	277	52.814680539829	237.97279049103
11	278	53.014680539829	242.17006954013
11	279	53.214680539829	246.36734858924
11	280	53.292476244697	248
11	281	53.492476244697	248
11	282	53.692476244697	248
11	283	53.892476244697	248
11	284	54.092476244697	248
11	285	54.292476244697	248
11	286	54.492476244697	248
11	287	54.692476244697	248
11	288	54.782101472311	248
11	289	54.982101472311	259.89230199409
11	290	55.182101472311	271.78460398818
11	291	55.382101472311	283.67690598226
11	292	55.582101472311	295.56920797635
11	293	55.782101472311	307.46150997044
11	294	55.982101472311	319.35381196453
11	295	56.182101472311	331.24611395862
11	296	56.382101472311	343.13841595271
11	297	56.582101472311	355.03071794679
11	298	56.782101472311	366.92301994088
11	299	56.934754508933	376
11	300	57.134754508933	376
11	301	57.334754508933	376
11	302	57.534754508933	376
11	303	57.734754508933	376
11	304	57.934754508933	376
11	305	58.134754508933	376
11	306	58.334754508933	376
11	307	58.534754508933	376
11	308	58.734754508933	376
11	309	58.863930154396	376
11	310	59.063930154396	376
11	311	59.263930154396	376
11	312	59.463930154396	376
11	313	59.663930154396	376
11	314	59.863930154396	376
11	315	60.063930154396	376
11	316	60.263930154396	376
11	317	60.463930154396	376
11	318	60.663930154396	376
11	319	60.863930154396	376
11	320	60.97906119498	376
11	321	61.17906119498	346.84016789673
11	322	61.37906119498	317.68033579346
11	323	61.57906119498	288.52050369019
11	324	61.77906119498	259.36067158692
11	325	61.97906119498	230.20083948365
11	326	62.17906119498	201.04100738038
11	327	62.37906119498	171.88117527711
11	328	62.57906119498	142.72134317384
11	329	62.77906119498	113.56151107057
11	330	62.97906119498	84.401678967302
11	331	63.17906119498	55.241846864033
11	332	63.37906119498	26.082014760763
11	333	63.407058713939	22
11	334	63.607058713939	22
11	335	63.807058713939	22
11	336	64.007058713939	22
11	337	64.207058713939	22
11	338	64.407058713939	22
11	339	64.607058713939	22
11	340	64.807058713939	22
11	341	65.007058713939	22
11	342	65.207058713939	22
11	343	65.363314782673	22
11	344	65.563314782673	20.17326375568
11	345	65.763314782673	18.346527511361
11	346	65.963314782673	16.519791267041
11	347	66.163314782673	14.693055022721
11	348	66.363314782673	12.866318778401
11	349	66.563314782673	11.039582534082
11	350	66.763314782673	9.2128462897619
11	351	66.963314782673	7.3861100454421
11	352	67.163314782673	5.5593738011224
11	353	67.363314782673	3.7326375568027
11	354	67.563314782673	1.9059013124829
11	355	67.763314782673	0.079165068163184
11	356	67.771982160726	0
11	357	67.971982160726	0
11	358	68.171982160726	0
11	359	68.371982160726	0
11	360	68.571982160726	0
11	361	68.771982160726	0
11	362	68.971982160726	0
11	363	69.171982160726	0
11	364	69.371982160726	0
11	365	69.571982160726	0
11	366	69.771982160726	0
11	367	69.891049336767	0
11	368	70.091049336767	26.148793080972
11	369	70.291049336767	52.297586161944
11	370	70.491049336767	78.446379242916
11	371	70.691049336767	104.59517232389
11	372	70.891049336767	130.74396540486
11	373	71.091049336767	156.89275848583
11	374	71.291049336767	183.0415515668
11	375	71.367216893735	193
11	376	71.567216893735	193.93901412134
11	377	71.767216893735	194.87802824268
11	378	71.967216893735	195.81704236402
11	379	72.167216893735	196.75605648537
11	380	72.367216893735	197.69507060671
11	381	72.567216893735	198.63408472805
11	382	72.767216893735	199.57309884939
11	383	72.967216893735	200.51211297073
11	384	73.167216893735	201.45112709207
11	385	73.367216893735	202.39014121341
11	386	73.567216893735	203.32915533475
11	387	73.767216893735	204.2681694561
11	388	73.967216893735	205.20718357744
11	389	74.167216893735	206.14619769878
11	390	74.349067684222	207
11	391	74.549067684222	210.74875525424
11	392	74.749067684222	214.49751050847
11	393	74.949067684222	218.24626576271
11	394	75.149067684222	221.99502101694
11	395	75.349067684222	225.74377627118
11	396	75.549067684222	229.49253152541
11	397	75.629492698519	231
11	398	75.829492698519	227.22456704493
11	399	76.029492698519	223.44913408986
11	400	76.229492698519	219.67370113479
11	401	76.429492698519	215.89826817972
11	402	76.629492698519	212.12283522465
11	403	76.829492698519	208.34740226958
11	404	77.029492698519	204.57196931451
11	405	77.229492698519	200.79653635944
11	406	77.271688460908	200
11	407	77.471688460908	200
11	408	77.671688460908	200
11	409	77.871688460908	200
11	410	78.071688460908	200
11	411	78.271688460908	200
11	412	78.471688460908	200
11	413	78.671688460908	200
11	414	78.871688460908	200
11	415	79.071688460908	200
11	416	79.271688460908	200
11	417	79.471688460908	200
11	418	79.671688460908	200
11	419	79.709900557275	200
11	420	79.909900557275	195.58548246243
12	0	0	0
12	1	0.2	0
12	2	0.4	0
12	3	0.6	0
12	4	0.8	0
12	5	1	0
12	6	1.2	0
12	7	1.4	0
12	8	1.6	0
12	9	1.8	0
12	10	2	0
12	11	2.2	0
12	12	2.4	0
12	13	2.426285337517	0
12	14	2.626285337517	0
12	15	2.826285337517	0
12	16	3.026285337517	0
12	17	3.226285337517	0
12	18	3.426285337517	0
12	19	3.626285337517	0
12	20	3.826285337517	0
12	21	4.026285337517	0
12	22	4.226285337517	0
12	23	4.426285337517	0
12	24	4.626285337517	0
12	25	4.786228692172	0
12	26	4.986228692172	0
12	27	5.186228692172	0
12	28	5.386228692172	0
12	29	5.586228692172	0
12	30	5.786228692172	0
12	31	5.986228692172	0
12	32	6.186228692172	0
12	33	6.386228692172	0
12	34	6.411731065748	0
12	35	6.611731065748	0
12	36	6.811731065748	0
12	37	7.011731065748	0
12	38	7.211731065748	0
12	39	7.411731065748	0
12	40	7.611731065748	0
12	41	7.811731065748	0
12	42	7.873152206448	0
12	43	8.073152206448	0
12	44	8.273152206448	0
12	45	8.473152206448	0
12	46	8.673152206448	0
12	47	8.873152206448	0
12	48	9.073152206448	0
12	49	9.273152206448	0
12	50	9.473152206448	0
12	51	9.673152206448	0
12	52	9.715308005112	0
12	53	9.915308005112	0
12	54	10.115308005112	0
12	55	10.315308005112	0
12	56	10.515308005112	0
12	57	10.715308005112	0
12	58	10.915308005112	0
12	59	11.115308005112	0
12	60	11.315308005112	0
12	61	11.515308005112	0
12	62	11.715308005112	0
12	63	11.915308005112	0
12	64	12.115308005112	0
12	65	12.315308005112	0
12	66	12.515308005112	0
12	67	12.703472419145	0
12	68	12.903472419145	0
12	69	13.103472419145	0
12	70	13.303472419145	0
12	71	13.503472419145	0
12	72	13.703472419145	0
12	73	13.903472419145	0
12	74	14.103472419145	0
12	75	14.303472419145	0
12	76	14.503472419145	0
12	77	14.520821449784	0
12	78	14.720821449784	0
12	79	14.920821449784	0
12	80	15.120821449784	0
12	81	15.320821449784	0
12	82	15.520821449784	0
12	83	15.720821449784	0
12	84	15.920821449784	0
12	85	16.033922822336	0
12	86	16.233922822336	0
12	87	16.433922822336	0
12	88	16.633922822336	0
12	89	16.833922822336	0
12	90	17.033922822336	0
12	91	17.233922822336	0
12	92	17.433922822336	0
12	93	17.633922822336	0
12	94	17.833922822336	0
12	95	18.033922822336	0
12	96	18.233922822336	0
12	97	18.371158061929	0
12	98	18.571158061929	0
12	99	18.771158061929	0
12	100	18.971158061929	0
12	101	19.171158061929	0
12	102	19.371158061929	0
12	103	19.571158061929	0
12	104	19.762543270421	0
12	105	19.962543270421	0
12	106	20.162543270421	0
12	107	20.362543270421	0
12	108	20.562543270421	0
12	109	20.762543270421	0
12	110	20.962543270421	0
12	111	21.162543270421	0
12	112	21.256213312973	0
12	113	21.456213312973	0
12	114	21.656213312973	0
12	115	21.856213312973	0
12	116	22.056213312973	0
12	117	22.256213312973	0
12	118	22.456213312973	0
12	119	22.656213312973	0
12	120	22.856213312973	0
12	121	23.056213312973	0
12	122	23.256213312973	0
12	123	23.456213312973	0
12	124	23.656213312973	0
12	125	23.843051321193	0
12	126	24.043051321193	0
12	127	24.243051321193	0
12	128	24.443051321193	0
12	129	24.643051321193	0
12	130	24.843051321193	0
12	131	25.043051321193	0
12	132	25.243051321193	0
12	133	25.443051321193	0
12	134	25.643051321193	0
12	135	25.742867412285	0
12	136	25.942867412285	0
12	137	26.142867412285	0
12	138	26.342867412285	0
12	139	26.542867412285	0
12	140	26.742867412285	0
12	141	26.942867412285	0
12	142	27.142867412285	0
12	143	27.342867412285	0
12	144	27.542867412285	0
12	145	27.615402015167	0
12	146	27.815402015167	0
12	147	28.015402015167	0
12	148	28.215402015167	0
12	149	28.415402015167	0
12	150	28.615402015167	0
12	151	28.815402015167	0
12	152	29.015402015167	0
12	153	29.215402015167	0
12	154	29.415402015167	0
12	155	29.547040949472	0
12	156	29.747040949472	0
12	157	29.947040949472	0
12	158	30.147040949472	0
12	159	30.347040949472	0
12	160	30.547040949472	0
12	161	30.747040949472	0
12	162	30.947040949472	0
12	163	31.147040949472	0
12	164	31.347040949472	0
12	165	31.547040949472	0
12	166	31.747040949472	0
12	167	31.947040949472	0
12	168	32.147040949472	0
12	169	32.347040949472	0
12	170	32.458371837166	0
12	171	32.658371837166	0
12	172	32.858371837166	0
12	173	33.058371837166	0
12	174	33.258371837166	0
12	175	33.458371837166	0
12	176	33.658371837166	0
12	177	33.858371837166	0
12	178	34.058371837166	0
12	179	34.258371837166	0
12	180	34.458371837166	0
12	181	34.658371837166	0
12	182	34.858371837166	0
12	183	35.009985664886	0
12	184	35.209985664886	0
12	185	35.409985664886	0
12	186	35.609985664886	0
12	187	35.809985664886	0
12	188	36.009985664886	0
12	189	36.209985664886	0
12	190	36.409985664886	0
12	191	36.609985664886	0
12	192	36.809985664886	0
12	193	37.009985664886	0
12	194	37.209985664886	0
12	195	37.409985664886	0
12	196	37.609985664886	0
12	197	37.701801136695	0
12	198	37.901801136695	0
12	199	38.101801136695	0
12	200	38.301801136695	0
12	201	38.334239231536	0
12	202	38.534239231536	0
12	203	38.734239231536	0
12	204	38.934239231536	0
12	205	39.134239231536	0
12	206	39.334239231536	0
12	207	39.534239231536	0
12	208	39.734239231536	0
12	209	39.934239231536	0
12	210	40.134239231536	0
12	211	40.334239231536	0
12	212	40.534239231536	0
12	213	40.615955810824	0
12	214	40.815955810824	0
12	215	41.015955810824	0
12	216	41.215955810824	0
12	217	41.415955810824	0
12	218	41.615955810824	0
12	219	41.815955810824	0
12	220	42.015955810824	0
12	221	42.064258482795	0
12	222	42.264258482795	0
12	223	42.464258482795	0
12	224	42.664258482795	0
12	225	42.864258482795	0
12	226	43.064258482795	0
12	227	43.264258482795	0
12	228	43.464258482795	0
12	229	43.664258482795	0
12	230	43.687958169172	0
12	231	43.887958169172	0
12	232	44.087958169172	0
12	233	44.287958169172	0
12	234	44.487958169172	0
12	235	44.687958169172	0
12	236	44.887958169172	0
12	237	45.087958169172	0
12	238	45.287958169172	0
12	239	45.487958169172	0
12	240	45.641929219663	0
12	241	45.841929219663	0
12	242	46.041929219663	0
12	243	46.241929219663	0
12	244	46.441929219663	0
12	245	46.641929219663	0
12	246	46.841929219663	0
12	247	47.020101479411	0
12	248	47.220101479411	0
12	249	47.420101479411	0
12	250	47.620101479411	0
12	251	47.820101479411	0
12	252	48.020101479411	0
12	253	48.220101479411	0
12	254	48.420101479411	0
12	255	48.620101479411	0
12	256	48.749589665354	0
12	257	48.949589665354	0
12	258	49.149589665354	0
12	259	49.349589665354	0
12	260	49.549589665354	0
12	261	49.749589665354	0
12	262	49.949589665354	0
12	263	50.149589665354	0
12	264	50.349589665354	0
12	265	50.549589665354	0
12	266	50.749589665354	0
12	267	50.814680539829	0
12	268	51.014680539829	0
12	269	51.214680539829	0
12	270	51.414680539829	0
12	271	51.614680539829	0
12	272	51.814680539829	0
12	273	52.014680539829	0
12	274	52.214680539829	0
12	275	52.414680539829	0
12	276	52.614680539829	0
12	277	52.814680539829	0
12	278	53.014680539829	0
12	279	53.214680539829	0
12	280	53.292476244697	0
12	281	53.492476244697	0
12	282	53.692476244697	0
12	283	53.892476244697	0
12	284	54.092476244697	0
12	285	54.292476244697	0
12	286	54.492476244697	0
12	287	54.692476244697	0
12	288	54.782101472311	0
12	289	54.982101472311	0
12	290	55.182101472311	0
12	291	55.382101472311	0
12	292	55.582101472311	0
12	293	55.782101472311	0
12	294	55.982101472311	0
12	295	56.182101472311	0
12	296	56.382101472311	0
12	297	56.582101472311	0
12	298	56.782101472311	0
12	299	56.934754508933	0
12	300	57.134754508933	0
12	301	57.334754508933	0
12	302	57.534754508933	0
12	303	57.734754508933	0
12	304	57.934754508933	0
12	305	58.134754508933	0
12	306	58.334754508933	0
12	307	58.534754508933	0
12	308	58.734754508933	0
12	309	58.863930154396	0
12	310	59.063930154396	0
12	311	59.263930154396	0
12	312	59.463930154396	0
12	313	59.663930154396	0
12	314	59.863930154396	0
12	315	60.063930154396	0
12	316	60.263930154396	0
12	317	60.463930154396	0
12	318	60.663930154396	0
12	319	60.863930154396	0
12	320	60.97906119498	0
12	321	61.17906119498	0
12	322	61.37906119498	0
12	323	61.57906119498	0
12	324	61.77906119498	0
12	325	61.97906119498	0
12	326	62.17906119498	0
12	327	62.37906119498	0
12	328	62.57906119498	0
12	329	62.77906119498	0
12	330	62.97906119498	0
12	331	63.17906119498	0
12	332	63.37906119498	0
12	333	63.407058713939	0
12	334	63.607058713939	0
12	335	63.807058713939	0
12	336	64.007058713939	0
12	337	64.207058713939	0
12	338	64.407058713939	0
12	339	64.607058713939	0
12	340	64.807058713939	0
12	341	65.007058713939	0
12	342	65.207058713939	0
12	343	65.363314782673	0
12	344	65.563314782673	0
12	345	65.763314782673	0
12	346	65.963314782673	0
12	347	66.163314782673	0
12	348	66.363314782673	0
12	349	66.563314782673	0
12	350	66.763314782673	0
12	351	66.963314782673	0
12	352	67.163314782673	0
12	353	67.363314782673	0
12	354	67.563314782673	0
12	355	67.763314782673	0
12	356	67.771982160726	0
12	357	67.971982160726	0
12	358	68.171982160726	0
12	359	68.371982160726	0
12	360	68.571982160726	0
12	361	68.771982160726	0
12	362	68.971982160726	0
12	363	69.171982160726	0
12	364	69.371982160726	0
12	365	69.571982160726	0
12	366	69.771982160726	0
12	367	69.891049336767	0
12	368	70.091049336767	0
12	369	70.291049336767	0
12	370	70.491049336767	0
12	371	70.691049336767	0
12	372	70.891049336767	0
12	373	71.091049336767	0
12	374	71.291049336767	0
12	375	71.367216893735	0
12	376	71.567216893735	0
12	377	71.767216893735	0
12	378	71.967216893735	0
12	379	72.167216893735	0
12	380	72.367216893735	0
12	381	72.567216893735	0
12	382	72.767216893735	0
12	383	72.967216893735	0
12	384	73.167216893735	0
12	385	73.367216893735	0
12	386	73.567216893735	0
12	387	73.767216893735	0
12	388	73.967216893735	0
12	389	74.167216893735	0
12	390	74.349067684222	0
12	391	74.549067684222	0
12	392	74.749067684222	0
12	393	74.949067684222	0
12	394	75.149067684222	0
12	395	75.349067684222	0
12	396	75.549067684222	0
12	397	75.629492698519	0
12	398	75.829492698519	0
12	399	76.029492698519	0
12	400	76.229492698519	0
12	401	76.429492698519	0
12	402	76.629492698519	0
12	403	76.829492698519	0
12	404	77.029492698519	0
12	405	77.229492698519	0
12	406	77.271688460908	0
12	407	77.471688460908	0
12	408	77.671688460908	0
12	409	77.871688460908	0
12	410	78.071688460908	0
12	411	78.271688460908	0
12	412	78.471688460908	0
12	413	78.671688460908	0
12	414	78.871688460908	0
12	415	79.071688460908	0
12	416	79.271688460908	0
12	417	79.471688460908	0
12	418	79.671688460908	0
12	419	79.709900557275	0
12	420	79.909900557275	0
13	0	0	1
14	0	0	0
14	0	0	0
15	0	0	31
16	421	0.1	0
16	421	0.2	0
16	421	0.3	0
16	421	0.4	0
16	421	0.5	0
16	421	0.6	0
16	421	0.7	0
16	421	0.8	0
16	421	0.9	0
16	421	1	0
16	421	1.1	0
16	421	1.2	0
16	421	1.3	0
16	421	1.4	0
16	421	1.5	0
16	421	1.6	0
16	421	1.7	0
16	421	1.8	0
16	421	1.9	0
16	421	2	0
16	421	2.1	0
16	421	2.2	0
16	421	2.3	0
16	421	2.4	0
16	421	2.5	0
16	421	2.6	0
16	421	2.7	0
16	421	2.8	0
16	421	2.9	0
16	421	3	0
16	421	3.1	0
16	421	3.2	0
16	421	3.3	0
16	421	3.4	0
16	421	3.5	0
16	421	3.6	0
16	421	3.7	0
16	421	3.8	0
16	421	3.9	0
16	421	4	0
16	421	4.1	0
16	421	4.2	0
16	421	4.3	0
16	421	4.4	0
16	421	4.5	0
16	421	4.6	0
16	421	4.7	0
16	421	4.8	0
16	421	4.9	0
16	421	5	0
16	421	5.1	0
16	421	5.2	0
16	421	5.3	0
16	421	5.4	0
16	421	5.5	0
16	421	5.6	0
16	421	5.7	0
16	421	5.8	0
16	421	5.9	0
16	421	6	0
16	421	6.1	0
16	421	6.2	0
16	421	6.3	0
16	421	6.4	0
16	421	6.5	0
16	421	6.6	0
16	421	6.7	0
16	421	6.8	0
16	421	6.9	0
16	421	7	0
16	421	7.1	0
16	421	7.2	0
16	421	7.3	0
16	421	7.4	0
16	421	7.5	0
16	421	7.6	0
16	421	7.7	0
16	421	7.8	0
16	421	7.9	0
16	421	8	0
16	421	8.1	0
16	421	8.2	0
16	421	8.3	0
16	421	8.4	0
16	421	8.5	0
16	421	8.6	0
16	421	8.7	0
16	421	8.8	0
16	421	8.9	0
16	421	9	0
16	421	9.1	0
16	421	9.2	0
16	421	9.3	0
16	421	9.4	0
16	421	9.5	0
16	421	9.6	0
16	421	9.7	0
16	421	9.8	0
16	421	9.9	0
16	421	10	0
16	421	10.1	0
16	421	10.2	0
16	421	10.3	0
16	421	10.4	0
16	421	10.5	0
16	421	10.6	0
16	421	10.7	0
16	421	10.8	0
16	421	10.9	0
16	421	11	0
16	421	11.1	0
16	421	11.2	0
16	421	11.3	0
16	421	11.4	0
16	421	11.5	0
16	421	11.6	0
16	421	11.7	0
16	421	11.8	0
16	421	11.9	0
16	421	12	0
16	421	12.1	0
16	421	12.2	0
16	421	12.3	0
16	421	12.4	0
16	421	12.5	0
16	421	12.6	0
16	421	12.7	0
16	421	12.8	0
16	421	12.9	0
16	421	13	0
16	421	13.1	0
16	421	13.2	0
16	421	13.3	0
16	421	13.4	0
16	421	13.5	0
16	421	13.6	0
16	421	13.7	0
16	421	13.8	0
16	421	13.9	0
16	421	14	0
16	421	14.1	0
16	421	14.2	0
16	421	14.3	0
16	421	14.4	0
16	421	14.5	0
16	421	14.6	0
16	421	14.7	0
16	421	14.8	0
16	421	14.9	0
16	421	15	0
16	421	15.1	0
16	421	15.2	0
16	421	15.3	0
16	421	15.4	0
16	421	15.5	0
16	421	15.6	0
16	421	15.7	0
16	421	15.8	0
16	421	15.9	0
16	421	16	0
16	421	16.1	0
16	421	16.2	0
16	421	16.3	0
16	421	16.4	0
16	421	16.5	0
16	421	16.6	0
16	421	16.7	0
16	421	16.8	0
16	421	16.9	0
16	421	17	0
16	421	17.1	0
16	421	17.2	0
16	421	17.3	0
16	421	17.4	0
16	421	17.5	0
16	421	17.6	0
16	421	17.7	0
16	421	17.8	0
16	421	17.9	0
16	421	18	0
16	421	18.1	0
16	421	18.2	0
16	421	18.3	0
16	421	18.4	0
16	421	18.5	0
16	421	18.6	0
16	421	18.7	0
16	421	18.8	0
16	421	18.9	0
16	421	19	0
16	421	19.1	0
16	421	19.2	0
16	421	19.3	0
16	421	19.4	0
16	421	19.5	0
16	421	19.6	0
16	421	19.7	0
16	421	19.8	0
16	421	19.9	0
16	421	20	0
16	421	20.1	0
16	421	20.2	0
16	421	20.3	0
16	421	20.4	0
16	421	20.5	0
16	421	20.6	0
16	421	20.7	0
16	421	20.8	0
16	421	20.9	0
16	421	21	0
16	421	21.1	0
16	421	21.2	0
16	421	21.3	0
16	421	21.4	0
16	421	21.5	0
16	421	21.6	0
16	421	21.7	0
16	421	21.8	0
16	421	21.9	0
16	421	22	0
16	421	22.1	0
16	421	22.2	0
16	421	22.3	0
16	421	22.4	0
16	421	22.5	0
16	421	22.6	0
16	421	22.7	0
16	421	22.8	0
16	421	22.9	0
16	421	23	0
16	421	23.1	0
16	421	23.2	0
16	421	23.3	0
16	421	23.4	0
16	421	23.5	0
16	421	23.6	0
16	421	23.7	0
16	421	23.8	0
16	421	23.9	0
16	421	24	0
16	421	24.1	0
16	421	24.2	0
16	421	24.3	0
16	421	24.4	0
16	421	24.5	0
16	421	24.6	0
16	421	24.7	0
16	421	24.8	0
16	421	24.9	0
16	421	25	0
16	421	25.1	0
16	421	25.2	0
16	421	25.3	0
16	421	25.4	0
16	421	25.5	0
16	421	25.6	0
16	421	25.7	0
16	421	25.8	0
16	421	25.9	0
16	421	26	0
16	421	26.1	0
16	421	26.2	0
16	421	26.3	0
16	421	26.4	0
16	421	26.5	0
16	421	26.6	0
16	421	26.7	0
16	421	26.8	0
16	421	26.9	0
16	421	27	0
16	421	27.1	0
16	421	27.2	0
16	421	27.3	0
16	421	27.4	0
16	421	27.5	0
16	421	27.6	0
16	421	27.7	0
16	421	27.8	0
16	421	27.9	0
16	421	28	0
16	421	28.1	0
16	421	28.2	0
16	421	28.3	0
16	421	28.4	0
16	421	28.5	0
16	421	28.6	0
16	421	28.7	0
16	421	28.8	0
16	421	28.9	0
16	421	29	0
16	421	29.1	0
16	421	29.2	0
16	421	29.3	0
16	421	29.4	0
16	421	29.5	0
16	421	29.6	0
16	421	29.7	0
16	421	29.8	0
16	421	29.9	0
16	421	30	0
16	421	30.1	0
16	421	30.2	0
16	421	30.3	0
16	421	30.4	0
16	421	30.5	0
16	421	30.6	0
16	421	30.7	0
16	421	30.8	0
16	421	30.9	0
16	421	31	0
16	421	31.1	0
16	421	31.2	0
16	421	31.3	0
16	421	31.4	0
16	421	31.5	0
16	421	31.6	0
16	421	31.7	0
16	421	31.8	0
16	421	31.9	0
16	421	32	0
16	421	32.1	0
16	421	32.2	0
16	421	32.3	0
16	421	32.4	0
16	421	32.5	0
16	421	32.6	0
16	421	32.7	0
16	421	32.8	0
16	421	32.9	0
16	421	33	0
16	421	33.1	0
16	421	33.2	0
16	421	33.3	0
16	421	33.4	0
16	421	33.5	0
16	421	33.6	0
16	421	33.7	0
16	421	33.8	0
16	421	33.9	0
16	421	34	0
16	421	34.1	0
16	421	34.2	0
16	421	34.3	0
16	421	34.4	0
16	421	34.5	0
16	421	34.6	0
16	421	34.7	0
16	421	34.8	0
16	421	34.9	0
16	421	35	0
16	421	35.1	0
16	421	35.2	0
16	421	35.3	0
16	421	35.4	0
16	421	35.5	0
16	421	35.6	0
16	421	35.7	0
16	421	35.8	0
16	421	35.9	0
16	421	36	0
16	421	36.1	0
16	421	36.2	0
16	421	36.3	0
16	421	36.4	0
16	421	36.5	0
16	421	36.6	0
16	421	36.7	0
16	421	36.8	0
16	421	36.9	0
16	421	37	0
16	421	37.1	0
16	421	37.2	0
16	421	37.3	0
16	421	37.4	0
16	421	37.5	0
16	421	37.6	0
16	421	37.7	0
16	421	37.8	0
16	421	37.9	0
16	421	38	0
16	421	38.1	0
16	421	38.2	0
16	421	38.3	0
16	421	38.4	0
16	421	38.5	0
16	421	38.6	0
16	421	38.7	0
16	421	38.8	0
16	421	38.9	0
16	421	39	0
16	421	39.1	0
16	421	39.2	0
16	421	39.3	0
16	421	39.4	0
16	421	39.5	0
16	421	39.6	0
16	421	39.7	0
16	421	39.8	0
16	421	39.9	0
16	421	40	0
16	421	40.1	0
16	421	40.2	0
16	421	40.3	0
16	421	40.4	0
16	421	40.5	0
16	421	40.6	0
16	421	40.7	0
16	421	40.8	0
16	421	40.9	0
16	421	41	0
16	421	41.1	0
16	421	41.2	0
16	421	41.3	0
16	421	41.4	0
16	421	41.5	0
16	421	41.6	0
16	421	41.7	0
16	421	41.8	0
16	421	41.9	0
16	421	42	0
16	421	42.1	0
16	421	42.2	0
16	421	42.3	0
16	421	42.4	0
16	421	42.5	0
16	421	42.6	0
16	421	42.7	0
16	421	42.8	0
16	421	42.9	0
16	421	43	0
16	421	43.1	0
16	421	43.2	0
16	421	43.3	0
16	421	43.4	0
16	421	43.5	0
16	421	43.6	0
16	421	43.7	0
16	421	43.8	0
16	421	43.9	0
16	421	44	0
16	421	44.1	0
16	421	44.2	0
16	421	44.3	0
16	421	44.4	0
16	421	44.5	0
16	421	44.6	0
16	421	44.7	0
16	421	44.8	0
16	421	44.9	0
16	421	45	0
16	421	45.1	0
16	421	45.2	0
16	421	45.3	0
16	421	45.4	0
16	421	45.5	0
16	421	45.6	0
16	421	45.7	0
16	421	45.8	0
16	421	45.9	0
16	421	46	0
16	421	46.1	0
16	421	46.2	0
16	421	46.3	0
16	421	46.4	0
16	421	46.5	0
16	421	46.6	0
16	421	46.7	0
16	421	46.8	0
16	421	46.9	0
16	421	47	0
16	421	47.1	0
16	421	47.2	0
16	421	47.3	0
16	421	47.4	0
16	421	47.5	0
16	421	47.6	0
16	421	47.7	0
16	421	47.8	0
16	421	47.9	0
16	421	48	0
16	421	48.1	0
16	421	48.2	0
16	421	48.3	0
16	421	48.4	0
16	421	48.5	0
16	421	48.6	0
16	421	48.7	0
16	421	48.8	0
16	421	48.9	0
16	421	49	0
16	421	49.1	0
16	421	49.2	0
16	421	49.3	0
16	421	49.4	0
16	421	49.5	0
16	421	49.6	0
16	421	49.7	0
16	421	49.8	0
16	421	49.9	0
16	421	50	0
16	421	50.1	0
16	421	50.2	0
16	421	50.3	0
16	421	50.4	0
16	421	50.5	0
16	421	50.6	0
16	421	50.7	0
16	421	50.8	0
16	421	50.9	0
16	421	51	0
16	421	51.1	0
16	421	51.2	0
16	421	51.3	0
16	421	51.4	0
16	421	51.5	0
16	421	51.6	0
16	421	51.7	0
16	421	51.8	0
16	421	51.9	0
16	421	52	0
16	421	52.1	0
16	421	52.2	0
16	421	52.3	0
16	421	52.4	0
16	421	52.5	0
16	421	52.6	0
16	421	52.7	0
16	421	52.8	0
16	421	52.9	0
16	421	53	0
16	421	53.1	0
16	421	53.2	0
16	421	53.3	0
16	421	53.4	0
16	421	53.5	0
16	421	53.6	0
16	421	53.7	0
16	421	53.8	0
16	421	53.9	0
16	421	54	0
16	421	54.1	0
16	421	54.2	0
16	421	54.3	0
16	421	54.4	0
16	421	54.5	0
16	421	54.6	0
16	421	54.7	0
16	421	54.8	0
16	421	54.9	0
16	421	55	0
16	421	55.1	0
16	421	55.2	0
16	421	55.3	0
16	421	55.4	0
16	421	55.5	0
16	421	55.6	0
16	421	55.7	0
16	421	55.8	0
16	421	55.9	0
16	421	56	0
16	421	56.1	0
16	421	56.2	0
16	421	56.3	0
16	421	56.4	0
16	421	56.5	0
16	421	56.6	0
16	421	56.7	0
16	421	56.8	0
16	421	56.9	0
16	421	57	0
16	421	57.1	0
16	421	57.2	0
16	421	57.3	0
16	421	57.4	0
16	421	57.5	0
16	421	57.6	0
16	421	57.7	0
16	421	57.8	0
16	421	57.9	0
16	421	58	0
16	421	58.1	0
16	421	58.2	0
16	421	58.3	0
16	421	58.4	0
16	421	58.5	0
16	421	58.6	0
16	421	58.7	0
16	421	58.8	0
16	421	58.9	0
16	421	59	0
16	421	59.1	0
16	421	59.2	0
16	421	59.3	0
16	421	59.4	0
16	421	59.5	0
16	421	59.6	0
16	421	59.7	0
16	421	59.8	0
16	421	59.9	0
16	421	60	0
16	421	60.1	0
16	421	60.2	0
16	421	60.3	0
16	421	60.4	0
16	421	60.5	0
16	421	60.6	0
16	421	60.7	0
16	421	60.8	0
16	421	60.9	0
16	421	61	0
16	421	61.1	0
16	421	61.2	0
16	421	61.3	0
16	421	61.4	0
16	421	61.5	0
16	421	61.6	0
16	421	61.7	0
16	421	61.8	0
16	421	61.9	0
16	421	62	0
16	421	62.1	0
16	421	62.2	0
16	421	62.3	0
16	421	62.4	0
16	421	62.5	0
16	421	62.6	0
16	421	62.7	0
16	421	62.8	0
16	421	62.9	0
16	421	63	0
16	421	63.1	0
16	421	63.2	0
16	421	63.3	0
16	421	63.4	0
16	421	63.5	0
16	421	63.6	0
16	421	63.7	0
16	421	63.8	0
16	421	63.9	0
16	421	64	0
16	421	64.1	0
16	421	64.2	0
16	421	64.3	0
16	421	64.4	0
16	421	64.5	0
16	421	64.6	0
16	421	64.7	0
16	421	64.8	0
16	421	64.9	0
16	421	65	0
16	421	65.1	0
16	421	65.2	0
16	421	65.3	0
16	421	65.4	0
16	421	65.5	0
16	421	65.6	0
16	421	65.7	0
16	421	65.8	0
16	421	65.9	0
16	421	66	0
16	421	66.1	0
16	421	66.2	0
16	421	66.3	0
16	421	66.4	0
16	421	66.5	0
16	421	66.6	0
16	421	66.7	0
16	421	66.8	0
16	421	66.9	0
16	421	67	0
16	421	67.1	0
16	421	67.2	0
16	421	67.3	0
16	421	67.4	0
16	421	67.5	0
16	421	67.6	0
16	421	67.7	0
16	421	67.8	0
16	421	67.9	0
16	421	68	0
16	421	68.1	0
16	421	68.2	0
16	421	68.3	0
16	421	68.4	0
16	421	68.5	0
16	421	68.6	0
16	421	68.7	0
16	421	68.8	0
16	421	68.9	0
16	421	69	0
16	421	69.1	0
16	421	69.2	0
16	421	69.3	0
16	421	69.4	0
16	421	69.5	0
16	421	69.6	0
16	421	69.7	0
16	421	69.8	0
16	421	69.9	0
16	421	70	0
16	421	70.1	0
16	421	70.2	0
16	421	70.3	0
16	421	70.4	0
16	421	70.5	0
16	421	70.6	0
16	421	70.7	0
16	421	70.8	0
16	421	70.9	0
16	421	71	0
16	421	71.1	0
16	421	71.2	0
16	421	71.3	0
16	421	71.4	0
16	421	71.5	0
16	421	71.6	0
16	421	71.7	0
16	421	71.8	0
16	421	71.9	0
16	421	72	0
16	421	72.1	0
16	421	72.2	0
16	421	72.3	0
16	421	72.4	0
16	421	72.5	0
16	421	72.6	0
16	421	72.7	0
16	421	72.8	0
16	421	72.9	0
16	421	73	0
16	421	73.1	0
16	421	73.2	0
16	421	73.3	0
16	421	73.4	0
16	421	73.5	0
16	421	73.6	0
16	421	73.7	0
16	421	73.8	0
16	421	73.9	0
16	421	74	0
16	421	74.1	0
16	421	74.2	0
16	421	74.3	0
16	421	74.4	0
16	421	74.5	0
16	421	74.6	0
16	421	74.7	0
16	421	74.8	0
16	421	74.9	0
16	421	75	0
16	421	75.1	0
16	421	75.2	0
16	421	75.3	0
16	421	75.4	0
16	421	75.5	0
16	421	75.6	0
16	421	75.7	0
16	421	75.8	0
16	421	75.9	0
16	421	76	0
16	421	76.1	0
16	421	76.2	0
16	421	76.3	0
16	421	76.4	0
16	421	76.5	0
16	421	76.6	0
16	421	76.7	0
16	421	76.8	0
16	421	76.9	0
16	421	77	0
16	421	77.1	0
16	421	77.2	0
16	421	77.3	0
16	421	77.4	0
16	421	77.5	0
16	421	77.6	0
16	421	77.7	0
16	421	77.8	0
16	421	77.9	0
16	421	78	0
16	421	78.1	0
16	421	78.2	0
16	421	78.3	0
16	421	78.4	0
16	421	78.5	0
16	421	78.6	0
16	421	78.7	0
16	421	78.8	0
16	421	78.9	0
16	421	79	0
16	421	79.1	0
16	421	79.2	0
16	421	79.3	0
16	421	79.4	0
16	421	79.5	0
16	421	79.6	0
16	421	79.7	0
16	421	79.8	0
16	421	79.9	0
16	421	80	0
17	421	0.1	0
17	421	0.2	0
17	421	0.3	0
17	421	0.4	0
17	421	0.5	0
17	421	0.6	0
17	421	0.7	0
17	421	0.8	0
17	421	0.9	0
17	421	1	0
17	421	1.1	0
17	421	1.2	0
17	421	1.3	0
17	421	1.4	0
17	421	1.5	0
17	421	1.6	0
17	421	1.7	0
17	421	1.8	0
17	421	1.9	0
17	421	2	0
17	421	2.1	0
17	421	2.2	0
17	421	2.3	0
17	421	2.4	0
17	421	2.5	0
17	421	2.6	0
17	421	2.7	0
17	421	2.8	0
17	421	2.9	0
17	421	3	0
17	421	3.1	0
17	421	3.2	0
17	421	3.3	0
17	421	3.4	0
17	421	3.5	0
17	421	3.6	0
17	421	3.7	0
17	421	3.8	0
17	421	3.9	0
17	421	4	0
17	421	4.1	0
17	421	4.2	0
17	421	4.3	0
17	421	4.4	0
17	421	4.5	0
17	421	4.6	0
17	421	4.7	0
17	421	4.8	0
17	421	4.9	0
17	421	5	0
17	421	5.1	0
17	421	5.2	0
17	421	5.3	0
17	421	5.4	0
17	421	5.5	0
17	421	5.6	0
17	421	5.7	0
17	421	5.8	0
17	421	5.9	0
17	421	6	0
17	421	6.1	0
17	421	6.2	0
17	421	6.3	0
17	421	6.4	0
17	421	6.5	0
17	421	6.6	0
17	421	6.7	0
17	421	6.8	0
17	421	6.9	0
17	421	7	0
17	421	7.1	0
17	421	7.2	0
17	421	7.3	0
17	421	7.4	0
17	421	7.5	0
17	421	7.6	0
17	421	7.7	0
17	421	7.8	0
17	421	7.9	0
17	421	8	0
17	421	8.1	0
17	421	8.2	0
17	421	8.3	0
17	421	8.4	0
17	421	8.5	0
17	421	8.6	0
17	421	8.7	0
17	421	8.8	0
17	421	8.9	0
17	421	9	0
17	421	9.1	0
17	421	9.2	0
17	421	9.3	0
17	421	9.4	0
17	421	9.5	0
17	421	9.6	0
17	421	9.7	0
17	421	9.8	0
17	421	9.9	0
17	421	10	0
17	421	10.1	0
17	421	10.2	0
17	421	10.3	0
17	421	10.4	0
17	421	10.5	0
17	421	10.6	0
17	421	10.7	0
17	421	10.8	0
17	421	10.9	0
17	421	11	0
17	421	11.1	0
17	421	11.2	0
17	421	11.3	0
17	421	11.4	0
17	421	11.5	0
17	421	11.6	0
17	421	11.7	0
17	421	11.8	0
17	421	11.9	0
17	421	12	0
17	421	12.1	0
17	421	12.2	0
17	421	12.3	0
17	421	12.4	0
17	421	12.5	0
17	421	12.6	0
17	421	12.7	0
17	421	12.8	0
17	421	12.9	0
17	421	13	0
17	421	13.1	0
17	421	13.2	0
17	421	13.3	0
17	421	13.4	0
17	421	13.5	0
17	421	13.6	0
17	421	13.7	0
17	421	13.8	0
17	421	13.9	0
17	421	14	0
17	421	14.1	0
17	421	14.2	0
17	421	14.3	0
17	421	14.4	0
17	421	14.5	0
17	421	14.6	0
17	421	14.7	0
17	421	14.8	0
17	421	14.9	0
17	421	15	0
17	421	15.1	0
17	421	15.2	0
17	421	15.3	0
17	421	15.4	0
17	421	15.5	0
17	421	15.6	0
17	421	15.7	0
17	421	15.8	0
17	421	15.9	0
17	421	16	0
17	421	16.1	0
17	421	16.2	0
17	421	16.3	0
17	421	16.4	0
17	421	16.5	0
17	421	16.6	0
17	421	16.7	0
17	421	16.8	0
17	421	16.9	0
17	421	17	0
17	421	17.1	0
17	421	17.2	0
17	421	17.3	0
17	421	17.4	0
17	421	17.5	0
17	421	17.6	0
17	421	17.7	0
17	421	17.8	0
17	421	17.9	0
17	421	18	0
17	421	18.1	0
17	421	18.2	0
17	421	18.3	0
17	421	18.4	0
17	421	18.5	0
17	421	18.6	0
17	421	18.7	0
17	421	18.8	0
17	421	18.9	0
17	421	19	0
17	421	19.1	0
17	421	19.2	0
17	421	19.3	0
17	421	19.4	0
17	421	19.5	0
17	421	19.6	0
17	421	19.7	0
17	421	19.8	0
17	421	19.9	0
17	421	20	0
17	421	20.1	0
17	421	20.2	0
17	421	20.3	0
17	421	20.4	0
17	421	20.5	0
17	421	20.6	0
17	421	20.7	0
17	421	20.8	0
17	421	20.9	0
17	421	21	0
17	421	21.1	0
17	421	21.2	0
17	421	21.3	0
17	421	21.4	0
17	421	21.5	0
17	421	21.6	0
17	421	21.7	0
17	421	21.8	0
17	421	21.9	0
17	421	22	0
17	421	22.1	0
17	421	22.2	0
17	421	22.3	0
17	421	22.4	0
17	421	22.5	0
17	421	22.6	0
17	421	22.7	0
17	421	22.8	0
17	421	22.9	0
17	421	23	0
17	421	23.1	0
17	421	23.2	0
17	421	23.3	0
17	421	23.4	0
17	421	23.5	0
17	421	23.6	0
17	421	23.7	0
17	421	23.8	0
17	421	23.9	0
17	421	24	0
17	421	24.1	0
17	421	24.2	0
17	421	24.3	0
17	421	24.4	0
17	421	24.5	0
17	421	24.6	0
17	421	24.7	0
17	421	24.8	0
17	421	24.9	0
17	421	25	0
17	421	25.1	0
17	421	25.2	0
17	421	25.3	0
17	421	25.4	0
17	421	25.5	0
17	421	25.6	0
17	421	25.7	0
17	421	25.8	0
17	421	25.9	0
17	421	26	0
17	421	26.1	0
17	421	26.2	0
17	421	26.3	0
17	421	26.4	0
17	421	26.5	0
17	421	26.6	0
17	421	26.7	0
17	421	26.8	0
17	421	26.9	0
17	421	27	0
17	421	27.1	0
17	421	27.2	0
17	421	27.3	0
17	421	27.4	0
17	421	27.5	0
17	421	27.6	0
17	421	27.7	0
17	421	27.8	0
17	421	27.9	0
17	421	28	0
17	421	28.1	0
17	421	28.2	0
17	421	28.3	0
17	421	28.4	0
17	421	28.5	0
17	421	28.6	0
17	421	28.7	0
17	421	28.8	0
17	421	28.9	0
17	421	29	0
17	421	29.1	0
17	421	29.2	0
17	421	29.3	0
17	421	29.4	0
17	421	29.5	0
17	421	29.6	0
17	421	29.7	0
17	421	29.8	0
17	421	29.9	0
17	421	30	0
17	421	30.1	0
17	421	30.2	0
17	421	30.3	0
17	421	30.4	0
17	421	30.5	0
17	421	30.6	0
17	421	30.7	0
17	421	30.8	0
17	421	30.9	0
17	421	31	0
17	421	31.1	0
17	421	31.2	0
17	421	31.3	0
17	421	31.4	0
17	421	31.5	0
17	421	31.6	0
17	421	31.7	0
17	421	31.8	0
17	421	31.9	0
17	421	32	0
17	421	32.1	0
17	421	32.2	0
17	421	32.3	0
17	421	32.4	0
17	421	32.5	0
17	421	32.6	0
17	421	32.7	0
17	421	32.8	0
17	421	32.9	0
17	421	33	0
17	421	33.1	0
17	421	33.2	0
17	421	33.3	0
17	421	33.4	0
17	421	33.5	0
17	421	33.6	0
17	421	33.7	0
17	421	33.8	0
17	421	33.9	0
17	421	34	0
17	421	34.1	0
17	421	34.2	0
17	421	34.3	0
17	421	34.4	0
17	421	34.5	0
17	421	34.6	0
17	421	34.7	0
17	421	34.8	0
17	421	34.9	0
17	421	35	0
17	421	35.1	0
17	421	35.2	0
17	421	35.3	0
17	421	35.4	0
17	421	35.5	0
17	421	35.6	0
17	421	35.7	0
17	421	35.8	0
17	421	35.9	0
17	421	36	0
17	421	36.1	0
17	421	36.2	0
17	421	36.3	0
17	421	36.4	0
17	421	36.5	0
17	421	36.6	0
17	421	36.7	0
17	421	36.8	0
17	421	36.9	0
17	421	37	0
17	421	37.1	0
17	421	37.2	0
17	421	37.3	0
17	421	37.4	0
17	421	37.5	0
17	421	37.6	0
17	421	37.7	0
17	421	37.8	0
17	421	37.9	0
17	421	38	0
17	421	38.1	0
17	421	38.2	0
17	421	38.3	0
17	421	38.4	0
17	421	38.5	0
17	421	38.6	0
17	421	38.7	0
17	421	38.8	0
17	421	38.9	0
17	421	39	0
17	421	39.1	0
17	421	39.2	0
17	421	39.3	0
17	421	39.4	0
17	421	39.5	0
17	421	39.6	0
17	421	39.7	0
17	421	39.8	0
17	421	39.9	0
17	421	40	0
17	421	40.1	0
17	421	40.2	0
17	421	40.3	0
17	421	40.4	0
17	421	40.5	0
17	421	40.6	0
17	421	40.7	0
17	421	40.8	0
17	421	40.9	0
17	421	41	0
17	421	41.1	0
17	421	41.2	0
17	421	41.3	0
17	421	41.4	0
17	421	41.5	0
17	421	41.6	0
17	421	41.7	0
17	421	41.8	0
17	421	41.9	0
17	421	42	0
17	421	42.1	0
17	421	42.2	0
17	421	42.3	0
17	421	42.4	0
17	421	42.5	0
17	421	42.6	0
17	421	42.7	0
17	421	42.8	0
17	421	42.9	0
17	421	43	0
17	421	43.1	0
17	421	43.2	0
17	421	43.3	0
17	421	43.4	0
17	421	43.5	0
17	421	43.6	0
17	421	43.7	0
17	421	43.8	0
17	421	43.9	0
17	421	44	0
17	421	44.1	0
17	421	44.2	0
17	421	44.3	0
17	421	44.4	0
17	421	44.5	0
17	421	44.6	0
17	421	44.7	0
17	421	44.8	0
17	421	44.9	0
17	421	45	0
17	421	45.1	0
17	421	45.2	0
17	421	45.3	0
17	421	45.4	0
17	421	45.5	0
17	421	45.6	0
17	421	45.7	0
17	421	45.8	0
17	421	45.9	0
17	421	46	0
17	421	46.1	0
17	421	46.2	0
17	421	46.3	0
17	421	46.4	0
17	421	46.5	0
17	421	46.6	0
17	421	46.7	0
17	421	46.8	0
17	421	46.9	0
17	421	47	0
17	421	47.1	0
17	421	47.2	0
17	421	47.3	0
17	421	47.4	0
17	421	47.5	0
17	421	47.6	0
17	421	47.7	0
17	421	47.8	0
17	421	47.9	0
17	421	48	0
17	421	48.1	0
17	421	48.2	0
17	421	48.3	0
17	421	48.4	0
17	421	48.5	0
17	421	48.6	0
17	421	48.7	0
17	421	48.8	0
17	421	48.9	0
17	421	49	0
17	421	49.1	0
17	421	49.2	0
17	421	49.3	0
17	421	49.4	0
17	421	49.5	0
17	421	49.6	0
17	421	49.7	0
17	421	49.8	0
17	421	49.9	0
17	421	50	0
17	421	50.1	0
17	421	50.2	0
17	421	50.3	0
17	421	50.4	0
17	421	50.5	0
17	421	50.6	0
17	421	50.7	0
17	421	50.8	0
17	421	50.9	0
17	421	51	0
17	421	51.1	0
17	421	51.2	0
17	421	51.3	0
17	421	51.4	0
17	421	51.5	0
17	421	51.6	0
17	421	51.7	0
17	421	51.8	0
17	421	51.9	0
17	421	52	0
17	421	52.1	0
17	421	52.2	0
17	421	52.3	0
17	421	52.4	0
17	421	52.5	0
17	421	52.6	0
17	421	52.7	0
17	421	52.8	0
17	421	52.9	0
17	421	53	0
17	421	53.1	0
17	421	53.2	0
17	421	53.3	0
17	421	53.4	0
17	421	53.5	0
17	421	53.6	0
17	421	53.7	0
17	421	53.8	0
17	421	53.9	0
17	421	54	0
17	421	54.1	0
17	421	54.2	0
17	421	54.3	0
17	421	54.4	0
17	421	54.5	0
17	421	54.6	0
17	421	54.7	0
17	421	54.8	0
17	421	54.9	0
17	421	55	0
17	421	55.1	0
17	421	55.2	0
17	421	55.3	0
17	421	55.4	0
17	421	55.5	0
17	421	55.6	0
17	421	55.7	0
17	421	55.8	0
17	421	55.9	0
17	421	56	0
17	421	56.1	0
17	421	56.2	0
17	421	56.3	0
17	421	56.4	0
17	421	56.5	0
17	421	56.6	0
17	421	56.7	0
17	421	56.8	0
17	421	56.9	0
17	421	57	0
17	421	57.1	0
17	421	57.2	0
17	421	57.3	0
17	421	57.4	0
17	421	57.5	0
17	421	57.6	0
17	421	57.7	0
17	421	57.8	0
17	421	57.9	0
17	421	58	0
17	421	58.1	0
17	421	58.2	0
17	421	58.3	0
17	421	58.4	0
17	421	58.5	0
17	421	58.6	0
17	421	58.7	0
17	421	58.8	0
17	421	58.9	0
17	421	59	0
17	421	59.1	0
17	421	59.2	0
17	421	59.3	0
17	421	59.4	0
17	421	59.5	0
17	421	59.6	0
17	421	59.7	0
17	421	59.8	0
17	421	59.9	0
17	421	60	0
17	421	60.1	0
17	421	60.2	0
17	421	60.3	0
17	421	60.4	0
17	421	60.5	0
17	421	60.6	0
17	421	60.7	0
17	421	60.8	0
17	421	60.9	0
17	421	61	0
17	421	61.1	0
17	421	61.2	0
17	421	61.3	0
17	421	61.4	0
17	421	61.5	0
17	421	61.6	0
17	421	61.7	0
17	421	61.8	0
17	421	61.9	0
17	421	62	0
17	421	62.1	0
17	421	62.2	0
17	421	62.3	0
17	421	62.4	0
17	421	62.5	0
17	421	62.6	0
17	421	62.7	0
17	421	62.8	0
17	421	62.9	0
17	421	63	0
17	421	63.1	0
17	421	63.2	0
17	421	63.3	0
17	421	63.4	0
17	421	63.5	0
17	421	63.6	0
17	421	63.7	0
17	421	63.8	0
17	421	63.9	0
17	421	64	0
17	421	64.1	0
17	421	64.2	0
17	421	64.3	0
17	421	64.4	0
17	421	64.5	0
17	421	64.6	0
17	421	64.7	0
17	421	64.8	0
17	421	64.9	0
17	421	65	0
17	421	65.1	0
17	421	65.2	0
17	421	65.3	0
17	421	65.4	0
17	421	65.5	0
17	421	65.6	0
17	421	65.7	0
17	421	65.8	0
17	421	65.9	0
17	421	66	0
17	421	66.1	0
17	421	66.2	0
17	421	66.3	0
17	421	66.4	0
17	421	66.5	0
17	421	66.6	0
17	421	66.7	0
17	421	66.8	0
17	421	66.9	0
17	421	67	0
17	421	67.1	0
17	421	67.2	0
17	421	67.3	0
17	421	67.4	0
17	421	67.5	0
17	421	67.6	0
17	421	67.7	0
17	421	67.8	0
17	421	67.9	0
17	421	68	0
17	421	68.1	0
17	421	68.2	0
17	421	68.3	0
17	421	68.4	0
17	421	68.5	0
17	421	68.6	0
17	421	68.7	0
17	421	68.8	0
17	421	68.9	0
17	421	69	0
17	421	69.1	0
17	421	69.2	0
17	421	69.3	0
17	421	69.4	0
17	421	69.5	0
17	421	69.6	0
17	421	69.7	0
17	421	69.8	0
17	421	69.9	0
17	421	70	0
17	421	70.1	0
17	421	70.2	0
17	421	70.3	0
17	421	70.4	0
17	421	70.5	0
17	421	70.6	0
17	421	70.7	0
17	421	70.8	0
17	421	70.9	0
17	421	71	0
17	421	71.1	0
17	421	71.2	0
17	421	71.3	0
17	421	71.4	0
17	421	71.5	0
17	421	71.6	0
17	421	71.7	0
17	421	71.8	0
17	421	71.9	0
17	421	72	0
17	421	72.1	0
17	421	72.2	0
17	421	72.3	0
17	421	72.4	0
17	421	72.5	0
17	421	72.6	0
17	421	72.7	0
17	421	72.8	0
17	421	72.9	0
17	421	73	0
17	421	73.1	0
17	421	73.2	0
17	421	73.3	0
17	421	73.4	0
17	421	73.5	0
17	421	73.6	0
17	421	73.7	0
17	421	73.8	0
17	421	73.9	0
17	421	74	0
17	421	74.1	0
17	421	74.2	0
17	421	74.3	0
17	421	74.4	0
17	421	74.5	0
17	421	74.6	0
17	421	74.7	0
17	421	74.8	0
17	421	74.9	0
17	421	75	0
17	421	75.1	0
17	421	75.2	0
17	421	75.3	0
17	421	75.4	0
17	421	75.5	0
17	421	75.6	0
17	421	75.7	0
17	421	75.8	0
17	421	75.9	0
17	421	76	0
17	421	76.1	0
17	421	76.2	0
17	421	76.3	0
17	421	76.4	0
17	421	76.5	0
17	421	76.6	0
17	421	76.7	0
17	421	76.8	0
17	421	76.9	0
17	421	77	0
17	421	77.1	0
17	421	77.2	0
17	421	77.3	0
17	421	77.4	0
17	421	77.5	0
17	421	77.6	0
17	421	77.7	0
17	421	77.8	0
17	421	77.9	0
17	421	78	0
17	421	78.1	0
17	421	78.2	0
17	421	78.3	0
17	421	78.4	0
17	421	78.5	0
17	421	78.6	0
17	421	78.7	0
17	421	78.8	0
17	421	78.9	0
17	421	79	0
17	421	79.1	0
17	421	79.2	0
17	421	79.3	0
17	421	79.4	0
17	421	79.5	0
17	421	79.6	0
17	421	79.7	0
17	421	79.8	0
17	421	79.9	0
17	421	80	0

