version 3
run CNPF-7-20240912-08:26:05-57389
attr configname CNPF
attr datetime 20240912-08:26:05
attr datetimef 20240912-082605
attr experiment CNPF
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ParcelDeliveryNetwork
attr processid 57389
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 30 destinations, 30 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 30
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 30
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 0
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config repeat 10
config sim-time-limit 80second
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 11 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 12 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.4	0
10	8	1.6	0
10	9	1.8	0
10	10	2	0
10	11	2.2	0
10	12	2.4	0
10	13	2.532093343891	0
10	14	2.732093343891	0
10	15	2.932093343891	0
10	16	3.132093343891	0
10	17	3.332093343891	0
10	18	3.532093343891	0
10	19	3.732093343891	0
10	20	3.761417269146	0
10	21	3.961417269146	0
10	22	4.161417269146	0
10	23	4.361417269146	0
10	24	4.561417269146	0
10	25	4.761417269146	0
10	26	4.961417269146	0
10	27	5.161417269146	0
10	28	5.268985432064	0
10	29	5.468985432064	0
10	30	5.668985432064	0
10	31	5.868985432064	0
10	32	6.068985432064	0
10	33	6.268985432064	0
10	34	6.468985432064	0
10	35	6.668985432064	0
10	36	6.868985432064	0
10	37	7.068985432064	0
10	38	7.21486245259	0
10	39	7.41486245259	0
10	40	7.61486245259	0
10	41	7.81486245259	0
10	42	8.01486245259	0
10	43	8.21486245259	0
10	44	8.41486245259	0
10	45	8.61486245259	0
10	46	8.81486245259	0
10	47	9.01486245259	0
10	48	9.21486245259	0
10	49	9.41486245259	0
10	50	9.61486245259	0
10	51	9.719086532296	0
10	52	9.919086532296	0
10	53	10.119086532296	0
10	54	10.319086532296	0
10	55	10.519086532296	0
10	56	10.719086532296	0
10	57	10.919086532296	0
10	58	11.119086532296	0
10	59	11.319086532296	0
10	60	11.519086532296	0
10	61	11.550009837468	0
10	62	11.750009837468	0
10	63	11.950009837468	0
10	64	12.150009837468	0
10	65	12.350009837468	0
10	66	12.550009837468	0
10	67	12.750009837468	0
10	68	12.950009837468	0
10	69	13.150009837468	0
10	70	13.350009837468	0
10	71	13.550009837468	0
10	72	13.750009837468	0
10	73	13.94336801693	0
10	74	14.14336801693	0
10	75	14.34336801693	0
10	76	14.54336801693	0
10	77	14.74336801693	0
10	78	14.94336801693	0
10	79	15.14336801693	0
10	80	15.34336801693	0
10	81	15.363696696668	0
10	82	15.563696696668	0
10	83	15.763696696668	0
10	84	15.963696696668	0
10	85	16.163696696668	0
10	86	16.363696696668	0
10	87	16.563696696668	0
10	88	16.763696696668	0
10	89	16.963696696668	0
10	90	17.163696696668	0
10	91	17.363696696668	0
10	92	17.563696696668	0
10	93	17.763696696668	0
10	94	17.875691191565	0
10	95	18.075691191565	0
10	96	18.275691191565	0
10	97	18.475691191565	0
10	98	18.675691191565	0
10	99	18.875691191565	0
10	100	19.075691191565	0
10	101	19.275691191565	0
10	102	19.436838850052	0
10	103	19.636838850052	0
10	104	19.836838850052	0
10	105	20.036838850052	0
10	106	20.236838850052	0
10	107	20.436838850052	0
10	108	20.636838850052	0
10	109	20.836838850052	0
10	110	21.036838850052	0
10	111	21.053835513189	0
10	112	21.253835513189	0
10	113	21.453835513189	0
10	114	21.653835513189	0
10	115	21.853835513189	0
10	116	22.053835513189	0
10	117	22.253835513189	0
10	118	22.453835513189	0
10	119	22.653835513189	0
10	120	22.853835513189	0
10	121	22.969302698576	0
10	122	23.169302698576	0
10	123	23.369302698576	0
10	124	23.569302698576	0
10	125	23.769302698576	0
10	126	23.969302698576	0
10	127	24.169302698576	0
10	128	24.369302698576	0
10	129	24.569302698576	0
10	130	24.769302698576	0
10	131	24.77598564299	0
10	132	24.97598564299	0
10	133	25.17598564299	0
10	134	25.37598564299	0
10	135	25.57598564299	0
10	136	25.77598564299	0
10	137	25.97598564299	0
10	138	26.17598564299	0
10	139	26.37598564299	0
10	140	26.398382011628	0
10	141	26.598382011628	0
10	142	26.798382011628	0
10	143	26.998382011628	0
10	144	27.198382011628	0
10	145	27.398382011628	0
10	146	27.598382011628	0
10	147	27.798382011628	0
10	148	27.998382011628	0
10	149	28.198382011628	0
10	150	28.201915914425	0
10	151	28.401915914425	0
10	152	28.601915914425	0
10	153	28.801915914425	0
10	154	29.001915914425	0
10	155	29.201915914425	0
10	156	29.401915914425	0
10	157	29.601915914425	0
10	158	29.801915914425	0
10	159	30.001915914425	0
10	160	30.201915914425	0
10	161	30.401915914425	0
10	162	30.601915914425	0
10	163	30.697519756846	0
10	164	30.897519756846	0
10	165	31.097519756846	0
10	166	31.297519756846	0
10	167	31.497519756846	0
10	168	31.697519756846	0
10	169	31.897519756846	0
10	170	32.097519756846	0
10	171	32.297519756846	0
10	172	32.497519756846	0
10	173	32.60614670305	0
10	174	32.80614670305	0
10	175	33.00614670305	0
10	176	33.20614670305	0
10	177	33.40614670305	0
10	178	33.60614670305	0
10	179	33.80614670305	0
10	180	34.00614670305	0
10	181	34.20614670305	0
10	182	34.40614670305	0
10	183	34.60614670305	0
10	184	34.606684795868	0
10	185	34.806684795868	0
10	186	35.006684795868	0
10	187	35.206684795868	0
10	188	35.406684795868	0
10	189	35.606684795868	0
10	190	35.806684795868	0
10	191	36.006684795868	0
10	192	36.206684795868	0
10	193	36.406684795868	0
10	194	36.585858705431	0
10	195	36.785858705431	0
10	196	36.985858705431	0
10	197	37.185858705431	0
10	198	37.385858705431	0
10	199	37.585858705431	0
10	200	37.785858705431	0
10	201	37.985858705431	0
10	202	38.185858705431	0
10	203	38.385858705431	0
10	204	38.585858705431	0
10	205	38.785858705431	0
10	206	38.985858705431	0
10	207	39.185858705431	0
10	208	39.313578201388	0
10	209	39.513578201388	0
10	210	39.713578201388	0
10	211	39.913578201388	0
10	212	40.113578201388	0
10	213	40.313578201388	0
10	214	40.513578201388	0
10	215	40.713578201388	0
10	216	40.913578201388	0
10	217	41.113578201388	0
10	218	41.313578201388	0
10	219	41.479734876226	0
10	220	41.679734876226	0
10	221	41.879734876226	0
10	222	42.079734876226	0
10	223	42.279734876226	0
10	224	42.479734876226	0
10	225	42.679734876226	0
10	226	42.879734876226	0
10	227	43.079734876226	0
10	228	43.279734876226	0
10	229	43.479734876226	0
10	230	43.639471426505	0
10	231	43.839471426505	0
10	232	44.039471426505	0
10	233	44.239471426505	0
10	234	44.439471426505	0
10	235	44.639471426505	0
10	236	44.839471426505	0
10	237	45.039471426505	0
10	238	45.239471426505	0
10	239	45.439471426505	0
10	240	45.639471426505	0
10	241	45.839471426505	0
10	242	46.039471426505	0
10	243	46.239471426505	0
10	244	46.439471426505	0
10	245	46.639471426505	0
10	246	46.651514027363	0
10	247	46.851514027363	0
10	248	47.051514027363	0
10	249	47.251514027363	0
10	250	47.451514027363	0
10	251	47.651514027363	0
10	252	47.851514027363	0
10	253	48.051514027363	0
10	254	48.251514027363	0
10	255	48.397901242344	0
10	256	48.597901242344	0
10	257	48.797901242344	0
10	258	48.997901242344	0
10	259	49.197901242344	0
10	260	49.397901242344	0
10	261	49.597901242344	0
10	262	49.797901242344	0
10	263	49.942173723189	0
10	264	50.142173723189	0
10	265	50.342173723189	0
10	266	50.542173723189	0
10	267	50.742173723189	0
10	268	50.942173723189	0
10	269	51.142173723189	0
10	270	51.342173723189	0
10	271	51.421418251346	0
10	272	51.621418251346	0
10	273	51.821418251346	0
10	274	52.021418251346	0
10	275	52.221418251346	0
10	276	52.421418251346	0
10	277	52.621418251346	0
10	278	52.821418251346	0
10	279	53.021418251346	0
10	280	53.221418251346	0
10	281	53.421418251346	0
10	282	53.621418251346	0
10	283	53.680494809123	0
10	284	53.880494809123	0
10	285	54.080494809123	0
10	286	54.280494809123	0
10	287	54.480494809123	0
10	288	54.680494809123	0
10	289	54.880494809123	0
10	290	55.080494809123	0
10	291	55.280494809123	0
10	292	55.480494809123	0
10	293	55.680494809123	0
10	294	55.880494809123	0
10	295	56.080494809123	0
10	296	56.133802729449	0
10	297	56.333802729449	0
10	298	56.533802729449	0
10	299	56.733802729449	0
10	300	56.933802729449	0
10	301	57.133802729449	0
10	302	57.333802729449	0
10	303	57.533802729449	0
10	304	57.733802729449	0
10	305	57.797271907594	0
10	306	57.997271907594	0
10	307	58.197271907594	0
10	308	58.397271907594	0
10	309	58.597271907594	0
10	310	58.797271907594	0
10	311	58.997271907594	0
10	312	59.197271907594	0
10	313	59.358431132	0
10	314	59.558431132	0
10	315	59.758431132	0
10	316	59.958431132	0
10	317	60.158431132	0
10	318	60.358431132	0
10	319	60.558431132	0
10	320	60.758431132	0
10	321	60.958431132	0
10	322	61.158431132	0
10	323	61.358431132	0
10	324	61.558431132	0
10	325	61.758431132	0
10	326	61.818577638866	0
10	327	62.018577638866	0
10	328	62.218577638866	0
10	329	62.418577638866	0
10	330	62.618577638866	0
10	331	62.818577638866	0
10	332	63.018577638866	0
10	333	63.218577638866	0
10	334	63.418577638866	0
10	335	63.487372639116	0
10	336	63.687372639116	0
10	337	63.887372639116	0
10	338	64.087372639116	0
10	339	64.287372639116	0
10	340	64.487372639116	0
10	341	64.687372639116	0
10	342	64.887372639116	0
10	343	65.087372639116	0
10	344	65.287372639116	0
10	345	65.408231739309	0
10	346	65.608231739309	0
10	347	65.808231739309	0
10	348	66.008231739309	0
10	349	66.208231739309	0
10	350	66.408231739309	0
10	351	66.507757367204	0
10	352	66.707757367204	0
10	353	66.907757367204	0
10	354	67.107757367204	0
10	355	67.307757367204	0
10	356	67.507757367204	0
10	357	67.707757367204	0
10	358	67.907757367204	0
10	359	68.107757367204	0
10	360	68.307757367204	0
10	361	68.507757367204	0
10	362	68.707757367204	0
10	363	68.907757367204	0
10	364	69.107757367204	0
10	365	69.307757367204	0
10	366	69.333535024456	0
10	367	69.533535024456	0
10	368	69.733535024456	0
10	369	69.933535024456	0
10	370	70.133535024456	0
10	371	70.333535024456	0
10	372	70.533535024456	0
10	373	70.733535024456	0
10	374	70.933535024456	0
10	375	71.133535024456	0
10	376	71.333535024456	0
10	377	71.519405482376	0
10	378	71.719405482376	0
10	379	71.919405482376	0
10	380	72.119405482376	0
10	381	72.319405482376	0
10	382	72.519405482376	0
10	383	72.719405482376	0
10	384	72.919405482376	0
10	385	73.119405482376	0
10	386	73.319405482376	0
10	387	73.519405482376	0
10	388	73.719405482376	0
10	389	73.919405482376	0
10	390	73.926346321533	0
10	391	74.126346321533	0
10	392	74.326346321533	0
10	393	74.526346321533	0
10	394	74.726346321533	0
10	395	74.926346321533	0
10	396	75.126346321533	0
10	397	75.326346321533	0
10	398	75.526346321533	0
10	399	75.726346321533	0
10	400	75.926346321533	0
10	401	76.126346321533	0
10	402	76.274172675897	0
10	403	76.474172675897	0
10	404	76.674172675897	0
10	405	76.874172675897	0
10	406	77.074172675897	0
10	407	77.274172675897	0
10	408	77.474172675897	0
10	409	77.674172675897	0
10	410	77.749079730744	0
10	411	77.949079730744	0
10	412	78.149079730744	0
10	413	78.349079730744	0
10	414	78.549079730744	0
10	415	78.749079730744	0
10	416	78.949079730744	0
10	417	79.149079730744	0
10	418	79.349079730744	0
10	419	79.549079730744	0
10	420	79.576753593785	0
10	421	79.776753593785	0
10	422	79.976753593785	0
11	0	0	0
11	1	0.2	0
11	2	0.4	0
11	3	0.6	0
11	4	0.8	0
11	5	1	0
11	6	1.2	0
11	7	1.4	0
11	8	1.6	0
11	9	1.8	0
11	10	2	0
11	11	2.2	0
11	12	2.4	0
11	13	2.532093343891	0
11	14	2.732093343891	0
11	15	2.932093343891	0
11	16	3.132093343891	0
11	17	3.332093343891	0
11	18	3.532093343891	0
11	19	3.732093343891	0
11	20	3.761417269146	0
11	21	3.961417269146	0
11	22	4.161417269146	0
11	23	4.361417269146	0
11	24	4.561417269146	0
11	25	4.761417269146	0
11	26	4.961417269146	0
11	27	5.161417269146	0
11	28	5.268985432064	0
11	29	5.468985432064	0
11	30	5.668985432064	0
11	31	5.868985432064	0
11	32	6.068985432064	0
11	33	6.268985432064	0
11	34	6.468985432064	0
11	35	6.668985432064	0
11	36	6.868985432064	0
11	37	7.068985432064	0
11	38	7.21486245259	0
11	39	7.41486245259	0
11	40	7.61486245259	0
11	41	7.81486245259	0
11	42	8.01486245259	0
11	43	8.21486245259	0
11	44	8.41486245259	0
11	45	8.61486245259	0
11	46	8.81486245259	0
11	47	9.01486245259	0
11	48	9.21486245259	0
11	49	9.41486245259	0
11	50	9.61486245259	0
11	51	9.719086532296	0
11	52	9.919086532296	0
11	53	10.119086532296	0
11	54	10.319086532296	0
11	55	10.519086532296	0
11	56	10.719086532296	0
11	57	10.919086532296	0
11	58	11.119086532296	0
11	59	11.319086532296	0
11	60	11.519086532296	0
11	61	11.550009837468	0
11	62	11.750009837468	0
11	63	11.950009837468	0
11	64	12.150009837468	0
11	65	12.350009837468	0
11	66	12.550009837468	0
11	67	12.750009837468	0
11	68	12.950009837468	0
11	69	13.150009837468	0
11	70	13.350009837468	0
11	71	13.550009837468	0
11	72	13.750009837468	0
11	73	13.94336801693	0
11	74	14.14336801693	0
11	75	14.34336801693	0
11	76	14.54336801693	0
11	77	14.74336801693	0
11	78	14.94336801693	0
11	79	15.14336801693	0
11	80	15.34336801693	0
11	81	15.363696696668	0
11	82	15.563696696668	0
11	83	15.763696696668	0
11	84	15.963696696668	0
11	85	16.163696696668	0
11	86	16.363696696668	0
11	87	16.563696696668	0
11	88	16.763696696668	0
11	89	16.963696696668	0
11	90	17.163696696668	0
11	91	17.363696696668	0
11	92	17.563696696668	0
11	93	17.763696696668	0
11	94	17.875691191565	0
11	95	18.075691191565	0
11	96	18.275691191565	0
11	97	18.475691191565	0
11	98	18.675691191565	0
11	99	18.875691191565	0
11	100	19.075691191565	0
11	101	19.275691191565	0
11	102	19.436838850052	0
11	103	19.636838850052	0
11	104	19.836838850052	0
11	105	20.036838850052	0
11	106	20.236838850052	0
11	107	20.436838850052	0
11	108	20.636838850052	0
11	109	20.836838850052	0
11	110	21.036838850052	0
11	111	21.053835513189	0
11	112	21.253835513189	0
11	113	21.453835513189	0
11	114	21.653835513189	0
11	115	21.853835513189	0
11	116	22.053835513189	0
11	117	22.253835513189	0
11	118	22.453835513189	0
11	119	22.653835513189	0
11	120	22.853835513189	0
11	121	22.969302698576	0
11	122	23.169302698576	0
11	123	23.369302698576	0
11	124	23.569302698576	0
11	125	23.769302698576	0
11	126	23.969302698576	0
11	127	24.169302698576	0
11	128	24.369302698576	0
11	129	24.569302698576	0
11	130	24.769302698576	0
11	131	24.77598564299	0
11	132	24.97598564299	0
11	133	25.17598564299	0
11	134	25.37598564299	0
11	135	25.57598564299	0
11	136	25.77598564299	0
11	137	25.97598564299	0
11	138	26.17598564299	0
11	139	26.37598564299	0
11	140	26.398382011628	0
11	141	26.598382011628	0
11	142	26.798382011628	0
11	143	26.998382011628	0
11	144	27.198382011628	0
11	145	27.398382011628	0
11	146	27.598382011628	0
11	147	27.798382011628	0
11	148	27.998382011628	0
11	149	28.198382011628	0
11	150	28.201915914425	0
11	151	28.401915914425	0
11	152	28.601915914425	0
11	153	28.801915914425	0
11	154	29.001915914425	0
11	155	29.201915914425	0
11	156	29.401915914425	0
11	157	29.601915914425	0
11	158	29.801915914425	0
11	159	30.001915914425	0
11	160	30.201915914425	0
11	161	30.401915914425	0
11	162	30.601915914425	0
11	163	30.697519756846	0
11	164	30.897519756846	0
11	165	31.097519756846	0
11	166	31.297519756846	0
11	167	31.497519756846	0
11	168	31.697519756846	0
11	169	31.897519756846	0
11	170	32.097519756846	0
11	171	32.297519756846	0
11	172	32.497519756846	0
11	173	32.60614670305	0
11	174	32.80614670305	0
11	175	33.00614670305	0
11	176	33.20614670305	0
11	177	33.40614670305	0
11	178	33.60614670305	0
11	179	33.80614670305	0
11	180	34.00614670305	0
11	181	34.20614670305	0
11	182	34.40614670305	0
11	183	34.60614670305	0
11	184	34.606684795868	0
11	185	34.806684795868	0
11	186	35.006684795868	0
11	187	35.206684795868	0
11	188	35.406684795868	0
11	189	35.606684795868	0
11	190	35.806684795868	0
11	191	36.006684795868	0
11	192	36.206684795868	0
11	193	36.406684795868	0
11	194	36.585858705431	0
11	195	36.785858705431	0
11	196	36.985858705431	0
11	197	37.185858705431	0
11	198	37.385858705431	0
11	199	37.585858705431	0
11	200	37.785858705431	0
11	201	37.985858705431	0
11	202	38.185858705431	0
11	203	38.385858705431	0
11	204	38.585858705431	0
11	205	38.785858705431	0
11	206	38.985858705431	0
11	207	39.185858705431	0
11	208	39.313578201388	0
11	209	39.513578201388	0
11	210	39.713578201388	0
11	211	39.913578201388	0
11	212	40.113578201388	0
11	213	40.313578201388	0
11	214	40.513578201388	0
11	215	40.713578201388	0
11	216	40.913578201388	0
11	217	41.113578201388	0
11	218	41.313578201388	0
11	219	41.479734876226	0
11	220	41.679734876226	0
11	221	41.879734876226	0
11	222	42.079734876226	0
11	223	42.279734876226	0
11	224	42.479734876226	0
11	225	42.679734876226	0
11	226	42.879734876226	0
11	227	43.079734876226	0
11	228	43.279734876226	0
11	229	43.479734876226	0
11	230	43.639471426505	0
11	231	43.839471426505	0
11	232	44.039471426505	0
11	233	44.239471426505	0
11	234	44.439471426505	0
11	235	44.639471426505	0
11	236	44.839471426505	0
11	237	45.039471426505	0
11	238	45.239471426505	0
11	239	45.439471426505	0
11	240	45.639471426505	0
11	241	45.839471426505	0
11	242	46.039471426505	0
11	243	46.239471426505	0
11	244	46.439471426505	0
11	245	46.639471426505	0
11	246	46.651514027363	0
11	247	46.851514027363	0
11	248	47.051514027363	0
11	249	47.251514027363	0
11	250	47.451514027363	0
11	251	47.651514027363	0
11	252	47.851514027363	0
11	253	48.051514027363	0
11	254	48.251514027363	0
11	255	48.397901242344	0
11	256	48.597901242344	0
11	257	48.797901242344	0
11	258	48.997901242344	0
11	259	49.197901242344	0
11	260	49.397901242344	0
11	261	49.597901242344	0
11	262	49.797901242344	0
11	263	49.942173723189	0
11	264	50.142173723189	0
11	265	50.342173723189	0
11	266	50.542173723189	0
11	267	50.742173723189	0
11	268	50.942173723189	0
11	269	51.142173723189	0
11	270	51.342173723189	0
11	271	51.421418251346	0
11	272	51.621418251346	0
11	273	51.821418251346	0
11	274	52.021418251346	0
11	275	52.221418251346	0
11	276	52.421418251346	0
11	277	52.621418251346	0
11	278	52.821418251346	0
11	279	53.021418251346	0
11	280	53.221418251346	0
11	281	53.421418251346	0
11	282	53.621418251346	0
11	283	53.680494809123	0
11	284	53.880494809123	0
11	285	54.080494809123	0
11	286	54.280494809123	0
11	287	54.480494809123	0
11	288	54.680494809123	0
11	289	54.880494809123	0
11	290	55.080494809123	0
11	291	55.280494809123	0
11	292	55.480494809123	0
11	293	55.680494809123	0
11	294	55.880494809123	0
11	295	56.080494809123	0
11	296	56.133802729449	0
11	297	56.333802729449	0
11	298	56.533802729449	0
11	299	56.733802729449	0
11	300	56.933802729449	0
11	301	57.133802729449	0
11	302	57.333802729449	0
11	303	57.533802729449	0
11	304	57.733802729449	0
11	305	57.797271907594	0
11	306	57.997271907594	0
11	307	58.197271907594	0
11	308	58.397271907594	0
11	309	58.597271907594	0
11	310	58.797271907594	0
11	311	58.997271907594	0
11	312	59.197271907594	0
11	313	59.358431132	0
11	314	59.558431132	0
11	315	59.758431132	0
11	316	59.958431132	0
11	317	60.158431132	0
11	318	60.358431132	0
11	319	60.558431132	0
11	320	60.758431132	0
11	321	60.958431132	0
11	322	61.158431132	0
11	323	61.358431132	0
11	324	61.558431132	0
11	325	61.758431132	0
11	326	61.818577638866	0
11	327	62.018577638866	0
11	328	62.218577638866	0
11	329	62.418577638866	0
11	330	62.618577638866	0
11	331	62.818577638866	0
11	332	63.018577638866	0
11	333	63.218577638866	0
11	334	63.418577638866	0
11	335	63.487372639116	0
11	336	63.687372639116	0
11	337	63.887372639116	0
11	338	64.087372639116	0
11	339	64.287372639116	0
11	340	64.487372639116	0
11	341	64.687372639116	0
11	342	64.887372639116	0
11	343	65.087372639116	0
11	344	65.287372639116	0
11	345	65.408231739309	0
11	346	65.608231739309	0
11	347	65.808231739309	0
11	348	66.008231739309	0
11	349	66.208231739309	0
11	350	66.408231739309	0
11	351	66.507757367204	0
11	352	66.707757367204	0
11	353	66.907757367204	0
11	354	67.107757367204	0
11	355	67.307757367204	0
11	356	67.507757367204	0
11	357	67.707757367204	0
11	358	67.907757367204	0
11	359	68.107757367204	0
11	360	68.307757367204	0
11	361	68.507757367204	0
11	362	68.707757367204	0
11	363	68.907757367204	0
11	364	69.107757367204	0
11	365	69.307757367204	0
11	366	69.333535024456	0
11	367	69.533535024456	0
11	368	69.733535024456	0
11	369	69.933535024456	0
11	370	70.133535024456	0
11	371	70.333535024456	0
11	372	70.533535024456	0
11	373	70.733535024456	0
11	374	70.933535024456	0
11	375	71.133535024456	0
11	376	71.333535024456	0
11	377	71.519405482376	0
11	378	71.719405482376	0
11	379	71.919405482376	0
11	380	72.119405482376	0
11	381	72.319405482376	0
11	382	72.519405482376	0
11	383	72.719405482376	0
11	384	72.919405482376	0
11	385	73.119405482376	0
11	386	73.319405482376	0
11	387	73.519405482376	0
11	388	73.719405482376	0
11	389	73.919405482376	0
11	390	73.926346321533	0
11	391	74.126346321533	0
11	392	74.326346321533	0
11	393	74.526346321533	0
11	394	74.726346321533	0
11	395	74.926346321533	0
11	396	75.126346321533	0
11	397	75.326346321533	0
11	398	75.526346321533	0
11	399	75.726346321533	0
11	400	75.926346321533	0
11	401	76.126346321533	0
11	402	76.274172675897	0
11	403	76.474172675897	0
11	404	76.674172675897	0
11	405	76.874172675897	0
11	406	77.074172675897	0
11	407	77.274172675897	0
11	408	77.474172675897	0
11	409	77.674172675897	0
11	410	77.749079730744	0
11	411	77.949079730744	0
11	412	78.149079730744	0
11	413	78.349079730744	0
11	414	78.549079730744	0
11	415	78.749079730744	0
11	416	78.949079730744	0
11	417	79.149079730744	0
11	418	79.349079730744	0
11	419	79.549079730744	0
11	420	79.576753593785	0
11	421	79.776753593785	0
11	422	79.976753593785	0
12	0	0	0
12	1	0.2	0
12	2	0.4	0
12	3	0.6	0
12	4	0.8	0
12	5	1	0
12	6	1.2	0
12	7	1.4	0
12	8	1.6	0
12	9	1.8	0
12	10	2	0
12	11	2.2	0
12	12	2.4	0
12	13	2.532093343891	0
12	14	2.732093343891	0
12	15	2.932093343891	0
12	16	3.132093343891	0
12	17	3.332093343891	0
12	18	3.532093343891	0
12	19	3.732093343891	0
12	20	3.761417269146	0
12	21	3.961417269146	0
12	22	4.161417269146	0
12	23	4.361417269146	0
12	24	4.561417269146	0
12	25	4.761417269146	0
12	26	4.961417269146	0
12	27	5.161417269146	0
12	28	5.268985432064	0
12	29	5.468985432064	0
12	30	5.668985432064	0
12	31	5.868985432064	0
12	32	6.068985432064	0
12	33	6.268985432064	0
12	34	6.468985432064	0
12	35	6.668985432064	0
12	36	6.868985432064	0
12	37	7.068985432064	0
12	38	7.21486245259	0
12	39	7.41486245259	0
12	40	7.61486245259	0
12	41	7.81486245259	0
12	42	8.01486245259	0
12	43	8.21486245259	0
12	44	8.41486245259	0
12	45	8.61486245259	0
12	46	8.81486245259	0
12	47	9.01486245259	0
12	48	9.21486245259	0
12	49	9.41486245259	0
12	50	9.61486245259	0
12	51	9.719086532296	0
12	52	9.919086532296	0
12	53	10.119086532296	0
12	54	10.319086532296	0
12	55	10.519086532296	0
12	56	10.719086532296	0
12	57	10.919086532296	0
12	58	11.119086532296	0
12	59	11.319086532296	0
12	60	11.519086532296	0
12	61	11.550009837468	0
12	62	11.750009837468	0
12	63	11.950009837468	0
12	64	12.150009837468	0
12	65	12.350009837468	0
12	66	12.550009837468	0
12	67	12.750009837468	0
12	68	12.950009837468	0
12	69	13.150009837468	0
12	70	13.350009837468	0
12	71	13.550009837468	0
12	72	13.750009837468	0
12	73	13.94336801693	0
12	74	14.14336801693	0
12	75	14.34336801693	0
12	76	14.54336801693	0
12	77	14.74336801693	0
12	78	14.94336801693	0
12	79	15.14336801693	0
12	80	15.34336801693	0
12	81	15.363696696668	0
12	82	15.563696696668	0
12	83	15.763696696668	0
12	84	15.963696696668	0
12	85	16.163696696668	0
12	86	16.363696696668	0
12	87	16.563696696668	0
12	88	16.763696696668	0
12	89	16.963696696668	0
12	90	17.163696696668	0
12	91	17.363696696668	0
12	92	17.563696696668	0
12	93	17.763696696668	0
12	94	17.875691191565	0
12	95	18.075691191565	0
12	96	18.275691191565	0
12	97	18.475691191565	0
12	98	18.675691191565	0
12	99	18.875691191565	0
12	100	19.075691191565	0
12	101	19.275691191565	0
12	102	19.436838850052	0
12	103	19.636838850052	0
12	104	19.836838850052	0
12	105	20.036838850052	0
12	106	20.236838850052	0
12	107	20.436838850052	0
12	108	20.636838850052	0
12	109	20.836838850052	0
12	110	21.036838850052	0
12	111	21.053835513189	0
12	112	21.253835513189	0
12	113	21.453835513189	0
12	114	21.653835513189	0
12	115	21.853835513189	0
12	116	22.053835513189	0
12	117	22.253835513189	0
12	118	22.453835513189	0
12	119	22.653835513189	0
12	120	22.853835513189	0
12	121	22.969302698576	0
12	122	23.169302698576	0
12	123	23.369302698576	0
12	124	23.569302698576	0
12	125	23.769302698576	0
12	126	23.969302698576	0
12	127	24.169302698576	0
12	128	24.369302698576	0
12	129	24.569302698576	0
12	130	24.769302698576	0
12	131	24.77598564299	0
12	132	24.97598564299	0
12	133	25.17598564299	0
12	134	25.37598564299	0
12	135	25.57598564299	0
12	136	25.77598564299	0
12	137	25.97598564299	0
12	138	26.17598564299	0
12	139	26.37598564299	0
12	140	26.398382011628	0
12	141	26.598382011628	0
12	142	26.798382011628	0
12	143	26.998382011628	0
12	144	27.198382011628	0
12	145	27.398382011628	0
12	146	27.598382011628	0
12	147	27.798382011628	0
12	148	27.998382011628	0
12	149	28.198382011628	0
12	150	28.201915914425	0
12	151	28.401915914425	0
12	152	28.601915914425	0
12	153	28.801915914425	0
12	154	29.001915914425	0
12	155	29.201915914425	0
12	156	29.401915914425	0
12	157	29.601915914425	0
12	158	29.801915914425	0
12	159	30.001915914425	0
12	160	30.201915914425	0
12	161	30.401915914425	0
12	162	30.601915914425	0
12	163	30.697519756846	0
12	164	30.897519756846	0
12	165	31.097519756846	0
12	166	31.297519756846	0
12	167	31.497519756846	0
12	168	31.697519756846	0
12	169	31.897519756846	0
12	170	32.097519756846	0
12	171	32.297519756846	0
12	172	32.497519756846	0
12	173	32.60614670305	0
12	174	32.80614670305	0
12	175	33.00614670305	0
12	176	33.20614670305	0
12	177	33.40614670305	0
12	178	33.60614670305	0
12	179	33.80614670305	0
12	180	34.00614670305	0
12	181	34.20614670305	0
12	182	34.40614670305	0
12	183	34.60614670305	0
12	184	34.606684795868	0
12	185	34.806684795868	0
12	186	35.006684795868	0
12	187	35.206684795868	0
12	188	35.406684795868	0
12	189	35.606684795868	0
12	190	35.806684795868	0
12	191	36.006684795868	0
12	192	36.206684795868	0
12	193	36.406684795868	0
12	194	36.585858705431	0
12	195	36.785858705431	0
12	196	36.985858705431	0
12	197	37.185858705431	0
12	198	37.385858705431	0
12	199	37.585858705431	0
12	200	37.785858705431	0
12	201	37.985858705431	0
12	202	38.185858705431	0
12	203	38.385858705431	0
12	204	38.585858705431	0
12	205	38.785858705431	0
12	206	38.985858705431	0
12	207	39.185858705431	0
12	208	39.313578201388	0
12	209	39.513578201388	0
12	210	39.713578201388	0
12	211	39.913578201388	0
12	212	40.113578201388	0
12	213	40.313578201388	0
12	214	40.513578201388	0
12	215	40.713578201388	0
12	216	40.913578201388	0
12	217	41.113578201388	0
12	218	41.313578201388	0
12	219	41.479734876226	0
12	220	41.679734876226	0
12	221	41.879734876226	0
12	222	42.079734876226	0
12	223	42.279734876226	0
12	224	42.479734876226	0
12	225	42.679734876226	0
12	226	42.879734876226	0
12	227	43.079734876226	0
12	228	43.279734876226	0
12	229	43.479734876226	0
12	230	43.639471426505	0
12	231	43.839471426505	0
12	232	44.039471426505	0
12	233	44.239471426505	0
12	234	44.439471426505	0
12	235	44.639471426505	0
12	236	44.839471426505	0
12	237	45.039471426505	0
12	238	45.239471426505	0
12	239	45.439471426505	0
12	240	45.639471426505	0
12	241	45.839471426505	0
12	242	46.039471426505	0
12	243	46.239471426505	0
12	244	46.439471426505	0
12	245	46.639471426505	0
12	246	46.651514027363	0
12	247	46.851514027363	0
12	248	47.051514027363	0
12	249	47.251514027363	0
12	250	47.451514027363	0
12	251	47.651514027363	0
12	252	47.851514027363	0
12	253	48.051514027363	0
12	254	48.251514027363	0
12	255	48.397901242344	0
12	256	48.597901242344	0
12	257	48.797901242344	0
12	258	48.997901242344	0
12	259	49.197901242344	0
12	260	49.397901242344	0
12	261	49.597901242344	0
12	262	49.797901242344	0
12	263	49.942173723189	0
12	264	50.142173723189	0
12	265	50.342173723189	0
12	266	50.542173723189	0
12	267	50.742173723189	0
12	268	50.942173723189	0
12	269	51.142173723189	0
12	270	51.342173723189	0
12	271	51.421418251346	0
12	272	51.621418251346	0
12	273	51.821418251346	0
12	274	52.021418251346	0
12	275	52.221418251346	0
12	276	52.421418251346	0
12	277	52.621418251346	0
12	278	52.821418251346	0
12	279	53.021418251346	0
12	280	53.221418251346	0
12	281	53.421418251346	0
12	282	53.621418251346	0
12	283	53.680494809123	0
12	284	53.880494809123	0
12	285	54.080494809123	0
12	286	54.280494809123	0
12	287	54.480494809123	0
12	288	54.680494809123	0
12	289	54.880494809123	0
12	290	55.080494809123	0
12	291	55.280494809123	0
12	292	55.480494809123	0
12	293	55.680494809123	0
12	294	55.880494809123	0
12	295	56.080494809123	0
12	296	56.133802729449	0
12	297	56.333802729449	0
12	298	56.533802729449	0
12	299	56.733802729449	0
12	300	56.933802729449	0
12	301	57.133802729449	0
12	302	57.333802729449	0
12	303	57.533802729449	0
12	304	57.733802729449	0
12	305	57.797271907594	0
12	306	57.997271907594	0
12	307	58.197271907594	0
12	308	58.397271907594	0
12	309	58.597271907594	0
12	310	58.797271907594	0
12	311	58.997271907594	0
12	312	59.197271907594	0
12	313	59.358431132	0
12	314	59.558431132	0
12	315	59.758431132	0
12	316	59.958431132	0
12	317	60.158431132	0
12	318	60.358431132	0
12	319	60.558431132	0
12	320	60.758431132	0
12	321	60.958431132	0
12	322	61.158431132	0
12	323	61.358431132	0
12	324	61.558431132	0
12	325	61.758431132	0
12	326	61.818577638866	0
12	327	62.018577638866	0
12	328	62.218577638866	0
12	329	62.418577638866	0
12	330	62.618577638866	0
12	331	62.818577638866	0
12	332	63.018577638866	0
12	333	63.218577638866	0
12	334	63.418577638866	0
12	335	63.487372639116	0
12	336	63.687372639116	0
12	337	63.887372639116	0
12	338	64.087372639116	0
12	339	64.287372639116	0
12	340	64.487372639116	0
12	341	64.687372639116	0
12	342	64.887372639116	0
12	343	65.087372639116	0
12	344	65.287372639116	0
12	345	65.408231739309	0
12	346	65.608231739309	0
12	347	65.808231739309	0
12	348	66.008231739309	0
12	349	66.208231739309	0
12	350	66.408231739309	0
12	351	66.507757367204	0
12	352	66.707757367204	0
12	353	66.907757367204	0
12	354	67.107757367204	0
12	355	67.307757367204	0
12	356	67.507757367204	0
12	357	67.707757367204	0
12	358	67.907757367204	0
12	359	68.107757367204	0
12	360	68.307757367204	0
12	361	68.507757367204	0
12	362	68.707757367204	0
12	363	68.907757367204	0
12	364	69.107757367204	0
12	365	69.307757367204	0
12	366	69.333535024456	0
12	367	69.533535024456	0
12	368	69.733535024456	0
12	369	69.933535024456	0
12	370	70.133535024456	0
12	371	70.333535024456	0
12	372	70.533535024456	0
12	373	70.733535024456	0
12	374	70.933535024456	0
12	375	71.133535024456	0
12	376	71.333535024456	0
12	377	71.519405482376	0
12	378	71.719405482376	0
12	379	71.919405482376	0
12	380	72.119405482376	0
12	381	72.319405482376	0
12	382	72.519405482376	0
12	383	72.719405482376	0
12	384	72.919405482376	0
12	385	73.119405482376	0
12	386	73.319405482376	0
12	387	73.519405482376	0
12	388	73.719405482376	0
12	389	73.919405482376	0
12	390	73.926346321533	0
12	391	74.126346321533	0
12	392	74.326346321533	0
12	393	74.526346321533	0
12	394	74.726346321533	0
12	395	74.926346321533	0
12	396	75.126346321533	0
12	397	75.326346321533	0
12	398	75.526346321533	0
12	399	75.726346321533	0
12	400	75.926346321533	0
12	401	76.126346321533	0
12	402	76.274172675897	0
12	403	76.474172675897	0
12	404	76.674172675897	0
12	405	76.874172675897	0
12	406	77.074172675897	0
12	407	77.274172675897	0
12	408	77.474172675897	0
12	409	77.674172675897	0
12	410	77.749079730744	0
12	411	77.949079730744	0
12	412	78.149079730744	0
12	413	78.349079730744	0
12	414	78.549079730744	0
12	415	78.749079730744	0
12	416	78.949079730744	0
12	417	79.149079730744	0
12	418	79.349079730744	0
12	419	79.549079730744	0
12	420	79.576753593785	0
12	421	79.776753593785	0
12	422	79.976753593785	0
13	0	0	1
14	0	0	0
14	0	0	0
15	0	0	31

