version 3
run CNPF-3-20240912-08:19:27-54225
attr configname CNPF
attr datetime 20240912-08:19:27
attr datetimef 20240912-081927
attr experiment CNPF
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsd 10
attr iterationvarsf 10-
attr measurement $0=10
attr network ParcelDeliveryNetwork
attr processid 54225
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 30 destinations, 30 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 10
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 30
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 0
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config repeat 10
config sim-time-limit 80second
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 11 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 12 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.4	0
10	8	1.6	0
10	9	1.8	0
10	10	2	0
10	11	2.2	0
10	12	2.299841579961	0
10	13	2.499841579961	0
10	14	2.699841579961	0
10	15	2.899841579961	0
10	16	3.099841579961	0
10	17	3.299841579961	0
10	18	3.499841579961	0
10	19	3.699841579961	0
10	20	3.75772190016	0
10	21	3.95772190016	0
10	22	4.15772190016	0
10	23	4.35772190016	0
10	24	4.55772190016	0
10	25	4.75772190016	0
10	26	4.78231292986	0
10	27	4.98231292986	0
10	28	5.18231292986	0
10	29	5.38231292986	0
10	30	5.58231292986	0
10	31	5.78231292986	0
10	32	5.98231292986	0
10	33	6.18231292986	0
10	34	6.38231292986	0
10	35	6.58231292986	0
10	36	6.78231292986	0
10	37	6.98231292986	0
10	38	7.18231292986	0
10	39	7.38231292986	0
10	40	7.58231292986	0
10	41	7.78231292986	0
10	42	7.839404623726	0
10	43	8.039404623726	0
10	44	8.239404623726	0
10	45	8.439404623726	0
10	46	8.639404623726	0
10	47	8.839404623726	0
10	48	9.039404623726	0
10	49	9.239404623726	0
10	50	9.439404623726	0
10	51	9.639404623726	0
10	52	9.839404623726	0
10	53	10.039404623726	0
10	54	10.090046431901	0
10	55	10.290046431901	0
10	56	10.490046431901	0
10	57	10.690046431901	0
10	58	10.890046431901	0
10	59	11.090046431901	0
10	60	11.290046431901	0
10	61	11.490046431901	0
10	62	11.690046431901	0
10	63	11.890046431901	0
10	64	12.090046431901	0
10	65	12.094567603498	0
10	66	12.294567603498	0
10	67	12.494567603498	0
10	68	12.694567603498	0
10	69	12.894567603498	0
10	70	13.094567603498	0
10	71	13.294567603498	0
10	72	13.494567603498	0
10	73	13.694567603498	0
10	74	13.894567603498	0
10	75	14.094567603498	0
10	76	14.229827728392	0
10	77	14.429827728392	0
10	78	14.629827728392	0
10	79	14.829827728392	0
10	80	15.029827728392	0
10	81	15.229827728392	0
10	82	15.429827728392	0
10	83	15.629827728392	0
10	84	15.829827728392	0
10	85	16.029827728392	0
10	86	16.046650950616	0
10	87	16.246650950616	0
10	88	16.446650950616	0
10	89	16.646650950616	0
10	90	16.846650950616	0
10	91	17.046650950616	0
10	92	17.246650950616	0
10	93	17.446650950616	0
10	94	17.646650950616	0
10	95	17.846650950616	0
10	96	18.046650950616	0
10	97	18.121903637368	0
10	98	18.321903637368	0
10	99	18.521903637368	0
10	100	18.721903637368	0
10	101	18.921903637368	0
10	102	19.121903637368	0
10	103	19.321903637368	0
10	104	19.521903637368	0
10	105	19.593221657555	0
10	106	19.793221657555	0
10	107	19.993221657555	0
10	108	20.193221657555	0
10	109	20.393221657555	0
10	110	20.593221657555	0
10	111	20.793221657555	0
10	112	20.993221657555	0
10	113	21.193221657555	0
10	114	21.393221657555	0
10	115	21.593221657555	0
10	116	21.748522623113	0
10	117	21.948522623113	0
10	118	22.148522623113	0
10	119	22.348522623113	0
10	120	22.548522623113	0
10	121	22.748522623113	0
10	122	22.948522623113	0
10	123	23.148522623113	0
10	124	23.348522623113	0
10	125	23.503120194914	0
10	126	23.703120194914	0
10	127	23.903120194914	0
10	128	24.103120194914	0
10	129	24.303120194914	0
10	130	24.503120194914	0
10	131	24.703120194914	0
10	132	24.752991529716	0
10	133	24.952991529716	0
10	134	25.152991529716	0
10	135	25.352991529716	0
10	136	25.552991529716	0
10	137	25.752991529716	0
10	138	25.952991529716	0
10	139	26.152991529716	0
10	140	26.352991529716	0
10	141	26.552991529716	0
10	142	26.752991529716	0
10	143	26.952991529716	0
10	144	27.152991529716	0
10	145	27.324707651268	0
10	146	27.524707651268	0
10	147	27.724707651268	0
10	148	27.924707651268	0
10	149	28.124707651268	0
10	150	28.324707651268	0
10	151	28.524707651268	0
10	152	28.724707651268	0
10	153	28.924707651268	0
10	154	29.124707651268	0
10	155	29.324707651268	0
10	156	29.335644751027	0
10	157	29.535644751027	0
10	158	29.735644751027	0
10	159	29.935644751027	0
10	160	30.135644751027	0
10	161	30.335644751027	0
10	162	30.535644751027	0
10	163	30.735644751027	0
10	164	30.935644751027	0
10	165	31.135644751027	0
10	166	31.335644751027	0
10	167	31.535644751027	0
10	168	31.735644751027	0
10	169	31.935644751027	0
10	170	31.966576010927	0
10	171	32.166576010927	0
10	172	32.366576010927	0
10	173	32.566576010927	0
10	174	32.766576010927	0
10	175	32.966576010927	0
10	176	33.166576010927	0
10	177	33.366576010927	0
10	178	33.566576010927	0
10	179	33.649852762984	0
10	180	33.849852762984	0
10	181	34.049852762984	0
10	182	34.249852762984	0
10	183	34.449852762984	0
10	184	34.649852762984	0
10	185	34.849852762984	0
10	186	35.049852762984	0
10	187	35.160219294675	0
10	188	35.360219294675	0
10	189	35.560219294675	0
10	190	35.760219294675	0
10	191	35.960219294675	0
10	192	36.160219294675	0
10	193	36.360219294675	0
10	194	36.560219294675	0
10	195	36.760219294675	0
10	196	36.960219294675	0
10	197	37.018634688477	0
10	198	37.218634688477	0
10	199	37.418634688477	0
10	200	37.618634688477	0
10	201	37.818634688477	0
10	202	38.018634688477	0
10	203	38.218634688477	0
10	204	38.361122509438	0
10	205	38.561122509438	0
10	206	38.761122509438	0
10	207	38.961122509438	0
10	208	39.161122509438	0
10	209	39.361122509438	0
10	210	39.561122509438	0
10	211	39.761122509438	0
10	212	39.961122509438	0
10	213	40.161122509438	0
10	214	40.277101452531	0
10	215	40.477101452531	0
10	216	40.677101452531	0
10	217	40.877101452531	0
10	218	41.077101452531	0
10	219	41.277101452531	0
10	220	41.477101452531	0
10	221	41.677101452531	0
10	222	41.877101452531	0
10	223	41.996812345134	0
10	224	42.196812345134	0
10	225	42.396812345134	0
10	226	42.596812345134	0
10	227	42.796812345134	0
10	228	42.996812345134	0
10	229	43.196812345134	0
10	230	43.396812345134	0
10	231	43.596812345134	0
10	232	43.796812345134	0
10	233	43.996812345134	0
10	234	44.027006574629	0
10	235	44.227006574629	0
10	236	44.427006574629	0
10	237	44.627006574629	0
10	238	44.827006574629	0
10	239	45.027006574629	0
10	240	45.227006574629	0
10	241	45.427006574629	0
10	242	45.627006574629	0
10	243	45.827006574629	0
10	244	46.027006574629	0
10	245	46.227006574629	0
10	246	46.385584606144	0
10	247	46.585584606144	0
10	248	46.785584606144	0
10	249	46.985584606144	0
10	250	47.185584606144	0
10	251	47.385584606144	0
10	252	47.585584606144	0
10	253	47.785584606144	0
10	254	47.985584606144	0
10	255	48.185584606144	0
10	256	48.365209545773	0
10	257	48.565209545773	0
10	258	48.765209545773	0
10	259	48.965209545773	0
10	260	49.165209545773	0
10	261	49.365209545773	0
10	262	49.565209545773	0
10	263	49.765209545773	0
10	264	49.965209545773	0
10	265	50.165209545773	0
10	266	50.365209545773	0
10	267	50.565209545773	0
10	268	50.642455365511	0
10	269	50.842455365511	0
10	270	51.042455365511	0
10	271	51.242455365511	0
10	272	51.442455365511	0
10	273	51.642455365511	0
10	274	51.842455365511	0
10	275	52.042455365511	0
10	276	52.242455365511	0
10	277	52.442455365511	0
10	278	52.544793258533	0
10	279	52.744793258533	0
10	280	52.944793258533	0
10	281	53.144793258533	0
10	282	53.344793258533	0
10	283	53.544793258533	0
10	284	53.744793258533	0
10	285	53.944793258533	0
10	286	54.144793258533	0
10	287	54.344793258533	0
10	288	54.544793258533	0
10	289	54.744793258533	0
10	290	54.944793258533	0
10	291	55.144793258533	0
10	292	55.344793258533	0
10	293	55.544793258533	0
10	294	55.708607018727	0
10	295	55.908607018727	0
10	296	56.108607018727	0
10	297	56.308607018727	0
10	298	56.508607018727	0
10	299	56.708607018727	0
10	300	56.908607018727	0
10	301	57.108607018727	0
10	302	57.308607018727	0
10	303	57.508607018727	0
10	304	57.708607018727	0
10	305	57.908607018727	0
10	306	58.108607018727	0
10	307	58.308607018727	0
10	308	58.508607018727	0
10	309	58.560957627501	0
10	310	58.760957627501	0
10	311	58.960957627501	0
10	312	59.160957627501	0
10	313	59.360957627501	0
10	314	59.560957627501	0
10	315	59.760957627501	0
10	316	59.960957627501	0
10	317	60.160957627501	0
10	318	60.220563077853	0
10	319	60.420563077853	0
10	320	60.620563077853	0
10	321	60.820563077853	0
10	322	61.020563077853	0
10	323	61.220563077853	0
10	324	61.420563077853	0
10	325	61.620563077853	0
10	326	61.820563077853	0
10	327	62.020563077853	0
10	328	62.220563077853	0
10	329	62.420563077853	0
10	330	62.61124993712	0
10	331	62.81124993712	0
10	332	63.01124993712	0
10	333	63.21124993712	0
10	334	63.41124993712	0
10	335	63.61124993712	0
10	336	63.81124993712	0
10	337	63.832756283707	0
10	338	64.032756283707	0
10	339	64.232756283707	0
10	340	64.432756283707	0
10	341	64.632756283707	0
10	342	64.832756283707	0
10	343	65.032756283707	0
10	344	65.232756283707	0
10	345	65.399037756846	0
10	346	65.599037756846	0
10	347	65.799037756846	0
10	348	65.999037756846	0
10	349	66.199037756846	0
10	350	66.399037756846	0
10	351	66.599037756846	0
10	352	66.799037756846	0
10	353	66.999037756846	0
10	354	67.199037756846	0
10	355	67.210630981508	0
10	356	67.410630981508	0
10	357	67.610630981508	0
10	358	67.810630981508	0
10	359	68.010630981508	0
10	360	68.210630981508	0
10	361	68.410630981508	0
10	362	68.610630981508	0
10	363	68.810630981508	0
10	364	69.010630981508	0
10	365	69.210630981508	0
10	366	69.37894289513	0
10	367	69.57894289513	0
10	368	69.77894289513	0
10	369	69.97894289513	0
10	370	70.17894289513	0
10	371	70.37894289513	0
10	372	70.57894289513	0
10	373	70.77894289513	0
10	374	70.97894289513	0
10	375	71.17894289513	0
10	376	71.233984766178	0
10	377	71.433984766178	0
10	378	71.633984766178	0
10	379	71.833984766178	0
10	380	72.033984766178	0
10	381	72.233984766178	0
10	382	72.433984766178	0
10	383	72.633984766178	0
10	384	72.833984766178	0
10	385	73.033984766178	0
10	386	73.233984766178	0
10	387	73.433984766178	0
10	388	73.633984766178	0
10	389	73.702671208146	0
10	390	73.902671208146	0
10	391	74.102671208146	0
10	392	74.302671208146	0
10	393	74.502671208146	0
10	394	74.702671208146	0
10	395	74.902671208146	0
10	396	75.102671208146	0
10	397	75.302671208146	0
10	398	75.502671208146	0
10	399	75.559293438567	0
10	400	75.759293438567	0
10	401	75.959293438567	0
10	402	76.159293438567	0
10	403	76.359293438567	0
10	404	76.559293438567	0
10	405	76.759293438567	0
10	406	76.959293438567	0
10	407	77.087745084105	0
10	408	77.287745084105	0
10	409	77.487745084105	0
10	410	77.687745084105	0
10	411	77.887745084105	0
10	412	78.087745084105	0
10	413	78.287745084105	0
10	414	78.487745084105	0
10	415	78.687745084105	0
10	416	78.887745084105	0
10	417	79.081232722363	0
10	418	79.281232722363	0
10	419	79.481232722363	0
10	420	79.681232722363	0
10	421	79.881232722363	0
11	0	0	0
11	1	0.2	0
11	2	0.4	0
11	3	0.6	0
11	4	0.8	0
11	5	1	0
11	6	1.2	0
11	7	1.4	0
11	8	1.6	0
11	9	1.8	0
11	10	2	0
11	11	2.2	0
11	12	2.299841579961	0
11	13	2.499841579961	0
11	14	2.699841579961	0
11	15	2.899841579961	0
11	16	3.099841579961	0
11	17	3.299841579961	0
11	18	3.499841579961	0
11	19	3.699841579961	0
11	20	3.75772190016	0
11	21	3.95772190016	0
11	22	4.15772190016	0
11	23	4.35772190016	0
11	24	4.55772190016	0
11	25	4.75772190016	0
11	26	4.78231292986	0
11	27	4.98231292986	0
11	28	5.18231292986	0
11	29	5.38231292986	0
11	30	5.58231292986	0
11	31	5.78231292986	0
11	32	5.98231292986	0
11	33	6.18231292986	0
11	34	6.38231292986	0
11	35	6.58231292986	0
11	36	6.78231292986	0
11	37	6.98231292986	0
11	38	7.18231292986	0
11	39	7.38231292986	0
11	40	7.58231292986	0
11	41	7.78231292986	0
11	42	7.839404623726	0
11	43	8.039404623726	0
11	44	8.239404623726	0
11	45	8.439404623726	0
11	46	8.639404623726	0
11	47	8.839404623726	0
11	48	9.039404623726	0
11	49	9.239404623726	0
11	50	9.439404623726	0
11	51	9.639404623726	0
11	52	9.839404623726	0
11	53	10.039404623726	0
11	54	10.090046431901	0
11	55	10.290046431901	0
11	56	10.490046431901	0
11	57	10.690046431901	0
11	58	10.890046431901	0
11	59	11.090046431901	0
11	60	11.290046431901	0
11	61	11.490046431901	0
11	62	11.690046431901	0
11	63	11.890046431901	0
11	64	12.090046431901	0
11	65	12.094567603498	0
11	66	12.294567603498	0
11	67	12.494567603498	0
11	68	12.694567603498	0
11	69	12.894567603498	0
11	70	13.094567603498	0
11	71	13.294567603498	0
11	72	13.494567603498	0
11	73	13.694567603498	0
11	74	13.894567603498	0
11	75	14.094567603498	0
11	76	14.229827728392	0
11	77	14.429827728392	0
11	78	14.629827728392	0
11	79	14.829827728392	0
11	80	15.029827728392	0
11	81	15.229827728392	0
11	82	15.429827728392	0
11	83	15.629827728392	0
11	84	15.829827728392	0
11	85	16.029827728392	0
11	86	16.046650950616	0
11	87	16.246650950616	0
11	88	16.446650950616	0
11	89	16.646650950616	0
11	90	16.846650950616	0
11	91	17.046650950616	0
11	92	17.246650950616	0
11	93	17.446650950616	0
11	94	17.646650950616	0
11	95	17.846650950616	0
11	96	18.046650950616	0
11	97	18.121903637368	0
11	98	18.321903637368	0
11	99	18.521903637368	0
11	100	18.721903637368	0
11	101	18.921903637368	0
11	102	19.121903637368	0
11	103	19.321903637368	0
11	104	19.521903637368	0
11	105	19.593221657555	0
11	106	19.793221657555	0
11	107	19.993221657555	0
11	108	20.193221657555	0
11	109	20.393221657555	0
11	110	20.593221657555	0
11	111	20.793221657555	0
11	112	20.993221657555	0
11	113	21.193221657555	0
11	114	21.393221657555	0
11	115	21.593221657555	0
11	116	21.748522623113	0
11	117	21.948522623113	0
11	118	22.148522623113	0
11	119	22.348522623113	0
11	120	22.548522623113	0
11	121	22.748522623113	0
11	122	22.948522623113	0
11	123	23.148522623113	0
11	124	23.348522623113	0
11	125	23.503120194914	0
11	126	23.703120194914	0
11	127	23.903120194914	0
11	128	24.103120194914	0
11	129	24.303120194914	0
11	130	24.503120194914	0
11	131	24.703120194914	0
11	132	24.752991529716	0
11	133	24.952991529716	0
11	134	25.152991529716	0
11	135	25.352991529716	0
11	136	25.552991529716	0
11	137	25.752991529716	0
11	138	25.952991529716	0
11	139	26.152991529716	0
11	140	26.352991529716	0
11	141	26.552991529716	0
11	142	26.752991529716	0
11	143	26.952991529716	0
11	144	27.152991529716	0
11	145	27.324707651268	0
11	146	27.524707651268	0
11	147	27.724707651268	0
11	148	27.924707651268	0
11	149	28.124707651268	0
11	150	28.324707651268	0
11	151	28.524707651268	0
11	152	28.724707651268	0
11	153	28.924707651268	0
11	154	29.124707651268	0
11	155	29.324707651268	0
11	156	29.335644751027	0
11	157	29.535644751027	0
11	158	29.735644751027	0
11	159	29.935644751027	0
11	160	30.135644751027	0
11	161	30.335644751027	0
11	162	30.535644751027	0
11	163	30.735644751027	0
11	164	30.935644751027	0
11	165	31.135644751027	0
11	166	31.335644751027	0
11	167	31.535644751027	0
11	168	31.735644751027	0
11	169	31.935644751027	0
11	170	31.966576010927	0
11	171	32.166576010927	0
11	172	32.366576010927	0
11	173	32.566576010927	0
11	174	32.766576010927	0
11	175	32.966576010927	0
11	176	33.166576010927	0
11	177	33.366576010927	0
11	178	33.566576010927	0
11	179	33.649852762984	0
11	180	33.849852762984	0
11	181	34.049852762984	0
11	182	34.249852762984	0
11	183	34.449852762984	0
11	184	34.649852762984	0
11	185	34.849852762984	0
11	186	35.049852762984	0
11	187	35.160219294675	0
11	188	35.360219294675	0
11	189	35.560219294675	0
11	190	35.760219294675	0
11	191	35.960219294675	0
11	192	36.160219294675	0
11	193	36.360219294675	0
11	194	36.560219294675	0
11	195	36.760219294675	0
11	196	36.960219294675	0
11	197	37.018634688477	0
11	198	37.218634688477	0
11	199	37.418634688477	0
11	200	37.618634688477	0
11	201	37.818634688477	0
11	202	38.018634688477	0
11	203	38.218634688477	0
11	204	38.361122509438	0
11	205	38.561122509438	0
11	206	38.761122509438	0
11	207	38.961122509438	0
11	208	39.161122509438	0
11	209	39.361122509438	0
11	210	39.561122509438	0
11	211	39.761122509438	0
11	212	39.961122509438	0
11	213	40.161122509438	0
11	214	40.277101452531	0
11	215	40.477101452531	0
11	216	40.677101452531	0
11	217	40.877101452531	0
11	218	41.077101452531	0
11	219	41.277101452531	0
11	220	41.477101452531	0
11	221	41.677101452531	0
11	222	41.877101452531	0
11	223	41.996812345134	0
11	224	42.196812345134	0
11	225	42.396812345134	0
11	226	42.596812345134	0
11	227	42.796812345134	0
11	228	42.996812345134	0
11	229	43.196812345134	0
11	230	43.396812345134	0
11	231	43.596812345134	0
11	232	43.796812345134	0
11	233	43.996812345134	0
11	234	44.027006574629	0
11	235	44.227006574629	0
11	236	44.427006574629	0
11	237	44.627006574629	0
11	238	44.827006574629	0
11	239	45.027006574629	0
11	240	45.227006574629	0
11	241	45.427006574629	0
11	242	45.627006574629	0
11	243	45.827006574629	0
11	244	46.027006574629	0
11	245	46.227006574629	0
11	246	46.385584606144	0
11	247	46.585584606144	0
11	248	46.785584606144	0
11	249	46.985584606144	0
11	250	47.185584606144	0
11	251	47.385584606144	0
11	252	47.585584606144	0
11	253	47.785584606144	0
11	254	47.985584606144	0
11	255	48.185584606144	0
11	256	48.365209545773	0
11	257	48.565209545773	0
11	258	48.765209545773	0
11	259	48.965209545773	0
11	260	49.165209545773	0
11	261	49.365209545773	0
11	262	49.565209545773	0
11	263	49.765209545773	0
11	264	49.965209545773	0
11	265	50.165209545773	0
11	266	50.365209545773	0
11	267	50.565209545773	0
11	268	50.642455365511	0
11	269	50.842455365511	0
11	270	51.042455365511	0
11	271	51.242455365511	0
11	272	51.442455365511	0
11	273	51.642455365511	0
11	274	51.842455365511	0
11	275	52.042455365511	0
11	276	52.242455365511	0
11	277	52.442455365511	0
11	278	52.544793258533	0
11	279	52.744793258533	0
11	280	52.944793258533	0
11	281	53.144793258533	0
11	282	53.344793258533	0
11	283	53.544793258533	0
11	284	53.744793258533	0
11	285	53.944793258533	0
11	286	54.144793258533	0
11	287	54.344793258533	0
11	288	54.544793258533	0
11	289	54.744793258533	0
11	290	54.944793258533	0
11	291	55.144793258533	0
11	292	55.344793258533	0
11	293	55.544793258533	0
11	294	55.708607018727	0
11	295	55.908607018727	0
11	296	56.108607018727	0
11	297	56.308607018727	0
11	298	56.508607018727	0
11	299	56.708607018727	0
11	300	56.908607018727	0
11	301	57.108607018727	0
11	302	57.308607018727	0
11	303	57.508607018727	0
11	304	57.708607018727	0
11	305	57.908607018727	0
11	306	58.108607018727	0
11	307	58.308607018727	0
11	308	58.508607018727	0
11	309	58.560957627501	0
11	310	58.760957627501	0
11	311	58.960957627501	0
11	312	59.160957627501	0
11	313	59.360957627501	0
11	314	59.560957627501	0
11	315	59.760957627501	0
11	316	59.960957627501	0
11	317	60.160957627501	0
11	318	60.220563077853	0
11	319	60.420563077853	0
11	320	60.620563077853	0
11	321	60.820563077853	0
11	322	61.020563077853	0
11	323	61.220563077853	0
11	324	61.420563077853	0
11	325	61.620563077853	0
11	326	61.820563077853	0
11	327	62.020563077853	0
11	328	62.220563077853	0
11	329	62.420563077853	0
11	330	62.61124993712	0
11	331	62.81124993712	0
11	332	63.01124993712	0
11	333	63.21124993712	0
11	334	63.41124993712	0
11	335	63.61124993712	0
11	336	63.81124993712	0
11	337	63.832756283707	0
11	338	64.032756283707	0
11	339	64.232756283707	0
11	340	64.432756283707	0
11	341	64.632756283707	0
11	342	64.832756283707	0
11	343	65.032756283707	0
11	344	65.232756283707	0
11	345	65.399037756846	0
11	346	65.599037756846	0
11	347	65.799037756846	0
11	348	65.999037756846	0
11	349	66.199037756846	0
11	350	66.399037756846	0
11	351	66.599037756846	0
11	352	66.799037756846	0
11	353	66.999037756846	0
11	354	67.199037756846	0
11	355	67.210630981508	0
11	356	67.410630981508	0
11	357	67.610630981508	0
11	358	67.810630981508	0
11	359	68.010630981508	0
11	360	68.210630981508	0
11	361	68.410630981508	0
11	362	68.610630981508	0
11	363	68.810630981508	0
11	364	69.010630981508	0
11	365	69.210630981508	0
11	366	69.37894289513	0
11	367	69.57894289513	0
11	368	69.77894289513	0
11	369	69.97894289513	0
11	370	70.17894289513	0
11	371	70.37894289513	0
11	372	70.57894289513	0
11	373	70.77894289513	0
11	374	70.97894289513	0
11	375	71.17894289513	0
11	376	71.233984766178	0
11	377	71.433984766178	0
11	378	71.633984766178	0
11	379	71.833984766178	0
11	380	72.033984766178	0
11	381	72.233984766178	0
11	382	72.433984766178	0
11	383	72.633984766178	0
11	384	72.833984766178	0
11	385	73.033984766178	0
11	386	73.233984766178	0
11	387	73.433984766178	0
11	388	73.633984766178	0
11	389	73.702671208146	0
11	390	73.902671208146	0
11	391	74.102671208146	0
11	392	74.302671208146	0
11	393	74.502671208146	0
11	394	74.702671208146	0
11	395	74.902671208146	0
11	396	75.102671208146	0
11	397	75.302671208146	0
11	398	75.502671208146	0
11	399	75.559293438567	0
11	400	75.759293438567	0
11	401	75.959293438567	0
11	402	76.159293438567	0
11	403	76.359293438567	0
11	404	76.559293438567	0
11	405	76.759293438567	0
11	406	76.959293438567	0
11	407	77.087745084105	0
11	408	77.287745084105	0
11	409	77.487745084105	0
11	410	77.687745084105	0
11	411	77.887745084105	0
11	412	78.087745084105	0
11	413	78.287745084105	0
11	414	78.487745084105	0
11	415	78.687745084105	0
11	416	78.887745084105	0
11	417	79.081232722363	0
11	418	79.281232722363	0
11	419	79.481232722363	0
11	420	79.681232722363	0
11	421	79.881232722363	0
12	0	0	0
12	1	0.2	0
12	2	0.4	0
12	3	0.6	0
12	4	0.8	0
12	5	1	0
12	6	1.2	0
12	7	1.4	0
12	8	1.6	0
12	9	1.8	0
12	10	2	0
12	11	2.2	0
12	12	2.299841579961	0
12	13	2.499841579961	0
12	14	2.699841579961	0
12	15	2.899841579961	0
12	16	3.099841579961	0
12	17	3.299841579961	0
12	18	3.499841579961	0
12	19	3.699841579961	0
12	20	3.75772190016	0
12	21	3.95772190016	0
12	22	4.15772190016	0
12	23	4.35772190016	0
12	24	4.55772190016	0
12	25	4.75772190016	0
12	26	4.78231292986	0
12	27	4.98231292986	0
12	28	5.18231292986	0
12	29	5.38231292986	0
12	30	5.58231292986	0
12	31	5.78231292986	0
12	32	5.98231292986	0
12	33	6.18231292986	0
12	34	6.38231292986	0
12	35	6.58231292986	0
12	36	6.78231292986	0
12	37	6.98231292986	0
12	38	7.18231292986	0
12	39	7.38231292986	0
12	40	7.58231292986	0
12	41	7.78231292986	0
12	42	7.839404623726	0
12	43	8.039404623726	0
12	44	8.239404623726	0
12	45	8.439404623726	0
12	46	8.639404623726	0
12	47	8.839404623726	0
12	48	9.039404623726	0
12	49	9.239404623726	0
12	50	9.439404623726	0
12	51	9.639404623726	0
12	52	9.839404623726	0
12	53	10.039404623726	0
12	54	10.090046431901	0
12	55	10.290046431901	0
12	56	10.490046431901	0
12	57	10.690046431901	0
12	58	10.890046431901	0
12	59	11.090046431901	0
12	60	11.290046431901	0
12	61	11.490046431901	0
12	62	11.690046431901	0
12	63	11.890046431901	0
12	64	12.090046431901	0
12	65	12.094567603498	0
12	66	12.294567603498	0
12	67	12.494567603498	0
12	68	12.694567603498	0
12	69	12.894567603498	0
12	70	13.094567603498	0
12	71	13.294567603498	0
12	72	13.494567603498	0
12	73	13.694567603498	0
12	74	13.894567603498	0
12	75	14.094567603498	0
12	76	14.229827728392	0
12	77	14.429827728392	0
12	78	14.629827728392	0
12	79	14.829827728392	0
12	80	15.029827728392	0
12	81	15.229827728392	0
12	82	15.429827728392	0
12	83	15.629827728392	0
12	84	15.829827728392	0
12	85	16.029827728392	0
12	86	16.046650950616	0
12	87	16.246650950616	0
12	88	16.446650950616	0
12	89	16.646650950616	0
12	90	16.846650950616	0
12	91	17.046650950616	0
12	92	17.246650950616	0
12	93	17.446650950616	0
12	94	17.646650950616	0
12	95	17.846650950616	0
12	96	18.046650950616	0
12	97	18.121903637368	0
12	98	18.321903637368	0
12	99	18.521903637368	0
12	100	18.721903637368	0
12	101	18.921903637368	0
12	102	19.121903637368	0
12	103	19.321903637368	0
12	104	19.521903637368	0
12	105	19.593221657555	0
12	106	19.793221657555	0
12	107	19.993221657555	0
12	108	20.193221657555	0
12	109	20.393221657555	0
12	110	20.593221657555	0
12	111	20.793221657555	0
12	112	20.993221657555	0
12	113	21.193221657555	0
12	114	21.393221657555	0
12	115	21.593221657555	0
12	116	21.748522623113	0
12	117	21.948522623113	0
12	118	22.148522623113	0
12	119	22.348522623113	0
12	120	22.548522623113	0
12	121	22.748522623113	0
12	122	22.948522623113	0
12	123	23.148522623113	0
12	124	23.348522623113	0
12	125	23.503120194914	0
12	126	23.703120194914	0
12	127	23.903120194914	0
12	128	24.103120194914	0
12	129	24.303120194914	0
12	130	24.503120194914	0
12	131	24.703120194914	0
12	132	24.752991529716	0
12	133	24.952991529716	0
12	134	25.152991529716	0
12	135	25.352991529716	0
12	136	25.552991529716	0
12	137	25.752991529716	0
12	138	25.952991529716	0
12	139	26.152991529716	0
12	140	26.352991529716	0
12	141	26.552991529716	0
12	142	26.752991529716	0
12	143	26.952991529716	0
12	144	27.152991529716	0
12	145	27.324707651268	0
12	146	27.524707651268	0
12	147	27.724707651268	0
12	148	27.924707651268	0
12	149	28.124707651268	0
12	150	28.324707651268	0
12	151	28.524707651268	0
12	152	28.724707651268	0
12	153	28.924707651268	0
12	154	29.124707651268	0
12	155	29.324707651268	0
12	156	29.335644751027	0
12	157	29.535644751027	0
12	158	29.735644751027	0
12	159	29.935644751027	0
12	160	30.135644751027	0
12	161	30.335644751027	0
12	162	30.535644751027	0
12	163	30.735644751027	0
12	164	30.935644751027	0
12	165	31.135644751027	0
12	166	31.335644751027	0
12	167	31.535644751027	0
12	168	31.735644751027	0
12	169	31.935644751027	0
12	170	31.966576010927	0
12	171	32.166576010927	0
12	172	32.366576010927	0
12	173	32.566576010927	0
12	174	32.766576010927	0
12	175	32.966576010927	0
12	176	33.166576010927	0
12	177	33.366576010927	0
12	178	33.566576010927	0
12	179	33.649852762984	0
12	180	33.849852762984	0
12	181	34.049852762984	0
12	182	34.249852762984	0
12	183	34.449852762984	0
12	184	34.649852762984	0
12	185	34.849852762984	0
12	186	35.049852762984	0
12	187	35.160219294675	0
12	188	35.360219294675	0
12	189	35.560219294675	0
12	190	35.760219294675	0
12	191	35.960219294675	0
12	192	36.160219294675	0
12	193	36.360219294675	0
12	194	36.560219294675	0
12	195	36.760219294675	0
12	196	36.960219294675	0
12	197	37.018634688477	0
12	198	37.218634688477	0
12	199	37.418634688477	0
12	200	37.618634688477	0
12	201	37.818634688477	0
12	202	38.018634688477	0
12	203	38.218634688477	0
12	204	38.361122509438	0
12	205	38.561122509438	0
12	206	38.761122509438	0
12	207	38.961122509438	0
12	208	39.161122509438	0
12	209	39.361122509438	0
12	210	39.561122509438	0
12	211	39.761122509438	0
12	212	39.961122509438	0
12	213	40.161122509438	0
12	214	40.277101452531	0
12	215	40.477101452531	0
12	216	40.677101452531	0
12	217	40.877101452531	0
12	218	41.077101452531	0
12	219	41.277101452531	0
12	220	41.477101452531	0
12	221	41.677101452531	0
12	222	41.877101452531	0
12	223	41.996812345134	0
12	224	42.196812345134	0
12	225	42.396812345134	0
12	226	42.596812345134	0
12	227	42.796812345134	0
12	228	42.996812345134	0
12	229	43.196812345134	0
12	230	43.396812345134	0
12	231	43.596812345134	0
12	232	43.796812345134	0
12	233	43.996812345134	0
12	234	44.027006574629	0
12	235	44.227006574629	0
12	236	44.427006574629	0
12	237	44.627006574629	0
12	238	44.827006574629	0
12	239	45.027006574629	0
12	240	45.227006574629	0
12	241	45.427006574629	0
12	242	45.627006574629	0
12	243	45.827006574629	0
12	244	46.027006574629	0
12	245	46.227006574629	0
12	246	46.385584606144	0
12	247	46.585584606144	0
12	248	46.785584606144	0
12	249	46.985584606144	0
12	250	47.185584606144	0
12	251	47.385584606144	0
12	252	47.585584606144	0
12	253	47.785584606144	0
12	254	47.985584606144	0
12	255	48.185584606144	0
12	256	48.365209545773	0
12	257	48.565209545773	0
12	258	48.765209545773	0
12	259	48.965209545773	0
12	260	49.165209545773	0
12	261	49.365209545773	0
12	262	49.565209545773	0
12	263	49.765209545773	0
12	264	49.965209545773	0
12	265	50.165209545773	0
12	266	50.365209545773	0
12	267	50.565209545773	0
12	268	50.642455365511	0
12	269	50.842455365511	0
12	270	51.042455365511	0
12	271	51.242455365511	0
12	272	51.442455365511	0
12	273	51.642455365511	0
12	274	51.842455365511	0
12	275	52.042455365511	0
12	276	52.242455365511	0
12	277	52.442455365511	0
12	278	52.544793258533	0
12	279	52.744793258533	0
12	280	52.944793258533	0
12	281	53.144793258533	0
12	282	53.344793258533	0
12	283	53.544793258533	0
12	284	53.744793258533	0
12	285	53.944793258533	0
12	286	54.144793258533	0
12	287	54.344793258533	0
12	288	54.544793258533	0
12	289	54.744793258533	0
12	290	54.944793258533	0
12	291	55.144793258533	0
12	292	55.344793258533	0
12	293	55.544793258533	0
12	294	55.708607018727	0
12	295	55.908607018727	0
12	296	56.108607018727	0
12	297	56.308607018727	0
12	298	56.508607018727	0
12	299	56.708607018727	0
12	300	56.908607018727	0
12	301	57.108607018727	0
12	302	57.308607018727	0
12	303	57.508607018727	0
12	304	57.708607018727	0
12	305	57.908607018727	0
12	306	58.108607018727	0
12	307	58.308607018727	0
12	308	58.508607018727	0
12	309	58.560957627501	0
12	310	58.760957627501	0
12	311	58.960957627501	0
12	312	59.160957627501	0
12	313	59.360957627501	0
12	314	59.560957627501	0
12	315	59.760957627501	0
12	316	59.960957627501	0
12	317	60.160957627501	0
12	318	60.220563077853	0
12	319	60.420563077853	0
12	320	60.620563077853	0
12	321	60.820563077853	0
12	322	61.020563077853	0
12	323	61.220563077853	0
12	324	61.420563077853	0
12	325	61.620563077853	0
12	326	61.820563077853	0
12	327	62.020563077853	0
12	328	62.220563077853	0
12	329	62.420563077853	0
12	330	62.61124993712	0
12	331	62.81124993712	0
12	332	63.01124993712	0
12	333	63.21124993712	0
12	334	63.41124993712	0
12	335	63.61124993712	0
12	336	63.81124993712	0
12	337	63.832756283707	0
12	338	64.032756283707	0
12	339	64.232756283707	0
12	340	64.432756283707	0
12	341	64.632756283707	0
12	342	64.832756283707	0
12	343	65.032756283707	0
12	344	65.232756283707	0
12	345	65.399037756846	0
12	346	65.599037756846	0
12	347	65.799037756846	0
12	348	65.999037756846	0
12	349	66.199037756846	0
12	350	66.399037756846	0
12	351	66.599037756846	0
12	352	66.799037756846	0
12	353	66.999037756846	0
12	354	67.199037756846	0
12	355	67.210630981508	0
12	356	67.410630981508	0
12	357	67.610630981508	0
12	358	67.810630981508	0
12	359	68.010630981508	0
12	360	68.210630981508	0
12	361	68.410630981508	0
12	362	68.610630981508	0
12	363	68.810630981508	0
12	364	69.010630981508	0
12	365	69.210630981508	0
12	366	69.37894289513	0
12	367	69.57894289513	0
12	368	69.77894289513	0
12	369	69.97894289513	0
12	370	70.17894289513	0
12	371	70.37894289513	0
12	372	70.57894289513	0
12	373	70.77894289513	0
12	374	70.97894289513	0
12	375	71.17894289513	0
12	376	71.233984766178	0
12	377	71.433984766178	0
12	378	71.633984766178	0
12	379	71.833984766178	0
12	380	72.033984766178	0
12	381	72.233984766178	0
12	382	72.433984766178	0
12	383	72.633984766178	0
12	384	72.833984766178	0
12	385	73.033984766178	0
12	386	73.233984766178	0
12	387	73.433984766178	0
12	388	73.633984766178	0
12	389	73.702671208146	0
12	390	73.902671208146	0
12	391	74.102671208146	0
12	392	74.302671208146	0
12	393	74.502671208146	0
12	394	74.702671208146	0
12	395	74.902671208146	0
12	396	75.102671208146	0
12	397	75.302671208146	0
12	398	75.502671208146	0
12	399	75.559293438567	0
12	400	75.759293438567	0
12	401	75.959293438567	0
12	402	76.159293438567	0
12	403	76.359293438567	0
12	404	76.559293438567	0
12	405	76.759293438567	0
12	406	76.959293438567	0
12	407	77.087745084105	0
12	408	77.287745084105	0
12	409	77.487745084105	0
12	410	77.687745084105	0
12	411	77.887745084105	0
12	412	78.087745084105	0
12	413	78.287745084105	0
12	414	78.487745084105	0
12	415	78.687745084105	0
12	416	78.887745084105	0
12	417	79.081232722363	0
12	418	79.281232722363	0
12	419	79.481232722363	0
12	420	79.681232722363	0
12	421	79.881232722363	0
13	0	0	1
14	0	0	0
14	0	0	0
15	0	0	31

