version 3
run CNPF-0-20240511-20:27:29-4641
attr configname CNPF
attr datetime 20240511-20:27:29
attr datetimef 20240511-202729
attr experiment CNPF
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ParcelDeliveryNetwork
attr processid 4641
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 10 destinations, 100 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 6
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 100
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 1
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config *.numdst 6
config **.dst*.mobility.typename StatNodeMob
config **.dst[0].mobility.initialX 200m
config **.dst[0].mobility.initialY 100m
config **.dst[0].mobility.initialZ 0m
config **.dst[1].mobility.initialX 100m
config **.dst[1].mobility.initialY 250m
config **.dst[1].mobility.initialZ 0m
config **.dst[2].mobility.initialX 260m
config **.dst[2].mobility.initialY 220m
config **.dst[2].mobility.initialZ 0m
config **.dst[3].mobility.initialX 200m
config **.dst[3].mobility.initialY 330m
config **.dst[3].mobility.initialZ 0m
config **.dst[4].mobility.initialX 400m
config **.dst[4].mobility.initialY 300m
config **.dst[4].mobility.initialZ 0m
config **.dst[5].mobility.initialX 400m
config **.dst[5].mobility.initialY 200m
config **.dst[5].mobility.initialZ 0m
config **.dst[*].mobility.initFromDisplayString false
config sim-time-limit 10day
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 11 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 12 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.4	0
10	8	1.6	0
10	9	1.8	0
10	10	2	0
10	11	2.2	0
10	12	2.4	0
10	13	2.426285337517	0
10	14	2.626285337517	15.000360042614
10	15	2.826285337517	30.000720085229
10	16	3.026285337517	45.001080127843
10	17	3.226285337517	60.001440170457
10	18	3.426285337517	75.001800213071
10	19	3.626285337517	90.002160255686
10	20	3.826285337517	105.0025202983
10	21	4.026285337517	120.00288034091
10	22	4.226285337517	135.00324038353
10	23	4.426285337517	150.00360042614
10	24	4.626285337517	165.00396046876
10	25	4.786228692172	177
10	26	4.986228692172	177
10	27	5.186228692172	177
10	28	5.386228692172	177
10	29	5.586228692172	177
10	30	5.786228692172	177
10	31	5.986228692172	177
10	32	6.186228692172	177
10	33	6.386228692172	177
10	34	6.411731065748	177
10	35	6.611731065748	177
10	36	6.811731065748	177
10	37	7.011731065748	177
10	38	7.211731065748	177
10	39	7.411731065748	177
10	40	7.611731065748	177
10	41	7.811731065748	177
10	42	7.873152206448	177
10	43	8.073152206448	197.08516327817
10	44	8.273152206448	217.17032655635
10	45	8.473152206448	237.25548983452
10	46	8.673152206448	257.34065311269
10	47	8.873152206448	277.42581639087
10	48	9.073152206448	297.51097966904
10	49	9.273152206448	317.59614294721
10	50	9.473152206448	337.68130622539
10	51	9.673152206448	357.76646950356
10	52	9.715308005112	362
10	53	9.915308005112	362
10	54	10.115308005112	362
10	55	10.315308005112	362
10	56	10.515308005112	362
10	57	10.715308005112	362
10	58	10.915308005112	362
10	59	11.115308005112	362
10	60	11.315308005112	362
10	61	11.515308005112	362
10	62	11.715308005112	362
10	63	11.915308005112	362
10	64	12.115308005112	362
10	65	12.315308005112	362
10	66	12.515308005112	362
10	67	12.703472419145	362
10	68	12.903472419145	362
10	69	13.103472419145	362
10	70	13.303472419145	362
10	71	13.503472419145	362
10	72	13.703472419145	362
10	73	13.903472419145	362
10	74	14.103472419145	362
10	75	14.303472419145	362
10	76	14.503472419145	362
10	77	14.520821449784	362
10	78	14.720821449784	362
10	79	14.920821449784	362
10	80	15.120821449784	362
10	81	15.320821449784	362
10	82	15.520821449784	362
10	83	15.720821449784	362
10	84	15.920821449784	362
10	85	16.033922822336	362
10	86	16.233922822336	380.91123291796
10	87	16.433922822336	399.82246583591
10	88	16.633922822336	418.73369875387
10	89	16.833922822336	437.64493167183
10	90	17.033922822336	456.55616458978
10	91	17.233922822336	475.46739750774
10	92	17.433922822336	494.3786304257
10	93	17.633922822336	513.28986334366
10	94	17.833922822336	532.20109626161
10	95	18.033922822336	551.11232917957
10	96	18.233922822336	570.02356209753
10	97	18.371158061929	583
10	98	18.571158061929	583
11	0	0	0
11	1	0.2	0
11	2	0.4	0
11	3	0.6	0
11	4	0.8	0
11	5	1	0
11	6	1.2	0
11	7	1.4	0
11	8	1.6	0
11	9	1.8	0
11	10	2	0
11	11	2.2	0
11	12	2.4	0
11	13	2.426285337517	0
11	14	2.626285337517	9.7459966378567
11	15	2.826285337517	19.491993275713
11	16	3.026285337517	29.23798991357
11	17	3.226285337517	38.983986551427
11	18	3.426285337517	48.729983189284
11	19	3.626285337517	58.47597982714
11	20	3.826285337517	68.221976464997
11	21	4.026285337517	77.967973102854
11	22	4.226285337517	87.713969740711
11	23	4.426285337517	97.459966378567
11	24	4.626285337517	107.20596301642
11	25	4.786228692172	115
11	26	4.986228692172	115
11	27	5.186228692172	115
11	28	5.386228692172	115
11	29	5.586228692172	115
11	30	5.786228692172	115
11	31	5.986228692172	115
11	32	6.186228692172	115
11	33	6.386228692172	115
11	34	6.411731065748	115
11	35	6.611731065748	115
11	36	6.811731065748	115
11	37	7.011731065748	115
11	38	7.211731065748	115
11	39	7.411731065748	115
11	40	7.611731065748	115
11	41	7.811731065748	115
11	42	7.873152206448	115
11	43	8.073152206448	105.4459763866
11	44	8.273152206448	95.891952773197
11	45	8.473152206448	86.337929159796
11	46	8.673152206448	76.783905546395
11	47	8.873152206448	67.229881932993
11	48	9.073152206448	57.675858319592
11	49	9.273152206448	48.121834706191
11	50	9.473152206448	38.56781109279
11	51	9.673152206448	29.013787479388
11	52	9.715308005112	27
11	53	9.915308005112	27
11	54	10.115308005112	27
11	55	10.315308005112	27
11	56	10.515308005112	27
11	57	10.715308005112	27
11	58	10.915308005112	27
11	59	11.115308005112	27
11	60	11.315308005112	27
11	61	11.515308005112	27
11	62	11.715308005112	27
11	63	11.915308005112	27
11	64	12.115308005112	27
11	65	12.315308005112	27
11	66	12.515308005112	27
11	67	12.703472419145	27
11	68	12.903472419145	27
11	69	13.103472419145	27
11	70	13.303472419145	27
11	71	13.503472419145	27
11	72	13.703472419145	27
11	73	13.903472419145	27
11	74	14.103472419145	27
11	75	14.303472419145	27
11	76	14.503472419145	27
11	77	14.520821449784	27
11	78	14.720821449784	27
11	79	14.920821449784	27
11	80	15.120821449784	27
11	81	15.320821449784	27
11	82	15.520821449784	27
11	83	15.720821449784	27
11	84	15.920821449784	27
11	85	16.033922822336	27
11	86	16.233922822336	32.048700190767
11	87	16.433922822336	37.097400381534
11	88	16.633922822336	42.1461005723
11	89	16.833922822336	47.194800763067
11	90	17.033922822336	52.243500953834
11	91	17.233922822336	57.292201144601
11	92	17.433922822336	62.340901335367
11	93	17.633922822336	67.389601526134
11	94	17.833922822336	72.438301716901
11	95	18.033922822336	77.487001907668
11	96	18.233922822336	82.535702098434
11	97	18.371158061929	86
11	98	18.571158061929	86
12	0	0	0
12	1	0.2	0
12	2	0.4	0
12	3	0.6	0
12	4	0.8	0
12	5	1	0
12	6	1.2	0
12	7	1.4	0
12	8	1.6	0
12	9	1.8	0
12	10	2	0
12	11	2.2	0
12	12	2.4	0
12	13	2.426285337517	0
12	14	2.626285337517	0
12	15	2.826285337517	0
12	16	3.026285337517	0
12	17	3.226285337517	0
12	18	3.426285337517	0
12	19	3.626285337517	0
12	20	3.826285337517	0
12	21	4.026285337517	0
12	22	4.226285337517	0
12	23	4.426285337517	0
12	24	4.626285337517	0
12	25	4.786228692172	0
12	26	4.986228692172	0
12	27	5.186228692172	0
12	28	5.386228692172	0
12	29	5.586228692172	0
12	30	5.786228692172	0
12	31	5.986228692172	0
12	32	6.186228692172	0
12	33	6.386228692172	0
12	34	6.411731065748	0
12	35	6.611731065748	0
12	36	6.811731065748	0
12	37	7.011731065748	0
12	38	7.211731065748	0
12	39	7.411731065748	0
12	40	7.611731065748	0
12	41	7.811731065748	0
12	42	7.873152206448	0
12	43	8.073152206448	0
12	44	8.273152206448	0
12	45	8.473152206448	0
12	46	8.673152206448	0
12	47	8.873152206448	0
12	48	9.073152206448	0
12	49	9.273152206448	0
12	50	9.473152206448	0
12	51	9.673152206448	0
12	52	9.715308005112	0
12	53	9.915308005112	0
12	54	10.115308005112	0
12	55	10.315308005112	0
12	56	10.515308005112	0
12	57	10.715308005112	0
12	58	10.915308005112	0
12	59	11.115308005112	0
12	60	11.315308005112	0
12	61	11.515308005112	0
12	62	11.715308005112	0
12	63	11.915308005112	0
12	64	12.115308005112	0
12	65	12.315308005112	0
12	66	12.515308005112	0
12	67	12.703472419145	0
12	68	12.903472419145	0
12	69	13.103472419145	0
12	70	13.303472419145	0
12	71	13.503472419145	0
12	72	13.703472419145	0
12	73	13.903472419145	0
12	74	14.103472419145	0
12	75	14.303472419145	0
12	76	14.503472419145	0
12	77	14.520821449784	0
12	78	14.720821449784	0
12	79	14.920821449784	0
12	80	15.120821449784	0
12	81	15.320821449784	0
12	82	15.520821449784	0
12	83	15.720821449784	0
12	84	15.920821449784	0
12	85	16.033922822336	0
12	86	16.233922822336	0
12	87	16.433922822336	0
12	88	16.633922822336	0
12	89	16.833922822336	0
12	90	17.033922822336	0
12	91	17.233922822336	0
12	92	17.433922822336	0
12	93	17.633922822336	0
12	94	17.833922822336	0
12	95	18.033922822336	0
12	96	18.233922822336	0
12	97	18.371158061929	0
12	98	18.571158061929	0
13	0	0	1
14	0	0	0
14	0	0	0
15	0	0	31
vector 16 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 17 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
16	98	0.1	0
16	98	0.2	0
16	98	0.3	0
16	98	0.4	0
16	98	0.5	0
16	98	0.6	0
16	98	0.7	0
16	98	0.8	0
16	98	0.9	0
16	98	1	0
16	98	1.1	0
16	98	1.2	0
16	98	1.3	0
16	98	1.4	0
16	98	1.5	0
16	98	1.6	0
16	98	1.7	0
16	98	1.8	0
16	98	1.9	0
16	98	2	0
16	98	2.1	0
16	98	2.2	0
16	98	2.3	0
16	98	2.4	0
16	98	2.5	0
16	98	2.6	0
16	98	2.7	0
16	98	2.8	0
16	98	2.9	0
16	98	3	0
16	98	3.1	0
16	98	3.2	0
16	98	3.3	0
16	98	3.4	0
16	98	3.5	0
16	98	3.6	0
16	98	3.7	0
16	98	3.8	0
16	98	3.9	0
16	98	4	0
16	98	4.1	0
16	98	4.2	0
16	98	4.3	0
16	98	4.4	0
16	98	4.5	0
16	98	4.6	0
16	98	4.7	0
16	98	4.8	0
16	98	4.9	0
16	98	5	0
16	98	5.1	0
16	98	5.2	0
16	98	5.3	0
16	98	5.4	0
16	98	5.5	0
16	98	5.6	0
16	98	5.7	0
16	98	5.8	0
16	98	5.9	0
16	98	6	0
16	98	6.1	0
16	98	6.2	0
16	98	6.3	0
16	98	6.4	0
16	98	6.5	0
16	98	6.6	0
16	98	6.7	0
16	98	6.8	0
16	98	6.9	0
16	98	7	0
16	98	7.1	0
16	98	7.2	0
16	98	7.3	0
16	98	7.4	0
16	98	7.5	0
16	98	7.6	0
16	98	7.7	0
16	98	7.8	0
16	98	7.9	0
16	98	8	0
16	98	8.1	0
16	98	8.2	0
16	98	8.3	0
16	98	8.4	0
16	98	8.5	0
16	98	8.6	0
16	98	8.7	0
16	98	8.8	0
16	98	8.9	0
16	98	9	0
16	98	9.1	0
16	98	9.2	0
16	98	9.3	0
16	98	9.4	0
16	98	9.5	0
16	98	9.6	0
16	98	9.7	0
16	98	9.8	0
16	98	9.9	0
16	98	10	0
16	98	10.1	0
16	98	10.2	0
16	98	10.3	0
16	98	10.4	0
16	98	10.5	0
16	98	10.6	0
16	98	10.7	0
16	98	10.8	0
16	98	10.9	0
16	98	11	0
16	98	11.1	0
16	98	11.2	0
16	98	11.3	0
16	98	11.4	0
16	98	11.5	0
16	98	11.6	0
16	98	11.7	0
16	98	11.8	0
16	98	11.9	0
16	98	12	0
16	98	12.1	0
16	98	12.2	0
16	98	12.3	0
16	98	12.4	0
16	98	12.5	0
16	98	12.6	0
16	98	12.7	0
16	98	12.8	0
16	98	12.9	0
16	98	13	0
16	98	13.1	0
16	98	13.2	0
16	98	13.3	0
16	98	13.4	0
16	98	13.5	0
16	98	13.6	0
16	98	13.7	0
16	98	13.8	0
16	98	13.9	0
16	98	14	0
16	98	14.1	0
16	98	14.2	0
16	98	14.3	0
16	98	14.4	0
16	98	14.5	0
16	98	14.6	0
16	98	14.7	0
16	98	14.8	0
16	98	14.9	0
16	98	15	0
16	98	15.1	0
16	98	15.2	0
16	98	15.3	0
16	98	15.4	0
16	98	15.5	0
16	98	15.6	0
16	98	15.7	0
16	98	15.8	0
16	98	15.9	0
16	98	16	0
16	98	16.1	0
16	98	16.2	0
16	98	16.3	0
16	98	16.4	0
16	98	16.5	0
16	98	16.6	0
16	98	16.7	0
16	98	16.8	0
16	98	16.9	0
16	98	17	0
16	98	17.1	0
16	98	17.2	0
16	98	17.3	0
16	98	17.4	0
16	98	17.5	0
16	98	17.6	0
16	98	17.7	0
16	98	17.8	0
16	98	17.9	0
16	98	18	0
16	98	18.1	0
16	98	18.2	0
16	98	18.3	0
16	98	18.4	0
16	98	18.5	0
16	98	18.571158061929	0
17	98	0.1	0
17	98	0.2	0
17	98	0.3	0
17	98	0.4	0
17	98	0.5	0
17	98	0.6	0
17	98	0.7	0
17	98	0.8	0
17	98	0.9	0
17	98	1	0
17	98	1.1	0
17	98	1.2	0
17	98	1.3	0
17	98	1.4	0
17	98	1.5	0
17	98	1.6	0
17	98	1.7	0
17	98	1.8	0
17	98	1.9	0
17	98	2	0
17	98	2.1	0
17	98	2.2	0
17	98	2.3	0
17	98	2.4	0
17	98	2.5	0
17	98	2.6	0
17	98	2.7	0
17	98	2.8	0
17	98	2.9	0
17	98	3	0
17	98	3.1	0
17	98	3.2	0
17	98	3.3	0
17	98	3.4	0
17	98	3.5	0
17	98	3.6	0
17	98	3.7	0
17	98	3.8	0
17	98	3.9	0
17	98	4	0
17	98	4.1	0
17	98	4.2	0
17	98	4.3	0
17	98	4.4	0
17	98	4.5	0
17	98	4.6	0
17	98	4.7	0
17	98	4.8	0
17	98	4.9	0
17	98	5	0
17	98	5.1	0
17	98	5.2	0
17	98	5.3	0
17	98	5.4	0
17	98	5.5	0
17	98	5.6	0
17	98	5.7	0
17	98	5.8	0
17	98	5.9	0
17	98	6	0
17	98	6.1	0
17	98	6.2	0
17	98	6.3	0
17	98	6.4	0
17	98	6.5	0
17	98	6.6	0
17	98	6.7	0
17	98	6.8	0
17	98	6.9	0
17	98	7	0
17	98	7.1	0
17	98	7.2	0
17	98	7.3	0
17	98	7.4	0
17	98	7.5	0
17	98	7.6	0
17	98	7.7	0
17	98	7.8	0
17	98	7.9	0
17	98	8	0
17	98	8.1	0
17	98	8.2	0
17	98	8.3	0
17	98	8.4	0
17	98	8.5	0
17	98	8.6	0
17	98	8.7	0
17	98	8.8	0
17	98	8.9	0
17	98	9	0
17	98	9.1	0
17	98	9.2	0
17	98	9.3	0
17	98	9.4	0
17	98	9.5	0
17	98	9.6	0
17	98	9.7	0
17	98	9.8	0
17	98	9.9	0
17	98	10	0
17	98	10.1	0
17	98	10.2	0
17	98	10.3	0
17	98	10.4	0
17	98	10.5	0
17	98	10.6	0
17	98	10.7	0
17	98	10.8	0
17	98	10.9	0
17	98	11	0
17	98	11.1	0
17	98	11.2	0
17	98	11.3	0
17	98	11.4	0
17	98	11.5	0
17	98	11.6	0
17	98	11.7	0
17	98	11.8	0
17	98	11.9	0
17	98	12	0
17	98	12.1	0
17	98	12.2	0
17	98	12.3	0
17	98	12.4	0
17	98	12.5	0
17	98	12.6	0
17	98	12.7	0
17	98	12.8	0
17	98	12.9	0
17	98	13	0
17	98	13.1	0
17	98	13.2	0
17	98	13.3	0
17	98	13.4	0
17	98	13.5	0
17	98	13.6	0
17	98	13.7	0
17	98	13.8	0
17	98	13.9	0
17	98	14	0
17	98	14.1	0
17	98	14.2	0
17	98	14.3	0
17	98	14.4	0
17	98	14.5	0
17	98	14.6	0
17	98	14.7	0
17	98	14.8	0
17	98	14.9	0
17	98	15	0
17	98	15.1	0
17	98	15.2	0
17	98	15.3	0
17	98	15.4	0
17	98	15.5	0
17	98	15.6	0
17	98	15.7	0
17	98	15.8	0
17	98	15.9	0
17	98	16	0
17	98	16.1	0
17	98	16.2	0
17	98	16.3	0
17	98	16.4	0
17	98	16.5	0
17	98	16.6	0
17	98	16.7	0
17	98	16.8	0
17	98	16.9	0
17	98	17	0
17	98	17.1	0
17	98	17.2	0
17	98	17.3	0
17	98	17.4	0
17	98	17.5	0
17	98	17.6	0
17	98	17.7	0
17	98	17.8	0
17	98	17.9	0
17	98	18	0
17	98	18.1	0
17	98	18.2	0
17	98	18.3	0
17	98	18.4	0
17	98	18.5	0
17	98	18.571158061929	0

