version 3
run CNPF-12-20240912-08:19:27-54225
attr configname CNPF
attr datetime 20240912-08:19:27
attr datetimef 20240912-081927
attr experiment CNPF
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsd 20
attr iterationvarsf 20-
attr measurement $0=20
attr network ParcelDeliveryNetwork
attr processid 54225
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 12
attr seedset 12
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 30 destinations, 30 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 20
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 30
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 0
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config repeat 10
config sim-time-limit 80second
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 11 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 12 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.4	0
10	8	1.6	0
10	9	1.8	0
10	10	2	0
10	11	2.2	0
10	12	2.334651346729	0
10	13	2.534651346729	0
10	14	2.734651346729	0
10	15	2.934651346729	0
10	16	3.134651346729	0
10	17	3.334651346729	0
10	18	3.534651346729	0
10	19	3.734651346729	0
10	20	3.934651346729	0
10	21	4.134651346729	0
10	22	4.23267223087	0
10	23	4.43267223087	0
10	24	4.63267223087	0
10	25	4.83267223087	0
10	26	5.03267223087	0
10	27	5.23267223087	0
10	28	5.43267223087	0
10	29	5.63267223087	0
10	30	5.83267223087	0
10	31	6.03267223087	0
10	32	6.182102551	0
10	33	6.382102551	0
10	34	6.582102551	0
10	35	6.782102551	0
10	36	6.982102551	0
10	37	7.182102551	0
10	38	7.382102551	0
10	39	7.582102551	0
10	40	7.782102551	0
10	41	7.982102551	0
10	42	8.182102551	0
10	43	8.382102551	0
10	44	8.582102551	0
10	45	8.782102551	0
10	46	8.982102551	0
10	47	9.182102551	0
10	48	9.276998964709	0
10	49	9.476998964709	0
10	50	9.676998964709	0
10	51	9.876998964709	0
10	52	10.076998964709	0
10	53	10.276998964709	0
10	54	10.476998964709	0
10	55	10.676998964709	0
10	56	10.876998964709	0
10	57	10.974348921593	0
10	58	11.174348921593	0
10	59	11.374348921593	0
10	60	11.574348921593	0
10	61	11.774348921593	0
10	62	11.974348921593	0
10	63	12.174348921593	0
10	64	12.374348921593	0
10	65	12.574348921593	0
10	66	12.774348921593	0
10	67	12.974348921593	0
10	68	13.087582531681	0
10	69	13.287582531681	0
10	70	13.487582531681	0
10	71	13.687582531681	0
10	72	13.887582531681	0
10	73	14.087582531681	0
10	74	14.287582531681	0
10	75	14.487582531681	0
10	76	14.687582531681	0
10	77	14.887582531681	0
10	78	14.89883222429	0
10	79	15.09883222429	0
10	80	15.29883222429	0
10	81	15.49883222429	0
10	82	15.69883222429	0
10	83	15.89883222429	0
10	84	16.09883222429	0
10	85	16.29883222429	0
10	86	16.49883222429	0
10	87	16.69883222429	0
10	88	16.709380719096	0
10	89	16.909380719096	0
10	90	17.109380719096	0
10	91	17.309380719096	0
10	92	17.509380719096	0
10	93	17.709380719096	0
10	94	17.909380719096	0
10	95	18.109380719096	0
10	96	18.309380719096	0
10	97	18.509380719096	0
10	98	18.526185685438	0
10	99	18.726185685438	0
10	100	18.926185685438	0
10	101	19.126185685438	0
10	102	19.326185685438	0
10	103	19.526185685438	0
10	104	19.726185685438	0
10	105	19.926185685438	0
10	106	20.126185685438	0
10	107	20.326185685438	0
10	108	20.526185685438	0
10	109	20.726185685438	0
10	110	20.926185685438	0
10	111	21.126185685438	0
10	112	21.205087324461	0
10	113	21.405087324461	0
10	114	21.605087324461	0
10	115	21.805087324461	0
10	116	22.005087324461	0
10	117	22.011828461177	0
10	118	22.211828461177	0
10	119	22.411828461177	0
10	120	22.611828461177	0
10	121	22.811828461177	0
10	122	23.011828461177	0
10	123	23.211828461177	0
10	124	23.411828461177	0
10	125	23.611828461177	0
10	126	23.811828461177	0
10	127	24.011828461177	0
10	128	24.211828461177	0
10	129	24.411828461177	0
10	130	24.611828461177	0
10	131	24.811828461177	0
10	132	24.846392469846	0
10	133	25.046392469846	0
10	134	25.246392469846	0
10	135	25.446392469846	0
10	136	25.646392469846	0
10	137	25.846392469846	0
10	138	26.046392469846	0
10	139	26.246392469846	0
10	140	26.446392469846	0
10	141	26.646392469846	0
10	142	26.846392469846	0
10	143	26.858796354059	0
10	144	27.058796354059	0
10	145	27.258796354059	0
10	146	27.458796354059	0
10	147	27.658796354059	0
10	148	27.858796354059	0
10	149	28.058796354059	0
10	150	28.258796354059	0
10	151	28.458796354059	0
10	152	28.658796354059	0
10	153	28.858796354059	0
10	154	29.058796354059	0
10	155	29.221713072275	0
10	156	29.421713072275	0
10	157	29.621713072275	0
10	158	29.821713072275	0
10	159	30.021713072275	0
10	160	30.221713072275	0
10	161	30.421713072275	0
10	162	30.621713072275	0
10	163	30.821713072275	0
10	164	31.021713072275	0
10	165	31.221713072275	0
10	166	31.421713072275	0
10	167	31.621713072275	0
10	168	31.750820378135	0
10	169	31.950820378135	0
10	170	32.150820378135	0
10	171	32.350820378135	0
10	172	32.550820378135	0
10	173	32.750820378135	0
10	174	32.950820378135	0
10	175	33.150820378135	0
10	176	33.350820378135	0
10	177	33.519689577023	0
10	178	33.719689577023	0
10	179	33.919689577023	0
10	180	34.119689577023	0
10	181	34.319689577023	0
10	182	34.519689577023	0
10	183	34.719689577023	0
10	184	34.919689577023	0
10	185	35.119689577023	0
10	186	35.319689577023	0
10	187	35.519689577023	0
10	188	35.719689577023	0
10	189	35.919689577023	0
10	190	36.119689577023	0
10	191	36.319689577023	0
10	192	36.344581545866	0
10	193	36.544581545866	0
10	194	36.744581545866	0
10	195	36.944581545866	0
10	196	37.144581545866	0
10	197	37.344581545866	0
10	198	37.544581545866	0
10	199	37.744581545866	0
10	200	37.944581545866	0
10	201	38.059815811262	0
10	202	38.259815811262	0
10	203	38.459815811262	0
10	204	38.659815811262	0
10	205	38.859815811262	0
10	206	39.059815811262	0
10	207	39.259815811262	0
10	208	39.275482064569	0
10	209	39.475482064569	0
10	210	39.675482064569	0
10	211	39.875482064569	0
10	212	40.075482064569	0
10	213	40.275482064569	0
10	214	40.475482064569	0
10	215	40.675482064569	0
10	216	40.875482064569	0
10	217	41.075482064569	0
10	218	41.275482064569	0
10	219	41.307943378054	0
10	220	41.507943378054	0
10	221	41.707943378054	0
10	222	41.907943378054	0
10	223	42.107943378054	0
10	224	42.307943378054	0
10	225	42.507943378054	0
10	226	42.707943378054	0
10	227	42.907943378054	0
10	228	43.107943378054	0
10	229	43.307943378054	0
10	230	43.507943378054	0
10	231	43.56045603874	0
10	232	43.76045603874	0
10	233	43.96045603874	0
10	234	44.16045603874	0
10	235	44.36045603874	0
10	236	44.56045603874	0
10	237	44.76045603874	0
10	238	44.96045603874	0
10	239	45.16045603874	0
10	240	45.36045603874	0
10	241	45.56045603874	0
10	242	45.601875317801	0
10	243	45.801875317801	0
10	244	46.001875317801	0
10	245	46.201875317801	0
10	246	46.401875317801	0
10	247	46.601875317801	0
10	248	46.801875317801	0
10	249	47.001875317801	0
10	250	47.201875317801	0
10	251	47.401875317801	0
10	252	47.476385301112	0
10	253	47.676385301112	0
10	254	47.876385301112	0
10	255	48.076385301112	0
10	256	48.276385301112	0
10	257	48.476385301112	0
10	258	48.676385301112	0
10	259	48.730371168492	0
10	260	48.930371168492	0
10	261	49.130371168492	0
10	262	49.330371168492	0
10	263	49.530371168492	0
10	264	49.730371168492	0
10	265	49.930371168492	0
10	266	50.130371168492	0
10	267	50.330371168492	0
10	268	50.530371168492	0
10	269	50.730371168492	0
10	270	50.895796514887	0
10	271	51.095796514887	0
10	272	51.295796514887	0
10	273	51.495796514887	0
10	274	51.695796514887	0
10	275	51.895796514887	0
10	276	52.095796514887	0
10	277	52.263166038835	0
10	278	52.463166038835	0
10	279	52.663166038835	0
10	280	52.863166038835	0
10	281	53.063166038835	0
10	282	53.263166038835	0
10	283	53.463166038835	0
10	284	53.663166038835	0
10	285	53.863166038835	0
10	286	54.063166038835	0
10	287	54.263166038835	0
10	288	54.463166038835	0
10	289	54.518019403888	0
10	290	54.718019403888	0
10	291	54.918019403888	0
10	292	55.118019403888	0
10	293	55.318019403888	0
10	294	55.518019403888	0
10	295	55.718019403888	0
10	296	55.918019403888	0
10	297	56.118019403888	0
10	298	56.318019403888	0
10	299	56.518019403888	0
10	300	56.718019403888	0
10	301	56.918019403888	0
10	302	57.118019403888	0
10	303	57.286157684904	0
10	304	57.486157684904	0
10	305	57.686157684904	0
10	306	57.886157684904	0
10	307	58.086157684904	0
10	308	58.286157684904	0
10	309	58.486157684904	0
10	310	58.686157684904	0
10	311	58.886157684904	0
10	312	59.086157684904	0
10	313	59.286157684904	0
10	314	59.486157684904	0
10	315	59.685207406236	0
10	316	59.885207406236	0
10	317	60.085207406236	0
10	318	60.285207406236	0
10	319	60.485207406236	0
10	320	60.685207406236	0
10	321	60.885207406236	0
10	322	61.085207406236	0
10	323	61.285207406236	0
10	324	61.485207406236	0
10	325	61.685207406236	0
10	326	61.885207406236	0
10	327	61.982357014815	0
10	328	62.182357014815	0
10	329	62.382357014815	0
10	330	62.582357014815	0
10	331	62.782357014815	0
10	332	62.982357014815	0
10	333	63.182357014815	0
10	334	63.382357014815	0
10	335	63.582357014815	0
10	336	63.782357014815	0
10	337	63.982357014815	0
10	338	64.182357014815	0
10	339	64.382357014815	0
10	340	64.421285880291	0
10	341	64.621285880291	0
10	342	64.821285880291	0
10	343	65.021285880291	0
10	344	65.221285880291	0
10	345	65.421285880291	0
10	346	65.621285880291	0
10	347	65.821285880291	0
10	348	66.021285880291	0
10	349	66.221285880291	0
10	350	66.421285880291	0
10	351	66.621285880291	0
10	352	66.700315498173	0
10	353	66.900315498173	0
10	354	67.100315498173	0
10	355	67.300315498173	0
10	356	67.500315498173	0
10	357	67.700315498173	0
10	358	67.900315498173	0
10	359	68.100315498173	0
10	360	68.300315498173	0
10	361	68.500315498173	0
10	362	68.700315498173	0
10	363	68.900315498173	0
10	364	69.100315498173	0
10	365	69.300315498173	0
10	366	69.397720258105	0
10	367	69.597720258105	0
10	368	69.797720258105	0
10	369	69.997720258105	0
10	370	70.197720258105	0
10	371	70.397720258105	0
10	372	70.597720258105	0
10	373	70.797720258105	0
10	374	70.997720258105	0
10	375	71.197720258105	0
10	376	71.397720258105	0
10	377	71.597720258105	0
10	378	71.797720258105	0
10	379	71.968678779037	0
10	380	72.168678779037	0
10	381	72.368678779037	0
10	382	72.568678779037	0
10	383	72.768678779037	0
10	384	72.968678779037	0
10	385	73.168678779037	0
10	386	73.368678779037	0
10	387	73.568678779037	0
10	388	73.768678779037	0
10	389	73.968678779037	0
10	390	74.168678779037	0
10	391	74.368678779037	0
10	392	74.568678779037	0
10	393	74.585322576751	0
10	394	74.785322576751	0
10	395	74.985322576751	0
10	396	75.185322576751	0
10	397	75.385322576751	0
10	398	75.585322576751	0
10	399	75.68960520094	0
10	400	75.88960520094	0
10	401	76.08960520094	0
10	402	76.28960520094	0
10	403	76.48960520094	0
10	404	76.68960520094	0
10	405	76.88960520094	0
10	406	77.08960520094	0
10	407	77.239295528135	0
10	408	77.439295528135	0
10	409	77.639295528135	0
10	410	77.839295528135	0
10	411	78.039295528135	0
10	412	78.239295528135	0
10	413	78.439295528135	0
10	414	78.639295528135	0
10	415	78.813394545983	0
10	416	79.013394545983	0
10	417	79.213394545983	0
10	418	79.413394545983	0
10	419	79.613394545983	0
10	420	79.813394545983	0
11	0	0	0
11	1	0.2	0
11	2	0.4	0
11	3	0.6	0
11	4	0.8	0
11	5	1	0
11	6	1.2	0
11	7	1.4	0
11	8	1.6	0
11	9	1.8	0
11	10	2	0
11	11	2.2	0
11	12	2.334651346729	0
11	13	2.534651346729	0
11	14	2.734651346729	0
11	15	2.934651346729	0
11	16	3.134651346729	0
11	17	3.334651346729	0
11	18	3.534651346729	0
11	19	3.734651346729	0
11	20	3.934651346729	0
11	21	4.134651346729	0
11	22	4.23267223087	0
11	23	4.43267223087	0
11	24	4.63267223087	0
11	25	4.83267223087	0
11	26	5.03267223087	0
11	27	5.23267223087	0
11	28	5.43267223087	0
11	29	5.63267223087	0
11	30	5.83267223087	0
11	31	6.03267223087	0
11	32	6.182102551	0
11	33	6.382102551	0
11	34	6.582102551	0
11	35	6.782102551	0
11	36	6.982102551	0
11	37	7.182102551	0
11	38	7.382102551	0
11	39	7.582102551	0
11	40	7.782102551	0
11	41	7.982102551	0
11	42	8.182102551	0
11	43	8.382102551	0
11	44	8.582102551	0
11	45	8.782102551	0
11	46	8.982102551	0
11	47	9.182102551	0
11	48	9.276998964709	0
11	49	9.476998964709	0
11	50	9.676998964709	0
11	51	9.876998964709	0
11	52	10.076998964709	0
11	53	10.276998964709	0
11	54	10.476998964709	0
11	55	10.676998964709	0
11	56	10.876998964709	0
11	57	10.974348921593	0
11	58	11.174348921593	0
11	59	11.374348921593	0
11	60	11.574348921593	0
11	61	11.774348921593	0
11	62	11.974348921593	0
11	63	12.174348921593	0
11	64	12.374348921593	0
11	65	12.574348921593	0
11	66	12.774348921593	0
11	67	12.974348921593	0
11	68	13.087582531681	0
11	69	13.287582531681	0
11	70	13.487582531681	0
11	71	13.687582531681	0
11	72	13.887582531681	0
11	73	14.087582531681	0
11	74	14.287582531681	0
11	75	14.487582531681	0
11	76	14.687582531681	0
11	77	14.887582531681	0
11	78	14.89883222429	0
11	79	15.09883222429	0
11	80	15.29883222429	0
11	81	15.49883222429	0
11	82	15.69883222429	0
11	83	15.89883222429	0
11	84	16.09883222429	0
11	85	16.29883222429	0
11	86	16.49883222429	0
11	87	16.69883222429	0
11	88	16.709380719096	0
11	89	16.909380719096	0
11	90	17.109380719096	0
11	91	17.309380719096	0
11	92	17.509380719096	0
11	93	17.709380719096	0
11	94	17.909380719096	0
11	95	18.109380719096	0
11	96	18.309380719096	0
11	97	18.509380719096	0
11	98	18.526185685438	0
11	99	18.726185685438	0
11	100	18.926185685438	0
11	101	19.126185685438	0
11	102	19.326185685438	0
11	103	19.526185685438	0
11	104	19.726185685438	0
11	105	19.926185685438	0
11	106	20.126185685438	0
11	107	20.326185685438	0
11	108	20.526185685438	0
11	109	20.726185685438	0
11	110	20.926185685438	0
11	111	21.126185685438	0
11	112	21.205087324461	0
11	113	21.405087324461	0
11	114	21.605087324461	0
11	115	21.805087324461	0
11	116	22.005087324461	0
11	117	22.011828461177	0
11	118	22.211828461177	0
11	119	22.411828461177	0
11	120	22.611828461177	0
11	121	22.811828461177	0
11	122	23.011828461177	0
11	123	23.211828461177	0
11	124	23.411828461177	0
11	125	23.611828461177	0
11	126	23.811828461177	0
11	127	24.011828461177	0
11	128	24.211828461177	0
11	129	24.411828461177	0
11	130	24.611828461177	0
11	131	24.811828461177	0
11	132	24.846392469846	0
11	133	25.046392469846	0
11	134	25.246392469846	0
11	135	25.446392469846	0
11	136	25.646392469846	0
11	137	25.846392469846	0
11	138	26.046392469846	0
11	139	26.246392469846	0
11	140	26.446392469846	0
11	141	26.646392469846	0
11	142	26.846392469846	0
11	143	26.858796354059	0
11	144	27.058796354059	0
11	145	27.258796354059	0
11	146	27.458796354059	0
11	147	27.658796354059	0
11	148	27.858796354059	0
11	149	28.058796354059	0
11	150	28.258796354059	0
11	151	28.458796354059	0
11	152	28.658796354059	0
11	153	28.858796354059	0
11	154	29.058796354059	0
11	155	29.221713072275	0
11	156	29.421713072275	0
11	157	29.621713072275	0
11	158	29.821713072275	0
11	159	30.021713072275	0
11	160	30.221713072275	0
11	161	30.421713072275	0
11	162	30.621713072275	0
11	163	30.821713072275	0
11	164	31.021713072275	0
11	165	31.221713072275	0
11	166	31.421713072275	0
11	167	31.621713072275	0
11	168	31.750820378135	0
11	169	31.950820378135	0
11	170	32.150820378135	0
11	171	32.350820378135	0
11	172	32.550820378135	0
11	173	32.750820378135	0
11	174	32.950820378135	0
11	175	33.150820378135	0
11	176	33.350820378135	0
11	177	33.519689577023	0
11	178	33.719689577023	0
11	179	33.919689577023	0
11	180	34.119689577023	0
11	181	34.319689577023	0
11	182	34.519689577023	0
11	183	34.719689577023	0
11	184	34.919689577023	0
11	185	35.119689577023	0
11	186	35.319689577023	0
11	187	35.519689577023	0
11	188	35.719689577023	0
11	189	35.919689577023	0
11	190	36.119689577023	0
11	191	36.319689577023	0
11	192	36.344581545866	0
11	193	36.544581545866	0
11	194	36.744581545866	0
11	195	36.944581545866	0
11	196	37.144581545866	0
11	197	37.344581545866	0
11	198	37.544581545866	0
11	199	37.744581545866	0
11	200	37.944581545866	0
11	201	38.059815811262	0
11	202	38.259815811262	0
11	203	38.459815811262	0
11	204	38.659815811262	0
11	205	38.859815811262	0
11	206	39.059815811262	0
11	207	39.259815811262	0
11	208	39.275482064569	0
11	209	39.475482064569	0
11	210	39.675482064569	0
11	211	39.875482064569	0
11	212	40.075482064569	0
11	213	40.275482064569	0
11	214	40.475482064569	0
11	215	40.675482064569	0
11	216	40.875482064569	0
11	217	41.075482064569	0
11	218	41.275482064569	0
11	219	41.307943378054	0
11	220	41.507943378054	0
11	221	41.707943378054	0
11	222	41.907943378054	0
11	223	42.107943378054	0
11	224	42.307943378054	0
11	225	42.507943378054	0
11	226	42.707943378054	0
11	227	42.907943378054	0
11	228	43.107943378054	0
11	229	43.307943378054	0
11	230	43.507943378054	0
11	231	43.56045603874	0
11	232	43.76045603874	0
11	233	43.96045603874	0
11	234	44.16045603874	0
11	235	44.36045603874	0
11	236	44.56045603874	0
11	237	44.76045603874	0
11	238	44.96045603874	0
11	239	45.16045603874	0
11	240	45.36045603874	0
11	241	45.56045603874	0
11	242	45.601875317801	0
11	243	45.801875317801	0
11	244	46.001875317801	0
11	245	46.201875317801	0
11	246	46.401875317801	0
11	247	46.601875317801	0
11	248	46.801875317801	0
11	249	47.001875317801	0
11	250	47.201875317801	0
11	251	47.401875317801	0
11	252	47.476385301112	0
11	253	47.676385301112	0
11	254	47.876385301112	0
11	255	48.076385301112	0
11	256	48.276385301112	0
11	257	48.476385301112	0
11	258	48.676385301112	0
11	259	48.730371168492	0
11	260	48.930371168492	0
11	261	49.130371168492	0
11	262	49.330371168492	0
11	263	49.530371168492	0
11	264	49.730371168492	0
11	265	49.930371168492	0
11	266	50.130371168492	0
11	267	50.330371168492	0
11	268	50.530371168492	0
11	269	50.730371168492	0
11	270	50.895796514887	0
11	271	51.095796514887	0
11	272	51.295796514887	0
11	273	51.495796514887	0
11	274	51.695796514887	0
11	275	51.895796514887	0
11	276	52.095796514887	0
11	277	52.263166038835	0
11	278	52.463166038835	0
11	279	52.663166038835	0
11	280	52.863166038835	0
11	281	53.063166038835	0
11	282	53.263166038835	0
11	283	53.463166038835	0
11	284	53.663166038835	0
11	285	53.863166038835	0
11	286	54.063166038835	0
11	287	54.263166038835	0
11	288	54.463166038835	0
11	289	54.518019403888	0
11	290	54.718019403888	0
11	291	54.918019403888	0
11	292	55.118019403888	0
11	293	55.318019403888	0
11	294	55.518019403888	0
11	295	55.718019403888	0
11	296	55.918019403888	0
11	297	56.118019403888	0
11	298	56.318019403888	0
11	299	56.518019403888	0
11	300	56.718019403888	0
11	301	56.918019403888	0
11	302	57.118019403888	0
11	303	57.286157684904	0
11	304	57.486157684904	0
11	305	57.686157684904	0
11	306	57.886157684904	0
11	307	58.086157684904	0
11	308	58.286157684904	0
11	309	58.486157684904	0
11	310	58.686157684904	0
11	311	58.886157684904	0
11	312	59.086157684904	0
11	313	59.286157684904	0
11	314	59.486157684904	0
11	315	59.685207406236	0
11	316	59.885207406236	0
11	317	60.085207406236	0
11	318	60.285207406236	0
11	319	60.485207406236	0
11	320	60.685207406236	0
11	321	60.885207406236	0
11	322	61.085207406236	0
11	323	61.285207406236	0
11	324	61.485207406236	0
11	325	61.685207406236	0
11	326	61.885207406236	0
11	327	61.982357014815	0
11	328	62.182357014815	0
11	329	62.382357014815	0
11	330	62.582357014815	0
11	331	62.782357014815	0
11	332	62.982357014815	0
11	333	63.182357014815	0
11	334	63.382357014815	0
11	335	63.582357014815	0
11	336	63.782357014815	0
11	337	63.982357014815	0
11	338	64.182357014815	0
11	339	64.382357014815	0
11	340	64.421285880291	0
11	341	64.621285880291	0
11	342	64.821285880291	0
11	343	65.021285880291	0
11	344	65.221285880291	0
11	345	65.421285880291	0
11	346	65.621285880291	0
11	347	65.821285880291	0
11	348	66.021285880291	0
11	349	66.221285880291	0
11	350	66.421285880291	0
11	351	66.621285880291	0
11	352	66.700315498173	0
11	353	66.900315498173	0
11	354	67.100315498173	0
11	355	67.300315498173	0
11	356	67.500315498173	0
11	357	67.700315498173	0
11	358	67.900315498173	0
11	359	68.100315498173	0
11	360	68.300315498173	0
11	361	68.500315498173	0
11	362	68.700315498173	0
11	363	68.900315498173	0
11	364	69.100315498173	0
11	365	69.300315498173	0
11	366	69.397720258105	0
11	367	69.597720258105	0
11	368	69.797720258105	0
11	369	69.997720258105	0
11	370	70.197720258105	0
11	371	70.397720258105	0
11	372	70.597720258105	0
11	373	70.797720258105	0
11	374	70.997720258105	0
11	375	71.197720258105	0
11	376	71.397720258105	0
11	377	71.597720258105	0
11	378	71.797720258105	0
11	379	71.968678779037	0
11	380	72.168678779037	0
11	381	72.368678779037	0
11	382	72.568678779037	0
11	383	72.768678779037	0
11	384	72.968678779037	0
11	385	73.168678779037	0
11	386	73.368678779037	0
11	387	73.568678779037	0
11	388	73.768678779037	0
11	389	73.968678779037	0
11	390	74.168678779037	0
11	391	74.368678779037	0
11	392	74.568678779037	0
11	393	74.585322576751	0
11	394	74.785322576751	0
11	395	74.985322576751	0
11	396	75.185322576751	0
11	397	75.385322576751	0
11	398	75.585322576751	0
11	399	75.68960520094	0
11	400	75.88960520094	0
11	401	76.08960520094	0
11	402	76.28960520094	0
11	403	76.48960520094	0
11	404	76.68960520094	0
11	405	76.88960520094	0
11	406	77.08960520094	0
11	407	77.239295528135	0
11	408	77.439295528135	0
11	409	77.639295528135	0
11	410	77.839295528135	0
11	411	78.039295528135	0
11	412	78.239295528135	0
11	413	78.439295528135	0
11	414	78.639295528135	0
11	415	78.813394545983	0
11	416	79.013394545983	0
11	417	79.213394545983	0
11	418	79.413394545983	0
11	419	79.613394545983	0
11	420	79.813394545983	0
12	0	0	0
12	1	0.2	0
12	2	0.4	0
12	3	0.6	0
12	4	0.8	0
12	5	1	0
12	6	1.2	0
12	7	1.4	0
12	8	1.6	0
12	9	1.8	0
12	10	2	0
12	11	2.2	0
12	12	2.334651346729	0
12	13	2.534651346729	0
12	14	2.734651346729	0
12	15	2.934651346729	0
12	16	3.134651346729	0
12	17	3.334651346729	0
12	18	3.534651346729	0
12	19	3.734651346729	0
12	20	3.934651346729	0
12	21	4.134651346729	0
12	22	4.23267223087	0
12	23	4.43267223087	0
12	24	4.63267223087	0
12	25	4.83267223087	0
12	26	5.03267223087	0
12	27	5.23267223087	0
12	28	5.43267223087	0
12	29	5.63267223087	0
12	30	5.83267223087	0
12	31	6.03267223087	0
12	32	6.182102551	0
12	33	6.382102551	0
12	34	6.582102551	0
12	35	6.782102551	0
12	36	6.982102551	0
12	37	7.182102551	0
12	38	7.382102551	0
12	39	7.582102551	0
12	40	7.782102551	0
12	41	7.982102551	0
12	42	8.182102551	0
12	43	8.382102551	0
12	44	8.582102551	0
12	45	8.782102551	0
12	46	8.982102551	0
12	47	9.182102551	0
12	48	9.276998964709	0
12	49	9.476998964709	0
12	50	9.676998964709	0
12	51	9.876998964709	0
12	52	10.076998964709	0
12	53	10.276998964709	0
12	54	10.476998964709	0
12	55	10.676998964709	0
12	56	10.876998964709	0
12	57	10.974348921593	0
12	58	11.174348921593	0
12	59	11.374348921593	0
12	60	11.574348921593	0
12	61	11.774348921593	0
12	62	11.974348921593	0
12	63	12.174348921593	0
12	64	12.374348921593	0
12	65	12.574348921593	0
12	66	12.774348921593	0
12	67	12.974348921593	0
12	68	13.087582531681	0
12	69	13.287582531681	0
12	70	13.487582531681	0
12	71	13.687582531681	0
12	72	13.887582531681	0
12	73	14.087582531681	0
12	74	14.287582531681	0
12	75	14.487582531681	0
12	76	14.687582531681	0
12	77	14.887582531681	0
12	78	14.89883222429	0
12	79	15.09883222429	0
12	80	15.29883222429	0
12	81	15.49883222429	0
12	82	15.69883222429	0
12	83	15.89883222429	0
12	84	16.09883222429	0
12	85	16.29883222429	0
12	86	16.49883222429	0
12	87	16.69883222429	0
12	88	16.709380719096	0
12	89	16.909380719096	0
12	90	17.109380719096	0
12	91	17.309380719096	0
12	92	17.509380719096	0
12	93	17.709380719096	0
12	94	17.909380719096	0
12	95	18.109380719096	0
12	96	18.309380719096	0
12	97	18.509380719096	0
12	98	18.526185685438	0
12	99	18.726185685438	0
12	100	18.926185685438	0
12	101	19.126185685438	0
12	102	19.326185685438	0
12	103	19.526185685438	0
12	104	19.726185685438	0
12	105	19.926185685438	0
12	106	20.126185685438	0
12	107	20.326185685438	0
12	108	20.526185685438	0
12	109	20.726185685438	0
12	110	20.926185685438	0
12	111	21.126185685438	0
12	112	21.205087324461	0
12	113	21.405087324461	0
12	114	21.605087324461	0
12	115	21.805087324461	0
12	116	22.005087324461	0
12	117	22.011828461177	0
12	118	22.211828461177	0
12	119	22.411828461177	0
12	120	22.611828461177	0
12	121	22.811828461177	0
12	122	23.011828461177	0
12	123	23.211828461177	0
12	124	23.411828461177	0
12	125	23.611828461177	0
12	126	23.811828461177	0
12	127	24.011828461177	0
12	128	24.211828461177	0
12	129	24.411828461177	0
12	130	24.611828461177	0
12	131	24.811828461177	0
12	132	24.846392469846	0
12	133	25.046392469846	0
12	134	25.246392469846	0
12	135	25.446392469846	0
12	136	25.646392469846	0
12	137	25.846392469846	0
12	138	26.046392469846	0
12	139	26.246392469846	0
12	140	26.446392469846	0
12	141	26.646392469846	0
12	142	26.846392469846	0
12	143	26.858796354059	0
12	144	27.058796354059	0
12	145	27.258796354059	0
12	146	27.458796354059	0
12	147	27.658796354059	0
12	148	27.858796354059	0
12	149	28.058796354059	0
12	150	28.258796354059	0
12	151	28.458796354059	0
12	152	28.658796354059	0
12	153	28.858796354059	0
12	154	29.058796354059	0
12	155	29.221713072275	0
12	156	29.421713072275	0
12	157	29.621713072275	0
12	158	29.821713072275	0
12	159	30.021713072275	0
12	160	30.221713072275	0
12	161	30.421713072275	0
12	162	30.621713072275	0
12	163	30.821713072275	0
12	164	31.021713072275	0
12	165	31.221713072275	0
12	166	31.421713072275	0
12	167	31.621713072275	0
12	168	31.750820378135	0
12	169	31.950820378135	0
12	170	32.150820378135	0
12	171	32.350820378135	0
12	172	32.550820378135	0
12	173	32.750820378135	0
12	174	32.950820378135	0
12	175	33.150820378135	0
12	176	33.350820378135	0
12	177	33.519689577023	0
12	178	33.719689577023	0
12	179	33.919689577023	0
12	180	34.119689577023	0
12	181	34.319689577023	0
12	182	34.519689577023	0
12	183	34.719689577023	0
12	184	34.919689577023	0
12	185	35.119689577023	0
12	186	35.319689577023	0
12	187	35.519689577023	0
12	188	35.719689577023	0
12	189	35.919689577023	0
12	190	36.119689577023	0
12	191	36.319689577023	0
12	192	36.344581545866	0
12	193	36.544581545866	0
12	194	36.744581545866	0
12	195	36.944581545866	0
12	196	37.144581545866	0
12	197	37.344581545866	0
12	198	37.544581545866	0
12	199	37.744581545866	0
12	200	37.944581545866	0
12	201	38.059815811262	0
12	202	38.259815811262	0
12	203	38.459815811262	0
12	204	38.659815811262	0
12	205	38.859815811262	0
12	206	39.059815811262	0
12	207	39.259815811262	0
12	208	39.275482064569	0
12	209	39.475482064569	0
12	210	39.675482064569	0
12	211	39.875482064569	0
12	212	40.075482064569	0
12	213	40.275482064569	0
12	214	40.475482064569	0
12	215	40.675482064569	0
12	216	40.875482064569	0
12	217	41.075482064569	0
12	218	41.275482064569	0
12	219	41.307943378054	0
12	220	41.507943378054	0
12	221	41.707943378054	0
12	222	41.907943378054	0
12	223	42.107943378054	0
12	224	42.307943378054	0
12	225	42.507943378054	0
12	226	42.707943378054	0
12	227	42.907943378054	0
12	228	43.107943378054	0
12	229	43.307943378054	0
12	230	43.507943378054	0
12	231	43.56045603874	0
12	232	43.76045603874	0
12	233	43.96045603874	0
12	234	44.16045603874	0
12	235	44.36045603874	0
12	236	44.56045603874	0
12	237	44.76045603874	0
12	238	44.96045603874	0
12	239	45.16045603874	0
12	240	45.36045603874	0
12	241	45.56045603874	0
12	242	45.601875317801	0
12	243	45.801875317801	0
12	244	46.001875317801	0
12	245	46.201875317801	0
12	246	46.401875317801	0
12	247	46.601875317801	0
12	248	46.801875317801	0
12	249	47.001875317801	0
12	250	47.201875317801	0
12	251	47.401875317801	0
12	252	47.476385301112	0
12	253	47.676385301112	0
12	254	47.876385301112	0
12	255	48.076385301112	0
12	256	48.276385301112	0
12	257	48.476385301112	0
12	258	48.676385301112	0
12	259	48.730371168492	0
12	260	48.930371168492	0
12	261	49.130371168492	0
12	262	49.330371168492	0
12	263	49.530371168492	0
12	264	49.730371168492	0
12	265	49.930371168492	0
12	266	50.130371168492	0
12	267	50.330371168492	0
12	268	50.530371168492	0
12	269	50.730371168492	0
12	270	50.895796514887	0
12	271	51.095796514887	0
12	272	51.295796514887	0
12	273	51.495796514887	0
12	274	51.695796514887	0
12	275	51.895796514887	0
12	276	52.095796514887	0
12	277	52.263166038835	0
12	278	52.463166038835	0
12	279	52.663166038835	0
12	280	52.863166038835	0
12	281	53.063166038835	0
12	282	53.263166038835	0
12	283	53.463166038835	0
12	284	53.663166038835	0
12	285	53.863166038835	0
12	286	54.063166038835	0
12	287	54.263166038835	0
12	288	54.463166038835	0
12	289	54.518019403888	0
12	290	54.718019403888	0
12	291	54.918019403888	0
12	292	55.118019403888	0
12	293	55.318019403888	0
12	294	55.518019403888	0
12	295	55.718019403888	0
12	296	55.918019403888	0
12	297	56.118019403888	0
12	298	56.318019403888	0
12	299	56.518019403888	0
12	300	56.718019403888	0
12	301	56.918019403888	0
12	302	57.118019403888	0
12	303	57.286157684904	0
12	304	57.486157684904	0
12	305	57.686157684904	0
12	306	57.886157684904	0
12	307	58.086157684904	0
12	308	58.286157684904	0
12	309	58.486157684904	0
12	310	58.686157684904	0
12	311	58.886157684904	0
12	312	59.086157684904	0
12	313	59.286157684904	0
12	314	59.486157684904	0
12	315	59.685207406236	0
12	316	59.885207406236	0
12	317	60.085207406236	0
12	318	60.285207406236	0
12	319	60.485207406236	0
12	320	60.685207406236	0
12	321	60.885207406236	0
12	322	61.085207406236	0
12	323	61.285207406236	0
12	324	61.485207406236	0
12	325	61.685207406236	0
12	326	61.885207406236	0
12	327	61.982357014815	0
12	328	62.182357014815	0
12	329	62.382357014815	0
12	330	62.582357014815	0
12	331	62.782357014815	0
12	332	62.982357014815	0
12	333	63.182357014815	0
12	334	63.382357014815	0
12	335	63.582357014815	0
12	336	63.782357014815	0
12	337	63.982357014815	0
12	338	64.182357014815	0
12	339	64.382357014815	0
12	340	64.421285880291	0
12	341	64.621285880291	0
12	342	64.821285880291	0
12	343	65.021285880291	0
12	344	65.221285880291	0
12	345	65.421285880291	0
12	346	65.621285880291	0
12	347	65.821285880291	0
12	348	66.021285880291	0
12	349	66.221285880291	0
12	350	66.421285880291	0
12	351	66.621285880291	0
12	352	66.700315498173	0
12	353	66.900315498173	0
12	354	67.100315498173	0
12	355	67.300315498173	0
12	356	67.500315498173	0
12	357	67.700315498173	0
12	358	67.900315498173	0
12	359	68.100315498173	0
12	360	68.300315498173	0
12	361	68.500315498173	0
12	362	68.700315498173	0
12	363	68.900315498173	0
12	364	69.100315498173	0
12	365	69.300315498173	0
12	366	69.397720258105	0
12	367	69.597720258105	0
12	368	69.797720258105	0
12	369	69.997720258105	0
12	370	70.197720258105	0
12	371	70.397720258105	0
12	372	70.597720258105	0
12	373	70.797720258105	0
12	374	70.997720258105	0
12	375	71.197720258105	0
12	376	71.397720258105	0
12	377	71.597720258105	0
12	378	71.797720258105	0
12	379	71.968678779037	0
12	380	72.168678779037	0
12	381	72.368678779037	0
12	382	72.568678779037	0
12	383	72.768678779037	0
12	384	72.968678779037	0
12	385	73.168678779037	0
12	386	73.368678779037	0
12	387	73.568678779037	0
12	388	73.768678779037	0
12	389	73.968678779037	0
12	390	74.168678779037	0
12	391	74.368678779037	0
12	392	74.568678779037	0
12	393	74.585322576751	0
12	394	74.785322576751	0
12	395	74.985322576751	0
12	396	75.185322576751	0
12	397	75.385322576751	0
12	398	75.585322576751	0
12	399	75.68960520094	0
12	400	75.88960520094	0
12	401	76.08960520094	0
12	402	76.28960520094	0
12	403	76.48960520094	0
12	404	76.68960520094	0
12	405	76.88960520094	0
12	406	77.08960520094	0
12	407	77.239295528135	0
12	408	77.439295528135	0
12	409	77.639295528135	0
12	410	77.839295528135	0
12	411	78.039295528135	0
12	412	78.239295528135	0
12	413	78.439295528135	0
12	414	78.639295528135	0
12	415	78.813394545983	0
12	416	79.013394545983	0
12	417	79.213394545983	0
12	418	79.413394545983	0
12	419	79.613394545983	0
12	420	79.813394545983	0
13	0	0	1
14	0	0	0
14	0	0	0
15	0	0	31

