version 3
run CNPF-5-20240912-08:19:27-54225
attr configname CNPF
attr datetime 20240912-08:19:27
attr datetimef 20240912-081927
attr experiment CNPF
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsd 10
attr iterationvarsf 10-
attr measurement $0=10
attr network ParcelDeliveryNetwork
attr processid 54225
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 30 destinations, 30 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 10
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 30
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 0
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config repeat 10
config sim-time-limit 80second
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 11 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 12 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.4	0
10	8	1.6	0
10	9	1.777003033347	0
10	10	1.977003033347	0
10	11	2.177003033347	0
10	12	2.377003033347	0
10	13	2.577003033347	0
10	14	2.777003033347	0
10	15	2.977003033347	0
10	16	3.177003033347	0
10	17	3.377003033347	0
10	18	3.577003033347	0
10	19	3.777003033347	0
10	20	3.977003033347	0
10	21	4.177003033347	0
10	22	4.377003033347	0
10	23	4.577003033347	0
10	24	4.777003033347	0
10	25	4.887611921683	0
10	26	5.087611921683	0
10	27	5.287611921683	0
10	28	5.487611921683	0
10	29	5.687611921683	0
10	30	5.887611921683	0
10	31	6.087611921683	0
10	32	6.287611921683	0
10	33	6.487611921683	0
10	34	6.687611921683	0
10	35	6.887611921683	0
10	36	7.087611921683	0
10	37	7.287611921683	0
10	38	7.376735888449	0
10	39	7.576735888449	0
10	40	7.776735888449	0
10	41	7.976735888449	0
10	42	8.176735888449	0
10	43	8.376735888449	0
10	44	8.576735888449	0
10	45	8.776735888449	0
10	46	8.828713730771	0
10	47	9.028713730771	0
10	48	9.228713730771	0
10	49	9.428713730771	0
10	50	9.628713730771	0
10	51	9.828713730771	0
10	52	10.028713730771	0
10	53	10.228713730771	0
10	54	10.310129052351	0
10	55	10.510129052351	0
10	56	10.710129052351	0
10	57	10.910129052351	0
10	58	11.110129052351	0
10	59	11.310129052351	0
10	60	11.510129052351	0
10	61	11.707824905306	0
10	62	11.907824905306	0
10	63	12.107824905306	0
10	64	12.307824905306	0
10	65	12.507824905306	0
10	66	12.707824905306	0
10	67	12.907824905306	0
10	68	13.107824905306	0
10	69	13.307824905306	0
10	70	13.507824905306	0
10	71	13.707824905306	0
10	72	13.907824905306	0
10	73	14.107824905306	0
10	74	14.12671910974	0
10	75	14.32671910974	0
10	76	14.52671910974	0
10	77	14.72671910974	0
10	78	14.92671910974	0
10	79	15.12671910974	0
10	80	15.32671910974	0
10	81	15.52671910974	0
10	82	15.72671910974	0
10	83	15.92671910974	0
10	84	16.12671910974	0
10	85	16.242167076896	0
10	86	16.442167076896	0
10	87	16.642167076896	0
10	88	16.842167076896	0
10	89	17.042167076896	0
10	90	17.242167076896	0
10	91	17.442167076896	0
10	92	17.642167076896	0
10	93	17.842167076896	0
10	94	18.042167076896	0
10	95	18.121008821933	0
10	96	18.321008821933	0
10	97	18.521008821933	0
10	98	18.721008821933	0
10	99	18.921008821933	0
10	100	19.121008821933	0
10	101	19.321008821933	0
10	102	19.521008821933	0
10	103	19.721008821933	0
10	104	19.921008821933	0
10	105	20.121008821933	0
10	106	20.321008821933	0
10	107	20.467209991688	0
10	108	20.667209991688	0
10	109	20.867209991688	0
10	110	21.067209991688	0
10	111	21.267209991688	0
10	112	21.467209991688	0
10	113	21.667209991688	0
10	114	21.867209991688	0
10	115	22.067209991688	0
10	116	22.267209991688	0
10	117	22.467209991688	0
10	118	22.492487940273	0
10	119	22.692487940273	0
10	120	22.892487940273	0
10	121	23.092487940273	0
10	122	23.292487940273	0
10	123	23.492487940273	0
10	124	23.692487940273	0
10	125	23.892487940273	0
10	126	24.092487940273	0
10	127	24.292487940273	0
10	128	24.492487940273	0
10	129	24.518961179738	0
10	130	24.718961179738	0
10	131	24.918961179738	0
10	132	25.118961179738	0
10	133	25.318961179738	0
10	134	25.518961179738	0
10	135	25.718961179738	0
10	136	25.918961179738	0
10	137	26.118961179738	0
10	138	26.318961179738	0
10	139	26.518961179738	0
10	140	26.718961179738	0
10	141	26.918961179738	0
10	142	27.118961179738	0
10	143	27.308477547828	0
10	144	27.508477547828	0
10	145	27.708477547828	0
10	146	27.908477547828	0
10	147	28.108477547828	0
10	148	28.308477547828	0
10	149	28.508477547828	0
10	150	28.708477547828	0
10	151	28.908477547828	0
10	152	29.108477547828	0
10	153	29.308477547828	0
10	154	29.422169980834	0
10	155	29.622169980834	0
10	156	29.822169980834	0
10	157	30.022169980834	0
10	158	30.222169980834	0
10	159	30.422169980834	0
10	160	30.622169980834	0
10	161	30.822169980834	0
10	162	31.022169980834	0
10	163	31.222169980834	0
10	164	31.422169980834	0
10	165	31.622169980834	0
10	166	31.801143943335	0
10	167	32.001143943335	0
10	168	32.201143943335	0
10	169	32.401143943335	0
10	170	32.601143943335	0
10	171	32.801143943335	0
10	172	33.001143943335	0
10	173	33.201143943335	0
10	174	33.401143943335	0
10	175	33.601143943335	0
10	176	33.801143943335	0
10	177	34.001143943335	0
10	178	34.102762821532	0
10	179	34.302762821532	0
10	180	34.502762821532	0
10	181	34.702762821532	0
10	182	34.902762821532	0
10	183	35.102762821532	0
10	184	35.302762821532	0
10	185	35.406625578488	0
10	186	35.606625578488	0
10	187	35.806625578488	0
10	188	36.006625578488	0
10	189	36.206625578488	0
10	190	36.406625578488	0
10	191	36.606625578488	0
10	192	36.748978567837	0
10	193	36.948978567837	0
10	194	37.148978567837	0
10	195	37.348978567837	0
10	196	37.548978567837	0
10	197	37.748978567837	0
10	198	37.948978567837	0
10	199	38.148978567837	0
10	200	38.348978567837	0
10	201	38.548978567837	0
10	202	38.672052860136	0
10	203	38.872052860136	0
10	204	39.072052860136	0
10	205	39.272052860136	0
10	206	39.472052860136	0
10	207	39.672052860136	0
10	208	39.872052860136	0
10	209	40.072052860136	0
10	210	40.272052860136	0
10	211	40.472052860136	0
10	212	40.672052860136	0
10	213	40.872052860136	0
10	214	41.063469294758	0
10	215	41.263469294758	0
10	216	41.463469294758	0
10	217	41.663469294758	0
10	218	41.863469294758	0
10	219	42.063469294758	0
10	220	42.263469294758	0
10	221	42.463469294758	0
10	222	42.663469294758	0
10	223	42.863469294758	0
10	224	43.063469294758	0
10	225	43.263469294758	0
10	226	43.404331777753	0
10	227	43.604331777753	0
10	228	43.804331777753	0
10	229	44.004331777753	0
10	230	44.204331777753	0
10	231	44.404331777753	0
10	232	44.604331777753	0
10	233	44.804331777753	0
10	234	45.004331777753	0
10	235	45.204331777753	0
10	236	45.404331777753	0
10	237	45.581262312268	0
10	238	45.781262312268	0
10	239	45.981262312268	0
10	240	46.181262312268	0
10	241	46.381262312268	0
10	242	46.581262312268	0
10	243	46.781262312268	0
10	244	46.981262312268	0
10	245	47.181262312268	0
10	246	47.381262312268	0
10	247	47.581262312268	0
10	248	47.781262312268	0
10	249	47.804372706836	0
10	250	48.004372706836	0
10	251	48.204372706836	0
10	252	48.404372706836	0
10	253	48.604372706836	0
10	254	48.804372706836	0
10	255	49.004372706836	0
10	256	49.204372706836	0
10	257	49.404372706836	0
10	258	49.604372706836	0
10	259	49.804372706836	0
10	260	50.004372706836	0
10	261	50.022011631871	0
10	262	50.222011631871	0
10	263	50.422011631871	0
10	264	50.622011631871	0
10	265	50.822011631871	0
10	266	51.022011631871	0
10	267	51.222011631871	0
10	268	51.422011631871	0
10	269	51.622011631871	0
10	270	51.822011631871	0
10	271	52.022011631871	0
10	272	52.222011631871	0
10	273	52.312482501906	0
10	274	52.512482501906	0
10	275	52.712482501906	0
10	276	52.912482501906	0
10	277	53.112482501906	0
10	278	53.118161257891	0
10	279	53.318161257891	0
10	280	53.518161257891	0
10	281	53.718161257891	0
10	282	53.918161257891	0
10	283	54.118161257891	0
10	284	54.318161257891	0
10	285	54.518161257891	0
10	286	54.718161257891	0
10	287	54.918161257891	0
10	288	55.118161257891	0
10	289	55.318161257891	0
10	290	55.518161257891	0
10	291	55.718161257891	0
10	292	55.918161257891	0
10	293	56.118161257891	0
10	294	56.187899633452	0
10	295	56.387899633452	0
10	296	56.587899633452	0
10	297	56.787899633452	0
10	298	56.987899633452	0
10	299	57.187899633452	0
10	300	57.387899633452	0
10	301	57.587899633452	0
10	302	57.787899633452	0
10	303	57.987899633452	0
10	304	58.187899633452	0
10	305	58.387899633452	0
10	306	58.510880398472	0
10	307	58.710880398472	0
10	308	58.910880398472	0
10	309	59.110880398472	0
10	310	59.310880398472	0
10	311	59.510880398472	0
10	312	59.710880398472	0
10	313	59.910880398472	0
10	314	60.110880398472	0
10	315	60.310880398472	0
10	316	60.401075870295	0
10	317	60.601075870295	0
10	318	60.801075870295	0
10	319	61.001075870295	0
10	320	61.201075870295	0
10	321	61.401075870295	0
10	322	61.601075870295	0
10	323	61.801075870295	0
10	324	62.001075870295	0
10	325	62.201075870295	0
10	326	62.266567738168	0
10	327	62.466567738168	0
10	328	62.666567738168	0
10	329	62.866567738168	0
10	330	63.066567738168	0
10	331	63.266567738168	0
10	332	63.466567738168	0
10	333	63.666567738168	0
10	334	63.866567738168	0
10	335	64.066567738168	0
10	336	64.266567738168	0
10	337	64.466567738168	0
10	338	64.666567738168	0
10	339	64.696009235143	0
10	340	64.896009235143	0
10	341	65.096009235143	0
10	342	65.296009235143	0
10	343	65.496009235143	0
10	344	65.696009235143	0
10	345	65.896009235143	0
10	346	66.047897135385	0
10	347	66.247897135385	0
10	348	66.447897135385	0
10	349	66.647897135385	0
10	350	66.847897135385	0
10	351	67.047897135385	0
10	352	67.247897135385	0
10	353	67.447897135385	0
10	354	67.647897135385	0
10	355	67.847897135385	0
10	356	67.948570924406	0
10	357	68.148570924406	0
10	358	68.348570924406	0
10	359	68.548570924406	0
10	360	68.748570924406	0
10	361	68.948570924406	0
10	362	69.148570924406	0
10	363	69.348570924406	0
10	364	69.504730254291	0
10	365	69.704730254291	0
10	366	69.904730254291	0
10	367	70.104730254291	0
10	368	70.304730254291	0
10	369	70.504730254291	0
10	370	70.704730254291	0
10	371	70.904730254291	0
10	372	71.104730254291	0
10	373	71.304730254291	0
10	374	71.494333589651	0
10	375	71.694333589651	0
10	376	71.894333589651	0
10	377	72.094333589651	0
10	378	72.294333589651	0
10	379	72.494333589651	0
10	380	72.694333589651	0
10	381	72.894333589651	0
10	382	73.094333589651	0
10	383	73.294333589651	0
10	384	73.494333589651	0
10	385	73.694333589651	0
10	386	73.737425598684	0
10	387	73.937425598684	0
10	388	74.137425598684	0
10	389	74.337425598684	0
10	390	74.537425598684	0
10	391	74.737425598684	0
10	392	74.937425598684	0
10	393	75.137425598684	0
10	394	75.337425598684	0
10	395	75.537425598684	0
10	396	75.737425598684	0
10	397	75.937425598684	0
10	398	76.137425598684	0
10	399	76.337425598684	0
10	400	76.375375401876	0
10	401	76.575375401876	0
10	402	76.775375401876	0
10	403	76.975375401876	0
10	404	77.175375401876	0
10	405	77.375375401876	0
10	406	77.575375401876	0
10	407	77.775375401876	0
10	408	77.975375401876	0
10	409	78.175375401876	0
10	410	78.375375401876	0
10	411	78.575375401876	0
10	412	78.775375401876	0
10	413	78.975375401876	0
10	414	79.175375401876	0
10	415	79.375375401876	0
10	416	79.575375401876	0
10	417	79.775375401876	0
10	418	79.830833599437	0
11	0	0	0
11	1	0.2	0
11	2	0.4	0
11	3	0.6	0
11	4	0.8	0
11	5	1	0
11	6	1.2	0
11	7	1.4	0
11	8	1.6	0
11	9	1.777003033347	0
11	10	1.977003033347	0
11	11	2.177003033347	0
11	12	2.377003033347	0
11	13	2.577003033347	0
11	14	2.777003033347	0
11	15	2.977003033347	0
11	16	3.177003033347	0
11	17	3.377003033347	0
11	18	3.577003033347	0
11	19	3.777003033347	0
11	20	3.977003033347	0
11	21	4.177003033347	0
11	22	4.377003033347	0
11	23	4.577003033347	0
11	24	4.777003033347	0
11	25	4.887611921683	0
11	26	5.087611921683	0
11	27	5.287611921683	0
11	28	5.487611921683	0
11	29	5.687611921683	0
11	30	5.887611921683	0
11	31	6.087611921683	0
11	32	6.287611921683	0
11	33	6.487611921683	0
11	34	6.687611921683	0
11	35	6.887611921683	0
11	36	7.087611921683	0
11	37	7.287611921683	0
11	38	7.376735888449	0
11	39	7.576735888449	0
11	40	7.776735888449	0
11	41	7.976735888449	0
11	42	8.176735888449	0
11	43	8.376735888449	0
11	44	8.576735888449	0
11	45	8.776735888449	0
11	46	8.828713730771	0
11	47	9.028713730771	0
11	48	9.228713730771	0
11	49	9.428713730771	0
11	50	9.628713730771	0
11	51	9.828713730771	0
11	52	10.028713730771	0
11	53	10.228713730771	0
11	54	10.310129052351	0
11	55	10.510129052351	0
11	56	10.710129052351	0
11	57	10.910129052351	0
11	58	11.110129052351	0
11	59	11.310129052351	0
11	60	11.510129052351	0
11	61	11.707824905306	0
11	62	11.907824905306	0
11	63	12.107824905306	0
11	64	12.307824905306	0
11	65	12.507824905306	0
11	66	12.707824905306	0
11	67	12.907824905306	0
11	68	13.107824905306	0
11	69	13.307824905306	0
11	70	13.507824905306	0
11	71	13.707824905306	0
11	72	13.907824905306	0
11	73	14.107824905306	0
11	74	14.12671910974	0
11	75	14.32671910974	0
11	76	14.52671910974	0
11	77	14.72671910974	0
11	78	14.92671910974	0
11	79	15.12671910974	0
11	80	15.32671910974	0
11	81	15.52671910974	0
11	82	15.72671910974	0
11	83	15.92671910974	0
11	84	16.12671910974	0
11	85	16.242167076896	0
11	86	16.442167076896	0
11	87	16.642167076896	0
11	88	16.842167076896	0
11	89	17.042167076896	0
11	90	17.242167076896	0
11	91	17.442167076896	0
11	92	17.642167076896	0
11	93	17.842167076896	0
11	94	18.042167076896	0
11	95	18.121008821933	0
11	96	18.321008821933	0
11	97	18.521008821933	0
11	98	18.721008821933	0
11	99	18.921008821933	0
11	100	19.121008821933	0
11	101	19.321008821933	0
11	102	19.521008821933	0
11	103	19.721008821933	0
11	104	19.921008821933	0
11	105	20.121008821933	0
11	106	20.321008821933	0
11	107	20.467209991688	0
11	108	20.667209991688	0
11	109	20.867209991688	0
11	110	21.067209991688	0
11	111	21.267209991688	0
11	112	21.467209991688	0
11	113	21.667209991688	0
11	114	21.867209991688	0
11	115	22.067209991688	0
11	116	22.267209991688	0
11	117	22.467209991688	0
11	118	22.492487940273	0
11	119	22.692487940273	0
11	120	22.892487940273	0
11	121	23.092487940273	0
11	122	23.292487940273	0
11	123	23.492487940273	0
11	124	23.692487940273	0
11	125	23.892487940273	0
11	126	24.092487940273	0
11	127	24.292487940273	0
11	128	24.492487940273	0
11	129	24.518961179738	0
11	130	24.718961179738	0
11	131	24.918961179738	0
11	132	25.118961179738	0
11	133	25.318961179738	0
11	134	25.518961179738	0
11	135	25.718961179738	0
11	136	25.918961179738	0
11	137	26.118961179738	0
11	138	26.318961179738	0
11	139	26.518961179738	0
11	140	26.718961179738	0
11	141	26.918961179738	0
11	142	27.118961179738	0
11	143	27.308477547828	0
11	144	27.508477547828	0
11	145	27.708477547828	0
11	146	27.908477547828	0
11	147	28.108477547828	0
11	148	28.308477547828	0
11	149	28.508477547828	0
11	150	28.708477547828	0
11	151	28.908477547828	0
11	152	29.108477547828	0
11	153	29.308477547828	0
11	154	29.422169980834	0
11	155	29.622169980834	0
11	156	29.822169980834	0
11	157	30.022169980834	0
11	158	30.222169980834	0
11	159	30.422169980834	0
11	160	30.622169980834	0
11	161	30.822169980834	0
11	162	31.022169980834	0
11	163	31.222169980834	0
11	164	31.422169980834	0
11	165	31.622169980834	0
11	166	31.801143943335	0
11	167	32.001143943335	0
11	168	32.201143943335	0
11	169	32.401143943335	0
11	170	32.601143943335	0
11	171	32.801143943335	0
11	172	33.001143943335	0
11	173	33.201143943335	0
11	174	33.401143943335	0
11	175	33.601143943335	0
11	176	33.801143943335	0
11	177	34.001143943335	0
11	178	34.102762821532	0
11	179	34.302762821532	0
11	180	34.502762821532	0
11	181	34.702762821532	0
11	182	34.902762821532	0
11	183	35.102762821532	0
11	184	35.302762821532	0
11	185	35.406625578488	0
11	186	35.606625578488	0
11	187	35.806625578488	0
11	188	36.006625578488	0
11	189	36.206625578488	0
11	190	36.406625578488	0
11	191	36.606625578488	0
11	192	36.748978567837	0
11	193	36.948978567837	0
11	194	37.148978567837	0
11	195	37.348978567837	0
11	196	37.548978567837	0
11	197	37.748978567837	0
11	198	37.948978567837	0
11	199	38.148978567837	0
11	200	38.348978567837	0
11	201	38.548978567837	0
11	202	38.672052860136	0
11	203	38.872052860136	0
11	204	39.072052860136	0
11	205	39.272052860136	0
11	206	39.472052860136	0
11	207	39.672052860136	0
11	208	39.872052860136	0
11	209	40.072052860136	0
11	210	40.272052860136	0
11	211	40.472052860136	0
11	212	40.672052860136	0
11	213	40.872052860136	0
11	214	41.063469294758	0
11	215	41.263469294758	0
11	216	41.463469294758	0
11	217	41.663469294758	0
11	218	41.863469294758	0
11	219	42.063469294758	0
11	220	42.263469294758	0
11	221	42.463469294758	0
11	222	42.663469294758	0
11	223	42.863469294758	0
11	224	43.063469294758	0
11	225	43.263469294758	0
11	226	43.404331777753	0
11	227	43.604331777753	0
11	228	43.804331777753	0
11	229	44.004331777753	0
11	230	44.204331777753	0
11	231	44.404331777753	0
11	232	44.604331777753	0
11	233	44.804331777753	0
11	234	45.004331777753	0
11	235	45.204331777753	0
11	236	45.404331777753	0
11	237	45.581262312268	0
11	238	45.781262312268	0
11	239	45.981262312268	0
11	240	46.181262312268	0
11	241	46.381262312268	0
11	242	46.581262312268	0
11	243	46.781262312268	0
11	244	46.981262312268	0
11	245	47.181262312268	0
11	246	47.381262312268	0
11	247	47.581262312268	0
11	248	47.781262312268	0
11	249	47.804372706836	0
11	250	48.004372706836	0
11	251	48.204372706836	0
11	252	48.404372706836	0
11	253	48.604372706836	0
11	254	48.804372706836	0
11	255	49.004372706836	0
11	256	49.204372706836	0
11	257	49.404372706836	0
11	258	49.604372706836	0
11	259	49.804372706836	0
11	260	50.004372706836	0
11	261	50.022011631871	0
11	262	50.222011631871	0
11	263	50.422011631871	0
11	264	50.622011631871	0
11	265	50.822011631871	0
11	266	51.022011631871	0
11	267	51.222011631871	0
11	268	51.422011631871	0
11	269	51.622011631871	0
11	270	51.822011631871	0
11	271	52.022011631871	0
11	272	52.222011631871	0
11	273	52.312482501906	0
11	274	52.512482501906	0
11	275	52.712482501906	0
11	276	52.912482501906	0
11	277	53.112482501906	0
11	278	53.118161257891	0
11	279	53.318161257891	0
11	280	53.518161257891	0
11	281	53.718161257891	0
11	282	53.918161257891	0
11	283	54.118161257891	0
11	284	54.318161257891	0
11	285	54.518161257891	0
11	286	54.718161257891	0
11	287	54.918161257891	0
11	288	55.118161257891	0
11	289	55.318161257891	0
11	290	55.518161257891	0
11	291	55.718161257891	0
11	292	55.918161257891	0
11	293	56.118161257891	0
11	294	56.187899633452	0
11	295	56.387899633452	0
11	296	56.587899633452	0
11	297	56.787899633452	0
11	298	56.987899633452	0
11	299	57.187899633452	0
11	300	57.387899633452	0
11	301	57.587899633452	0
11	302	57.787899633452	0
11	303	57.987899633452	0
11	304	58.187899633452	0
11	305	58.387899633452	0
11	306	58.510880398472	0
11	307	58.710880398472	0
11	308	58.910880398472	0
11	309	59.110880398472	0
11	310	59.310880398472	0
11	311	59.510880398472	0
11	312	59.710880398472	0
11	313	59.910880398472	0
11	314	60.110880398472	0
11	315	60.310880398472	0
11	316	60.401075870295	0
11	317	60.601075870295	0
11	318	60.801075870295	0
11	319	61.001075870295	0
11	320	61.201075870295	0
11	321	61.401075870295	0
11	322	61.601075870295	0
11	323	61.801075870295	0
11	324	62.001075870295	0
11	325	62.201075870295	0
11	326	62.266567738168	0
11	327	62.466567738168	0
11	328	62.666567738168	0
11	329	62.866567738168	0
11	330	63.066567738168	0
11	331	63.266567738168	0
11	332	63.466567738168	0
11	333	63.666567738168	0
11	334	63.866567738168	0
11	335	64.066567738168	0
11	336	64.266567738168	0
11	337	64.466567738168	0
11	338	64.666567738168	0
11	339	64.696009235143	0
11	340	64.896009235143	0
11	341	65.096009235143	0
11	342	65.296009235143	0
11	343	65.496009235143	0
11	344	65.696009235143	0
11	345	65.896009235143	0
11	346	66.047897135385	0
11	347	66.247897135385	0
11	348	66.447897135385	0
11	349	66.647897135385	0
11	350	66.847897135385	0
11	351	67.047897135385	0
11	352	67.247897135385	0
11	353	67.447897135385	0
11	354	67.647897135385	0
11	355	67.847897135385	0
11	356	67.948570924406	0
11	357	68.148570924406	0
11	358	68.348570924406	0
11	359	68.548570924406	0
11	360	68.748570924406	0
11	361	68.948570924406	0
11	362	69.148570924406	0
11	363	69.348570924406	0
11	364	69.504730254291	0
11	365	69.704730254291	0
11	366	69.904730254291	0
11	367	70.104730254291	0
11	368	70.304730254291	0
11	369	70.504730254291	0
11	370	70.704730254291	0
11	371	70.904730254291	0
11	372	71.104730254291	0
11	373	71.304730254291	0
11	374	71.494333589651	0
11	375	71.694333589651	0
11	376	71.894333589651	0
11	377	72.094333589651	0
11	378	72.294333589651	0
11	379	72.494333589651	0
11	380	72.694333589651	0
11	381	72.894333589651	0
11	382	73.094333589651	0
11	383	73.294333589651	0
11	384	73.494333589651	0
11	385	73.694333589651	0
11	386	73.737425598684	0
11	387	73.937425598684	0
11	388	74.137425598684	0
11	389	74.337425598684	0
11	390	74.537425598684	0
11	391	74.737425598684	0
11	392	74.937425598684	0
11	393	75.137425598684	0
11	394	75.337425598684	0
11	395	75.537425598684	0
11	396	75.737425598684	0
11	397	75.937425598684	0
11	398	76.137425598684	0
11	399	76.337425598684	0
11	400	76.375375401876	0
11	401	76.575375401876	0
11	402	76.775375401876	0
11	403	76.975375401876	0
11	404	77.175375401876	0
11	405	77.375375401876	0
11	406	77.575375401876	0
11	407	77.775375401876	0
11	408	77.975375401876	0
11	409	78.175375401876	0
11	410	78.375375401876	0
11	411	78.575375401876	0
11	412	78.775375401876	0
11	413	78.975375401876	0
11	414	79.175375401876	0
11	415	79.375375401876	0
11	416	79.575375401876	0
11	417	79.775375401876	0
11	418	79.830833599437	0
12	0	0	0
12	1	0.2	0
12	2	0.4	0
12	3	0.6	0
12	4	0.8	0
12	5	1	0
12	6	1.2	0
12	7	1.4	0
12	8	1.6	0
12	9	1.777003033347	0
12	10	1.977003033347	0
12	11	2.177003033347	0
12	12	2.377003033347	0
12	13	2.577003033347	0
12	14	2.777003033347	0
12	15	2.977003033347	0
12	16	3.177003033347	0
12	17	3.377003033347	0
12	18	3.577003033347	0
12	19	3.777003033347	0
12	20	3.977003033347	0
12	21	4.177003033347	0
12	22	4.377003033347	0
12	23	4.577003033347	0
12	24	4.777003033347	0
12	25	4.887611921683	0
12	26	5.087611921683	0
12	27	5.287611921683	0
12	28	5.487611921683	0
12	29	5.687611921683	0
12	30	5.887611921683	0
12	31	6.087611921683	0
12	32	6.287611921683	0
12	33	6.487611921683	0
12	34	6.687611921683	0
12	35	6.887611921683	0
12	36	7.087611921683	0
12	37	7.287611921683	0
12	38	7.376735888449	0
12	39	7.576735888449	0
12	40	7.776735888449	0
12	41	7.976735888449	0
12	42	8.176735888449	0
12	43	8.376735888449	0
12	44	8.576735888449	0
12	45	8.776735888449	0
12	46	8.828713730771	0
12	47	9.028713730771	0
12	48	9.228713730771	0
12	49	9.428713730771	0
12	50	9.628713730771	0
12	51	9.828713730771	0
12	52	10.028713730771	0
12	53	10.228713730771	0
12	54	10.310129052351	0
12	55	10.510129052351	0
12	56	10.710129052351	0
12	57	10.910129052351	0
12	58	11.110129052351	0
12	59	11.310129052351	0
12	60	11.510129052351	0
12	61	11.707824905306	0
12	62	11.907824905306	0
12	63	12.107824905306	0
12	64	12.307824905306	0
12	65	12.507824905306	0
12	66	12.707824905306	0
12	67	12.907824905306	0
12	68	13.107824905306	0
12	69	13.307824905306	0
12	70	13.507824905306	0
12	71	13.707824905306	0
12	72	13.907824905306	0
12	73	14.107824905306	0
12	74	14.12671910974	0
12	75	14.32671910974	0
12	76	14.52671910974	0
12	77	14.72671910974	0
12	78	14.92671910974	0
12	79	15.12671910974	0
12	80	15.32671910974	0
12	81	15.52671910974	0
12	82	15.72671910974	0
12	83	15.92671910974	0
12	84	16.12671910974	0
12	85	16.242167076896	0
12	86	16.442167076896	0
12	87	16.642167076896	0
12	88	16.842167076896	0
12	89	17.042167076896	0
12	90	17.242167076896	0
12	91	17.442167076896	0
12	92	17.642167076896	0
12	93	17.842167076896	0
12	94	18.042167076896	0
12	95	18.121008821933	0
12	96	18.321008821933	0
12	97	18.521008821933	0
12	98	18.721008821933	0
12	99	18.921008821933	0
12	100	19.121008821933	0
12	101	19.321008821933	0
12	102	19.521008821933	0
12	103	19.721008821933	0
12	104	19.921008821933	0
12	105	20.121008821933	0
12	106	20.321008821933	0
12	107	20.467209991688	0
12	108	20.667209991688	0
12	109	20.867209991688	0
12	110	21.067209991688	0
12	111	21.267209991688	0
12	112	21.467209991688	0
12	113	21.667209991688	0
12	114	21.867209991688	0
12	115	22.067209991688	0
12	116	22.267209991688	0
12	117	22.467209991688	0
12	118	22.492487940273	0
12	119	22.692487940273	0
12	120	22.892487940273	0
12	121	23.092487940273	0
12	122	23.292487940273	0
12	123	23.492487940273	0
12	124	23.692487940273	0
12	125	23.892487940273	0
12	126	24.092487940273	0
12	127	24.292487940273	0
12	128	24.492487940273	0
12	129	24.518961179738	0
12	130	24.718961179738	0
12	131	24.918961179738	0
12	132	25.118961179738	0
12	133	25.318961179738	0
12	134	25.518961179738	0
12	135	25.718961179738	0
12	136	25.918961179738	0
12	137	26.118961179738	0
12	138	26.318961179738	0
12	139	26.518961179738	0
12	140	26.718961179738	0
12	141	26.918961179738	0
12	142	27.118961179738	0
12	143	27.308477547828	0
12	144	27.508477547828	0
12	145	27.708477547828	0
12	146	27.908477547828	0
12	147	28.108477547828	0
12	148	28.308477547828	0
12	149	28.508477547828	0
12	150	28.708477547828	0
12	151	28.908477547828	0
12	152	29.108477547828	0
12	153	29.308477547828	0
12	154	29.422169980834	0
12	155	29.622169980834	0
12	156	29.822169980834	0
12	157	30.022169980834	0
12	158	30.222169980834	0
12	159	30.422169980834	0
12	160	30.622169980834	0
12	161	30.822169980834	0
12	162	31.022169980834	0
12	163	31.222169980834	0
12	164	31.422169980834	0
12	165	31.622169980834	0
12	166	31.801143943335	0
12	167	32.001143943335	0
12	168	32.201143943335	0
12	169	32.401143943335	0
12	170	32.601143943335	0
12	171	32.801143943335	0
12	172	33.001143943335	0
12	173	33.201143943335	0
12	174	33.401143943335	0
12	175	33.601143943335	0
12	176	33.801143943335	0
12	177	34.001143943335	0
12	178	34.102762821532	0
12	179	34.302762821532	0
12	180	34.502762821532	0
12	181	34.702762821532	0
12	182	34.902762821532	0
12	183	35.102762821532	0
12	184	35.302762821532	0
12	185	35.406625578488	0
12	186	35.606625578488	0
12	187	35.806625578488	0
12	188	36.006625578488	0
12	189	36.206625578488	0
12	190	36.406625578488	0
12	191	36.606625578488	0
12	192	36.748978567837	0
12	193	36.948978567837	0
12	194	37.148978567837	0
12	195	37.348978567837	0
12	196	37.548978567837	0
12	197	37.748978567837	0
12	198	37.948978567837	0
12	199	38.148978567837	0
12	200	38.348978567837	0
12	201	38.548978567837	0
12	202	38.672052860136	0
12	203	38.872052860136	0
12	204	39.072052860136	0
12	205	39.272052860136	0
12	206	39.472052860136	0
12	207	39.672052860136	0
12	208	39.872052860136	0
12	209	40.072052860136	0
12	210	40.272052860136	0
12	211	40.472052860136	0
12	212	40.672052860136	0
12	213	40.872052860136	0
12	214	41.063469294758	0
12	215	41.263469294758	0
12	216	41.463469294758	0
12	217	41.663469294758	0
12	218	41.863469294758	0
12	219	42.063469294758	0
12	220	42.263469294758	0
12	221	42.463469294758	0
12	222	42.663469294758	0
12	223	42.863469294758	0
12	224	43.063469294758	0
12	225	43.263469294758	0
12	226	43.404331777753	0
12	227	43.604331777753	0
12	228	43.804331777753	0
12	229	44.004331777753	0
12	230	44.204331777753	0
12	231	44.404331777753	0
12	232	44.604331777753	0
12	233	44.804331777753	0
12	234	45.004331777753	0
12	235	45.204331777753	0
12	236	45.404331777753	0
12	237	45.581262312268	0
12	238	45.781262312268	0
12	239	45.981262312268	0
12	240	46.181262312268	0
12	241	46.381262312268	0
12	242	46.581262312268	0
12	243	46.781262312268	0
12	244	46.981262312268	0
12	245	47.181262312268	0
12	246	47.381262312268	0
12	247	47.581262312268	0
12	248	47.781262312268	0
12	249	47.804372706836	0
12	250	48.004372706836	0
12	251	48.204372706836	0
12	252	48.404372706836	0
12	253	48.604372706836	0
12	254	48.804372706836	0
12	255	49.004372706836	0
12	256	49.204372706836	0
12	257	49.404372706836	0
12	258	49.604372706836	0
12	259	49.804372706836	0
12	260	50.004372706836	0
12	261	50.022011631871	0
12	262	50.222011631871	0
12	263	50.422011631871	0
12	264	50.622011631871	0
12	265	50.822011631871	0
12	266	51.022011631871	0
12	267	51.222011631871	0
12	268	51.422011631871	0
12	269	51.622011631871	0
12	270	51.822011631871	0
12	271	52.022011631871	0
12	272	52.222011631871	0
12	273	52.312482501906	0
12	274	52.512482501906	0
12	275	52.712482501906	0
12	276	52.912482501906	0
12	277	53.112482501906	0
12	278	53.118161257891	0
12	279	53.318161257891	0
12	280	53.518161257891	0
12	281	53.718161257891	0
12	282	53.918161257891	0
12	283	54.118161257891	0
12	284	54.318161257891	0
12	285	54.518161257891	0
12	286	54.718161257891	0
12	287	54.918161257891	0
12	288	55.118161257891	0
12	289	55.318161257891	0
12	290	55.518161257891	0
12	291	55.718161257891	0
12	292	55.918161257891	0
12	293	56.118161257891	0
12	294	56.187899633452	0
12	295	56.387899633452	0
12	296	56.587899633452	0
12	297	56.787899633452	0
12	298	56.987899633452	0
12	299	57.187899633452	0
12	300	57.387899633452	0
12	301	57.587899633452	0
12	302	57.787899633452	0
12	303	57.987899633452	0
12	304	58.187899633452	0
12	305	58.387899633452	0
12	306	58.510880398472	0
12	307	58.710880398472	0
12	308	58.910880398472	0
12	309	59.110880398472	0
12	310	59.310880398472	0
12	311	59.510880398472	0
12	312	59.710880398472	0
12	313	59.910880398472	0
12	314	60.110880398472	0
12	315	60.310880398472	0
12	316	60.401075870295	0
12	317	60.601075870295	0
12	318	60.801075870295	0
12	319	61.001075870295	0
12	320	61.201075870295	0
12	321	61.401075870295	0
12	322	61.601075870295	0
12	323	61.801075870295	0
12	324	62.001075870295	0
12	325	62.201075870295	0
12	326	62.266567738168	0
12	327	62.466567738168	0
12	328	62.666567738168	0
12	329	62.866567738168	0
12	330	63.066567738168	0
12	331	63.266567738168	0
12	332	63.466567738168	0
12	333	63.666567738168	0
12	334	63.866567738168	0
12	335	64.066567738168	0
12	336	64.266567738168	0
12	337	64.466567738168	0
12	338	64.666567738168	0
12	339	64.696009235143	0
12	340	64.896009235143	0
12	341	65.096009235143	0
12	342	65.296009235143	0
12	343	65.496009235143	0
12	344	65.696009235143	0
12	345	65.896009235143	0
12	346	66.047897135385	0
12	347	66.247897135385	0
12	348	66.447897135385	0
12	349	66.647897135385	0
12	350	66.847897135385	0
12	351	67.047897135385	0
12	352	67.247897135385	0
12	353	67.447897135385	0
12	354	67.647897135385	0
12	355	67.847897135385	0
12	356	67.948570924406	0
12	357	68.148570924406	0
12	358	68.348570924406	0
12	359	68.548570924406	0
12	360	68.748570924406	0
12	361	68.948570924406	0
12	362	69.148570924406	0
12	363	69.348570924406	0
12	364	69.504730254291	0
12	365	69.704730254291	0
12	366	69.904730254291	0
12	367	70.104730254291	0
12	368	70.304730254291	0
12	369	70.504730254291	0
12	370	70.704730254291	0
12	371	70.904730254291	0
12	372	71.104730254291	0
12	373	71.304730254291	0
12	374	71.494333589651	0
12	375	71.694333589651	0
12	376	71.894333589651	0
12	377	72.094333589651	0
12	378	72.294333589651	0
12	379	72.494333589651	0
12	380	72.694333589651	0
12	381	72.894333589651	0
12	382	73.094333589651	0
12	383	73.294333589651	0
12	384	73.494333589651	0
12	385	73.694333589651	0
12	386	73.737425598684	0
12	387	73.937425598684	0
12	388	74.137425598684	0
12	389	74.337425598684	0
12	390	74.537425598684	0
12	391	74.737425598684	0
12	392	74.937425598684	0
12	393	75.137425598684	0
12	394	75.337425598684	0
12	395	75.537425598684	0
12	396	75.737425598684	0
12	397	75.937425598684	0
12	398	76.137425598684	0
12	399	76.337425598684	0
12	400	76.375375401876	0
12	401	76.575375401876	0
12	402	76.775375401876	0
12	403	76.975375401876	0
12	404	77.175375401876	0
12	405	77.375375401876	0
12	406	77.575375401876	0
12	407	77.775375401876	0
12	408	77.975375401876	0
12	409	78.175375401876	0
12	410	78.375375401876	0
12	411	78.575375401876	0
12	412	78.775375401876	0
12	413	78.975375401876	0
12	414	79.175375401876	0
12	415	79.375375401876	0
12	416	79.575375401876	0
12	417	79.775375401876	0
12	418	79.830833599437	0
13	0	0	1
14	0	0	0
14	0	0	0
15	0	0	31

