version 3
run CNPF-14-20240912-08:19:27-54225
attr configname CNPF
attr datetime 20240912-08:19:27
attr datetimef 20240912-081927
attr experiment CNPF
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsd 20
attr iterationvarsf 20-
attr measurement $0=20
attr network ParcelDeliveryNetwork
attr processid 54225
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 14
attr seedset 14
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 30 destinations, 30 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 20
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 30
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 0
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config repeat 10
config sim-time-limit 80second
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 11 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 12 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.325444709824	0
10	8	1.525444709824	0
10	9	1.725444709824	0
10	10	1.925444709824	0
10	11	2.125444709824	0
10	12	2.325444709824	0
10	13	2.525444709824	0
10	14	2.725444709824	0
10	15	2.925444709824	0
10	16	3.125444709824	0
10	17	3.325444709824	0
10	18	3.363124470082	0
10	19	3.563124470082	0
10	20	3.763124470082	0
10	21	3.963124470082	0
10	22	4.163124470082	0
10	23	4.363124470082	0
10	24	4.563124470082	0
10	25	4.763124470082	0
10	26	4.963124470082	0
10	27	5.163124470082	0
10	28	5.363124470082	0
10	29	5.492847948881	0
10	30	5.692847948881	0
10	31	5.892847948881	0
10	32	6.092847948881	0
10	33	6.292847948881	0
10	34	6.492847948881	0
10	35	6.692847948881	0
10	36	6.892847948881	0
10	37	7.092847948881	0
10	38	7.292847948881	0
10	39	7.492847948881	0
10	40	7.692847948881	0
10	41	7.712918940467	0
10	42	7.912918940467	0
10	43	8.112918940467	0
10	44	8.312918940467	0
10	45	8.512918940467	0
10	46	8.712918940467	0
10	47	8.912918940467	0
10	48	9.112918940467	0
10	49	9.312918940467	0
10	50	9.459459935586	0
10	51	9.659459935586	0
10	52	9.859459935586	0
10	53	10.059459935586	0
10	54	10.259459935586	0
10	55	10.459459935586	0
10	56	10.659459935586	0
10	57	10.859459935586	0
10	58	11.059459935586	0
10	59	11.17183142408	0
10	60	11.37183142408	0
10	61	11.57183142408	0
10	62	11.77183142408	0
10	63	11.97183142408	0
10	64	12.17183142408	0
10	65	12.37183142408	0
10	66	12.568025928749	0
10	67	12.768025928749	0
10	68	12.968025928749	0
10	69	13.168025928749	0
10	70	13.368025928749	0
10	71	13.568025928749	0
10	72	13.768025928749	0
10	73	13.968025928749	0
10	74	14.168025928749	0
10	75	14.368025928749	0
10	76	14.420338845143	0
10	77	14.620338845143	0
10	78	14.820338845143	0
10	79	15.020338845143	0
10	80	15.220338845143	0
10	81	15.420338845143	0
10	82	15.535905566848	0
10	83	15.735905566848	0
10	84	15.935905566848	0
10	85	16.135905566848	0
10	86	16.335905566848	0
10	87	16.535905566848	0
10	88	16.735905566848	0
10	89	16.935905566848	0
10	90	17.135905566848	0
10	91	17.335905566848	0
10	92	17.535905566848	0
10	93	17.543113034036	0
10	94	17.743113034036	0
10	95	17.943113034036	0
10	96	18.143113034036	0
10	97	18.343113034036	0
10	98	18.543113034036	0
10	99	18.743113034036	0
10	100	18.943113034036	0
10	101	19.143113034036	0
10	102	19.343113034036	0
10	103	19.543113034036	0
10	104	19.743113034036	0
10	105	19.943113034036	0
10	106	20.143113034036	0
10	107	20.151380313743	0
10	108	20.351380313743	0
10	109	20.551380313743	0
10	110	20.751380313743	0
10	111	20.951380313743	0
10	112	21.151380313743	0
10	113	21.351380313743	0
10	114	21.551380313743	0
10	115	21.751380313743	0
10	116	21.951380313743	0
10	117	22.151380313743	0
10	118	22.182887510098	0
10	119	22.382887510098	0
10	120	22.582887510098	0
10	121	22.782887510098	0
10	122	22.982887510098	0
10	123	23.182887510098	0
10	124	23.382887510098	0
10	125	23.582887510098	0
10	126	23.782887510098	0
10	127	23.982887510098	0
10	128	24.182887510098	0
10	129	24.327799979483	0
10	130	24.527799979483	0
10	131	24.727799979483	0
10	132	24.927799979483	0
10	133	25.127799979483	0
10	134	25.327799979483	0
10	135	25.527799979483	0
10	136	25.727799979483	0
10	137	25.927799979483	0
10	138	26.127799979483	0
10	139	26.233036163913	0
10	140	26.433036163913	0
10	141	26.633036163913	0
10	142	26.833036163913	0
10	143	27.033036163913	0
10	144	27.233036163913	0
10	145	27.433036163913	0
10	146	27.578391980029	0
10	147	27.778391980029	0
10	148	27.978391980029	0
10	149	28.178391980029	0
10	150	28.378391980029	0
10	151	28.578391980029	0
10	152	28.778391980029	0
10	153	28.978391980029	0
10	154	29.178391980029	0
10	155	29.378391980029	0
10	156	29.578391980029	0
10	157	29.778391980029	0
10	158	29.978391980029	0
10	159	30.06182127487	0
10	160	30.26182127487	0
10	161	30.46182127487	0
10	162	30.66182127487	0
10	163	30.86182127487	0
10	164	31.06182127487	0
10	165	31.26182127487	0
10	166	31.46182127487	0
10	167	31.66182127487	0
10	168	31.86182127487	0
10	169	32.06182127487	0
10	170	32.184294521669	0
10	171	32.384294521669	0
10	172	32.584294521669	0
10	173	32.784294521669	0
10	174	32.984294521669	0
10	175	33.184294521669	0
10	176	33.384294521669	0
10	177	33.584294521669	0
10	178	33.784294521669	0
10	179	33.984294521669	0
10	180	34.184294521669	0
10	181	34.384294521669	0
10	182	34.584294521669	0
10	183	34.784294521669	0
10	184	34.984294521669	0
10	185	35.023190152267	0
10	186	35.223190152267	0
10	187	35.423190152267	0
10	188	35.623190152267	0
10	189	35.823190152267	0
10	190	36.023190152267	0
10	191	36.223190152267	0
10	192	36.423190152267	0
10	193	36.623190152267	0
10	194	36.823190152267	0
10	195	37.023190152267	0
10	196	37.223190152267	0
10	197	37.423190152267	0
10	198	37.623190152267	0
10	199	37.794759581504	0
10	200	37.994759581504	0
10	201	38.194759581504	0
10	202	38.394759581504	0
10	203	38.594759581504	0
10	204	38.794759581504	0
10	205	38.994759581504	0
10	206	39.194759581504	0
10	207	39.394759581504	0
10	208	39.594759581504	0
10	209	39.794759581504	0
10	210	39.907094932922	0
10	211	40.107094932922	0
10	212	40.307094932922	0
10	213	40.507094932922	0
10	214	40.707094932922	0
10	215	40.907094932922	0
10	216	41.107094932922	0
10	217	41.307094932922	0
10	218	41.507094932922	0
10	219	41.707094932922	0
10	220	41.907094932922	0
10	221	42.036289114123	0
10	222	42.236289114123	0
10	223	42.436289114123	0
10	224	42.636289114123	0
10	225	42.836289114123	0
10	226	43.036289114123	0
10	227	43.236289114123	0
10	228	43.436289114123	0
10	229	43.636289114123	0
10	230	43.836289114123	0
10	231	44.036289114123	0
10	232	44.236289114123	0
10	233	44.436289114123	0
10	234	44.533569547272	0
10	235	44.733569547272	0
10	236	44.933569547272	0
10	237	45.133569547272	0
10	238	45.333569547272	0
10	239	45.533569547272	0
10	240	45.733569547272	0
10	241	45.803345796381	0
10	242	46.003345796381	0
10	243	46.203345796381	0
10	244	46.403345796381	0
10	245	46.603345796381	0
10	246	46.803345796381	0
10	247	47.003345796381	0
10	248	47.203345796381	0
10	249	47.403345796381	0
10	250	47.603345796381	0
10	251	47.803345796381	0
10	252	48.003345796381	0
10	253	48.120332916475	0
10	254	48.320332916475	0
10	255	48.520332916475	0
10	256	48.720332916475	0
10	257	48.920332916475	0
10	258	49.120332916475	0
10	259	49.320332916475	0
10	260	49.520332916475	0
10	261	49.720332916475	0
10	262	49.920332916475	0
10	263	50.120332916475	0
10	264	50.320332916475	0
10	265	50.520332916475	0
10	266	50.694709813037	0
10	267	50.894709813037	0
10	268	51.094709813037	0
10	269	51.294709813037	0
10	270	51.494709813037	0
10	271	51.694709813037	0
10	272	51.894709813037	0
10	273	52.094709813037	0
10	274	52.294709813037	0
10	275	52.494709813037	0
10	276	52.625515072344	0
10	277	52.825515072344	0
10	278	53.025515072344	0
10	279	53.225515072344	0
10	280	53.425515072344	0
10	281	53.625515072344	0
10	282	53.825515072344	0
10	283	54.025515072344	0
10	284	54.225515072344	0
10	285	54.425515072344	0
10	286	54.563126384219	0
10	287	54.763126384219	0
10	288	54.963126384219	0
10	289	55.163126384219	0
10	290	55.363126384219	0
10	291	55.563126384219	0
10	292	55.763126384219	0
10	293	55.963126384219	0
10	294	56.163126384219	0
10	295	56.363126384219	0
10	296	56.563126384219	0
10	297	56.763126384219	0
10	298	56.774531454558	0
10	299	56.974531454558	0
10	300	57.174531454558	0
10	301	57.374531454558	0
10	302	57.574531454558	0
10	303	57.774531454558	0
10	304	57.974531454558	0
10	305	58.174531454558	0
10	306	58.374531454558	0
10	307	58.574531454558	0
10	308	58.774531454558	0
10	309	58.974531454558	0
10	310	59.174531454558	0
10	311	59.374531454558	0
10	312	59.574531454558	0
10	313	59.774531454558	0
10	314	59.813701103763	0
10	315	60.013701103763	0
10	316	60.213701103763	0
10	317	60.413701103763	0
10	318	60.613701103763	0
10	319	60.813701103763	0
10	320	61.013701103763	0
10	321	61.213701103763	0
10	322	61.413701103763	0
10	323	61.613701103763	0
10	324	61.813701103763	0
10	325	62.013701103763	0
10	326	62.019350541886	0
10	327	62.219350541886	0
10	328	62.419350541886	0
10	329	62.619350541886	0
10	330	62.819350541886	0
10	331	63.019350541886	0
10	332	63.219350541886	0
10	333	63.419350541886	0
10	334	63.619350541886	0
10	335	63.819350541886	0
10	336	64.019350541886	0
10	337	64.219350541886	0
10	338	64.419350541886	0
10	339	64.619350541886	0
10	340	64.819350541886	0
10	341	64.845610128693	0
10	342	65.045610128693	0
10	343	65.245610128693	0
10	344	65.445610128693	0
10	345	65.645610128693	0
10	346	65.845610128693	0
10	347	66.045610128693	0
10	348	66.245610128693	0
10	349	66.445610128693	0
10	350	66.645610128693	0
10	351	66.845610128693	0
10	352	67.000182873135	0
10	353	67.200182873135	0
10	354	67.400182873135	0
10	355	67.600182873135	0
10	356	67.800182873135	0
10	357	68.000182873135	0
10	358	68.200182873135	0
10	359	68.400182873135	0
10	360	68.600182873135	0
10	361	68.800182873135	0
10	362	69.000182873135	0
10	363	69.200182873135	0
10	364	69.400182873135	0
10	365	69.600182873135	0
10	366	69.603206661819	0
10	367	69.803206661819	0
10	368	70.003206661819	0
10	369	70.203206661819	0
10	370	70.403206661819	0
10	371	70.603206661819	0
10	372	70.803206661819	0
10	373	71.003206661819	0
10	374	71.203206661819	0
10	375	71.403206661819	0
10	376	71.603206661819	0
10	377	71.803206661819	0
10	378	72.003206661819	0
10	379	72.203206661819	0
10	380	72.321364912744	0
10	381	72.521364912744	0
10	382	72.721364912744	0
10	383	72.921364912744	0
10	384	73.121364912744	0
10	385	73.321364912744	0
10	386	73.521364912744	0
10	387	73.721364912744	0
10	388	73.921364912744	0
10	389	74.121364912744	0
10	390	74.153279096115	0
10	391	74.353279096115	0
10	392	74.553279096115	0
10	393	74.753279096115	0
10	394	74.953279096115	0
10	395	75.153279096115	0
10	396	75.353279096115	0
10	397	75.553279096115	0
10	398	75.585546948567	0
10	399	75.785546948567	0
10	400	75.985546948567	0
10	401	76.185546948567	0
10	402	76.385546948567	0
10	403	76.585546948567	0
10	404	76.785546948567	0
10	405	76.985546948567	0
10	406	77.185546948567	0
10	407	77.385546948567	0
10	408	77.585546948567	0
10	409	77.785546948567	0
10	410	77.985546948567	0
10	411	78.131081066739	0
10	412	78.331081066739	0
10	413	78.531081066739	0
10	414	78.731081066739	0
10	415	78.931081066739	0
10	416	79.131081066739	0
10	417	79.331081066739	0
10	418	79.531081066739	0
10	419	79.731081066739	0
10	420	79.931081066739	0
10	421	79.947989590471	0
11	0	0	0
11	1	0.2	0
11	2	0.4	0
11	3	0.6	0
11	4	0.8	0
11	5	1	0
11	6	1.2	0
11	7	1.325444709824	0
11	8	1.525444709824	0
11	9	1.725444709824	0
11	10	1.925444709824	0
11	11	2.125444709824	0
11	12	2.325444709824	0
11	13	2.525444709824	0
11	14	2.725444709824	0
11	15	2.925444709824	0
11	16	3.125444709824	0
11	17	3.325444709824	0
11	18	3.363124470082	0
11	19	3.563124470082	0
11	20	3.763124470082	0
11	21	3.963124470082	0
11	22	4.163124470082	0
11	23	4.363124470082	0
11	24	4.563124470082	0
11	25	4.763124470082	0
11	26	4.963124470082	0
11	27	5.163124470082	0
11	28	5.363124470082	0
11	29	5.492847948881	0
11	30	5.692847948881	0
11	31	5.892847948881	0
11	32	6.092847948881	0
11	33	6.292847948881	0
11	34	6.492847948881	0
11	35	6.692847948881	0
11	36	6.892847948881	0
11	37	7.092847948881	0
11	38	7.292847948881	0
11	39	7.492847948881	0
11	40	7.692847948881	0
11	41	7.712918940467	0
11	42	7.912918940467	0
11	43	8.112918940467	0
11	44	8.312918940467	0
11	45	8.512918940467	0
11	46	8.712918940467	0
11	47	8.912918940467	0
11	48	9.112918940467	0
11	49	9.312918940467	0
11	50	9.459459935586	0
11	51	9.659459935586	0
11	52	9.859459935586	0
11	53	10.059459935586	0
11	54	10.259459935586	0
11	55	10.459459935586	0
11	56	10.659459935586	0
11	57	10.859459935586	0
11	58	11.059459935586	0
11	59	11.17183142408	0
11	60	11.37183142408	0
11	61	11.57183142408	0
11	62	11.77183142408	0
11	63	11.97183142408	0
11	64	12.17183142408	0
11	65	12.37183142408	0
11	66	12.568025928749	0
11	67	12.768025928749	0
11	68	12.968025928749	0
11	69	13.168025928749	0
11	70	13.368025928749	0
11	71	13.568025928749	0
11	72	13.768025928749	0
11	73	13.968025928749	0
11	74	14.168025928749	0
11	75	14.368025928749	0
11	76	14.420338845143	0
11	77	14.620338845143	0
11	78	14.820338845143	0
11	79	15.020338845143	0
11	80	15.220338845143	0
11	81	15.420338845143	0
11	82	15.535905566848	0
11	83	15.735905566848	0
11	84	15.935905566848	0
11	85	16.135905566848	0
11	86	16.335905566848	0
11	87	16.535905566848	0
11	88	16.735905566848	0
11	89	16.935905566848	0
11	90	17.135905566848	0
11	91	17.335905566848	0
11	92	17.535905566848	0
11	93	17.543113034036	0
11	94	17.743113034036	0
11	95	17.943113034036	0
11	96	18.143113034036	0
11	97	18.343113034036	0
11	98	18.543113034036	0
11	99	18.743113034036	0
11	100	18.943113034036	0
11	101	19.143113034036	0
11	102	19.343113034036	0
11	103	19.543113034036	0
11	104	19.743113034036	0
11	105	19.943113034036	0
11	106	20.143113034036	0
11	107	20.151380313743	0
11	108	20.351380313743	0
11	109	20.551380313743	0
11	110	20.751380313743	0
11	111	20.951380313743	0
11	112	21.151380313743	0
11	113	21.351380313743	0
11	114	21.551380313743	0
11	115	21.751380313743	0
11	116	21.951380313743	0
11	117	22.151380313743	0
11	118	22.182887510098	0
11	119	22.382887510098	0
11	120	22.582887510098	0
11	121	22.782887510098	0
11	122	22.982887510098	0
11	123	23.182887510098	0
11	124	23.382887510098	0
11	125	23.582887510098	0
11	126	23.782887510098	0
11	127	23.982887510098	0
11	128	24.182887510098	0
11	129	24.327799979483	0
11	130	24.527799979483	0
11	131	24.727799979483	0
11	132	24.927799979483	0
11	133	25.127799979483	0
11	134	25.327799979483	0
11	135	25.527799979483	0
11	136	25.727799979483	0
11	137	25.927799979483	0
11	138	26.127799979483	0
11	139	26.233036163913	0
11	140	26.433036163913	0
11	141	26.633036163913	0
11	142	26.833036163913	0
11	143	27.033036163913	0
11	144	27.233036163913	0
11	145	27.433036163913	0
11	146	27.578391980029	0
11	147	27.778391980029	0
11	148	27.978391980029	0
11	149	28.178391980029	0
11	150	28.378391980029	0
11	151	28.578391980029	0
11	152	28.778391980029	0
11	153	28.978391980029	0
11	154	29.178391980029	0
11	155	29.378391980029	0
11	156	29.578391980029	0
11	157	29.778391980029	0
11	158	29.978391980029	0
11	159	30.06182127487	0
11	160	30.26182127487	0
11	161	30.46182127487	0
11	162	30.66182127487	0
11	163	30.86182127487	0
11	164	31.06182127487	0
11	165	31.26182127487	0
11	166	31.46182127487	0
11	167	31.66182127487	0
11	168	31.86182127487	0
11	169	32.06182127487	0
11	170	32.184294521669	0
11	171	32.384294521669	0
11	172	32.584294521669	0
11	173	32.784294521669	0
11	174	32.984294521669	0
11	175	33.184294521669	0
11	176	33.384294521669	0
11	177	33.584294521669	0
11	178	33.784294521669	0
11	179	33.984294521669	0
11	180	34.184294521669	0
11	181	34.384294521669	0
11	182	34.584294521669	0
11	183	34.784294521669	0
11	184	34.984294521669	0
11	185	35.023190152267	0
11	186	35.223190152267	0
11	187	35.423190152267	0
11	188	35.623190152267	0
11	189	35.823190152267	0
11	190	36.023190152267	0
11	191	36.223190152267	0
11	192	36.423190152267	0
11	193	36.623190152267	0
11	194	36.823190152267	0
11	195	37.023190152267	0
11	196	37.223190152267	0
11	197	37.423190152267	0
11	198	37.623190152267	0
11	199	37.794759581504	0
11	200	37.994759581504	0
11	201	38.194759581504	0
11	202	38.394759581504	0
11	203	38.594759581504	0
11	204	38.794759581504	0
11	205	38.994759581504	0
11	206	39.194759581504	0
11	207	39.394759581504	0
11	208	39.594759581504	0
11	209	39.794759581504	0
11	210	39.907094932922	0
11	211	40.107094932922	0
11	212	40.307094932922	0
11	213	40.507094932922	0
11	214	40.707094932922	0
11	215	40.907094932922	0
11	216	41.107094932922	0
11	217	41.307094932922	0
11	218	41.507094932922	0
11	219	41.707094932922	0
11	220	41.907094932922	0
11	221	42.036289114123	0
11	222	42.236289114123	0
11	223	42.436289114123	0
11	224	42.636289114123	0
11	225	42.836289114123	0
11	226	43.036289114123	0
11	227	43.236289114123	0
11	228	43.436289114123	0
11	229	43.636289114123	0
11	230	43.836289114123	0
11	231	44.036289114123	0
11	232	44.236289114123	0
11	233	44.436289114123	0
11	234	44.533569547272	0
11	235	44.733569547272	0
11	236	44.933569547272	0
11	237	45.133569547272	0
11	238	45.333569547272	0
11	239	45.533569547272	0
11	240	45.733569547272	0
11	241	45.803345796381	0
11	242	46.003345796381	0
11	243	46.203345796381	0
11	244	46.403345796381	0
11	245	46.603345796381	0
11	246	46.803345796381	0
11	247	47.003345796381	0
11	248	47.203345796381	0
11	249	47.403345796381	0
11	250	47.603345796381	0
11	251	47.803345796381	0
11	252	48.003345796381	0
11	253	48.120332916475	0
11	254	48.320332916475	0
11	255	48.520332916475	0
11	256	48.720332916475	0
11	257	48.920332916475	0
11	258	49.120332916475	0
11	259	49.320332916475	0
11	260	49.520332916475	0
11	261	49.720332916475	0
11	262	49.920332916475	0
11	263	50.120332916475	0
11	264	50.320332916475	0
11	265	50.520332916475	0
11	266	50.694709813037	0
11	267	50.894709813037	0
11	268	51.094709813037	0
11	269	51.294709813037	0
11	270	51.494709813037	0
11	271	51.694709813037	0
11	272	51.894709813037	0
11	273	52.094709813037	0
11	274	52.294709813037	0
11	275	52.494709813037	0
11	276	52.625515072344	0
11	277	52.825515072344	0
11	278	53.025515072344	0
11	279	53.225515072344	0
11	280	53.425515072344	0
11	281	53.625515072344	0
11	282	53.825515072344	0
11	283	54.025515072344	0
11	284	54.225515072344	0
11	285	54.425515072344	0
11	286	54.563126384219	0
11	287	54.763126384219	0
11	288	54.963126384219	0
11	289	55.163126384219	0
11	290	55.363126384219	0
11	291	55.563126384219	0
11	292	55.763126384219	0
11	293	55.963126384219	0
11	294	56.163126384219	0
11	295	56.363126384219	0
11	296	56.563126384219	0
11	297	56.763126384219	0
11	298	56.774531454558	0
11	299	56.974531454558	0
11	300	57.174531454558	0
11	301	57.374531454558	0
11	302	57.574531454558	0
11	303	57.774531454558	0
11	304	57.974531454558	0
11	305	58.174531454558	0
11	306	58.374531454558	0
11	307	58.574531454558	0
11	308	58.774531454558	0
11	309	58.974531454558	0
11	310	59.174531454558	0
11	311	59.374531454558	0
11	312	59.574531454558	0
11	313	59.774531454558	0
11	314	59.813701103763	0
11	315	60.013701103763	0
11	316	60.213701103763	0
11	317	60.413701103763	0
11	318	60.613701103763	0
11	319	60.813701103763	0
11	320	61.013701103763	0
11	321	61.213701103763	0
11	322	61.413701103763	0
11	323	61.613701103763	0
11	324	61.813701103763	0
11	325	62.013701103763	0
11	326	62.019350541886	0
11	327	62.219350541886	0
11	328	62.419350541886	0
11	329	62.619350541886	0
11	330	62.819350541886	0
11	331	63.019350541886	0
11	332	63.219350541886	0
11	333	63.419350541886	0
11	334	63.619350541886	0
11	335	63.819350541886	0
11	336	64.019350541886	0
11	337	64.219350541886	0
11	338	64.419350541886	0
11	339	64.619350541886	0
11	340	64.819350541886	0
11	341	64.845610128693	0
11	342	65.045610128693	0
11	343	65.245610128693	0
11	344	65.445610128693	0
11	345	65.645610128693	0
11	346	65.845610128693	0
11	347	66.045610128693	0
11	348	66.245610128693	0
11	349	66.445610128693	0
11	350	66.645610128693	0
11	351	66.845610128693	0
11	352	67.000182873135	0
11	353	67.200182873135	0
11	354	67.400182873135	0
11	355	67.600182873135	0
11	356	67.800182873135	0
11	357	68.000182873135	0
11	358	68.200182873135	0
11	359	68.400182873135	0
11	360	68.600182873135	0
11	361	68.800182873135	0
11	362	69.000182873135	0
11	363	69.200182873135	0
11	364	69.400182873135	0
11	365	69.600182873135	0
11	366	69.603206661819	0
11	367	69.803206661819	0
11	368	70.003206661819	0
11	369	70.203206661819	0
11	370	70.403206661819	0
11	371	70.603206661819	0
11	372	70.803206661819	0
11	373	71.003206661819	0
11	374	71.203206661819	0
11	375	71.403206661819	0
11	376	71.603206661819	0
11	377	71.803206661819	0
11	378	72.003206661819	0
11	379	72.203206661819	0
11	380	72.321364912744	0
11	381	72.521364912744	0
11	382	72.721364912744	0
11	383	72.921364912744	0
11	384	73.121364912744	0
11	385	73.321364912744	0
11	386	73.521364912744	0
11	387	73.721364912744	0
11	388	73.921364912744	0
11	389	74.121364912744	0
11	390	74.153279096115	0
11	391	74.353279096115	0
11	392	74.553279096115	0
11	393	74.753279096115	0
11	394	74.953279096115	0
11	395	75.153279096115	0
11	396	75.353279096115	0
11	397	75.553279096115	0
11	398	75.585546948567	0
11	399	75.785546948567	0
11	400	75.985546948567	0
11	401	76.185546948567	0
11	402	76.385546948567	0
11	403	76.585546948567	0
11	404	76.785546948567	0
11	405	76.985546948567	0
11	406	77.185546948567	0
11	407	77.385546948567	0
11	408	77.585546948567	0
11	409	77.785546948567	0
11	410	77.985546948567	0
11	411	78.131081066739	0
11	412	78.331081066739	0
11	413	78.531081066739	0
11	414	78.731081066739	0
11	415	78.931081066739	0
11	416	79.131081066739	0
11	417	79.331081066739	0
11	418	79.531081066739	0
11	419	79.731081066739	0
11	420	79.931081066739	0
11	421	79.947989590471	0
12	0	0	0
12	1	0.2	0
12	2	0.4	0
12	3	0.6	0
12	4	0.8	0
12	5	1	0
12	6	1.2	0
12	7	1.325444709824	0
12	8	1.525444709824	0
12	9	1.725444709824	0
12	10	1.925444709824	0
12	11	2.125444709824	0
12	12	2.325444709824	0
12	13	2.525444709824	0
12	14	2.725444709824	0
12	15	2.925444709824	0
12	16	3.125444709824	0
12	17	3.325444709824	0
12	18	3.363124470082	0
12	19	3.563124470082	0
12	20	3.763124470082	0
12	21	3.963124470082	0
12	22	4.163124470082	0
12	23	4.363124470082	0
12	24	4.563124470082	0
12	25	4.763124470082	0
12	26	4.963124470082	0
12	27	5.163124470082	0
12	28	5.363124470082	0
12	29	5.492847948881	0
12	30	5.692847948881	0
12	31	5.892847948881	0
12	32	6.092847948881	0
12	33	6.292847948881	0
12	34	6.492847948881	0
12	35	6.692847948881	0
12	36	6.892847948881	0
12	37	7.092847948881	0
12	38	7.292847948881	0
12	39	7.492847948881	0
12	40	7.692847948881	0
12	41	7.712918940467	0
12	42	7.912918940467	0
12	43	8.112918940467	0
12	44	8.312918940467	0
12	45	8.512918940467	0
12	46	8.712918940467	0
12	47	8.912918940467	0
12	48	9.112918940467	0
12	49	9.312918940467	0
12	50	9.459459935586	0
12	51	9.659459935586	0
12	52	9.859459935586	0
12	53	10.059459935586	0
12	54	10.259459935586	0
12	55	10.459459935586	0
12	56	10.659459935586	0
12	57	10.859459935586	0
12	58	11.059459935586	0
12	59	11.17183142408	0
12	60	11.37183142408	0
12	61	11.57183142408	0
12	62	11.77183142408	0
12	63	11.97183142408	0
12	64	12.17183142408	0
12	65	12.37183142408	0
12	66	12.568025928749	0
12	67	12.768025928749	0
12	68	12.968025928749	0
12	69	13.168025928749	0
12	70	13.368025928749	0
12	71	13.568025928749	0
12	72	13.768025928749	0
12	73	13.968025928749	0
12	74	14.168025928749	0
12	75	14.368025928749	0
12	76	14.420338845143	0
12	77	14.620338845143	0
12	78	14.820338845143	0
12	79	15.020338845143	0
12	80	15.220338845143	0
12	81	15.420338845143	0
12	82	15.535905566848	0
12	83	15.735905566848	0
12	84	15.935905566848	0
12	85	16.135905566848	0
12	86	16.335905566848	0
12	87	16.535905566848	0
12	88	16.735905566848	0
12	89	16.935905566848	0
12	90	17.135905566848	0
12	91	17.335905566848	0
12	92	17.535905566848	0
12	93	17.543113034036	0
12	94	17.743113034036	0
12	95	17.943113034036	0
12	96	18.143113034036	0
12	97	18.343113034036	0
12	98	18.543113034036	0
12	99	18.743113034036	0
12	100	18.943113034036	0
12	101	19.143113034036	0
12	102	19.343113034036	0
12	103	19.543113034036	0
12	104	19.743113034036	0
12	105	19.943113034036	0
12	106	20.143113034036	0
12	107	20.151380313743	0
12	108	20.351380313743	0
12	109	20.551380313743	0
12	110	20.751380313743	0
12	111	20.951380313743	0
12	112	21.151380313743	0
12	113	21.351380313743	0
12	114	21.551380313743	0
12	115	21.751380313743	0
12	116	21.951380313743	0
12	117	22.151380313743	0
12	118	22.182887510098	0
12	119	22.382887510098	0
12	120	22.582887510098	0
12	121	22.782887510098	0
12	122	22.982887510098	0
12	123	23.182887510098	0
12	124	23.382887510098	0
12	125	23.582887510098	0
12	126	23.782887510098	0
12	127	23.982887510098	0
12	128	24.182887510098	0
12	129	24.327799979483	0
12	130	24.527799979483	0
12	131	24.727799979483	0
12	132	24.927799979483	0
12	133	25.127799979483	0
12	134	25.327799979483	0
12	135	25.527799979483	0
12	136	25.727799979483	0
12	137	25.927799979483	0
12	138	26.127799979483	0
12	139	26.233036163913	0
12	140	26.433036163913	0
12	141	26.633036163913	0
12	142	26.833036163913	0
12	143	27.033036163913	0
12	144	27.233036163913	0
12	145	27.433036163913	0
12	146	27.578391980029	0
12	147	27.778391980029	0
12	148	27.978391980029	0
12	149	28.178391980029	0
12	150	28.378391980029	0
12	151	28.578391980029	0
12	152	28.778391980029	0
12	153	28.978391980029	0
12	154	29.178391980029	0
12	155	29.378391980029	0
12	156	29.578391980029	0
12	157	29.778391980029	0
12	158	29.978391980029	0
12	159	30.06182127487	0
12	160	30.26182127487	0
12	161	30.46182127487	0
12	162	30.66182127487	0
12	163	30.86182127487	0
12	164	31.06182127487	0
12	165	31.26182127487	0
12	166	31.46182127487	0
12	167	31.66182127487	0
12	168	31.86182127487	0
12	169	32.06182127487	0
12	170	32.184294521669	0
12	171	32.384294521669	0
12	172	32.584294521669	0
12	173	32.784294521669	0
12	174	32.984294521669	0
12	175	33.184294521669	0
12	176	33.384294521669	0
12	177	33.584294521669	0
12	178	33.784294521669	0
12	179	33.984294521669	0
12	180	34.184294521669	0
12	181	34.384294521669	0
12	182	34.584294521669	0
12	183	34.784294521669	0
12	184	34.984294521669	0
12	185	35.023190152267	0
12	186	35.223190152267	0
12	187	35.423190152267	0
12	188	35.623190152267	0
12	189	35.823190152267	0
12	190	36.023190152267	0
12	191	36.223190152267	0
12	192	36.423190152267	0
12	193	36.623190152267	0
12	194	36.823190152267	0
12	195	37.023190152267	0
12	196	37.223190152267	0
12	197	37.423190152267	0
12	198	37.623190152267	0
12	199	37.794759581504	0
12	200	37.994759581504	0
12	201	38.194759581504	0
12	202	38.394759581504	0
12	203	38.594759581504	0
12	204	38.794759581504	0
12	205	38.994759581504	0
12	206	39.194759581504	0
12	207	39.394759581504	0
12	208	39.594759581504	0
12	209	39.794759581504	0
12	210	39.907094932922	0
12	211	40.107094932922	0
12	212	40.307094932922	0
12	213	40.507094932922	0
12	214	40.707094932922	0
12	215	40.907094932922	0
12	216	41.107094932922	0
12	217	41.307094932922	0
12	218	41.507094932922	0
12	219	41.707094932922	0
12	220	41.907094932922	0
12	221	42.036289114123	0
12	222	42.236289114123	0
12	223	42.436289114123	0
12	224	42.636289114123	0
12	225	42.836289114123	0
12	226	43.036289114123	0
12	227	43.236289114123	0
12	228	43.436289114123	0
12	229	43.636289114123	0
12	230	43.836289114123	0
12	231	44.036289114123	0
12	232	44.236289114123	0
12	233	44.436289114123	0
12	234	44.533569547272	0
12	235	44.733569547272	0
12	236	44.933569547272	0
12	237	45.133569547272	0
12	238	45.333569547272	0
12	239	45.533569547272	0
12	240	45.733569547272	0
12	241	45.803345796381	0
12	242	46.003345796381	0
12	243	46.203345796381	0
12	244	46.403345796381	0
12	245	46.603345796381	0
12	246	46.803345796381	0
12	247	47.003345796381	0
12	248	47.203345796381	0
12	249	47.403345796381	0
12	250	47.603345796381	0
12	251	47.803345796381	0
12	252	48.003345796381	0
12	253	48.120332916475	0
12	254	48.320332916475	0
12	255	48.520332916475	0
12	256	48.720332916475	0
12	257	48.920332916475	0
12	258	49.120332916475	0
12	259	49.320332916475	0
12	260	49.520332916475	0
12	261	49.720332916475	0
12	262	49.920332916475	0
12	263	50.120332916475	0
12	264	50.320332916475	0
12	265	50.520332916475	0
12	266	50.694709813037	0
12	267	50.894709813037	0
12	268	51.094709813037	0
12	269	51.294709813037	0
12	270	51.494709813037	0
12	271	51.694709813037	0
12	272	51.894709813037	0
12	273	52.094709813037	0
12	274	52.294709813037	0
12	275	52.494709813037	0
12	276	52.625515072344	0
12	277	52.825515072344	0
12	278	53.025515072344	0
12	279	53.225515072344	0
12	280	53.425515072344	0
12	281	53.625515072344	0
12	282	53.825515072344	0
12	283	54.025515072344	0
12	284	54.225515072344	0
12	285	54.425515072344	0
12	286	54.563126384219	0
12	287	54.763126384219	0
12	288	54.963126384219	0
12	289	55.163126384219	0
12	290	55.363126384219	0
12	291	55.563126384219	0
12	292	55.763126384219	0
12	293	55.963126384219	0
12	294	56.163126384219	0
12	295	56.363126384219	0
12	296	56.563126384219	0
12	297	56.763126384219	0
12	298	56.774531454558	0
12	299	56.974531454558	0
12	300	57.174531454558	0
12	301	57.374531454558	0
12	302	57.574531454558	0
12	303	57.774531454558	0
12	304	57.974531454558	0
12	305	58.174531454558	0
12	306	58.374531454558	0
12	307	58.574531454558	0
12	308	58.774531454558	0
12	309	58.974531454558	0
12	310	59.174531454558	0
12	311	59.374531454558	0
12	312	59.574531454558	0
12	313	59.774531454558	0
12	314	59.813701103763	0
12	315	60.013701103763	0
12	316	60.213701103763	0
12	317	60.413701103763	0
12	318	60.613701103763	0
12	319	60.813701103763	0
12	320	61.013701103763	0
12	321	61.213701103763	0
12	322	61.413701103763	0
12	323	61.613701103763	0
12	324	61.813701103763	0
12	325	62.013701103763	0
12	326	62.019350541886	0
12	327	62.219350541886	0
12	328	62.419350541886	0
12	329	62.619350541886	0
12	330	62.819350541886	0
12	331	63.019350541886	0
12	332	63.219350541886	0
12	333	63.419350541886	0
12	334	63.619350541886	0
12	335	63.819350541886	0
12	336	64.019350541886	0
12	337	64.219350541886	0
12	338	64.419350541886	0
12	339	64.619350541886	0
12	340	64.819350541886	0
12	341	64.845610128693	0
12	342	65.045610128693	0
12	343	65.245610128693	0
12	344	65.445610128693	0
12	345	65.645610128693	0
12	346	65.845610128693	0
12	347	66.045610128693	0
12	348	66.245610128693	0
12	349	66.445610128693	0
12	350	66.645610128693	0
12	351	66.845610128693	0
12	352	67.000182873135	0
12	353	67.200182873135	0
12	354	67.400182873135	0
12	355	67.600182873135	0
12	356	67.800182873135	0
12	357	68.000182873135	0
12	358	68.200182873135	0
12	359	68.400182873135	0
12	360	68.600182873135	0
12	361	68.800182873135	0
12	362	69.000182873135	0
12	363	69.200182873135	0
12	364	69.400182873135	0
12	365	69.600182873135	0
12	366	69.603206661819	0
12	367	69.803206661819	0
12	368	70.003206661819	0
12	369	70.203206661819	0
12	370	70.403206661819	0
12	371	70.603206661819	0
12	372	70.803206661819	0
12	373	71.003206661819	0
12	374	71.203206661819	0
12	375	71.403206661819	0
12	376	71.603206661819	0
12	377	71.803206661819	0
12	378	72.003206661819	0
12	379	72.203206661819	0
12	380	72.321364912744	0
12	381	72.521364912744	0
12	382	72.721364912744	0
12	383	72.921364912744	0
12	384	73.121364912744	0
12	385	73.321364912744	0
12	386	73.521364912744	0
12	387	73.721364912744	0
12	388	73.921364912744	0
12	389	74.121364912744	0
12	390	74.153279096115	0
12	391	74.353279096115	0
12	392	74.553279096115	0
12	393	74.753279096115	0
12	394	74.953279096115	0
12	395	75.153279096115	0
12	396	75.353279096115	0
12	397	75.553279096115	0
12	398	75.585546948567	0
12	399	75.785546948567	0
12	400	75.985546948567	0
12	401	76.185546948567	0
12	402	76.385546948567	0
12	403	76.585546948567	0
12	404	76.785546948567	0
12	405	76.985546948567	0
12	406	77.185546948567	0
12	407	77.385546948567	0
12	408	77.585546948567	0
12	409	77.785546948567	0
12	410	77.985546948567	0
12	411	78.131081066739	0
12	412	78.331081066739	0
12	413	78.531081066739	0
12	414	78.731081066739	0
12	415	78.931081066739	0
12	416	79.131081066739	0
12	417	79.331081066739	0
12	418	79.531081066739	0
12	419	79.731081066739	0
12	420	79.931081066739	0
12	421	79.947989590471	0
13	0	0	1
14	0	0	0
14	0	0	0
15	0	0	31

