version 3
run CNPF-0-20240901-21:45:54-4957
attr configname CNPF
attr datetime 20240901-21:45:54
attr datetimef 20240901-214554
attr experiment CNPF
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ParcelDeliveryNetwork
attr processid 4957
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 10 destinations, 100 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 50
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 30
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 4
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config sim-time-limit 10day
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 11 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 12 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.4	0
10	8	1.6	0
10	9	1.8	0
10	10	2	0
10	11	2.2	0
10	12	2.4	0
10	13	2.426285337517	0
10	14	2.626285337517	7.2035627323289
10	15	2.826285337517	14.407125464658
10	16	3.026285337517	21.610688196987
10	17	3.226285337517	28.814250929316
10	18	3.426285337517	36.017813661644
10	19	3.626285337517	43.221376393973
10	20	3.826285337517	50.424939126302
10	21	4.026285337517	57.628501858631
10	22	4.226285337517	64.83206459096
10	23	4.426285337517	72.035627323289
10	24	4.626285337517	79.239190055618
10	25	4.786228692172	85
10	26	4.986228692172	85
10	27	5.186228692172	85
10	28	5.386228692172	85
10	29	5.586228692172	85
10	30	5.786228692172	85
10	31	5.986228692172	85
10	32	6.186228692172	85
10	33	6.386228692172	85
10	34	6.411731065748	85
10	35	6.611731065748	76.104549100902
10	36	6.811731065748	67.209098201805
10	37	7.011731065748	58.313647302707
10	38	7.211731065748	49.41819640361
10	39	7.411731065748	40.522745504512
10	40	7.611731065748	31.627294605415
10	41	7.811731065748	22.731843706317
10	42	7.873152206448	20
10	43	8.073152206448	19.891431549848
10	44	8.273152206448	19.782863099695
10	45	8.473152206448	19.674294649543
10	46	8.673152206448	19.565726199391
10	47	8.873152206448	19.457157749239
10	48	9.073152206448	19.348589299086
10	49	9.273152206448	19.240020848934
10	50	9.473152206448	19.131452398782
10	51	9.673152206448	19.022883948629
10	52	9.715308005112	19
10	53	9.915308005112	21.07485236451
10	54	10.115308005112	23.149704729019
10	55	10.315308005112	25.224557093529
10	56	10.515308005112	27.299409458039
10	57	10.715308005112	29.374261822548
10	58	10.915308005112	31.449114187058
10	59	11.115308005112	33.523966551568
10	60	11.315308005112	35.598818916077
10	61	11.515308005112	37.673671280587
10	62	11.715308005112	39.748523645097
10	63	11.915308005112	41.823376009606
10	64	12.115308005112	43.898228374116
10	65	12.315308005112	45.973080738626
10	66	12.515308005112	48.047933103135
10	67	12.703472419145	50
10	68	12.903472419145	49.669848779797
10	69	13.103472419145	49.339697559594
10	70	13.303472419145	49.009546339391
10	71	13.503472419145	48.679395119188
10	72	13.703472419145	48.349243898986
10	73	13.903472419145	48.019092678783
10	74	14.103472419145	47.68894145858
10	75	14.303472419145	47.358790238377
10	76	14.503472419145	47.028639018174
10	77	14.520821449784	47
10	78	14.720821449784	65.901575610736
10	79	14.920821449784	84.803151221472
10	80	15.120821449784	103.70472683221
10	81	15.320821449784	122.60630244294
10	82	15.520821449784	141.50787805368
10	83	15.720821449784	160.40945366442
10	84	15.920821449784	179.31102927515
10	85	16.033922822336	190
10	86	16.233922822336	192.48156450055
10	87	16.433922822336	194.96312900109
10	88	16.633922822336	197.44469350164
11	0	0	0
11	1	0.2	0
11	2	0.4	0
11	3	0.6	0
11	4	0.8	0
11	5	1	0
11	6	1.2	0
11	7	1.4	0
11	8	1.6	0
11	9	1.8	0
11	10	2	0
11	11	2.2	0
11	12	2.4	0
11	13	2.426285337517	0
11	14	2.626285337517	14.491873261509
11	15	2.826285337517	28.983746523017
11	16	3.026285337517	43.475619784526
11	17	3.226285337517	57.967493046035
11	18	3.426285337517	72.459366307544
11	19	3.626285337517	86.951239569052
11	20	3.826285337517	101.44311283056
11	21	4.026285337517	115.93498609207
11	22	4.226285337517	130.42685935358
11	23	4.426285337517	144.91873261509
11	24	4.626285337517	159.4106058766
11	25	4.786228692172	171
11	26	4.986228692172	171
11	27	5.186228692172	171
11	28	5.386228692172	171
11	29	5.586228692172	171
11	30	5.786228692172	171
11	31	5.986228692172	171
11	32	6.186228692172	171
11	33	6.386228692172	171
11	34	6.411731065748	171
11	35	6.611731065748	175.78985817644
11	36	6.811731065748	180.57971635287
11	37	7.011731065748	185.36957452931
11	38	7.211731065748	190.15943270575
11	39	7.411731065748	194.94929088219
11	40	7.611731065748	199.73914905862
11	41	7.811731065748	204.52900723506
11	42	7.873152206448	206
11	43	8.073152206448	214.57690756203
11	44	8.273152206448	223.15381512406
11	45	8.473152206448	231.73072268609
11	46	8.673152206448	240.30763024812
11	47	8.873152206448	248.88453781015
11	48	9.073152206448	257.46144537218
11	49	9.273152206448	266.03835293422
11	50	9.473152206448	274.61526049625
11	51	9.673152206448	283.19216805828
11	52	9.715308005112	285
11	53	9.915308005112	287.8110903003
11	54	10.115308005112	290.62218060061
11	55	10.315308005112	293.43327090091
11	56	10.515308005112	296.24436120121
11	57	10.715308005112	299.05545150152
11	58	10.915308005112	301.86654180182
11	59	11.115308005112	304.67763210212
11	60	11.315308005112	307.48872240243
11	61	11.515308005112	310.29981270273
11	62	11.715308005112	313.11090300303
11	63	11.915308005112	315.92199330334
11	64	12.115308005112	318.73308360364
11	65	12.315308005112	321.54417390394
11	66	12.515308005112	324.35526420425
11	67	12.703472419145	327
11	68	12.903472419145	330.08141138856
11	69	13.103472419145	333.16282277712
11	70	13.303472419145	336.24423416568
11	71	13.503472419145	339.32564555424
11	72	13.703472419145	342.4070569428
11	73	13.903472419145	345.48846833136
11	74	14.103472419145	348.56987971992
11	75	14.303472419145	351.65129110848
11	76	14.503472419145	354.73270249704
11	77	14.520821449784	355
11	78	14.720821449784	346.40837472239
11	79	14.920821449784	337.81674944479
11	80	15.120821449784	329.22512416718
11	81	15.320821449784	320.63349888957
11	82	15.520821449784	312.04187361196
11	83	15.720821449784	303.45024833436
11	84	15.920821449784	294.85862305675
11	85	16.033922822336	290
11	86	16.233922822336	287.34729312011
11	87	16.433922822336	284.69458624021
11	88	16.633922822336	282.04187936032
12	0	0	0
12	1	0.2	0
12	2	0.4	0
12	3	0.6	0
12	4	0.8	0
12	5	1	0
12	6	1.2	0
12	7	1.4	0
12	8	1.6	0
12	9	1.8	0
12	10	2	0
12	11	2.2	0
12	12	2.4	0
12	13	2.426285337517	0
12	14	2.626285337517	0
12	15	2.826285337517	0
12	16	3.026285337517	0
12	17	3.226285337517	0
12	18	3.426285337517	0
12	19	3.626285337517	0
12	20	3.826285337517	0
12	21	4.026285337517	0
12	22	4.226285337517	0
12	23	4.426285337517	0
12	24	4.626285337517	0
12	25	4.786228692172	0
12	26	4.986228692172	0
12	27	5.186228692172	0
12	28	5.386228692172	0
12	29	5.586228692172	0
12	30	5.786228692172	0
12	31	5.986228692172	0
12	32	6.186228692172	0
12	33	6.386228692172	0
12	34	6.411731065748	0
12	35	6.611731065748	0
12	36	6.811731065748	0
12	37	7.011731065748	0
12	38	7.211731065748	0
12	39	7.411731065748	0
12	40	7.611731065748	0
12	41	7.811731065748	0
12	42	7.873152206448	0
12	43	8.073152206448	0
12	44	8.273152206448	0
12	45	8.473152206448	0
12	46	8.673152206448	0
12	47	8.873152206448	0
12	48	9.073152206448	0
12	49	9.273152206448	0
12	50	9.473152206448	0
12	51	9.673152206448	0
12	52	9.715308005112	0
12	53	9.915308005112	0
12	54	10.115308005112	0
12	55	10.315308005112	0
12	56	10.515308005112	0
12	57	10.715308005112	0
12	58	10.915308005112	0
12	59	11.115308005112	0
12	60	11.315308005112	0
12	61	11.515308005112	0
12	62	11.715308005112	0
12	63	11.915308005112	0
12	64	12.115308005112	0
12	65	12.315308005112	0
12	66	12.515308005112	0
12	67	12.703472419145	0
12	68	12.903472419145	0
12	69	13.103472419145	0
12	70	13.303472419145	0
12	71	13.503472419145	0
12	72	13.703472419145	0
12	73	13.903472419145	0
12	74	14.103472419145	0
12	75	14.303472419145	0
12	76	14.503472419145	0
12	77	14.520821449784	0
12	78	14.720821449784	0
12	79	14.920821449784	0
12	80	15.120821449784	0
12	81	15.320821449784	0
12	82	15.520821449784	0
12	83	15.720821449784	0
12	84	15.920821449784	0
12	85	16.033922822336	0
12	86	16.233922822336	0
12	87	16.433922822336	0
12	88	16.633922822336	0
13	0	0	1
14	0	0	0
14	0	0	0
15	0	0	31
vector 16 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 17 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
16	88	0.1	0
16	88	0.2	0
16	88	0.3	0
16	88	0.4	0
16	88	0.5	0
16	88	0.6	0
16	88	0.7	0
16	88	0.8	0
16	88	0.9	0
16	88	1	0
16	88	1.1	0
16	88	1.2	0
16	88	1.3	0
16	88	1.4	0
16	88	1.5	0
16	88	1.6	0
16	88	1.7	0
16	88	1.8	0
16	88	1.9	0
16	88	2	0
16	88	2.1	0
16	88	2.2	0
16	88	2.3	0
16	88	2.4	0
16	88	2.5	0
16	88	2.6	0
16	88	2.7	0
16	88	2.8	0
16	88	2.9	0
16	88	3	0
16	88	3.1	0
16	88	3.2	0
16	88	3.3	0
16	88	3.4	0
16	88	3.5	0
16	88	3.6	0
16	88	3.7	0
16	88	3.8	0
16	88	3.9	0
16	88	4	0
16	88	4.1	0
16	88	4.2	0
16	88	4.3	0
16	88	4.4	0
16	88	4.5	0
16	88	4.6	0
16	88	4.7	0
16	88	4.8	0
16	88	4.9	0
16	88	5	0
16	88	5.1	0
16	88	5.2	0
16	88	5.3	0
16	88	5.4	0
16	88	5.5	0
16	88	5.6	0
16	88	5.7	0
16	88	5.8	0
16	88	5.9	0
16	88	6	0
16	88	6.1	0
16	88	6.2	0
16	88	6.3	0
16	88	6.4	0
16	88	6.5	0
16	88	6.6	0
16	88	6.7	0
16	88	6.8	0
16	88	6.9	0
16	88	7	0
16	88	7.1	0
16	88	7.2	0
16	88	7.3	0
16	88	7.4	0
16	88	7.5	0
16	88	7.6	0
16	88	7.7	0
16	88	7.8	0
16	88	7.9	0
16	88	8	0
16	88	8.1	0
16	88	8.2	0
16	88	8.3	0
16	88	8.4	0
16	88	8.5	0
16	88	8.6	0
16	88	8.7	0
16	88	8.8	0
16	88	8.9	0
16	88	9	0
16	88	9.1	0
16	88	9.2	0
16	88	9.3	0
16	88	9.4	0
16	88	9.5	0
16	88	9.6	0
16	88	9.7	0
16	88	9.8	0
16	88	9.9	0
16	88	10	0
16	88	10.1	0
16	88	10.2	0
16	88	10.3	0
16	88	10.4	0
16	88	10.5	0
16	88	10.6	0
16	88	10.7	0
16	88	10.8	0
16	88	10.9	0
16	88	11	0
16	88	11.1	0
16	88	11.2	0
16	88	11.3	0
16	88	11.4	0
16	88	11.5	0
16	88	11.6	0
16	88	11.7	0
16	88	11.8	0
16	88	11.9	0
16	88	12	0
16	88	12.1	0
16	88	12.2	0
16	88	12.3	0
16	88	12.4	0
16	88	12.5	0
16	88	12.6	0
16	88	12.7	0
16	88	12.8	0
16	88	12.9	0
16	88	13	0
16	88	13.1	0
16	88	13.2	0
16	88	13.3	0
16	88	13.4	0
16	88	13.5	0
16	88	13.6	0
16	88	13.7	0
16	88	13.8	0
16	88	13.9	0
16	88	14	0
16	88	14.1	0
16	88	14.2	0
16	88	14.3	0
16	88	14.4	0
16	88	14.5	0
16	88	14.6	0
16	88	14.7	0
16	88	14.8	0
16	88	14.9	0
16	88	15	0
16	88	15.1	0
16	88	15.2	0
16	88	15.3	0
16	88	15.4	0
16	88	15.5	0
16	88	15.6	0
16	88	15.7	0
16	88	15.8	0
16	88	15.9	0
16	88	16	0
16	88	16.1	0
16	88	16.2	0
16	88	16.3	0
16	88	16.4	0
16	88	16.5	0
16	88	16.6	0
16	88	16.633922822336	0
17	88	0.1	0
17	88	0.2	0
17	88	0.3	0
17	88	0.4	0
17	88	0.5	0
17	88	0.6	0
17	88	0.7	0
17	88	0.8	0
17	88	0.9	0
17	88	1	0
17	88	1.1	0
17	88	1.2	0
17	88	1.3	0
17	88	1.4	0
17	88	1.5	0
17	88	1.6	0
17	88	1.7	0
17	88	1.8	0
17	88	1.9	0
17	88	2	0
17	88	2.1	0
17	88	2.2	0
17	88	2.3	0
17	88	2.4	0
17	88	2.5	0
17	88	2.6	0
17	88	2.7	0
17	88	2.8	0
17	88	2.9	0
17	88	3	0
17	88	3.1	0
17	88	3.2	0
17	88	3.3	0
17	88	3.4	0
17	88	3.5	0
17	88	3.6	0
17	88	3.7	0
17	88	3.8	0
17	88	3.9	0
17	88	4	0
17	88	4.1	0
17	88	4.2	0
17	88	4.3	0
17	88	4.4	0
17	88	4.5	0
17	88	4.6	0
17	88	4.7	0
17	88	4.8	0
17	88	4.9	0
17	88	5	0
17	88	5.1	0
17	88	5.2	0
17	88	5.3	0
17	88	5.4	0
17	88	5.5	0
17	88	5.6	0
17	88	5.7	0
17	88	5.8	0
17	88	5.9	0
17	88	6	0
17	88	6.1	0
17	88	6.2	0
17	88	6.3	0
17	88	6.4	0
17	88	6.5	0
17	88	6.6	0
17	88	6.7	0
17	88	6.8	0
17	88	6.9	0
17	88	7	0
17	88	7.1	0
17	88	7.2	0
17	88	7.3	0
17	88	7.4	0
17	88	7.5	0
17	88	7.6	0
17	88	7.7	0
17	88	7.8	0
17	88	7.9	0
17	88	8	0
17	88	8.1	0
17	88	8.2	0
17	88	8.3	0
17	88	8.4	0
17	88	8.5	0
17	88	8.6	0
17	88	8.7	0
17	88	8.8	0
17	88	8.9	0
17	88	9	0
17	88	9.1	0
17	88	9.2	0
17	88	9.3	0
17	88	9.4	0
17	88	9.5	0
17	88	9.6	0
17	88	9.7	0
17	88	9.8	0
17	88	9.9	0
17	88	10	0
17	88	10.1	0
17	88	10.2	0
17	88	10.3	0
17	88	10.4	0
17	88	10.5	0
17	88	10.6	0
17	88	10.7	0
17	88	10.8	0
17	88	10.9	0
17	88	11	0
17	88	11.1	0
17	88	11.2	0
17	88	11.3	0
17	88	11.4	0
17	88	11.5	0
17	88	11.6	0
17	88	11.7	0
17	88	11.8	0
17	88	11.9	0
17	88	12	0
17	88	12.1	0
17	88	12.2	0
17	88	12.3	0
17	88	12.4	0
17	88	12.5	0
17	88	12.6	0
17	88	12.7	0
17	88	12.8	0
17	88	12.9	0
17	88	13	0
17	88	13.1	0
17	88	13.2	0
17	88	13.3	0
17	88	13.4	0
17	88	13.5	0
17	88	13.6	0
17	88	13.7	0
17	88	13.8	0
17	88	13.9	0
17	88	14	0
17	88	14.1	0
17	88	14.2	0
17	88	14.3	0
17	88	14.4	0
17	88	14.5	0
17	88	14.6	0
17	88	14.7	0
17	88	14.8	0
17	88	14.9	0
17	88	15	0
17	88	15.1	0
17	88	15.2	0
17	88	15.3	0
17	88	15.4	0
17	88	15.5	0
17	88	15.6	0
17	88	15.7	0
17	88	15.8	0
17	88	15.9	0
17	88	16	0
17	88	16.1	0
17	88	16.2	0
17	88	16.3	0
17	88	16.4	0
17	88	16.5	0
17	88	16.6	0
17	88	16.633922822336	0

