version 3
run CNPF-23-20240912-08:19:27-54225
attr configname CNPF
attr datetime 20240912-08:19:27
attr datetimef 20240912-081927
attr experiment CNPF
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvarsd 25
attr iterationvarsf 25-
attr measurement $0=25
attr network ParcelDeliveryNetwork
attr processid 54225
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 23
attr seedset 23
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 30 destinations, 30 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 25
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 30
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 0
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config repeat 10
config sim-time-limit 80second
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 11 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 12 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.4	0
10	8	1.6	0
10	9	1.8	0
10	10	2	0
10	11	2.168373929151	0
10	12	2.368373929151	0
10	13	2.568373929151	0
10	14	2.768373929151	0
10	15	2.968373929151	0
10	16	3.168373929151	0
10	17	3.368373929151	0
10	18	3.568373929151	0
10	19	3.768373929151	0
10	20	3.804179481995	0
10	21	4.004179481995	0
10	22	4.204179481995	0
10	23	4.404179481995	0
10	24	4.604179481995	0
10	25	4.804179481995	0
10	26	5.004179481995	0
10	27	5.204179481995	0
10	28	5.404179481995	0
10	29	5.474043207413	0
10	30	5.674043207413	0
10	31	5.874043207413	0
10	32	6.074043207413	0
10	33	6.274043207413	0
10	34	6.474043207413	0
10	35	6.674043207413	0
10	36	6.874043207413	0
10	37	7.074043207413	0
10	38	7.274043207413	0
10	39	7.474043207413	0
10	40	7.674043207413	0
10	41	7.78078579478	0
10	42	7.98078579478	0
10	43	8.18078579478	0
10	44	8.38078579478	0
10	45	8.58078579478	0
10	46	8.78078579478	0
10	47	8.98078579478	0
10	48	9.18078579478	0
10	49	9.38078579478	0
10	50	9.58078579478	0
10	51	9.78078579478	0
10	52	9.98078579478	0
10	53	10.025631428343	0
10	54	10.225631428343	0
10	55	10.425631428343	0
10	56	10.625631428343	0
10	57	10.825631428343	0
10	58	11.025631428343	0
10	59	11.225631428343	0
10	60	11.425631428343	0
10	61	11.625631428343	0
10	62	11.825631428343	0
10	63	12.025631428343	0
10	64	12.120233416511	0
10	65	12.320233416511	0
10	66	12.520233416511	0
10	67	12.720233416511	0
10	68	12.920233416511	0
10	69	13.120233416511	0
10	70	13.320233416511	0
10	71	13.520233416511	0
10	72	13.720233416511	0
10	73	13.920233416511	0
10	74	14.120233416511	0
10	75	14.320233416511	0
10	76	14.467111001081	0
10	77	14.667111001081	0
10	78	14.867111001081	0
10	79	15.067111001081	0
10	80	15.267111001081	0
10	81	15.467111001081	0
10	82	15.667111001081	0
10	83	15.867111001081	0
10	84	16.005477731363	0
10	85	16.205477731363	0
10	86	16.405477731363	0
10	87	16.605477731363	0
10	88	16.805477731363	0
10	89	17.005477731363	0
10	90	17.205477731363	0
10	91	17.405477731363	0
10	92	17.605477731363	0
10	93	17.805477731363	0
10	94	18.005477731363	0
10	95	18.006486887777	0
10	96	18.206486887777	0
10	97	18.406486887777	0
10	98	18.606486887777	0
10	99	18.806486887777	0
10	100	19.006486887777	0
10	101	19.206486887777	0
10	102	19.406486887777	0
10	103	19.606486887777	0
10	104	19.806486887777	0
10	105	20.006486887777	0
10	106	20.206486887777	0
10	107	20.406486887777	0
10	108	20.606486887777	0
10	109	20.806486887777	0
10	110	21.006486887777	0
10	111	21.044178311386	0
10	112	21.244178311386	0
10	113	21.444178311386	0
10	114	21.644178311386	0
10	115	21.844178311386	0
10	116	22.044178311386	0
10	117	22.244178311386	0
10	118	22.444178311386	0
10	119	22.644178311386	0
10	120	22.844178311386	0
10	121	23.044178311386	0
10	122	23.244178311386	0
10	123	23.444178311386	0
10	124	23.644178311386	0
10	125	23.844178311386	0
10	126	24.044178311386	0
10	127	24.083977931858	0
10	128	24.283977931858	0
10	129	24.483977931858	0
10	130	24.683977931858	0
10	131	24.883977931858	0
10	132	25.083977931858	0
10	133	25.283977931858	0
10	134	25.483977931858	0
10	135	25.683977931858	0
10	136	25.883977931858	0
10	137	26.083977931858	0
10	138	26.283977931858	0
10	139	26.483977931858	0
10	140	26.501810246721	0
10	141	26.701810246721	0
10	142	26.901810246721	0
10	143	27.101810246721	0
10	144	27.301810246721	0
10	145	27.501810246721	0
10	146	27.701810246721	0
10	147	27.901810246721	0
10	148	27.918834650552	0
10	149	28.118834650552	0
10	150	28.318834650552	0
10	151	28.518834650552	0
10	152	28.718834650552	0
10	153	28.918834650552	0
10	154	29.118834650552	0
10	155	29.318834650552	0
10	156	29.341432185487	0
10	157	29.541432185487	0
10	158	29.741432185487	0
10	159	29.941432185487	0
10	160	30.141432185487	0
10	161	30.341432185487	0
10	162	30.541432185487	0
10	163	30.741432185487	0
10	164	30.941432185487	0
10	165	31.141432185487	0
10	166	31.341432185487	0
10	167	31.357386175017	0
10	168	31.557386175017	0
10	169	31.757386175017	0
10	170	31.957386175017	0
10	171	32.157386175017	0
10	172	32.357386175017	0
10	173	32.557386175017	0
10	174	32.757386175017	0
10	175	32.957386175017	0
10	176	33.157386175017	0
10	177	33.196020271317	0
10	178	33.396020271317	0
10	179	33.596020271317	0
10	180	33.796020271317	0
10	181	33.996020271317	0
10	182	34.196020271317	0
10	183	34.396020271317	0
10	184	34.596020271317	0
10	185	34.796020271317	0
10	186	34.865950015259	0
10	187	35.065950015259	0
10	188	35.265950015259	0
10	189	35.465950015259	0
10	190	35.665950015259	0
10	191	35.865950015259	0
10	192	36.065950015259	0
10	193	36.265950015259	0
10	194	36.457279912663	0
10	195	36.657279912663	0
10	196	36.857279912663	0
10	197	37.057279912663	0
10	198	37.257279912663	0
10	199	37.457279912663	0
10	200	37.657279912663	0
10	201	37.737463445002	0
10	202	37.937463445002	0
10	203	38.137463445002	0
10	204	38.337463445002	0
10	205	38.537463445002	0
10	206	38.737463445002	0
10	207	38.937463445002	0
10	208	39.137463445002	0
10	209	39.337463445002	0
10	210	39.388644058775	0
10	211	39.588644058775	0
10	212	39.788644058775	0
10	213	39.988644058775	0
10	214	40.188644058775	0
10	215	40.388644058775	0
10	216	40.588644058775	0
10	217	40.788644058775	0
10	218	40.988644058775	0
10	219	41.188644058775	0
10	220	41.388644058775	0
10	221	41.397956208837	0
10	222	41.597956208837	0
10	223	41.797956208837	0
10	224	41.997956208837	0
10	225	42.197956208837	0
10	226	42.397956208837	0
10	227	42.597956208837	0
10	228	42.797956208837	0
10	229	42.997956208837	0
10	230	43.197956208837	0
10	231	43.397956208837	0
10	232	43.406118332899	0
10	233	43.606118332899	0
10	234	43.806118332899	0
10	235	44.006118332899	0
10	236	44.206118332899	0
10	237	44.406118332899	0
10	238	44.606118332899	0
10	239	44.806118332899	0
10	240	45.006118332899	0
10	241	45.206118332899	0
10	242	45.406118332899	0
10	243	45.606118332899	0
10	244	45.806118332899	0
10	245	45.966812630073	0
10	246	46.166812630073	0
10	247	46.366812630073	0
10	248	46.566812630073	0
10	249	46.766812630073	0
10	250	46.966812630073	0
10	251	47.166812630073	0
10	252	47.366812630073	0
10	253	47.566812630073	0
10	254	47.766812630073	0
10	255	47.966812630073	0
10	256	48.031874199604	0
10	257	48.231874199604	0
10	258	48.431874199604	0
10	259	48.631874199604	0
10	260	48.831874199604	0
10	261	49.031874199604	0
10	262	49.231874199604	0
10	263	49.431874199604	0
10	264	49.631874199604	0
10	265	49.831874199604	0
10	266	50.031874199604	0
10	267	50.231874199604	0
10	268	50.401170676365	0
10	269	50.601170676365	0
10	270	50.801170676365	0
10	271	51.001170676365	0
10	272	51.201170676365	0
10	273	51.401170676365	0
10	274	51.601170676365	0
10	275	51.801170676365	0
10	276	51.980565201778	0
10	277	52.180565201778	0
10	278	52.380565201778	0
10	279	52.580565201778	0
10	280	52.780565201778	0
10	281	52.980565201778	0
10	282	53.180565201778	0
10	283	53.380565201778	0
10	284	53.580565201778	0
10	285	53.780565201778	0
10	286	53.980565201778	0
10	287	54.180565201778	0
10	288	54.380565201778	0
10	289	54.580565201778	0
10	290	54.69927628999	0
10	291	54.89927628999	0
10	292	55.09927628999	0
10	293	55.29927628999	0
10	294	55.49927628999	0
10	295	55.69927628999	0
10	296	55.89927628999	0
10	297	56.09927628999	0
10	298	56.179278598659	0
10	299	56.379278598659	0
10	300	56.579278598659	0
10	301	56.779278598659	0
10	302	56.979278598659	0
10	303	57.179278598659	0
10	304	57.379278598659	0
10	305	57.579278598659	0
10	306	57.779278598659	0
10	307	57.875419535347	0
10	308	58.075419535347	0
10	309	58.275419535347	0
10	310	58.475419535347	0
10	311	58.675419535347	0
10	312	58.875419535347	0
10	313	59.075419535347	0
10	314	59.275419535347	0
10	315	59.475419535347	0
10	316	59.675419535347	0
10	317	59.875419535347	0
10	318	59.96181999903	0
10	319	60.16181999903	0
10	320	60.36181999903	0
10	321	60.56181999903	0
10	322	60.76181999903	0
10	323	60.96181999903	0
10	324	61.16181999903	0
10	325	61.36181999903	0
10	326	61.56181999903	0
10	327	61.76181999903	0
10	328	61.96181999903	0
10	329	62.16181999903	0
10	330	62.213235497614	0
10	331	62.413235497614	0
10	332	62.613235497614	0
10	333	62.813235497614	0
10	334	63.013235497614	0
10	335	63.213235497614	0
10	336	63.413235497614	0
10	337	63.613235497614	0
10	338	63.813235497614	0
10	339	63.912155602256	0
10	340	64.112155602256	0
10	341	64.312155602256	0
10	342	64.512155602256	0
10	343	64.712155602256	0
10	344	64.912155602256	0
10	345	65.112155602256	0
10	346	65.312155602256	0
10	347	65.512155602256	0
10	348	65.652706210641	0
10	349	65.852706210641	0
10	350	66.052706210641	0
10	351	66.252706210641	0
10	352	66.452706210641	0
10	353	66.652706210641	0
10	354	66.852706210641	0
10	355	67.052706210641	0
10	356	67.252706210641	0
10	357	67.452706210641	0
10	358	67.519074042876	0
10	359	67.719074042876	0
10	360	67.919074042876	0
10	361	68.119074042876	0
10	362	68.319074042876	0
10	363	68.519074042876	0
10	364	68.719074042876	0
10	365	68.919074042876	0
10	366	69.119074042876	0
10	367	69.319074042876	0
10	368	69.519074042876	0
10	369	69.719074042876	0
10	370	69.919074042876	0
10	371	70.119074042876	0
10	372	70.319074042876	0
10	373	70.346780549917	0
10	374	70.546780549917	0
10	375	70.746780549917	0
10	376	70.946780549917	0
10	377	71.146780549917	0
10	378	71.346780549917	0
10	379	71.546780549917	0
10	380	71.746780549917	0
10	381	71.946780549917	0
10	382	72.146780549917	0
10	383	72.346780549917	0
10	384	72.546780549917	0
10	385	72.724926508533	0
10	386	72.924926508533	0
10	387	73.124926508533	0
10	388	73.324926508533	0
10	389	73.524926508533	0
10	390	73.724926508533	0
10	391	73.924926508533	0
10	392	74.124926508533	0
10	393	74.324926508533	0
10	394	74.524926508533	0
10	395	74.724926508533	0
10	396	74.883265018821	0
10	397	75.083265018821	0
10	398	75.283265018821	0
10	399	75.483265018821	0
10	400	75.683265018821	0
10	401	75.883265018821	0
10	402	76.083265018821	0
10	403	76.283265018821	0
10	404	76.483265018821	0
10	405	76.683265018821	0
10	406	76.706943212192	0
10	407	76.906943212192	0
10	408	77.106943212192	0
10	409	77.306943212192	0
10	410	77.506943212192	0
10	411	77.706943212192	0
10	412	77.906943212192	0
10	413	78.106943212192	0
10	414	78.306943212192	0
10	415	78.506943212192	0
10	416	78.706943212192	0
10	417	78.906943212192	0
10	418	79.106943212192	0
10	419	79.306943212192	0
10	420	79.359730338587	0
10	421	79.559730338587	0
10	422	79.759730338587	0
10	423	79.959730338587	0
11	0	0	0
11	1	0.2	0
11	2	0.4	0
11	3	0.6	0
11	4	0.8	0
11	5	1	0
11	6	1.2	0
11	7	1.4	0
11	8	1.6	0
11	9	1.8	0
11	10	2	0
11	11	2.168373929151	0
11	12	2.368373929151	0
11	13	2.568373929151	0
11	14	2.768373929151	0
11	15	2.968373929151	0
11	16	3.168373929151	0
11	17	3.368373929151	0
11	18	3.568373929151	0
11	19	3.768373929151	0
11	20	3.804179481995	0
11	21	4.004179481995	0
11	22	4.204179481995	0
11	23	4.404179481995	0
11	24	4.604179481995	0
11	25	4.804179481995	0
11	26	5.004179481995	0
11	27	5.204179481995	0
11	28	5.404179481995	0
11	29	5.474043207413	0
11	30	5.674043207413	0
11	31	5.874043207413	0
11	32	6.074043207413	0
11	33	6.274043207413	0
11	34	6.474043207413	0
11	35	6.674043207413	0
11	36	6.874043207413	0
11	37	7.074043207413	0
11	38	7.274043207413	0
11	39	7.474043207413	0
11	40	7.674043207413	0
11	41	7.78078579478	0
11	42	7.98078579478	0
11	43	8.18078579478	0
11	44	8.38078579478	0
11	45	8.58078579478	0
11	46	8.78078579478	0
11	47	8.98078579478	0
11	48	9.18078579478	0
11	49	9.38078579478	0
11	50	9.58078579478	0
11	51	9.78078579478	0
11	52	9.98078579478	0
11	53	10.025631428343	0
11	54	10.225631428343	0
11	55	10.425631428343	0
11	56	10.625631428343	0
11	57	10.825631428343	0
11	58	11.025631428343	0
11	59	11.225631428343	0
11	60	11.425631428343	0
11	61	11.625631428343	0
11	62	11.825631428343	0
11	63	12.025631428343	0
11	64	12.120233416511	0
11	65	12.320233416511	0
11	66	12.520233416511	0
11	67	12.720233416511	0
11	68	12.920233416511	0
11	69	13.120233416511	0
11	70	13.320233416511	0
11	71	13.520233416511	0
11	72	13.720233416511	0
11	73	13.920233416511	0
11	74	14.120233416511	0
11	75	14.320233416511	0
11	76	14.467111001081	0
11	77	14.667111001081	0
11	78	14.867111001081	0
11	79	15.067111001081	0
11	80	15.267111001081	0
11	81	15.467111001081	0
11	82	15.667111001081	0
11	83	15.867111001081	0
11	84	16.005477731363	0
11	85	16.205477731363	0
11	86	16.405477731363	0
11	87	16.605477731363	0
11	88	16.805477731363	0
11	89	17.005477731363	0
11	90	17.205477731363	0
11	91	17.405477731363	0
11	92	17.605477731363	0
11	93	17.805477731363	0
11	94	18.005477731363	0
11	95	18.006486887777	0
11	96	18.206486887777	0
11	97	18.406486887777	0
11	98	18.606486887777	0
11	99	18.806486887777	0
11	100	19.006486887777	0
11	101	19.206486887777	0
11	102	19.406486887777	0
11	103	19.606486887777	0
11	104	19.806486887777	0
11	105	20.006486887777	0
11	106	20.206486887777	0
11	107	20.406486887777	0
11	108	20.606486887777	0
11	109	20.806486887777	0
11	110	21.006486887777	0
11	111	21.044178311386	0
11	112	21.244178311386	0
11	113	21.444178311386	0
11	114	21.644178311386	0
11	115	21.844178311386	0
11	116	22.044178311386	0
11	117	22.244178311386	0
11	118	22.444178311386	0
11	119	22.644178311386	0
11	120	22.844178311386	0
11	121	23.044178311386	0
11	122	23.244178311386	0
11	123	23.444178311386	0
11	124	23.644178311386	0
11	125	23.844178311386	0
11	126	24.044178311386	0
11	127	24.083977931858	0
11	128	24.283977931858	0
11	129	24.483977931858	0
11	130	24.683977931858	0
11	131	24.883977931858	0
11	132	25.083977931858	0
11	133	25.283977931858	0
11	134	25.483977931858	0
11	135	25.683977931858	0
11	136	25.883977931858	0
11	137	26.083977931858	0
11	138	26.283977931858	0
11	139	26.483977931858	0
11	140	26.501810246721	0
11	141	26.701810246721	0
11	142	26.901810246721	0
11	143	27.101810246721	0
11	144	27.301810246721	0
11	145	27.501810246721	0
11	146	27.701810246721	0
11	147	27.901810246721	0
11	148	27.918834650552	0
11	149	28.118834650552	0
11	150	28.318834650552	0
11	151	28.518834650552	0
11	152	28.718834650552	0
11	153	28.918834650552	0
11	154	29.118834650552	0
11	155	29.318834650552	0
11	156	29.341432185487	0
11	157	29.541432185487	0
11	158	29.741432185487	0
11	159	29.941432185487	0
11	160	30.141432185487	0
11	161	30.341432185487	0
11	162	30.541432185487	0
11	163	30.741432185487	0
11	164	30.941432185487	0
11	165	31.141432185487	0
11	166	31.341432185487	0
11	167	31.357386175017	0
11	168	31.557386175017	0
11	169	31.757386175017	0
11	170	31.957386175017	0
11	171	32.157386175017	0
11	172	32.357386175017	0
11	173	32.557386175017	0
11	174	32.757386175017	0
11	175	32.957386175017	0
11	176	33.157386175017	0
11	177	33.196020271317	0
11	178	33.396020271317	0
11	179	33.596020271317	0
11	180	33.796020271317	0
11	181	33.996020271317	0
11	182	34.196020271317	0
11	183	34.396020271317	0
11	184	34.596020271317	0
11	185	34.796020271317	0
11	186	34.865950015259	0
11	187	35.065950015259	0
11	188	35.265950015259	0
11	189	35.465950015259	0
11	190	35.665950015259	0
11	191	35.865950015259	0
11	192	36.065950015259	0
11	193	36.265950015259	0
11	194	36.457279912663	0
11	195	36.657279912663	0
11	196	36.857279912663	0
11	197	37.057279912663	0
11	198	37.257279912663	0
11	199	37.457279912663	0
11	200	37.657279912663	0
11	201	37.737463445002	0
11	202	37.937463445002	0
11	203	38.137463445002	0
11	204	38.337463445002	0
11	205	38.537463445002	0
11	206	38.737463445002	0
11	207	38.937463445002	0
11	208	39.137463445002	0
11	209	39.337463445002	0
11	210	39.388644058775	0
11	211	39.588644058775	0
11	212	39.788644058775	0
11	213	39.988644058775	0
11	214	40.188644058775	0
11	215	40.388644058775	0
11	216	40.588644058775	0
11	217	40.788644058775	0
11	218	40.988644058775	0
11	219	41.188644058775	0
11	220	41.388644058775	0
11	221	41.397956208837	0
11	222	41.597956208837	0
11	223	41.797956208837	0
11	224	41.997956208837	0
11	225	42.197956208837	0
11	226	42.397956208837	0
11	227	42.597956208837	0
11	228	42.797956208837	0
11	229	42.997956208837	0
11	230	43.197956208837	0
11	231	43.397956208837	0
11	232	43.406118332899	0
11	233	43.606118332899	0
11	234	43.806118332899	0
11	235	44.006118332899	0
11	236	44.206118332899	0
11	237	44.406118332899	0
11	238	44.606118332899	0
11	239	44.806118332899	0
11	240	45.006118332899	0
11	241	45.206118332899	0
11	242	45.406118332899	0
11	243	45.606118332899	0
11	244	45.806118332899	0
11	245	45.966812630073	0
11	246	46.166812630073	0
11	247	46.366812630073	0
11	248	46.566812630073	0
11	249	46.766812630073	0
11	250	46.966812630073	0
11	251	47.166812630073	0
11	252	47.366812630073	0
11	253	47.566812630073	0
11	254	47.766812630073	0
11	255	47.966812630073	0
11	256	48.031874199604	0
11	257	48.231874199604	0
11	258	48.431874199604	0
11	259	48.631874199604	0
11	260	48.831874199604	0
11	261	49.031874199604	0
11	262	49.231874199604	0
11	263	49.431874199604	0
11	264	49.631874199604	0
11	265	49.831874199604	0
11	266	50.031874199604	0
11	267	50.231874199604	0
11	268	50.401170676365	0
11	269	50.601170676365	0
11	270	50.801170676365	0
11	271	51.001170676365	0
11	272	51.201170676365	0
11	273	51.401170676365	0
11	274	51.601170676365	0
11	275	51.801170676365	0
11	276	51.980565201778	0
11	277	52.180565201778	0
11	278	52.380565201778	0
11	279	52.580565201778	0
11	280	52.780565201778	0
11	281	52.980565201778	0
11	282	53.180565201778	0
11	283	53.380565201778	0
11	284	53.580565201778	0
11	285	53.780565201778	0
11	286	53.980565201778	0
11	287	54.180565201778	0
11	288	54.380565201778	0
11	289	54.580565201778	0
11	290	54.69927628999	0
11	291	54.89927628999	0
11	292	55.09927628999	0
11	293	55.29927628999	0
11	294	55.49927628999	0
11	295	55.69927628999	0
11	296	55.89927628999	0
11	297	56.09927628999	0
11	298	56.179278598659	0
11	299	56.379278598659	0
11	300	56.579278598659	0
11	301	56.779278598659	0
11	302	56.979278598659	0
11	303	57.179278598659	0
11	304	57.379278598659	0
11	305	57.579278598659	0
11	306	57.779278598659	0
11	307	57.875419535347	0
11	308	58.075419535347	0
11	309	58.275419535347	0
11	310	58.475419535347	0
11	311	58.675419535347	0
11	312	58.875419535347	0
11	313	59.075419535347	0
11	314	59.275419535347	0
11	315	59.475419535347	0
11	316	59.675419535347	0
11	317	59.875419535347	0
11	318	59.96181999903	0
11	319	60.16181999903	0
11	320	60.36181999903	0
11	321	60.56181999903	0
11	322	60.76181999903	0
11	323	60.96181999903	0
11	324	61.16181999903	0
11	325	61.36181999903	0
11	326	61.56181999903	0
11	327	61.76181999903	0
11	328	61.96181999903	0
11	329	62.16181999903	0
11	330	62.213235497614	0
11	331	62.413235497614	0
11	332	62.613235497614	0
11	333	62.813235497614	0
11	334	63.013235497614	0
11	335	63.213235497614	0
11	336	63.413235497614	0
11	337	63.613235497614	0
11	338	63.813235497614	0
11	339	63.912155602256	0
11	340	64.112155602256	0
11	341	64.312155602256	0
11	342	64.512155602256	0
11	343	64.712155602256	0
11	344	64.912155602256	0
11	345	65.112155602256	0
11	346	65.312155602256	0
11	347	65.512155602256	0
11	348	65.652706210641	0
11	349	65.852706210641	0
11	350	66.052706210641	0
11	351	66.252706210641	0
11	352	66.452706210641	0
11	353	66.652706210641	0
11	354	66.852706210641	0
11	355	67.052706210641	0
11	356	67.252706210641	0
11	357	67.452706210641	0
11	358	67.519074042876	0
11	359	67.719074042876	0
11	360	67.919074042876	0
11	361	68.119074042876	0
11	362	68.319074042876	0
11	363	68.519074042876	0
11	364	68.719074042876	0
11	365	68.919074042876	0
11	366	69.119074042876	0
11	367	69.319074042876	0
11	368	69.519074042876	0
11	369	69.719074042876	0
11	370	69.919074042876	0
11	371	70.119074042876	0
11	372	70.319074042876	0
11	373	70.346780549917	0
11	374	70.546780549917	0
11	375	70.746780549917	0
11	376	70.946780549917	0
11	377	71.146780549917	0
11	378	71.346780549917	0
11	379	71.546780549917	0
11	380	71.746780549917	0
11	381	71.946780549917	0
11	382	72.146780549917	0
11	383	72.346780549917	0
11	384	72.546780549917	0
11	385	72.724926508533	0
11	386	72.924926508533	0
11	387	73.124926508533	0
11	388	73.324926508533	0
11	389	73.524926508533	0
11	390	73.724926508533	0
11	391	73.924926508533	0
11	392	74.124926508533	0
11	393	74.324926508533	0
11	394	74.524926508533	0
11	395	74.724926508533	0
11	396	74.883265018821	0
11	397	75.083265018821	0
11	398	75.283265018821	0
11	399	75.483265018821	0
11	400	75.683265018821	0
11	401	75.883265018821	0
11	402	76.083265018821	0
11	403	76.283265018821	0
11	404	76.483265018821	0
11	405	76.683265018821	0
11	406	76.706943212192	0
11	407	76.906943212192	0
11	408	77.106943212192	0
11	409	77.306943212192	0
11	410	77.506943212192	0
11	411	77.706943212192	0
11	412	77.906943212192	0
11	413	78.106943212192	0
11	414	78.306943212192	0
11	415	78.506943212192	0
11	416	78.706943212192	0
11	417	78.906943212192	0
11	418	79.106943212192	0
11	419	79.306943212192	0
11	420	79.359730338587	0
11	421	79.559730338587	0
11	422	79.759730338587	0
11	423	79.959730338587	0
12	0	0	0
12	1	0.2	0
12	2	0.4	0
12	3	0.6	0
12	4	0.8	0
12	5	1	0
12	6	1.2	0
12	7	1.4	0
12	8	1.6	0
12	9	1.8	0
12	10	2	0
12	11	2.168373929151	0
12	12	2.368373929151	0
12	13	2.568373929151	0
12	14	2.768373929151	0
12	15	2.968373929151	0
12	16	3.168373929151	0
12	17	3.368373929151	0
12	18	3.568373929151	0
12	19	3.768373929151	0
12	20	3.804179481995	0
12	21	4.004179481995	0
12	22	4.204179481995	0
12	23	4.404179481995	0
12	24	4.604179481995	0
12	25	4.804179481995	0
12	26	5.004179481995	0
12	27	5.204179481995	0
12	28	5.404179481995	0
12	29	5.474043207413	0
12	30	5.674043207413	0
12	31	5.874043207413	0
12	32	6.074043207413	0
12	33	6.274043207413	0
12	34	6.474043207413	0
12	35	6.674043207413	0
12	36	6.874043207413	0
12	37	7.074043207413	0
12	38	7.274043207413	0
12	39	7.474043207413	0
12	40	7.674043207413	0
12	41	7.78078579478	0
12	42	7.98078579478	0
12	43	8.18078579478	0
12	44	8.38078579478	0
12	45	8.58078579478	0
12	46	8.78078579478	0
12	47	8.98078579478	0
12	48	9.18078579478	0
12	49	9.38078579478	0
12	50	9.58078579478	0
12	51	9.78078579478	0
12	52	9.98078579478	0
12	53	10.025631428343	0
12	54	10.225631428343	0
12	55	10.425631428343	0
12	56	10.625631428343	0
12	57	10.825631428343	0
12	58	11.025631428343	0
12	59	11.225631428343	0
12	60	11.425631428343	0
12	61	11.625631428343	0
12	62	11.825631428343	0
12	63	12.025631428343	0
12	64	12.120233416511	0
12	65	12.320233416511	0
12	66	12.520233416511	0
12	67	12.720233416511	0
12	68	12.920233416511	0
12	69	13.120233416511	0
12	70	13.320233416511	0
12	71	13.520233416511	0
12	72	13.720233416511	0
12	73	13.920233416511	0
12	74	14.120233416511	0
12	75	14.320233416511	0
12	76	14.467111001081	0
12	77	14.667111001081	0
12	78	14.867111001081	0
12	79	15.067111001081	0
12	80	15.267111001081	0
12	81	15.467111001081	0
12	82	15.667111001081	0
12	83	15.867111001081	0
12	84	16.005477731363	0
12	85	16.205477731363	0
12	86	16.405477731363	0
12	87	16.605477731363	0
12	88	16.805477731363	0
12	89	17.005477731363	0
12	90	17.205477731363	0
12	91	17.405477731363	0
12	92	17.605477731363	0
12	93	17.805477731363	0
12	94	18.005477731363	0
12	95	18.006486887777	0
12	96	18.206486887777	0
12	97	18.406486887777	0
12	98	18.606486887777	0
12	99	18.806486887777	0
12	100	19.006486887777	0
12	101	19.206486887777	0
12	102	19.406486887777	0
12	103	19.606486887777	0
12	104	19.806486887777	0
12	105	20.006486887777	0
12	106	20.206486887777	0
12	107	20.406486887777	0
12	108	20.606486887777	0
12	109	20.806486887777	0
12	110	21.006486887777	0
12	111	21.044178311386	0
12	112	21.244178311386	0
12	113	21.444178311386	0
12	114	21.644178311386	0
12	115	21.844178311386	0
12	116	22.044178311386	0
12	117	22.244178311386	0
12	118	22.444178311386	0
12	119	22.644178311386	0
12	120	22.844178311386	0
12	121	23.044178311386	0
12	122	23.244178311386	0
12	123	23.444178311386	0
12	124	23.644178311386	0
12	125	23.844178311386	0
12	126	24.044178311386	0
12	127	24.083977931858	0
12	128	24.283977931858	0
12	129	24.483977931858	0
12	130	24.683977931858	0
12	131	24.883977931858	0
12	132	25.083977931858	0
12	133	25.283977931858	0
12	134	25.483977931858	0
12	135	25.683977931858	0
12	136	25.883977931858	0
12	137	26.083977931858	0
12	138	26.283977931858	0
12	139	26.483977931858	0
12	140	26.501810246721	0
12	141	26.701810246721	0
12	142	26.901810246721	0
12	143	27.101810246721	0
12	144	27.301810246721	0
12	145	27.501810246721	0
12	146	27.701810246721	0
12	147	27.901810246721	0
12	148	27.918834650552	0
12	149	28.118834650552	0
12	150	28.318834650552	0
12	151	28.518834650552	0
12	152	28.718834650552	0
12	153	28.918834650552	0
12	154	29.118834650552	0
12	155	29.318834650552	0
12	156	29.341432185487	0
12	157	29.541432185487	0
12	158	29.741432185487	0
12	159	29.941432185487	0
12	160	30.141432185487	0
12	161	30.341432185487	0
12	162	30.541432185487	0
12	163	30.741432185487	0
12	164	30.941432185487	0
12	165	31.141432185487	0
12	166	31.341432185487	0
12	167	31.357386175017	0
12	168	31.557386175017	0
12	169	31.757386175017	0
12	170	31.957386175017	0
12	171	32.157386175017	0
12	172	32.357386175017	0
12	173	32.557386175017	0
12	174	32.757386175017	0
12	175	32.957386175017	0
12	176	33.157386175017	0
12	177	33.196020271317	0
12	178	33.396020271317	0
12	179	33.596020271317	0
12	180	33.796020271317	0
12	181	33.996020271317	0
12	182	34.196020271317	0
12	183	34.396020271317	0
12	184	34.596020271317	0
12	185	34.796020271317	0
12	186	34.865950015259	0
12	187	35.065950015259	0
12	188	35.265950015259	0
12	189	35.465950015259	0
12	190	35.665950015259	0
12	191	35.865950015259	0
12	192	36.065950015259	0
12	193	36.265950015259	0
12	194	36.457279912663	0
12	195	36.657279912663	0
12	196	36.857279912663	0
12	197	37.057279912663	0
12	198	37.257279912663	0
12	199	37.457279912663	0
12	200	37.657279912663	0
12	201	37.737463445002	0
12	202	37.937463445002	0
12	203	38.137463445002	0
12	204	38.337463445002	0
12	205	38.537463445002	0
12	206	38.737463445002	0
12	207	38.937463445002	0
12	208	39.137463445002	0
12	209	39.337463445002	0
12	210	39.388644058775	0
12	211	39.588644058775	0
12	212	39.788644058775	0
12	213	39.988644058775	0
12	214	40.188644058775	0
12	215	40.388644058775	0
12	216	40.588644058775	0
12	217	40.788644058775	0
12	218	40.988644058775	0
12	219	41.188644058775	0
12	220	41.388644058775	0
12	221	41.397956208837	0
12	222	41.597956208837	0
12	223	41.797956208837	0
12	224	41.997956208837	0
12	225	42.197956208837	0
12	226	42.397956208837	0
12	227	42.597956208837	0
12	228	42.797956208837	0
12	229	42.997956208837	0
12	230	43.197956208837	0
12	231	43.397956208837	0
12	232	43.406118332899	0
12	233	43.606118332899	0
12	234	43.806118332899	0
12	235	44.006118332899	0
12	236	44.206118332899	0
12	237	44.406118332899	0
12	238	44.606118332899	0
12	239	44.806118332899	0
12	240	45.006118332899	0
12	241	45.206118332899	0
12	242	45.406118332899	0
12	243	45.606118332899	0
12	244	45.806118332899	0
12	245	45.966812630073	0
12	246	46.166812630073	0
12	247	46.366812630073	0
12	248	46.566812630073	0
12	249	46.766812630073	0
12	250	46.966812630073	0
12	251	47.166812630073	0
12	252	47.366812630073	0
12	253	47.566812630073	0
12	254	47.766812630073	0
12	255	47.966812630073	0
12	256	48.031874199604	0
12	257	48.231874199604	0
12	258	48.431874199604	0
12	259	48.631874199604	0
12	260	48.831874199604	0
12	261	49.031874199604	0
12	262	49.231874199604	0
12	263	49.431874199604	0
12	264	49.631874199604	0
12	265	49.831874199604	0
12	266	50.031874199604	0
12	267	50.231874199604	0
12	268	50.401170676365	0
12	269	50.601170676365	0
12	270	50.801170676365	0
12	271	51.001170676365	0
12	272	51.201170676365	0
12	273	51.401170676365	0
12	274	51.601170676365	0
12	275	51.801170676365	0
12	276	51.980565201778	0
12	277	52.180565201778	0
12	278	52.380565201778	0
12	279	52.580565201778	0
12	280	52.780565201778	0
12	281	52.980565201778	0
12	282	53.180565201778	0
12	283	53.380565201778	0
12	284	53.580565201778	0
12	285	53.780565201778	0
12	286	53.980565201778	0
12	287	54.180565201778	0
12	288	54.380565201778	0
12	289	54.580565201778	0
12	290	54.69927628999	0
12	291	54.89927628999	0
12	292	55.09927628999	0
12	293	55.29927628999	0
12	294	55.49927628999	0
12	295	55.69927628999	0
12	296	55.89927628999	0
12	297	56.09927628999	0
12	298	56.179278598659	0
12	299	56.379278598659	0
12	300	56.579278598659	0
12	301	56.779278598659	0
12	302	56.979278598659	0
12	303	57.179278598659	0
12	304	57.379278598659	0
12	305	57.579278598659	0
12	306	57.779278598659	0
12	307	57.875419535347	0
12	308	58.075419535347	0
12	309	58.275419535347	0
12	310	58.475419535347	0
12	311	58.675419535347	0
12	312	58.875419535347	0
12	313	59.075419535347	0
12	314	59.275419535347	0
12	315	59.475419535347	0
12	316	59.675419535347	0
12	317	59.875419535347	0
12	318	59.96181999903	0
12	319	60.16181999903	0
12	320	60.36181999903	0
12	321	60.56181999903	0
12	322	60.76181999903	0
12	323	60.96181999903	0
12	324	61.16181999903	0
12	325	61.36181999903	0
12	326	61.56181999903	0
12	327	61.76181999903	0
12	328	61.96181999903	0
12	329	62.16181999903	0
12	330	62.213235497614	0
12	331	62.413235497614	0
12	332	62.613235497614	0
12	333	62.813235497614	0
12	334	63.013235497614	0
12	335	63.213235497614	0
12	336	63.413235497614	0
12	337	63.613235497614	0
12	338	63.813235497614	0
12	339	63.912155602256	0
12	340	64.112155602256	0
12	341	64.312155602256	0
12	342	64.512155602256	0
12	343	64.712155602256	0
12	344	64.912155602256	0
12	345	65.112155602256	0
12	346	65.312155602256	0
12	347	65.512155602256	0
12	348	65.652706210641	0
12	349	65.852706210641	0
12	350	66.052706210641	0
12	351	66.252706210641	0
12	352	66.452706210641	0
12	353	66.652706210641	0
12	354	66.852706210641	0
12	355	67.052706210641	0
12	356	67.252706210641	0
12	357	67.452706210641	0
12	358	67.519074042876	0
12	359	67.719074042876	0
12	360	67.919074042876	0
12	361	68.119074042876	0
12	362	68.319074042876	0
12	363	68.519074042876	0
12	364	68.719074042876	0
12	365	68.919074042876	0
12	366	69.119074042876	0
12	367	69.319074042876	0
12	368	69.519074042876	0
12	369	69.719074042876	0
12	370	69.919074042876	0
12	371	70.119074042876	0
12	372	70.319074042876	0
12	373	70.346780549917	0
12	374	70.546780549917	0
12	375	70.746780549917	0
12	376	70.946780549917	0
12	377	71.146780549917	0
12	378	71.346780549917	0
12	379	71.546780549917	0
12	380	71.746780549917	0
12	381	71.946780549917	0
12	382	72.146780549917	0
12	383	72.346780549917	0
12	384	72.546780549917	0
12	385	72.724926508533	0
12	386	72.924926508533	0
12	387	73.124926508533	0
12	388	73.324926508533	0
12	389	73.524926508533	0
12	390	73.724926508533	0
12	391	73.924926508533	0
12	392	74.124926508533	0
12	393	74.324926508533	0
12	394	74.524926508533	0
12	395	74.724926508533	0
12	396	74.883265018821	0
12	397	75.083265018821	0
12	398	75.283265018821	0
12	399	75.483265018821	0
12	400	75.683265018821	0
12	401	75.883265018821	0
12	402	76.083265018821	0
12	403	76.283265018821	0
12	404	76.483265018821	0
12	405	76.683265018821	0
12	406	76.706943212192	0
12	407	76.906943212192	0
12	408	77.106943212192	0
12	409	77.306943212192	0
12	410	77.506943212192	0
12	411	77.706943212192	0
12	412	77.906943212192	0
12	413	78.106943212192	0
12	414	78.306943212192	0
12	415	78.506943212192	0
12	416	78.706943212192	0
12	417	78.906943212192	0
12	418	79.106943212192	0
12	419	79.306943212192	0
12	420	79.359730338587	0
12	421	79.559730338587	0
12	422	79.759730338587	0
12	423	79.959730338587	0
13	0	0	1
14	0	0	0
14	0	0	0
15	0	0	31

