version 3
run CNPF-31-20240912-08:19:28-54225
attr configname CNPF
attr datetime 20240912-08:19:28
attr datetimef 20240912-081928
attr experiment CNPF
attr inifile omnetpp.ini
attr iterationvars $0=30
attr iterationvarsd 30
attr iterationvarsf 30-
attr measurement $0=30
attr network ParcelDeliveryNetwork
attr processid 54225
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 31
attr seedset 31
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 30 destinations, 30 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 30
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 30
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 0
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config repeat 10
config sim-time-limit 80second
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

par ParcelDeliveryNetwork.drone[0].mobility typename "\"cana.DroneNetMob\""
par ParcelDeliveryNetwork.drone[0].mobility subjectModule "\"^\""
par ParcelDeliveryNetwork.drone[0].mobility coordinateSystemModule "\"\""
par ParcelDeliveryNetwork.drone[0].mobility displayStringTextFormat "\"p: %p\\nv: %v\""
attr mutable ""
par ParcelDeliveryNetwork.drone[0].mobility updateDisplayString true
par ParcelDeliveryNetwork.drone[0].mobility constraintAreaMinX 0m
attr unit m
par ParcelDeliveryNetwork.drone[0].mobility constraintAreaMinY 0m
attr unit m
par ParcelDeliveryNetwork.drone[0].mobility constraintAreaMinZ 0m
attr unit m
par ParcelDeliveryNetwork.drone[0].mobility constraintAreaMaxX 600m
attr unit m
par ParcelDeliveryNetwork.drone[0].mobility constraintAreaMaxY 400m
attr unit m
par ParcelDeliveryNetwork.drone[0].mobility constraintAreaMaxZ 0m
attr unit m
par ParcelDeliveryNetwork.drone[0].mobility updateInterval 0.2s
attr unit s
par ParcelDeliveryNetwork.drone[0].mobility faceForward true
par ParcelDeliveryNetwork.drone[0].mobility ndst 30
par ParcelDeliveryNetwork.drone[0].mobility nd 8
par ParcelDeliveryNetwork.drone[0].mobility npar 30
par ParcelDeliveryNetwork.drone[0].mobility weightCapacity 100
par ParcelDeliveryNetwork.drone[0].mobility remainingBattery 480
par ParcelDeliveryNetwork.drone[0].mobility parcelSelectionMethod 0
par ParcelDeliveryNetwork.drone[0].mobility initialX 0m
attr unit m
par ParcelDeliveryNetwork.drone[0].mobility initialY 0m
attr unit m
par ParcelDeliveryNetwork.drone[0].mobility initialZ 0m
attr unit m
par ParcelDeliveryNetwork.drone[0].mobility initialMovementHeading 102.979deg
attr unit deg
par ParcelDeliveryNetwork.drone[0].mobility initialMovementElevation 0deg
attr unit deg
par ParcelDeliveryNetwork.drone[0].mobility initFromDisplayString false
par ParcelDeliveryNetwork.drone[0].mobility changeInterval "truncnormal(2s, 0.5s)"
attr unit s
par ParcelDeliveryNetwork.drone[0].mobility angleDelta "normal(0deg, 30deg)"
attr unit deg
par ParcelDeliveryNetwork.drone[0].mobility rotationAxisAngle 0deg
attr unit deg
par ParcelDeliveryNetwork.drone[0].mobility speed 10mps
attr unit mps
par ParcelDeliveryNetwork.drone[0] typename "\"inet.examples.mobility.DroneHost\""
par ParcelDeliveryNetwork.radioMedium.propagation typename "\"inet.physicallayer.wireless.common.propagation.ConstantSpeedPropagation\""
par ParcelDeliveryNetwork.radioMedium.propagation propagationSpeed 2.99792e+08mps
attr unit mps
par ParcelDeliveryNetwork.radioMedium.propagation ignoreMovementDuringTransmission true
par ParcelDeliveryNetwork.radioMedium.propagation ignoreMovementDuringPropagation true
par ParcelDeliveryNetwork.radioMedium.propagation ignoreMovementDuringReception true
scalar ParcelDeliveryNetwork.radioMedium.propagation "Arrival computation count" 0
par ParcelDeliveryNetwork.radioMedium.analogModel typename "\"inet.physicallayer.wireless.common.analogmodel.packetlevel.ScalarAnalogModel\""
par ParcelDeliveryNetwork.radioMedium.analogModel ignorePartialInterference false
par ParcelDeliveryNetwork.radioMedium.backgroundNoise typename "\"inet.physicallayer.wireless.common.backgroundnoise.IsotropicScalarBackgroundNoise\""
par ParcelDeliveryNetwork.radioMedium.backgroundNoise power -110dBm
attr unit dBm
par ParcelDeliveryNetwork.radioMedium.backgroundNoise bandwidth "nan Hz"
attr unit Hz
par ParcelDeliveryNetwork.radioMedium.pathLoss typename "\"inet.physicallayer.wireless.common.pathloss.FreeSpacePathLoss\""
par ParcelDeliveryNetwork.radioMedium.pathLoss alpha 2
par ParcelDeliveryNetwork.radioMedium.pathLoss systemLoss 0dB
attr unit dB
par ParcelDeliveryNetwork.radioMedium.mediumLimitCache typename "\"inet.physicallayer.wireless.common.medium.MediumLimitCache\""
par ParcelDeliveryNetwork.radioMedium.mediumLimitCache centerFrequency 2.4e+09Hz
attr unit Hz
par ParcelDeliveryNetwork.radioMedium.mediumLimitCache maxSpeed "nan mps"
attr unit mps
par ParcelDeliveryNetwork.radioMedium.mediumLimitCache maxTransmissionPower "nan W"
attr unit W
par ParcelDeliveryNetwork.radioMedium.mediumLimitCache minInterferencePower -110dBm
attr unit dBm
par ParcelDeliveryNetwork.radioMedium.mediumLimitCache minReceptionPower -85dBm
attr unit dBm
par ParcelDeliveryNetwork.radioMedium.mediumLimitCache maxAntennaGain 0dB
attr unit dB
par ParcelDeliveryNetwork.radioMedium.mediumLimitCache minInterferenceTime 1e-12s
attr unit s
par ParcelDeliveryNetwork.radioMedium.mediumLimitCache maxTransmissionDuration 0.01s
attr unit s
par ParcelDeliveryNetwork.radioMedium.mediumLimitCache maxCommunicationRange "nan m"
attr unit m
par ParcelDeliveryNetwork.radioMedium.mediumLimitCache maxInterferenceRange "nan m"
attr unit m
par ParcelDeliveryNetwork.radioMedium.communicationCache typename "\"inet.physicallayer.wireless.common.communicationcache.VectorCommunicationCache\""
par ParcelDeliveryNetwork.radioMedium typename "\"inet.physicallayer.wireless.ieee80211.packetlevel.Ieee80211ScalarRadioMedium\""
par ParcelDeliveryNetwork.radioMedium physicalEnvironmentModule "\"physicalEnvironment\""
par ParcelDeliveryNetwork.radioMedium signalAnalogRepresentation "\"scalar\""
attr enum unitDisk,scalar,dimensional
par ParcelDeliveryNetwork.radioMedium rangeFilter "\"\""
par ParcelDeliveryNetwork.radioMedium radioModeFilter false
par ParcelDeliveryNetwork.radioMedium listeningFilter false
par ParcelDeliveryNetwork.radioMedium macAddressFilter false
par ParcelDeliveryNetwork.radioMedium recordTransmissionLog false
par ParcelDeliveryNetwork.radioMedium recordReceptionLog false
scalar ParcelDeliveryNetwork.radioMedium "transmission count" 0
scalar ParcelDeliveryNetwork.radioMedium "signal send count" 0
scalar ParcelDeliveryNetwork.radioMedium "reception computation count" 0
scalar ParcelDeliveryNetwork.radioMedium "interference computation count" 2
scalar ParcelDeliveryNetwork.radioMedium "reception decision computation count" 0
scalar ParcelDeliveryNetwork.radioMedium "listening decision computation count" 2
scalar ParcelDeliveryNetwork.radioMedium "reception cache hit" -nan
attr unit %
scalar ParcelDeliveryNetwork.radioMedium "interference cache hit" -nan
attr unit %
scalar ParcelDeliveryNetwork.radioMedium "noise cache hit" -nan
attr unit %
scalar ParcelDeliveryNetwork.radioMedium "snir cache hit" -nan
attr unit %
scalar ParcelDeliveryNetwork.radioMedium "reception decision cache hit" -nan
attr unit %
scalar ParcelDeliveryNetwork.radioMedium "reception result cache hit" -nan
attr unit %
par ParcelDeliveryNetwork.routingTableRecorder typename "\"inet.networklayer.ipv4.RoutingTableRecorder\""
par ParcelDeliveryNetwork.routingTableRecorder enabled true
par ParcelDeliveryNetwork.configurator typename "\"inet.networklayer.configurator.ipv4.Ipv4NetworkConfigurator\""
par ParcelDeliveryNetwork.configurator minLinkWeight 0.001
par ParcelDeliveryNetwork.configurator configureIsolatedNetworksSeparatly false
par ParcelDeliveryNetwork.configurator config "<config>...</config> at content:1"
par ParcelDeliveryNetwork.configurator assignAddresses true
par ParcelDeliveryNetwork.configurator assignUniqueAddresses true
par ParcelDeliveryNetwork.configurator assignDisjunctSubnetAddresses true
par ParcelDeliveryNetwork.configurator addStaticRoutes true
par ParcelDeliveryNetwork.configurator addDefaultRoutes true
par ParcelDeliveryNetwork.configurator addSubnetRoutes true
par ParcelDeliveryNetwork.configurator addDirectRoutes true
par ParcelDeliveryNetwork.configurator optimizeRoutes true
par ParcelDeliveryNetwork.configurator dumpTopology false
par ParcelDeliveryNetwork.configurator dumpLinks false
par ParcelDeliveryNetwork.configurator dumpAddresses false
par ParcelDeliveryNetwork.configurator dumpRoutes false
par ParcelDeliveryNetwork.configurator dumpConfig "\"\""
par ParcelDeliveryNetwork.gcs.radioIn[0].channel typename "\"ned.IdealChannel\""
par ParcelDeliveryNetwork.gcs.mobility typename "\"inet.mobility.static.StationaryMobility\""
par ParcelDeliveryNetwork.gcs.mobility subjectModule "\"^\""
par ParcelDeliveryNetwork.gcs.mobility coordinateSystemModule "\"\""
par ParcelDeliveryNetwork.gcs.mobility displayStringTextFormat "\"p: %p\\nv: %v\""
attr mutable ""
par ParcelDeliveryNetwork.gcs.mobility updateDisplayString true
par ParcelDeliveryNetwork.gcs.mobility constraintAreaMinX 0m
attr unit m
par ParcelDeliveryNetwork.gcs.mobility constraintAreaMinY 0m
attr unit m
par ParcelDeliveryNetwork.gcs.mobility constraintAreaMinZ 0m
attr unit m
par ParcelDeliveryNetwork.gcs.mobility constraintAreaMaxX 600m
attr unit m
par ParcelDeliveryNetwork.gcs.mobility constraintAreaMaxY 400m
attr unit m
par ParcelDeliveryNetwork.gcs.mobility constraintAreaMaxZ 0m
attr unit m
par ParcelDeliveryNetwork.gcs.mobility initialX 17.395m
attr unit m
par ParcelDeliveryNetwork.gcs.mobility initialY 383.242m
attr unit m
par ParcelDeliveryNetwork.gcs.mobility initialZ 0m
attr unit m
par ParcelDeliveryNetwork.gcs.mobility initialLatitude "nan deg"
attr unit deg
par ParcelDeliveryNetwork.gcs.mobility initialLongitude "nan deg"
attr unit deg
par ParcelDeliveryNetwork.gcs.mobility initialAltitude 0m
attr unit m
par ParcelDeliveryNetwork.gcs.mobility initialHeading 0deg
attr unit deg
par ParcelDeliveryNetwork.gcs.mobility initialElevation 0deg
attr unit deg
par ParcelDeliveryNetwork.gcs.mobility initialBank 0deg
attr unit deg
par ParcelDeliveryNetwork.gcs.mobility initFromDisplayString true
par ParcelDeliveryNetwork.gcs.mobility updateFromDisplayString true
par ParcelDeliveryNetwork.gcs.interfaceTable typename "\"inet.networklayer.common.InterfaceTable\""
par ParcelDeliveryNetwork.gcs.interfaceTable displayAddresses false
par ParcelDeliveryNetwork.gcs.cb typename "\"inet.common.MessageDispatcher\""
par ParcelDeliveryNetwork.gcs.cb displayStringTextFormat "\"processed %p pk (%l)\""
par ParcelDeliveryNetwork.gcs.cb forwardServiceRegistration true
par ParcelDeliveryNetwork.gcs.cb forwardProtocolRegistration true
par ParcelDeliveryNetwork.gcs.bl typename "\"inet.common.MessageDispatcher\""
par ParcelDeliveryNetwork.gcs.bl displayStringTextFormat "\"processed %p pk (%l)\""
par ParcelDeliveryNetwork.gcs.bl forwardServiceRegistration true
par ParcelDeliveryNetwork.gcs.bl forwardProtocolRegistration true
par ParcelDeliveryNetwork.gcs.li typename "\"inet.common.MessageDispatcher\""
par ParcelDeliveryNetwork.gcs.li displayStringTextFormat "\"processed %p pk (%l)\""
par ParcelDeliveryNetwork.gcs.li forwardServiceRegistration true
par ParcelDeliveryNetwork.gcs.li forwardProtocolRegistration true
par ParcelDeliveryNetwork.gcs.lo[0].upperLayerIn.channel typename "\"ned.IdealChannel\""
par ParcelDeliveryNetwork.gcs.lo[0].lo.upperLayerOut.channel typename "\"ned.IdealChannel\""
par ParcelDeliveryNetwork.gcs.lo[0].lo typename "\"inet.linklayer.loopback.Loopback\""
par ParcelDeliveryNetwork.gcs.lo[0].lo interfaceTableModule "\"ParcelDeliveryNetwork.gcs.interfaceTable\""
par ParcelDeliveryNetwork.gcs.lo[0].lo mtu 4470B
attr unit B
scalar ParcelDeliveryNetwork.gcs.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar ParcelDeliveryNetwork.gcs.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ParcelDeliveryNetwork.gcs.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
par ParcelDeliveryNetwork.gcs.lo[0] typename "\"inet.linklayer.loopback.LoopbackInterface\""
par ParcelDeliveryNetwork.gcs.lo[0] displayStringTextFormat "\"%a (%i)\\n%m\""
par ParcelDeliveryNetwork.gcs.lo[0] recordPcap false
par ParcelDeliveryNetwork.gcs.lo[0] numPcapRecorders 0
par ParcelDeliveryNetwork.gcs.lo[0] interfaceTableModule "\"ParcelDeliveryNetwork.gcs.interfaceTable\""
scalar ParcelDeliveryNetwork.gcs.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ParcelDeliveryNetwork.gcs.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ParcelDeliveryNetwork.gcs.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
par ParcelDeliveryNetwork.gcs.wlan[0].radioIn.channel typename "\"ned.IdealChannel\""
par ParcelDeliveryNetwork.gcs.wlan[0].llc.upperLayerOut.channel typename "\"ned.IdealChannel\""
par ParcelDeliveryNetwork.gcs.wlan[0].upperLayerIn.channel typename "\"ned.IdealChannel\""
par ParcelDeliveryNetwork.gcs.wlan[0].mib typename "\"inet.linklayer.ieee80211.mib.Ieee80211Mib\""
par ParcelDeliveryNetwork.gcs.wlan[0].llc typename "\"inet.linklayer.ieee80211.llc.Ieee80211LlcLpd\""
par ParcelDeliveryNetwork.gcs.wlan[0].llc registerProtocol false
par ParcelDeliveryNetwork.gcs.wlan[0].mgmt typename "\"inet.linklayer.ieee80211.mgmt.Ieee80211MgmtAdhoc\""
par ParcelDeliveryNetwork.gcs.wlan[0].mgmt mibModule "\"ParcelDeliveryNetwork.gcs.wlan[0].mib\""
par ParcelDeliveryNetwork.gcs.wlan[0].mgmt macModule "\"ParcelDeliveryNetwork.gcs.wlan[0].mac\""
par ParcelDeliveryNetwork.gcs.wlan[0].mgmt interfaceTableModule "\"ParcelDeliveryNetwork.gcs.interfaceTable\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue typename "\"inet.linklayer.ieee80211.mac.queue.PendingQueue\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue displayStringTextFormat "\"contains %p pk (%l) pushed %u\\npulled %o removed %r dropped %d\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue packetCapacity 100
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue dataCapacity -1b
attr unit b
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue dropperClass "\"inet::queueing::PacketAtCollectionEndDropper\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue comparatorClass "\"inet::ieee80211::MgmtOverDataComparator\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue bufferModule "\"\""
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 0
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
statistic ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 0
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames typename "\"inet.linklayer.ieee80211.mac.queue.InProgressFrames\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames pendingQueueModule "\"^.pendingQueue\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames originatorMacDataServiceModule "\"^.^.originatorMacDataService\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames ackHandlerModule "\"^.^.ackHandler\""
statistic ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	0	0
bin	1	0
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention typename "\"inet.linklayer.ieee80211.mac.contention.Contention\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention initialChannelBusy true
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffOptimization true
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 0
attr recordingmode count
attr title "channel access granted, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:count 2
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess typename "\"inet.linklayer.ieee80211.mac.channelaccess.Dcaf\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess difsn -1
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess cwMin -1
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess cwMax -1
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess rxModule "\"^.^.rx\""
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 0
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.originatorMacDataService.fragmentationPolicy typename "\"inet.linklayer.ieee80211.mac.fragmentation.BasicFragmentationPolicy\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.originatorMacDataService.fragmentationPolicy fragmentationThreshold 1500B
attr unit B
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.originatorMacDataService typename "\"inet.linklayer.ieee80211.mac.originator.OriginatorMacDataService\""
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recipientMacDataService typename "\"inet.linklayer.ieee80211.mac.recipient.RecipientMacDataService\""
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 0
attr recordingmode count
attr title "packets defragmented, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.rateSelection typename "\"inet.linklayer.ieee80211.mac.rateselection.RateSelection\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.rateSelection rateControlModule "\"^.rateControl\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.rateSelection multicastFrameBitrate -1bps
attr unit bps
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.rateSelection responseAckFrameBitrate -1bps
attr unit bps
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.rateSelection responseCtsFrameBitrate -1bps
attr unit bps
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.rateSelection dataFrameBitrate -1bps
attr unit bps
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.rateSelection dataFrameBandwidth "nan Hz"
attr unit Hz
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.rateSelection dataFrameNumSpatialStreams -1
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.rateSelection mgmtFrameBitrate -1bps
attr unit bps
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.rateSelection controlFrameBitrate -1bps
attr unit bps
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure typename "\"inet.linklayer.ieee80211.mac.originator.NonQosRecoveryProcedure\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure cwCalculatorModule "\"^.channelAccess\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure rtsPolicyModule "\"^.rtsPolicy\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure shortRetryLimit 7
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure longRetryLimit 4
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr recordingmode count
attr title "retry limit reached, count"
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.originatorProtectionMechanism typename "\"inet.linklayer.ieee80211.mac.protectionmechanism.OriginatorProtectionMechanism\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.originatorProtectionMechanism rateSelectionModule "\"^.rateSelection\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.ackHandler typename "\"inet.linklayer.ieee80211.mac.originator.AckHandler\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.originatorAckPolicy typename "\"inet.linklayer.ieee80211.mac.originator.OriginatorAckPolicy\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.originatorAckPolicy rateSelectionModule "\"^.rateSelection\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.originatorAckPolicy ackTimeout -1s
attr unit s
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recipientAckPolicy typename "\"inet.linklayer.ieee80211.mac.recipient.RecipientAckPolicy\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recipientAckPolicy rateSelectionModule "\"^.rateSelection\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.rtsPolicy typename "\"inet.linklayer.ieee80211.mac.originator.RtsPolicy\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.rtsPolicy rateSelectionModule "\"^.rateSelection\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.rtsPolicy ctsTimeout -1s
attr unit s
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.rtsPolicy rtsThreshold 2346B
attr unit B
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.ctsPolicy typename "\"inet.linklayer.ieee80211.mac.recipient.CtsPolicy\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.ctsPolicy rxModule "\"^.^.rx\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.ctsPolicy rateSelectionModule "\"^.rateSelection\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf typename "\"inet.linklayer.ieee80211.mac.coordinationfunction.Dcf\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf rxModule "\"^.rx\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf txModule "\"^.tx\""
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceFinished:count 0
attr recordingmode count
attr title "finished frame sequences, count"
statistic ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceDuration:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	0	0
bin	1	0
statistic ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	0	0
bin	1	0
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf packetReceivedFromPeer:count 0
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf packetSentToPeer:count 0
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf packetSentToPeerUnicast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
par ParcelDeliveryNetwork.gcs.wlan[0].mac.ds typename "\"inet.linklayer.ieee80211.mac.Ds\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac.ds mibModule "\"ParcelDeliveryNetwork.gcs.wlan[0].mib\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac.rx typename "\"inet.linklayer.ieee80211.mac.Rx\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac.tx typename "\"inet.linklayer.ieee80211.mac.Tx\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac.tx rxModule "\"^.rx\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac typename "\"inet.linklayer.ieee80211.mac.Ieee80211Mac\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac interfaceTableModule "\"ParcelDeliveryNetwork.gcs.interfaceTable\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac mibModule "\"ParcelDeliveryNetwork.gcs.wlan[0].mib\""
par ParcelDeliveryNetwork.gcs.wlan[0].mac modeSet "\"g(mixed)\""
attr enum a,b,g(erp),g(mixed),n(mixed-2.4Ghz),p,ac
par ParcelDeliveryNetwork.gcs.wlan[0].mac fcsMode "\"declared\""
attr enum declared,computed
par ParcelDeliveryNetwork.gcs.wlan[0].mac initialRadioMode "\"receiver\""
attr enum off,sleep,receiver,transmitter,transceiver
par ParcelDeliveryNetwork.gcs.wlan[0].mac mtu 2304B
attr unit B
par ParcelDeliveryNetwork.gcs.wlan[0].mac qosStation false
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac packetReceivedFromLower:count 0
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac packetReceivedFromLower:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac packetSentToLower:count 0
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac packetSentToLower:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac packetReceivedFromUpper:count 0
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac packetSentToUpper:count 0
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac packetSentToUpper:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
par ParcelDeliveryNetwork.gcs.wlan[0].radio.antenna typename "\"inet.physicallayer.wireless.common.antenna.IsotropicAntenna\""
par ParcelDeliveryNetwork.gcs.wlan[0].radio.antenna mobilityModule "\"^.^.^.mobility\""
par ParcelDeliveryNetwork.gcs.wlan[0].radio.antenna numAntennas 1
par ParcelDeliveryNetwork.gcs.wlan[0].radio.transmitter typename "\"inet.physicallayer.wireless.ieee80211.packetlevel.Ieee80211ScalarTransmitter\""
par ParcelDeliveryNetwork.gcs.wlan[0].radio.transmitter preambleDuration -1s
attr unit s
par ParcelDeliveryNetwork.gcs.wlan[0].radio.transmitter headerLength 192b
attr unit b
par ParcelDeliveryNetwork.gcs.wlan[0].radio.transmitter bitrate -1bps
attr unit bps
par ParcelDeliveryNetwork.gcs.wlan[0].radio.transmitter power 0.02W
attr unit W
par ParcelDeliveryNetwork.gcs.wlan[0].radio.transmitter centerFrequency 2.412e+09Hz
attr unit Hz
par ParcelDeliveryNetwork.gcs.wlan[0].radio.transmitter bandwidth "nan Hz"
attr unit Hz
par ParcelDeliveryNetwork.gcs.wlan[0].radio.transmitter codeRate 1
par ParcelDeliveryNetwork.gcs.wlan[0].radio.transmitter modulation "\"BPSK\""
par ParcelDeliveryNetwork.gcs.wlan[0].radio.transmitter opMode "\"g(mixed)\""
attr enum a,b,g(erp),g(mixed),n(mixed-2.4Ghz),p,ac
par ParcelDeliveryNetwork.gcs.wlan[0].radio.transmitter bandName "\"2.4 GHz\""
attr enum "2.4 GHz,5 GHz,5 GHz (20 MHz),5 GHz (40 MHz),5 GHz (80 MHz),5 GHz (160 MHz),5.9 GHz"
par ParcelDeliveryNetwork.gcs.wlan[0].radio.transmitter channelNumber 0
par ParcelDeliveryNetwork.gcs.wlan[0].radio.receiver.errorModel typename "\"inet.physicallayer.wireless.ieee80211.packetlevel.errormodel.Ieee80211NistErrorModel\""
par ParcelDeliveryNetwork.gcs.wlan[0].radio.receiver.errorModel corruptionMode "\"packet\""
attr enum packet,chunk,byte,bit
par ParcelDeliveryNetwork.gcs.wlan[0].radio.receiver.errorModel snirMode "\"min\""
attr enum min,mean
par ParcelDeliveryNetwork.gcs.wlan[0].radio.receiver.errorModel snirOffset 0dB
attr unit dB
par ParcelDeliveryNetwork.gcs.wlan[0].radio.receiver typename "\"inet.physicallayer.wireless.ieee80211.packetlevel.Ieee80211ScalarReceiver\""
par ParcelDeliveryNetwork.gcs.wlan[0].radio.receiver snirThreshold 4dB
attr unit dB
par ParcelDeliveryNetwork.gcs.wlan[0].radio.receiver snirThresholdMode "\"min\""
attr enum min,mean
par ParcelDeliveryNetwork.gcs.wlan[0].radio.receiver energyDetection -85dBm
attr unit dBm
par ParcelDeliveryNetwork.gcs.wlan[0].radio.receiver sensitivity -85dBm
attr unit dBm
par ParcelDeliveryNetwork.gcs.wlan[0].radio.receiver centerFrequency 2.412e+09Hz
attr unit Hz
par ParcelDeliveryNetwork.gcs.wlan[0].radio.receiver bandwidth 2.2e+07Hz
attr unit Hz
par ParcelDeliveryNetwork.gcs.wlan[0].radio.receiver modulation "\"BPSK\""
par ParcelDeliveryNetwork.gcs.wlan[0].radio.receiver opMode "\"g(mixed)\""
attr enum a,b,g(erp),g(mixed),n(mixed-2.4Ghz),p,ac
par ParcelDeliveryNetwork.gcs.wlan[0].radio.receiver bandName "\"2.4 GHz\""
attr enum "2.4 GHz,5 GHz,5 GHz (20 MHz),5 GHz (40 MHz),5 GHz (80 MHz),5 GHz (160 MHz),5.9 GHz"
par ParcelDeliveryNetwork.gcs.wlan[0].radio.receiver channelNumber 0
par ParcelDeliveryNetwork.gcs.wlan[0].radio typename "\"inet.physicallayer.wireless.ieee80211.packetlevel.Ieee80211ScalarRadio\""
par ParcelDeliveryNetwork.gcs.wlan[0].radio radioMediumModule "\"radioMedium\""
par ParcelDeliveryNetwork.gcs.wlan[0].radio energySourceModule "\"\""
par ParcelDeliveryNetwork.gcs.wlan[0].radio initialRadioMode "\"off\""
attr enum off,sleep,receiver,transmitter,transceiver
par ParcelDeliveryNetwork.gcs.wlan[0].radio switchingTimes "\"ms 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\""
par ParcelDeliveryNetwork.gcs.wlan[0].radio sendRawBytes false
par ParcelDeliveryNetwork.gcs.wlan[0].radio separateTransmissionParts false
par ParcelDeliveryNetwork.gcs.wlan[0].radio separateReceptionParts false
par ParcelDeliveryNetwork.gcs.wlan[0].radio displayCommunicationRange false
par ParcelDeliveryNetwork.gcs.wlan[0].radio displayInterferenceRange false
par ParcelDeliveryNetwork.gcs.wlan[0].radio centerFrequency 2.412e+09Hz
attr unit Hz
par ParcelDeliveryNetwork.gcs.wlan[0].radio bandwidth "nan Hz"
attr unit Hz
par ParcelDeliveryNetwork.gcs.wlan[0].radio signalAnalogRepresentation "\"scalar\""
attr enum scalar,dimensional
par ParcelDeliveryNetwork.gcs.wlan[0].radio opMode "\"g(mixed)\""
attr enum a,b,g(erp),g(mixed),n(mixed-2.4Ghz),p,ac
par ParcelDeliveryNetwork.gcs.wlan[0].radio bandName "\"2.4 GHz\""
attr enum "2.4 GHz,5 GHz,5 GHz (20 MHz),5 GHz (40 MHz),5 GHz (80 MHz),5 GHz (160 MHz),5.9 GHz"
par ParcelDeliveryNetwork.gcs.wlan[0].radio channelNumber 0
par ParcelDeliveryNetwork.gcs.wlan[0].radio crcMode "\"declared\""
attr enum declared,computed
statistic ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:count 1
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic ParcelDeliveryNetwork.gcs.wlan[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	0	0
bin	1	0
statistic ParcelDeliveryNetwork.gcs.wlan[0].radio packetErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic ParcelDeliveryNetwork.gcs.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic ParcelDeliveryNetwork.gcs.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
par ParcelDeliveryNetwork.gcs.wlan[0] typename "\"inet.linklayer.ieee80211.Ieee80211Interface\""
par ParcelDeliveryNetwork.gcs.wlan[0] displayStringTextFormat "\"%a (%i)\\n%m\""
par ParcelDeliveryNetwork.gcs.wlan[0] recordPcap false
par ParcelDeliveryNetwork.gcs.wlan[0] numPcapRecorders 0
par ParcelDeliveryNetwork.gcs.wlan[0] interfaceTableModule "\"ParcelDeliveryNetwork.gcs.interfaceTable\""
par ParcelDeliveryNetwork.gcs.wlan[0] energySourceModule "\"\""
par ParcelDeliveryNetwork.gcs.wlan[0] opMode "\"g(mixed)\""
attr enum a,b,g(erp),g(mixed),n(mixed-2.4Ghz),p,ac
par ParcelDeliveryNetwork.gcs.wlan[0] address "\"0A-AA-00-00-00-01\""
attr mutable ""
par ParcelDeliveryNetwork.gcs.wlan[0] protocol "\"\""
par ParcelDeliveryNetwork.gcs.wlan[0] bitrate -1bps
attr unit bps
scalar ParcelDeliveryNetwork.gcs.wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ParcelDeliveryNetwork.gcs.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
par ParcelDeliveryNetwork.gcs.ipv4.transportIn.channel typename "\"ned.IdealChannel\""
par ParcelDeliveryNetwork.gcs.ipv4.up.out[0].channel typename "\"ned.IdealChannel\""
par ParcelDeliveryNetwork.gcs.ipv4.lp.out[2].channel typename "\"ned.IdealChannel\""
par ParcelDeliveryNetwork.gcs.ipv4.ifIn.channel typename "\"ned.IdealChannel\""
par ParcelDeliveryNetwork.gcs.ipv4.configurator typename "\"inet.networklayer.configurator.ipv4.Ipv4NodeConfigurator\""
par ParcelDeliveryNetwork.gcs.ipv4.configurator interfaceTableModule "\"ParcelDeliveryNetwork.gcs.interfaceTable\""
par ParcelDeliveryNetwork.gcs.ipv4.configurator routingTableModule "\"ParcelDeliveryNetwork.gcs.ipv4.routingTable\""
par ParcelDeliveryNetwork.gcs.ipv4.configurator networkConfiguratorModule "\"configurator\""
par ParcelDeliveryNetwork.gcs.ipv4.configurator configureRoutingTable true
par ParcelDeliveryNetwork.gcs.ipv4.routingTable typename "\"inet.networklayer.ipv4.Ipv4RoutingTable\""
par ParcelDeliveryNetwork.gcs.ipv4.routingTable interfaceTableModule "\"ParcelDeliveryNetwork.gcs.interfaceTable\""
par ParcelDeliveryNetwork.gcs.ipv4.routingTable routerId "\"auto\""
par ParcelDeliveryNetwork.gcs.ipv4.routingTable netmaskRoutes "\"*\""
par ParcelDeliveryNetwork.gcs.ipv4.routingTable forwarding true
par ParcelDeliveryNetwork.gcs.ipv4.routingTable multicastForwarding false
par ParcelDeliveryNetwork.gcs.ipv4.routingTable useAdminDist false
par ParcelDeliveryNetwork.gcs.ipv4.routingTable routingFile "\"\""
par ParcelDeliveryNetwork.gcs.ipv4.natTable typename "\"inet.networklayer.ipv4.Ipv4NatTable\""
par ParcelDeliveryNetwork.gcs.ipv4.natTable networkProtocolModule "\"^.ip\""
par ParcelDeliveryNetwork.gcs.ipv4.natTable config "<config/> at content:1"
par ParcelDeliveryNetwork.gcs.ipv4.up typename "\"inet.common.MessageDispatcher\""
par ParcelDeliveryNetwork.gcs.ipv4.up displayStringTextFormat "\"processed %p pk (%l)\""
par ParcelDeliveryNetwork.gcs.ipv4.up forwardServiceRegistration true
par ParcelDeliveryNetwork.gcs.ipv4.up forwardProtocolRegistration true
par ParcelDeliveryNetwork.gcs.ipv4.igmp typename "\"inet.networklayer.ipv4.Igmpv2\""
par ParcelDeliveryNetwork.gcs.ipv4.igmp interfaceTableModule "\"ParcelDeliveryNetwork.gcs.interfaceTable\""
par ParcelDeliveryNetwork.gcs.ipv4.igmp routingTableModule "\"ParcelDeliveryNetwork.gcs.ipv4.routingTable\""
par ParcelDeliveryNetwork.gcs.ipv4.igmp crcMode "\"declared\""
attr enum declared,computed
par ParcelDeliveryNetwork.gcs.ipv4.igmp enabled true
par ParcelDeliveryNetwork.gcs.ipv4.igmp robustnessVariable 2
par ParcelDeliveryNetwork.gcs.ipv4.igmp queryInterval 125s
attr unit s
par ParcelDeliveryNetwork.gcs.ipv4.igmp queryResponseInterval 10s
attr unit s
par ParcelDeliveryNetwork.gcs.ipv4.igmp groupMembershipInterval 260s
attr unit s
par ParcelDeliveryNetwork.gcs.ipv4.igmp otherQuerierPresentInterval 255s
attr unit s
par ParcelDeliveryNetwork.gcs.ipv4.igmp startupQueryInterval 31.25s
attr unit s
par ParcelDeliveryNetwork.gcs.ipv4.igmp startupQueryCount 2
par ParcelDeliveryNetwork.gcs.ipv4.igmp lastMemberQueryInterval 1s
attr unit s
par ParcelDeliveryNetwork.gcs.ipv4.igmp lastMemberQueryCount 2
par ParcelDeliveryNetwork.gcs.ipv4.igmp unsolicitedReportInterval 10s
attr unit s
par ParcelDeliveryNetwork.gcs.ipv4.icmp typename "\"inet.networklayer.ipv4.Icmp\""
par ParcelDeliveryNetwork.gcs.ipv4.icmp interfaceTableModule "\"ParcelDeliveryNetwork.gcs.interfaceTable\""
par ParcelDeliveryNetwork.gcs.ipv4.icmp routingTableModule "\"ParcelDeliveryNetwork.gcs.ipv4.routingTable\""
par ParcelDeliveryNetwork.gcs.ipv4.icmp crcMode "\"declared\""
attr enum declared,computed
attr mutable ""
par ParcelDeliveryNetwork.gcs.ipv4.icmp quoteLength 8B
attr mutable ""
attr unit B
par ParcelDeliveryNetwork.gcs.ipv4.mp typename "\"inet.common.MessageDispatcher\""
par ParcelDeliveryNetwork.gcs.ipv4.mp displayStringTextFormat "\"processed %p pk (%l)\""
par ParcelDeliveryNetwork.gcs.ipv4.mp forwardServiceRegistration true
par ParcelDeliveryNetwork.gcs.ipv4.mp forwardProtocolRegistration true
par ParcelDeliveryNetwork.gcs.ipv4.ip typename "\"inet.networklayer.ipv4.Ipv4\""
par ParcelDeliveryNetwork.gcs.ipv4.ip interfaceTableModule "\"ParcelDeliveryNetwork.gcs.interfaceTable\""
par ParcelDeliveryNetwork.gcs.ipv4.ip routingTableModule "\"ParcelDeliveryNetwork.gcs.ipv4.routingTable\""
par ParcelDeliveryNetwork.gcs.ipv4.ip arpModule "\"ParcelDeliveryNetwork.gcs.ipv4.arp\""
par ParcelDeliveryNetwork.gcs.ipv4.ip icmpModule "\"ParcelDeliveryNetwork.gcs.ipv4.icmp\""
par ParcelDeliveryNetwork.gcs.ipv4.ip crcMode "\"declared\""
attr enum declared,computed
par ParcelDeliveryNetwork.gcs.ipv4.ip timeToLive 32
par ParcelDeliveryNetwork.gcs.ipv4.ip multicastTimeToLive 32
par ParcelDeliveryNetwork.gcs.ipv4.ip fragmentTimeout 60s
attr unit s
par ParcelDeliveryNetwork.gcs.ipv4.ip limitedBroadcast false
par ParcelDeliveryNetwork.gcs.ipv4.ip directBroadcastInterfaces "\"\""
scalar ParcelDeliveryNetwork.gcs.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar ParcelDeliveryNetwork.gcs.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar ParcelDeliveryNetwork.gcs.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar ParcelDeliveryNetwork.gcs.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar ParcelDeliveryNetwork.gcs.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar ParcelDeliveryNetwork.gcs.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar ParcelDeliveryNetwork.gcs.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
par ParcelDeliveryNetwork.gcs.ipv4.arp typename "\"inet.networklayer.arp.ipv4.Arp\""
par ParcelDeliveryNetwork.gcs.ipv4.arp interfaceTableModule "\"ParcelDeliveryNetwork.gcs.interfaceTable\""
par ParcelDeliveryNetwork.gcs.ipv4.arp routingTableModule "\"ParcelDeliveryNetwork.gcs.ipv4.routingTable\""
par ParcelDeliveryNetwork.gcs.ipv4.arp retryTimeout 1s
attr unit s
par ParcelDeliveryNetwork.gcs.ipv4.arp retryCount 3
par ParcelDeliveryNetwork.gcs.ipv4.arp cacheTimeout 120s
attr unit s
par ParcelDeliveryNetwork.gcs.ipv4.arp proxyArpInterfaces "\"\""
scalar ParcelDeliveryNetwork.gcs.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar ParcelDeliveryNetwork.gcs.ipv4.arp arpResolutionCompleted:count 0
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar ParcelDeliveryNetwork.gcs.ipv4.arp arpResolutionInitiated:count 0
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar ParcelDeliveryNetwork.gcs.ipv4.arp arpReplySent:count 0
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar ParcelDeliveryNetwork.gcs.ipv4.arp arpReplySent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.ipv4.arp arpRequestSent:count 0
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar ParcelDeliveryNetwork.gcs.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
par ParcelDeliveryNetwork.gcs.ipv4.lp typename "\"inet.common.MessageDispatcher\""
par ParcelDeliveryNetwork.gcs.ipv4.lp displayStringTextFormat "\"processed %p pk (%l)\""
par ParcelDeliveryNetwork.gcs.ipv4.lp forwardServiceRegistration true
par ParcelDeliveryNetwork.gcs.ipv4.lp forwardProtocolRegistration true
par ParcelDeliveryNetwork.gcs.ipv4 typename "\"inet.networklayer.ipv4.Ipv4NetworkLayer\""
par ParcelDeliveryNetwork.gcs.ipv4 forwarding true
par ParcelDeliveryNetwork.gcs.ipv4 multicastForwarding false
par ParcelDeliveryNetwork.gcs.ipv4 interfaceTableModule "\"ParcelDeliveryNetwork.gcs.interfaceTable\""
par ParcelDeliveryNetwork.gcs.ipv4 displayStringTextFormat "\"%i\""
par ParcelDeliveryNetwork.gcs.nl typename "\"inet.common.MessageDispatcher\""
par ParcelDeliveryNetwork.gcs.nl displayStringTextFormat "\"processed %p pk (%l)\""
par ParcelDeliveryNetwork.gcs.nl forwardServiceRegistration true
par ParcelDeliveryNetwork.gcs.nl forwardProtocolRegistration true
par ParcelDeliveryNetwork.gcs.udp typename "\"inet.transportlayer.udp.Udp\""
par ParcelDeliveryNetwork.gcs.udp interfaceTableModule "\"ParcelDeliveryNetwork.gcs.interfaceTable\""
par ParcelDeliveryNetwork.gcs.udp icmpModule "\"^.ipv4.icmp\""
par ParcelDeliveryNetwork.gcs.udp icmpv6Module "\"^.ipv6.icmpv6\""
par ParcelDeliveryNetwork.gcs.udp crcMode "\"declared\""
attr enum disabled,declared,computed
par ParcelDeliveryNetwork.gcs.udp defaultMulticastLoop true
scalar ParcelDeliveryNetwork.gcs.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar ParcelDeliveryNetwork.gcs.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar ParcelDeliveryNetwork.gcs.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar ParcelDeliveryNetwork.gcs.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
par ParcelDeliveryNetwork.gcs.tcp typename "\"inet.transportlayer.tcp.Tcp\""
par ParcelDeliveryNetwork.gcs.tcp crcMode "\"declared\""
attr enum declared,computed
par ParcelDeliveryNetwork.gcs.tcp advertisedWindow 7504
par ParcelDeliveryNetwork.gcs.tcp delayedAcksEnabled false
par ParcelDeliveryNetwork.gcs.tcp nagleEnabled true
par ParcelDeliveryNetwork.gcs.tcp limitedTransmitEnabled false
par ParcelDeliveryNetwork.gcs.tcp increasedIWEnabled false
par ParcelDeliveryNetwork.gcs.tcp sackSupport false
par ParcelDeliveryNetwork.gcs.tcp windowScalingSupport false
par ParcelDeliveryNetwork.gcs.tcp windowScalingFactor -1
par ParcelDeliveryNetwork.gcs.tcp timestampSupport false
par ParcelDeliveryNetwork.gcs.tcp mss 536
par ParcelDeliveryNetwork.gcs.tcp msl 120s
attr unit s
par ParcelDeliveryNetwork.gcs.tcp tcpAlgorithmClass "\"TcpReno\""
attr enum TcpVegas,TcpWestwood,TcpNewReno,TcpReno,TcpTahoe,TcpNoCongestionControl
par ParcelDeliveryNetwork.gcs.tcp useDataNotification false
par ParcelDeliveryNetwork.gcs.tcp dupthresh 3
par ParcelDeliveryNetwork.gcs.tcp initialSsthresh 4294967295
par ParcelDeliveryNetwork.gcs.tcp stopOperationExtraTime 0s
attr unit s
par ParcelDeliveryNetwork.gcs.tcp stopOperationTimeout 2s
attr unit s
par ParcelDeliveryNetwork.gcs.tcp ecnWillingness false
par ParcelDeliveryNetwork.gcs.tcp dctcpGamma 0.0625
par ParcelDeliveryNetwork.gcs.tn typename "\"inet.common.MessageDispatcher\""
par ParcelDeliveryNetwork.gcs.tn displayStringTextFormat "\"processed %p pk (%l)\""
par ParcelDeliveryNetwork.gcs.tn forwardServiceRegistration true
par ParcelDeliveryNetwork.gcs.tn forwardProtocolRegistration true
par ParcelDeliveryNetwork.gcs.at typename "\"inet.common.MessageDispatcher\""
par ParcelDeliveryNetwork.gcs.at displayStringTextFormat "\"processed %p pk (%l)\""
par ParcelDeliveryNetwork.gcs.at forwardServiceRegistration true
par ParcelDeliveryNetwork.gcs.at forwardProtocolRegistration true
par ParcelDeliveryNetwork.gcs typename "\"inet.node.inet.AdhocHost\""
par ParcelDeliveryNetwork.gcs hasStatus false
par ParcelDeliveryNetwork.gcs osgModel "\"\""
par ParcelDeliveryNetwork.gcs osgModelColor "\"\""
par ParcelDeliveryNetwork.gcs canvasImage "\"\""
par ParcelDeliveryNetwork.gcs canvasImageColor "\"\""
par ParcelDeliveryNetwork.gcs recordPcap false
par ParcelDeliveryNetwork.gcs numPcapRecorders 0
par ParcelDeliveryNetwork.gcs numLoInterfaces 1
par ParcelDeliveryNetwork.gcs numWlanInterfaces 1
par ParcelDeliveryNetwork.gcs numEthInterfaces 0
par ParcelDeliveryNetwork.gcs numPppInterfaces 0
par ParcelDeliveryNetwork.gcs numTunInterfaces 0
par ParcelDeliveryNetwork.gcs numVirtInterfaces 0
par ParcelDeliveryNetwork.gcs fcsMode "\"declared\""
attr enum declared,computed
par ParcelDeliveryNetwork.gcs hasIpv4 true
par ParcelDeliveryNetwork.gcs hasIpv6 false
par ParcelDeliveryNetwork.gcs hasGn false
par ParcelDeliveryNetwork.gcs forwarding true
par ParcelDeliveryNetwork.gcs multicastForwarding false
par ParcelDeliveryNetwork.gcs hasUdp true
par ParcelDeliveryNetwork.gcs hasTcp true
par ParcelDeliveryNetwork.gcs hasSctp false
par ParcelDeliveryNetwork.gcs numApps 0
par ParcelDeliveryNetwork typename "\"cana.ParcelDeliveryNetwork\""
par ParcelDeliveryNetwork numdrones 1

