version 3
run CNPF-0-20240812-16:47:24-92294
attr configname CNPF
attr datetime 20240812-16:47:24
attr datetimef 20240812-164724
attr experiment CNPF
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ParcelDeliveryNetwork
attr processid 92294
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 10 destinations, 100 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 50
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 30
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config *.numdst 6
config **.dst*.mobility.typename StatNodeMob
config **.dst[0].mobility.initialX 200m
config **.dst[0].mobility.initialY 100m
config **.dst[0].mobility.initialZ 0m
config **.dst[1].mobility.initialX 100m
config **.dst[1].mobility.initialY 250m
config **.dst[1].mobility.initialZ 0m
config **.dst[2].mobility.initialX 260m
config **.dst[2].mobility.initialY 220m
config **.dst[2].mobility.initialZ 0m
config **.dst[3].mobility.initialX 200m
config **.dst[3].mobility.initialY 330m
config **.dst[3].mobility.initialZ 0m
config **.dst[4].mobility.initialX 400m
config **.dst[4].mobility.initialY 300m
config **.dst[4].mobility.initialZ 0m
config **.dst[5].mobility.initialX 400m
config **.dst[5].mobility.initialY 200m
config **.dst[5].mobility.initialZ 0m
config **.dst[*].mobility.initFromDisplayString false
config sim-time-limit 10day
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 11 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 12 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.4	0
10	8	1.6	0
10	9	1.8	0
10	10	2	0
10	11	2.2	0
10	12	2.4	0
10	13	2.426285337517	0
10	14	2.626285337517	19.15300208831
10	15	2.826285337517	38.30600417662
10	16	3.026285337517	57.459006264929
10	17	3.226285337517	76.612008353239
10	18	3.426285337517	95.765010441549
10	19	3.626285337517	114.91801252986
10	20	3.826285337517	134.07101461817
10	21	4.026285337517	153.22401670648
10	22	4.226285337517	172.37701879479
10	23	4.426285337517	191.5300208831
10	24	4.626285337517	210.68302297141
10	25	4.786228692172	226
10	26	4.986228692172	231.04459429485
10	27	5.186228692172	236.08918858969
10	28	5.386228692172	241.13378288454
10	29	5.586228692172	246.17837717938
10	30	5.786228692172	251.22297147423
10	31	5.986228692172	256.26756576908
10	32	6.186228692172	261.31216006392
10	33	6.386228692172	266.35675435877
10	34	6.411731065748	267
10	35	6.611731065748	275.62174471759
10	36	6.811731065748	284.24348943517
10	37	7.011731065748	292.86523415276
10	38	7.211731065748	301.48697887035
10	39	7.411731065748	310.10872358793
10	40	7.611731065748	318.73046830552
10	41	7.811731065748	327.35221302311
10	42	7.873152206448	330
10	43	8.073152206448	333.47419040487
10	44	8.273152206448	336.94838080975
10	45	8.473152206448	340.42257121462
10	46	8.673152206448	343.89676161949
10	47	8.873152206448	347.37095202437
10	48	9.073152206448	350.84514242924
10	49	9.273152206448	354.31933283411
10	50	9.473152206448	357.79352323899
10	51	9.673152206448	361.26771364386
10	52	9.715308005112	362
10	53	9.915308005112	361.19683134277
10	54	10.115308005112	360.39366268554
10	55	10.315308005112	359.59049402831
10	56	10.515308005112	358.78732537108
10	57	10.715308005112	357.98415671385
10	58	10.915308005112	357.18098805662
10	59	11.115308005112	356.37781939939
10	60	11.315308005112	355.57465074216
10	61	11.515308005112	354.77148208493
10	62	11.715308005112	353.9683134277
10	63	11.915308005112	353.16514477047
10	64	12.115308005112	352.36197611325
10	65	12.315308005112	351.55880745602
10	66	12.515308005112	350.75563879879
10	67	12.703472419145	350
10	68	12.903472419145	350.99045366061
10	69	13.103472419145	351.98090732122
10	70	13.303472419145	352.97136098183
10	71	13.503472419145	353.96181464243
10	72	13.703472419145	354.95226830304
10	73	13.903472419145	355.94272196365
10	74	14.103472419145	356.93317562426
10	75	14.303472419145	357.92362928487
10	76	14.503472419145	358.91408294548
10	77	14.520821449784	359
10	78	14.720821449784	362.30447126062
10	79	14.920821449784	365.60894252124
10	80	15.120821449784	368.91341378185
10	81	15.320821449784	372.21788504247
10	82	15.520821449784	375.52235630309
10	83	15.720821449784	378.82682756371
10	84	15.920821449784	382.13129882433
10	85	16.033922822336	384
10	86	16.233922822336	384
10	87	16.433922822336	384
10	88	16.633922822336	384
10	89	16.833922822336	384
10	90	17.033922822336	384
10	91	17.233922822336	384
10	92	17.433922822336	384
10	93	17.633922822336	384
10	94	17.833922822336	384
10	95	18.033922822336	384
10	96	18.233922822336	384
10	97	18.371158061929	384
10	98	18.571158061929	402.97389726359
10	99	18.771158061929	421.94779452717
10	100	18.971158061929	440.92169179076
10	101	19.171158061929	459.89558905434
10	102	19.371158061929	478.86948631793
10	103	19.571158061929	497.84338358151
10	104	19.762543270421	516
10	105	19.962543270421	517.07118704561
10	106	20.162543270421	518.14237409122
10	107	20.362543270421	519.21356113684
10	108	20.562543270421	520.28474818245
10	109	20.762543270421	521.35593522806
10	110	20.962543270421	522.42712227367
10	111	21.162543270421	523.49830931928
10	112	21.256213312973	524
10	113	21.456213312973	520.28890561779
10	114	21.656213312973	516.57781123557
10	115	21.856213312973	512.86671685336
10	116	22.056213312973	509.15562247115
10	117	22.256213312973	505.44452808894
10	118	22.456213312973	501.73343370672
10	119	22.656213312973	498.02233932451
10	120	22.856213312973	494.3112449423
10	121	23.056213312973	490.60015056008
10	122	23.256213312973	486.88905617787
10	123	23.456213312973	483.17796179566
10	124	23.656213312973	479.46686741345
10	125	23.843051321193	476
10	126	24.043051321193	472.10488613361
10	127	24.243051321193	468.20977226722
10	128	24.443051321193	464.31465840084
10	129	24.643051321193	460.41954453445
10	130	24.843051321193	456.52443066806
10	131	25.043051321193	452.62931680167
10	132	25.243051321193	448.73420293528
10	133	25.443051321193	444.83908906889
10	134	25.643051321193	440.94397520251
10	135	25.742867412285	439
10	136	25.942867412285	422.12447740546
10	137	26.142867412285	405.24895481091
10	138	26.342867412285	388.37343221637
10	139	26.542867412285	371.49790962183
10	140	26.742867412285	354.62238702728
10	141	26.942867412285	337.74686443274
10	142	27.142867412285	320.87134183819
10	143	27.342867412285	303.99581924365
10	144	27.542867412285	287.12029664911
10	145	27.615402015167	281
10	146	27.815402015167	281
10	147	28.015402015167	281
10	148	28.215402015167	281
10	149	28.415402015167	281
10	150	28.615402015167	281
10	151	28.815402015167	281
10	152	29.015402015167	281
10	153	29.215402015167	281
10	154	29.415402015167	281
10	155	29.547040949472	281
10	156	29.747040949472	281
10	157	29.947040949472	281
10	158	30.147040949472	281
10	159	30.347040949472	281
10	160	30.547040949472	281
10	161	30.747040949472	281
10	162	30.947040949472	281
10	163	31.147040949472	281
10	164	31.347040949472	281
10	165	31.547040949472	281
10	166	31.747040949472	281
10	167	31.947040949472	281
10	168	32.147040949472	281
10	169	32.347040949472	281
10	170	32.458371837166	281
10	171	32.658371837166	265.40202840742
10	172	32.858371837166	249.80405681485
10	173	33.058371837166	234.20608522227
10	174	33.258371837166	218.6081136297
10	175	33.458371837166	203.01014203712
10	176	33.658371837166	187.41217044455
10	177	33.858371837166	171.81419885197
10	178	34.058371837166	156.21622725939
10	179	34.258371837166	140.61825566682
10	180	34.458371837166	125.02028407424
10	181	34.658371837166	109.42231248167
10	182	34.858371837166	93.824340889091
10	183	35.009985664886	82
10	184	35.209985664886	75.907457560983
10	185	35.409985664886	69.814915121965
10	186	35.609985664886	63.722372682948
10	187	35.809985664886	57.62983024393
10	188	36.009985664886	51.537287804913
10	189	36.209985664886	45.444745365896
10	190	36.409985664886	39.352202926878
10	191	36.609985664886	33.259660487861
10	192	36.809985664886	27.167118048843
10	193	37.009985664886	21.074575609826
10	194	37.209985664886	14.982033170809
10	195	37.409985664886	8.8894907317911
10	196	37.609985664886	2.7969482927737
10	197	37.701801136695	0
10	198	37.901801136695	0
10	199	38.101801136695	0
10	200	38.301801136695	0
10	201	38.334239231536	0
10	202	38.534239231536	0.701226442637
10	203	38.734239231536	1.402452885274
10	204	38.934239231536	2.103679327911
10	205	39.134239231536	2.804905770548
10	206	39.334239231536	3.506132213185
10	207	39.534239231536	4.207358655822
10	208	39.734239231536	4.908585098459
10	209	39.934239231536	5.609811541096
10	210	40.134239231536	6.311037983733
10	211	40.334239231536	7.0122644263701
10	212	40.534239231536	7.7134908690071
10	213	40.615955810824	8
10	214	40.815955810824	8
10	215	41.015955810824	8
10	216	41.215955810824	8
10	217	41.415955810824	8
10	218	41.615955810824	8
10	219	41.815955810824	8
10	220	42.015955810824	8
10	221	42.064258482795	8
10	222	42.264258482795	27.831253445549
10	223	42.464258482795	47.662506891097
10	224	42.664258482795	67.493760336646
10	225	42.864258482795	87.325013782194
10	226	43.064258482795	107.15626722774
10	227	43.264258482795	126.98752067329
10	228	43.464258482795	146.81877411884
10	229	43.664258482795	166.65002756439
10	230	43.687958169172	169
10	231	43.887958169172	179.03085485585
10	232	44.087958169172	189.06170971169
10	233	44.287958169172	199.09256456754
10	234	44.487958169172	209.12341942338
10	235	44.687958169172	219.15427427923
10	236	44.887958169172	229.18512913508
10	237	45.087958169172	239.21598399092
10	238	45.287958169172	249.24683884677
10	239	45.487958169172	259.27769370261
10	240	45.641929219663	267
10	241	45.841929219663	262.9366472802
10	242	46.041929219663	258.8732945604
10	243	46.241929219663	254.8099418406
10	244	46.441929219663	250.7465891208
10	245	46.641929219663	246.683236401
10	246	46.841929219663	242.6198836812
10	247	47.020101479411	239
10	248	47.220101479411	252.87693781031
10	249	47.420101479411	266.75387562062
10	250	47.620101479411	280.63081343094
10	251	47.820101479411	294.50775124125
10	252	48.020101479411	308.38468905156
10	253	48.220101479411	322.26162686187
10	254	48.420101479411	336.13856467218
10	255	48.620101479411	350.01550248249
10	256	48.749589665354	359
10	257	48.949589665354	367.03838717471
10	258	49.149589665354	375.07677434943
10	259	49.349589665354	383.11516152414
10	260	49.549589665354	391.15354869886
10	261	49.749589665354	399.19193587357
10	262	49.949589665354	407.23032304829
10	263	50.149589665354	415.268710223
10	264	50.349589665354	423.30709739772
10	265	50.549589665354	431.34548457243
10	266	50.749589665354	439.38387174715
10	267	50.814680539829	442
10	268	51.014680539829	440.62781261856
10	269	51.214680539829	439.25562523712
10	270	51.414680539829	437.88343785569
10	271	51.614680539829	436.51125047425
10	272	51.814680539829	435.13906309281
10	273	52.014680539829	433.76687571137
10	274	52.214680539829	432.39468832994
10	275	52.414680539829	431.0225009485
10	276	52.614680539829	429.65031356706
10	277	52.814680539829	428.27812618562
10	278	53.014680539829	426.90593880419
10	279	53.214680539829	425.53375142275
10	280	53.292476244697	425
10	281	53.492476244697	425
10	282	53.692476244697	425
10	283	53.892476244697	425
10	284	54.092476244697	425
10	285	54.292476244697	425
10	286	54.492476244697	425
10	287	54.692476244697	425
10	288	54.782101472311	425
10	289	54.982101472311	423.6992794694
10	290	55.182101472311	422.39855893879
10	291	55.382101472311	421.09783840819
10	292	55.582101472311	419.79711787759
10	293	55.782101472311	418.49639734698
10	294	55.982101472311	417.19567681638
10	295	56.182101472311	415.89495628578
10	296	56.382101472311	414.59423575517
10	297	56.582101472311	413.29351522457
10	298	56.782101472311	411.99279469397
10	299	56.934754508933	411
10	300	57.134754508933	413.07342447506
10	301	57.334754508933	415.14684895013
10	302	57.534754508933	417.22027342519
10	303	57.734754508933	419.29369790026
10	304	57.934754508933	421.36712237532
10	305	58.134754508933	423.44054685038
10	306	58.334754508933	425.51397132545
10	307	58.534754508933	427.58739580051
10	308	58.734754508933	429.66082027557
10	309	58.863930154396	431
10	310	59.063930154396	435.44416909385
10	311	59.263930154396	439.88833818769
10	312	59.463930154396	444.33250728154
10	313	59.663930154396	448.77667637539
10	314	59.863930154396	453.22084546924
10	315	60.063930154396	457.66501456308
10	316	60.263930154396	462.10918365693
10	317	60.463930154396	466.55335275078
10	318	60.663930154396	470.99752184462
10	319	60.863930154396	475.44169093847
10	320	60.97906119498	478
10	321	61.17906119498	478
10	322	61.37906119498	478
10	323	61.57906119498	478
10	324	61.77906119498	478
10	325	61.97906119498	478
10	326	62.17906119498	478
10	327	62.37906119498	478
10	328	62.57906119498	478
10	329	62.77906119498	478
10	330	62.97906119498	478
10	331	63.17906119498	478
10	332	63.37906119498	478
10	333	63.407058713939	478
10	334	63.607058713939	474.01279192195
10	335	63.807058713939	470.02558384389
10	336	64.007058713939	466.03837576584
10	337	64.207058713939	462.05116768778
10	338	64.407058713939	458.06395960973
10	339	64.607058713939	454.07675153167
10	340	64.807058713939	450.08954345362
10	341	65.007058713939	446.10233537556
10	342	65.207058713939	442.11512729751
10	343	65.363314782673	439
10	344	65.563314782673	402.54830857926
10	345	65.763314782673	366.09661715851
10	346	65.963314782673	329.64492573777
10	347	66.163314782673	293.19323431702
10	348	66.363314782673	256.74154289628
10	349	66.563314782673	220.28985147554
10	350	66.763314782673	183.83816005479
10	351	66.963314782673	147.38646863405
10	352	67.163314782673	110.93477721331
10	353	67.363314782673	74.483085792562
10	354	67.563314782673	38.031394371818
10	355	67.763314782673	1.5797029510744
10	356	67.771982160726	0
10	357	67.971982160726	0
10	358	68.171982160726	0
10	359	68.371982160726	0
10	360	68.571982160726	0
10	361	68.771982160726	0
10	362	68.971982160726	0
10	363	69.171982160726	0
10	364	69.371982160726	0
10	365	69.571982160726	0
10	366	69.771982160726	0
10	367	69.891049336767	0
10	368	70.091049336767	0
10	369	70.291049336767	0
10	370	70.491049336767	0
10	371	70.691049336767	0
10	372	70.891049336767	0
10	373	71.091049336767	0
10	374	71.291049336767	0
10	375	71.367216893735	0
10	376	71.567216893735	0
10	377	71.767216893735	0
10	378	71.967216893735	0
10	379	72.167216893735	0
10	380	72.367216893735	0
10	381	72.567216893735	0
10	382	72.767216893735	0
10	383	72.967216893735	0
10	384	73.167216893735	0
10	385	73.367216893735	0
10	386	73.567216893735	0
10	387	73.767216893735	0
10	388	73.967216893735	0
10	389	74.167216893735	0
10	390	74.349067684222	0
10	391	74.549067684222	0
10	392	74.749067684222	0
11	0	0	0
11	1	0.2	0
11	2	0.4	0
11	3	0.6	0
11	4	0.8	0
11	5	1	0
11	6	1.2	0
11	7	1.4	0
11	8	1.6	0
11	9	1.8	0
11	10	2	0
11	11	2.2	0
11	12	2.4	0
11	13	2.426285337517	0
11	14	2.626285337517	2.5424339055278
11	15	2.826285337517	5.0848678110557
11	16	3.026285337517	7.6273017165835
11	17	3.226285337517	10.169735622111
11	18	3.426285337517	12.712169527639
11	19	3.626285337517	15.254603433167
11	20	3.826285337517	17.797037338695
11	21	4.026285337517	20.339471244223
11	22	4.226285337517	22.881905149751
11	23	4.426285337517	25.424339055278
11	24	4.626285337517	27.966772960806
11	25	4.786228692172	30
11	26	4.986228692172	39.473994163491
11	27	5.186228692172	48.947988326982
11	28	5.386228692172	58.421982490473
11	29	5.586228692172	67.895976653965
11	30	5.786228692172	77.369970817456
11	31	5.986228692172	86.843964980947
11	32	6.186228692172	96.317959144438
11	33	6.386228692172	105.79195330793
11	34	6.411731065748	107
11	35	6.611731065748	113.4320952655
11	36	6.811731065748	119.864190531
11	37	7.011731065748	126.2962857965
11	38	7.211731065748	132.72838106201
11	39	7.411731065748	139.16047632751
11	40	7.611731065748	145.59257159301
11	41	7.811731065748	152.02466685851
11	42	7.873152206448	154
11	43	8.073152206448	150.30867269482
11	44	8.273152206448	146.61734538964
11	45	8.473152206448	142.92601808447
11	46	8.673152206448	139.23469077929
11	47	8.873152206448	135.54336347411
11	48	9.073152206448	131.85203616893
11	49	9.273152206448	128.16070886376
11	50	9.473152206448	124.46938155858
11	51	9.673152206448	120.7780542534
11	52	9.715308005112	120
11	53	9.915308005112	118.59445484985
11	54	10.115308005112	117.1889096997
11	55	10.315308005112	115.78336454954
11	56	10.515308005112	114.37781939939
11	57	10.715308005112	112.97227424924
11	58	10.915308005112	111.56672909909
11	59	11.115308005112	110.16118394894
11	60	11.315308005112	108.75563879879
11	61	11.515308005112	107.35009364863
11	62	11.715308005112	105.94454849848
11	63	11.915308005112	104.53900334833
11	64	12.115308005112	103.13345819818
11	65	12.315308005112	101.72791304803
11	66	12.515308005112	100.32236789788
11	67	12.703472419145	99
11	68	12.903472419145	98.009546339391
11	69	13.103472419145	97.019092678783
11	70	13.303472419145	96.028639018174
11	71	13.503472419145	95.038185357565
11	72	13.703472419145	94.047731696957
11	73	13.903472419145	93.057278036348
11	74	14.103472419145	92.066824375739
11	75	14.303472419145	91.076370715131
11	76	14.503472419145	90.085917054522
11	77	14.520821449784	90
11	78	14.720821449784	81.672732423242
11	79	14.920821449784	73.345464846484
11	80	15.120821449784	65.018197269727
11	81	15.320821449784	56.690929692969
11	82	15.520821449784	48.363662116211
11	83	15.720821449784	40.036394539453
11	84	15.920821449784	31.709126962695
11	85	16.033922822336	27
11	86	16.233922822336	27
11	87	16.433922822336	27
11	88	16.633922822336	27
11	89	16.833922822336	27
11	90	17.033922822336	27
11	91	17.233922822336	27
11	92	17.433922822336	27
11	93	17.633922822336	27
11	94	17.833922822336	27
11	95	18.033922822336	27
11	96	18.233922822336	27
11	97	18.371158061929	27
11	98	18.571158061929	37.493140153347
11	99	18.771158061929	47.986280306693
11	100	18.971158061929	58.47942046004
11	101	19.171158061929	68.972560613387
11	102	19.371158061929	79.465700766733
11	103	19.571158061929	89.95884092008
11	104	19.762543270421	100
11	105	19.962543270421	108.971191507
11	106	20.162543270421	117.942383014
11	107	20.362543270421	126.91357452099
11	108	20.562543270421	135.88476602799
11	109	20.762543270421	144.85595753499
11	110	20.962543270421	153.82714904199
11	111	21.162543270421	162.79834054899
11	112	21.256213312973	167
11	113	21.456213312973	170.78840884851
11	114	21.656213312973	174.57681769702
11	115	21.856213312973	178.36522654553
11	116	22.056213312973	182.15363539404
11	117	22.256213312973	185.94204424254
11	118	22.456213312973	189.73045309105
11	119	22.656213312973	193.51886193956
11	120	22.856213312973	197.30727078807
11	121	23.056213312973	201.09567963658
11	122	23.256213312973	204.88408848509
11	123	23.456213312973	208.6724973336
11	124	23.656213312973	212.46090618211
11	125	23.843051321193	216
11	126	24.043051321193	234.42283585454
11	127	24.243051321193	252.84567170908
11	128	24.443051321193	271.26850756362
11	129	24.643051321193	289.69134341816
11	130	24.843051321193	308.1141792727
11	131	25.043051321193	326.53701512723
11	132	25.243051321193	344.95985098177
11	133	25.443051321193	363.38268683631
11	134	25.643051321193	381.80552269085
11	135	25.742867412285	391
11	136	25.942867412285	384.27115238319
11	137	26.142867412285	377.54230476638
11	138	26.342867412285	370.81345714956
11	139	26.542867412285	364.08460953275
11	140	26.742867412285	357.35576191594
11	141	26.942867412285	350.62691429913
11	142	27.142867412285	343.89806668232
11	143	27.342867412285	337.16921906551
11	144	27.542867412285	330.44037144869
11	145	27.615402015167	328
11	146	27.815402015167	328
11	147	28.015402015167	328
11	148	28.215402015167	328
11	149	28.415402015167	328
11	150	28.615402015167	328
11	151	28.815402015167	328
11	152	29.015402015167	328
11	153	29.215402015167	328
11	154	29.415402015167	328
11	155	29.547040949472	328
11	156	29.747040949472	328
11	157	29.947040949472	328
11	158	30.147040949472	328
11	159	30.347040949472	328
11	160	30.547040949472	328
11	161	30.747040949472	328
11	162	30.947040949472	328
11	163	31.147040949472	328
11	164	31.347040949472	328
11	165	31.547040949472	328
11	166	31.747040949472	328
11	167	31.947040949472	328
11	168	32.147040949472	328
11	169	32.347040949472	328
11	170	32.458371837166	328
11	171	32.658371837166	319.29962388555
11	172	32.858371837166	310.5992477711
11	173	33.058371837166	301.89887165664
11	174	33.258371837166	293.19849554219
11	175	33.458371837166	284.49811942774
11	176	33.658371837166	275.79774331329
11	177	33.858371837166	267.09736719884
11	178	34.058371837166	258.39699108439
11	179	34.258371837166	249.69661496993
11	180	34.458371837166	240.99623885548
11	181	34.658371837166	232.29586274103
11	182	34.858371837166	223.59548662658
11	183	35.009985664886	217
11	184	35.209985664886	200.87705232601
11	185	35.409985664886	184.75410465203
11	186	35.609985664886	168.63115697804
11	187	35.809985664886	152.50820930406
11	188	36.009985664886	136.38526163007
11	189	36.209985664886	120.26231395609
11	190	36.409985664886	104.1393662821
11	191	36.609985664886	88.016418608119
11	192	36.809985664886	71.893470934134
11	193	37.009985664886	55.770523260149
11	194	37.209985664886	39.647575586164
11	195	37.409985664886	23.524627912179
11	196	37.609985664886	7.4016802381938
11	197	37.701801136695	0
11	198	37.901801136695	0
11	199	38.101801136695	0
11	200	38.301801136695	0
11	201	38.334239231536	0
11	202	38.534239231536	17.881274287244
11	203	38.734239231536	35.762548574487
11	204	38.934239231536	53.643822861731
11	205	39.134239231536	71.525097148975
11	206	39.334239231536	89.406371436218
11	207	39.534239231536	107.28764572346
11	208	39.734239231536	125.16892001071
11	209	39.934239231536	143.05019429795
11	210	40.134239231536	160.93146858519
11	211	40.334239231536	178.81274287244
11	212	40.534239231536	196.69401715968
11	213	40.615955810824	204
11	214	40.815955810824	204
11	215	41.015955810824	204
11	216	41.215955810824	204
11	217	41.415955810824	204
11	218	41.615955810824	204
11	219	41.815955810824	204
11	220	42.015955810824	204
11	221	42.064258482795	204
11	222	42.264258482795	222.35314759868
11	223	42.464258482795	240.70629519735
11	224	42.664258482795	259.05944279603
11	225	42.864258482795	277.4125903947
11	226	43.064258482795	295.76573799338
11	227	43.264258482795	314.11888559205
11	228	43.464258482795	332.47203319073
11	229	43.664258482795	350.8251807894
11	230	43.687958169172	353
11	231	43.887958169172	327.82050719859
11	232	44.087958169172	302.64101439718
11	233	44.287958169172	277.46152159577
11	234	44.487958169172	252.28202879436
11	235	44.687958169172	227.10253599295
11	236	44.887958169172	201.92304319155
11	237	45.087958169172	176.74355039014
11	238	45.287958169172	151.56405758873
11	239	45.487958169172	126.38456478732
11	240	45.641929219663	107
11	241	45.841929219663	100.61473144031
11	242	46.041929219663	94.229462880628
11	243	46.241929219663	87.844194320943
11	244	46.441929219663	81.458925761257
11	245	46.641929219663	75.073657201571
11	246	46.841929219663	68.688388641885
11	247	47.020101479411	63
11	248	47.220101479411	66.12231100732
11	249	47.420101479411	69.24462201464
11	250	47.620101479411	72.36693302196
11	251	47.820101479411	75.489244029281
11	252	48.020101479411	78.611555036601
11	253	48.220101479411	81.733866043921
11	254	48.420101479411	84.856177051241
11	255	48.620101479411	87.978488058561
11	256	48.749589665354	90
11	257	48.949589665354	89.225215694003
11	258	49.149589665354	88.450431388007
11	259	49.349589665354	87.67564708201
11	260	49.549589665354	86.900862776014
11	261	49.749589665354	86.126078470017
11	262	49.949589665354	85.35129416402
11	263	50.149589665354	84.576509858024
11	264	50.349589665354	83.801725552027
11	265	50.549589665354	83.026941246031
11	266	50.749589665354	82.252156940034
11	267	50.814680539829	82
11	268	51.014680539829	77.641287141316
11	269	51.214680539829	73.282574282632
11	270	51.414680539829	68.923861423948
11	271	51.614680539829	64.565148565264
11	272	51.814680539829	60.20643570658
11	273	52.014680539829	55.847722847896
11	274	52.214680539829	51.489009989212
11	275	52.414680539829	47.130297130528
11	276	52.614680539829	42.771584271845
11	277	52.814680539829	38.412871413161
11	278	53.014680539829	34.054158554477
11	279	53.214680539829	29.695445695793
11	280	53.292476244697	28
11	281	53.492476244697	28
11	282	53.692476244697	28
11	283	53.892476244697	28
11	284	54.092476244697	28
11	285	54.292476244697	28
11	286	54.492476244697	28
11	287	54.692476244697	28
11	288	54.782101472311	28
11	289	54.982101472311	40.171027822075
11	290	55.182101472311	52.342055644149
11	291	55.382101472311	64.513083466224
11	292	55.582101472311	76.684111288299
11	293	55.782101472311	88.855139110374
11	294	55.982101472311	101.02616693245
11	295	56.182101472311	113.19719475452
11	296	56.382101472311	125.3682225766
11	297	56.582101472311	137.53925039867
11	298	56.782101472311	149.71027822075
11	299	56.934754508933	159
11	300	57.134754508933	174.96536845799
11	301	57.334754508933	190.93073691598
11	302	57.534754508933	206.89610537397
11	303	57.734754508933	222.86147383197
11	304	57.934754508933	238.82684228996
11	305	58.134754508933	254.79221074795
11	306	58.334754508933	270.75757920594
11	307	58.534754508933	286.72294766393
11	308	58.734754508933	302.68831612192
11	309	58.863930154396	313
11	310	59.063930154396	312.71632963231
11	311	59.263930154396	312.43265926462
11	312	59.463930154396	312.14898889692
11	313	59.663930154396	311.86531852923
11	314	59.863930154396	311.58164816154
11	315	60.063930154396	311.29797779385
11	316	60.263930154396	311.01430742615
11	317	60.463930154396	310.73063705846
11	318	60.663930154396	310.44696669077
11	319	60.863930154396	310.16329632308
11	320	60.97906119498	310
11	321	61.17906119498	310
11	322	61.37906119498	310
11	323	61.57906119498	310
11	324	61.77906119498	310
11	325	61.97906119498	310
11	326	62.17906119498	310
11	327	62.37906119498	310
11	328	62.57906119498	310
11	329	62.77906119498	310
11	330	62.97906119498	310
11	331	63.17906119498	310
11	332	63.37906119498	310
11	333	63.407058713939	310
11	334	63.607058713939	318.28112446981
11	335	63.807058713939	326.56224893961
11	336	64.007058713939	334.84337340942
11	337	64.207058713939	343.12449787922
11	338	64.407058713939	351.40562234903
11	339	64.607058713939	359.68674681884
11	340	64.807058713939	367.96787128864
11	341	65.007058713939	376.24899575845
11	342	65.207058713939	384.53012022826
11	343	65.363314782673	391
11	344	65.563314782673	358.5339149305
11	345	65.763314782673	326.067829861
11	346	65.963314782673	293.6017447915
11	347	66.163314782673	261.135659722
11	348	66.363314782673	228.6695746525
11	349	66.563314782673	196.203489583
11	350	66.763314782673	163.73740451349
11	351	66.963314782673	131.27131944399
11	352	67.163314782673	98.805234374493
11	353	67.363314782673	66.339149304993
11	354	67.563314782673	33.873064235492
11	355	67.763314782673	1.4069791659911
11	356	67.771982160726	0
11	357	67.971982160726	0
11	358	68.171982160726	0
11	359	68.371982160726	0
11	360	68.571982160726	0
11	361	68.771982160726	0
11	362	68.971982160726	0
11	363	69.171982160726	0
11	364	69.371982160726	0
11	365	69.571982160726	0
11	366	69.771982160726	0
11	367	69.891049336767	0
11	368	70.091049336767	0
11	369	70.291049336767	0
11	370	70.491049336767	0
11	371	70.691049336767	0
11	372	70.891049336767	0
11	373	71.091049336767	0
11	374	71.291049336767	0
11	375	71.367216893735	0
11	376	71.567216893735	0
11	377	71.767216893735	0
11	378	71.967216893735	0
11	379	72.167216893735	0
11	380	72.367216893735	0
11	381	72.567216893735	0
11	382	72.767216893735	0
11	383	72.967216893735	0
11	384	73.167216893735	0
11	385	73.367216893735	0
11	386	73.567216893735	0
11	387	73.767216893735	0
11	388	73.967216893735	0
11	389	74.167216893735	0
11	390	74.349067684222	0
11	391	74.549067684222	0
11	392	74.749067684222	0
12	0	0	0
12	1	0.2	0
12	2	0.4	0
12	3	0.6	0
12	4	0.8	0
12	5	1	0
12	6	1.2	0
12	7	1.4	0
12	8	1.6	0
12	9	1.8	0
12	10	2	0
12	11	2.2	0
12	12	2.4	0
12	13	2.426285337517	0
12	14	2.626285337517	0
12	15	2.826285337517	0
12	16	3.026285337517	0
12	17	3.226285337517	0
12	18	3.426285337517	0
12	19	3.626285337517	0
12	20	3.826285337517	0
12	21	4.026285337517	0
12	22	4.226285337517	0
12	23	4.426285337517	0
12	24	4.626285337517	0
12	25	4.786228692172	0
12	26	4.986228692172	0
12	27	5.186228692172	0
12	28	5.386228692172	0
12	29	5.586228692172	0
12	30	5.786228692172	0
12	31	5.986228692172	0
12	32	6.186228692172	0
12	33	6.386228692172	0
12	34	6.411731065748	0
12	35	6.611731065748	0
12	36	6.811731065748	0
12	37	7.011731065748	0
12	38	7.211731065748	0
12	39	7.411731065748	0
12	40	7.611731065748	0
12	41	7.811731065748	0
12	42	7.873152206448	0
12	43	8.073152206448	0
12	44	8.273152206448	0
12	45	8.473152206448	0
12	46	8.673152206448	0
12	47	8.873152206448	0
12	48	9.073152206448	0
12	49	9.273152206448	0
12	50	9.473152206448	0
12	51	9.673152206448	0
12	52	9.715308005112	0
12	53	9.915308005112	0
12	54	10.115308005112	0
12	55	10.315308005112	0
12	56	10.515308005112	0
12	57	10.715308005112	0
12	58	10.915308005112	0
12	59	11.115308005112	0
12	60	11.315308005112	0
12	61	11.515308005112	0
12	62	11.715308005112	0
12	63	11.915308005112	0
12	64	12.115308005112	0
12	65	12.315308005112	0
12	66	12.515308005112	0
12	67	12.703472419145	0
12	68	12.903472419145	0
12	69	13.103472419145	0
12	70	13.303472419145	0
12	71	13.503472419145	0
12	72	13.703472419145	0
12	73	13.903472419145	0
12	74	14.103472419145	0
12	75	14.303472419145	0
12	76	14.503472419145	0
12	77	14.520821449784	0
12	78	14.720821449784	0
12	79	14.920821449784	0
12	80	15.120821449784	0
12	81	15.320821449784	0
12	82	15.520821449784	0
12	83	15.720821449784	0
12	84	15.920821449784	0
12	85	16.033922822336	0
12	86	16.233922822336	0
12	87	16.433922822336	0
12	88	16.633922822336	0
12	89	16.833922822336	0
12	90	17.033922822336	0
12	91	17.233922822336	0
12	92	17.433922822336	0
12	93	17.633922822336	0
12	94	17.833922822336	0
12	95	18.033922822336	0
12	96	18.233922822336	0
12	97	18.371158061929	0
12	98	18.571158061929	0
12	99	18.771158061929	0
12	100	18.971158061929	0
12	101	19.171158061929	0
12	102	19.371158061929	0
12	103	19.571158061929	0
12	104	19.762543270421	0
12	105	19.962543270421	0
12	106	20.162543270421	0
12	107	20.362543270421	0
12	108	20.562543270421	0
12	109	20.762543270421	0
12	110	20.962543270421	0
12	111	21.162543270421	0
12	112	21.256213312973	0
12	113	21.456213312973	0
12	114	21.656213312973	0
12	115	21.856213312973	0
12	116	22.056213312973	0
12	117	22.256213312973	0
12	118	22.456213312973	0
12	119	22.656213312973	0
12	120	22.856213312973	0
12	121	23.056213312973	0
12	122	23.256213312973	0
12	123	23.456213312973	0
12	124	23.656213312973	0
12	125	23.843051321193	0
12	126	24.043051321193	0
12	127	24.243051321193	0
12	128	24.443051321193	0
12	129	24.643051321193	0
12	130	24.843051321193	0
12	131	25.043051321193	0
12	132	25.243051321193	0
12	133	25.443051321193	0
12	134	25.643051321193	0
12	135	25.742867412285	0
12	136	25.942867412285	0
12	137	26.142867412285	0
12	138	26.342867412285	0
12	139	26.542867412285	0
12	140	26.742867412285	0
12	141	26.942867412285	0
12	142	27.142867412285	0
12	143	27.342867412285	0
12	144	27.542867412285	0
12	145	27.615402015167	0
12	146	27.815402015167	0
12	147	28.015402015167	0
12	148	28.215402015167	0
12	149	28.415402015167	0
12	150	28.615402015167	0
12	151	28.815402015167	0
12	152	29.015402015167	0
12	153	29.215402015167	0
12	154	29.415402015167	0
12	155	29.547040949472	0
12	156	29.747040949472	0
12	157	29.947040949472	0
12	158	30.147040949472	0
12	159	30.347040949472	0
12	160	30.547040949472	0
12	161	30.747040949472	0
12	162	30.947040949472	0
12	163	31.147040949472	0
12	164	31.347040949472	0
12	165	31.547040949472	0
12	166	31.747040949472	0
12	167	31.947040949472	0
12	168	32.147040949472	0
12	169	32.347040949472	0
12	170	32.458371837166	0
12	171	32.658371837166	0
12	172	32.858371837166	0
12	173	33.058371837166	0
12	174	33.258371837166	0
12	175	33.458371837166	0
12	176	33.658371837166	0
12	177	33.858371837166	0
12	178	34.058371837166	0
12	179	34.258371837166	0
12	180	34.458371837166	0
12	181	34.658371837166	0
12	182	34.858371837166	0
12	183	35.009985664886	0
12	184	35.209985664886	0
12	185	35.409985664886	0
12	186	35.609985664886	0
12	187	35.809985664886	0
12	188	36.009985664886	0
12	189	36.209985664886	0
12	190	36.409985664886	0
12	191	36.609985664886	0
12	192	36.809985664886	0
12	193	37.009985664886	0
12	194	37.209985664886	0
12	195	37.409985664886	0
12	196	37.609985664886	0
12	197	37.701801136695	0
12	198	37.901801136695	0
12	199	38.101801136695	0
12	200	38.301801136695	0
12	201	38.334239231536	0
12	202	38.534239231536	0
12	203	38.734239231536	0
12	204	38.934239231536	0
12	205	39.134239231536	0
12	206	39.334239231536	0
12	207	39.534239231536	0
12	208	39.734239231536	0
12	209	39.934239231536	0
12	210	40.134239231536	0
12	211	40.334239231536	0
12	212	40.534239231536	0
12	213	40.615955810824	0
12	214	40.815955810824	0
12	215	41.015955810824	0
12	216	41.215955810824	0
12	217	41.415955810824	0
12	218	41.615955810824	0
12	219	41.815955810824	0
12	220	42.015955810824	0
12	221	42.064258482795	0
12	222	42.264258482795	0
12	223	42.464258482795	0
12	224	42.664258482795	0
12	225	42.864258482795	0
12	226	43.064258482795	0
12	227	43.264258482795	0
12	228	43.464258482795	0
12	229	43.664258482795	0
12	230	43.687958169172	0
12	231	43.887958169172	0
12	232	44.087958169172	0
12	233	44.287958169172	0
12	234	44.487958169172	0
12	235	44.687958169172	0
12	236	44.887958169172	0
12	237	45.087958169172	0
12	238	45.287958169172	0
12	239	45.487958169172	0
12	240	45.641929219663	0
12	241	45.841929219663	0
12	242	46.041929219663	0
12	243	46.241929219663	0
12	244	46.441929219663	0
12	245	46.641929219663	0
12	246	46.841929219663	0
12	247	47.020101479411	0
12	248	47.220101479411	0
12	249	47.420101479411	0
12	250	47.620101479411	0
12	251	47.820101479411	0
12	252	48.020101479411	0
12	253	48.220101479411	0
12	254	48.420101479411	0
12	255	48.620101479411	0
12	256	48.749589665354	0
12	257	48.949589665354	0
12	258	49.149589665354	0
12	259	49.349589665354	0
12	260	49.549589665354	0
12	261	49.749589665354	0
12	262	49.949589665354	0
12	263	50.149589665354	0
12	264	50.349589665354	0
12	265	50.549589665354	0
12	266	50.749589665354	0
12	267	50.814680539829	0
12	268	51.014680539829	0
12	269	51.214680539829	0
12	270	51.414680539829	0
12	271	51.614680539829	0
12	272	51.814680539829	0
12	273	52.014680539829	0
12	274	52.214680539829	0
12	275	52.414680539829	0
12	276	52.614680539829	0
12	277	52.814680539829	0
12	278	53.014680539829	0
12	279	53.214680539829	0
12	280	53.292476244697	0
12	281	53.492476244697	0
12	282	53.692476244697	0
12	283	53.892476244697	0
12	284	54.092476244697	0
12	285	54.292476244697	0
12	286	54.492476244697	0
12	287	54.692476244697	0
12	288	54.782101472311	0
12	289	54.982101472311	0
12	290	55.182101472311	0
12	291	55.382101472311	0
12	292	55.582101472311	0
12	293	55.782101472311	0
12	294	55.982101472311	0
12	295	56.182101472311	0
12	296	56.382101472311	0
12	297	56.582101472311	0
12	298	56.782101472311	0
12	299	56.934754508933	0
12	300	57.134754508933	0
12	301	57.334754508933	0
12	302	57.534754508933	0
12	303	57.734754508933	0
12	304	57.934754508933	0
12	305	58.134754508933	0
12	306	58.334754508933	0
12	307	58.534754508933	0
12	308	58.734754508933	0
12	309	58.863930154396	0
12	310	59.063930154396	0
12	311	59.263930154396	0
12	312	59.463930154396	0
12	313	59.663930154396	0
12	314	59.863930154396	0
12	315	60.063930154396	0
12	316	60.263930154396	0
12	317	60.463930154396	0
12	318	60.663930154396	0
12	319	60.863930154396	0
12	320	60.97906119498	0
12	321	61.17906119498	0
12	322	61.37906119498	0
12	323	61.57906119498	0
12	324	61.77906119498	0
12	325	61.97906119498	0
12	326	62.17906119498	0
12	327	62.37906119498	0
12	328	62.57906119498	0
12	329	62.77906119498	0
12	330	62.97906119498	0
12	331	63.17906119498	0
12	332	63.37906119498	0
12	333	63.407058713939	0
12	334	63.607058713939	0
12	335	63.807058713939	0
12	336	64.007058713939	0
12	337	64.207058713939	0
12	338	64.407058713939	0
12	339	64.607058713939	0
12	340	64.807058713939	0
12	341	65.007058713939	0
12	342	65.207058713939	0
12	343	65.363314782673	0
12	344	65.563314782673	0
12	345	65.763314782673	0
12	346	65.963314782673	0
12	347	66.163314782673	0
12	348	66.363314782673	0
12	349	66.563314782673	0
12	350	66.763314782673	0
12	351	66.963314782673	0
12	352	67.163314782673	0
12	353	67.363314782673	0
12	354	67.563314782673	0
12	355	67.763314782673	0
12	356	67.771982160726	0
12	357	67.971982160726	0
12	358	68.171982160726	0
12	359	68.371982160726	0
12	360	68.571982160726	0
12	361	68.771982160726	0
12	362	68.971982160726	0
12	363	69.171982160726	0
12	364	69.371982160726	0
12	365	69.571982160726	0
12	366	69.771982160726	0
12	367	69.891049336767	0
12	368	70.091049336767	0
12	369	70.291049336767	0
12	370	70.491049336767	0
12	371	70.691049336767	0
12	372	70.891049336767	0
12	373	71.091049336767	0
12	374	71.291049336767	0
12	375	71.367216893735	0
12	376	71.567216893735	0
12	377	71.767216893735	0
12	378	71.967216893735	0
12	379	72.167216893735	0
12	380	72.367216893735	0
12	381	72.567216893735	0
12	382	72.767216893735	0
12	383	72.967216893735	0
12	384	73.167216893735	0
12	385	73.367216893735	0
12	386	73.567216893735	0
12	387	73.767216893735	0
12	388	73.967216893735	0
12	389	74.167216893735	0
12	390	74.349067684222	0
12	391	74.549067684222	0
12	392	74.749067684222	0
13	0	0	1
14	0	0	0
14	0	0	0
15	0	0	31
vector 16 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 17 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
16	392	0.1	0
16	392	0.2	0
16	392	0.3	0
16	392	0.4	0
16	392	0.5	0
16	392	0.6	0
16	392	0.7	0
16	392	0.8	0
16	392	0.9	0
16	392	1	0
16	392	1.1	0
16	392	1.2	0
16	392	1.3	0
16	392	1.4	0
16	392	1.5	0
16	392	1.6	0
16	392	1.7	0
16	392	1.8	0
16	392	1.9	0
16	392	2	0
16	392	2.1	0
16	392	2.2	0
16	392	2.3	0
16	392	2.4	0
16	392	2.5	0
16	392	2.6	0
16	392	2.7	0
16	392	2.8	0
16	392	2.9	0
16	392	3	0
16	392	3.1	0
16	392	3.2	0
16	392	3.3	0
16	392	3.4	0
16	392	3.5	0
16	392	3.6	0
16	392	3.7	0
16	392	3.8	0
16	392	3.9	0
16	392	4	0
16	392	4.1	0
16	392	4.2	0
16	392	4.3	0
16	392	4.4	0
16	392	4.5	0
16	392	4.6	0
16	392	4.7	0
16	392	4.8	0
16	392	4.9	0
16	392	5	0
16	392	5.1	0
16	392	5.2	0
16	392	5.3	0
16	392	5.4	0
16	392	5.5	0
16	392	5.6	0
16	392	5.7	0
16	392	5.8	0
16	392	5.9	0
16	392	6	0
16	392	6.1	0
16	392	6.2	0
16	392	6.3	0
16	392	6.4	0
16	392	6.5	0
16	392	6.6	0
16	392	6.7	0
16	392	6.8	0
16	392	6.9	0
16	392	7	0
16	392	7.1	0
16	392	7.2	0
16	392	7.3	0
16	392	7.4	0
16	392	7.5	0
16	392	7.6	0
16	392	7.7	0
16	392	7.8	0
16	392	7.9	0
16	392	8	0
16	392	8.1	0
16	392	8.2	0
16	392	8.3	0
16	392	8.4	0
16	392	8.5	0
16	392	8.6	0
16	392	8.7	0
16	392	8.8	0
16	392	8.9	0
16	392	9	0
16	392	9.1	0
16	392	9.2	0
16	392	9.3	0
16	392	9.4	0
16	392	9.5	0
16	392	9.6	0
16	392	9.7	0
16	392	9.8	0
16	392	9.9	0
16	392	10	0
16	392	10.1	0
16	392	10.2	0
16	392	10.3	0
16	392	10.4	0
16	392	10.5	0
16	392	10.6	0
16	392	10.7	0
16	392	10.8	0
16	392	10.9	0
16	392	11	0
16	392	11.1	0
16	392	11.2	0
16	392	11.3	0
16	392	11.4	0
16	392	11.5	0
16	392	11.6	0
16	392	11.7	0
16	392	11.8	0
16	392	11.9	0
16	392	12	0
16	392	12.1	0
16	392	12.2	0
16	392	12.3	0
16	392	12.4	0
16	392	12.5	0
16	392	12.6	0
16	392	12.7	0
16	392	12.8	0
16	392	12.9	0
16	392	13	0
16	392	13.1	0
16	392	13.2	0
16	392	13.3	0
16	392	13.4	0
16	392	13.5	0
16	392	13.6	0
16	392	13.7	0
16	392	13.8	0
16	392	13.9	0
16	392	14	0
16	392	14.1	0
16	392	14.2	0
16	392	14.3	0
16	392	14.4	0
16	392	14.5	0
16	392	14.6	0
16	392	14.7	0
16	392	14.8	0
16	392	14.9	0
16	392	15	0
16	392	15.1	0
16	392	15.2	0
16	392	15.3	0
16	392	15.4	0
16	392	15.5	0
16	392	15.6	0
16	392	15.7	0
16	392	15.8	0
16	392	15.9	0
16	392	16	0
16	392	16.1	0
16	392	16.2	0
16	392	16.3	0
16	392	16.4	0
16	392	16.5	0
16	392	16.6	0
16	392	16.7	0
16	392	16.8	0
16	392	16.9	0
16	392	17	0
16	392	17.1	0
16	392	17.2	0
16	392	17.3	0
16	392	17.4	0
16	392	17.5	0
16	392	17.6	0
16	392	17.7	0
16	392	17.8	0
16	392	17.9	0
16	392	18	0
16	392	18.1	0
16	392	18.2	0
16	392	18.3	0
16	392	18.4	0
16	392	18.5	0
16	392	18.6	0
16	392	18.7	0
16	392	18.8	0
16	392	18.9	0
16	392	19	0
16	392	19.1	0
16	392	19.2	0
16	392	19.3	0
16	392	19.4	0
16	392	19.5	0
16	392	19.6	0
16	392	19.7	0
16	392	19.8	0
16	392	19.9	0
16	392	20	0
16	392	20.1	0
16	392	20.2	0
16	392	20.3	0
16	392	20.4	0
16	392	20.5	0
16	392	20.6	0
16	392	20.7	0
16	392	20.8	0
16	392	20.9	0
16	392	21	0
16	392	21.1	0
16	392	21.2	0
16	392	21.3	0
16	392	21.4	0
16	392	21.5	0
16	392	21.6	0
16	392	21.7	0
16	392	21.8	0
16	392	21.9	0
16	392	22	0
16	392	22.1	0
16	392	22.2	0
16	392	22.3	0
16	392	22.4	0
16	392	22.5	0
16	392	22.6	0
16	392	22.7	0
16	392	22.8	0
16	392	22.9	0
16	392	23	0
16	392	23.1	0
16	392	23.2	0
16	392	23.3	0
16	392	23.4	0
16	392	23.5	0
16	392	23.6	0
16	392	23.7	0
16	392	23.8	0
16	392	23.9	0
16	392	24	0
16	392	24.1	0
16	392	24.2	0
16	392	24.3	0
16	392	24.4	0
16	392	24.5	0
16	392	24.6	0
16	392	24.7	0
16	392	24.8	0
16	392	24.9	0
16	392	25	0
16	392	25.1	0
16	392	25.2	0
16	392	25.3	0
16	392	25.4	0
16	392	25.5	0
16	392	25.6	0
16	392	25.7	0
16	392	25.8	0
16	392	25.9	0
16	392	26	0
16	392	26.1	0
16	392	26.2	0
16	392	26.3	0
16	392	26.4	0
16	392	26.5	0
16	392	26.6	0
16	392	26.7	0
16	392	26.8	0
16	392	26.9	0
16	392	27	0
16	392	27.1	0
16	392	27.2	0
16	392	27.3	0
16	392	27.4	0
16	392	27.5	0
16	392	27.6	0
16	392	27.7	0
16	392	27.8	0
16	392	27.9	0
16	392	28	0
16	392	28.1	0
16	392	28.2	0
16	392	28.3	0
16	392	28.4	0
16	392	28.5	0
16	392	28.6	0
16	392	28.7	0
16	392	28.8	0
16	392	28.9	0
16	392	29	0
16	392	29.1	0
16	392	29.2	0
16	392	29.3	0
16	392	29.4	0
16	392	29.5	0
16	392	29.6	0
16	392	29.7	0
16	392	29.8	0
16	392	29.9	0
16	392	30	0
16	392	30.1	0
16	392	30.2	0
16	392	30.3	0
16	392	30.4	0
16	392	30.5	0
16	392	30.6	0
16	392	30.7	0
16	392	30.8	0
16	392	30.9	0
16	392	31	0
16	392	31.1	0
16	392	31.2	0
16	392	31.3	0
16	392	31.4	0
16	392	31.5	0
16	392	31.6	0
16	392	31.7	0
16	392	31.8	0
16	392	31.9	0
16	392	32	0
16	392	32.1	0
16	392	32.2	0
16	392	32.3	0
16	392	32.4	0
16	392	32.5	0
16	392	32.6	0
16	392	32.7	0
16	392	32.8	0
16	392	32.9	0
16	392	33	0
16	392	33.1	0
16	392	33.2	0
16	392	33.3	0
16	392	33.4	0
16	392	33.5	0
16	392	33.6	0
16	392	33.7	0
16	392	33.8	0
16	392	33.9	0
16	392	34	0
16	392	34.1	0
16	392	34.2	0
16	392	34.3	0
16	392	34.4	0
16	392	34.5	0
16	392	34.6	0
16	392	34.7	0
16	392	34.8	0
16	392	34.9	0
16	392	35	0
16	392	35.1	0
16	392	35.2	0
16	392	35.3	0
16	392	35.4	0
16	392	35.5	0
16	392	35.6	0
16	392	35.7	0
16	392	35.8	0
16	392	35.9	0
16	392	36	0
16	392	36.1	0
16	392	36.2	0
16	392	36.3	0
16	392	36.4	0
16	392	36.5	0
16	392	36.6	0
16	392	36.7	0
16	392	36.8	0
16	392	36.9	0
16	392	37	0
16	392	37.1	0
16	392	37.2	0
16	392	37.3	0
16	392	37.4	0
16	392	37.5	0
16	392	37.6	0
16	392	37.7	0
16	392	37.8	0
16	392	37.9	0
16	392	38	0
16	392	38.1	0
16	392	38.2	0
16	392	38.3	0
16	392	38.4	0
16	392	38.5	0
16	392	38.6	0
16	392	38.7	0
16	392	38.8	0
16	392	38.9	0
16	392	39	0
16	392	39.1	0
16	392	39.2	0
16	392	39.3	0
16	392	39.4	0
16	392	39.5	0
16	392	39.6	0
16	392	39.7	0
16	392	39.8	0
16	392	39.9	0
16	392	40	0
16	392	40.1	0
16	392	40.2	0
16	392	40.3	0
16	392	40.4	0
16	392	40.5	0
16	392	40.6	0
16	392	40.7	0
16	392	40.8	0
16	392	40.9	0
16	392	41	0
16	392	41.1	0
16	392	41.2	0
16	392	41.3	0
16	392	41.4	0
16	392	41.5	0
16	392	41.6	0
16	392	41.7	0
16	392	41.8	0
16	392	41.9	0
16	392	42	0
16	392	42.1	0
16	392	42.2	0
16	392	42.3	0
16	392	42.4	0
16	392	42.5	0
16	392	42.6	0
16	392	42.7	0
16	392	42.8	0
16	392	42.9	0
16	392	43	0
16	392	43.1	0
16	392	43.2	0
16	392	43.3	0
16	392	43.4	0
16	392	43.5	0
16	392	43.6	0
16	392	43.7	0
16	392	43.8	0
16	392	43.9	0
16	392	44	0
16	392	44.1	0
16	392	44.2	0
16	392	44.3	0
16	392	44.4	0
16	392	44.5	0
16	392	44.6	0
16	392	44.7	0
16	392	44.8	0
16	392	44.9	0
16	392	45	0
16	392	45.1	0
16	392	45.2	0
16	392	45.3	0
16	392	45.4	0
16	392	45.5	0
16	392	45.6	0
16	392	45.7	0
16	392	45.8	0
16	392	45.9	0
16	392	46	0
16	392	46.1	0
16	392	46.2	0
16	392	46.3	0
16	392	46.4	0
16	392	46.5	0
16	392	46.6	0
16	392	46.7	0
16	392	46.8	0
16	392	46.9	0
16	392	47	0
16	392	47.1	0
16	392	47.2	0
16	392	47.3	0
16	392	47.4	0
16	392	47.5	0
16	392	47.6	0
16	392	47.7	0
16	392	47.8	0
16	392	47.9	0
16	392	48	0
16	392	48.1	0
16	392	48.2	0
16	392	48.3	0
16	392	48.4	0
16	392	48.5	0
16	392	48.6	0
16	392	48.7	0
16	392	48.8	0
16	392	48.9	0
16	392	49	0
16	392	49.1	0
16	392	49.2	0
16	392	49.3	0
16	392	49.4	0
16	392	49.5	0
16	392	49.6	0
16	392	49.7	0
16	392	49.8	0
16	392	49.9	0
16	392	50	0
16	392	50.1	0
16	392	50.2	0
16	392	50.3	0
16	392	50.4	0
16	392	50.5	0
16	392	50.6	0
16	392	50.7	0
16	392	50.8	0
16	392	50.9	0
16	392	51	0
16	392	51.1	0
16	392	51.2	0
16	392	51.3	0
16	392	51.4	0
16	392	51.5	0
16	392	51.6	0
16	392	51.7	0
16	392	51.8	0
16	392	51.9	0
16	392	52	0
16	392	52.1	0
16	392	52.2	0
16	392	52.3	0
16	392	52.4	0
16	392	52.5	0
16	392	52.6	0
16	392	52.7	0
16	392	52.8	0
16	392	52.9	0
16	392	53	0
16	392	53.1	0
16	392	53.2	0
16	392	53.3	0
16	392	53.4	0
16	392	53.5	0
16	392	53.6	0
16	392	53.7	0
16	392	53.8	0
16	392	53.9	0
16	392	54	0
16	392	54.1	0
16	392	54.2	0
16	392	54.3	0
16	392	54.4	0
16	392	54.5	0
16	392	54.6	0
16	392	54.7	0
16	392	54.8	0
16	392	54.9	0
16	392	55	0
16	392	55.1	0
16	392	55.2	0
16	392	55.3	0
16	392	55.4	0
16	392	55.5	0
16	392	55.6	0
16	392	55.7	0
16	392	55.8	0
16	392	55.9	0
16	392	56	0
16	392	56.1	0
16	392	56.2	0
16	392	56.3	0
16	392	56.4	0
16	392	56.5	0
16	392	56.6	0
16	392	56.7	0
16	392	56.8	0
16	392	56.9	0
16	392	57	0
16	392	57.1	0
16	392	57.2	0
16	392	57.3	0
16	392	57.4	0
16	392	57.5	0
16	392	57.6	0
16	392	57.7	0
16	392	57.8	0
16	392	57.9	0
16	392	58	0
16	392	58.1	0
16	392	58.2	0
16	392	58.3	0
16	392	58.4	0
16	392	58.5	0
16	392	58.6	0
16	392	58.7	0
16	392	58.8	0
16	392	58.9	0
16	392	59	0
16	392	59.1	0
16	392	59.2	0
16	392	59.3	0
16	392	59.4	0
16	392	59.5	0
16	392	59.6	0
16	392	59.7	0
16	392	59.8	0
16	392	59.9	0
16	392	60	0
16	392	60.1	0
16	392	60.2	0
16	392	60.3	0
16	392	60.4	0
16	392	60.5	0
16	392	60.6	0
16	392	60.7	0
16	392	60.8	0
16	392	60.9	0
16	392	61	0
16	392	61.1	0
16	392	61.2	0
16	392	61.3	0
16	392	61.4	0
16	392	61.5	0
16	392	61.6	0
16	392	61.7	0
16	392	61.8	0
16	392	61.9	0
16	392	62	0
16	392	62.1	0
16	392	62.2	0
16	392	62.3	0
16	392	62.4	0
16	392	62.5	0
16	392	62.6	0
16	392	62.7	0
16	392	62.8	0
16	392	62.9	0
16	392	63	0
16	392	63.1	0
16	392	63.2	0
16	392	63.3	0
16	392	63.4	0
16	392	63.5	0
16	392	63.6	0
16	392	63.7	0
16	392	63.8	0
16	392	63.9	0
16	392	64	0
16	392	64.1	0
16	392	64.2	0
16	392	64.3	0
16	392	64.4	0
16	392	64.5	0
16	392	64.6	0
16	392	64.7	0
16	392	64.8	0
16	392	64.9	0
16	392	65	0
16	392	65.1	0
16	392	65.2	0
16	392	65.3	0
16	392	65.4	0
16	392	65.5	0
16	392	65.6	0
16	392	65.7	0
16	392	65.8	0
16	392	65.9	0
16	392	66	0
16	392	66.1	0
16	392	66.2	0
16	392	66.3	0
16	392	66.4	0
16	392	66.5	0
16	392	66.6	0
16	392	66.7	0
16	392	66.8	0
16	392	66.9	0
16	392	67	0
16	392	67.1	0
16	392	67.2	0
16	392	67.3	0
16	392	67.4	0
16	392	67.5	0
16	392	67.6	0
16	392	67.7	0
16	392	67.8	0
16	392	67.9	0
16	392	68	0
16	392	68.1	0
16	392	68.2	0
16	392	68.3	0
16	392	68.4	0
16	392	68.5	0
16	392	68.6	0
16	392	68.7	0
16	392	68.8	0
16	392	68.9	0
16	392	69	0
16	392	69.1	0
16	392	69.2	0
16	392	69.3	0
16	392	69.4	0
16	392	69.5	0
16	392	69.6	0
16	392	69.7	0
16	392	69.8	0
16	392	69.9	0
16	392	70	0
16	392	70.1	0
16	392	70.2	0
16	392	70.3	0
16	392	70.4	0
16	392	70.5	0
16	392	70.6	0
16	392	70.7	0
16	392	70.8	0
16	392	70.9	0
16	392	71	0
16	392	71.1	0
16	392	71.2	0
16	392	71.3	0
16	392	71.4	0
16	392	71.5	0
16	392	71.6	0
16	392	71.7	0
16	392	71.8	0
16	392	71.9	0
16	392	72	0
16	392	72.1	0
16	392	72.2	0
16	392	72.3	0
16	392	72.4	0
16	392	72.5	0
16	392	72.6	0
16	392	72.7	0
16	392	72.8	0
16	392	72.9	0
16	392	73	0
16	392	73.1	0
16	392	73.2	0
16	392	73.3	0
16	392	73.4	0
16	392	73.5	0
16	392	73.6	0
16	392	73.7	0
16	392	73.8	0
16	392	73.9	0
16	392	74	0
16	392	74.1	0
16	392	74.2	0
16	392	74.3	0
16	392	74.4	0
16	392	74.5	0
16	392	74.6	0
16	392	74.7	0
16	392	74.749067684222	0
17	392	0.1	0
17	392	0.2	0
17	392	0.3	0
17	392	0.4	0
17	392	0.5	0
17	392	0.6	0
17	392	0.7	0
17	392	0.8	0
17	392	0.9	0
17	392	1	0
17	392	1.1	0
17	392	1.2	0
17	392	1.3	0
17	392	1.4	0
17	392	1.5	0
17	392	1.6	0
17	392	1.7	0
17	392	1.8	0
17	392	1.9	0
17	392	2	0
17	392	2.1	0
17	392	2.2	0
17	392	2.3	0
17	392	2.4	0
17	392	2.5	0
17	392	2.6	0
17	392	2.7	0
17	392	2.8	0
17	392	2.9	0
17	392	3	0
17	392	3.1	0
17	392	3.2	0
17	392	3.3	0
17	392	3.4	0
17	392	3.5	0
17	392	3.6	0
17	392	3.7	0
17	392	3.8	0
17	392	3.9	0
17	392	4	0
17	392	4.1	0
17	392	4.2	0
17	392	4.3	0
17	392	4.4	0
17	392	4.5	0
17	392	4.6	0
17	392	4.7	0
17	392	4.8	0
17	392	4.9	0
17	392	5	0
17	392	5.1	0
17	392	5.2	0
17	392	5.3	0
17	392	5.4	0
17	392	5.5	0
17	392	5.6	0
17	392	5.7	0
17	392	5.8	0
17	392	5.9	0
17	392	6	0
17	392	6.1	0
17	392	6.2	0
17	392	6.3	0
17	392	6.4	0
17	392	6.5	0
17	392	6.6	0
17	392	6.7	0
17	392	6.8	0
17	392	6.9	0
17	392	7	0
17	392	7.1	0
17	392	7.2	0
17	392	7.3	0
17	392	7.4	0
17	392	7.5	0
17	392	7.6	0
17	392	7.7	0
17	392	7.8	0
17	392	7.9	0
17	392	8	0
17	392	8.1	0
17	392	8.2	0
17	392	8.3	0
17	392	8.4	0
17	392	8.5	0
17	392	8.6	0
17	392	8.7	0
17	392	8.8	0
17	392	8.9	0
17	392	9	0
17	392	9.1	0
17	392	9.2	0
17	392	9.3	0
17	392	9.4	0
17	392	9.5	0
17	392	9.6	0
17	392	9.7	0
17	392	9.8	0
17	392	9.9	0
17	392	10	0
17	392	10.1	0
17	392	10.2	0
17	392	10.3	0
17	392	10.4	0
17	392	10.5	0
17	392	10.6	0
17	392	10.7	0
17	392	10.8	0
17	392	10.9	0
17	392	11	0
17	392	11.1	0
17	392	11.2	0
17	392	11.3	0
17	392	11.4	0
17	392	11.5	0
17	392	11.6	0
17	392	11.7	0
17	392	11.8	0
17	392	11.9	0
17	392	12	0
17	392	12.1	0
17	392	12.2	0
17	392	12.3	0
17	392	12.4	0
17	392	12.5	0
17	392	12.6	0
17	392	12.7	0
17	392	12.8	0
17	392	12.9	0
17	392	13	0
17	392	13.1	0
17	392	13.2	0
17	392	13.3	0
17	392	13.4	0
17	392	13.5	0
17	392	13.6	0
17	392	13.7	0
17	392	13.8	0
17	392	13.9	0
17	392	14	0
17	392	14.1	0
17	392	14.2	0
17	392	14.3	0
17	392	14.4	0
17	392	14.5	0
17	392	14.6	0
17	392	14.7	0
17	392	14.8	0
17	392	14.9	0
17	392	15	0
17	392	15.1	0
17	392	15.2	0
17	392	15.3	0
17	392	15.4	0
17	392	15.5	0
17	392	15.6	0
17	392	15.7	0
17	392	15.8	0
17	392	15.9	0
17	392	16	0
17	392	16.1	0
17	392	16.2	0
17	392	16.3	0
17	392	16.4	0
17	392	16.5	0
17	392	16.6	0
17	392	16.7	0
17	392	16.8	0
17	392	16.9	0
17	392	17	0
17	392	17.1	0
17	392	17.2	0
17	392	17.3	0
17	392	17.4	0
17	392	17.5	0
17	392	17.6	0
17	392	17.7	0
17	392	17.8	0
17	392	17.9	0
17	392	18	0
17	392	18.1	0
17	392	18.2	0
17	392	18.3	0
17	392	18.4	0
17	392	18.5	0
17	392	18.6	0
17	392	18.7	0
17	392	18.8	0
17	392	18.9	0
17	392	19	0
17	392	19.1	0
17	392	19.2	0
17	392	19.3	0
17	392	19.4	0
17	392	19.5	0
17	392	19.6	0
17	392	19.7	0
17	392	19.8	0
17	392	19.9	0
17	392	20	0
17	392	20.1	0
17	392	20.2	0
17	392	20.3	0
17	392	20.4	0
17	392	20.5	0
17	392	20.6	0
17	392	20.7	0
17	392	20.8	0
17	392	20.9	0
17	392	21	0
17	392	21.1	0
17	392	21.2	0
17	392	21.3	0
17	392	21.4	0
17	392	21.5	0
17	392	21.6	0
17	392	21.7	0
17	392	21.8	0
17	392	21.9	0
17	392	22	0
17	392	22.1	0
17	392	22.2	0
17	392	22.3	0
17	392	22.4	0
17	392	22.5	0
17	392	22.6	0
17	392	22.7	0
17	392	22.8	0
17	392	22.9	0
17	392	23	0
17	392	23.1	0
17	392	23.2	0
17	392	23.3	0
17	392	23.4	0
17	392	23.5	0
17	392	23.6	0
17	392	23.7	0
17	392	23.8	0
17	392	23.9	0
17	392	24	0
17	392	24.1	0
17	392	24.2	0
17	392	24.3	0
17	392	24.4	0
17	392	24.5	0
17	392	24.6	0
17	392	24.7	0
17	392	24.8	0
17	392	24.9	0
17	392	25	0
17	392	25.1	0
17	392	25.2	0
17	392	25.3	0
17	392	25.4	0
17	392	25.5	0
17	392	25.6	0
17	392	25.7	0
17	392	25.8	0
17	392	25.9	0
17	392	26	0
17	392	26.1	0
17	392	26.2	0
17	392	26.3	0
17	392	26.4	0
17	392	26.5	0
17	392	26.6	0
17	392	26.7	0
17	392	26.8	0
17	392	26.9	0
17	392	27	0
17	392	27.1	0
17	392	27.2	0
17	392	27.3	0
17	392	27.4	0
17	392	27.5	0
17	392	27.6	0
17	392	27.7	0
17	392	27.8	0
17	392	27.9	0
17	392	28	0
17	392	28.1	0
17	392	28.2	0
17	392	28.3	0
17	392	28.4	0
17	392	28.5	0
17	392	28.6	0
17	392	28.7	0
17	392	28.8	0
17	392	28.9	0
17	392	29	0
17	392	29.1	0
17	392	29.2	0
17	392	29.3	0
17	392	29.4	0
17	392	29.5	0
17	392	29.6	0
17	392	29.7	0
17	392	29.8	0
17	392	29.9	0
17	392	30	0
17	392	30.1	0
17	392	30.2	0
17	392	30.3	0
17	392	30.4	0
17	392	30.5	0
17	392	30.6	0
17	392	30.7	0
17	392	30.8	0
17	392	30.9	0
17	392	31	0
17	392	31.1	0
17	392	31.2	0
17	392	31.3	0
17	392	31.4	0
17	392	31.5	0
17	392	31.6	0
17	392	31.7	0
17	392	31.8	0
17	392	31.9	0
17	392	32	0
17	392	32.1	0
17	392	32.2	0
17	392	32.3	0
17	392	32.4	0
17	392	32.5	0
17	392	32.6	0
17	392	32.7	0
17	392	32.8	0
17	392	32.9	0
17	392	33	0
17	392	33.1	0
17	392	33.2	0
17	392	33.3	0
17	392	33.4	0
17	392	33.5	0
17	392	33.6	0
17	392	33.7	0
17	392	33.8	0
17	392	33.9	0
17	392	34	0
17	392	34.1	0
17	392	34.2	0
17	392	34.3	0
17	392	34.4	0
17	392	34.5	0
17	392	34.6	0
17	392	34.7	0
17	392	34.8	0
17	392	34.9	0
17	392	35	0
17	392	35.1	0
17	392	35.2	0
17	392	35.3	0
17	392	35.4	0
17	392	35.5	0
17	392	35.6	0
17	392	35.7	0
17	392	35.8	0
17	392	35.9	0
17	392	36	0
17	392	36.1	0
17	392	36.2	0
17	392	36.3	0
17	392	36.4	0
17	392	36.5	0
17	392	36.6	0
17	392	36.7	0
17	392	36.8	0
17	392	36.9	0
17	392	37	0
17	392	37.1	0
17	392	37.2	0
17	392	37.3	0
17	392	37.4	0
17	392	37.5	0
17	392	37.6	0
17	392	37.7	0
17	392	37.8	0
17	392	37.9	0
17	392	38	0
17	392	38.1	0
17	392	38.2	0
17	392	38.3	0
17	392	38.4	0
17	392	38.5	0
17	392	38.6	0
17	392	38.7	0
17	392	38.8	0
17	392	38.9	0
17	392	39	0
17	392	39.1	0
17	392	39.2	0
17	392	39.3	0
17	392	39.4	0
17	392	39.5	0
17	392	39.6	0
17	392	39.7	0
17	392	39.8	0
17	392	39.9	0
17	392	40	0
17	392	40.1	0
17	392	40.2	0
17	392	40.3	0
17	392	40.4	0
17	392	40.5	0
17	392	40.6	0
17	392	40.7	0
17	392	40.8	0
17	392	40.9	0
17	392	41	0
17	392	41.1	0
17	392	41.2	0
17	392	41.3	0
17	392	41.4	0
17	392	41.5	0
17	392	41.6	0
17	392	41.7	0
17	392	41.8	0
17	392	41.9	0
17	392	42	0
17	392	42.1	0
17	392	42.2	0
17	392	42.3	0
17	392	42.4	0
17	392	42.5	0
17	392	42.6	0
17	392	42.7	0
17	392	42.8	0
17	392	42.9	0
17	392	43	0
17	392	43.1	0
17	392	43.2	0
17	392	43.3	0
17	392	43.4	0
17	392	43.5	0
17	392	43.6	0
17	392	43.7	0
17	392	43.8	0
17	392	43.9	0
17	392	44	0
17	392	44.1	0
17	392	44.2	0
17	392	44.3	0
17	392	44.4	0
17	392	44.5	0
17	392	44.6	0
17	392	44.7	0
17	392	44.8	0
17	392	44.9	0
17	392	45	0
17	392	45.1	0
17	392	45.2	0
17	392	45.3	0
17	392	45.4	0
17	392	45.5	0
17	392	45.6	0
17	392	45.7	0
17	392	45.8	0
17	392	45.9	0
17	392	46	0
17	392	46.1	0
17	392	46.2	0
17	392	46.3	0
17	392	46.4	0
17	392	46.5	0
17	392	46.6	0
17	392	46.7	0
17	392	46.8	0
17	392	46.9	0
17	392	47	0
17	392	47.1	0
17	392	47.2	0
17	392	47.3	0
17	392	47.4	0
17	392	47.5	0
17	392	47.6	0
17	392	47.7	0
17	392	47.8	0
17	392	47.9	0
17	392	48	0
17	392	48.1	0
17	392	48.2	0
17	392	48.3	0
17	392	48.4	0
17	392	48.5	0
17	392	48.6	0
17	392	48.7	0
17	392	48.8	0
17	392	48.9	0
17	392	49	0
17	392	49.1	0
17	392	49.2	0
17	392	49.3	0
17	392	49.4	0
17	392	49.5	0
17	392	49.6	0
17	392	49.7	0
17	392	49.8	0
17	392	49.9	0
17	392	50	0
17	392	50.1	0
17	392	50.2	0
17	392	50.3	0
17	392	50.4	0
17	392	50.5	0
17	392	50.6	0
17	392	50.7	0
17	392	50.8	0
17	392	50.9	0
17	392	51	0
17	392	51.1	0
17	392	51.2	0
17	392	51.3	0
17	392	51.4	0
17	392	51.5	0
17	392	51.6	0
17	392	51.7	0
17	392	51.8	0
17	392	51.9	0
17	392	52	0
17	392	52.1	0
17	392	52.2	0
17	392	52.3	0
17	392	52.4	0
17	392	52.5	0
17	392	52.6	0
17	392	52.7	0
17	392	52.8	0
17	392	52.9	0
17	392	53	0
17	392	53.1	0
17	392	53.2	0
17	392	53.3	0
17	392	53.4	0
17	392	53.5	0
17	392	53.6	0
17	392	53.7	0
17	392	53.8	0
17	392	53.9	0
17	392	54	0
17	392	54.1	0
17	392	54.2	0
17	392	54.3	0
17	392	54.4	0
17	392	54.5	0
17	392	54.6	0
17	392	54.7	0
17	392	54.8	0
17	392	54.9	0
17	392	55	0
17	392	55.1	0
17	392	55.2	0
17	392	55.3	0
17	392	55.4	0
17	392	55.5	0
17	392	55.6	0
17	392	55.7	0
17	392	55.8	0
17	392	55.9	0
17	392	56	0
17	392	56.1	0
17	392	56.2	0
17	392	56.3	0
17	392	56.4	0
17	392	56.5	0
17	392	56.6	0
17	392	56.7	0
17	392	56.8	0
17	392	56.9	0
17	392	57	0
17	392	57.1	0
17	392	57.2	0
17	392	57.3	0
17	392	57.4	0
17	392	57.5	0
17	392	57.6	0
17	392	57.7	0
17	392	57.8	0
17	392	57.9	0
17	392	58	0
17	392	58.1	0
17	392	58.2	0
17	392	58.3	0
17	392	58.4	0
17	392	58.5	0
17	392	58.6	0
17	392	58.7	0
17	392	58.8	0
17	392	58.9	0
17	392	59	0
17	392	59.1	0
17	392	59.2	0
17	392	59.3	0
17	392	59.4	0
17	392	59.5	0
17	392	59.6	0
17	392	59.7	0
17	392	59.8	0
17	392	59.9	0
17	392	60	0
17	392	60.1	0
17	392	60.2	0
17	392	60.3	0
17	392	60.4	0
17	392	60.5	0
17	392	60.6	0
17	392	60.7	0
17	392	60.8	0
17	392	60.9	0
17	392	61	0
17	392	61.1	0
17	392	61.2	0
17	392	61.3	0
17	392	61.4	0
17	392	61.5	0
17	392	61.6	0
17	392	61.7	0
17	392	61.8	0
17	392	61.9	0
17	392	62	0
17	392	62.1	0
17	392	62.2	0
17	392	62.3	0
17	392	62.4	0
17	392	62.5	0
17	392	62.6	0
17	392	62.7	0
17	392	62.8	0
17	392	62.9	0
17	392	63	0
17	392	63.1	0
17	392	63.2	0
17	392	63.3	0
17	392	63.4	0
17	392	63.5	0
17	392	63.6	0
17	392	63.7	0
17	392	63.8	0
17	392	63.9	0
17	392	64	0
17	392	64.1	0
17	392	64.2	0
17	392	64.3	0
17	392	64.4	0
17	392	64.5	0
17	392	64.6	0
17	392	64.7	0
17	392	64.8	0
17	392	64.9	0
17	392	65	0
17	392	65.1	0
17	392	65.2	0
17	392	65.3	0
17	392	65.4	0
17	392	65.5	0
17	392	65.6	0
17	392	65.7	0
17	392	65.8	0
17	392	65.9	0
17	392	66	0
17	392	66.1	0
17	392	66.2	0
17	392	66.3	0
17	392	66.4	0
17	392	66.5	0
17	392	66.6	0
17	392	66.7	0
17	392	66.8	0
17	392	66.9	0
17	392	67	0
17	392	67.1	0
17	392	67.2	0
17	392	67.3	0
17	392	67.4	0
17	392	67.5	0
17	392	67.6	0
17	392	67.7	0
17	392	67.8	0
17	392	67.9	0
17	392	68	0
17	392	68.1	0
17	392	68.2	0
17	392	68.3	0
17	392	68.4	0
17	392	68.5	0
17	392	68.6	0
17	392	68.7	0
17	392	68.8	0
17	392	68.9	0
17	392	69	0
17	392	69.1	0
17	392	69.2	0
17	392	69.3	0
17	392	69.4	0
17	392	69.5	0
17	392	69.6	0
17	392	69.7	0
17	392	69.8	0
17	392	69.9	0
17	392	70	0
17	392	70.1	0
17	392	70.2	0
17	392	70.3	0
17	392	70.4	0
17	392	70.5	0
17	392	70.6	0
17	392	70.7	0
17	392	70.8	0
17	392	70.9	0
17	392	71	0
17	392	71.1	0
17	392	71.2	0
17	392	71.3	0
17	392	71.4	0
17	392	71.5	0
17	392	71.6	0
17	392	71.7	0
17	392	71.8	0
17	392	71.9	0
17	392	72	0
17	392	72.1	0
17	392	72.2	0
17	392	72.3	0
17	392	72.4	0
17	392	72.5	0
17	392	72.6	0
17	392	72.7	0
17	392	72.8	0
17	392	72.9	0
17	392	73	0
17	392	73.1	0
17	392	73.2	0
17	392	73.3	0
17	392	73.4	0
17	392	73.5	0
17	392	73.6	0
17	392	73.7	0
17	392	73.8	0
17	392	73.9	0
17	392	74	0
17	392	74.1	0
17	392	74.2	0
17	392	74.3	0
17	392	74.4	0
17	392	74.5	0
17	392	74.6	0
17	392	74.7	0
17	392	74.749067684222	0

