version 3
run CNPF-0-20240926-00:33:19-3996
attr configname CNPF
attr datetime 20240926-00:33:19
attr datetimef 20240926-003319
attr experiment CNPF
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ParcelDeliveryNetwork
attr processid 3996
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet4.5/images
config network ParcelDeliveryNetwork
config description "1 drones, 30 destinations, 30 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 30
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 30
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 4
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config sim-time-limit 600second
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.drone[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.drone[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.drone[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.drone[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.drone[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.drone[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.drone[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.drone[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 10 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 11 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 12 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 13 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 14 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 15 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 16 ParcelDeliveryNetwork.drone[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 17 ParcelDeliveryNetwork.drone[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 18 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 19 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 20 ParcelDeliveryNetwork.drone[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 21 ParcelDeliveryNetwork.drone[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 22 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 23 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 24 ParcelDeliveryNetwork.drone[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 25 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
9	0	0	0
9	0	0	0
9	0	0	0
9	0	0	0
9	0	0	0
10	0	0	0
10	0	0	0
10	0	0	0
10	0	0	0
10	0	0	0
11	0	0	0
11	0	0	0
12	0	0	0
12	0	0	0
13	0	0	0
14	0	0	0
15	0	0	0
16	0	0	0
16	0	0	0
16	0	0	2
17	0	0	0
18	0	0	0
18	0	0	0
18	0	0	2
19	0	0	0
20	0	0	1
21	0	0	0
21	0	0	0
22	0	0	1
23	0	0	0
23	0	0	0
24	0	0	31
25	0	0	31
vector 26 ParcelDeliveryNetwork.drone[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 27 ParcelDeliveryNetwork.drone[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 28 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 29 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
26	448	0.1	0
26	448	0.2	0
26	448	0.3	0
26	448	0.4	0
26	448	0.5	0
26	448	0.6	0
26	448	0.7	0
26	448	0.8	0
26	448	0.9	0
26	448	1	0
26	448	1.1	0
26	448	1.2	0
26	448	1.3	0
26	448	1.4	0
26	448	1.5	0
26	448	1.6	0
26	448	1.7	0
26	448	1.8	0
26	448	1.9	0
26	448	2	0
26	448	2.1	0
26	448	2.2	0
26	448	2.3	0
26	448	2.4	0
26	448	2.5	0
26	448	2.6	0
26	448	2.7	0
26	448	2.8	0
26	448	2.9	0
26	448	3	0
26	448	3.1	0
26	448	3.2	0
26	448	3.3	0
26	448	3.4	0
26	448	3.5	0
26	448	3.6	0
26	448	3.7	0
26	448	3.8	0
26	448	3.9	0
26	448	4	0
26	448	4.1	0
26	448	4.2	0
26	448	4.3	0
26	448	4.4	0
26	448	4.5	0
26	448	4.6	0
26	448	4.7	0
26	448	4.8	0
26	448	4.9	0
26	448	5	0
26	448	5.1	0
26	448	5.2	0
26	448	5.3	0
26	448	5.4	0
26	448	5.5	0
26	448	5.6	0
26	448	5.7	0
26	448	5.8	0
26	448	5.9	0
26	448	6	0
26	448	6.1	0
26	448	6.2	0
26	448	6.3	0
26	448	6.4	0
26	448	6.5	0
26	448	6.6	0
26	448	6.7	0
26	448	6.8	0
26	448	6.9	0
26	448	7	0
26	448	7.1	0
26	448	7.2	0
26	448	7.3	0
26	448	7.4	0
26	448	7.5	0
26	448	7.6	0
26	448	7.7	0
26	448	7.8	0
26	448	7.9	0
26	448	8	0
26	448	8.1	0
26	448	8.2	0
26	448	8.3	0
26	448	8.4	0
26	448	8.5	0
26	448	8.6	0
26	448	8.7	0
26	448	8.8	0
26	448	8.9	0
26	448	9	0
26	448	9.1	0
26	448	9.2	0
26	448	9.3	0
26	448	9.4	0
26	448	9.5	0
26	448	9.6	0
26	448	9.7	0
26	448	9.8	0
26	448	9.9	0
26	448	10	0
26	448	10.1	0
26	448	10.2	0
26	448	10.3	0
26	448	10.4	0
26	448	10.5	0
26	448	10.6	0
26	448	10.7	0
26	448	10.8	0
26	448	10.9	0
26	448	11	0
26	448	11.1	0
26	448	11.2	0
26	448	11.3	0
26	448	11.4	0
26	448	11.5	0
26	448	11.6	0
26	448	11.7	0
26	448	11.8	0
26	448	11.9	0
26	448	12	0
26	448	12.1	0
26	448	12.2	0
26	448	12.3	0
26	448	12.4	0
26	448	12.5	0
26	448	12.6	0
26	448	12.7	0
26	448	12.8	0
26	448	12.9	0
26	448	13	0
26	448	13.1	0
26	448	13.2	0
26	448	13.3	0
26	448	13.4	0
26	448	13.5	0
26	448	13.6	0
26	448	13.7	0
26	448	13.8	0
26	448	13.9	0
26	448	14	0
26	448	14.1	0
26	448	14.2	0
26	448	14.3	0
26	448	14.4	0
26	448	14.5	0
26	448	14.6	0
26	448	14.7	0
26	448	14.8	0
26	448	14.9	0
26	448	15	0
26	448	15.1	0
26	448	15.2	0
26	448	15.3	0
26	448	15.4	0
26	448	15.5	0
26	448	15.6	0
26	448	15.7	0
26	448	15.8	0
26	448	15.9	0
26	448	16	0
26	448	16.1	0
26	448	16.2	0
26	448	16.3	0
26	448	16.4	0
26	448	16.5	0
26	448	16.6	0
26	448	16.7	0
26	448	16.8	0
26	448	16.9	0
26	448	17	0
26	448	17.1	0
26	448	17.2	0
26	448	17.3	0
26	448	17.4	0
26	448	17.5	0
26	448	17.6	0
26	448	17.7	0
26	448	17.8	0
26	448	17.9	0
26	448	18	0
26	448	18.1	0
26	448	18.2	0
26	448	18.3	0
26	448	18.4	0
26	448	18.5	0
26	448	18.6	0
26	448	18.7	0
26	448	18.8	0
26	448	18.9	0
26	448	19	0
26	448	19.1	0
26	448	19.2	0
26	448	19.3	0
26	448	19.4	0
26	448	19.5	0
26	448	19.6	0
26	448	19.7	0
26	448	19.8	0
26	448	19.9	0
26	448	20	0
26	448	20.1	0
26	448	20.2	0
26	448	20.3	0
26	448	20.4	0
26	448	20.5	0
26	448	20.6	0
26	448	20.7	0
26	448	20.8	0
26	448	20.9	0
26	448	21	0
26	448	21.1	0
26	448	21.2	0
26	448	21.3	0
26	448	21.4	0
26	448	21.5	0
26	448	21.6	0
26	448	21.7	0
26	448	21.8	0
26	448	21.9	0
26	448	22	0
26	448	22.1	0
26	448	22.2	0
26	448	22.3	0
26	448	22.4	0
26	448	22.5	0
26	448	22.6	0
26	448	22.7	0
26	448	22.8	0
26	448	22.9	0
26	448	23	0
26	448	23.1	0
26	448	23.2	0
26	448	23.3	0
26	448	23.4	0
26	448	23.5	0
26	448	23.6	0
26	448	23.7	0
26	448	23.8	0
26	448	23.9	0
26	448	24	0
26	448	24.1	0
26	448	24.2	0
26	448	24.3	0
26	448	24.4	0
26	448	24.5	0
26	448	24.6	0
26	448	24.7	0
26	448	24.8	0
26	448	24.9	0
26	448	25	0
26	448	25.1	0
26	448	25.2	0
26	448	25.3	0
26	448	25.4	0
26	448	25.5	0
26	448	25.6	0
26	448	25.7	0
26	448	25.8	0
26	448	25.9	0
26	448	26	0
26	448	26.1	0
26	448	26.2	0
26	448	26.3	0
26	448	26.4	0
26	448	26.5	0
26	448	26.6	0
26	448	26.7	0
26	448	26.8	0
26	448	26.9	0
26	448	27	0
26	448	27.1	0
26	448	27.2	0
26	448	27.3	0
26	448	27.4	0
26	448	27.5	0
26	448	27.6	0
26	448	27.7	0
26	448	27.8	0
26	448	27.9	0
26	448	28	0
26	448	28.1	0
26	448	28.2	0
26	448	28.3	0
26	448	28.4	0
26	448	28.5	0
26	448	28.6	0
26	448	28.7	0
26	448	28.8	0
26	448	28.9	0
26	448	29	0
26	448	29.1	0
26	448	29.2	0
26	448	29.3	0
26	448	29.4	0
26	448	29.5	0
26	448	29.6	0
26	448	29.7	0
26	448	29.8	0
26	448	29.9	0
26	448	30	0
26	448	30.1	0
26	448	30.2	0
26	448	30.3	0
26	448	30.4	0
26	448	30.5	0
26	448	30.6	0
26	448	30.7	0
26	448	30.8	0
26	448	30.9	0
26	448	31	0
26	448	31.1	0
26	448	31.2	0
26	448	31.3	0
26	448	31.4	0
26	448	31.5	0
26	448	31.6	0
26	448	31.7	0
26	448	31.8	0
26	448	31.9	0
26	448	32	0
26	448	32.1	0
26	448	32.2	0
26	448	32.3	0
26	448	32.4	0
26	448	32.5	0
26	448	32.6	0
26	448	32.7	0
26	448	32.8	0
26	448	32.9	0
26	448	33	0
26	448	33.1	0
26	448	33.2	0
26	448	33.3	0
26	448	33.4	0
26	448	33.5	0
26	448	33.6	0
26	448	33.7	0
26	448	33.8	0
26	448	33.9	0
26	448	34	0
26	448	34.1	0
26	448	34.2	0
26	448	34.3	0
26	448	34.4	0
26	448	34.5	0
26	448	34.6	0
26	448	34.7	0
26	448	34.8	0
26	448	34.9	0
26	448	35	0
26	448	35.1	0
26	448	35.2	0
26	448	35.3	0
26	448	35.4	0
26	448	35.5	0
26	448	35.6	0
26	448	35.7	0
26	448	35.8	0
26	448	35.9	0
26	448	36	0
26	448	36.1	0
26	448	36.2	0
26	448	36.3	0
26	448	36.4	0
26	448	36.5	0
26	448	36.6	0
26	448	36.7	0
26	448	36.8	0
26	448	36.9	0
26	448	37	0
26	448	37.1	0
26	448	37.2	0
26	448	37.3	0
26	448	37.4	0
26	448	37.5	0
26	448	37.6	0
26	448	37.7	0
26	448	37.8	0
26	448	37.9	0
26	448	38	0
26	448	38.1	0
26	448	38.2	0
26	448	38.3	0
26	448	38.4	0
26	448	38.5	0
26	448	38.6	0
26	448	38.7	0
26	448	38.8	0
26	448	38.9	0
26	448	39	0
26	448	39.1	0
26	448	39.2	0
26	448	39.3	0
26	448	39.4	0
26	448	39.5	0
26	448	39.6	0
26	448	39.7	0
26	448	39.8	0
26	448	39.9	0
26	448	40	0
26	448	40.1	0
26	448	40.2	0
26	448	40.3	0
26	448	40.4	0
26	448	40.5	0
26	448	40.6	0
26	448	40.7	0
26	448	40.8	0
26	448	40.9	0
26	448	41	0
26	448	41.1	0
26	448	41.2	0
26	448	41.3	0
26	448	41.4	0
26	448	41.5	0
26	448	41.6	0
26	448	41.7	0
26	448	41.8	0
26	448	41.9	0
26	448	42	0
26	448	42.1	0
26	448	42.2	0
26	448	42.3	0
26	448	42.4	0
26	448	42.5	0
26	448	42.6	0
26	448	42.7	0
26	448	42.8	0
26	448	42.9	0
26	448	43	0
26	448	43.1	0
26	448	43.2	0
26	448	43.3	0
26	448	43.4	0
26	448	43.5	0
26	448	43.6	0
26	448	43.7	0
26	448	43.8	0
26	448	43.9	0
26	448	44	0
26	448	44.1	0
26	448	44.2	0
26	448	44.3	0
26	448	44.4	0
26	448	44.5	0
26	448	44.6	0
26	448	44.7	0
26	448	44.8	0
26	448	44.9	0
26	448	45	0
26	448	45.1	0
26	448	45.2	0
26	448	45.3	0
26	448	45.4	0
26	448	45.5	0
26	448	45.6	0
26	448	45.7	0
26	448	45.8	0
26	448	45.9	0
26	448	46	0
26	448	46.1	0
26	448	46.2	0
26	448	46.3	0
26	448	46.4	0
26	448	46.5	0
26	448	46.6	0
26	448	46.7	0
26	448	46.8	0
26	448	46.9	0
26	448	47	0
26	448	47.1	0
26	448	47.2	0
26	448	47.3	0
26	448	47.4	0
26	448	47.5	0
26	448	47.6	0
26	448	47.7	0
26	448	47.8	0
26	448	47.9	0
26	448	48	0
26	448	48.1	0
26	448	48.2	0
26	448	48.3	0
26	448	48.4	0
26	448	48.5	0
26	448	48.6	0
26	448	48.7	0
26	448	48.8	0
26	448	48.9	0
26	448	49	0
26	448	49.1	0
26	448	49.2	0
26	448	49.3	0
26	448	49.4	0
26	448	49.5	0
26	448	49.6	0
26	448	49.7	0
26	448	49.8	0
26	448	49.9	0
26	448	50	0
26	448	50.1	0
26	448	50.2	0
26	448	50.3	0
26	448	50.4	0
26	448	50.5	0
26	448	50.6	0
26	448	50.7	0
26	448	50.8	0
26	448	50.9	0
26	448	51	0
26	448	51.1	0
26	448	51.2	0
26	448	51.3	0
26	448	51.4	0
26	448	51.5	0
26	448	51.6	0
26	448	51.7	0
26	448	51.8	0
26	448	51.9	0
26	448	52	0
26	448	52.1	0
26	448	52.2	0
26	448	52.3	0
26	448	52.4	0
26	448	52.5	0
26	448	52.6	0
26	448	52.7	0
26	448	52.8	0
26	448	52.9	0
26	448	53	0
26	448	53.1	0
26	448	53.2	0
26	448	53.3	0
26	448	53.4	0
26	448	53.5	0
26	448	53.6	0
26	448	53.7	0
26	448	53.8	0
26	448	53.9	0
26	448	54	0
26	448	54.1	0
26	448	54.2	0
26	448	54.3	0
26	448	54.4	0
26	448	54.5	0
26	448	54.6	0
26	448	54.7	0
26	448	54.8	0
26	448	54.9	0
26	448	55	0
26	448	55.1	0
26	448	55.2	0
26	448	55.3	0
26	448	55.4	0
26	448	55.5	0
26	448	55.6	0
26	448	55.7	0
26	448	55.8	0
26	448	55.9	0
26	448	56	0
26	448	56.1	0
26	448	56.2	0
26	448	56.3	0
26	448	56.4	0
26	448	56.5	0
26	448	56.6	0
26	448	56.7	0
26	448	56.8	0
26	448	56.9	0
26	448	57	0
26	448	57.1	0
26	448	57.2	0
26	448	57.3	0
26	448	57.4	0
26	448	57.5	0
26	448	57.6	0
26	448	57.7	0
26	448	57.8	0
26	448	57.9	0
26	448	58	0
26	448	58.1	0
26	448	58.2	0
26	448	58.3	0
26	448	58.4	0
26	448	58.5	0
26	448	58.6	0
26	448	58.7	0
26	448	58.8	0
26	448	58.9	0
26	448	59	0
26	448	59.1	0
26	448	59.2	0
26	448	59.3	0
26	448	59.4	0
26	448	59.5	0
26	448	59.6	0
26	448	59.7	0
26	448	59.8	0
26	448	59.9	0
26	448	60	0
26	448	60.1	0
26	448	60.2	0
26	448	60.3	0
26	448	60.4	0
26	448	60.5	0
26	448	60.6	0
26	448	60.7	0
26	448	60.8	0
26	448	60.9	0
26	448	61	0
26	448	61.1	0
26	448	61.2	0
26	448	61.3	0
26	448	61.4	0
26	448	61.5	0
26	448	61.6	0
26	448	61.7	0
26	448	61.8	0
26	448	61.9	0
26	448	62	0
26	448	62.1	0
26	448	62.2	0
26	448	62.3	0
26	448	62.4	0
26	448	62.5	0
26	448	62.6	0
26	448	62.7	0
26	448	62.8	0
26	448	62.9	0
26	448	63	0
26	448	63.1	0
26	448	63.2	0
26	448	63.3	0
26	448	63.4	0
26	448	63.5	0
26	448	63.6	0
26	448	63.7	0
26	448	63.8	0
26	448	63.9	0
26	448	64	0
26	448	64.1	0
26	448	64.2	0
26	448	64.3	0
26	448	64.4	0
26	448	64.5	0
26	448	64.6	0
26	448	64.7	0
26	448	64.8	0
26	448	64.9	0
26	448	65	0
26	448	65.1	0
26	448	65.2	0
26	448	65.3	0
26	448	65.4	0
26	448	65.5	0
26	448	65.6	0
26	448	65.7	0
26	448	65.8	0
26	448	65.9	0
26	448	66	0
26	448	66.1	0
26	448	66.2	0
26	448	66.3	0
26	448	66.4	0
26	448	66.5	0
26	448	66.6	0
26	448	66.7	0
26	448	66.8	0
26	448	66.9	0
26	448	67	0
26	448	67.1	0
26	448	67.2	0
26	448	67.3	0
26	448	67.4	0
26	448	67.5	0
26	448	67.6	0
26	448	67.7	0
26	448	67.8	0
26	448	67.9	0
26	448	68	0
26	448	68.1	0
26	448	68.2	0
26	448	68.3	0
26	448	68.4	0
26	448	68.5	0
26	448	68.6	0
26	448	68.7	0
26	448	68.8	0
26	448	68.9	0
26	448	69	0
26	448	69.1	0
26	448	69.2	0
26	448	69.3	0
26	448	69.4	0
26	448	69.5	0
26	448	69.6	0
26	448	69.7	0
26	448	69.8	0
26	448	69.9	0
26	448	70	0
26	448	70.1	0
26	448	70.2	0
26	448	70.3	0
26	448	70.4	0
26	448	70.5	0
26	448	70.6	0
26	448	70.7	0
26	448	70.8	0
26	448	70.9	0
26	448	71	0
26	448	71.1	0
26	448	71.2	0
26	448	71.3	0
26	448	71.4	0
26	448	71.5	0
26	448	71.6	0
26	448	71.7	0
26	448	71.8	0
26	448	71.9	0
26	448	72	0
26	448	72.1	0
26	448	72.2	0
26	448	72.3	0
26	448	72.4	0
26	448	72.5	0
26	448	72.6	0
26	448	72.7	0
26	448	72.8	0
26	448	72.9	0
26	448	73	0
26	448	73.1	0
26	448	73.2	0
26	448	73.3	0
26	448	73.4	0
26	448	73.5	0
26	448	73.6	0
26	448	73.7	0
26	448	73.8	0
26	448	73.9	0
26	448	74	0
26	448	74.1	0
26	448	74.2	0
26	448	74.3	0
26	448	74.4	0
26	448	74.5	0
26	448	74.6	0
26	448	74.7	0
26	448	74.8	0
26	448	74.9	0
26	448	75	0
26	448	75.1	0
26	448	75.2	0
26	448	75.3	0
26	448	75.4	0
26	448	75.5	0
26	448	75.6	0
26	448	75.7	0
26	448	75.8	0
26	448	75.9	0
26	448	76	0
26	448	76.1	0
26	448	76.2	0
26	448	76.3	0
26	448	76.4	0
26	448	76.5	0
26	448	76.6	0
26	448	76.7	0
26	448	76.8	0
26	448	76.9	0
26	448	77	0
26	448	77.1	0
26	448	77.2	0
26	448	77.3	0
26	448	77.4	0
26	448	77.5	0
26	448	77.6	0
26	448	77.7	0
26	448	77.8	0
26	448	77.9	0
26	448	78	0
26	448	78.1	0
26	448	78.2	0
26	448	78.3	0
26	448	78.4	0
26	448	78.5	0
26	448	78.6	0
26	448	78.7	0
26	448	78.8	0
26	448	78.9	0
26	448	79	0
26	448	79.1	0
26	448	79.2	0
26	448	79.3	0
26	448	79.4	0
26	448	79.5	0
26	448	79.6	0
26	448	79.7	0
26	448	79.8	0
26	448	79.9	0
26	448	80	0
26	448	80.1	0
26	448	80.2	0
26	448	80.3	0
26	448	80.4	0
26	448	80.5	0
26	448	80.6	0
26	448	80.7	0
26	448	80.8	0
26	448	80.9	0
26	448	81	0
26	448	81.1	0
26	448	81.2	0
26	448	81.3	0
26	448	81.4	0
26	448	81.5	0
26	448	81.6	0
26	448	81.7	0
26	448	81.8	0
26	448	81.9	0
26	448	82	0
26	448	82.1	0
26	448	82.2	0
26	448	82.3	0
26	448	82.4	0
26	448	82.5	0
26	448	82.6	0
26	448	82.7	0
26	448	82.8	0
26	448	82.9	0
26	448	83	0
26	448	83.1	0
26	448	83.2	0
26	448	83.3	0
26	448	83.4	0
26	448	83.5	0
26	448	83.6	0
26	448	83.7	0
26	448	83.8	0
26	448	83.9	0
26	448	84	0
26	448	84.1	0
26	448	84.2	0
26	448	84.3	0
26	448	84.4	0
26	448	84.5	0
26	448	84.6	0
26	448	84.7	0
26	448	84.8	0
26	448	84.9	0
26	448	85	0
26	448	85.1	0
26	448	85.2	0
26	448	85.3	0
26	448	85.310664779109	0
27	448	0.1	0
27	448	0.2	0
27	448	0.3	0
27	448	0.4	0
27	448	0.5	0
27	448	0.6	0
27	448	0.7	0
27	448	0.8	0
27	448	0.9	0
27	448	1	0
27	448	1.1	0
27	448	1.2	0
27	448	1.3	0
27	448	1.4	0
27	448	1.5	0
27	448	1.6	0
27	448	1.7	0
27	448	1.8	0
27	448	1.9	0
27	448	2	0
27	448	2.1	0
27	448	2.2	0
27	448	2.3	0
27	448	2.4	0
27	448	2.5	0
27	448	2.6	0
27	448	2.7	0
27	448	2.8	0
27	448	2.9	0
27	448	3	0
27	448	3.1	0
27	448	3.2	0
27	448	3.3	0
27	448	3.4	0
27	448	3.5	0
27	448	3.6	0
27	448	3.7	0
27	448	3.8	0
27	448	3.9	0
27	448	4	0
27	448	4.1	0
27	448	4.2	0
27	448	4.3	0
27	448	4.4	0
27	448	4.5	0
27	448	4.6	0
27	448	4.7	0
27	448	4.8	0
27	448	4.9	0
27	448	5	0
27	448	5.1	0
27	448	5.2	0
27	448	5.3	0
27	448	5.4	0
27	448	5.5	0
27	448	5.6	0
27	448	5.7	0
27	448	5.8	0
27	448	5.9	0
27	448	6	0
27	448	6.1	0
27	448	6.2	0
27	448	6.3	0
27	448	6.4	0
27	448	6.5	0
27	448	6.6	0
27	448	6.7	0
27	448	6.8	0
27	448	6.9	0
27	448	7	0
27	448	7.1	0
27	448	7.2	0
27	448	7.3	0
27	448	7.4	0
27	448	7.5	0
27	448	7.6	0
27	448	7.7	0
27	448	7.8	0
27	448	7.9	0
27	448	8	0
27	448	8.1	0
27	448	8.2	0
27	448	8.3	0
27	448	8.4	0
27	448	8.5	0
27	448	8.6	0
27	448	8.7	0
27	448	8.8	0
27	448	8.9	0
27	448	9	0
27	448	9.1	0
27	448	9.2	0
27	448	9.3	0
27	448	9.4	0
27	448	9.5	0
27	448	9.6	0
27	448	9.7	0
27	448	9.8	0
27	448	9.9	0
27	448	10	0
27	448	10.1	0
27	448	10.2	0
27	448	10.3	0
27	448	10.4	0
27	448	10.5	0
27	448	10.6	0
27	448	10.7	0
27	448	10.8	0
27	448	10.9	0
27	448	11	0
27	448	11.1	0
27	448	11.2	0
27	448	11.3	0
27	448	11.4	0
27	448	11.5	0
27	448	11.6	0
27	448	11.7	0
27	448	11.8	0
27	448	11.9	0
27	448	12	0
27	448	12.1	0
27	448	12.2	0
27	448	12.3	0
27	448	12.4	0
27	448	12.5	0
27	448	12.6	0
27	448	12.7	0
27	448	12.8	0
27	448	12.9	0
27	448	13	0
27	448	13.1	0
27	448	13.2	0
27	448	13.3	0
27	448	13.4	0
27	448	13.5	0
27	448	13.6	0
27	448	13.7	0
27	448	13.8	0
27	448	13.9	0
27	448	14	0
27	448	14.1	0
27	448	14.2	0
27	448	14.3	0
27	448	14.4	0
27	448	14.5	0
27	448	14.6	0
27	448	14.7	0
27	448	14.8	0
27	448	14.9	0
27	448	15	0
27	448	15.1	0
27	448	15.2	0
27	448	15.3	0
27	448	15.4	0
27	448	15.5	0
27	448	15.6	0
27	448	15.7	0
27	448	15.8	0
27	448	15.9	0
27	448	16	0
27	448	16.1	0
27	448	16.2	0
27	448	16.3	0
27	448	16.4	0
27	448	16.5	0
27	448	16.6	0
27	448	16.7	0
27	448	16.8	0
27	448	16.9	0
27	448	17	0
27	448	17.1	0
27	448	17.2	0
27	448	17.3	0
27	448	17.4	0
27	448	17.5	0
27	448	17.6	0
27	448	17.7	0
27	448	17.8	0
27	448	17.9	0
27	448	18	0
27	448	18.1	0
27	448	18.2	0
27	448	18.3	0
27	448	18.4	0
27	448	18.5	0
27	448	18.6	0
27	448	18.7	0
27	448	18.8	0
27	448	18.9	0
27	448	19	0
27	448	19.1	0
27	448	19.2	0
27	448	19.3	0
27	448	19.4	0
27	448	19.5	0
27	448	19.6	0
27	448	19.7	0
27	448	19.8	0
27	448	19.9	0
27	448	20	0
27	448	20.1	0
27	448	20.2	0
27	448	20.3	0
27	448	20.4	0
27	448	20.5	0
27	448	20.6	0
27	448	20.7	0
27	448	20.8	0
27	448	20.9	0
27	448	21	0
27	448	21.1	0
27	448	21.2	0
27	448	21.3	0
27	448	21.4	0
27	448	21.5	0
27	448	21.6	0
27	448	21.7	0
27	448	21.8	0
27	448	21.9	0
27	448	22	0
27	448	22.1	0
27	448	22.2	0
27	448	22.3	0
27	448	22.4	0
27	448	22.5	0
27	448	22.6	0
27	448	22.7	0
27	448	22.8	0
27	448	22.9	0
27	448	23	0
27	448	23.1	0
27	448	23.2	0
27	448	23.3	0
27	448	23.4	0
27	448	23.5	0
27	448	23.6	0
27	448	23.7	0
27	448	23.8	0
27	448	23.9	0
27	448	24	0
27	448	24.1	0
27	448	24.2	0
27	448	24.3	0
27	448	24.4	0
27	448	24.5	0
27	448	24.6	0
27	448	24.7	0
27	448	24.8	0
27	448	24.9	0
27	448	25	0
27	448	25.1	0
27	448	25.2	0
27	448	25.3	0
27	448	25.4	0
27	448	25.5	0
27	448	25.6	0
27	448	25.7	0
27	448	25.8	0
27	448	25.9	0
27	448	26	0
27	448	26.1	0
27	448	26.2	0
27	448	26.3	0
27	448	26.4	0
27	448	26.5	0
27	448	26.6	0
27	448	26.7	0
27	448	26.8	0
27	448	26.9	0
27	448	27	0
27	448	27.1	0
27	448	27.2	0
27	448	27.3	0
27	448	27.4	0
27	448	27.5	0
27	448	27.6	0
27	448	27.7	0
27	448	27.8	0
27	448	27.9	0
27	448	28	0
27	448	28.1	0
27	448	28.2	0
27	448	28.3	0
27	448	28.4	0
27	448	28.5	0
27	448	28.6	0
27	448	28.7	0
27	448	28.8	0
27	448	28.9	0
27	448	29	0
27	448	29.1	0
27	448	29.2	0
27	448	29.3	0
27	448	29.4	0
27	448	29.5	0
27	448	29.6	0
27	448	29.7	0
27	448	29.8	0
27	448	29.9	0
27	448	30	0
27	448	30.1	0
27	448	30.2	0
27	448	30.3	0
27	448	30.4	0
27	448	30.5	0
27	448	30.6	0
27	448	30.7	0
27	448	30.8	0
27	448	30.9	0
27	448	31	0
27	448	31.1	0
27	448	31.2	0
27	448	31.3	0
27	448	31.4	0
27	448	31.5	0
27	448	31.6	0
27	448	31.7	0
27	448	31.8	0
27	448	31.9	0
27	448	32	0
27	448	32.1	0
27	448	32.2	0
27	448	32.3	0
27	448	32.4	0
27	448	32.5	0
27	448	32.6	0
27	448	32.7	0
27	448	32.8	0
27	448	32.9	0
27	448	33	0
27	448	33.1	0
27	448	33.2	0
27	448	33.3	0
27	448	33.4	0
27	448	33.5	0
27	448	33.6	0
27	448	33.7	0
27	448	33.8	0
27	448	33.9	0
27	448	34	0
27	448	34.1	0
27	448	34.2	0
27	448	34.3	0
27	448	34.4	0
27	448	34.5	0
27	448	34.6	0
27	448	34.7	0
27	448	34.8	0
27	448	34.9	0
27	448	35	0
27	448	35.1	0
27	448	35.2	0
27	448	35.3	0
27	448	35.4	0
27	448	35.5	0
27	448	35.6	0
27	448	35.7	0
27	448	35.8	0
27	448	35.9	0
27	448	36	0
27	448	36.1	0
27	448	36.2	0
27	448	36.3	0
27	448	36.4	0
27	448	36.5	0
27	448	36.6	0
27	448	36.7	0
27	448	36.8	0
27	448	36.9	0
27	448	37	0
27	448	37.1	0
27	448	37.2	0
27	448	37.3	0
27	448	37.4	0
27	448	37.5	0
27	448	37.6	0
27	448	37.7	0
27	448	37.8	0
27	448	37.9	0
27	448	38	0
27	448	38.1	0
27	448	38.2	0
27	448	38.3	0
27	448	38.4	0
27	448	38.5	0
27	448	38.6	0
27	448	38.7	0
27	448	38.8	0
27	448	38.9	0
27	448	39	0
27	448	39.1	0
27	448	39.2	0
27	448	39.3	0
27	448	39.4	0
27	448	39.5	0
27	448	39.6	0
27	448	39.7	0
27	448	39.8	0
27	448	39.9	0
27	448	40	0
27	448	40.1	0
27	448	40.2	0
27	448	40.3	0
27	448	40.4	0
27	448	40.5	0
27	448	40.6	0
27	448	40.7	0
27	448	40.8	0
27	448	40.9	0
27	448	41	0
27	448	41.1	0
27	448	41.2	0
27	448	41.3	0
27	448	41.4	0
27	448	41.5	0
27	448	41.6	0
27	448	41.7	0
27	448	41.8	0
27	448	41.9	0
27	448	42	0
27	448	42.1	0
27	448	42.2	0
27	448	42.3	0
27	448	42.4	0
27	448	42.5	0
27	448	42.6	0
27	448	42.7	0
27	448	42.8	0
27	448	42.9	0
27	448	43	0
27	448	43.1	0
27	448	43.2	0
27	448	43.3	0
27	448	43.4	0
27	448	43.5	0
27	448	43.6	0
27	448	43.7	0
27	448	43.8	0
27	448	43.9	0
27	448	44	0
27	448	44.1	0
27	448	44.2	0
27	448	44.3	0
27	448	44.4	0
27	448	44.5	0
27	448	44.6	0
27	448	44.7	0
27	448	44.8	0
27	448	44.9	0
27	448	45	0
27	448	45.1	0
27	448	45.2	0
27	448	45.3	0
27	448	45.4	0
27	448	45.5	0
27	448	45.6	0
27	448	45.7	0
27	448	45.8	0
27	448	45.9	0
27	448	46	0
27	448	46.1	0
27	448	46.2	0
27	448	46.3	0
27	448	46.4	0
27	448	46.5	0
27	448	46.6	0
27	448	46.7	0
27	448	46.8	0
27	448	46.9	0
27	448	47	0
27	448	47.1	0
27	448	47.2	0
27	448	47.3	0
27	448	47.4	0
27	448	47.5	0
27	448	47.6	0
27	448	47.7	0
27	448	47.8	0
27	448	47.9	0
27	448	48	0
27	448	48.1	0
27	448	48.2	0
27	448	48.3	0
27	448	48.4	0
27	448	48.5	0
27	448	48.6	0
27	448	48.7	0
27	448	48.8	0
27	448	48.9	0
27	448	49	0
27	448	49.1	0
27	448	49.2	0
27	448	49.3	0
27	448	49.4	0
27	448	49.5	0
27	448	49.6	0
27	448	49.7	0
27	448	49.8	0
27	448	49.9	0
27	448	50	0
27	448	50.1	0
27	448	50.2	0
27	448	50.3	0
27	448	50.4	0
27	448	50.5	0
27	448	50.6	0
27	448	50.7	0
27	448	50.8	0
27	448	50.9	0
27	448	51	0
27	448	51.1	0
27	448	51.2	0
27	448	51.3	0
27	448	51.4	0
27	448	51.5	0
27	448	51.6	0
27	448	51.7	0
27	448	51.8	0
27	448	51.9	0
27	448	52	0
27	448	52.1	0
27	448	52.2	0
27	448	52.3	0
27	448	52.4	0
27	448	52.5	0
27	448	52.6	0
27	448	52.7	0
27	448	52.8	0
27	448	52.9	0
27	448	53	0
27	448	53.1	0
27	448	53.2	0
27	448	53.3	0
27	448	53.4	0
27	448	53.5	0
27	448	53.6	0
27	448	53.7	0
27	448	53.8	0
27	448	53.9	0
27	448	54	0
27	448	54.1	0
27	448	54.2	0
27	448	54.3	0
27	448	54.4	0
27	448	54.5	0
27	448	54.6	0
27	448	54.7	0
27	448	54.8	0
27	448	54.9	0
27	448	55	0
27	448	55.1	0
27	448	55.2	0
27	448	55.3	0
27	448	55.4	0
27	448	55.5	0
27	448	55.6	0
27	448	55.7	0
27	448	55.8	0
27	448	55.9	0
27	448	56	0
27	448	56.1	0
27	448	56.2	0
27	448	56.3	0
27	448	56.4	0
27	448	56.5	0
27	448	56.6	0
27	448	56.7	0
27	448	56.8	0
27	448	56.9	0
27	448	57	0
27	448	57.1	0
27	448	57.2	0
27	448	57.3	0
27	448	57.4	0
27	448	57.5	0
27	448	57.6	0
27	448	57.7	0
27	448	57.8	0
27	448	57.9	0
27	448	58	0
27	448	58.1	0
27	448	58.2	0
27	448	58.3	0
27	448	58.4	0
27	448	58.5	0
27	448	58.6	0
27	448	58.7	0
27	448	58.8	0
27	448	58.9	0
27	448	59	0
27	448	59.1	0
27	448	59.2	0
27	448	59.3	0
27	448	59.4	0
27	448	59.5	0
27	448	59.6	0
27	448	59.7	0
27	448	59.8	0
27	448	59.9	0
27	448	60	0
27	448	60.1	0
27	448	60.2	0
27	448	60.3	0
27	448	60.4	0
27	448	60.5	0
27	448	60.6	0
27	448	60.7	0
27	448	60.8	0
27	448	60.9	0
27	448	61	0
27	448	61.1	0
27	448	61.2	0
27	448	61.3	0
27	448	61.4	0
27	448	61.5	0
27	448	61.6	0
27	448	61.7	0
27	448	61.8	0
27	448	61.9	0
27	448	62	0
27	448	62.1	0
27	448	62.2	0
27	448	62.3	0
27	448	62.4	0
27	448	62.5	0
27	448	62.6	0
27	448	62.7	0
27	448	62.8	0
27	448	62.9	0
27	448	63	0
27	448	63.1	0
27	448	63.2	0
27	448	63.3	0
27	448	63.4	0
27	448	63.5	0
27	448	63.6	0
27	448	63.7	0
27	448	63.8	0
27	448	63.9	0
27	448	64	0
27	448	64.1	0
27	448	64.2	0
27	448	64.3	0
27	448	64.4	0
27	448	64.5	0
27	448	64.6	0
27	448	64.7	0
27	448	64.8	0
27	448	64.9	0
27	448	65	0
27	448	65.1	0
27	448	65.2	0
27	448	65.3	0
27	448	65.4	0
27	448	65.5	0
27	448	65.6	0
27	448	65.7	0
27	448	65.8	0
27	448	65.9	0
27	448	66	0
27	448	66.1	0
27	448	66.2	0
27	448	66.3	0
27	448	66.4	0
27	448	66.5	0
27	448	66.6	0
27	448	66.7	0
27	448	66.8	0
27	448	66.9	0
27	448	67	0
27	448	67.1	0
27	448	67.2	0
27	448	67.3	0
27	448	67.4	0
27	448	67.5	0
27	448	67.6	0
27	448	67.7	0
27	448	67.8	0
27	448	67.9	0
27	448	68	0
27	448	68.1	0
27	448	68.2	0
27	448	68.3	0
27	448	68.4	0
27	448	68.5	0
27	448	68.6	0
27	448	68.7	0
27	448	68.8	0
27	448	68.9	0
27	448	69	0
27	448	69.1	0
27	448	69.2	0
27	448	69.3	0
27	448	69.4	0
27	448	69.5	0
27	448	69.6	0
27	448	69.7	0
27	448	69.8	0
27	448	69.9	0
27	448	70	0
27	448	70.1	0
27	448	70.2	0
27	448	70.3	0
27	448	70.4	0
27	448	70.5	0
27	448	70.6	0
27	448	70.7	0
27	448	70.8	0
27	448	70.9	0
27	448	71	0
27	448	71.1	0
27	448	71.2	0
27	448	71.3	0
27	448	71.4	0
27	448	71.5	0
27	448	71.6	0
27	448	71.7	0
27	448	71.8	0
27	448	71.9	0
27	448	72	0
27	448	72.1	0
27	448	72.2	0
27	448	72.3	0
27	448	72.4	0
27	448	72.5	0
27	448	72.6	0
27	448	72.7	0
27	448	72.8	0
27	448	72.9	0
27	448	73	0
27	448	73.1	0
27	448	73.2	0
27	448	73.3	0
27	448	73.4	0
27	448	73.5	0
27	448	73.6	0
27	448	73.7	0
27	448	73.8	0
27	448	73.9	0
27	448	74	0
27	448	74.1	0
27	448	74.2	0
27	448	74.3	0
27	448	74.4	0
27	448	74.5	0
27	448	74.6	0
27	448	74.7	0
27	448	74.8	0
27	448	74.9	0
27	448	75	0
27	448	75.1	0
27	448	75.2	0
27	448	75.3	0
27	448	75.4	0
27	448	75.5	0
27	448	75.6	0
27	448	75.7	0
27	448	75.8	0
27	448	75.9	0
27	448	76	0
27	448	76.1	0
27	448	76.2	0
27	448	76.3	0
27	448	76.4	0
27	448	76.5	0
27	448	76.6	0
27	448	76.7	0
27	448	76.8	0
27	448	76.9	0
27	448	77	0
27	448	77.1	0
27	448	77.2	0
27	448	77.3	0
27	448	77.4	0
27	448	77.5	0
27	448	77.6	0
27	448	77.7	0
27	448	77.8	0
27	448	77.9	0
27	448	78	0
27	448	78.1	0
27	448	78.2	0
27	448	78.3	0
27	448	78.4	0
27	448	78.5	0
27	448	78.6	0
27	448	78.7	0
27	448	78.8	0
27	448	78.9	0
27	448	79	0
27	448	79.1	0
27	448	79.2	0
27	448	79.3	0
27	448	79.4	0
27	448	79.5	0
27	448	79.6	0
27	448	79.7	0
27	448	79.8	0
27	448	79.9	0
27	448	80	0
27	448	80.1	0
27	448	80.2	0
27	448	80.3	0
27	448	80.4	0
27	448	80.5	0
27	448	80.6	0
27	448	80.7	0
27	448	80.8	0
27	448	80.9	0
27	448	81	0
27	448	81.1	0
27	448	81.2	0
27	448	81.3	0
27	448	81.4	0
27	448	81.5	0
27	448	81.6	0
27	448	81.7	0
27	448	81.8	0
27	448	81.9	0
27	448	82	0
27	448	82.1	0
27	448	82.2	0
27	448	82.3	0
27	448	82.4	0
27	448	82.5	0
27	448	82.6	0
27	448	82.7	0
27	448	82.8	0
27	448	82.9	0
27	448	83	0
27	448	83.1	0
27	448	83.2	0
27	448	83.3	0
27	448	83.4	0
27	448	83.5	0
27	448	83.6	0
27	448	83.7	0
27	448	83.8	0
27	448	83.9	0
27	448	84	0
27	448	84.1	0
27	448	84.2	0
27	448	84.3	0
27	448	84.4	0
27	448	84.5	0
27	448	84.6	0
27	448	84.7	0
27	448	84.8	0
27	448	84.9	0
27	448	85	0
27	448	85.1	0
27	448	85.2	0
27	448	85.3	0
27	448	85.310664779109	0
28	448	0.1	0
28	448	0.2	0
28	448	0.3	0
28	448	0.4	0
28	448	0.5	0
28	448	0.6	0
28	448	0.7	0
28	448	0.8	0
28	448	0.9	0
28	448	1	0
28	448	1.1	0
28	448	1.2	0
28	448	1.3	0
28	448	1.4	0
28	448	1.5	0
28	448	1.6	0
28	448	1.7	0
28	448	1.8	0
28	448	1.9	0
28	448	2	0
28	448	2.1	0
28	448	2.2	0
28	448	2.3	0
28	448	2.4	0
28	448	2.5	0
28	448	2.6	0
28	448	2.7	0
28	448	2.8	0
28	448	2.9	0
28	448	3	0
28	448	3.1	0
28	448	3.2	0
28	448	3.3	0
28	448	3.4	0
28	448	3.5	0
28	448	3.6	0
28	448	3.7	0
28	448	3.8	0
28	448	3.9	0
28	448	4	0
28	448	4.1	0
28	448	4.2	0
28	448	4.3	0
28	448	4.4	0
28	448	4.5	0
28	448	4.6	0
28	448	4.7	0
28	448	4.8	0
28	448	4.9	0
28	448	5	0
28	448	5.1	0
28	448	5.2	0
28	448	5.3	0
28	448	5.4	0
28	448	5.5	0
28	448	5.6	0
28	448	5.7	0
28	448	5.8	0
28	448	5.9	0
28	448	6	0
28	448	6.1	0
28	448	6.2	0
28	448	6.3	0
28	448	6.4	0
28	448	6.5	0
28	448	6.6	0
28	448	6.7	0
28	448	6.8	0
28	448	6.9	0
28	448	7	0
28	448	7.1	0
28	448	7.2	0
28	448	7.3	0
28	448	7.4	0
28	448	7.5	0
28	448	7.6	0
28	448	7.7	0
28	448	7.8	0
28	448	7.9	0
28	448	8	0
28	448	8.1	0
28	448	8.2	0
28	448	8.3	0
28	448	8.4	0
28	448	8.5	0
28	448	8.6	0
28	448	8.7	0
28	448	8.8	0
28	448	8.9	0
28	448	9	0
28	448	9.1	0
28	448	9.2	0
28	448	9.3	0
28	448	9.4	0
28	448	9.5	0
28	448	9.6	0
28	448	9.7	0
28	448	9.8	0
28	448	9.9	0
28	448	10	0
28	448	10.1	0
28	448	10.2	0
28	448	10.3	0
28	448	10.4	0
28	448	10.5	0
28	448	10.6	0
28	448	10.7	0
28	448	10.8	0
28	448	10.9	0
28	448	11	0
28	448	11.1	0
28	448	11.2	0
28	448	11.3	0
28	448	11.4	0
28	448	11.5	0
28	448	11.6	0
28	448	11.7	0
28	448	11.8	0
28	448	11.9	0
28	448	12	0
28	448	12.1	0
28	448	12.2	0
28	448	12.3	0
28	448	12.4	0
28	448	12.5	0
28	448	12.6	0
28	448	12.7	0
28	448	12.8	0
28	448	12.9	0
28	448	13	0
28	448	13.1	0
28	448	13.2	0
28	448	13.3	0
28	448	13.4	0
28	448	13.5	0
28	448	13.6	0
28	448	13.7	0
28	448	13.8	0
28	448	13.9	0
28	448	14	0
28	448	14.1	0
28	448	14.2	0
28	448	14.3	0
28	448	14.4	0
28	448	14.5	0
28	448	14.6	0
28	448	14.7	0
28	448	14.8	0
28	448	14.9	0
28	448	15	0
28	448	15.1	0
28	448	15.2	0
28	448	15.3	0
28	448	15.4	0
28	448	15.5	0
28	448	15.6	0
28	448	15.7	0
28	448	15.8	0
28	448	15.9	0
28	448	16	0
28	448	16.1	0
28	448	16.2	0
28	448	16.3	0
28	448	16.4	0
28	448	16.5	0
28	448	16.6	0
28	448	16.7	0
28	448	16.8	0
28	448	16.9	0
28	448	17	0
28	448	17.1	0
28	448	17.2	0
28	448	17.3	0
28	448	17.4	0
28	448	17.5	0
28	448	17.6	0
28	448	17.7	0
28	448	17.8	0
28	448	17.9	0
28	448	18	0
28	448	18.1	0
28	448	18.2	0
28	448	18.3	0
28	448	18.4	0
28	448	18.5	0
28	448	18.6	0
28	448	18.7	0
28	448	18.8	0
28	448	18.9	0
28	448	19	0
28	448	19.1	0
28	448	19.2	0
28	448	19.3	0
28	448	19.4	0
28	448	19.5	0
28	448	19.6	0
28	448	19.7	0
28	448	19.8	0
28	448	19.9	0
28	448	20	0
28	448	20.1	0
28	448	20.2	0
28	448	20.3	0
28	448	20.4	0
28	448	20.5	0
28	448	20.6	0
28	448	20.7	0
28	448	20.8	0
28	448	20.9	0
28	448	21	0
28	448	21.1	0
28	448	21.2	0
28	448	21.3	0
28	448	21.4	0
28	448	21.5	0
28	448	21.6	0
28	448	21.7	0
28	448	21.8	0
28	448	21.9	0
28	448	22	0
28	448	22.1	0
28	448	22.2	0
28	448	22.3	0
28	448	22.4	0
28	448	22.5	0
28	448	22.6	0
28	448	22.7	0
28	448	22.8	0
28	448	22.9	0
28	448	23	0
28	448	23.1	0
28	448	23.2	0
28	448	23.3	0
28	448	23.4	0
28	448	23.5	0
28	448	23.6	0
28	448	23.7	0
28	448	23.8	0
28	448	23.9	0
28	448	24	0
28	448	24.1	0
28	448	24.2	0
28	448	24.3	0
28	448	24.4	0
28	448	24.5	0
28	448	24.6	0
28	448	24.7	0
28	448	24.8	0
28	448	24.9	0
28	448	25	0
28	448	25.1	0
28	448	25.2	0
28	448	25.3	0
28	448	25.4	0
28	448	25.5	0
28	448	25.6	0
28	448	25.7	0
28	448	25.8	0
28	448	25.9	0
28	448	26	0
28	448	26.1	0
28	448	26.2	0
28	448	26.3	0
28	448	26.4	0
28	448	26.5	0
28	448	26.6	0
28	448	26.7	0
28	448	26.8	0
28	448	26.9	0
28	448	27	0
28	448	27.1	0
28	448	27.2	0
28	448	27.3	0
28	448	27.4	0
28	448	27.5	0
28	448	27.6	0
28	448	27.7	0
28	448	27.8	0
28	448	27.9	0
28	448	28	0
28	448	28.1	0
28	448	28.2	0
28	448	28.3	0
28	448	28.4	0
28	448	28.5	0
28	448	28.6	0
28	448	28.7	0
28	448	28.8	0
28	448	28.9	0
28	448	29	0
28	448	29.1	0
28	448	29.2	0
28	448	29.3	0
28	448	29.4	0
28	448	29.5	0
28	448	29.6	0
28	448	29.7	0
28	448	29.8	0
28	448	29.9	0
28	448	30	0
28	448	30.1	0
28	448	30.2	0
28	448	30.3	0
28	448	30.4	0
28	448	30.5	0
28	448	30.6	0
28	448	30.7	0
28	448	30.8	0
28	448	30.9	0
28	448	31	0
28	448	31.1	0
28	448	31.2	0
28	448	31.3	0
28	448	31.4	0
28	448	31.5	0
28	448	31.6	0
28	448	31.7	0
28	448	31.8	0
28	448	31.9	0
28	448	32	0
28	448	32.1	0
28	448	32.2	0
28	448	32.3	0
28	448	32.4	0
28	448	32.5	0
28	448	32.6	0
28	448	32.7	0
28	448	32.8	0
28	448	32.9	0
28	448	33	0
28	448	33.1	0
28	448	33.2	0
28	448	33.3	0
28	448	33.4	0
28	448	33.5	0
28	448	33.6	0
28	448	33.7	0
28	448	33.8	0
28	448	33.9	0
28	448	34	0
28	448	34.1	0
28	448	34.2	0
28	448	34.3	0
28	448	34.4	0
28	448	34.5	0
28	448	34.6	0
28	448	34.7	0
28	448	34.8	0
28	448	34.9	0
28	448	35	0
28	448	35.1	0
28	448	35.2	0
28	448	35.3	0
28	448	35.4	0
28	448	35.5	0
28	448	35.6	0
28	448	35.7	0
28	448	35.8	0
28	448	35.9	0
28	448	36	0
28	448	36.1	0
28	448	36.2	0
28	448	36.3	0
28	448	36.4	0
28	448	36.5	0
28	448	36.6	0
28	448	36.7	0
28	448	36.8	0
28	448	36.9	0
28	448	37	0
28	448	37.1	0
28	448	37.2	0
28	448	37.3	0
28	448	37.4	0
28	448	37.5	0
28	448	37.6	0
28	448	37.7	0
28	448	37.8	0
28	448	37.9	0
28	448	38	0
28	448	38.1	0
28	448	38.2	0
28	448	38.3	0
28	448	38.4	0
28	448	38.5	0
28	448	38.6	0
28	448	38.7	0
28	448	38.8	0
28	448	38.9	0
28	448	39	0
28	448	39.1	0
28	448	39.2	0
28	448	39.3	0
28	448	39.4	0
28	448	39.5	0
28	448	39.6	0
28	448	39.7	0
28	448	39.8	0
28	448	39.9	0
28	448	40	0
28	448	40.1	0
28	448	40.2	0
28	448	40.3	0
28	448	40.4	0
28	448	40.5	0
28	448	40.6	0
28	448	40.7	0
28	448	40.8	0
28	448	40.9	0
28	448	41	0
28	448	41.1	0
28	448	41.2	0
28	448	41.3	0
28	448	41.4	0
28	448	41.5	0
28	448	41.6	0
28	448	41.7	0
28	448	41.8	0
28	448	41.9	0
28	448	42	0
28	448	42.1	0
28	448	42.2	0
28	448	42.3	0
28	448	42.4	0
28	448	42.5	0
28	448	42.6	0
28	448	42.7	0
28	448	42.8	0
28	448	42.9	0
28	448	43	0
28	448	43.1	0
28	448	43.2	0
28	448	43.3	0
28	448	43.4	0
28	448	43.5	0
28	448	43.6	0
28	448	43.7	0
28	448	43.8	0
28	448	43.9	0
28	448	44	0
28	448	44.1	0
28	448	44.2	0
28	448	44.3	0
28	448	44.4	0
28	448	44.5	0
28	448	44.6	0
28	448	44.7	0
28	448	44.8	0
28	448	44.9	0
28	448	45	0
28	448	45.1	0
28	448	45.2	0
28	448	45.3	0
28	448	45.4	0
28	448	45.5	0
28	448	45.6	0
28	448	45.7	0
28	448	45.8	0
28	448	45.9	0
28	448	46	0
28	448	46.1	0
28	448	46.2	0
28	448	46.3	0
28	448	46.4	0
28	448	46.5	0
28	448	46.6	0
28	448	46.7	0
28	448	46.8	0
28	448	46.9	0
28	448	47	0
28	448	47.1	0
28	448	47.2	0
28	448	47.3	0
28	448	47.4	0
28	448	47.5	0
28	448	47.6	0
28	448	47.7	0
28	448	47.8	0
28	448	47.9	0
28	448	48	0
28	448	48.1	0
28	448	48.2	0
28	448	48.3	0
28	448	48.4	0
28	448	48.5	0
28	448	48.6	0
28	448	48.7	0
28	448	48.8	0
28	448	48.9	0
28	448	49	0
28	448	49.1	0
28	448	49.2	0
28	448	49.3	0
28	448	49.4	0
28	448	49.5	0
28	448	49.6	0
28	448	49.7	0
28	448	49.8	0
28	448	49.9	0
28	448	50	0
28	448	50.1	0
28	448	50.2	0
28	448	50.3	0
28	448	50.4	0
28	448	50.5	0
28	448	50.6	0
28	448	50.7	0
28	448	50.8	0
28	448	50.9	0
28	448	51	0
28	448	51.1	0
28	448	51.2	0
28	448	51.3	0
28	448	51.4	0
28	448	51.5	0
28	448	51.6	0
28	448	51.7	0
28	448	51.8	0
28	448	51.9	0
28	448	52	0
28	448	52.1	0
28	448	52.2	0
28	448	52.3	0
28	448	52.4	0
28	448	52.5	0
28	448	52.6	0
28	448	52.7	0
28	448	52.8	0
28	448	52.9	0
28	448	53	0
28	448	53.1	0
28	448	53.2	0
28	448	53.3	0
28	448	53.4	0
28	448	53.5	0
28	448	53.6	0
28	448	53.7	0
28	448	53.8	0
28	448	53.9	0
28	448	54	0
28	448	54.1	0
28	448	54.2	0
28	448	54.3	0
28	448	54.4	0
28	448	54.5	0
28	448	54.6	0
28	448	54.7	0
28	448	54.8	0
28	448	54.9	0
28	448	55	0
28	448	55.1	0
28	448	55.2	0
28	448	55.3	0
28	448	55.4	0
28	448	55.5	0
28	448	55.6	0
28	448	55.7	0
28	448	55.8	0
28	448	55.9	0
28	448	56	0
28	448	56.1	0
28	448	56.2	0
28	448	56.3	0
28	448	56.4	0
28	448	56.5	0
28	448	56.6	0
28	448	56.7	0
28	448	56.8	0
28	448	56.9	0
28	448	57	0
28	448	57.1	0
28	448	57.2	0
28	448	57.3	0
28	448	57.4	0
28	448	57.5	0
28	448	57.6	0
28	448	57.7	0
28	448	57.8	0
28	448	57.9	0
28	448	58	0
28	448	58.1	0
28	448	58.2	0
28	448	58.3	0
28	448	58.4	0
28	448	58.5	0
28	448	58.6	0
28	448	58.7	0
28	448	58.8	0
28	448	58.9	0
28	448	59	0
28	448	59.1	0
28	448	59.2	0
28	448	59.3	0
28	448	59.4	0
28	448	59.5	0
28	448	59.6	0
28	448	59.7	0
28	448	59.8	0
28	448	59.9	0
28	448	60	0
28	448	60.1	0
28	448	60.2	0
28	448	60.3	0
28	448	60.4	0
28	448	60.5	0
28	448	60.6	0
28	448	60.7	0
28	448	60.8	0
28	448	60.9	0
28	448	61	0
28	448	61.1	0
28	448	61.2	0
28	448	61.3	0
28	448	61.4	0
28	448	61.5	0
28	448	61.6	0
28	448	61.7	0
28	448	61.8	0
28	448	61.9	0
28	448	62	0
28	448	62.1	0
28	448	62.2	0
28	448	62.3	0
28	448	62.4	0
28	448	62.5	0
28	448	62.6	0
28	448	62.7	0
28	448	62.8	0
28	448	62.9	0
28	448	63	0
28	448	63.1	0
28	448	63.2	0
28	448	63.3	0
28	448	63.4	0
28	448	63.5	0
28	448	63.6	0
28	448	63.7	0
28	448	63.8	0
28	448	63.9	0
28	448	64	0
28	448	64.1	0
28	448	64.2	0
28	448	64.3	0
28	448	64.4	0
28	448	64.5	0
28	448	64.6	0
28	448	64.7	0
28	448	64.8	0
28	448	64.9	0
28	448	65	0
28	448	65.1	0
28	448	65.2	0
28	448	65.3	0
28	448	65.4	0
28	448	65.5	0
28	448	65.6	0
28	448	65.7	0
28	448	65.8	0
28	448	65.9	0
28	448	66	0
28	448	66.1	0
28	448	66.2	0
28	448	66.3	0
28	448	66.4	0
28	448	66.5	0
28	448	66.6	0
28	448	66.7	0
28	448	66.8	0
28	448	66.9	0
28	448	67	0
28	448	67.1	0
28	448	67.2	0
28	448	67.3	0
28	448	67.4	0
28	448	67.5	0
28	448	67.6	0
28	448	67.7	0
28	448	67.8	0
28	448	67.9	0
28	448	68	0
28	448	68.1	0
28	448	68.2	0
28	448	68.3	0
28	448	68.4	0
28	448	68.5	0
28	448	68.6	0
28	448	68.7	0
28	448	68.8	0
28	448	68.9	0
28	448	69	0
28	448	69.1	0
28	448	69.2	0
28	448	69.3	0
28	448	69.4	0
28	448	69.5	0
28	448	69.6	0
28	448	69.7	0
28	448	69.8	0
28	448	69.9	0
28	448	70	0
28	448	70.1	0
28	448	70.2	0
28	448	70.3	0
28	448	70.4	0
28	448	70.5	0
28	448	70.6	0
28	448	70.7	0
28	448	70.8	0
28	448	70.9	0
28	448	71	0
28	448	71.1	0
28	448	71.2	0
28	448	71.3	0
28	448	71.4	0
28	448	71.5	0
28	448	71.6	0
28	448	71.7	0
28	448	71.8	0
28	448	71.9	0
28	448	72	0
28	448	72.1	0
28	448	72.2	0
28	448	72.3	0
28	448	72.4	0
28	448	72.5	0
28	448	72.6	0
28	448	72.7	0
28	448	72.8	0
28	448	72.9	0
28	448	73	0
28	448	73.1	0
28	448	73.2	0
28	448	73.3	0
28	448	73.4	0
28	448	73.5	0
28	448	73.6	0
28	448	73.7	0
28	448	73.8	0
28	448	73.9	0
28	448	74	0
28	448	74.1	0
28	448	74.2	0
28	448	74.3	0
28	448	74.4	0
28	448	74.5	0
28	448	74.6	0
28	448	74.7	0
28	448	74.8	0
28	448	74.9	0
28	448	75	0
28	448	75.1	0
28	448	75.2	0
28	448	75.3	0
28	448	75.4	0
28	448	75.5	0
28	448	75.6	0
28	448	75.7	0
28	448	75.8	0
28	448	75.9	0
28	448	76	0
28	448	76.1	0
28	448	76.2	0
28	448	76.3	0
28	448	76.4	0
28	448	76.5	0
28	448	76.6	0
28	448	76.7	0
28	448	76.8	0
28	448	76.9	0
28	448	77	0
28	448	77.1	0
28	448	77.2	0
28	448	77.3	0
28	448	77.4	0
28	448	77.5	0
28	448	77.6	0
28	448	77.7	0
28	448	77.8	0
28	448	77.9	0
28	448	78	0
28	448	78.1	0
28	448	78.2	0
28	448	78.3	0
28	448	78.4	0
28	448	78.5	0
28	448	78.6	0
28	448	78.7	0
28	448	78.8	0
28	448	78.9	0
28	448	79	0
28	448	79.1	0
28	448	79.2	0
28	448	79.3	0
28	448	79.4	0
28	448	79.5	0
28	448	79.6	0
28	448	79.7	0
28	448	79.8	0
28	448	79.9	0
28	448	80	0
28	448	80.1	0
28	448	80.2	0
28	448	80.3	0
28	448	80.4	0
28	448	80.5	0
28	448	80.6	0
28	448	80.7	0
28	448	80.8	0
28	448	80.9	0
28	448	81	0
28	448	81.1	0
28	448	81.2	0
28	448	81.3	0
28	448	81.4	0
28	448	81.5	0
28	448	81.6	0
28	448	81.7	0
28	448	81.8	0
28	448	81.9	0
28	448	82	0
28	448	82.1	0
28	448	82.2	0
28	448	82.3	0
28	448	82.4	0
28	448	82.5	0
28	448	82.6	0
28	448	82.7	0
28	448	82.8	0
28	448	82.9	0
28	448	83	0
28	448	83.1	0
28	448	83.2	0
28	448	83.3	0
28	448	83.4	0
28	448	83.5	0
28	448	83.6	0
28	448	83.7	0
28	448	83.8	0
28	448	83.9	0
28	448	84	0
28	448	84.1	0
28	448	84.2	0
28	448	84.3	0
28	448	84.4	0
28	448	84.5	0
28	448	84.6	0
28	448	84.7	0
28	448	84.8	0
28	448	84.9	0
28	448	85	0
28	448	85.1	0
28	448	85.2	0
28	448	85.3	0
28	448	85.310664779109	0
29	448	0.1	0
29	448	0.2	0
29	448	0.3	0
29	448	0.4	0
29	448	0.5	0
29	448	0.6	0
29	448	0.7	0
29	448	0.8	0
29	448	0.9	0
29	448	1	0
29	448	1.1	0
29	448	1.2	0
29	448	1.3	0
29	448	1.4	0
29	448	1.5	0
29	448	1.6	0
29	448	1.7	0
29	448	1.8	0
29	448	1.9	0
29	448	2	0
29	448	2.1	0
29	448	2.2	0
29	448	2.3	0
29	448	2.4	0
29	448	2.5	0
29	448	2.6	0
29	448	2.7	0
29	448	2.8	0
29	448	2.9	0
29	448	3	0
29	448	3.1	0
29	448	3.2	0
29	448	3.3	0
29	448	3.4	0
29	448	3.5	0
29	448	3.6	0
29	448	3.7	0
29	448	3.8	0
29	448	3.9	0
29	448	4	0
29	448	4.1	0
29	448	4.2	0
29	448	4.3	0
29	448	4.4	0
29	448	4.5	0
29	448	4.6	0
29	448	4.7	0
29	448	4.8	0
29	448	4.9	0
29	448	5	0
29	448	5.1	0
29	448	5.2	0
29	448	5.3	0
29	448	5.4	0
29	448	5.5	0
29	448	5.6	0
29	448	5.7	0
29	448	5.8	0
29	448	5.9	0
29	448	6	0
29	448	6.1	0
29	448	6.2	0
29	448	6.3	0
29	448	6.4	0
29	448	6.5	0
29	448	6.6	0
29	448	6.7	0
29	448	6.8	0
29	448	6.9	0
29	448	7	0
29	448	7.1	0
29	448	7.2	0
29	448	7.3	0
29	448	7.4	0
29	448	7.5	0
29	448	7.6	0
29	448	7.7	0
29	448	7.8	0
29	448	7.9	0
29	448	8	0
29	448	8.1	0
29	448	8.2	0
29	448	8.3	0
29	448	8.4	0
29	448	8.5	0
29	448	8.6	0
29	448	8.7	0
29	448	8.8	0
29	448	8.9	0
29	448	9	0
29	448	9.1	0
29	448	9.2	0
29	448	9.3	0
29	448	9.4	0
29	448	9.5	0
29	448	9.6	0
29	448	9.7	0
29	448	9.8	0
29	448	9.9	0
29	448	10	0
29	448	10.1	0
29	448	10.2	0
29	448	10.3	0
29	448	10.4	0
29	448	10.5	0
29	448	10.6	0
29	448	10.7	0
29	448	10.8	0
29	448	10.9	0
29	448	11	0
29	448	11.1	0
29	448	11.2	0
29	448	11.3	0
29	448	11.4	0
29	448	11.5	0
29	448	11.6	0
29	448	11.7	0
29	448	11.8	0
29	448	11.9	0
29	448	12	0
29	448	12.1	0
29	448	12.2	0
29	448	12.3	0
29	448	12.4	0
29	448	12.5	0
29	448	12.6	0
29	448	12.7	0
29	448	12.8	0
29	448	12.9	0
29	448	13	0
29	448	13.1	0
29	448	13.2	0
29	448	13.3	0
29	448	13.4	0
29	448	13.5	0
29	448	13.6	0
29	448	13.7	0
29	448	13.8	0
29	448	13.9	0
29	448	14	0
29	448	14.1	0
29	448	14.2	0
29	448	14.3	0
29	448	14.4	0
29	448	14.5	0
29	448	14.6	0
29	448	14.7	0
29	448	14.8	0
29	448	14.9	0
29	448	15	0
29	448	15.1	0
29	448	15.2	0
29	448	15.3	0
29	448	15.4	0
29	448	15.5	0
29	448	15.6	0
29	448	15.7	0
29	448	15.8	0
29	448	15.9	0
29	448	16	0
29	448	16.1	0
29	448	16.2	0
29	448	16.3	0
29	448	16.4	0
29	448	16.5	0
29	448	16.6	0
29	448	16.7	0
29	448	16.8	0
29	448	16.9	0
29	448	17	0
29	448	17.1	0
29	448	17.2	0
29	448	17.3	0
29	448	17.4	0
29	448	17.5	0
29	448	17.6	0
29	448	17.7	0
29	448	17.8	0
29	448	17.9	0
29	448	18	0
29	448	18.1	0
29	448	18.2	0
29	448	18.3	0
29	448	18.4	0
29	448	18.5	0
29	448	18.6	0
29	448	18.7	0
29	448	18.8	0
29	448	18.9	0
29	448	19	0
29	448	19.1	0
29	448	19.2	0
29	448	19.3	0
29	448	19.4	0
29	448	19.5	0
29	448	19.6	0
29	448	19.7	0
29	448	19.8	0
29	448	19.9	0
29	448	20	0
29	448	20.1	0
29	448	20.2	0
29	448	20.3	0
29	448	20.4	0
29	448	20.5	0
29	448	20.6	0
29	448	20.7	0
29	448	20.8	0
29	448	20.9	0
29	448	21	0
29	448	21.1	0
29	448	21.2	0
29	448	21.3	0
29	448	21.4	0
29	448	21.5	0
29	448	21.6	0
29	448	21.7	0
29	448	21.8	0
29	448	21.9	0
29	448	22	0
29	448	22.1	0
29	448	22.2	0
29	448	22.3	0
29	448	22.4	0
29	448	22.5	0
29	448	22.6	0
29	448	22.7	0
29	448	22.8	0
29	448	22.9	0
29	448	23	0
29	448	23.1	0
29	448	23.2	0
29	448	23.3	0
29	448	23.4	0
29	448	23.5	0
29	448	23.6	0
29	448	23.7	0
29	448	23.8	0
29	448	23.9	0
29	448	24	0
29	448	24.1	0
29	448	24.2	0
29	448	24.3	0
29	448	24.4	0
29	448	24.5	0
29	448	24.6	0
29	448	24.7	0
29	448	24.8	0
29	448	24.9	0
29	448	25	0
29	448	25.1	0
29	448	25.2	0
29	448	25.3	0
29	448	25.4	0
29	448	25.5	0
29	448	25.6	0
29	448	25.7	0
29	448	25.8	0
29	448	25.9	0
29	448	26	0
29	448	26.1	0
29	448	26.2	0
29	448	26.3	0
29	448	26.4	0
29	448	26.5	0
29	448	26.6	0
29	448	26.7	0
29	448	26.8	0
29	448	26.9	0
29	448	27	0
29	448	27.1	0
29	448	27.2	0
29	448	27.3	0
29	448	27.4	0
29	448	27.5	0
29	448	27.6	0
29	448	27.7	0
29	448	27.8	0
29	448	27.9	0
29	448	28	0
29	448	28.1	0
29	448	28.2	0
29	448	28.3	0
29	448	28.4	0
29	448	28.5	0
29	448	28.6	0
29	448	28.7	0
29	448	28.8	0
29	448	28.9	0
29	448	29	0
29	448	29.1	0
29	448	29.2	0
29	448	29.3	0
29	448	29.4	0
29	448	29.5	0
29	448	29.6	0
29	448	29.7	0
29	448	29.8	0
29	448	29.9	0
29	448	30	0
29	448	30.1	0
29	448	30.2	0
29	448	30.3	0
29	448	30.4	0
29	448	30.5	0
29	448	30.6	0
29	448	30.7	0
29	448	30.8	0
29	448	30.9	0
29	448	31	0
29	448	31.1	0
29	448	31.2	0
29	448	31.3	0
29	448	31.4	0
29	448	31.5	0
29	448	31.6	0
29	448	31.7	0
29	448	31.8	0
29	448	31.9	0
29	448	32	0
29	448	32.1	0
29	448	32.2	0
29	448	32.3	0
29	448	32.4	0
29	448	32.5	0
29	448	32.6	0
29	448	32.7	0
29	448	32.8	0
29	448	32.9	0
29	448	33	0
29	448	33.1	0
29	448	33.2	0
29	448	33.3	0
29	448	33.4	0
29	448	33.5	0
29	448	33.6	0
29	448	33.7	0
29	448	33.8	0
29	448	33.9	0
29	448	34	0
29	448	34.1	0
29	448	34.2	0
29	448	34.3	0
29	448	34.4	0
29	448	34.5	0
29	448	34.6	0
29	448	34.7	0
29	448	34.8	0
29	448	34.9	0
29	448	35	0
29	448	35.1	0
29	448	35.2	0
29	448	35.3	0
29	448	35.4	0
29	448	35.5	0
29	448	35.6	0
29	448	35.7	0
29	448	35.8	0
29	448	35.9	0
29	448	36	0
29	448	36.1	0
29	448	36.2	0
29	448	36.3	0
29	448	36.4	0
29	448	36.5	0
29	448	36.6	0
29	448	36.7	0
29	448	36.8	0
29	448	36.9	0
29	448	37	0
29	448	37.1	0
29	448	37.2	0
29	448	37.3	0
29	448	37.4	0
29	448	37.5	0
29	448	37.6	0
29	448	37.7	0
29	448	37.8	0
29	448	37.9	0
29	448	38	0
29	448	38.1	0
29	448	38.2	0
29	448	38.3	0
29	448	38.4	0
29	448	38.5	0
29	448	38.6	0
29	448	38.7	0
29	448	38.8	0
29	448	38.9	0
29	448	39	0
29	448	39.1	0
29	448	39.2	0
29	448	39.3	0
29	448	39.4	0
29	448	39.5	0
29	448	39.6	0
29	448	39.7	0
29	448	39.8	0
29	448	39.9	0
29	448	40	0
29	448	40.1	0
29	448	40.2	0
29	448	40.3	0
29	448	40.4	0
29	448	40.5	0
29	448	40.6	0
29	448	40.7	0
29	448	40.8	0
29	448	40.9	0
29	448	41	0
29	448	41.1	0
29	448	41.2	0
29	448	41.3	0
29	448	41.4	0
29	448	41.5	0
29	448	41.6	0
29	448	41.7	0
29	448	41.8	0
29	448	41.9	0
29	448	42	0
29	448	42.1	0
29	448	42.2	0
29	448	42.3	0
29	448	42.4	0
29	448	42.5	0
29	448	42.6	0
29	448	42.7	0
29	448	42.8	0
29	448	42.9	0
29	448	43	0
29	448	43.1	0
29	448	43.2	0
29	448	43.3	0
29	448	43.4	0
29	448	43.5	0
29	448	43.6	0
29	448	43.7	0
29	448	43.8	0
29	448	43.9	0
29	448	44	0
29	448	44.1	0
29	448	44.2	0
29	448	44.3	0
29	448	44.4	0
29	448	44.5	0
29	448	44.6	0
29	448	44.7	0
29	448	44.8	0
29	448	44.9	0
29	448	45	0
29	448	45.1	0
29	448	45.2	0
29	448	45.3	0
29	448	45.4	0
29	448	45.5	0
29	448	45.6	0
29	448	45.7	0
29	448	45.8	0
29	448	45.9	0
29	448	46	0
29	448	46.1	0
29	448	46.2	0
29	448	46.3	0
29	448	46.4	0
29	448	46.5	0
29	448	46.6	0
29	448	46.7	0
29	448	46.8	0
29	448	46.9	0
29	448	47	0
29	448	47.1	0
29	448	47.2	0
29	448	47.3	0
29	448	47.4	0
29	448	47.5	0
29	448	47.6	0
29	448	47.7	0
29	448	47.8	0
29	448	47.9	0
29	448	48	0
29	448	48.1	0
29	448	48.2	0
29	448	48.3	0
29	448	48.4	0
29	448	48.5	0
29	448	48.6	0
29	448	48.7	0
29	448	48.8	0
29	448	48.9	0
29	448	49	0
29	448	49.1	0
29	448	49.2	0
29	448	49.3	0
29	448	49.4	0
29	448	49.5	0
29	448	49.6	0
29	448	49.7	0
29	448	49.8	0
29	448	49.9	0
29	448	50	0
29	448	50.1	0
29	448	50.2	0
29	448	50.3	0
29	448	50.4	0
29	448	50.5	0
29	448	50.6	0
29	448	50.7	0
29	448	50.8	0
29	448	50.9	0
29	448	51	0
29	448	51.1	0
29	448	51.2	0
29	448	51.3	0
29	448	51.4	0
29	448	51.5	0
29	448	51.6	0
29	448	51.7	0
29	448	51.8	0
29	448	51.9	0
29	448	52	0
29	448	52.1	0
29	448	52.2	0
29	448	52.3	0
29	448	52.4	0
29	448	52.5	0
29	448	52.6	0
29	448	52.7	0
29	448	52.8	0
29	448	52.9	0
29	448	53	0
29	448	53.1	0
29	448	53.2	0
29	448	53.3	0
29	448	53.4	0
29	448	53.5	0
29	448	53.6	0
29	448	53.7	0
29	448	53.8	0
29	448	53.9	0
29	448	54	0
29	448	54.1	0
29	448	54.2	0
29	448	54.3	0
29	448	54.4	0
29	448	54.5	0
29	448	54.6	0
29	448	54.7	0
29	448	54.8	0
29	448	54.9	0
29	448	55	0
29	448	55.1	0
29	448	55.2	0
29	448	55.3	0
29	448	55.4	0
29	448	55.5	0
29	448	55.6	0
29	448	55.7	0
29	448	55.8	0
29	448	55.9	0
29	448	56	0
29	448	56.1	0
29	448	56.2	0
29	448	56.3	0
29	448	56.4	0
29	448	56.5	0
29	448	56.6	0
29	448	56.7	0
29	448	56.8	0
29	448	56.9	0
29	448	57	0
29	448	57.1	0
29	448	57.2	0
29	448	57.3	0
29	448	57.4	0
29	448	57.5	0
29	448	57.6	0
29	448	57.7	0
29	448	57.8	0
29	448	57.9	0
29	448	58	0
29	448	58.1	0
29	448	58.2	0
29	448	58.3	0
29	448	58.4	0
29	448	58.5	0
29	448	58.6	0
29	448	58.7	0
29	448	58.8	0
29	448	58.9	0
29	448	59	0
29	448	59.1	0
29	448	59.2	0
29	448	59.3	0
29	448	59.4	0
29	448	59.5	0
29	448	59.6	0
29	448	59.7	0
29	448	59.8	0
29	448	59.9	0
29	448	60	0
29	448	60.1	0
29	448	60.2	0
29	448	60.3	0
29	448	60.4	0
29	448	60.5	0
29	448	60.6	0
29	448	60.7	0
29	448	60.8	0
29	448	60.9	0
29	448	61	0
29	448	61.1	0
29	448	61.2	0
29	448	61.3	0
29	448	61.4	0
29	448	61.5	0
29	448	61.6	0
29	448	61.7	0
29	448	61.8	0
29	448	61.9	0
29	448	62	0
29	448	62.1	0
29	448	62.2	0
29	448	62.3	0
29	448	62.4	0
29	448	62.5	0
29	448	62.6	0
29	448	62.7	0
29	448	62.8	0
29	448	62.9	0
29	448	63	0
29	448	63.1	0
29	448	63.2	0
29	448	63.3	0
29	448	63.4	0
29	448	63.5	0
29	448	63.6	0
29	448	63.7	0
29	448	63.8	0
29	448	63.9	0
29	448	64	0
29	448	64.1	0
29	448	64.2	0
29	448	64.3	0
29	448	64.4	0
29	448	64.5	0
29	448	64.6	0
29	448	64.7	0
29	448	64.8	0
29	448	64.9	0
29	448	65	0
29	448	65.1	0
29	448	65.2	0
29	448	65.3	0
29	448	65.4	0
29	448	65.5	0
29	448	65.6	0
29	448	65.7	0
29	448	65.8	0
29	448	65.9	0
29	448	66	0
29	448	66.1	0
29	448	66.2	0
29	448	66.3	0
29	448	66.4	0
29	448	66.5	0
29	448	66.6	0
29	448	66.7	0
29	448	66.8	0
29	448	66.9	0
29	448	67	0
29	448	67.1	0
29	448	67.2	0
29	448	67.3	0
29	448	67.4	0
29	448	67.5	0
29	448	67.6	0
29	448	67.7	0
29	448	67.8	0
29	448	67.9	0
29	448	68	0
29	448	68.1	0
29	448	68.2	0
29	448	68.3	0
29	448	68.4	0
29	448	68.5	0
29	448	68.6	0
29	448	68.7	0
29	448	68.8	0
29	448	68.9	0
29	448	69	0
29	448	69.1	0
29	448	69.2	0
29	448	69.3	0
29	448	69.4	0
29	448	69.5	0
29	448	69.6	0
29	448	69.7	0
29	448	69.8	0
29	448	69.9	0
29	448	70	0
29	448	70.1	0
29	448	70.2	0
29	448	70.3	0
29	448	70.4	0
29	448	70.5	0
29	448	70.6	0
29	448	70.7	0
29	448	70.8	0
29	448	70.9	0
29	448	71	0
29	448	71.1	0
29	448	71.2	0
29	448	71.3	0
29	448	71.4	0
29	448	71.5	0
29	448	71.6	0
29	448	71.7	0
29	448	71.8	0
29	448	71.9	0
29	448	72	0
29	448	72.1	0
29	448	72.2	0
29	448	72.3	0
29	448	72.4	0
29	448	72.5	0
29	448	72.6	0
29	448	72.7	0
29	448	72.8	0
29	448	72.9	0
29	448	73	0
29	448	73.1	0
29	448	73.2	0
29	448	73.3	0
29	448	73.4	0
29	448	73.5	0
29	448	73.6	0
29	448	73.7	0
29	448	73.8	0
29	448	73.9	0
29	448	74	0
29	448	74.1	0
29	448	74.2	0
29	448	74.3	0
29	448	74.4	0
29	448	74.5	0
29	448	74.6	0
29	448	74.7	0
29	448	74.8	0
29	448	74.9	0
29	448	75	0
29	448	75.1	0
29	448	75.2	0
29	448	75.3	0
29	448	75.4	0
29	448	75.5	0
29	448	75.6	0
29	448	75.7	0
29	448	75.8	0
29	448	75.9	0
29	448	76	0
29	448	76.1	0
29	448	76.2	0
29	448	76.3	0
29	448	76.4	0
29	448	76.5	0
29	448	76.6	0
29	448	76.7	0
29	448	76.8	0
29	448	76.9	0
29	448	77	0
29	448	77.1	0
29	448	77.2	0
29	448	77.3	0
29	448	77.4	0
29	448	77.5	0
29	448	77.6	0
29	448	77.7	0
29	448	77.8	0
29	448	77.9	0
29	448	78	0
29	448	78.1	0
29	448	78.2	0
29	448	78.3	0
29	448	78.4	0
29	448	78.5	0
29	448	78.6	0
29	448	78.7	0
29	448	78.8	0
29	448	78.9	0
29	448	79	0
29	448	79.1	0
29	448	79.2	0
29	448	79.3	0
29	448	79.4	0
29	448	79.5	0
29	448	79.6	0
29	448	79.7	0
29	448	79.8	0
29	448	79.9	0
29	448	80	0
29	448	80.1	0
29	448	80.2	0
29	448	80.3	0
29	448	80.4	0
29	448	80.5	0
29	448	80.6	0
29	448	80.7	0
29	448	80.8	0
29	448	80.9	0
29	448	81	0
29	448	81.1	0
29	448	81.2	0
29	448	81.3	0
29	448	81.4	0
29	448	81.5	0
29	448	81.6	0
29	448	81.7	0
29	448	81.8	0
29	448	81.9	0
29	448	82	0
29	448	82.1	0
29	448	82.2	0
29	448	82.3	0
29	448	82.4	0
29	448	82.5	0
29	448	82.6	0
29	448	82.7	0
29	448	82.8	0
29	448	82.9	0
29	448	83	0
29	448	83.1	0
29	448	83.2	0
29	448	83.3	0
29	448	83.4	0
29	448	83.5	0
29	448	83.6	0
29	448	83.7	0
29	448	83.8	0
29	448	83.9	0
29	448	84	0
29	448	84.1	0
29	448	84.2	0
29	448	84.3	0
29	448	84.4	0
29	448	84.5	0
29	448	84.6	0
29	448	84.7	0
29	448	84.8	0
29	448	84.9	0
29	448	85	0
29	448	85.1	0
29	448	85.2	0
29	448	85.3	0
29	448	85.310664779109	0

