version 3
run CNPF-11-20240912-08:19:27-54225
attr configname CNPF
attr datetime 20240912-08:19:27
attr datetimef 20240912-081927
attr experiment CNPF
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsd 20
attr iterationvarsf 20-
attr measurement $0=20
attr network ParcelDeliveryNetwork
attr processid 54225
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 11
attr seedset 11
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 30 destinations, 30 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 20
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 30
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 0
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config repeat 10
config sim-time-limit 80second
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 11 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 12 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.4	0
10	8	1.6	0
10	9	1.8	0
10	10	2	0
10	11	2.191843262235	0
10	12	2.391843262235	0
10	13	2.591843262235	0
10	14	2.791843262235	0
10	15	2.991843262235	0
10	16	3.191843262235	0
10	17	3.391843262235	0
10	18	3.591843262235	0
10	19	3.791843262235	0
10	20	3.991843262235	0
10	21	4.191843262235	0
10	22	4.391843262235	0
10	23	4.591843262235	0
10	24	4.791843262235	0
10	25	4.910550462342	0
10	26	5.110550462342	0
10	27	5.310550462342	0
10	28	5.510550462342	0
10	29	5.710550462342	0
10	30	5.910550462342	0
10	31	6.110550462342	0
10	32	6.310550462342	0
10	33	6.510550462342	0
10	34	6.710550462342	0
10	35	6.910550462342	0
10	36	7.110550462342	0
10	37	7.310550462342	0
10	38	7.322700724362	0
10	39	7.522700724362	0
10	40	7.722700724362	0
10	41	7.922700724362	0
10	42	8.122700724362	0
10	43	8.322700724362	0
10	44	8.522700724362	0
10	45	8.722700724362	0
10	46	8.922700724362	0
10	47	9.122700724362	0
10	48	9.322700724362	0
10	49	9.410315534865	0
10	50	9.610315534865	0
10	51	9.810315534865	0
10	52	10.010315534865	0
10	53	10.210315534865	0
10	54	10.410315534865	0
10	55	10.610315534865	0
10	56	10.810315534865	0
10	57	11.010315534865	0
10	58	11.210315534865	0
10	59	11.410315534865	0
10	60	11.474095593969	0
10	61	11.674095593969	0
10	62	11.874095593969	0
10	63	12.074095593969	0
10	64	12.274095593969	0
10	65	12.474095593969	0
10	66	12.674095593969	0
10	67	12.874095593969	0
10	68	13.074095593969	0
10	69	13.274095593969	0
10	70	13.474095593969	0
10	71	13.674095593969	0
10	72	13.740324703059	0
10	73	13.940324703059	0
10	74	14.140324703059	0
10	75	14.340324703059	0
10	76	14.540324703059	0
10	77	14.740324703059	0
10	78	14.940324703059	0
10	79	15.140324703059	0
10	80	15.340324703059	0
10	81	15.540324703059	0
10	82	15.740324703059	0
10	83	15.940324703059	0
10	84	16.140324703059	0
10	85	16.340324703059	0
10	86	16.540324703059	0
10	87	16.735715138216	0
10	88	16.935715138216	0
10	89	17.135715138216	0
10	90	17.335715138216	0
10	91	17.535715138216	0
10	92	17.735715138216	0
10	93	17.935715138216	0
10	94	18.135715138216	0
10	95	18.335715138216	0
10	96	18.535715138216	0
10	97	18.735715138216	0
10	98	18.935715138216	0
10	99	19.135715138216	0
10	100	19.335715138216	0
10	101	19.486058450089	0
10	102	19.686058450089	0
10	103	19.886058450089	0
10	104	20.086058450089	0
10	105	20.286058450089	0
10	106	20.486058450089	0
10	107	20.686058450089	0
10	108	20.886058450089	0
10	109	21.086058450089	0
10	110	21.286058450089	0
10	111	21.303427597761	0
10	112	21.503427597761	0
10	113	21.703427597761	0
10	114	21.903427597761	0
10	115	22.103427597761	0
10	116	22.303427597761	0
10	117	22.503427597761	0
10	118	22.703427597761	0
10	119	22.903427597761	0
10	120	23.065031994638	0
10	121	23.265031994638	0
10	122	23.465031994638	0
10	123	23.665031994638	0
10	124	23.865031994638	0
10	125	24.065031994638	0
10	126	24.265031994638	0
10	127	24.465031994638	0
10	128	24.665031994638	0
10	129	24.865031994638	0
10	130	25.065031994638	0
10	131	25.265031994638	0
10	132	25.29859263673	0
10	133	25.49859263673	0
10	134	25.69859263673	0
10	135	25.89859263673	0
10	136	26.09859263673	0
10	137	26.29859263673	0
10	138	26.458081596884	0
10	139	26.658081596884	0
10	140	26.858081596884	0
10	141	27.058081596884	0
10	142	27.258081596884	0
10	143	27.458081596884	0
10	144	27.658081596884	0
10	145	27.858081596884	0
10	146	28.058081596884	0
10	147	28.258081596884	0
10	148	28.433267325852	0
10	149	28.633267325852	0
10	150	28.833267325852	0
10	151	29.033267325852	0
10	152	29.233267325852	0
10	153	29.433267325852	0
10	154	29.633267325852	0
10	155	29.833267325852	0
10	156	30.033267325852	0
10	157	30.102335201819	0
10	158	30.302335201819	0
10	159	30.502335201819	0
10	160	30.702335201819	0
10	161	30.902335201819	0
10	162	31.102335201819	0
10	163	31.302335201819	0
10	164	31.502335201819	0
10	165	31.702335201819	0
10	166	31.902335201819	0
10	167	32.102335201819	0
10	168	32.202267730725	0
10	169	32.402267730725	0
10	170	32.602267730725	0
10	171	32.802267730725	0
10	172	33.002267730725	0
10	173	33.202267730725	0
10	174	33.402267730725	0
10	175	33.602267730725	0
10	176	33.802267730725	0
10	177	34.002267730725	0
10	178	34.202267730725	0
10	179	34.402267730725	0
10	180	34.450757624958	0
10	181	34.650757624958	0
10	182	34.850757624958	0
10	183	35.050757624958	0
10	184	35.250757624958	0
10	185	35.450757624958	0
10	186	35.650757624958	0
10	187	35.850757624958	0
10	188	36.050757624958	0
10	189	36.250757624958	0
10	190	36.450757624958	0
10	191	36.527360362438	0
10	192	36.727360362438	0
10	193	36.927360362438	0
10	194	37.127360362438	0
10	195	37.327360362438	0
10	196	37.527360362438	0
10	197	37.727360362438	0
10	198	37.927360362438	0
10	199	38.127360362438	0
10	200	38.327360362438	0
10	201	38.527360362438	0
10	202	38.727360362438	0
10	203	38.816855771525	0
10	204	39.016855771525	0
10	205	39.216855771525	0
10	206	39.416855771525	0
10	207	39.616855771525	0
10	208	39.816855771525	0
10	209	40.016855771525	0
10	210	40.216855771525	0
10	211	40.416855771525	0
10	212	40.616855771525	0
10	213	40.816855771525	0
10	214	41.016855771525	0
10	215	41.216855771525	0
10	216	41.416855771525	0
10	217	41.559232547936	0
10	218	41.759232547936	0
10	219	41.959232547936	0
10	220	42.159232547936	0
10	221	42.359232547936	0
10	222	42.559232547936	0
10	223	42.759232547936	0
10	224	42.776773478303	0
10	225	42.976773478303	0
10	226	43.176773478303	0
10	227	43.376773478303	0
10	228	43.576773478303	0
10	229	43.776773478303	0
10	230	43.976773478303	0
10	231	44.176773478303	0
10	232	44.376773478303	0
10	233	44.576773478303	0
10	234	44.776773478303	0
10	235	44.946778067803	0
10	236	45.146778067803	0
10	237	45.346778067803	0
10	238	45.546778067803	0
10	239	45.746778067803	0
10	240	45.946778067803	0
10	241	46.146778067803	0
10	242	46.346778067803	0
10	243	46.546778067803	0
10	244	46.746778067803	0
10	245	46.946778067803	0
10	246	47.0716258457	0
10	247	47.2716258457	0
10	248	47.4716258457	0
10	249	47.6716258457	0
10	250	47.8716258457	0
10	251	48.0716258457	0
10	252	48.2716258457	0
10	253	48.4716258457	0
10	254	48.6716258457	0
10	255	48.8716258457	0
10	256	49.0716258457	0
10	257	49.231386364057	0
10	258	49.431386364057	0
10	259	49.631386364057	0
10	260	49.831386364057	0
10	261	50.031386364057	0
10	262	50.231386364057	0
10	263	50.431386364057	0
10	264	50.631386364057	0
10	265	50.831386364057	0
10	266	51.031386364057	0
10	267	51.231386364057	0
10	268	51.348922917514	0
10	269	51.548922917514	0
10	270	51.748922917514	0
10	271	51.948922917514	0
10	272	52.148922917514	0
10	273	52.348922917514	0
10	274	52.548922917514	0
10	275	52.748922917514	0
10	276	52.948922917514	0
10	277	53.148922917514	0
10	278	53.348922917514	0
10	279	53.471632288298	0
10	280	53.671632288298	0
10	281	53.871632288298	0
10	282	54.071632288298	0
10	283	54.271632288298	0
10	284	54.471632288298	0
10	285	54.671632288298	0
10	286	54.798996635212	0
10	287	54.998996635212	0
10	288	55.198996635212	0
10	289	55.398996635212	0
10	290	55.598996635212	0
10	291	55.798996635212	0
10	292	55.998996635212	0
10	293	56.198996635212	0
10	294	56.398996635212	0
10	295	56.598996635212	0
10	296	56.798996635212	0
10	297	56.834158249179	0
10	298	57.034158249179	0
10	299	57.234158249179	0
10	300	57.434158249179	0
10	301	57.634158249179	0
10	302	57.834158249179	0
10	303	58.034158249179	0
10	304	58.234158249179	0
10	305	58.434158249179	0
10	306	58.634158249179	0
10	307	58.834158249179	0
10	308	59.034158249179	0
10	309	59.234158249179	0
10	310	59.383192496791	0
10	311	59.583192496791	0
10	312	59.783192496791	0
10	313	59.983192496791	0
10	314	60.183192496791	0
10	315	60.383192496791	0
10	316	60.583192496791	0
10	317	60.783192496791	0
10	318	60.983192496791	0
10	319	61.016582579578	0
10	320	61.216582579578	0
10	321	61.416582579578	0
10	322	61.616582579578	0
10	323	61.816582579578	0
10	324	62.016582579578	0
10	325	62.108794394609	0
10	326	62.308794394609	0
10	327	62.508794394609	0
10	328	62.708794394609	0
10	329	62.908794394609	0
10	330	63.108794394609	0
10	331	63.308794394609	0
10	332	63.508794394609	0
10	333	63.708794394609	0
10	334	63.908794394609	0
10	335	64.108794394609	0
10	336	64.308794394609	0
10	337	64.508794394609	0
10	338	64.708794394609	0
10	339	64.745350356597	0
10	340	64.945350356597	0
10	341	65.145350356597	0
10	342	65.345350356597	0
10	343	65.545350356597	0
10	344	65.745350356597	0
10	345	65.945350356597	0
10	346	66.145350356597	0
10	347	66.345350356597	0
10	348	66.545350356597	0
10	349	66.745350356597	0
10	350	66.945350356597	0
10	351	67.145350356597	0
10	352	67.345350356597	0
10	353	67.361159461561	0
10	354	67.561159461561	0
10	355	67.761159461561	0
10	356	67.961159461561	0
10	357	68.161159461561	0
10	358	68.361159461561	0
10	359	68.561159461561	0
10	360	68.72771264412	0
10	361	68.92771264412	0
10	362	69.12771264412	0
10	363	69.32771264412	0
10	364	69.52771264412	0
10	365	69.537023751189	0
10	366	69.737023751189	0
10	367	69.937023751189	0
10	368	70.137023751189	0
10	369	70.337023751189	0
10	370	70.537023751189	0
10	371	70.737023751189	0
10	372	70.902289418211	0
10	373	71.102289418211	0
10	374	71.302289418211	0
10	375	71.502289418211	0
10	376	71.702289418211	0
10	377	71.902289418211	0
10	378	72.102289418211	0
10	379	72.302289418211	0
10	380	72.450075847746	0
10	381	72.650075847746	0
10	382	72.850075847746	0
10	383	73.050075847746	0
10	384	73.250075847746	0
10	385	73.450075847746	0
10	386	73.650075847746	0
10	387	73.850075847746	0
10	388	74.050075847746	0
10	389	74.117876227002	0
10	390	74.317876227002	0
10	391	74.517876227002	0
10	392	74.717876227002	0
10	393	74.917876227002	0
10	394	75.117876227002	0
10	395	75.317876227002	0
10	396	75.402011356261	0
10	397	75.602011356261	0
10	398	75.802011356261	0
10	399	76.002011356261	0
10	400	76.202011356261	0
10	401	76.402011356261	0
10	402	76.602011356261	0
10	403	76.802011356261	0
10	404	77.002011356261	0
10	405	77.202011356261	0
10	406	77.402011356261	0
10	407	77.576820369821	0
10	408	77.776820369821	0
10	409	77.976820369821	0
10	410	78.176820369821	0
10	411	78.376820369821	0
10	412	78.576820369821	0
10	413	78.776820369821	0
10	414	78.976820369821	0
10	415	79.176820369821	0
10	416	79.376820369821	0
10	417	79.576820369821	0
10	418	79.734777838115	0
10	419	79.934777838115	0
11	0	0	0
11	1	0.2	0
11	2	0.4	0
11	3	0.6	0
11	4	0.8	0
11	5	1	0
11	6	1.2	0
11	7	1.4	0
11	8	1.6	0
11	9	1.8	0
11	10	2	0
11	11	2.191843262235	0
11	12	2.391843262235	0
11	13	2.591843262235	0
11	14	2.791843262235	0
11	15	2.991843262235	0
11	16	3.191843262235	0
11	17	3.391843262235	0
11	18	3.591843262235	0
11	19	3.791843262235	0
11	20	3.991843262235	0
11	21	4.191843262235	0
11	22	4.391843262235	0
11	23	4.591843262235	0
11	24	4.791843262235	0
11	25	4.910550462342	0
11	26	5.110550462342	0
11	27	5.310550462342	0
11	28	5.510550462342	0
11	29	5.710550462342	0
11	30	5.910550462342	0
11	31	6.110550462342	0
11	32	6.310550462342	0
11	33	6.510550462342	0
11	34	6.710550462342	0
11	35	6.910550462342	0
11	36	7.110550462342	0
11	37	7.310550462342	0
11	38	7.322700724362	0
11	39	7.522700724362	0
11	40	7.722700724362	0
11	41	7.922700724362	0
11	42	8.122700724362	0
11	43	8.322700724362	0
11	44	8.522700724362	0
11	45	8.722700724362	0
11	46	8.922700724362	0
11	47	9.122700724362	0
11	48	9.322700724362	0
11	49	9.410315534865	0
11	50	9.610315534865	0
11	51	9.810315534865	0
11	52	10.010315534865	0
11	53	10.210315534865	0
11	54	10.410315534865	0
11	55	10.610315534865	0
11	56	10.810315534865	0
11	57	11.010315534865	0
11	58	11.210315534865	0
11	59	11.410315534865	0
11	60	11.474095593969	0
11	61	11.674095593969	0
11	62	11.874095593969	0
11	63	12.074095593969	0
11	64	12.274095593969	0
11	65	12.474095593969	0
11	66	12.674095593969	0
11	67	12.874095593969	0
11	68	13.074095593969	0
11	69	13.274095593969	0
11	70	13.474095593969	0
11	71	13.674095593969	0
11	72	13.740324703059	0
11	73	13.940324703059	0
11	74	14.140324703059	0
11	75	14.340324703059	0
11	76	14.540324703059	0
11	77	14.740324703059	0
11	78	14.940324703059	0
11	79	15.140324703059	0
11	80	15.340324703059	0
11	81	15.540324703059	0
11	82	15.740324703059	0
11	83	15.940324703059	0
11	84	16.140324703059	0
11	85	16.340324703059	0
11	86	16.540324703059	0
11	87	16.735715138216	0
11	88	16.935715138216	0
11	89	17.135715138216	0
11	90	17.335715138216	0
11	91	17.535715138216	0
11	92	17.735715138216	0
11	93	17.935715138216	0
11	94	18.135715138216	0
11	95	18.335715138216	0
11	96	18.535715138216	0
11	97	18.735715138216	0
11	98	18.935715138216	0
11	99	19.135715138216	0
11	100	19.335715138216	0
11	101	19.486058450089	0
11	102	19.686058450089	0
11	103	19.886058450089	0
11	104	20.086058450089	0
11	105	20.286058450089	0
11	106	20.486058450089	0
11	107	20.686058450089	0
11	108	20.886058450089	0
11	109	21.086058450089	0
11	110	21.286058450089	0
11	111	21.303427597761	0
11	112	21.503427597761	0
11	113	21.703427597761	0
11	114	21.903427597761	0
11	115	22.103427597761	0
11	116	22.303427597761	0
11	117	22.503427597761	0
11	118	22.703427597761	0
11	119	22.903427597761	0
11	120	23.065031994638	0
11	121	23.265031994638	0
11	122	23.465031994638	0
11	123	23.665031994638	0
11	124	23.865031994638	0
11	125	24.065031994638	0
11	126	24.265031994638	0
11	127	24.465031994638	0
11	128	24.665031994638	0
11	129	24.865031994638	0
11	130	25.065031994638	0
11	131	25.265031994638	0
11	132	25.29859263673	0
11	133	25.49859263673	0
11	134	25.69859263673	0
11	135	25.89859263673	0
11	136	26.09859263673	0
11	137	26.29859263673	0
11	138	26.458081596884	0
11	139	26.658081596884	0
11	140	26.858081596884	0
11	141	27.058081596884	0
11	142	27.258081596884	0
11	143	27.458081596884	0
11	144	27.658081596884	0
11	145	27.858081596884	0
11	146	28.058081596884	0
11	147	28.258081596884	0
11	148	28.433267325852	0
11	149	28.633267325852	0
11	150	28.833267325852	0
11	151	29.033267325852	0
11	152	29.233267325852	0
11	153	29.433267325852	0
11	154	29.633267325852	0
11	155	29.833267325852	0
11	156	30.033267325852	0
11	157	30.102335201819	0
11	158	30.302335201819	0
11	159	30.502335201819	0
11	160	30.702335201819	0
11	161	30.902335201819	0
11	162	31.102335201819	0
11	163	31.302335201819	0
11	164	31.502335201819	0
11	165	31.702335201819	0
11	166	31.902335201819	0
11	167	32.102335201819	0
11	168	32.202267730725	0
11	169	32.402267730725	0
11	170	32.602267730725	0
11	171	32.802267730725	0
11	172	33.002267730725	0
11	173	33.202267730725	0
11	174	33.402267730725	0
11	175	33.602267730725	0
11	176	33.802267730725	0
11	177	34.002267730725	0
11	178	34.202267730725	0
11	179	34.402267730725	0
11	180	34.450757624958	0
11	181	34.650757624958	0
11	182	34.850757624958	0
11	183	35.050757624958	0
11	184	35.250757624958	0
11	185	35.450757624958	0
11	186	35.650757624958	0
11	187	35.850757624958	0
11	188	36.050757624958	0
11	189	36.250757624958	0
11	190	36.450757624958	0
11	191	36.527360362438	0
11	192	36.727360362438	0
11	193	36.927360362438	0
11	194	37.127360362438	0
11	195	37.327360362438	0
11	196	37.527360362438	0
11	197	37.727360362438	0
11	198	37.927360362438	0
11	199	38.127360362438	0
11	200	38.327360362438	0
11	201	38.527360362438	0
11	202	38.727360362438	0
11	203	38.816855771525	0
11	204	39.016855771525	0
11	205	39.216855771525	0
11	206	39.416855771525	0
11	207	39.616855771525	0
11	208	39.816855771525	0
11	209	40.016855771525	0
11	210	40.216855771525	0
11	211	40.416855771525	0
11	212	40.616855771525	0
11	213	40.816855771525	0
11	214	41.016855771525	0
11	215	41.216855771525	0
11	216	41.416855771525	0
11	217	41.559232547936	0
11	218	41.759232547936	0
11	219	41.959232547936	0
11	220	42.159232547936	0
11	221	42.359232547936	0
11	222	42.559232547936	0
11	223	42.759232547936	0
11	224	42.776773478303	0
11	225	42.976773478303	0
11	226	43.176773478303	0
11	227	43.376773478303	0
11	228	43.576773478303	0
11	229	43.776773478303	0
11	230	43.976773478303	0
11	231	44.176773478303	0
11	232	44.376773478303	0
11	233	44.576773478303	0
11	234	44.776773478303	0
11	235	44.946778067803	0
11	236	45.146778067803	0
11	237	45.346778067803	0
11	238	45.546778067803	0
11	239	45.746778067803	0
11	240	45.946778067803	0
11	241	46.146778067803	0
11	242	46.346778067803	0
11	243	46.546778067803	0
11	244	46.746778067803	0
11	245	46.946778067803	0
11	246	47.0716258457	0
11	247	47.2716258457	0
11	248	47.4716258457	0
11	249	47.6716258457	0
11	250	47.8716258457	0
11	251	48.0716258457	0
11	252	48.2716258457	0
11	253	48.4716258457	0
11	254	48.6716258457	0
11	255	48.8716258457	0
11	256	49.0716258457	0
11	257	49.231386364057	0
11	258	49.431386364057	0
11	259	49.631386364057	0
11	260	49.831386364057	0
11	261	50.031386364057	0
11	262	50.231386364057	0
11	263	50.431386364057	0
11	264	50.631386364057	0
11	265	50.831386364057	0
11	266	51.031386364057	0
11	267	51.231386364057	0
11	268	51.348922917514	0
11	269	51.548922917514	0
11	270	51.748922917514	0
11	271	51.948922917514	0
11	272	52.148922917514	0
11	273	52.348922917514	0
11	274	52.548922917514	0
11	275	52.748922917514	0
11	276	52.948922917514	0
11	277	53.148922917514	0
11	278	53.348922917514	0
11	279	53.471632288298	0
11	280	53.671632288298	0
11	281	53.871632288298	0
11	282	54.071632288298	0
11	283	54.271632288298	0
11	284	54.471632288298	0
11	285	54.671632288298	0
11	286	54.798996635212	0
11	287	54.998996635212	0
11	288	55.198996635212	0
11	289	55.398996635212	0
11	290	55.598996635212	0
11	291	55.798996635212	0
11	292	55.998996635212	0
11	293	56.198996635212	0
11	294	56.398996635212	0
11	295	56.598996635212	0
11	296	56.798996635212	0
11	297	56.834158249179	0
11	298	57.034158249179	0
11	299	57.234158249179	0
11	300	57.434158249179	0
11	301	57.634158249179	0
11	302	57.834158249179	0
11	303	58.034158249179	0
11	304	58.234158249179	0
11	305	58.434158249179	0
11	306	58.634158249179	0
11	307	58.834158249179	0
11	308	59.034158249179	0
11	309	59.234158249179	0
11	310	59.383192496791	0
11	311	59.583192496791	0
11	312	59.783192496791	0
11	313	59.983192496791	0
11	314	60.183192496791	0
11	315	60.383192496791	0
11	316	60.583192496791	0
11	317	60.783192496791	0
11	318	60.983192496791	0
11	319	61.016582579578	0
11	320	61.216582579578	0
11	321	61.416582579578	0
11	322	61.616582579578	0
11	323	61.816582579578	0
11	324	62.016582579578	0
11	325	62.108794394609	0
11	326	62.308794394609	0
11	327	62.508794394609	0
11	328	62.708794394609	0
11	329	62.908794394609	0
11	330	63.108794394609	0
11	331	63.308794394609	0
11	332	63.508794394609	0
11	333	63.708794394609	0
11	334	63.908794394609	0
11	335	64.108794394609	0
11	336	64.308794394609	0
11	337	64.508794394609	0
11	338	64.708794394609	0
11	339	64.745350356597	0
11	340	64.945350356597	0
11	341	65.145350356597	0
11	342	65.345350356597	0
11	343	65.545350356597	0
11	344	65.745350356597	0
11	345	65.945350356597	0
11	346	66.145350356597	0
11	347	66.345350356597	0
11	348	66.545350356597	0
11	349	66.745350356597	0
11	350	66.945350356597	0
11	351	67.145350356597	0
11	352	67.345350356597	0
11	353	67.361159461561	0
11	354	67.561159461561	0
11	355	67.761159461561	0
11	356	67.961159461561	0
11	357	68.161159461561	0
11	358	68.361159461561	0
11	359	68.561159461561	0
11	360	68.72771264412	0
11	361	68.92771264412	0
11	362	69.12771264412	0
11	363	69.32771264412	0
11	364	69.52771264412	0
11	365	69.537023751189	0
11	366	69.737023751189	0
11	367	69.937023751189	0
11	368	70.137023751189	0
11	369	70.337023751189	0
11	370	70.537023751189	0
11	371	70.737023751189	0
11	372	70.902289418211	0
11	373	71.102289418211	0
11	374	71.302289418211	0
11	375	71.502289418211	0
11	376	71.702289418211	0
11	377	71.902289418211	0
11	378	72.102289418211	0
11	379	72.302289418211	0
11	380	72.450075847746	0
11	381	72.650075847746	0
11	382	72.850075847746	0
11	383	73.050075847746	0
11	384	73.250075847746	0
11	385	73.450075847746	0
11	386	73.650075847746	0
11	387	73.850075847746	0
11	388	74.050075847746	0
11	389	74.117876227002	0
11	390	74.317876227002	0
11	391	74.517876227002	0
11	392	74.717876227002	0
11	393	74.917876227002	0
11	394	75.117876227002	0
11	395	75.317876227002	0
11	396	75.402011356261	0
11	397	75.602011356261	0
11	398	75.802011356261	0
11	399	76.002011356261	0
11	400	76.202011356261	0
11	401	76.402011356261	0
11	402	76.602011356261	0
11	403	76.802011356261	0
11	404	77.002011356261	0
11	405	77.202011356261	0
11	406	77.402011356261	0
11	407	77.576820369821	0
11	408	77.776820369821	0
11	409	77.976820369821	0
11	410	78.176820369821	0
11	411	78.376820369821	0
11	412	78.576820369821	0
11	413	78.776820369821	0
11	414	78.976820369821	0
11	415	79.176820369821	0
11	416	79.376820369821	0
11	417	79.576820369821	0
11	418	79.734777838115	0
11	419	79.934777838115	0
12	0	0	0
12	1	0.2	0
12	2	0.4	0
12	3	0.6	0
12	4	0.8	0
12	5	1	0
12	6	1.2	0
12	7	1.4	0
12	8	1.6	0
12	9	1.8	0
12	10	2	0
12	11	2.191843262235	0
12	12	2.391843262235	0
12	13	2.591843262235	0
12	14	2.791843262235	0
12	15	2.991843262235	0
12	16	3.191843262235	0
12	17	3.391843262235	0
12	18	3.591843262235	0
12	19	3.791843262235	0
12	20	3.991843262235	0
12	21	4.191843262235	0
12	22	4.391843262235	0
12	23	4.591843262235	0
12	24	4.791843262235	0
12	25	4.910550462342	0
12	26	5.110550462342	0
12	27	5.310550462342	0
12	28	5.510550462342	0
12	29	5.710550462342	0
12	30	5.910550462342	0
12	31	6.110550462342	0
12	32	6.310550462342	0
12	33	6.510550462342	0
12	34	6.710550462342	0
12	35	6.910550462342	0
12	36	7.110550462342	0
12	37	7.310550462342	0
12	38	7.322700724362	0
12	39	7.522700724362	0
12	40	7.722700724362	0
12	41	7.922700724362	0
12	42	8.122700724362	0
12	43	8.322700724362	0
12	44	8.522700724362	0
12	45	8.722700724362	0
12	46	8.922700724362	0
12	47	9.122700724362	0
12	48	9.322700724362	0
12	49	9.410315534865	0
12	50	9.610315534865	0
12	51	9.810315534865	0
12	52	10.010315534865	0
12	53	10.210315534865	0
12	54	10.410315534865	0
12	55	10.610315534865	0
12	56	10.810315534865	0
12	57	11.010315534865	0
12	58	11.210315534865	0
12	59	11.410315534865	0
12	60	11.474095593969	0
12	61	11.674095593969	0
12	62	11.874095593969	0
12	63	12.074095593969	0
12	64	12.274095593969	0
12	65	12.474095593969	0
12	66	12.674095593969	0
12	67	12.874095593969	0
12	68	13.074095593969	0
12	69	13.274095593969	0
12	70	13.474095593969	0
12	71	13.674095593969	0
12	72	13.740324703059	0
12	73	13.940324703059	0
12	74	14.140324703059	0
12	75	14.340324703059	0
12	76	14.540324703059	0
12	77	14.740324703059	0
12	78	14.940324703059	0
12	79	15.140324703059	0
12	80	15.340324703059	0
12	81	15.540324703059	0
12	82	15.740324703059	0
12	83	15.940324703059	0
12	84	16.140324703059	0
12	85	16.340324703059	0
12	86	16.540324703059	0
12	87	16.735715138216	0
12	88	16.935715138216	0
12	89	17.135715138216	0
12	90	17.335715138216	0
12	91	17.535715138216	0
12	92	17.735715138216	0
12	93	17.935715138216	0
12	94	18.135715138216	0
12	95	18.335715138216	0
12	96	18.535715138216	0
12	97	18.735715138216	0
12	98	18.935715138216	0
12	99	19.135715138216	0
12	100	19.335715138216	0
12	101	19.486058450089	0
12	102	19.686058450089	0
12	103	19.886058450089	0
12	104	20.086058450089	0
12	105	20.286058450089	0
12	106	20.486058450089	0
12	107	20.686058450089	0
12	108	20.886058450089	0
12	109	21.086058450089	0
12	110	21.286058450089	0
12	111	21.303427597761	0
12	112	21.503427597761	0
12	113	21.703427597761	0
12	114	21.903427597761	0
12	115	22.103427597761	0
12	116	22.303427597761	0
12	117	22.503427597761	0
12	118	22.703427597761	0
12	119	22.903427597761	0
12	120	23.065031994638	0
12	121	23.265031994638	0
12	122	23.465031994638	0
12	123	23.665031994638	0
12	124	23.865031994638	0
12	125	24.065031994638	0
12	126	24.265031994638	0
12	127	24.465031994638	0
12	128	24.665031994638	0
12	129	24.865031994638	0
12	130	25.065031994638	0
12	131	25.265031994638	0
12	132	25.29859263673	0
12	133	25.49859263673	0
12	134	25.69859263673	0
12	135	25.89859263673	0
12	136	26.09859263673	0
12	137	26.29859263673	0
12	138	26.458081596884	0
12	139	26.658081596884	0
12	140	26.858081596884	0
12	141	27.058081596884	0
12	142	27.258081596884	0
12	143	27.458081596884	0
12	144	27.658081596884	0
12	145	27.858081596884	0
12	146	28.058081596884	0
12	147	28.258081596884	0
12	148	28.433267325852	0
12	149	28.633267325852	0
12	150	28.833267325852	0
12	151	29.033267325852	0
12	152	29.233267325852	0
12	153	29.433267325852	0
12	154	29.633267325852	0
12	155	29.833267325852	0
12	156	30.033267325852	0
12	157	30.102335201819	0
12	158	30.302335201819	0
12	159	30.502335201819	0
12	160	30.702335201819	0
12	161	30.902335201819	0
12	162	31.102335201819	0
12	163	31.302335201819	0
12	164	31.502335201819	0
12	165	31.702335201819	0
12	166	31.902335201819	0
12	167	32.102335201819	0
12	168	32.202267730725	0
12	169	32.402267730725	0
12	170	32.602267730725	0
12	171	32.802267730725	0
12	172	33.002267730725	0
12	173	33.202267730725	0
12	174	33.402267730725	0
12	175	33.602267730725	0
12	176	33.802267730725	0
12	177	34.002267730725	0
12	178	34.202267730725	0
12	179	34.402267730725	0
12	180	34.450757624958	0
12	181	34.650757624958	0
12	182	34.850757624958	0
12	183	35.050757624958	0
12	184	35.250757624958	0
12	185	35.450757624958	0
12	186	35.650757624958	0
12	187	35.850757624958	0
12	188	36.050757624958	0
12	189	36.250757624958	0
12	190	36.450757624958	0
12	191	36.527360362438	0
12	192	36.727360362438	0
12	193	36.927360362438	0
12	194	37.127360362438	0
12	195	37.327360362438	0
12	196	37.527360362438	0
12	197	37.727360362438	0
12	198	37.927360362438	0
12	199	38.127360362438	0
12	200	38.327360362438	0
12	201	38.527360362438	0
12	202	38.727360362438	0
12	203	38.816855771525	0
12	204	39.016855771525	0
12	205	39.216855771525	0
12	206	39.416855771525	0
12	207	39.616855771525	0
12	208	39.816855771525	0
12	209	40.016855771525	0
12	210	40.216855771525	0
12	211	40.416855771525	0
12	212	40.616855771525	0
12	213	40.816855771525	0
12	214	41.016855771525	0
12	215	41.216855771525	0
12	216	41.416855771525	0
12	217	41.559232547936	0
12	218	41.759232547936	0
12	219	41.959232547936	0
12	220	42.159232547936	0
12	221	42.359232547936	0
12	222	42.559232547936	0
12	223	42.759232547936	0
12	224	42.776773478303	0
12	225	42.976773478303	0
12	226	43.176773478303	0
12	227	43.376773478303	0
12	228	43.576773478303	0
12	229	43.776773478303	0
12	230	43.976773478303	0
12	231	44.176773478303	0
12	232	44.376773478303	0
12	233	44.576773478303	0
12	234	44.776773478303	0
12	235	44.946778067803	0
12	236	45.146778067803	0
12	237	45.346778067803	0
12	238	45.546778067803	0
12	239	45.746778067803	0
12	240	45.946778067803	0
12	241	46.146778067803	0
12	242	46.346778067803	0
12	243	46.546778067803	0
12	244	46.746778067803	0
12	245	46.946778067803	0
12	246	47.0716258457	0
12	247	47.2716258457	0
12	248	47.4716258457	0
12	249	47.6716258457	0
12	250	47.8716258457	0
12	251	48.0716258457	0
12	252	48.2716258457	0
12	253	48.4716258457	0
12	254	48.6716258457	0
12	255	48.8716258457	0
12	256	49.0716258457	0
12	257	49.231386364057	0
12	258	49.431386364057	0
12	259	49.631386364057	0
12	260	49.831386364057	0
12	261	50.031386364057	0
12	262	50.231386364057	0
12	263	50.431386364057	0
12	264	50.631386364057	0
12	265	50.831386364057	0
12	266	51.031386364057	0
12	267	51.231386364057	0
12	268	51.348922917514	0
12	269	51.548922917514	0
12	270	51.748922917514	0
12	271	51.948922917514	0
12	272	52.148922917514	0
12	273	52.348922917514	0
12	274	52.548922917514	0
12	275	52.748922917514	0
12	276	52.948922917514	0
12	277	53.148922917514	0
12	278	53.348922917514	0
12	279	53.471632288298	0
12	280	53.671632288298	0
12	281	53.871632288298	0
12	282	54.071632288298	0
12	283	54.271632288298	0
12	284	54.471632288298	0
12	285	54.671632288298	0
12	286	54.798996635212	0
12	287	54.998996635212	0
12	288	55.198996635212	0
12	289	55.398996635212	0
12	290	55.598996635212	0
12	291	55.798996635212	0
12	292	55.998996635212	0
12	293	56.198996635212	0
12	294	56.398996635212	0
12	295	56.598996635212	0
12	296	56.798996635212	0
12	297	56.834158249179	0
12	298	57.034158249179	0
12	299	57.234158249179	0
12	300	57.434158249179	0
12	301	57.634158249179	0
12	302	57.834158249179	0
12	303	58.034158249179	0
12	304	58.234158249179	0
12	305	58.434158249179	0
12	306	58.634158249179	0
12	307	58.834158249179	0
12	308	59.034158249179	0
12	309	59.234158249179	0
12	310	59.383192496791	0
12	311	59.583192496791	0
12	312	59.783192496791	0
12	313	59.983192496791	0
12	314	60.183192496791	0
12	315	60.383192496791	0
12	316	60.583192496791	0
12	317	60.783192496791	0
12	318	60.983192496791	0
12	319	61.016582579578	0
12	320	61.216582579578	0
12	321	61.416582579578	0
12	322	61.616582579578	0
12	323	61.816582579578	0
12	324	62.016582579578	0
12	325	62.108794394609	0
12	326	62.308794394609	0
12	327	62.508794394609	0
12	328	62.708794394609	0
12	329	62.908794394609	0
12	330	63.108794394609	0
12	331	63.308794394609	0
12	332	63.508794394609	0
12	333	63.708794394609	0
12	334	63.908794394609	0
12	335	64.108794394609	0
12	336	64.308794394609	0
12	337	64.508794394609	0
12	338	64.708794394609	0
12	339	64.745350356597	0
12	340	64.945350356597	0
12	341	65.145350356597	0
12	342	65.345350356597	0
12	343	65.545350356597	0
12	344	65.745350356597	0
12	345	65.945350356597	0
12	346	66.145350356597	0
12	347	66.345350356597	0
12	348	66.545350356597	0
12	349	66.745350356597	0
12	350	66.945350356597	0
12	351	67.145350356597	0
12	352	67.345350356597	0
12	353	67.361159461561	0
12	354	67.561159461561	0
12	355	67.761159461561	0
12	356	67.961159461561	0
12	357	68.161159461561	0
12	358	68.361159461561	0
12	359	68.561159461561	0
12	360	68.72771264412	0
12	361	68.92771264412	0
12	362	69.12771264412	0
12	363	69.32771264412	0
12	364	69.52771264412	0
12	365	69.537023751189	0
12	366	69.737023751189	0
12	367	69.937023751189	0
12	368	70.137023751189	0
12	369	70.337023751189	0
12	370	70.537023751189	0
12	371	70.737023751189	0
12	372	70.902289418211	0
12	373	71.102289418211	0
12	374	71.302289418211	0
12	375	71.502289418211	0
12	376	71.702289418211	0
12	377	71.902289418211	0
12	378	72.102289418211	0
12	379	72.302289418211	0
12	380	72.450075847746	0
12	381	72.650075847746	0
12	382	72.850075847746	0
12	383	73.050075847746	0
12	384	73.250075847746	0
12	385	73.450075847746	0
12	386	73.650075847746	0
12	387	73.850075847746	0
12	388	74.050075847746	0
12	389	74.117876227002	0
12	390	74.317876227002	0
12	391	74.517876227002	0
12	392	74.717876227002	0
12	393	74.917876227002	0
12	394	75.117876227002	0
12	395	75.317876227002	0
12	396	75.402011356261	0
12	397	75.602011356261	0
12	398	75.802011356261	0
12	399	76.002011356261	0
12	400	76.202011356261	0
12	401	76.402011356261	0
12	402	76.602011356261	0
12	403	76.802011356261	0
12	404	77.002011356261	0
12	405	77.202011356261	0
12	406	77.402011356261	0
12	407	77.576820369821	0
12	408	77.776820369821	0
12	409	77.976820369821	0
12	410	78.176820369821	0
12	411	78.376820369821	0
12	412	78.576820369821	0
12	413	78.776820369821	0
12	414	78.976820369821	0
12	415	79.176820369821	0
12	416	79.376820369821	0
12	417	79.576820369821	0
12	418	79.734777838115	0
12	419	79.934777838115	0
13	0	0	1
14	0	0	0
14	0	0	0
15	0	0	31

