version 3
run CNPF-1-20240912-08:19:27-54225
attr configname CNPF
attr datetime 20240912-08:19:27
attr datetimef 20240912-081927
attr experiment CNPF
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsd 10
attr iterationvarsf 10-
attr measurement $0=10
attr network ParcelDeliveryNetwork
attr processid 54225
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 30 destinations, 30 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 10
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 30
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 0
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config repeat 10
config sim-time-limit 80second
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 11 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 12 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.4	0
10	8	1.6	0
10	9	1.8	0
10	10	2	0
10	11	2.0052416023	0
10	12	2.2052416023	0
10	13	2.4052416023	0
10	14	2.6052416023	0
10	15	2.8052416023	0
10	16	3.0052416023	0
10	17	3.2052416023	0
10	18	3.4052416023	0
10	19	3.6052416023	0
10	20	3.8052416023	0
10	21	4.0052416023	0
10	22	4.2052416023	0
10	23	4.4052416023	0
10	24	4.429505472798	0
10	25	4.629505472798	1.1854247362028
10	26	4.829505472798	2.3708494724056
10	27	5.029505472798	3.5562742086085
10	28	5.229505472798	4.7416989448113
10	29	5.429505472798	5.9271236810141
10	30	5.629505472798	7.1125484172169
10	31	5.829505472798	8.2979731534198
10	32	6.029505472798	9.4833978896226
10	33	6.229505472798	10.668822625825
10	34	6.429505472798	11.854247362028
10	35	6.454096260137	12
10	36	6.654096260137	12
10	37	6.854096260137	12
10	38	7.054096260137	12
10	39	7.254096260137	12
10	40	7.454096260137	12
10	41	7.654096260137	12
10	42	7.854096260137	12
10	43	8.054096260137	12
10	44	8.254096260137	12
10	45	8.278855658024	12
10	46	8.478855658024	31.825070949314
10	47	8.678855658024	51.650141898628
10	48	8.878855658024	71.475212847942
10	49	9.078855658024	91.300283797256
10	50	9.278855658024	111.12535474657
10	51	9.478855658024	130.95042569588
10	52	9.678855658024	150.7754966452
10	53	9.878855658024	170.60056759451
10	54	10.034208770705	186
10	55	10.234208770705	208.72795577155
10	56	10.434208770705	231.45591154311
10	57	10.634208770705	254.18386731466
10	58	10.834208770705	276.91182308621
10	59	11.034208770705	299.63977885776
10	60	11.234208770705	322.36773462932
10	61	11.434208770705	345.09569040087
10	62	11.634208770705	367.82364617242
10	63	11.811755348412	388
10	64	12.011755348412	388
10	65	12.211755348412	388
10	66	12.411755348412	388
10	67	12.611755348412	388
10	68	12.811755348412	388
10	69	13.011755348412	388
10	70	13.211755348412	388
10	71	13.411755348412	388
10	72	13.611755348412	388
10	73	13.811755348412	388
10	74	14.011755348412	388
10	75	14.211755348412	388
10	76	14.273801518402	388
10	77	14.473801518402	392.07836381976
10	78	14.673801518402	396.15672763951
10	79	14.873801518402	400.23509145927
10	80	15.073801518402	404.31345527902
10	81	15.273801518402	408.39181909878
10	82	15.473801518402	412.47018291853
10	83	15.673801518402	416.54854673829
10	84	15.873801518402	420.62691055804
10	85	16.073801518402	424.7052743778
10	86	16.273801518402	428.78363819755
10	87	16.473801518402	432.86200201731
10	88	16.627686660649	436
10	89	16.827686660649	436
10	90	17.027686660649	436
10	91	17.227686660649	436
10	92	17.427686660649	436
10	93	17.627686660649	436
10	94	17.827686660649	436
10	95	18.027686660649	436
10	96	18.227686660649	436
10	97	18.425886622841	436
10	98	18.625886622841	436
10	99	18.825886622841	436
10	100	19.025886622841	436
10	101	19.225886622841	436
10	102	19.425886622841	436
10	103	19.625886622841	436
10	104	19.674688080693	436
10	105	19.874688080693	453.58820150935
10	106	20.074688080693	471.1764030187
10	107	20.274688080693	488.76460452805
10	108	20.474688080693	506.3528060374
10	109	20.674688080693	523.94100754675
10	110	20.874688080693	541.52920905611
10	111	21.074688080693	559.11741056546
10	112	21.274688080693	576.70561207481
10	113	21.357634457232	584
10	114	21.557634457232	584
10	115	21.757634457232	584
10	116	21.957634457232	584
10	117	22.157634457232	584
10	118	22.357634457232	584
10	119	22.557634457232	584
10	120	22.757634457232	584
10	121	22.957634457232	584
10	122	23.157634457232	584
10	123	23.357634457232	584
10	124	23.488909462025	584
10	125	23.688909462025	584
10	126	23.888909462025	584
10	127	24.088909462025	584
10	128	24.288909462025	584
10	129	24.488909462025	584
10	130	24.688909462025	584
10	131	24.888909462025	584
10	132	25.088909462025	584
10	133	25.288909462025	584
10	134	25.373819564403	584
10	135	25.573819564403	574.82907653405
10	136	25.773819564403	565.65815306809
10	137	25.973819564403	556.48722960214
10	138	26.173819564403	547.31630613618
10	139	26.373819564403	538.14538267023
10	140	26.573819564403	528.97445920427
10	141	26.773819564403	519.80353573832
10	142	26.973819564403	510.63261227236
10	143	27.173819564403	501.46168880641
10	144	27.373819564403	492.29076534046
10	145	27.573819564403	483.1198418745
10	146	27.773819564403	473.94891840855
10	147	27.973819564403	464.77799494259
10	148	28.012594175252	463
10	149	28.212594175252	463
10	150	28.412594175252	463
10	151	28.612594175252	463
10	152	28.812594175252	463
10	153	29.012594175252	463
10	154	29.212594175252	463
10	155	29.412594175252	463
10	156	29.511608377832	463
10	157	29.711608377832	463
10	158	29.911608377832	463
10	159	30.111608377832	463
10	160	30.311608377832	463
10	161	30.511608377832	463
10	162	30.711608377832	463
10	163	30.911608377832	463
10	164	30.931751156414	463
10	165	31.131751156414	467.78904004044
10	166	31.331751156414	472.57808008088
10	167	31.531751156414	477.36712012133
10	168	31.731751156414	482.15616016177
10	169	31.931751156414	486.94520020221
10	170	32.131751156414	491.73424024265
10	171	32.331751156414	496.5232802831
10	172	32.531751156414	501.31232032354
10	173	32.731751156414	506.10136036398
10	174	32.931751156414	510.89040040442
10	175	33.131751156414	515.67944044487
10	176	33.186900394841	517
10	177	33.386900394841	517
10	178	33.586900394841	517
10	179	33.786900394841	517
10	180	33.986900394841	517
10	181	34.186900394841	517
10	182	34.386900394841	517
10	183	34.586900394841	517
10	184	34.786900394841	517
10	185	34.986900394841	517
10	186	35.186900394841	517
10	187	35.245850730205	517
10	188	35.445850730205	459.85505120176
10	189	35.645850730205	402.71010240351
10	190	35.845850730205	345.56515360527
10	191	36.045850730205	288.42020480703
10	192	36.245850730205	231.27525600878
10	193	36.445850730205	174.13030721054
10	194	36.645850730205	116.9853584123
10	195	36.845850730205	59.840409614054
10	196	37.045850730205	2.6954608158106
10	197	37.055284497747	0
10	198	37.255284497747	0
10	199	37.455284497747	0
10	200	37.655284497747	0
10	201	37.855284497747	0
10	202	38.055284497747	0
10	203	38.255284497747	0
10	204	38.455284497747	0
10	205	38.655284497747	0
10	206	38.855284497747	0
10	207	39.055284497747	0
10	208	39.255284497747	0
10	209	39.455284497747	0
10	210	39.482739155358	0
10	211	39.682739155358	5.7579165657257
10	212	39.882739155358	11.515833131451
10	213	40.082739155358	17.273749697177
10	214	40.282739155358	23.031666262903
10	215	40.482739155358	28.789582828629
10	216	40.682739155358	34.547499394354
10	217	40.882739155358	40.30541596008
10	218	41.082739155358	46.063332525806
10	219	41.282739155358	51.821249091532
10	220	41.482739155358	57.579165657257
10	221	41.682739155358	63.337082222983
10	222	41.844704606708	68
10	223	42.044704606708	62.180856351209
10	224	42.244704606708	56.361712702418
10	225	42.444704606708	50.542569053627
10	226	42.644704606708	44.723425404837
10	227	42.844704606708	38.904281756046
10	228	43.044704606708	33.085138107255
10	229	43.08200006366	32
10	230	43.28200006366	30.505357342157
10	231	43.48200006366	29.010714684314
10	232	43.68200006366	27.516072026471
10	233	43.88200006366	26.021429368628
10	234	44.08200006366	24.526786710786
10	235	44.28200006366	23.032144052943
10	236	44.48200006366	21.5375013951
10	237	44.68200006366	20.042858737257
10	238	44.88200006366	18.548216079414
10	239	45.08200006366	17.053573421571
10	240	45.28200006366	15.558930763728
10	241	45.48200006366	14.064288105885
10	242	45.68200006366	12.569645448042
10	243	45.758225032224	12
10	244	45.958225032224	25.8867059811
10	245	46.158225032224	39.7734119622
10	246	46.358225032224	53.6601179433
10	247	46.558225032224	67.5468239244
10	248	46.758225032224	81.4335299055
10	249	46.958225032224	95.3202358866
10	250	47.158225032224	109.2069418677
10	251	47.358225032224	123.0936478488
10	252	47.558225032224	136.9803538299
10	253	47.758225032224	150.867059811
10	254	47.958225032224	164.7537657921
10	255	48.158225032224	178.6404717732
10	256	48.264218897678	186
10	257	48.464218897678	186
10	258	48.664218897678	186
10	259	48.864218897678	186
10	260	49.064218897678	186
10	261	49.264218897678	186
10	262	49.464218897678	186
10	263	49.664218897678	186
10	264	49.864218897678	186
10	265	50.064218897678	186
10	266	50.264218897678	186
10	267	50.365315450693	186
10	268	50.565315450693	206.4078410204
10	269	50.765315450693	226.81568204081
10	270	50.965315450693	247.22352306121
10	271	51.165315450693	267.63136408161
10	272	51.365315450693	288.03920510202
10	273	51.565315450693	308.44704612242
10	274	51.765315450693	328.85488714283
10	275	51.965315450693	349.26272816323
10	276	52.165315450693	369.67056918363
10	277	52.344946709071	388
10	278	52.544946709071	392.2028395489
10	279	52.744946709071	396.4056790978
10	280	52.944946709071	400.60851864669
10	281	53.144946709071	404.81135819559
10	282	53.344946709071	409.01419774449
10	283	53.544946709071	413.21703729339
10	284	53.744946709071	417.41987684229
10	285	53.944946709071	421.62271639119
10	286	54.144946709071	425.82555594008
10	287	54.344946709071	430.02839548898
10	288	54.544946709071	434.23123503788
10	289	54.629116706119	436
10	290	54.829116706119	440.90469376818
10	291	55.029116706119	445.80938753636
10	292	55.229116706119	450.71408130453
10	293	55.429116706119	455.61877507271
10	294	55.629116706119	460.52346884089
10	295	55.829116706119	465.42816260907
10	296	56.029116706119	470.33285637724
10	297	56.137875529761	473
10	298	56.337875529761	485.26324846999
10	299	56.537875529761	497.52649693998
10	300	56.737875529761	509.78974540997
10	301	56.937875529761	522.05299387996
10	302	57.137875529761	534.31624234995
10	303	57.337875529761	546.57949081994
10	304	57.537875529761	558.84273928993
10	305	57.737875529761	571.10598775992
10	306	57.937875529761	583.36923622991
10	307	57.948162588229	584
10	308	58.148162588229	584
10	309	58.348162588229	584
10	310	58.548162588229	584
10	311	58.748162588229	584
10	312	58.948162588229	584
10	313	59.148162588229	584
10	314	59.348162588229	584
10	315	59.548162588229	584
10	316	59.701076868461	584
10	317	59.901076868461	557.97672139703
10	318	60.101076868461	531.95344279406
10	319	60.301076868461	505.9301641911
10	320	60.501076868461	479.90688558813
10	321	60.631013498246	463
10	322	60.831013498246	463
10	323	61.031013498246	463
10	324	61.231013498246	463
10	325	61.431013498246	463
10	326	61.631013498246	463
10	327	61.831013498246	463
10	328	62.031013498246	463
10	329	62.231013498246	463
10	330	62.431013498246	463
10	331	62.631013498246	463
10	332	62.830736580185	463
10	333	63.030736580185	468.96378781332
10	334	63.230736580185	474.92757562664
10	335	63.430736580185	480.89136343995
10	336	63.630736580185	486.85515125327
10	337	63.830736580185	492.81893906659
10	338	64.030736580185	498.78272687991
10	339	64.230736580185	504.74651469323
10	340	64.430736580185	510.71030250655
10	341	64.630736580185	516.67409031986
10	342	64.641666200431	517
10	343	64.841666200431	517
10	344	65.041666200431	517
10	345	65.241666200431	517
10	346	65.441666200431	517
10	347	65.641666200431	517
10	348	65.841666200431	517
10	349	66.041666200431	517
10	350	66.241666200431	517
10	351	66.441666200431	517
10	352	66.641666200431	517
10	353	66.841666200431	517
10	354	66.914686632272	517
10	355	67.114686632272	517
10	356	67.314686632272	517
10	357	67.514686632272	517
10	358	67.714686632272	517
10	359	67.914686632272	517
10	360	68.114686632272	517
10	361	68.314686632272	517
10	362	68.514686632272	517
10	363	68.714686632272	517
10	364	68.914686632272	517
10	365	69.07293637257	517
10	366	69.27293637257	430.18920446622
10	367	69.47293637257	343.37840893245
10	368	69.67293637257	256.56761339867
10	369	69.87293637257	169.7568178649
10	370	70.07293637257	82.946022331124
10	371	70.264032472591	0
10	372	70.464032472591	0
10	373	70.664032472591	0
10	374	70.864032472591	0
10	375	71.064032472591	0
10	376	71.264032472591	0
10	377	71.464032472591	0
10	378	71.664032472591	0
10	379	71.864032472591	0
10	380	72.064032472591	0
10	381	72.264032472591	0
10	382	72.357893308458	0
10	383	72.557893308458	1.7050364108661
10	384	72.757893308458	3.4100728217321
10	385	72.957893308458	5.1151092325982
10	386	73.157893308458	6.8201456434642
10	387	73.357893308458	8.5251820543303
10	388	73.557893308458	10.230218465196
10	389	73.757893308458	11.935254876062
10	390	73.765487882219	12
10	391	73.965487882219	12
10	392	74.165487882219	12
10	393	74.365487882219	12
10	394	74.565487882219	12
10	395	74.765487882219	12
10	396	74.965487882219	12
10	397	74.967051624201	12
10	398	75.167051624201	31.875681958003
10	399	75.367051624201	51.751363916007
10	400	75.567051624201	71.62704587401
10	401	75.767051624201	91.502727832014
10	402	75.967051624201	111.37840979002
10	403	76.167051624201	131.25409174802
10	404	76.367051624201	151.12977370602
10	405	76.567051624201	171.00545566403
10	406	76.717934943502	186
10	407	76.917934943502	210.97910150148
10	408	77.117934943502	235.95820300295
10	409	77.317934943502	260.93730450443
10	410	77.517934943502	285.91640600591
10	411	77.717934943502	310.89550750738
10	412	77.917934943502	335.87460900886
10	413	78.117934943502	360.85371051034
10	414	78.317934943502	385.83281201181
10	415	78.335286952645	388
10	416	78.535286952645	388
10	417	78.735286952645	388
10	418	78.935286952645	388
10	419	79.135286952645	388
10	420	79.335286952645	388
10	421	79.535286952645	388
10	422	79.735286952645	388
10	423	79.935286952645	388
11	0	0	0
11	1	0.2	0
11	2	0.4	0
11	3	0.6	0
11	4	0.8	0
11	5	1	0
11	6	1.2	0
11	7	1.4	0
11	8	1.6	0
11	9	1.8	0
11	10	2	0
11	11	2.0052416023	0
11	12	2.2052416023	0
11	13	2.4052416023	0
11	14	2.6052416023	0
11	15	2.8052416023	0
11	16	3.0052416023	0
11	17	3.2052416023	0
11	18	3.4052416023	0
11	19	3.6052416023	0
11	20	3.8052416023	0
11	21	4.0052416023	0
11	22	4.2052416023	0
11	23	4.4052416023	0
11	24	4.429505472798	0
11	25	4.629505472798	22.819426171904
11	26	4.829505472798	45.638852343809
11	27	5.029505472798	68.458278515713
11	28	5.229505472798	91.277704687617
11	29	5.429505472798	114.09713085952
11	30	5.629505472798	136.91655703143
11	31	5.829505472798	159.73598320333
11	32	6.029505472798	182.55540937523
11	33	6.229505472798	205.37483554714
11	34	6.429505472798	228.19426171904
11	35	6.454096260137	231
11	36	6.654096260137	231
11	37	6.854096260137	231
11	38	7.054096260137	231
11	39	7.254096260137	231
11	40	7.454096260137	231
11	41	7.654096260137	231
11	42	7.854096260137	231
11	43	8.054096260137	231
11	44	8.254096260137	231
11	45	8.278855658024	231
11	46	8.478855658024	227.46794712972
11	47	8.678855658024	223.93589425944
11	48	8.878855658024	220.40384138916
11	49	9.078855658024	216.87178851888
11	50	9.278855658024	213.3397356486
11	51	9.478855658024	209.80768277832
11	52	9.678855658024	206.27562990804
11	53	9.878855658024	202.74357703776
11	54	10.034208770705	200
11	55	10.234208770705	193.47415131312
11	56	10.434208770705	186.94830262624
11	57	10.634208770705	180.42245393936
11	58	10.834208770705	173.89660525247
11	59	11.034208770705	167.37075656559
11	60	11.234208770705	160.84490787871
11	61	11.434208770705	154.31905919183
11	62	11.634208770705	147.79321050495
11	63	11.811755348412	142
11	64	12.011755348412	142
11	65	12.211755348412	142
11	66	12.411755348412	142
11	67	12.611755348412	142
11	68	12.811755348412	142
11	69	13.011755348412	142
11	70	13.211755348412	142
11	71	13.411755348412	142
11	72	13.611755348412	142
11	73	13.811755348412	142
11	74	14.011755348412	142
11	75	14.211755348412	142
11	76	14.273801518402	142
11	77	14.473801518402	146.58815929722
11	78	14.673801518402	151.17631859445
11	79	14.873801518402	155.76447789167
11	80	15.073801518402	160.3526371889
11	81	15.273801518402	164.94079648612
11	82	15.473801518402	169.52895578335
11	83	15.673801518402	174.11711508057
11	84	15.873801518402	178.7052743778
11	85	16.073801518402	183.29343367502
11	86	16.273801518402	187.88159297225
11	87	16.473801518402	192.46975226947
11	88	16.627686660649	196
11	89	16.827686660649	196
11	90	17.027686660649	196
11	91	17.227686660649	196
11	92	17.427686660649	196
11	93	17.627686660649	196
11	94	17.827686660649	196
11	95	18.027686660649	196
11	96	18.227686660649	196
11	97	18.425886622841	196
11	98	18.625886622841	196
11	99	18.825886622841	196
11	100	19.025886622841	196
11	101	19.225886622841	196
11	102	19.425886622841	196
11	103	19.625886622841	196
11	104	19.674688080693	196
11	105	19.874688080693	202.17963836815
11	106	20.074688080693	208.3592767363
11	107	20.274688080693	214.53891510445
11	108	20.474688080693	220.7185534726
11	109	20.674688080693	226.89819184075
11	110	20.874688080693	233.0778302089
11	111	21.074688080693	239.25746857705
11	112	21.274688080693	245.4371069452
11	113	21.357634457232	248
11	114	21.557634457232	248
11	115	21.757634457232	248
11	116	21.957634457232	248
11	117	22.157634457232	248
11	118	22.357634457232	248
11	119	22.557634457232	248
11	120	22.757634457232	248
11	121	22.957634457232	248
11	122	23.157634457232	248
11	123	23.357634457232	248
11	124	23.488909462025	248
11	125	23.688909462025	248
11	126	23.888909462025	248
11	127	24.088909462025	248
11	128	24.288909462025	248
11	129	24.488909462025	248
11	130	24.688909462025	248
11	131	24.888909462025	248
11	132	25.088909462025	248
11	133	25.288909462025	248
11	134	25.373819564403	248
11	135	25.573819564403	257.70147275737
11	136	25.773819564403	267.40294551475
11	137	25.973819564403	277.10441827212
11	138	26.173819564403	286.80589102949
11	139	26.373819564403	296.50736378687
11	140	26.573819564403	306.20883654424
11	141	26.773819564403	315.91030930161
11	142	26.973819564403	325.61178205899
11	143	27.173819564403	335.31325481636
11	144	27.373819564403	345.01472757373
11	145	27.573819564403	354.71620033111
11	146	27.773819564403	364.41767308848
11	147	27.973819564403	374.11914584585
11	148	28.012594175252	376
11	149	28.212594175252	376
11	150	28.412594175252	376
11	151	28.612594175252	376
11	152	28.812594175252	376
11	153	29.012594175252	376
11	154	29.212594175252	376
11	155	29.412594175252	376
11	156	29.511608377832	376
11	157	29.711608377832	376
11	158	29.911608377832	376
11	159	30.111608377832	376
11	160	30.311608377832	376
11	161	30.511608377832	376
11	162	30.711608377832	376
11	163	30.911608377832	376
11	164	30.931751156414	376
11	165	31.131751156414	344.6051819571
11	166	31.331751156414	313.2103639142
11	167	31.531751156414	281.8155458713
11	168	31.731751156414	250.4207278284
11	169	31.931751156414	219.0259097855
11	170	32.131751156414	187.6310917426
11	171	32.331751156414	156.2362736997
11	172	32.531751156414	124.8414556568
11	173	32.731751156414	93.446637613901
11	174	32.931751156414	62.051819571001
11	175	33.131751156414	30.657001528101
11	176	33.186900394841	22
11	177	33.386900394841	22
11	178	33.586900394841	22
11	179	33.786900394841	22
11	180	33.986900394841	22
11	181	34.186900394841	22
11	182	34.386900394841	22
11	183	34.586900394841	22
11	184	34.786900394841	22
11	185	34.986900394841	22
11	186	35.186900394841	22
11	187	35.245850730205	22
11	188	35.445850730205	19.568300051139
11	189	35.645850730205	17.136600102277
11	190	35.845850730205	14.704900153416
11	191	36.045850730205	12.273200204554
11	192	36.245850730205	9.8415002556929
11	193	36.445850730205	7.4098003068315
11	194	36.645850730205	4.9781003579701
11	195	36.845850730205	2.5464004091087
11	196	37.045850730205	0.11470046024726
11	197	37.055284497747	0
11	198	37.255284497747	0
11	199	37.455284497747	0
11	200	37.655284497747	0
11	201	37.855284497747	0
11	202	38.055284497747	0
11	203	38.255284497747	0
11	204	38.455284497747	0
11	205	38.655284497747	0
11	206	38.855284497747	0
11	207	39.055284497747	0
11	208	39.255284497747	0
11	209	39.455284497747	0
11	210	39.482739155358	0
11	211	39.682739155358	16.342322017427
11	212	39.882739155358	32.684644034855
11	213	40.082739155358	49.026966052282
11	214	40.282739155358	65.36928806971
11	215	40.482739155358	81.711610087137
11	216	40.682739155358	98.053932104565
11	217	40.882739155358	114.39625412199
11	218	41.082739155358	130.73857613942
11	219	41.282739155358	147.08089815685
11	220	41.482739155358	163.42322017427
11	221	41.682739155358	179.7655421917
11	222	41.844704606708	193
11	223	42.044704606708	195.26300030786
11	224	42.244704606708	197.52600061573
11	225	42.444704606708	199.78900092359
11	226	42.644704606708	202.05200123145
11	227	42.844704606708	204.31500153932
11	228	43.044704606708	206.57800184718
11	229	43.08200006366	207
11	230	43.28200006366	208.79357118941
11	231	43.48200006366	210.58714237882
11	232	43.68200006366	212.38071356823
11	233	43.88200006366	214.17428475765
11	234	44.08200006366	215.96785594706
11	235	44.28200006366	217.76142713647
11	236	44.48200006366	219.55499832588
11	237	44.68200006366	221.34856951529
11	238	44.88200006366	223.1421407047
11	239	45.08200006366	224.93571189411
11	240	45.28200006366	226.72928308353
11	241	45.48200006366	228.52285427294
11	242	45.68200006366	230.31642546235
11	243	45.758225032224	231
11	244	45.958225032224	228.52593169302
11	245	46.158225032224	226.05186338604
11	246	46.358225032224	223.57779507907
11	247	46.558225032224	221.10372677209
11	248	46.758225032224	218.62965846511
11	249	46.958225032224	216.15559015813
11	250	47.158225032224	213.68152185116
11	251	47.358225032224	211.20745354418
11	252	47.558225032224	208.7333852372
11	253	47.758225032224	206.25931693022
11	254	47.958225032224	203.78524862325
11	255	48.158225032224	201.31118031627
11	256	48.264218897678	200
11	257	48.464218897678	200
11	258	48.664218897678	200
11	259	48.864218897678	200
11	260	49.064218897678	200
11	261	49.264218897678	200
11	262	49.464218897678	200
11	263	49.664218897678	200
11	264	49.864218897678	200
11	265	50.064218897678	200
11	266	50.264218897678	200
11	267	50.365315450693	200
11	268	50.565315450693	194.14032287533
11	269	50.765315450693	188.28064575066
11	270	50.965315450693	182.42096862599
11	271	51.165315450693	176.56129150132
11	272	51.365315450693	170.70161437665
11	273	51.565315450693	164.84193725198
11	274	51.765315450693	158.98226012731
11	275	51.965315450693	153.12258300264
11	276	52.165315450693	147.26290587797
11	277	52.344946709071	142
11	278	52.544946709071	146.72819449251
11	279	52.744946709071	151.45638898502
11	280	52.944946709071	156.18458347753
11	281	53.144946709071	160.91277797004
11	282	53.344946709071	165.64097246255
11	283	53.544946709071	170.36916695506
11	284	53.744946709071	175.09736144757
11	285	53.944946709071	179.82555594008
11	286	54.144946709071	184.55375043259
11	287	54.344946709071	189.2819449251
11	288	54.544946709071	194.01013941762
11	289	54.629116706119	196
11	290	54.829116706119	192.6860177242
11	291	55.029116706119	189.37203544841
11	292	55.229116706119	186.05805317261
11	293	55.429116706119	182.74407089682
11	294	55.629116706119	179.43008862102
11	295	55.829116706119	176.11610634523
11	296	56.029116706119	172.80212406943
11	297	56.137875529761	171
11	298	56.337875529761	179.50693812783
11	299	56.537875529761	188.01387625566
11	300	56.737875529761	196.52081438349
11	301	56.937875529761	205.02775251132
11	302	57.137875529761	213.53469063915
11	303	57.337875529761	222.04162876698
11	304	57.537875529761	230.54856689482
11	305	57.737875529761	239.05550502265
11	306	57.937875529761	247.56244315048
11	307	57.948162588229	248
11	308	58.148162588229	248
11	309	58.348162588229	248
11	310	58.548162588229	248
11	311	58.748162588229	248
11	312	58.948162588229	248
11	313	59.148162588229	248
11	314	59.348162588229	248
11	315	59.548162588229	248
11	316	59.701076868461	248
11	317	59.901076868461	275.52875753041
11	318	60.101076868461	303.05751506082
11	319	60.301076868461	330.58627259124
11	320	60.501076868461	358.11503012165
11	321	60.631013498246	376
11	322	60.831013498246	376
11	323	61.031013498246	376
11	324	61.231013498246	376
11	325	61.431013498246	376
11	326	61.631013498246	376
11	327	61.831013498246	376
11	328	62.031013498246	376
11	329	62.231013498246	376
11	330	62.431013498246	376
11	331	62.631013498246	376
11	332	62.830736580185	376
11	333	63.030736580185	336.90405766825
11	334	63.230736580185	297.8081153365
11	335	63.430736580185	258.71217300474
11	336	63.630736580185	219.61623067299
11	337	63.830736580185	180.52028834124
11	338	64.030736580185	141.42434600949
11	339	64.230736580185	102.32840367773
11	340	64.430736580185	63.23246134598
11	341	64.630736580185	24.136519014228
11	342	64.641666200431	22
11	343	64.841666200431	22
11	344	65.041666200431	22
11	345	65.241666200431	22
11	346	65.441666200431	22
11	347	65.641666200431	22
11	348	65.841666200431	22
11	349	66.041666200431	22
11	350	66.241666200431	22
11	351	66.441666200431	22
11	352	66.641666200431	22
11	353	66.841666200431	22
11	354	66.914686632272	22
11	355	67.114686632272	22
11	356	67.314686632272	22
11	357	67.514686632272	22
11	358	67.714686632272	22
11	359	67.914686632272	22
11	360	68.114686632272	22
11	361	68.314686632272	22
11	362	68.514686632272	22
11	363	68.714686632272	22
11	364	68.914686632272	22
11	365	69.07293637257	22
11	366	69.27293637257	18.305923594307
11	367	69.47293637257	14.611847188615
11	368	69.67293637257	10.917770782922
11	369	69.87293637257	7.2236943772298
11	370	70.07293637257	3.5296179715372
11	371	70.264032472591	0
11	372	70.464032472591	0
11	373	70.664032472591	0
11	374	70.864032472591	0
11	375	71.064032472591	0
11	376	71.264032472591	0
11	377	71.464032472591	0
11	378	71.664032472591	0
11	379	71.864032472591	0
11	380	72.064032472591	0
11	381	72.264032472591	0
11	382	72.357893308458	0
11	383	72.557893308458	32.821950909172
11	384	72.757893308458	65.643901818343
11	385	72.957893308458	98.465852727515
11	386	73.157893308458	131.28780363669
11	387	73.357893308458	164.10975454586
11	388	73.557893308458	196.93170545503
11	389	73.757893308458	229.7536563642
11	390	73.765487882219	231
11	391	73.965487882219	231
11	392	74.165487882219	231
11	393	74.365487882219	231
11	394	74.565487882219	231
11	395	74.765487882219	231
11	396	74.965487882219	231
11	397	74.967051624201	231
11	398	75.167051624201	227.45893022587
11	399	75.367051624201	223.91786045175
11	400	75.567051624201	220.37679067762
11	401	75.767051624201	216.83572090349
11	402	75.967051624201	213.29465112936
11	403	76.167051624201	209.75358135524
11	404	76.367051624201	206.21251158111
11	405	76.567051624201	202.67144180698
11	406	76.717934943502	200
11	407	76.917934943502	192.8277827372
11	408	77.117934943502	185.6555654744
11	409	77.317934943502	178.4833482116
11	410	77.517934943502	171.3111309488
11	411	77.717934943502	164.138913686
11	412	77.917934943502	156.9666964232
11	413	78.117934943502	149.7944791604
11	414	78.317934943502	142.6222618976
11	415	78.335286952645	142
11	416	78.535286952645	142
11	417	78.735286952645	142
11	418	78.935286952645	142
11	419	79.135286952645	142
11	420	79.335286952645	142
11	421	79.535286952645	142
11	422	79.735286952645	142
11	423	79.935286952645	142
12	0	0	0
12	1	0.2	0
12	2	0.4	0
12	3	0.6	0
12	4	0.8	0
12	5	1	0
12	6	1.2	0
12	7	1.4	0
12	8	1.6	0
12	9	1.8	0
12	10	2	0
12	11	2.0052416023	0
12	12	2.2052416023	0
12	13	2.4052416023	0
12	14	2.6052416023	0
12	15	2.8052416023	0
12	16	3.0052416023	0
12	17	3.2052416023	0
12	18	3.4052416023	0
12	19	3.6052416023	0
12	20	3.8052416023	0
12	21	4.0052416023	0
12	22	4.2052416023	0
12	23	4.4052416023	0
12	24	4.429505472798	0
12	25	4.629505472798	0
12	26	4.829505472798	0
12	27	5.029505472798	0
12	28	5.229505472798	0
12	29	5.429505472798	0
12	30	5.629505472798	0
12	31	5.829505472798	0
12	32	6.029505472798	0
12	33	6.229505472798	0
12	34	6.429505472798	0
12	35	6.454096260137	0
12	36	6.654096260137	0
12	37	6.854096260137	0
12	38	7.054096260137	0
12	39	7.254096260137	0
12	40	7.454096260137	0
12	41	7.654096260137	0
12	42	7.854096260137	0
12	43	8.054096260137	0
12	44	8.254096260137	0
12	45	8.278855658024	0
12	46	8.478855658024	0
12	47	8.678855658024	0
12	48	8.878855658024	0
12	49	9.078855658024	0
12	50	9.278855658024	0
12	51	9.478855658024	0
12	52	9.678855658024	0
12	53	9.878855658024	0
12	54	10.034208770705	0
12	55	10.234208770705	0
12	56	10.434208770705	0
12	57	10.634208770705	0
12	58	10.834208770705	0
12	59	11.034208770705	0
12	60	11.234208770705	0
12	61	11.434208770705	0
12	62	11.634208770705	0
12	63	11.811755348412	0
12	64	12.011755348412	0
12	65	12.211755348412	0
12	66	12.411755348412	0
12	67	12.611755348412	0
12	68	12.811755348412	0
12	69	13.011755348412	0
12	70	13.211755348412	0
12	71	13.411755348412	0
12	72	13.611755348412	0
12	73	13.811755348412	0
12	74	14.011755348412	0
12	75	14.211755348412	0
12	76	14.273801518402	0
12	77	14.473801518402	0
12	78	14.673801518402	0
12	79	14.873801518402	0
12	80	15.073801518402	0
12	81	15.273801518402	0
12	82	15.473801518402	0
12	83	15.673801518402	0
12	84	15.873801518402	0
12	85	16.073801518402	0
12	86	16.273801518402	0
12	87	16.473801518402	0
12	88	16.627686660649	0
12	89	16.827686660649	0
12	90	17.027686660649	0
12	91	17.227686660649	0
12	92	17.427686660649	0
12	93	17.627686660649	0
12	94	17.827686660649	0
12	95	18.027686660649	0
12	96	18.227686660649	0
12	97	18.425886622841	0
12	98	18.625886622841	0
12	99	18.825886622841	0
12	100	19.025886622841	0
12	101	19.225886622841	0
12	102	19.425886622841	0
12	103	19.625886622841	0
12	104	19.674688080693	0
12	105	19.874688080693	0
12	106	20.074688080693	0
12	107	20.274688080693	0
12	108	20.474688080693	0
12	109	20.674688080693	0
12	110	20.874688080693	0
12	111	21.074688080693	0
12	112	21.274688080693	0
12	113	21.357634457232	0
12	114	21.557634457232	0
12	115	21.757634457232	0
12	116	21.957634457232	0
12	117	22.157634457232	0
12	118	22.357634457232	0
12	119	22.557634457232	0
12	120	22.757634457232	0
12	121	22.957634457232	0
12	122	23.157634457232	0
12	123	23.357634457232	0
12	124	23.488909462025	0
12	125	23.688909462025	0
12	126	23.888909462025	0
12	127	24.088909462025	0
12	128	24.288909462025	0
12	129	24.488909462025	0
12	130	24.688909462025	0
12	131	24.888909462025	0
12	132	25.088909462025	0
12	133	25.288909462025	0
12	134	25.373819564403	0
12	135	25.573819564403	0
12	136	25.773819564403	0
12	137	25.973819564403	0
12	138	26.173819564403	0
12	139	26.373819564403	0
12	140	26.573819564403	0
12	141	26.773819564403	0
12	142	26.973819564403	0
12	143	27.173819564403	0
12	144	27.373819564403	0
12	145	27.573819564403	0
12	146	27.773819564403	0
12	147	27.973819564403	0
12	148	28.012594175252	0
12	149	28.212594175252	0
12	150	28.412594175252	0
12	151	28.612594175252	0
12	152	28.812594175252	0
12	153	29.012594175252	0
12	154	29.212594175252	0
12	155	29.412594175252	0
12	156	29.511608377832	0
12	157	29.711608377832	0
12	158	29.911608377832	0
12	159	30.111608377832	0
12	160	30.311608377832	0
12	161	30.511608377832	0
12	162	30.711608377832	0
12	163	30.911608377832	0
12	164	30.931751156414	0
12	165	31.131751156414	0
12	166	31.331751156414	0
12	167	31.531751156414	0
12	168	31.731751156414	0
12	169	31.931751156414	0
12	170	32.131751156414	0
12	171	32.331751156414	0
12	172	32.531751156414	0
12	173	32.731751156414	0
12	174	32.931751156414	0
12	175	33.131751156414	0
12	176	33.186900394841	0
12	177	33.386900394841	0
12	178	33.586900394841	0
12	179	33.786900394841	0
12	180	33.986900394841	0
12	181	34.186900394841	0
12	182	34.386900394841	0
12	183	34.586900394841	0
12	184	34.786900394841	0
12	185	34.986900394841	0
12	186	35.186900394841	0
12	187	35.245850730205	0
12	188	35.445850730205	0
12	189	35.645850730205	0
12	190	35.845850730205	0
12	191	36.045850730205	0
12	192	36.245850730205	0
12	193	36.445850730205	0
12	194	36.645850730205	0
12	195	36.845850730205	0
12	196	37.045850730205	0
12	197	37.055284497747	0
12	198	37.255284497747	0
12	199	37.455284497747	0
12	200	37.655284497747	0
12	201	37.855284497747	0
12	202	38.055284497747	0
12	203	38.255284497747	0
12	204	38.455284497747	0
12	205	38.655284497747	0
12	206	38.855284497747	0
12	207	39.055284497747	0
12	208	39.255284497747	0
12	209	39.455284497747	0
12	210	39.482739155358	0
12	211	39.682739155358	0
12	212	39.882739155358	0
12	213	40.082739155358	0
12	214	40.282739155358	0
12	215	40.482739155358	0
12	216	40.682739155358	0
12	217	40.882739155358	0
12	218	41.082739155358	0
12	219	41.282739155358	0
12	220	41.482739155358	0
12	221	41.682739155358	0
12	222	41.844704606708	0
12	223	42.044704606708	0
12	224	42.244704606708	0
12	225	42.444704606708	0
12	226	42.644704606708	0
12	227	42.844704606708	0
12	228	43.044704606708	0
12	229	43.08200006366	0
12	230	43.28200006366	0
12	231	43.48200006366	0
12	232	43.68200006366	0
12	233	43.88200006366	0
12	234	44.08200006366	0
12	235	44.28200006366	0
12	236	44.48200006366	0
12	237	44.68200006366	0
12	238	44.88200006366	0
12	239	45.08200006366	0
12	240	45.28200006366	0
12	241	45.48200006366	0
12	242	45.68200006366	0
12	243	45.758225032224	0
12	244	45.958225032224	0
12	245	46.158225032224	0
12	246	46.358225032224	0
12	247	46.558225032224	0
12	248	46.758225032224	0
12	249	46.958225032224	0
12	250	47.158225032224	0
12	251	47.358225032224	0
12	252	47.558225032224	0
12	253	47.758225032224	0
12	254	47.958225032224	0
12	255	48.158225032224	0
12	256	48.264218897678	0
12	257	48.464218897678	0
12	258	48.664218897678	0
12	259	48.864218897678	0
12	260	49.064218897678	0
12	261	49.264218897678	0
12	262	49.464218897678	0
12	263	49.664218897678	0
12	264	49.864218897678	0
12	265	50.064218897678	0
12	266	50.264218897678	0
12	267	50.365315450693	0
12	268	50.565315450693	0
12	269	50.765315450693	0
12	270	50.965315450693	0
12	271	51.165315450693	0
12	272	51.365315450693	0
12	273	51.565315450693	0
12	274	51.765315450693	0
12	275	51.965315450693	0
12	276	52.165315450693	0
12	277	52.344946709071	0
12	278	52.544946709071	0
12	279	52.744946709071	0
12	280	52.944946709071	0
12	281	53.144946709071	0
12	282	53.344946709071	0
12	283	53.544946709071	0
12	284	53.744946709071	0
12	285	53.944946709071	0
12	286	54.144946709071	0
12	287	54.344946709071	0
12	288	54.544946709071	0
12	289	54.629116706119	0
12	290	54.829116706119	0
12	291	55.029116706119	0
12	292	55.229116706119	0
12	293	55.429116706119	0
12	294	55.629116706119	0
12	295	55.829116706119	0
12	296	56.029116706119	0
12	297	56.137875529761	0
12	298	56.337875529761	0
12	299	56.537875529761	0
12	300	56.737875529761	0
12	301	56.937875529761	0
12	302	57.137875529761	0
12	303	57.337875529761	0
12	304	57.537875529761	0
12	305	57.737875529761	0
12	306	57.937875529761	0
12	307	57.948162588229	0
12	308	58.148162588229	0
12	309	58.348162588229	0
12	310	58.548162588229	0
12	311	58.748162588229	0
12	312	58.948162588229	0
12	313	59.148162588229	0
12	314	59.348162588229	0
12	315	59.548162588229	0
12	316	59.701076868461	0
12	317	59.901076868461	0
12	318	60.101076868461	0
12	319	60.301076868461	0
12	320	60.501076868461	0
12	321	60.631013498246	0
12	322	60.831013498246	0
12	323	61.031013498246	0
12	324	61.231013498246	0
12	325	61.431013498246	0
12	326	61.631013498246	0
12	327	61.831013498246	0
12	328	62.031013498246	0
12	329	62.231013498246	0
12	330	62.431013498246	0
12	331	62.631013498246	0
12	332	62.830736580185	0
12	333	63.030736580185	0
12	334	63.230736580185	0
12	335	63.430736580185	0
12	336	63.630736580185	0
12	337	63.830736580185	0
12	338	64.030736580185	0
12	339	64.230736580185	0
12	340	64.430736580185	0
12	341	64.630736580185	0
12	342	64.641666200431	0
12	343	64.841666200431	0
12	344	65.041666200431	0
12	345	65.241666200431	0
12	346	65.441666200431	0
12	347	65.641666200431	0
12	348	65.841666200431	0
12	349	66.041666200431	0
12	350	66.241666200431	0
12	351	66.441666200431	0
12	352	66.641666200431	0
12	353	66.841666200431	0
12	354	66.914686632272	0
12	355	67.114686632272	0
12	356	67.314686632272	0
12	357	67.514686632272	0
12	358	67.714686632272	0
12	359	67.914686632272	0
12	360	68.114686632272	0
12	361	68.314686632272	0
12	362	68.514686632272	0
12	363	68.714686632272	0
12	364	68.914686632272	0
12	365	69.07293637257	0
12	366	69.27293637257	0
12	367	69.47293637257	0
12	368	69.67293637257	0
12	369	69.87293637257	0
12	370	70.07293637257	0
12	371	70.264032472591	0
12	372	70.464032472591	0
12	373	70.664032472591	0
12	374	70.864032472591	0
12	375	71.064032472591	0
12	376	71.264032472591	0
12	377	71.464032472591	0
12	378	71.664032472591	0
12	379	71.864032472591	0
12	380	72.064032472591	0
12	381	72.264032472591	0
12	382	72.357893308458	0
12	383	72.557893308458	0
12	384	72.757893308458	0
12	385	72.957893308458	0
12	386	73.157893308458	0
12	387	73.357893308458	0
12	388	73.557893308458	0
12	389	73.757893308458	0
12	390	73.765487882219	0
12	391	73.965487882219	0
12	392	74.165487882219	0
12	393	74.365487882219	0
12	394	74.565487882219	0
12	395	74.765487882219	0
12	396	74.965487882219	0
12	397	74.967051624201	0
12	398	75.167051624201	0
12	399	75.367051624201	0
12	400	75.567051624201	0
12	401	75.767051624201	0
12	402	75.967051624201	0
12	403	76.167051624201	0
12	404	76.367051624201	0
12	405	76.567051624201	0
12	406	76.717934943502	0
12	407	76.917934943502	0
12	408	77.117934943502	0
12	409	77.317934943502	0
12	410	77.517934943502	0
12	411	77.717934943502	0
12	412	77.917934943502	0
12	413	78.117934943502	0
12	414	78.317934943502	0
12	415	78.335286952645	0
12	416	78.535286952645	0
12	417	78.735286952645	0
12	418	78.935286952645	0
12	419	79.135286952645	0
12	420	79.335286952645	0
12	421	79.535286952645	0
12	422	79.735286952645	0
12	423	79.935286952645	0
13	0	0	1
14	0	0	0
14	0	0	0
15	0	0	31

