version 3
run CNPF-33-20240912-08:19:28-54225
attr configname CNPF
attr datetime 20240912-08:19:28
attr datetimef 20240912-081928
attr experiment CNPF
attr inifile omnetpp.ini
attr iterationvars $0=30
attr iterationvarsd 30
attr iterationvarsf 30-
attr measurement $0=30
attr network ParcelDeliveryNetwork
attr processid 54225
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 33
attr seedset 33
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 30 destinations, 30 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 30
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 30
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 0
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config repeat 10
config sim-time-limit 80second
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 11 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 12 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.4	0
10	8	1.6	0
10	9	1.8	0
10	10	2	0
10	11	2.2	0
10	12	2.4	0
10	13	2.451850216955	0
10	14	2.651850216955	0
10	15	2.851850216955	0
10	16	3.051850216955	0
10	17	3.251850216955	0
10	18	3.451850216955	0
10	19	3.651850216955	0
10	20	3.851850216955	0
10	21	4.051850216955	0
10	22	4.251850216955	0
10	23	4.451850216955	0
10	24	4.651850216955	0
10	25	4.751109039454	0
10	26	4.951109039454	0
10	27	5.151109039454	0
10	28	5.351109039454	0
10	29	5.551109039454	0
10	30	5.751109039454	0
10	31	5.951109039454	0
10	32	6.151109039454	0
10	33	6.351109039454	0
10	34	6.551109039454	0
10	35	6.751109039454	0
10	36	6.75697489841	0
10	37	6.95697489841	0
10	38	7.15697489841	0
10	39	7.35697489841	0
10	40	7.55697489841	0
10	41	7.75697489841	0
10	42	7.95697489841	0
10	43	8.15697489841	0
10	44	8.35697489841	0
10	45	8.514350895824	0
10	46	8.714350895824	0
10	47	8.914350895824	0
10	48	9.114350895824	0
10	49	9.314350895824	0
10	50	9.514350895824	0
10	51	9.714350895824	0
10	52	9.914350895824	0
10	53	10.114350895824	0
10	54	10.314350895824	0
10	55	10.514350895824	0
10	56	10.573153055184	0
10	57	10.773153055184	0
10	58	10.973153055184	0
10	59	11.173153055184	0
10	60	11.373153055184	0
10	61	11.573153055184	0
10	62	11.773153055184	0
10	63	11.973153055184	0
10	64	12.173153055184	0
10	65	12.373153055184	0
10	66	12.573153055184	0
10	67	12.773153055184	0
10	68	12.973153055184	0
10	69	13.173153055184	0
10	70	13.373153055184	0
10	71	13.474279279599	0
10	72	13.674279279599	0
10	73	13.874279279599	0
10	74	14.074279279599	0
10	75	14.274279279599	0
10	76	14.474279279599	0
10	77	14.674279279599	0
10	78	14.874279279599	0
10	79	15.074279279599	0
10	80	15.274279279599	0
10	81	15.474279279599	0
10	82	15.674279279599	0
10	83	15.874279279599	0
10	84	16.074279279599	0
10	85	16.21888216964	0
10	86	16.41888216964	0
10	87	16.61888216964	0
10	88	16.81888216964	0
10	89	17.01888216964	0
10	90	17.21888216964	0
10	91	17.41888216964	0
10	92	17.61888216964	0
10	93	17.81888216964	0
10	94	18.01888216964	0
10	95	18.21888216964	0
10	96	18.41888216964	0
10	97	18.456102671511	0
10	98	18.656102671511	0
10	99	18.856102671511	0
10	100	19.056102671511	0
10	101	19.256102671511	0
10	102	19.456102671511	0
10	103	19.656102671511	0
10	104	19.856102671511	0
10	105	20.056102671511	0
10	106	20.256102671511	0
10	107	20.456102671511	0
10	108	20.656102671511	0
10	109	20.686942962568	0
10	110	20.886942962568	0
10	111	21.086942962568	0
10	112	21.286942962568	0
10	113	21.486942962568	0
10	114	21.686942962568	0
10	115	21.886942962568	0
10	116	22.086942962568	0
10	117	22.286942962568	0
10	118	22.486942962568	0
10	119	22.686942962568	0
10	120	22.886942962568	0
10	121	23.086942962568	0
10	122	23.173414112214	0
10	123	23.373414112214	0
10	124	23.573414112214	0
10	125	23.773414112214	0
10	126	23.973414112214	0
10	127	24.173414112214	0
10	128	24.373414112214	0
10	129	24.573414112214	0
10	130	24.773414112214	0
10	131	24.973414112214	0
10	132	24.975201977429	0
10	133	25.175201977429	0
10	134	25.375201977429	0
10	135	25.575201977429	0
10	136	25.775201977429	0
10	137	25.975201977429	0
10	138	26.175201977429	0
10	139	26.375201977429	0
10	140	26.575201977429	0
10	141	26.775201977429	0
10	142	26.975201977429	0
10	143	27.175201977429	0
10	144	27.338948245873	0
10	145	27.538948245873	0
10	146	27.738948245873	0
10	147	27.938948245873	0
10	148	28.138948245873	0
10	149	28.338948245873	0
10	150	28.538948245873	0
10	151	28.738948245873	0
10	152	28.938948245873	0
10	153	29.138948245873	0
10	154	29.33099822964	0
10	155	29.53099822964	0
10	156	29.73099822964	0
10	157	29.93099822964	0
10	158	30.13099822964	0
10	159	30.33099822964	0
10	160	30.53099822964	0
10	161	30.73099822964	0
10	162	30.93099822964	0
10	163	31.13099822964	0
10	164	31.33099822964	0
10	165	31.53099822964	0
10	166	31.73099822964	0
10	167	31.93099822964	0
10	168	32.13099822964	0
10	169	32.33099822964	0
10	170	32.53099822964	0
10	171	32.723958056341	0
10	172	32.923958056341	0
10	173	33.123958056341	0
10	174	33.323958056341	0
10	175	33.523958056341	0
10	176	33.723958056341	0
10	177	33.923958056341	0
10	178	34.123958056341	0
10	179	34.323958056341	0
10	180	34.523958056341	0
10	181	34.723958056341	0
10	182	34.923958056341	0
10	183	35.123958056341	0
10	184	35.323958056341	0
10	185	35.523958056341	0
10	186	35.565016715605	0
10	187	35.765016715605	0
10	188	35.965016715605	0
10	189	36.165016715605	0
10	190	36.365016715605	0
10	191	36.565016715605	0
10	192	36.765016715605	0
10	193	36.965016715605	0
10	194	37.165016715605	0
10	195	37.365016715605	0
10	196	37.565016715605	0
10	197	37.765016715605	0
10	198	37.821023955454	0
10	199	38.021023955454	0
10	200	38.221023955454	0
10	201	38.421023955454	0
10	202	38.621023955454	0
10	203	38.821023955454	0
10	204	39.021023955454	0
10	205	39.221023955454	0
10	206	39.421023955454	0
10	207	39.489814489054	0
10	208	39.689814489054	0
10	209	39.889814489054	0
10	210	40.089814489054	0
10	211	40.289814489054	0
10	212	40.489814489054	0
10	213	40.689814489054	0
10	214	40.889814489054	0
10	215	41.089814489054	0
10	216	41.289814489054	0
10	217	41.489814489054	0
10	218	41.689814489054	0
10	219	41.756229774004	0
10	220	41.956229774004	0
10	221	42.156229774004	0
10	222	42.356229774004	0
10	223	42.556229774004	0
10	224	42.756229774004	0
10	225	42.956229774004	0
10	226	43.156229774004	0
10	227	43.356229774004	0
10	228	43.556229774004	0
10	229	43.756229774004	0
10	230	43.876193131774	0
10	231	44.076193131774	0
10	232	44.276193131774	0
10	233	44.476193131774	0
10	234	44.676193131774	0
10	235	44.876193131774	0
10	236	45.076193131774	0
10	237	45.276193131774	0
10	238	45.476193131774	0
10	239	45.676193131774	0
10	240	45.876193131774	0
10	241	45.975632472403	0
10	242	46.175632472403	0
10	243	46.375632472403	0
10	244	46.575632472403	0
10	245	46.775632472403	0
10	246	46.975632472403	0
10	247	47.175632472403	0
10	248	47.375632472403	0
10	249	47.575632472403	0
10	250	47.775632472403	0
10	251	47.950925329163	0
10	252	48.150925329163	0
10	253	48.350925329163	0
10	254	48.550925329163	0
10	255	48.750925329163	0
10	256	48.950925329163	0
10	257	49.150925329163	0
10	258	49.350925329163	0
10	259	49.550925329163	0
10	260	49.706565116617	0
10	261	49.906565116617	0
10	262	50.106565116617	0
10	263	50.306565116617	0
10	264	50.506565116617	0
10	265	50.706565116617	0
10	266	50.906565116617	0
10	267	51.106565116617	0
10	268	51.306565116617	0
10	269	51.39565191153	0
10	270	51.59565191153	0
10	271	51.79565191153	0
10	272	51.99565191153	0
10	273	52.19565191153	0
10	274	52.39565191153	0
10	275	52.59565191153	0
10	276	52.79565191153	0
10	277	52.99565191153	0
10	278	53.19565191153	0
10	279	53.39565191153	0
10	280	53.545741601647	0
10	281	53.745741601647	0
10	282	53.945741601647	0
10	283	54.145741601647	0
10	284	54.345741601647	0
10	285	54.545741601647	0
10	286	54.745741601647	0
10	287	54.945741601647	0
10	288	55.145741601647	0
10	289	55.345741601647	0
10	290	55.545741601647	0
10	291	55.745741601647	0
10	292	55.945741601647	0
10	293	56.145741601647	0
10	294	56.345741601647	0
10	295	56.447350280028	0
10	296	56.647350280028	0
10	297	56.847350280028	0
10	298	57.047350280028	0
10	299	57.247350280028	0
10	300	57.447350280028	0
10	301	57.647350280028	0
10	302	57.847350280028	0
10	303	58.047350280028	0
10	304	58.247350280028	0
10	305	58.447350280028	0
10	306	58.592576476794	0
10	307	58.792576476794	0
10	308	58.992576476794	0
10	309	59.192576476794	0
10	310	59.392576476794	0
10	311	59.592576476794	0
10	312	59.792576476794	0
10	313	59.992576476794	0
10	314	60.192576476794	0
10	315	60.239132412931	0
10	316	60.439132412931	0
10	317	60.639132412931	0
10	318	60.839132412931	0
10	319	61.039132412931	0
10	320	61.239132412931	0
10	321	61.439132412931	0
10	322	61.639132412931	0
10	323	61.839132412931	0
10	324	61.924564748292	0
10	325	62.124564748292	0
10	326	62.324564748292	0
10	327	62.524564748292	0
10	328	62.724564748292	0
10	329	62.924564748292	0
10	330	63.04710169519	0
10	331	63.24710169519	0
10	332	63.44710169519	0
10	333	63.64710169519	0
10	334	63.84710169519	0
10	335	64.04710169519	0
10	336	64.24710169519	0
10	337	64.44710169519	0
10	338	64.64710169519	0
10	339	64.84710169519	0
10	340	65.04710169519	0
10	341	65.24710169519	0
10	342	65.44710169519	0
10	343	65.64710169519	0
10	344	65.84710169519	0
10	345	65.956783659602	0
10	346	66.156783659602	0
10	347	66.356783659602	0
10	348	66.556783659602	0
10	349	66.756783659602	0
10	350	66.956783659602	0
10	351	67.156783659602	0
10	352	67.356783659602	0
10	353	67.556783659602	0
10	354	67.681158207795	0
10	355	67.881158207795	0
10	356	68.081158207795	0
10	357	68.281158207795	0
10	358	68.481158207795	0
10	359	68.681158207795	0
10	360	68.881158207795	0
10	361	69.081158207795	0
10	362	69.237633033635	0
10	363	69.437633033635	0
10	364	69.637633033635	0
10	365	69.837633033635	0
10	366	70.037633033635	0
10	367	70.237633033635	0
10	368	70.437633033635	0
10	369	70.637633033635	0
10	370	70.837633033635	0
10	371	71.037633033635	0
10	372	71.237633033635	0
10	373	71.437633033635	0
10	374	71.637633033635	0
10	375	71.686762462823	0
10	376	71.886762462823	0
10	377	72.086762462823	0
10	378	72.286762462823	0
10	379	72.486762462823	0
10	380	72.686762462823	0
10	381	72.886762462823	0
10	382	73.086762462823	0
10	383	73.286762462823	0
10	384	73.485810689108	0
10	385	73.685810689108	0
10	386	73.885810689108	0
10	387	74.085810689108	0
10	388	74.285810689108	0
10	389	74.485810689108	0
10	390	74.685810689108	0
10	391	74.885810689108	0
10	392	75.085810689108	0
10	393	75.285810689108	0
10	394	75.485810689108	0
10	395	75.685810689108	0
10	396	75.885810689108	0
10	397	75.993529616082	0
10	398	76.193529616082	0
10	399	76.393529616082	0
10	400	76.593529616082	0
10	401	76.793529616082	0
10	402	76.993529616082	0
10	403	77.193529616082	0
10	404	77.393529616082	0
10	405	77.593529616082	0
10	406	77.793529616082	0
10	407	77.993529616082	0
10	408	78.193529616082	0
10	409	78.207690691358	0
10	410	78.407690691358	0
10	411	78.607690691358	0
10	412	78.807690691358	0
10	413	79.007690691358	0
10	414	79.207690691358	0
10	415	79.407690691358	0
10	416	79.607690691358	0
10	417	79.807690691358	0
11	0	0	0
11	1	0.2	0
11	2	0.4	0
11	3	0.6	0
11	4	0.8	0
11	5	1	0
11	6	1.2	0
11	7	1.4	0
11	8	1.6	0
11	9	1.8	0
11	10	2	0
11	11	2.2	0
11	12	2.4	0
11	13	2.451850216955	0
11	14	2.651850216955	0
11	15	2.851850216955	0
11	16	3.051850216955	0
11	17	3.251850216955	0
11	18	3.451850216955	0
11	19	3.651850216955	0
11	20	3.851850216955	0
11	21	4.051850216955	0
11	22	4.251850216955	0
11	23	4.451850216955	0
11	24	4.651850216955	0
11	25	4.751109039454	0
11	26	4.951109039454	0
11	27	5.151109039454	0
11	28	5.351109039454	0
11	29	5.551109039454	0
11	30	5.751109039454	0
11	31	5.951109039454	0
11	32	6.151109039454	0
11	33	6.351109039454	0
11	34	6.551109039454	0
11	35	6.751109039454	0
11	36	6.75697489841	0
11	37	6.95697489841	0
11	38	7.15697489841	0
11	39	7.35697489841	0
11	40	7.55697489841	0
11	41	7.75697489841	0
11	42	7.95697489841	0
11	43	8.15697489841	0
11	44	8.35697489841	0
11	45	8.514350895824	0
11	46	8.714350895824	0
11	47	8.914350895824	0
11	48	9.114350895824	0
11	49	9.314350895824	0
11	50	9.514350895824	0
11	51	9.714350895824	0
11	52	9.914350895824	0
11	53	10.114350895824	0
11	54	10.314350895824	0
11	55	10.514350895824	0
11	56	10.573153055184	0
11	57	10.773153055184	0
11	58	10.973153055184	0
11	59	11.173153055184	0
11	60	11.373153055184	0
11	61	11.573153055184	0
11	62	11.773153055184	0
11	63	11.973153055184	0
11	64	12.173153055184	0
11	65	12.373153055184	0
11	66	12.573153055184	0
11	67	12.773153055184	0
11	68	12.973153055184	0
11	69	13.173153055184	0
11	70	13.373153055184	0
11	71	13.474279279599	0
11	72	13.674279279599	0
11	73	13.874279279599	0
11	74	14.074279279599	0
11	75	14.274279279599	0
11	76	14.474279279599	0
11	77	14.674279279599	0
11	78	14.874279279599	0
11	79	15.074279279599	0
11	80	15.274279279599	0
11	81	15.474279279599	0
11	82	15.674279279599	0
11	83	15.874279279599	0
11	84	16.074279279599	0
11	85	16.21888216964	0
11	86	16.41888216964	0
11	87	16.61888216964	0
11	88	16.81888216964	0
11	89	17.01888216964	0
11	90	17.21888216964	0
11	91	17.41888216964	0
11	92	17.61888216964	0
11	93	17.81888216964	0
11	94	18.01888216964	0
11	95	18.21888216964	0
11	96	18.41888216964	0
11	97	18.456102671511	0
11	98	18.656102671511	0
11	99	18.856102671511	0
11	100	19.056102671511	0
11	101	19.256102671511	0
11	102	19.456102671511	0
11	103	19.656102671511	0
11	104	19.856102671511	0
11	105	20.056102671511	0
11	106	20.256102671511	0
11	107	20.456102671511	0
11	108	20.656102671511	0
11	109	20.686942962568	0
11	110	20.886942962568	0
11	111	21.086942962568	0
11	112	21.286942962568	0
11	113	21.486942962568	0
11	114	21.686942962568	0
11	115	21.886942962568	0
11	116	22.086942962568	0
11	117	22.286942962568	0
11	118	22.486942962568	0
11	119	22.686942962568	0
11	120	22.886942962568	0
11	121	23.086942962568	0
11	122	23.173414112214	0
11	123	23.373414112214	0
11	124	23.573414112214	0
11	125	23.773414112214	0
11	126	23.973414112214	0
11	127	24.173414112214	0
11	128	24.373414112214	0
11	129	24.573414112214	0
11	130	24.773414112214	0
11	131	24.973414112214	0
11	132	24.975201977429	0
11	133	25.175201977429	0
11	134	25.375201977429	0
11	135	25.575201977429	0
11	136	25.775201977429	0
11	137	25.975201977429	0
11	138	26.175201977429	0
11	139	26.375201977429	0
11	140	26.575201977429	0
11	141	26.775201977429	0
11	142	26.975201977429	0
11	143	27.175201977429	0
11	144	27.338948245873	0
11	145	27.538948245873	0
11	146	27.738948245873	0
11	147	27.938948245873	0
11	148	28.138948245873	0
11	149	28.338948245873	0
11	150	28.538948245873	0
11	151	28.738948245873	0
11	152	28.938948245873	0
11	153	29.138948245873	0
11	154	29.33099822964	0
11	155	29.53099822964	0
11	156	29.73099822964	0
11	157	29.93099822964	0
11	158	30.13099822964	0
11	159	30.33099822964	0
11	160	30.53099822964	0
11	161	30.73099822964	0
11	162	30.93099822964	0
11	163	31.13099822964	0
11	164	31.33099822964	0
11	165	31.53099822964	0
11	166	31.73099822964	0
11	167	31.93099822964	0
11	168	32.13099822964	0
11	169	32.33099822964	0
11	170	32.53099822964	0
11	171	32.723958056341	0
11	172	32.923958056341	0
11	173	33.123958056341	0
11	174	33.323958056341	0
11	175	33.523958056341	0
11	176	33.723958056341	0
11	177	33.923958056341	0
11	178	34.123958056341	0
11	179	34.323958056341	0
11	180	34.523958056341	0
11	181	34.723958056341	0
11	182	34.923958056341	0
11	183	35.123958056341	0
11	184	35.323958056341	0
11	185	35.523958056341	0
11	186	35.565016715605	0
11	187	35.765016715605	0
11	188	35.965016715605	0
11	189	36.165016715605	0
11	190	36.365016715605	0
11	191	36.565016715605	0
11	192	36.765016715605	0
11	193	36.965016715605	0
11	194	37.165016715605	0
11	195	37.365016715605	0
11	196	37.565016715605	0
11	197	37.765016715605	0
11	198	37.821023955454	0
11	199	38.021023955454	0
11	200	38.221023955454	0
11	201	38.421023955454	0
11	202	38.621023955454	0
11	203	38.821023955454	0
11	204	39.021023955454	0
11	205	39.221023955454	0
11	206	39.421023955454	0
11	207	39.489814489054	0
11	208	39.689814489054	0
11	209	39.889814489054	0
11	210	40.089814489054	0
11	211	40.289814489054	0
11	212	40.489814489054	0
11	213	40.689814489054	0
11	214	40.889814489054	0
11	215	41.089814489054	0
11	216	41.289814489054	0
11	217	41.489814489054	0
11	218	41.689814489054	0
11	219	41.756229774004	0
11	220	41.956229774004	0
11	221	42.156229774004	0
11	222	42.356229774004	0
11	223	42.556229774004	0
11	224	42.756229774004	0
11	225	42.956229774004	0
11	226	43.156229774004	0
11	227	43.356229774004	0
11	228	43.556229774004	0
11	229	43.756229774004	0
11	230	43.876193131774	0
11	231	44.076193131774	0
11	232	44.276193131774	0
11	233	44.476193131774	0
11	234	44.676193131774	0
11	235	44.876193131774	0
11	236	45.076193131774	0
11	237	45.276193131774	0
11	238	45.476193131774	0
11	239	45.676193131774	0
11	240	45.876193131774	0
11	241	45.975632472403	0
11	242	46.175632472403	0
11	243	46.375632472403	0
11	244	46.575632472403	0
11	245	46.775632472403	0
11	246	46.975632472403	0
11	247	47.175632472403	0
11	248	47.375632472403	0
11	249	47.575632472403	0
11	250	47.775632472403	0
11	251	47.950925329163	0
11	252	48.150925329163	0
11	253	48.350925329163	0
11	254	48.550925329163	0
11	255	48.750925329163	0
11	256	48.950925329163	0
11	257	49.150925329163	0
11	258	49.350925329163	0
11	259	49.550925329163	0
11	260	49.706565116617	0
11	261	49.906565116617	0
11	262	50.106565116617	0
11	263	50.306565116617	0
11	264	50.506565116617	0
11	265	50.706565116617	0
11	266	50.906565116617	0
11	267	51.106565116617	0
11	268	51.306565116617	0
11	269	51.39565191153	0
11	270	51.59565191153	0
11	271	51.79565191153	0
11	272	51.99565191153	0
11	273	52.19565191153	0
11	274	52.39565191153	0
11	275	52.59565191153	0
11	276	52.79565191153	0
11	277	52.99565191153	0
11	278	53.19565191153	0
11	279	53.39565191153	0
11	280	53.545741601647	0
11	281	53.745741601647	0
11	282	53.945741601647	0
11	283	54.145741601647	0
11	284	54.345741601647	0
11	285	54.545741601647	0
11	286	54.745741601647	0
11	287	54.945741601647	0
11	288	55.145741601647	0
11	289	55.345741601647	0
11	290	55.545741601647	0
11	291	55.745741601647	0
11	292	55.945741601647	0
11	293	56.145741601647	0
11	294	56.345741601647	0
11	295	56.447350280028	0
11	296	56.647350280028	0
11	297	56.847350280028	0
11	298	57.047350280028	0
11	299	57.247350280028	0
11	300	57.447350280028	0
11	301	57.647350280028	0
11	302	57.847350280028	0
11	303	58.047350280028	0
11	304	58.247350280028	0
11	305	58.447350280028	0
11	306	58.592576476794	0
11	307	58.792576476794	0
11	308	58.992576476794	0
11	309	59.192576476794	0
11	310	59.392576476794	0
11	311	59.592576476794	0
11	312	59.792576476794	0
11	313	59.992576476794	0
11	314	60.192576476794	0
11	315	60.239132412931	0
11	316	60.439132412931	0
11	317	60.639132412931	0
11	318	60.839132412931	0
11	319	61.039132412931	0
11	320	61.239132412931	0
11	321	61.439132412931	0
11	322	61.639132412931	0
11	323	61.839132412931	0
11	324	61.924564748292	0
11	325	62.124564748292	0
11	326	62.324564748292	0
11	327	62.524564748292	0
11	328	62.724564748292	0
11	329	62.924564748292	0
11	330	63.04710169519	0
11	331	63.24710169519	0
11	332	63.44710169519	0
11	333	63.64710169519	0
11	334	63.84710169519	0
11	335	64.04710169519	0
11	336	64.24710169519	0
11	337	64.44710169519	0
11	338	64.64710169519	0
11	339	64.84710169519	0
11	340	65.04710169519	0
11	341	65.24710169519	0
11	342	65.44710169519	0
11	343	65.64710169519	0
11	344	65.84710169519	0
11	345	65.956783659602	0
11	346	66.156783659602	0
11	347	66.356783659602	0
11	348	66.556783659602	0
11	349	66.756783659602	0
11	350	66.956783659602	0
11	351	67.156783659602	0
11	352	67.356783659602	0
11	353	67.556783659602	0
11	354	67.681158207795	0
11	355	67.881158207795	0
11	356	68.081158207795	0
11	357	68.281158207795	0
11	358	68.481158207795	0
11	359	68.681158207795	0
11	360	68.881158207795	0
11	361	69.081158207795	0
11	362	69.237633033635	0
11	363	69.437633033635	0
11	364	69.637633033635	0
11	365	69.837633033635	0
11	366	70.037633033635	0
11	367	70.237633033635	0
11	368	70.437633033635	0
11	369	70.637633033635	0
11	370	70.837633033635	0
11	371	71.037633033635	0
11	372	71.237633033635	0
11	373	71.437633033635	0
11	374	71.637633033635	0
11	375	71.686762462823	0
11	376	71.886762462823	0
11	377	72.086762462823	0
11	378	72.286762462823	0
11	379	72.486762462823	0
11	380	72.686762462823	0
11	381	72.886762462823	0
11	382	73.086762462823	0
11	383	73.286762462823	0
11	384	73.485810689108	0
11	385	73.685810689108	0
11	386	73.885810689108	0
11	387	74.085810689108	0
11	388	74.285810689108	0
11	389	74.485810689108	0
11	390	74.685810689108	0
11	391	74.885810689108	0
11	392	75.085810689108	0
11	393	75.285810689108	0
11	394	75.485810689108	0
11	395	75.685810689108	0
11	396	75.885810689108	0
11	397	75.993529616082	0
11	398	76.193529616082	0
11	399	76.393529616082	0
11	400	76.593529616082	0
11	401	76.793529616082	0
11	402	76.993529616082	0
11	403	77.193529616082	0
11	404	77.393529616082	0
11	405	77.593529616082	0
11	406	77.793529616082	0
11	407	77.993529616082	0
11	408	78.193529616082	0
11	409	78.207690691358	0
11	410	78.407690691358	0
11	411	78.607690691358	0
11	412	78.807690691358	0
11	413	79.007690691358	0
11	414	79.207690691358	0
11	415	79.407690691358	0
11	416	79.607690691358	0
11	417	79.807690691358	0
12	0	0	0
12	1	0.2	0
12	2	0.4	0
12	3	0.6	0
12	4	0.8	0
12	5	1	0
12	6	1.2	0
12	7	1.4	0
12	8	1.6	0
12	9	1.8	0
12	10	2	0
12	11	2.2	0
12	12	2.4	0
12	13	2.451850216955	0
12	14	2.651850216955	0
12	15	2.851850216955	0
12	16	3.051850216955	0
12	17	3.251850216955	0
12	18	3.451850216955	0
12	19	3.651850216955	0
12	20	3.851850216955	0
12	21	4.051850216955	0
12	22	4.251850216955	0
12	23	4.451850216955	0
12	24	4.651850216955	0
12	25	4.751109039454	0
12	26	4.951109039454	0
12	27	5.151109039454	0
12	28	5.351109039454	0
12	29	5.551109039454	0
12	30	5.751109039454	0
12	31	5.951109039454	0
12	32	6.151109039454	0
12	33	6.351109039454	0
12	34	6.551109039454	0
12	35	6.751109039454	0
12	36	6.75697489841	0
12	37	6.95697489841	0
12	38	7.15697489841	0
12	39	7.35697489841	0
12	40	7.55697489841	0
12	41	7.75697489841	0
12	42	7.95697489841	0
12	43	8.15697489841	0
12	44	8.35697489841	0
12	45	8.514350895824	0
12	46	8.714350895824	0
12	47	8.914350895824	0
12	48	9.114350895824	0
12	49	9.314350895824	0
12	50	9.514350895824	0
12	51	9.714350895824	0
12	52	9.914350895824	0
12	53	10.114350895824	0
12	54	10.314350895824	0
12	55	10.514350895824	0
12	56	10.573153055184	0
12	57	10.773153055184	0
12	58	10.973153055184	0
12	59	11.173153055184	0
12	60	11.373153055184	0
12	61	11.573153055184	0
12	62	11.773153055184	0
12	63	11.973153055184	0
12	64	12.173153055184	0
12	65	12.373153055184	0
12	66	12.573153055184	0
12	67	12.773153055184	0
12	68	12.973153055184	0
12	69	13.173153055184	0
12	70	13.373153055184	0
12	71	13.474279279599	0
12	72	13.674279279599	0
12	73	13.874279279599	0
12	74	14.074279279599	0
12	75	14.274279279599	0
12	76	14.474279279599	0
12	77	14.674279279599	0
12	78	14.874279279599	0
12	79	15.074279279599	0
12	80	15.274279279599	0
12	81	15.474279279599	0
12	82	15.674279279599	0
12	83	15.874279279599	0
12	84	16.074279279599	0
12	85	16.21888216964	0
12	86	16.41888216964	0
12	87	16.61888216964	0
12	88	16.81888216964	0
12	89	17.01888216964	0
12	90	17.21888216964	0
12	91	17.41888216964	0
12	92	17.61888216964	0
12	93	17.81888216964	0
12	94	18.01888216964	0
12	95	18.21888216964	0
12	96	18.41888216964	0
12	97	18.456102671511	0
12	98	18.656102671511	0
12	99	18.856102671511	0
12	100	19.056102671511	0
12	101	19.256102671511	0
12	102	19.456102671511	0
12	103	19.656102671511	0
12	104	19.856102671511	0
12	105	20.056102671511	0
12	106	20.256102671511	0
12	107	20.456102671511	0
12	108	20.656102671511	0
12	109	20.686942962568	0
12	110	20.886942962568	0
12	111	21.086942962568	0
12	112	21.286942962568	0
12	113	21.486942962568	0
12	114	21.686942962568	0
12	115	21.886942962568	0
12	116	22.086942962568	0
12	117	22.286942962568	0
12	118	22.486942962568	0
12	119	22.686942962568	0
12	120	22.886942962568	0
12	121	23.086942962568	0
12	122	23.173414112214	0
12	123	23.373414112214	0
12	124	23.573414112214	0
12	125	23.773414112214	0
12	126	23.973414112214	0
12	127	24.173414112214	0
12	128	24.373414112214	0
12	129	24.573414112214	0
12	130	24.773414112214	0
12	131	24.973414112214	0
12	132	24.975201977429	0
12	133	25.175201977429	0
12	134	25.375201977429	0
12	135	25.575201977429	0
12	136	25.775201977429	0
12	137	25.975201977429	0
12	138	26.175201977429	0
12	139	26.375201977429	0
12	140	26.575201977429	0
12	141	26.775201977429	0
12	142	26.975201977429	0
12	143	27.175201977429	0
12	144	27.338948245873	0
12	145	27.538948245873	0
12	146	27.738948245873	0
12	147	27.938948245873	0
12	148	28.138948245873	0
12	149	28.338948245873	0
12	150	28.538948245873	0
12	151	28.738948245873	0
12	152	28.938948245873	0
12	153	29.138948245873	0
12	154	29.33099822964	0
12	155	29.53099822964	0
12	156	29.73099822964	0
12	157	29.93099822964	0
12	158	30.13099822964	0
12	159	30.33099822964	0
12	160	30.53099822964	0
12	161	30.73099822964	0
12	162	30.93099822964	0
12	163	31.13099822964	0
12	164	31.33099822964	0
12	165	31.53099822964	0
12	166	31.73099822964	0
12	167	31.93099822964	0
12	168	32.13099822964	0
12	169	32.33099822964	0
12	170	32.53099822964	0
12	171	32.723958056341	0
12	172	32.923958056341	0
12	173	33.123958056341	0
12	174	33.323958056341	0
12	175	33.523958056341	0
12	176	33.723958056341	0
12	177	33.923958056341	0
12	178	34.123958056341	0
12	179	34.323958056341	0
12	180	34.523958056341	0
12	181	34.723958056341	0
12	182	34.923958056341	0
12	183	35.123958056341	0
12	184	35.323958056341	0
12	185	35.523958056341	0
12	186	35.565016715605	0
12	187	35.765016715605	0
12	188	35.965016715605	0
12	189	36.165016715605	0
12	190	36.365016715605	0
12	191	36.565016715605	0
12	192	36.765016715605	0
12	193	36.965016715605	0
12	194	37.165016715605	0
12	195	37.365016715605	0
12	196	37.565016715605	0
12	197	37.765016715605	0
12	198	37.821023955454	0
12	199	38.021023955454	0
12	200	38.221023955454	0
12	201	38.421023955454	0
12	202	38.621023955454	0
12	203	38.821023955454	0
12	204	39.021023955454	0
12	205	39.221023955454	0
12	206	39.421023955454	0
12	207	39.489814489054	0
12	208	39.689814489054	0
12	209	39.889814489054	0
12	210	40.089814489054	0
12	211	40.289814489054	0
12	212	40.489814489054	0
12	213	40.689814489054	0
12	214	40.889814489054	0
12	215	41.089814489054	0
12	216	41.289814489054	0
12	217	41.489814489054	0
12	218	41.689814489054	0
12	219	41.756229774004	0
12	220	41.956229774004	0
12	221	42.156229774004	0
12	222	42.356229774004	0
12	223	42.556229774004	0
12	224	42.756229774004	0
12	225	42.956229774004	0
12	226	43.156229774004	0
12	227	43.356229774004	0
12	228	43.556229774004	0
12	229	43.756229774004	0
12	230	43.876193131774	0
12	231	44.076193131774	0
12	232	44.276193131774	0
12	233	44.476193131774	0
12	234	44.676193131774	0
12	235	44.876193131774	0
12	236	45.076193131774	0
12	237	45.276193131774	0
12	238	45.476193131774	0
12	239	45.676193131774	0
12	240	45.876193131774	0
12	241	45.975632472403	0
12	242	46.175632472403	0
12	243	46.375632472403	0
12	244	46.575632472403	0
12	245	46.775632472403	0
12	246	46.975632472403	0
12	247	47.175632472403	0
12	248	47.375632472403	0
12	249	47.575632472403	0
12	250	47.775632472403	0
12	251	47.950925329163	0
12	252	48.150925329163	0
12	253	48.350925329163	0
12	254	48.550925329163	0
12	255	48.750925329163	0
12	256	48.950925329163	0
12	257	49.150925329163	0
12	258	49.350925329163	0
12	259	49.550925329163	0
12	260	49.706565116617	0
12	261	49.906565116617	0
12	262	50.106565116617	0
12	263	50.306565116617	0
12	264	50.506565116617	0
12	265	50.706565116617	0
12	266	50.906565116617	0
12	267	51.106565116617	0
12	268	51.306565116617	0
12	269	51.39565191153	0
12	270	51.59565191153	0
12	271	51.79565191153	0
12	272	51.99565191153	0
12	273	52.19565191153	0
12	274	52.39565191153	0
12	275	52.59565191153	0
12	276	52.79565191153	0
12	277	52.99565191153	0
12	278	53.19565191153	0
12	279	53.39565191153	0
12	280	53.545741601647	0
12	281	53.745741601647	0
12	282	53.945741601647	0
12	283	54.145741601647	0
12	284	54.345741601647	0
12	285	54.545741601647	0
12	286	54.745741601647	0
12	287	54.945741601647	0
12	288	55.145741601647	0
12	289	55.345741601647	0
12	290	55.545741601647	0
12	291	55.745741601647	0
12	292	55.945741601647	0
12	293	56.145741601647	0
12	294	56.345741601647	0
12	295	56.447350280028	0
12	296	56.647350280028	0
12	297	56.847350280028	0
12	298	57.047350280028	0
12	299	57.247350280028	0
12	300	57.447350280028	0
12	301	57.647350280028	0
12	302	57.847350280028	0
12	303	58.047350280028	0
12	304	58.247350280028	0
12	305	58.447350280028	0
12	306	58.592576476794	0
12	307	58.792576476794	0
12	308	58.992576476794	0
12	309	59.192576476794	0
12	310	59.392576476794	0
12	311	59.592576476794	0
12	312	59.792576476794	0
12	313	59.992576476794	0
12	314	60.192576476794	0
12	315	60.239132412931	0
12	316	60.439132412931	0
12	317	60.639132412931	0
12	318	60.839132412931	0
12	319	61.039132412931	0
12	320	61.239132412931	0
12	321	61.439132412931	0
12	322	61.639132412931	0
12	323	61.839132412931	0
12	324	61.924564748292	0
12	325	62.124564748292	0
12	326	62.324564748292	0
12	327	62.524564748292	0
12	328	62.724564748292	0
12	329	62.924564748292	0
12	330	63.04710169519	0
12	331	63.24710169519	0
12	332	63.44710169519	0
12	333	63.64710169519	0
12	334	63.84710169519	0
12	335	64.04710169519	0
12	336	64.24710169519	0
12	337	64.44710169519	0
12	338	64.64710169519	0
12	339	64.84710169519	0
12	340	65.04710169519	0
12	341	65.24710169519	0
12	342	65.44710169519	0
12	343	65.64710169519	0
12	344	65.84710169519	0
12	345	65.956783659602	0
12	346	66.156783659602	0
12	347	66.356783659602	0
12	348	66.556783659602	0
12	349	66.756783659602	0
12	350	66.956783659602	0
12	351	67.156783659602	0
12	352	67.356783659602	0
12	353	67.556783659602	0
12	354	67.681158207795	0
12	355	67.881158207795	0
12	356	68.081158207795	0
12	357	68.281158207795	0
12	358	68.481158207795	0
12	359	68.681158207795	0
12	360	68.881158207795	0
12	361	69.081158207795	0
12	362	69.237633033635	0
12	363	69.437633033635	0
12	364	69.637633033635	0
12	365	69.837633033635	0
12	366	70.037633033635	0
12	367	70.237633033635	0
12	368	70.437633033635	0
12	369	70.637633033635	0
12	370	70.837633033635	0
12	371	71.037633033635	0
12	372	71.237633033635	0
12	373	71.437633033635	0
12	374	71.637633033635	0
12	375	71.686762462823	0
12	376	71.886762462823	0
12	377	72.086762462823	0
12	378	72.286762462823	0
12	379	72.486762462823	0
12	380	72.686762462823	0
12	381	72.886762462823	0
12	382	73.086762462823	0
12	383	73.286762462823	0
12	384	73.485810689108	0
12	385	73.685810689108	0
12	386	73.885810689108	0
12	387	74.085810689108	0
12	388	74.285810689108	0
12	389	74.485810689108	0
12	390	74.685810689108	0
12	391	74.885810689108	0
12	392	75.085810689108	0
12	393	75.285810689108	0
12	394	75.485810689108	0
12	395	75.685810689108	0
12	396	75.885810689108	0
12	397	75.993529616082	0
12	398	76.193529616082	0
12	399	76.393529616082	0
12	400	76.593529616082	0
12	401	76.793529616082	0
12	402	76.993529616082	0
12	403	77.193529616082	0
12	404	77.393529616082	0
12	405	77.593529616082	0
12	406	77.793529616082	0
12	407	77.993529616082	0
12	408	78.193529616082	0
12	409	78.207690691358	0
12	410	78.407690691358	0
12	411	78.607690691358	0
12	412	78.807690691358	0
12	413	79.007690691358	0
12	414	79.207690691358	0
12	415	79.407690691358	0
12	416	79.607690691358	0
12	417	79.807690691358	0
13	0	0	1
14	0	0	0
14	0	0	0
15	0	0	31

