version 3
run CNPF-22-20240912-08:19:27-54225
attr configname CNPF
attr datetime 20240912-08:19:27
attr datetimef 20240912-081927
attr experiment CNPF
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvarsd 25
attr iterationvarsf 25-
attr measurement $0=25
attr network ParcelDeliveryNetwork
attr processid 54225
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 22
attr seedset 22
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 30 destinations, 30 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 25
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 30
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 0
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config repeat 10
config sim-time-limit 80second
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 11 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 12 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.4	0
10	8	1.6	0
10	9	1.660722396925	0
10	10	1.860722396925	0
10	11	2.060722396925	0
10	12	2.260722396925	0
10	13	2.460722396925	0
10	14	2.660722396925	0
10	15	2.860722396925	0
10	16	3.060722396925	0
10	17	3.260722396925	0
10	18	3.460722396925	0
10	19	3.660722396925	0
10	20	3.846442857869	0
10	21	4.046442857869	0
10	22	4.246442857869	0
10	23	4.446442857869	0
10	24	4.646442857869	0
10	25	4.846442857869	0
10	26	5.046442857869	0
10	27	5.246442857869	0
10	28	5.446442857869	0
10	29	5.646442857869	0
10	30	5.846442857869	0
10	31	6.021361526277	0
10	32	6.221361526277	0
10	33	6.421361526277	0
10	34	6.621361526277	0
10	35	6.821361526277	0
10	36	7.021361526277	0
10	37	7.221361526277	0
10	38	7.421361526277	0
10	39	7.621361526277	0
10	40	7.821361526277	0
10	41	8.021361526277	0
10	42	8.221361526277	0
10	43	8.377791409136	0
10	44	8.577791409136	0
10	45	8.777791409136	0
10	46	8.977791409136	0
10	47	9.177791409136	0
10	48	9.377791409136	0
10	49	9.577791409136	0
10	50	9.777791409136	0
10	51	9.977791409136	0
10	52	10.177791409136	0
10	53	10.377791409136	0
10	54	10.4160656771	0
10	55	10.6160656771	0
10	56	10.8160656771	0
10	57	11.0160656771	0
10	58	11.2160656771	0
10	59	11.4160656771	0
10	60	11.6160656771	0
10	61	11.8160656771	0
10	62	12.0160656771	0
10	63	12.2160656771	0
10	64	12.4160656771	0
10	65	12.6160656771	0
10	66	12.8160656771	0
10	67	13.0160656771	0
10	68	13.18043979493	0
10	69	13.38043979493	0
10	70	13.58043979493	0
10	71	13.78043979493	0
10	72	13.98043979493	0
10	73	14.18043979493	0
10	74	14.38043979493	0
10	75	14.58043979493	0
10	76	14.78043979493	0
10	77	14.83656933804	0
10	78	15.03656933804	0
10	79	15.23656933804	0
10	80	15.43656933804	0
10	81	15.63656933804	0
10	82	15.83656933804	0
10	83	16.03656933804	0
10	84	16.23656933804	0
10	85	16.43656933804	0
10	86	16.63656933804	0
10	87	16.83656933804	0
10	88	17.03656933804	0
10	89	17.131082480878	0
10	90	17.331082480878	0
10	91	17.531082480878	0
10	92	17.731082480878	0
10	93	17.931082480878	0
10	94	18.131082480878	0
10	95	18.331082480878	0
10	96	18.531082480878	0
10	97	18.731082480878	0
10	98	18.931082480878	0
10	99	19.131082480878	0
10	100	19.172478294283	0
10	101	19.372478294283	0
10	102	19.572478294283	0
10	103	19.772478294283	0
10	104	19.972478294283	0
10	105	20.172478294283	0
10	106	20.372478294283	0
10	107	20.572478294283	0
10	108	20.772478294283	0
10	109	20.972478294283	0
10	110	21.172478294283	0
10	111	21.372478294283	0
10	112	21.572478294283	0
10	113	21.663584069479	0
10	114	21.863584069479	0
10	115	22.063584069479	0
10	116	22.263584069479	0
10	117	22.463584069479	0
10	118	22.663584069479	0
10	119	22.863584069479	0
10	120	23.063584069479	0
10	121	23.263584069479	0
10	122	23.463584069479	0
10	123	23.663584069479	0
10	124	23.863584069479	0
10	125	24.063584069479	0
10	126	24.263584069479	0
10	127	24.440710084026	0
10	128	24.640710084026	0
10	129	24.840710084026	0
10	130	25.040710084026	0
10	131	25.240710084026	0
10	132	25.440710084026	0
10	133	25.640710084026	0
10	134	25.840710084026	0
10	135	26.040710084026	0
10	136	26.240710084026	0
10	137	26.440710084026	0
10	138	26.640710084026	0
10	139	26.840710084026	0
10	140	27.00338084214	0
10	141	27.20338084214	0
10	142	27.40338084214	0
10	143	27.60338084214	0
10	144	27.80338084214	0
10	145	28.00338084214	0
10	146	28.20338084214	0
10	147	28.40338084214	0
10	148	28.60338084214	0
10	149	28.700841186978	0
10	150	28.900841186978	0
10	151	29.100841186978	0
10	152	29.300841186978	0
10	153	29.500841186978	0
10	154	29.700841186978	0
10	155	29.900841186978	0
10	156	30.100841186978	0
10	157	30.300841186978	0
10	158	30.500841186978	0
10	159	30.700841186978	0
10	160	30.73910377979	0
10	161	30.93910377979	0
10	162	31.13910377979	0
10	163	31.33910377979	0
10	164	31.53910377979	0
10	165	31.73910377979	0
10	166	31.93910377979	0
10	167	32.13910377979	0
10	168	32.271066861719	0
10	169	32.471066861719	0
10	170	32.671066861719	0
10	171	32.871066861719	0
10	172	33.071066861719	0
10	173	33.222536908552	0
10	174	33.422536908552	0
10	175	33.622536908552	0
10	176	33.822536908552	0
10	177	34.022536908552	0
10	178	34.222536908552	0
10	179	34.422536908552	0
10	180	34.622536908552	0
10	181	34.822536908552	0
10	182	35.022536908552	0
10	183	35.222536908552	0
10	184	35.422536908552	0
10	185	35.622536908552	0
10	186	35.822536908552	0
10	187	36.000498993345	0
10	188	36.200498993345	0
10	189	36.400498993345	0
10	190	36.600498993345	0
10	191	36.800498993345	0
10	192	37.000498993345	0
10	193	37.200498993345	0
10	194	37.400498993345	0
10	195	37.600498993345	0
10	196	37.800498993345	0
10	197	38.000498993345	0
10	198	38.200498993345	0
10	199	38.308299304197	0
10	200	38.508299304197	0
10	201	38.708299304197	0
10	202	38.908299304197	0
10	203	39.108299304197	0
10	204	39.308299304197	0
10	205	39.508299304197	0
10	206	39.708299304197	0
10	207	39.908299304197	0
10	208	40.108299304197	0
10	209	40.308299304197	0
10	210	40.508299304197	0
10	211	40.708299304197	0
10	212	40.908299304197	0
10	213	41.108299304197	0
10	214	41.113850498039	0
10	215	41.313850498039	0
10	216	41.513850498039	0
10	217	41.713850498039	0
10	218	41.913850498039	0
10	219	42.113850498039	0
10	220	42.313850498039	0
10	221	42.513850498039	0
10	222	42.713850498039	0
10	223	42.913850498039	0
10	224	43.113850498039	0
10	225	43.313850498039	0
10	226	43.513850498039	0
10	227	43.713850498039	0
10	228	43.814532211639	0
10	229	44.014532211639	0
10	230	44.214532211639	0
10	231	44.414532211639	0
10	232	44.614532211639	0
10	233	44.814532211639	0
10	234	45.014532211639	0
10	235	45.214532211639	0
10	236	45.414532211639	0
10	237	45.614532211639	0
10	238	45.814532211639	0
10	239	46.014532211639	0
10	240	46.214532211639	0
10	241	46.279170140031	0
10	242	46.479170140031	0
10	243	46.679170140031	0
10	244	46.879170140031	0
10	245	47.079170140031	0
10	246	47.279170140031	0
10	247	47.479170140031	0
10	248	47.679170140031	0
10	249	47.879170140031	0
10	250	48.079170140031	0
10	251	48.279170140031	0
10	252	48.479170140031	0
10	253	48.679170140031	0
10	254	48.847379624317	0
10	255	49.047379624317	0
10	256	49.247379624317	0
10	257	49.447379624317	0
10	258	49.647379624317	0
10	259	49.847379624317	0
10	260	50.047379624317	0
10	261	50.247379624317	0
10	262	50.447379624317	0
10	263	50.647379624317	0
10	264	50.847379624317	0
10	265	51.047379624317	0
10	266	51.246596768705	0
10	267	51.446596768705	0
10	268	51.646596768705	0
10	269	51.846596768705	0
10	270	52.046596768705	0
10	271	52.246596768705	0
10	272	52.446596768705	0
10	273	52.646596768705	0
10	274	52.714456719482	0
10	275	52.914456719482	0
10	276	53.114456719482	0
10	277	53.314456719482	0
10	278	53.514456719482	0
10	279	53.714456719482	0
10	280	53.914456719482	0
10	281	54.114456719482	0
10	282	54.314456719482	0
10	283	54.514456719482	0
10	284	54.714456719482	0
10	285	54.914456719482	0
10	286	55.114456719482	0
10	287	55.314456719482	0
10	288	55.461181819892	0
10	289	55.661181819892	0
10	290	55.861181819892	0
10	291	56.061181819892	0
10	292	56.261181819892	0
10	293	56.461181819892	0
10	294	56.661181819892	0
10	295	56.861181819892	0
10	296	57.061181819892	0
10	297	57.261181819892	0
10	298	57.452607677933	0
10	299	57.652607677933	0
10	300	57.852607677933	0
10	301	58.052607677933	0
10	302	58.252607677933	0
10	303	58.452607677933	0
10	304	58.652607677933	0
10	305	58.852607677933	0
10	306	59.052607677933	0
10	307	59.252607677933	0
10	308	59.452607677933	0
10	309	59.647901835674	0
10	310	59.847901835674	0
10	311	60.047901835674	0
10	312	60.247901835674	0
10	313	60.447901835674	0
10	314	60.647901835674	0
10	315	60.847901835674	0
10	316	61.047901835674	0
10	317	61.247901835674	0
10	318	61.447901835674	0
10	319	61.647901835674	0
10	320	61.847901835674	0
10	321	62.047901835674	0
10	322	62.247901835674	0
10	323	62.447901835674	0
10	324	62.647901835674	0
10	325	62.847901835674	0
10	326	62.998261464101	0
10	327	63.198261464101	0
10	328	63.398261464101	0
10	329	63.598261464101	0
10	330	63.798261464101	0
10	331	63.998261464101	0
10	332	64.198261464101	0
10	333	64.398261464101	0
10	334	64.598261464101	0
10	335	64.798261464101	0
10	336	64.998261464101	0
10	337	65.198261464101	0
10	338	65.398261464101	0
10	339	65.598261464101	0
10	340	65.698065754333	0
10	341	65.898065754333	0
10	342	66.098065754333	0
10	343	66.298065754333	0
10	344	66.498065754333	0
10	345	66.698065754333	0
10	346	66.847140485806	0
10	347	67.047140485806	0
10	348	67.247140485806	0
10	349	67.447140485806	0
10	350	67.647140485806	0
10	351	67.847140485806	0
10	352	68.047140485806	0
10	353	68.247140485806	0
10	354	68.447140485806	0
10	355	68.647140485806	0
10	356	68.730865517751	0
10	357	68.930865517751	0
10	358	69.130865517751	0
10	359	69.330865517751	0
10	360	69.530865517751	0
10	361	69.730865517751	0
10	362	69.930865517751	0
10	363	70.130865517751	0
10	364	70.330865517751	0
10	365	70.530865517751	0
10	366	70.540385055813	0
10	367	70.740385055813	0
10	368	70.940385055813	0
10	369	71.140385055813	0
10	370	71.340385055813	0
10	371	71.540385055813	0
10	372	71.740385055813	0
10	373	71.940385055813	0
10	374	72.140385055813	0
10	375	72.340385055813	0
10	376	72.540385055813	0
10	377	72.740385055813	0
10	378	72.940385055813	0
10	379	73.140385055813	0
10	380	73.212984054263	0
10	381	73.412984054263	0
10	382	73.612984054263	0
10	383	73.812984054263	0
10	384	74.012984054263	0
10	385	74.212984054263	0
10	386	74.412984054263	0
10	387	74.612984054263	0
10	388	74.812984054263	0
10	389	75.012984054263	0
10	390	75.212984054263	0
10	391	75.412984054263	0
10	392	75.612984054263	0
10	393	75.812984054263	0
10	394	75.979009820326	0
10	395	76.179009820326	0
10	396	76.379009820326	0
10	397	76.579009820326	0
10	398	76.779009820326	0
10	399	76.979009820326	0
10	400	77.179009820326	0
10	401	77.379009820326	0
10	402	77.579009820326	0
10	403	77.699870313206	0
10	404	77.899870313206	0
10	405	78.099870313206	0
10	406	78.299870313206	0
10	407	78.499870313206	0
10	408	78.699870313206	0
10	409	78.899870313206	0
10	410	79.099870313206	0
10	411	79.299870313206	0
10	412	79.499870313206	0
10	413	79.664900154804	0
10	414	79.864900154804	0
11	0	0	0
11	1	0.2	0
11	2	0.4	0
11	3	0.6	0
11	4	0.8	0
11	5	1	0
11	6	1.2	0
11	7	1.4	0
11	8	1.6	0
11	9	1.660722396925	0
11	10	1.860722396925	0
11	11	2.060722396925	0
11	12	2.260722396925	0
11	13	2.460722396925	0
11	14	2.660722396925	0
11	15	2.860722396925	0
11	16	3.060722396925	0
11	17	3.260722396925	0
11	18	3.460722396925	0
11	19	3.660722396925	0
11	20	3.846442857869	0
11	21	4.046442857869	0
11	22	4.246442857869	0
11	23	4.446442857869	0
11	24	4.646442857869	0
11	25	4.846442857869	0
11	26	5.046442857869	0
11	27	5.246442857869	0
11	28	5.446442857869	0
11	29	5.646442857869	0
11	30	5.846442857869	0
11	31	6.021361526277	0
11	32	6.221361526277	0
11	33	6.421361526277	0
11	34	6.621361526277	0
11	35	6.821361526277	0
11	36	7.021361526277	0
11	37	7.221361526277	0
11	38	7.421361526277	0
11	39	7.621361526277	0
11	40	7.821361526277	0
11	41	8.021361526277	0
11	42	8.221361526277	0
11	43	8.377791409136	0
11	44	8.577791409136	0
11	45	8.777791409136	0
11	46	8.977791409136	0
11	47	9.177791409136	0
11	48	9.377791409136	0
11	49	9.577791409136	0
11	50	9.777791409136	0
11	51	9.977791409136	0
11	52	10.177791409136	0
11	53	10.377791409136	0
11	54	10.4160656771	0
11	55	10.6160656771	0
11	56	10.8160656771	0
11	57	11.0160656771	0
11	58	11.2160656771	0
11	59	11.4160656771	0
11	60	11.6160656771	0
11	61	11.8160656771	0
11	62	12.0160656771	0
11	63	12.2160656771	0
11	64	12.4160656771	0
11	65	12.6160656771	0
11	66	12.8160656771	0
11	67	13.0160656771	0
11	68	13.18043979493	0
11	69	13.38043979493	0
11	70	13.58043979493	0
11	71	13.78043979493	0
11	72	13.98043979493	0
11	73	14.18043979493	0
11	74	14.38043979493	0
11	75	14.58043979493	0
11	76	14.78043979493	0
11	77	14.83656933804	0
11	78	15.03656933804	0
11	79	15.23656933804	0
11	80	15.43656933804	0
11	81	15.63656933804	0
11	82	15.83656933804	0
11	83	16.03656933804	0
11	84	16.23656933804	0
11	85	16.43656933804	0
11	86	16.63656933804	0
11	87	16.83656933804	0
11	88	17.03656933804	0
11	89	17.131082480878	0
11	90	17.331082480878	0
11	91	17.531082480878	0
11	92	17.731082480878	0
11	93	17.931082480878	0
11	94	18.131082480878	0
11	95	18.331082480878	0
11	96	18.531082480878	0
11	97	18.731082480878	0
11	98	18.931082480878	0
11	99	19.131082480878	0
11	100	19.172478294283	0
11	101	19.372478294283	0
11	102	19.572478294283	0
11	103	19.772478294283	0
11	104	19.972478294283	0
11	105	20.172478294283	0
11	106	20.372478294283	0
11	107	20.572478294283	0
11	108	20.772478294283	0
11	109	20.972478294283	0
11	110	21.172478294283	0
11	111	21.372478294283	0
11	112	21.572478294283	0
11	113	21.663584069479	0
11	114	21.863584069479	0
11	115	22.063584069479	0
11	116	22.263584069479	0
11	117	22.463584069479	0
11	118	22.663584069479	0
11	119	22.863584069479	0
11	120	23.063584069479	0
11	121	23.263584069479	0
11	122	23.463584069479	0
11	123	23.663584069479	0
11	124	23.863584069479	0
11	125	24.063584069479	0
11	126	24.263584069479	0
11	127	24.440710084026	0
11	128	24.640710084026	0
11	129	24.840710084026	0
11	130	25.040710084026	0
11	131	25.240710084026	0
11	132	25.440710084026	0
11	133	25.640710084026	0
11	134	25.840710084026	0
11	135	26.040710084026	0
11	136	26.240710084026	0
11	137	26.440710084026	0
11	138	26.640710084026	0
11	139	26.840710084026	0
11	140	27.00338084214	0
11	141	27.20338084214	0
11	142	27.40338084214	0
11	143	27.60338084214	0
11	144	27.80338084214	0
11	145	28.00338084214	0
11	146	28.20338084214	0
11	147	28.40338084214	0
11	148	28.60338084214	0
11	149	28.700841186978	0
11	150	28.900841186978	0
11	151	29.100841186978	0
11	152	29.300841186978	0
11	153	29.500841186978	0
11	154	29.700841186978	0
11	155	29.900841186978	0
11	156	30.100841186978	0
11	157	30.300841186978	0
11	158	30.500841186978	0
11	159	30.700841186978	0
11	160	30.73910377979	0
11	161	30.93910377979	0
11	162	31.13910377979	0
11	163	31.33910377979	0
11	164	31.53910377979	0
11	165	31.73910377979	0
11	166	31.93910377979	0
11	167	32.13910377979	0
11	168	32.271066861719	0
11	169	32.471066861719	0
11	170	32.671066861719	0
11	171	32.871066861719	0
11	172	33.071066861719	0
11	173	33.222536908552	0
11	174	33.422536908552	0
11	175	33.622536908552	0
11	176	33.822536908552	0
11	177	34.022536908552	0
11	178	34.222536908552	0
11	179	34.422536908552	0
11	180	34.622536908552	0
11	181	34.822536908552	0
11	182	35.022536908552	0
11	183	35.222536908552	0
11	184	35.422536908552	0
11	185	35.622536908552	0
11	186	35.822536908552	0
11	187	36.000498993345	0
11	188	36.200498993345	0
11	189	36.400498993345	0
11	190	36.600498993345	0
11	191	36.800498993345	0
11	192	37.000498993345	0
11	193	37.200498993345	0
11	194	37.400498993345	0
11	195	37.600498993345	0
11	196	37.800498993345	0
11	197	38.000498993345	0
11	198	38.200498993345	0
11	199	38.308299304197	0
11	200	38.508299304197	0
11	201	38.708299304197	0
11	202	38.908299304197	0
11	203	39.108299304197	0
11	204	39.308299304197	0
11	205	39.508299304197	0
11	206	39.708299304197	0
11	207	39.908299304197	0
11	208	40.108299304197	0
11	209	40.308299304197	0
11	210	40.508299304197	0
11	211	40.708299304197	0
11	212	40.908299304197	0
11	213	41.108299304197	0
11	214	41.113850498039	0
11	215	41.313850498039	0
11	216	41.513850498039	0
11	217	41.713850498039	0
11	218	41.913850498039	0
11	219	42.113850498039	0
11	220	42.313850498039	0
11	221	42.513850498039	0
11	222	42.713850498039	0
11	223	42.913850498039	0
11	224	43.113850498039	0
11	225	43.313850498039	0
11	226	43.513850498039	0
11	227	43.713850498039	0
11	228	43.814532211639	0
11	229	44.014532211639	0
11	230	44.214532211639	0
11	231	44.414532211639	0
11	232	44.614532211639	0
11	233	44.814532211639	0
11	234	45.014532211639	0
11	235	45.214532211639	0
11	236	45.414532211639	0
11	237	45.614532211639	0
11	238	45.814532211639	0
11	239	46.014532211639	0
11	240	46.214532211639	0
11	241	46.279170140031	0
11	242	46.479170140031	0
11	243	46.679170140031	0
11	244	46.879170140031	0
11	245	47.079170140031	0
11	246	47.279170140031	0
11	247	47.479170140031	0
11	248	47.679170140031	0
11	249	47.879170140031	0
11	250	48.079170140031	0
11	251	48.279170140031	0
11	252	48.479170140031	0
11	253	48.679170140031	0
11	254	48.847379624317	0
11	255	49.047379624317	0
11	256	49.247379624317	0
11	257	49.447379624317	0
11	258	49.647379624317	0
11	259	49.847379624317	0
11	260	50.047379624317	0
11	261	50.247379624317	0
11	262	50.447379624317	0
11	263	50.647379624317	0
11	264	50.847379624317	0
11	265	51.047379624317	0
11	266	51.246596768705	0
11	267	51.446596768705	0
11	268	51.646596768705	0
11	269	51.846596768705	0
11	270	52.046596768705	0
11	271	52.246596768705	0
11	272	52.446596768705	0
11	273	52.646596768705	0
11	274	52.714456719482	0
11	275	52.914456719482	0
11	276	53.114456719482	0
11	277	53.314456719482	0
11	278	53.514456719482	0
11	279	53.714456719482	0
11	280	53.914456719482	0
11	281	54.114456719482	0
11	282	54.314456719482	0
11	283	54.514456719482	0
11	284	54.714456719482	0
11	285	54.914456719482	0
11	286	55.114456719482	0
11	287	55.314456719482	0
11	288	55.461181819892	0
11	289	55.661181819892	0
11	290	55.861181819892	0
11	291	56.061181819892	0
11	292	56.261181819892	0
11	293	56.461181819892	0
11	294	56.661181819892	0
11	295	56.861181819892	0
11	296	57.061181819892	0
11	297	57.261181819892	0
11	298	57.452607677933	0
11	299	57.652607677933	0
11	300	57.852607677933	0
11	301	58.052607677933	0
11	302	58.252607677933	0
11	303	58.452607677933	0
11	304	58.652607677933	0
11	305	58.852607677933	0
11	306	59.052607677933	0
11	307	59.252607677933	0
11	308	59.452607677933	0
11	309	59.647901835674	0
11	310	59.847901835674	0
11	311	60.047901835674	0
11	312	60.247901835674	0
11	313	60.447901835674	0
11	314	60.647901835674	0
11	315	60.847901835674	0
11	316	61.047901835674	0
11	317	61.247901835674	0
11	318	61.447901835674	0
11	319	61.647901835674	0
11	320	61.847901835674	0
11	321	62.047901835674	0
11	322	62.247901835674	0
11	323	62.447901835674	0
11	324	62.647901835674	0
11	325	62.847901835674	0
11	326	62.998261464101	0
11	327	63.198261464101	0
11	328	63.398261464101	0
11	329	63.598261464101	0
11	330	63.798261464101	0
11	331	63.998261464101	0
11	332	64.198261464101	0
11	333	64.398261464101	0
11	334	64.598261464101	0
11	335	64.798261464101	0
11	336	64.998261464101	0
11	337	65.198261464101	0
11	338	65.398261464101	0
11	339	65.598261464101	0
11	340	65.698065754333	0
11	341	65.898065754333	0
11	342	66.098065754333	0
11	343	66.298065754333	0
11	344	66.498065754333	0
11	345	66.698065754333	0
11	346	66.847140485806	0
11	347	67.047140485806	0
11	348	67.247140485806	0
11	349	67.447140485806	0
11	350	67.647140485806	0
11	351	67.847140485806	0
11	352	68.047140485806	0
11	353	68.247140485806	0
11	354	68.447140485806	0
11	355	68.647140485806	0
11	356	68.730865517751	0
11	357	68.930865517751	0
11	358	69.130865517751	0
11	359	69.330865517751	0
11	360	69.530865517751	0
11	361	69.730865517751	0
11	362	69.930865517751	0
11	363	70.130865517751	0
11	364	70.330865517751	0
11	365	70.530865517751	0
11	366	70.540385055813	0
11	367	70.740385055813	0
11	368	70.940385055813	0
11	369	71.140385055813	0
11	370	71.340385055813	0
11	371	71.540385055813	0
11	372	71.740385055813	0
11	373	71.940385055813	0
11	374	72.140385055813	0
11	375	72.340385055813	0
11	376	72.540385055813	0
11	377	72.740385055813	0
11	378	72.940385055813	0
11	379	73.140385055813	0
11	380	73.212984054263	0
11	381	73.412984054263	0
11	382	73.612984054263	0
11	383	73.812984054263	0
11	384	74.012984054263	0
11	385	74.212984054263	0
11	386	74.412984054263	0
11	387	74.612984054263	0
11	388	74.812984054263	0
11	389	75.012984054263	0
11	390	75.212984054263	0
11	391	75.412984054263	0
11	392	75.612984054263	0
11	393	75.812984054263	0
11	394	75.979009820326	0
11	395	76.179009820326	0
11	396	76.379009820326	0
11	397	76.579009820326	0
11	398	76.779009820326	0
11	399	76.979009820326	0
11	400	77.179009820326	0
11	401	77.379009820326	0
11	402	77.579009820326	0
11	403	77.699870313206	0
11	404	77.899870313206	0
11	405	78.099870313206	0
11	406	78.299870313206	0
11	407	78.499870313206	0
11	408	78.699870313206	0
11	409	78.899870313206	0
11	410	79.099870313206	0
11	411	79.299870313206	0
11	412	79.499870313206	0
11	413	79.664900154804	0
11	414	79.864900154804	0
12	0	0	0
12	1	0.2	0
12	2	0.4	0
12	3	0.6	0
12	4	0.8	0
12	5	1	0
12	6	1.2	0
12	7	1.4	0
12	8	1.6	0
12	9	1.660722396925	0
12	10	1.860722396925	0
12	11	2.060722396925	0
12	12	2.260722396925	0
12	13	2.460722396925	0
12	14	2.660722396925	0
12	15	2.860722396925	0
12	16	3.060722396925	0
12	17	3.260722396925	0
12	18	3.460722396925	0
12	19	3.660722396925	0
12	20	3.846442857869	0
12	21	4.046442857869	0
12	22	4.246442857869	0
12	23	4.446442857869	0
12	24	4.646442857869	0
12	25	4.846442857869	0
12	26	5.046442857869	0
12	27	5.246442857869	0
12	28	5.446442857869	0
12	29	5.646442857869	0
12	30	5.846442857869	0
12	31	6.021361526277	0
12	32	6.221361526277	0
12	33	6.421361526277	0
12	34	6.621361526277	0
12	35	6.821361526277	0
12	36	7.021361526277	0
12	37	7.221361526277	0
12	38	7.421361526277	0
12	39	7.621361526277	0
12	40	7.821361526277	0
12	41	8.021361526277	0
12	42	8.221361526277	0
12	43	8.377791409136	0
12	44	8.577791409136	0
12	45	8.777791409136	0
12	46	8.977791409136	0
12	47	9.177791409136	0
12	48	9.377791409136	0
12	49	9.577791409136	0
12	50	9.777791409136	0
12	51	9.977791409136	0
12	52	10.177791409136	0
12	53	10.377791409136	0
12	54	10.4160656771	0
12	55	10.6160656771	0
12	56	10.8160656771	0
12	57	11.0160656771	0
12	58	11.2160656771	0
12	59	11.4160656771	0
12	60	11.6160656771	0
12	61	11.8160656771	0
12	62	12.0160656771	0
12	63	12.2160656771	0
12	64	12.4160656771	0
12	65	12.6160656771	0
12	66	12.8160656771	0
12	67	13.0160656771	0
12	68	13.18043979493	0
12	69	13.38043979493	0
12	70	13.58043979493	0
12	71	13.78043979493	0
12	72	13.98043979493	0
12	73	14.18043979493	0
12	74	14.38043979493	0
12	75	14.58043979493	0
12	76	14.78043979493	0
12	77	14.83656933804	0
12	78	15.03656933804	0
12	79	15.23656933804	0
12	80	15.43656933804	0
12	81	15.63656933804	0
12	82	15.83656933804	0
12	83	16.03656933804	0
12	84	16.23656933804	0
12	85	16.43656933804	0
12	86	16.63656933804	0
12	87	16.83656933804	0
12	88	17.03656933804	0
12	89	17.131082480878	0
12	90	17.331082480878	0
12	91	17.531082480878	0
12	92	17.731082480878	0
12	93	17.931082480878	0
12	94	18.131082480878	0
12	95	18.331082480878	0
12	96	18.531082480878	0
12	97	18.731082480878	0
12	98	18.931082480878	0
12	99	19.131082480878	0
12	100	19.172478294283	0
12	101	19.372478294283	0
12	102	19.572478294283	0
12	103	19.772478294283	0
12	104	19.972478294283	0
12	105	20.172478294283	0
12	106	20.372478294283	0
12	107	20.572478294283	0
12	108	20.772478294283	0
12	109	20.972478294283	0
12	110	21.172478294283	0
12	111	21.372478294283	0
12	112	21.572478294283	0
12	113	21.663584069479	0
12	114	21.863584069479	0
12	115	22.063584069479	0
12	116	22.263584069479	0
12	117	22.463584069479	0
12	118	22.663584069479	0
12	119	22.863584069479	0
12	120	23.063584069479	0
12	121	23.263584069479	0
12	122	23.463584069479	0
12	123	23.663584069479	0
12	124	23.863584069479	0
12	125	24.063584069479	0
12	126	24.263584069479	0
12	127	24.440710084026	0
12	128	24.640710084026	0
12	129	24.840710084026	0
12	130	25.040710084026	0
12	131	25.240710084026	0
12	132	25.440710084026	0
12	133	25.640710084026	0
12	134	25.840710084026	0
12	135	26.040710084026	0
12	136	26.240710084026	0
12	137	26.440710084026	0
12	138	26.640710084026	0
12	139	26.840710084026	0
12	140	27.00338084214	0
12	141	27.20338084214	0
12	142	27.40338084214	0
12	143	27.60338084214	0
12	144	27.80338084214	0
12	145	28.00338084214	0
12	146	28.20338084214	0
12	147	28.40338084214	0
12	148	28.60338084214	0
12	149	28.700841186978	0
12	150	28.900841186978	0
12	151	29.100841186978	0
12	152	29.300841186978	0
12	153	29.500841186978	0
12	154	29.700841186978	0
12	155	29.900841186978	0
12	156	30.100841186978	0
12	157	30.300841186978	0
12	158	30.500841186978	0
12	159	30.700841186978	0
12	160	30.73910377979	0
12	161	30.93910377979	0
12	162	31.13910377979	0
12	163	31.33910377979	0
12	164	31.53910377979	0
12	165	31.73910377979	0
12	166	31.93910377979	0
12	167	32.13910377979	0
12	168	32.271066861719	0
12	169	32.471066861719	0
12	170	32.671066861719	0
12	171	32.871066861719	0
12	172	33.071066861719	0
12	173	33.222536908552	0
12	174	33.422536908552	0
12	175	33.622536908552	0
12	176	33.822536908552	0
12	177	34.022536908552	0
12	178	34.222536908552	0
12	179	34.422536908552	0
12	180	34.622536908552	0
12	181	34.822536908552	0
12	182	35.022536908552	0
12	183	35.222536908552	0
12	184	35.422536908552	0
12	185	35.622536908552	0
12	186	35.822536908552	0
12	187	36.000498993345	0
12	188	36.200498993345	0
12	189	36.400498993345	0
12	190	36.600498993345	0
12	191	36.800498993345	0
12	192	37.000498993345	0
12	193	37.200498993345	0
12	194	37.400498993345	0
12	195	37.600498993345	0
12	196	37.800498993345	0
12	197	38.000498993345	0
12	198	38.200498993345	0
12	199	38.308299304197	0
12	200	38.508299304197	0
12	201	38.708299304197	0
12	202	38.908299304197	0
12	203	39.108299304197	0
12	204	39.308299304197	0
12	205	39.508299304197	0
12	206	39.708299304197	0
12	207	39.908299304197	0
12	208	40.108299304197	0
12	209	40.308299304197	0
12	210	40.508299304197	0
12	211	40.708299304197	0
12	212	40.908299304197	0
12	213	41.108299304197	0
12	214	41.113850498039	0
12	215	41.313850498039	0
12	216	41.513850498039	0
12	217	41.713850498039	0
12	218	41.913850498039	0
12	219	42.113850498039	0
12	220	42.313850498039	0
12	221	42.513850498039	0
12	222	42.713850498039	0
12	223	42.913850498039	0
12	224	43.113850498039	0
12	225	43.313850498039	0
12	226	43.513850498039	0
12	227	43.713850498039	0
12	228	43.814532211639	0
12	229	44.014532211639	0
12	230	44.214532211639	0
12	231	44.414532211639	0
12	232	44.614532211639	0
12	233	44.814532211639	0
12	234	45.014532211639	0
12	235	45.214532211639	0
12	236	45.414532211639	0
12	237	45.614532211639	0
12	238	45.814532211639	0
12	239	46.014532211639	0
12	240	46.214532211639	0
12	241	46.279170140031	0
12	242	46.479170140031	0
12	243	46.679170140031	0
12	244	46.879170140031	0
12	245	47.079170140031	0
12	246	47.279170140031	0
12	247	47.479170140031	0
12	248	47.679170140031	0
12	249	47.879170140031	0
12	250	48.079170140031	0
12	251	48.279170140031	0
12	252	48.479170140031	0
12	253	48.679170140031	0
12	254	48.847379624317	0
12	255	49.047379624317	0
12	256	49.247379624317	0
12	257	49.447379624317	0
12	258	49.647379624317	0
12	259	49.847379624317	0
12	260	50.047379624317	0
12	261	50.247379624317	0
12	262	50.447379624317	0
12	263	50.647379624317	0
12	264	50.847379624317	0
12	265	51.047379624317	0
12	266	51.246596768705	0
12	267	51.446596768705	0
12	268	51.646596768705	0
12	269	51.846596768705	0
12	270	52.046596768705	0
12	271	52.246596768705	0
12	272	52.446596768705	0
12	273	52.646596768705	0
12	274	52.714456719482	0
12	275	52.914456719482	0
12	276	53.114456719482	0
12	277	53.314456719482	0
12	278	53.514456719482	0
12	279	53.714456719482	0
12	280	53.914456719482	0
12	281	54.114456719482	0
12	282	54.314456719482	0
12	283	54.514456719482	0
12	284	54.714456719482	0
12	285	54.914456719482	0
12	286	55.114456719482	0
12	287	55.314456719482	0
12	288	55.461181819892	0
12	289	55.661181819892	0
12	290	55.861181819892	0
12	291	56.061181819892	0
12	292	56.261181819892	0
12	293	56.461181819892	0
12	294	56.661181819892	0
12	295	56.861181819892	0
12	296	57.061181819892	0
12	297	57.261181819892	0
12	298	57.452607677933	0
12	299	57.652607677933	0
12	300	57.852607677933	0
12	301	58.052607677933	0
12	302	58.252607677933	0
12	303	58.452607677933	0
12	304	58.652607677933	0
12	305	58.852607677933	0
12	306	59.052607677933	0
12	307	59.252607677933	0
12	308	59.452607677933	0
12	309	59.647901835674	0
12	310	59.847901835674	0
12	311	60.047901835674	0
12	312	60.247901835674	0
12	313	60.447901835674	0
12	314	60.647901835674	0
12	315	60.847901835674	0
12	316	61.047901835674	0
12	317	61.247901835674	0
12	318	61.447901835674	0
12	319	61.647901835674	0
12	320	61.847901835674	0
12	321	62.047901835674	0
12	322	62.247901835674	0
12	323	62.447901835674	0
12	324	62.647901835674	0
12	325	62.847901835674	0
12	326	62.998261464101	0
12	327	63.198261464101	0
12	328	63.398261464101	0
12	329	63.598261464101	0
12	330	63.798261464101	0
12	331	63.998261464101	0
12	332	64.198261464101	0
12	333	64.398261464101	0
12	334	64.598261464101	0
12	335	64.798261464101	0
12	336	64.998261464101	0
12	337	65.198261464101	0
12	338	65.398261464101	0
12	339	65.598261464101	0
12	340	65.698065754333	0
12	341	65.898065754333	0
12	342	66.098065754333	0
12	343	66.298065754333	0
12	344	66.498065754333	0
12	345	66.698065754333	0
12	346	66.847140485806	0
12	347	67.047140485806	0
12	348	67.247140485806	0
12	349	67.447140485806	0
12	350	67.647140485806	0
12	351	67.847140485806	0
12	352	68.047140485806	0
12	353	68.247140485806	0
12	354	68.447140485806	0
12	355	68.647140485806	0
12	356	68.730865517751	0
12	357	68.930865517751	0
12	358	69.130865517751	0
12	359	69.330865517751	0
12	360	69.530865517751	0
12	361	69.730865517751	0
12	362	69.930865517751	0
12	363	70.130865517751	0
12	364	70.330865517751	0
12	365	70.530865517751	0
12	366	70.540385055813	0
12	367	70.740385055813	0
12	368	70.940385055813	0
12	369	71.140385055813	0
12	370	71.340385055813	0
12	371	71.540385055813	0
12	372	71.740385055813	0
12	373	71.940385055813	0
12	374	72.140385055813	0
12	375	72.340385055813	0
12	376	72.540385055813	0
12	377	72.740385055813	0
12	378	72.940385055813	0
12	379	73.140385055813	0
12	380	73.212984054263	0
12	381	73.412984054263	0
12	382	73.612984054263	0
12	383	73.812984054263	0
12	384	74.012984054263	0
12	385	74.212984054263	0
12	386	74.412984054263	0
12	387	74.612984054263	0
12	388	74.812984054263	0
12	389	75.012984054263	0
12	390	75.212984054263	0
12	391	75.412984054263	0
12	392	75.612984054263	0
12	393	75.812984054263	0
12	394	75.979009820326	0
12	395	76.179009820326	0
12	396	76.379009820326	0
12	397	76.579009820326	0
12	398	76.779009820326	0
12	399	76.979009820326	0
12	400	77.179009820326	0
12	401	77.379009820326	0
12	402	77.579009820326	0
12	403	77.699870313206	0
12	404	77.899870313206	0
12	405	78.099870313206	0
12	406	78.299870313206	0
12	407	78.499870313206	0
12	408	78.699870313206	0
12	409	78.899870313206	0
12	410	79.099870313206	0
12	411	79.299870313206	0
12	412	79.499870313206	0
12	413	79.664900154804	0
12	414	79.864900154804	0
13	0	0	1
14	0	0	0
14	0	0	0
15	0	0	31

