version 3
run CNPF-25-20240912-08:19:27-54225
attr configname CNPF
attr datetime 20240912-08:19:27
attr datetimef 20240912-081927
attr experiment CNPF
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvarsd 25
attr iterationvarsf 25-
attr measurement $0=25
attr network ParcelDeliveryNetwork
attr processid 54225
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 25
attr seedset 25
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 30 destinations, 30 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 25
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 30
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 0
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config repeat 10
config sim-time-limit 80second
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 11 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 12 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.4	0
10	8	1.6	0
10	9	1.8	0
10	10	2	0
10	11	2.2	0
10	12	2.328820059766	0
10	13	2.528820059766	0
10	14	2.728820059766	0
10	15	2.928820059766	0
10	16	3.128820059766	0
10	17	3.328820059766	0
10	18	3.528820059766	0
10	19	3.728820059766	0
10	20	3.928820059766	0
10	21	4.128820059766	0
10	22	4.328820059766	0
10	23	4.463858646708	0
10	24	4.663858646708	0
10	25	4.863858646708	0
10	26	5.063858646708	0
10	27	5.263858646708	0
10	28	5.463858646708	0
10	29	5.663858646708	0
10	30	5.863858646708	0
10	31	6.063858646708	0
10	32	6.263858646708	0
10	33	6.463858646708	0
10	34	6.663858646708	0
10	35	6.764677800668	0
10	36	6.964677800668	0
10	37	7.164677800668	0
10	38	7.364677800668	0
10	39	7.564677800668	0
10	40	7.764677800668	0
10	41	7.964677800668	0
10	42	8.164677800668	0
10	43	8.364677800668	0
10	44	8.564677800668	0
10	45	8.750276676216	0
10	46	8.950276676216	0
10	47	9.150276676216	0
10	48	9.350276676216	0
10	49	9.550276676216	0
10	50	9.750276676216	0
10	51	9.950276676216	0
10	52	10.150276676216	0
10	53	10.199269348815	0
10	54	10.399269348815	0
10	55	10.599269348815	0
10	56	10.799269348815	0
10	57	10.999269348815	0
10	58	11.199269348815	0
10	59	11.399269348815	0
10	60	11.599269348815	0
10	61	11.799269348815	0
10	62	11.999269348815	0
10	63	12.199269348815	0
10	64	12.399269348815	0
10	65	12.442240451565	0
10	66	12.642240451565	0
10	67	12.842240451565	0
10	68	13.042240451565	0
10	69	13.242240451565	0
10	70	13.442240451565	0
10	71	13.642240451565	0
10	72	13.842240451565	0
10	73	14.042240451565	0
10	74	14.242240451565	0
10	75	14.35618402612	0
10	76	14.55618402612	0
10	77	14.75618402612	0
10	78	14.95618402612	0
10	79	15.15618402612	0
10	80	15.35618402612	0
10	81	15.55618402612	0
10	82	15.75618402612	0
10	83	15.95618402612	0
10	84	16.15618402612	0
10	85	16.35618402612	0
10	86	16.389974909749	0
10	87	16.589974909749	0
10	88	16.789974909749	0
10	89	16.989974909749	0
10	90	17.189974909749	0
10	91	17.389974909749	0
10	92	17.589974909749	0
10	93	17.789974909749	0
10	94	17.989974909749	0
10	95	18.189974909749	0
10	96	18.389974909749	0
10	97	18.589974909749	0
10	98	18.789974909749	0
10	99	18.868921273493	0
10	100	19.068921273493	0
10	101	19.268921273493	0
10	102	19.468921273493	0
10	103	19.668921273493	0
10	104	19.868921273493	0
10	105	20.068921273493	0
10	106	20.268921273493	0
10	107	20.468921273493	0
10	108	20.668921273493	0
10	109	20.868921273493	0
10	110	21.068921273493	0
10	111	21.112131597503	0
10	112	21.312131597503	0
10	113	21.512131597503	0
10	114	21.712131597503	0
10	115	21.912131597503	0
10	116	22.112131597503	0
10	117	22.312131597503	0
10	118	22.512131597503	0
10	119	22.578787723911	0
10	120	22.778787723911	0
10	121	22.978787723911	0
10	122	23.178787723911	0
10	123	23.378787723911	0
10	124	23.578787723911	0
10	125	23.778787723911	0
10	126	23.978787723911	0
10	127	24.025795277593	0
10	128	24.225795277593	0
10	129	24.425795277593	0
10	130	24.625795277593	0
10	131	24.825795277593	0
10	132	25.025795277593	0
10	133	25.225795277593	0
10	134	25.425795277593	0
10	135	25.625795277593	0
10	136	25.794291057238	0
10	137	25.994291057238	0
10	138	26.194291057238	0
10	139	26.394291057238	0
10	140	26.594291057238	0
10	141	26.794291057238	0
10	142	26.994291057238	0
10	143	27.194291057238	0
10	144	27.394291057238	0
10	145	27.467254744919	0
10	146	27.667254744919	0
10	147	27.867254744919	0
10	148	28.067254744919	0
10	149	28.267254744919	0
10	150	28.467254744919	0
10	151	28.667254744919	0
10	152	28.867254744919	0
10	153	29.067254744919	0
10	154	29.179713638272	0
10	155	29.379713638272	0
10	156	29.579713638272	0
10	157	29.779713638272	0
10	158	29.979713638272	0
10	159	30.179713638272	0
10	160	30.379713638272	0
10	161	30.579713638272	0
10	162	30.779713638272	0
10	163	30.913664218548	0
10	164	31.113664218548	0
10	165	31.313664218548	0
10	166	31.513664218548	0
10	167	31.713664218548	0
10	168	31.913664218548	0
10	169	32.113664218548	0
10	170	32.313664218548	0
10	171	32.513664218548	0
10	172	32.713664218548	0
10	173	32.913664218548	0
10	174	33.113664218548	0
10	175	33.312287345542	0
10	176	33.512287345542	0
10	177	33.712287345542	0
10	178	33.912287345542	0
10	179	34.112287345542	0
10	180	34.312287345542	0
10	181	34.512287345542	0
10	182	34.712287345542	0
10	183	34.912287345542	0
10	184	35.112287345542	0
10	185	35.272923355138	0
10	186	35.472923355138	0
10	187	35.672923355138	0
10	188	35.872923355138	0
10	189	36.072923355138	0
10	190	36.272923355138	0
10	191	36.472923355138	0
10	192	36.672923355138	0
10	193	36.872923355138	0
10	194	37.072923355138	0
10	195	37.272923355138	0
10	196	37.339318338491	0
10	197	37.539318338491	0
10	198	37.739318338491	0
10	199	37.939318338491	0
10	200	38.139318338491	0
10	201	38.339318338491	0
10	202	38.539318338491	0
10	203	38.739318338491	0
10	204	38.939318338491	0
10	205	39.139318338491	0
10	206	39.339318338491	0
10	207	39.539318338491	0
10	208	39.739318338491	0
10	209	39.904186791762	0
10	210	40.104186791762	0
10	211	40.304186791762	0
10	212	40.504186791762	0
10	213	40.704186791762	0
10	214	40.904186791762	0
10	215	41.104186791762	0
10	216	41.304186791762	0
10	217	41.417661150178	0
10	218	41.617661150178	0
10	219	41.817661150178	0
10	220	42.017661150178	0
10	221	42.217661150178	0
10	222	42.245356859917	0
10	223	42.445356859917	0
10	224	42.645356859917	0
10	225	42.845356859917	0
10	226	43.045356859917	0
10	227	43.245356859917	0
10	228	43.445356859917	0
10	229	43.645356859917	0
10	230	43.845356859917	0
10	231	44.045356859917	0
10	232	44.245356859917	0
10	233	44.445356859917	0
10	234	44.597540813206	0
10	235	44.797540813206	0
10	236	44.997540813206	0
10	237	45.197540813206	0
10	238	45.397540813206	0
10	239	45.597540813206	0
10	240	45.797540813206	0
10	241	45.997540813206	0
10	242	46.197540813206	0
10	243	46.357038034877	0
10	244	46.557038034877	0
10	245	46.757038034877	0
10	246	46.957038034877	0
10	247	47.157038034877	0
10	248	47.357038034877	0
10	249	47.557038034877	0
10	250	47.757038034877	0
10	251	47.957038034877	0
10	252	48.157038034877	0
10	253	48.252762110055	0
10	254	48.452762110055	0
10	255	48.652762110055	0
10	256	48.852762110055	0
10	257	49.052762110055	0
10	258	49.252762110055	0
10	259	49.452762110055	0
10	260	49.4826525338	0
10	261	49.6826525338	0
10	262	49.8826525338	0
10	263	50.0826525338	0
10	264	50.2826525338	0
10	265	50.4826525338	0
10	266	50.6826525338	0
10	267	50.8826525338	0
10	268	51.0826525338	0
10	269	51.148915853007	0
10	270	51.348915853007	0
10	271	51.548915853007	0
10	272	51.748915853007	0
10	273	51.948915853007	0
10	274	52.148915853007	0
10	275	52.348915853007	0
10	276	52.548915853007	0
10	277	52.748915853007	0
10	278	52.948915853007	0
10	279	53.148915853007	0
10	280	53.314902975737	0
10	281	53.514902975737	0
10	282	53.714902975737	0
10	283	53.914902975737	0
10	284	54.114902975737	0
10	285	54.314902975737	0
10	286	54.514902975737	0
10	287	54.714902975737	0
10	288	54.914902975737	0
10	289	55.114902975737	0
10	290	55.314902975737	0
10	291	55.514902975737	0
10	292	55.555123957818	0
10	293	55.755123957818	0
10	294	55.955123957818	0
10	295	56.155123957818	0
10	296	56.355123957818	0
10	297	56.555123957818	0
10	298	56.755123957818	0
10	299	56.955123957818	0
10	300	57.155123957818	0
10	301	57.355123957818	0
10	302	57.555123957818	0
10	303	57.685159544472	0
10	304	57.885159544472	0
10	305	58.085159544472	0
10	306	58.285159544472	0
10	307	58.485159544472	0
10	308	58.685159544472	0
10	309	58.885159544472	0
10	310	59.085159544472	0
10	311	59.107205915058	0
10	312	59.307205915058	0
10	313	59.507205915058	0
10	314	59.707205915058	0
10	315	59.907205915058	0
10	316	60.107205915058	0
10	317	60.307205915058	0
10	318	60.507205915058	0
10	319	60.555482434638	0
10	320	60.755482434638	0
10	321	60.955482434638	0
10	322	61.155482434638	0
10	323	61.355482434638	0
10	324	61.555482434638	0
10	325	61.755482434638	0
10	326	61.955482434638	0
10	327	62.155482434638	0
10	328	62.355482434638	0
10	329	62.477609951003	0
10	330	62.677609951003	0
10	331	62.877609951003	0
10	332	63.077609951003	0
10	333	63.277609951003	0
10	334	63.477609951003	0
10	335	63.677609951003	0
10	336	63.877609951003	0
10	337	64.020836787497	0
10	338	64.220836787497	0
10	339	64.420836787497	0
10	340	64.620836787497	0
10	341	64.820836787497	0
10	342	65.020836787497	0
10	343	65.220836787497	0
10	344	65.420836787497	0
10	345	65.620836787497	0
10	346	65.820836787497	0
10	347	66.020836787497	0
10	348	66.220836787497	0
10	349	66.420836787497	0
10	350	66.530899869174	0
10	351	66.730899869174	0
10	352	66.930899869174	0
10	353	67.130899869174	0
10	354	67.330899869174	0
10	355	67.530899869174	0
10	356	67.730899869174	0
10	357	67.916530187736	0
10	358	68.116530187736	0
10	359	68.316530187736	0
10	360	68.516530187736	0
10	361	68.716530187736	0
10	362	68.916530187736	0
10	363	69.116530187736	0
10	364	69.316530187736	0
10	365	69.516530187736	0
10	366	69.716530187736	0
10	367	69.916530187736	0
10	368	70.116530187736	0
10	369	70.316530187736	0
10	370	70.459073524631	0
10	371	70.659073524631	0
10	372	70.859073524631	0
10	373	71.059073524631	0
10	374	71.259073524631	0
10	375	71.459073524631	0
10	376	71.659073524631	0
10	377	71.859073524631	0
10	378	72.059073524631	0
10	379	72.259073524631	0
10	380	72.459073524631	0
10	381	72.659073524631	0
10	382	72.859073524631	0
10	383	73.059073524631	0
10	384	73.224848396959	0
10	385	73.424848396959	0
10	386	73.624848396959	0
10	387	73.824848396959	0
10	388	74.024848396959	0
10	389	74.224848396959	0
10	390	74.424848396959	0
10	391	74.624848396959	0
10	392	74.824848396959	0
10	393	75.024848396959	0
10	394	75.02773204461	0
10	395	75.22773204461	0
10	396	75.42773204461	0
10	397	75.62773204461	0
10	398	75.82773204461	0
10	399	76.02773204461	0
10	400	76.22773204461	0
10	401	76.42773204461	0
10	402	76.62773204461	0
10	403	76.82773204461	0
10	404	77.02773204461	0
10	405	77.22773204461	0
10	406	77.42773204461	0
10	407	77.62773204461	0
10	408	77.721338375427	0
10	409	77.921338375427	0
10	410	78.121338375427	0
10	411	78.321338375427	0
10	412	78.521338375427	0
10	413	78.721338375427	0
10	414	78.921338375427	0
10	415	79.121338375427	0
10	416	79.292237740445	0
10	417	79.492237740445	0
10	418	79.692237740445	0
10	419	79.892237740445	0
11	0	0	0
11	1	0.2	0
11	2	0.4	0
11	3	0.6	0
11	4	0.8	0
11	5	1	0
11	6	1.2	0
11	7	1.4	0
11	8	1.6	0
11	9	1.8	0
11	10	2	0
11	11	2.2	0
11	12	2.328820059766	0
11	13	2.528820059766	0
11	14	2.728820059766	0
11	15	2.928820059766	0
11	16	3.128820059766	0
11	17	3.328820059766	0
11	18	3.528820059766	0
11	19	3.728820059766	0
11	20	3.928820059766	0
11	21	4.128820059766	0
11	22	4.328820059766	0
11	23	4.463858646708	0
11	24	4.663858646708	0
11	25	4.863858646708	0
11	26	5.063858646708	0
11	27	5.263858646708	0
11	28	5.463858646708	0
11	29	5.663858646708	0
11	30	5.863858646708	0
11	31	6.063858646708	0
11	32	6.263858646708	0
11	33	6.463858646708	0
11	34	6.663858646708	0
11	35	6.764677800668	0
11	36	6.964677800668	0
11	37	7.164677800668	0
11	38	7.364677800668	0
11	39	7.564677800668	0
11	40	7.764677800668	0
11	41	7.964677800668	0
11	42	8.164677800668	0
11	43	8.364677800668	0
11	44	8.564677800668	0
11	45	8.750276676216	0
11	46	8.950276676216	0
11	47	9.150276676216	0
11	48	9.350276676216	0
11	49	9.550276676216	0
11	50	9.750276676216	0
11	51	9.950276676216	0
11	52	10.150276676216	0
11	53	10.199269348815	0
11	54	10.399269348815	0
11	55	10.599269348815	0
11	56	10.799269348815	0
11	57	10.999269348815	0
11	58	11.199269348815	0
11	59	11.399269348815	0
11	60	11.599269348815	0
11	61	11.799269348815	0
11	62	11.999269348815	0
11	63	12.199269348815	0
11	64	12.399269348815	0
11	65	12.442240451565	0
11	66	12.642240451565	0
11	67	12.842240451565	0
11	68	13.042240451565	0
11	69	13.242240451565	0
11	70	13.442240451565	0
11	71	13.642240451565	0
11	72	13.842240451565	0
11	73	14.042240451565	0
11	74	14.242240451565	0
11	75	14.35618402612	0
11	76	14.55618402612	0
11	77	14.75618402612	0
11	78	14.95618402612	0
11	79	15.15618402612	0
11	80	15.35618402612	0
11	81	15.55618402612	0
11	82	15.75618402612	0
11	83	15.95618402612	0
11	84	16.15618402612	0
11	85	16.35618402612	0
11	86	16.389974909749	0
11	87	16.589974909749	0
11	88	16.789974909749	0
11	89	16.989974909749	0
11	90	17.189974909749	0
11	91	17.389974909749	0
11	92	17.589974909749	0
11	93	17.789974909749	0
11	94	17.989974909749	0
11	95	18.189974909749	0
11	96	18.389974909749	0
11	97	18.589974909749	0
11	98	18.789974909749	0
11	99	18.868921273493	0
11	100	19.068921273493	0
11	101	19.268921273493	0
11	102	19.468921273493	0
11	103	19.668921273493	0
11	104	19.868921273493	0
11	105	20.068921273493	0
11	106	20.268921273493	0
11	107	20.468921273493	0
11	108	20.668921273493	0
11	109	20.868921273493	0
11	110	21.068921273493	0
11	111	21.112131597503	0
11	112	21.312131597503	0
11	113	21.512131597503	0
11	114	21.712131597503	0
11	115	21.912131597503	0
11	116	22.112131597503	0
11	117	22.312131597503	0
11	118	22.512131597503	0
11	119	22.578787723911	0
11	120	22.778787723911	0
11	121	22.978787723911	0
11	122	23.178787723911	0
11	123	23.378787723911	0
11	124	23.578787723911	0
11	125	23.778787723911	0
11	126	23.978787723911	0
11	127	24.025795277593	0
11	128	24.225795277593	0
11	129	24.425795277593	0
11	130	24.625795277593	0
11	131	24.825795277593	0
11	132	25.025795277593	0
11	133	25.225795277593	0
11	134	25.425795277593	0
11	135	25.625795277593	0
11	136	25.794291057238	0
11	137	25.994291057238	0
11	138	26.194291057238	0
11	139	26.394291057238	0
11	140	26.594291057238	0
11	141	26.794291057238	0
11	142	26.994291057238	0
11	143	27.194291057238	0
11	144	27.394291057238	0
11	145	27.467254744919	0
11	146	27.667254744919	0
11	147	27.867254744919	0
11	148	28.067254744919	0
11	149	28.267254744919	0
11	150	28.467254744919	0
11	151	28.667254744919	0
11	152	28.867254744919	0
11	153	29.067254744919	0
11	154	29.179713638272	0
11	155	29.379713638272	0
11	156	29.579713638272	0
11	157	29.779713638272	0
11	158	29.979713638272	0
11	159	30.179713638272	0
11	160	30.379713638272	0
11	161	30.579713638272	0
11	162	30.779713638272	0
11	163	30.913664218548	0
11	164	31.113664218548	0
11	165	31.313664218548	0
11	166	31.513664218548	0
11	167	31.713664218548	0
11	168	31.913664218548	0
11	169	32.113664218548	0
11	170	32.313664218548	0
11	171	32.513664218548	0
11	172	32.713664218548	0
11	173	32.913664218548	0
11	174	33.113664218548	0
11	175	33.312287345542	0
11	176	33.512287345542	0
11	177	33.712287345542	0
11	178	33.912287345542	0
11	179	34.112287345542	0
11	180	34.312287345542	0
11	181	34.512287345542	0
11	182	34.712287345542	0
11	183	34.912287345542	0
11	184	35.112287345542	0
11	185	35.272923355138	0
11	186	35.472923355138	0
11	187	35.672923355138	0
11	188	35.872923355138	0
11	189	36.072923355138	0
11	190	36.272923355138	0
11	191	36.472923355138	0
11	192	36.672923355138	0
11	193	36.872923355138	0
11	194	37.072923355138	0
11	195	37.272923355138	0
11	196	37.339318338491	0
11	197	37.539318338491	0
11	198	37.739318338491	0
11	199	37.939318338491	0
11	200	38.139318338491	0
11	201	38.339318338491	0
11	202	38.539318338491	0
11	203	38.739318338491	0
11	204	38.939318338491	0
11	205	39.139318338491	0
11	206	39.339318338491	0
11	207	39.539318338491	0
11	208	39.739318338491	0
11	209	39.904186791762	0
11	210	40.104186791762	0
11	211	40.304186791762	0
11	212	40.504186791762	0
11	213	40.704186791762	0
11	214	40.904186791762	0
11	215	41.104186791762	0
11	216	41.304186791762	0
11	217	41.417661150178	0
11	218	41.617661150178	0
11	219	41.817661150178	0
11	220	42.017661150178	0
11	221	42.217661150178	0
11	222	42.245356859917	0
11	223	42.445356859917	0
11	224	42.645356859917	0
11	225	42.845356859917	0
11	226	43.045356859917	0
11	227	43.245356859917	0
11	228	43.445356859917	0
11	229	43.645356859917	0
11	230	43.845356859917	0
11	231	44.045356859917	0
11	232	44.245356859917	0
11	233	44.445356859917	0
11	234	44.597540813206	0
11	235	44.797540813206	0
11	236	44.997540813206	0
11	237	45.197540813206	0
11	238	45.397540813206	0
11	239	45.597540813206	0
11	240	45.797540813206	0
11	241	45.997540813206	0
11	242	46.197540813206	0
11	243	46.357038034877	0
11	244	46.557038034877	0
11	245	46.757038034877	0
11	246	46.957038034877	0
11	247	47.157038034877	0
11	248	47.357038034877	0
11	249	47.557038034877	0
11	250	47.757038034877	0
11	251	47.957038034877	0
11	252	48.157038034877	0
11	253	48.252762110055	0
11	254	48.452762110055	0
11	255	48.652762110055	0
11	256	48.852762110055	0
11	257	49.052762110055	0
11	258	49.252762110055	0
11	259	49.452762110055	0
11	260	49.4826525338	0
11	261	49.6826525338	0
11	262	49.8826525338	0
11	263	50.0826525338	0
11	264	50.2826525338	0
11	265	50.4826525338	0
11	266	50.6826525338	0
11	267	50.8826525338	0
11	268	51.0826525338	0
11	269	51.148915853007	0
11	270	51.348915853007	0
11	271	51.548915853007	0
11	272	51.748915853007	0
11	273	51.948915853007	0
11	274	52.148915853007	0
11	275	52.348915853007	0
11	276	52.548915853007	0
11	277	52.748915853007	0
11	278	52.948915853007	0
11	279	53.148915853007	0
11	280	53.314902975737	0
11	281	53.514902975737	0
11	282	53.714902975737	0
11	283	53.914902975737	0
11	284	54.114902975737	0
11	285	54.314902975737	0
11	286	54.514902975737	0
11	287	54.714902975737	0
11	288	54.914902975737	0
11	289	55.114902975737	0
11	290	55.314902975737	0
11	291	55.514902975737	0
11	292	55.555123957818	0
11	293	55.755123957818	0
11	294	55.955123957818	0
11	295	56.155123957818	0
11	296	56.355123957818	0
11	297	56.555123957818	0
11	298	56.755123957818	0
11	299	56.955123957818	0
11	300	57.155123957818	0
11	301	57.355123957818	0
11	302	57.555123957818	0
11	303	57.685159544472	0
11	304	57.885159544472	0
11	305	58.085159544472	0
11	306	58.285159544472	0
11	307	58.485159544472	0
11	308	58.685159544472	0
11	309	58.885159544472	0
11	310	59.085159544472	0
11	311	59.107205915058	0
11	312	59.307205915058	0
11	313	59.507205915058	0
11	314	59.707205915058	0
11	315	59.907205915058	0
11	316	60.107205915058	0
11	317	60.307205915058	0
11	318	60.507205915058	0
11	319	60.555482434638	0
11	320	60.755482434638	0
11	321	60.955482434638	0
11	322	61.155482434638	0
11	323	61.355482434638	0
11	324	61.555482434638	0
11	325	61.755482434638	0
11	326	61.955482434638	0
11	327	62.155482434638	0
11	328	62.355482434638	0
11	329	62.477609951003	0
11	330	62.677609951003	0
11	331	62.877609951003	0
11	332	63.077609951003	0
11	333	63.277609951003	0
11	334	63.477609951003	0
11	335	63.677609951003	0
11	336	63.877609951003	0
11	337	64.020836787497	0
11	338	64.220836787497	0
11	339	64.420836787497	0
11	340	64.620836787497	0
11	341	64.820836787497	0
11	342	65.020836787497	0
11	343	65.220836787497	0
11	344	65.420836787497	0
11	345	65.620836787497	0
11	346	65.820836787497	0
11	347	66.020836787497	0
11	348	66.220836787497	0
11	349	66.420836787497	0
11	350	66.530899869174	0
11	351	66.730899869174	0
11	352	66.930899869174	0
11	353	67.130899869174	0
11	354	67.330899869174	0
11	355	67.530899869174	0
11	356	67.730899869174	0
11	357	67.916530187736	0
11	358	68.116530187736	0
11	359	68.316530187736	0
11	360	68.516530187736	0
11	361	68.716530187736	0
11	362	68.916530187736	0
11	363	69.116530187736	0
11	364	69.316530187736	0
11	365	69.516530187736	0
11	366	69.716530187736	0
11	367	69.916530187736	0
11	368	70.116530187736	0
11	369	70.316530187736	0
11	370	70.459073524631	0
11	371	70.659073524631	0
11	372	70.859073524631	0
11	373	71.059073524631	0
11	374	71.259073524631	0
11	375	71.459073524631	0
11	376	71.659073524631	0
11	377	71.859073524631	0
11	378	72.059073524631	0
11	379	72.259073524631	0
11	380	72.459073524631	0
11	381	72.659073524631	0
11	382	72.859073524631	0
11	383	73.059073524631	0
11	384	73.224848396959	0
11	385	73.424848396959	0
11	386	73.624848396959	0
11	387	73.824848396959	0
11	388	74.024848396959	0
11	389	74.224848396959	0
11	390	74.424848396959	0
11	391	74.624848396959	0
11	392	74.824848396959	0
11	393	75.024848396959	0
11	394	75.02773204461	0
11	395	75.22773204461	0
11	396	75.42773204461	0
11	397	75.62773204461	0
11	398	75.82773204461	0
11	399	76.02773204461	0
11	400	76.22773204461	0
11	401	76.42773204461	0
11	402	76.62773204461	0
11	403	76.82773204461	0
11	404	77.02773204461	0
11	405	77.22773204461	0
11	406	77.42773204461	0
11	407	77.62773204461	0
11	408	77.721338375427	0
11	409	77.921338375427	0
11	410	78.121338375427	0
11	411	78.321338375427	0
11	412	78.521338375427	0
11	413	78.721338375427	0
11	414	78.921338375427	0
11	415	79.121338375427	0
11	416	79.292237740445	0
11	417	79.492237740445	0
11	418	79.692237740445	0
11	419	79.892237740445	0
12	0	0	0
12	1	0.2	0
12	2	0.4	0
12	3	0.6	0
12	4	0.8	0
12	5	1	0
12	6	1.2	0
12	7	1.4	0
12	8	1.6	0
12	9	1.8	0
12	10	2	0
12	11	2.2	0
12	12	2.328820059766	0
12	13	2.528820059766	0
12	14	2.728820059766	0
12	15	2.928820059766	0
12	16	3.128820059766	0
12	17	3.328820059766	0
12	18	3.528820059766	0
12	19	3.728820059766	0
12	20	3.928820059766	0
12	21	4.128820059766	0
12	22	4.328820059766	0
12	23	4.463858646708	0
12	24	4.663858646708	0
12	25	4.863858646708	0
12	26	5.063858646708	0
12	27	5.263858646708	0
12	28	5.463858646708	0
12	29	5.663858646708	0
12	30	5.863858646708	0
12	31	6.063858646708	0
12	32	6.263858646708	0
12	33	6.463858646708	0
12	34	6.663858646708	0
12	35	6.764677800668	0
12	36	6.964677800668	0
12	37	7.164677800668	0
12	38	7.364677800668	0
12	39	7.564677800668	0
12	40	7.764677800668	0
12	41	7.964677800668	0
12	42	8.164677800668	0
12	43	8.364677800668	0
12	44	8.564677800668	0
12	45	8.750276676216	0
12	46	8.950276676216	0
12	47	9.150276676216	0
12	48	9.350276676216	0
12	49	9.550276676216	0
12	50	9.750276676216	0
12	51	9.950276676216	0
12	52	10.150276676216	0
12	53	10.199269348815	0
12	54	10.399269348815	0
12	55	10.599269348815	0
12	56	10.799269348815	0
12	57	10.999269348815	0
12	58	11.199269348815	0
12	59	11.399269348815	0
12	60	11.599269348815	0
12	61	11.799269348815	0
12	62	11.999269348815	0
12	63	12.199269348815	0
12	64	12.399269348815	0
12	65	12.442240451565	0
12	66	12.642240451565	0
12	67	12.842240451565	0
12	68	13.042240451565	0
12	69	13.242240451565	0
12	70	13.442240451565	0
12	71	13.642240451565	0
12	72	13.842240451565	0
12	73	14.042240451565	0
12	74	14.242240451565	0
12	75	14.35618402612	0
12	76	14.55618402612	0
12	77	14.75618402612	0
12	78	14.95618402612	0
12	79	15.15618402612	0
12	80	15.35618402612	0
12	81	15.55618402612	0
12	82	15.75618402612	0
12	83	15.95618402612	0
12	84	16.15618402612	0
12	85	16.35618402612	0
12	86	16.389974909749	0
12	87	16.589974909749	0
12	88	16.789974909749	0
12	89	16.989974909749	0
12	90	17.189974909749	0
12	91	17.389974909749	0
12	92	17.589974909749	0
12	93	17.789974909749	0
12	94	17.989974909749	0
12	95	18.189974909749	0
12	96	18.389974909749	0
12	97	18.589974909749	0
12	98	18.789974909749	0
12	99	18.868921273493	0
12	100	19.068921273493	0
12	101	19.268921273493	0
12	102	19.468921273493	0
12	103	19.668921273493	0
12	104	19.868921273493	0
12	105	20.068921273493	0
12	106	20.268921273493	0
12	107	20.468921273493	0
12	108	20.668921273493	0
12	109	20.868921273493	0
12	110	21.068921273493	0
12	111	21.112131597503	0
12	112	21.312131597503	0
12	113	21.512131597503	0
12	114	21.712131597503	0
12	115	21.912131597503	0
12	116	22.112131597503	0
12	117	22.312131597503	0
12	118	22.512131597503	0
12	119	22.578787723911	0
12	120	22.778787723911	0
12	121	22.978787723911	0
12	122	23.178787723911	0
12	123	23.378787723911	0
12	124	23.578787723911	0
12	125	23.778787723911	0
12	126	23.978787723911	0
12	127	24.025795277593	0
12	128	24.225795277593	0
12	129	24.425795277593	0
12	130	24.625795277593	0
12	131	24.825795277593	0
12	132	25.025795277593	0
12	133	25.225795277593	0
12	134	25.425795277593	0
12	135	25.625795277593	0
12	136	25.794291057238	0
12	137	25.994291057238	0
12	138	26.194291057238	0
12	139	26.394291057238	0
12	140	26.594291057238	0
12	141	26.794291057238	0
12	142	26.994291057238	0
12	143	27.194291057238	0
12	144	27.394291057238	0
12	145	27.467254744919	0
12	146	27.667254744919	0
12	147	27.867254744919	0
12	148	28.067254744919	0
12	149	28.267254744919	0
12	150	28.467254744919	0
12	151	28.667254744919	0
12	152	28.867254744919	0
12	153	29.067254744919	0
12	154	29.179713638272	0
12	155	29.379713638272	0
12	156	29.579713638272	0
12	157	29.779713638272	0
12	158	29.979713638272	0
12	159	30.179713638272	0
12	160	30.379713638272	0
12	161	30.579713638272	0
12	162	30.779713638272	0
12	163	30.913664218548	0
12	164	31.113664218548	0
12	165	31.313664218548	0
12	166	31.513664218548	0
12	167	31.713664218548	0
12	168	31.913664218548	0
12	169	32.113664218548	0
12	170	32.313664218548	0
12	171	32.513664218548	0
12	172	32.713664218548	0
12	173	32.913664218548	0
12	174	33.113664218548	0
12	175	33.312287345542	0
12	176	33.512287345542	0
12	177	33.712287345542	0
12	178	33.912287345542	0
12	179	34.112287345542	0
12	180	34.312287345542	0
12	181	34.512287345542	0
12	182	34.712287345542	0
12	183	34.912287345542	0
12	184	35.112287345542	0
12	185	35.272923355138	0
12	186	35.472923355138	0
12	187	35.672923355138	0
12	188	35.872923355138	0
12	189	36.072923355138	0
12	190	36.272923355138	0
12	191	36.472923355138	0
12	192	36.672923355138	0
12	193	36.872923355138	0
12	194	37.072923355138	0
12	195	37.272923355138	0
12	196	37.339318338491	0
12	197	37.539318338491	0
12	198	37.739318338491	0
12	199	37.939318338491	0
12	200	38.139318338491	0
12	201	38.339318338491	0
12	202	38.539318338491	0
12	203	38.739318338491	0
12	204	38.939318338491	0
12	205	39.139318338491	0
12	206	39.339318338491	0
12	207	39.539318338491	0
12	208	39.739318338491	0
12	209	39.904186791762	0
12	210	40.104186791762	0
12	211	40.304186791762	0
12	212	40.504186791762	0
12	213	40.704186791762	0
12	214	40.904186791762	0
12	215	41.104186791762	0
12	216	41.304186791762	0
12	217	41.417661150178	0
12	218	41.617661150178	0
12	219	41.817661150178	0
12	220	42.017661150178	0
12	221	42.217661150178	0
12	222	42.245356859917	0
12	223	42.445356859917	0
12	224	42.645356859917	0
12	225	42.845356859917	0
12	226	43.045356859917	0
12	227	43.245356859917	0
12	228	43.445356859917	0
12	229	43.645356859917	0
12	230	43.845356859917	0
12	231	44.045356859917	0
12	232	44.245356859917	0
12	233	44.445356859917	0
12	234	44.597540813206	0
12	235	44.797540813206	0
12	236	44.997540813206	0
12	237	45.197540813206	0
12	238	45.397540813206	0
12	239	45.597540813206	0
12	240	45.797540813206	0
12	241	45.997540813206	0
12	242	46.197540813206	0
12	243	46.357038034877	0
12	244	46.557038034877	0
12	245	46.757038034877	0
12	246	46.957038034877	0
12	247	47.157038034877	0
12	248	47.357038034877	0
12	249	47.557038034877	0
12	250	47.757038034877	0
12	251	47.957038034877	0
12	252	48.157038034877	0
12	253	48.252762110055	0
12	254	48.452762110055	0
12	255	48.652762110055	0
12	256	48.852762110055	0
12	257	49.052762110055	0
12	258	49.252762110055	0
12	259	49.452762110055	0
12	260	49.4826525338	0
12	261	49.6826525338	0
12	262	49.8826525338	0
12	263	50.0826525338	0
12	264	50.2826525338	0
12	265	50.4826525338	0
12	266	50.6826525338	0
12	267	50.8826525338	0
12	268	51.0826525338	0
12	269	51.148915853007	0
12	270	51.348915853007	0
12	271	51.548915853007	0
12	272	51.748915853007	0
12	273	51.948915853007	0
12	274	52.148915853007	0
12	275	52.348915853007	0
12	276	52.548915853007	0
12	277	52.748915853007	0
12	278	52.948915853007	0
12	279	53.148915853007	0
12	280	53.314902975737	0
12	281	53.514902975737	0
12	282	53.714902975737	0
12	283	53.914902975737	0
12	284	54.114902975737	0
12	285	54.314902975737	0
12	286	54.514902975737	0
12	287	54.714902975737	0
12	288	54.914902975737	0
12	289	55.114902975737	0
12	290	55.314902975737	0
12	291	55.514902975737	0
12	292	55.555123957818	0
12	293	55.755123957818	0
12	294	55.955123957818	0
12	295	56.155123957818	0
12	296	56.355123957818	0
12	297	56.555123957818	0
12	298	56.755123957818	0
12	299	56.955123957818	0
12	300	57.155123957818	0
12	301	57.355123957818	0
12	302	57.555123957818	0
12	303	57.685159544472	0
12	304	57.885159544472	0
12	305	58.085159544472	0
12	306	58.285159544472	0
12	307	58.485159544472	0
12	308	58.685159544472	0
12	309	58.885159544472	0
12	310	59.085159544472	0
12	311	59.107205915058	0
12	312	59.307205915058	0
12	313	59.507205915058	0
12	314	59.707205915058	0
12	315	59.907205915058	0
12	316	60.107205915058	0
12	317	60.307205915058	0
12	318	60.507205915058	0
12	319	60.555482434638	0
12	320	60.755482434638	0
12	321	60.955482434638	0
12	322	61.155482434638	0
12	323	61.355482434638	0
12	324	61.555482434638	0
12	325	61.755482434638	0
12	326	61.955482434638	0
12	327	62.155482434638	0
12	328	62.355482434638	0
12	329	62.477609951003	0
12	330	62.677609951003	0
12	331	62.877609951003	0
12	332	63.077609951003	0
12	333	63.277609951003	0
12	334	63.477609951003	0
12	335	63.677609951003	0
12	336	63.877609951003	0
12	337	64.020836787497	0
12	338	64.220836787497	0
12	339	64.420836787497	0
12	340	64.620836787497	0
12	341	64.820836787497	0
12	342	65.020836787497	0
12	343	65.220836787497	0
12	344	65.420836787497	0
12	345	65.620836787497	0
12	346	65.820836787497	0
12	347	66.020836787497	0
12	348	66.220836787497	0
12	349	66.420836787497	0
12	350	66.530899869174	0
12	351	66.730899869174	0
12	352	66.930899869174	0
12	353	67.130899869174	0
12	354	67.330899869174	0
12	355	67.530899869174	0
12	356	67.730899869174	0
12	357	67.916530187736	0
12	358	68.116530187736	0
12	359	68.316530187736	0
12	360	68.516530187736	0
12	361	68.716530187736	0
12	362	68.916530187736	0
12	363	69.116530187736	0
12	364	69.316530187736	0
12	365	69.516530187736	0
12	366	69.716530187736	0
12	367	69.916530187736	0
12	368	70.116530187736	0
12	369	70.316530187736	0
12	370	70.459073524631	0
12	371	70.659073524631	0
12	372	70.859073524631	0
12	373	71.059073524631	0
12	374	71.259073524631	0
12	375	71.459073524631	0
12	376	71.659073524631	0
12	377	71.859073524631	0
12	378	72.059073524631	0
12	379	72.259073524631	0
12	380	72.459073524631	0
12	381	72.659073524631	0
12	382	72.859073524631	0
12	383	73.059073524631	0
12	384	73.224848396959	0
12	385	73.424848396959	0
12	386	73.624848396959	0
12	387	73.824848396959	0
12	388	74.024848396959	0
12	389	74.224848396959	0
12	390	74.424848396959	0
12	391	74.624848396959	0
12	392	74.824848396959	0
12	393	75.024848396959	0
12	394	75.02773204461	0
12	395	75.22773204461	0
12	396	75.42773204461	0
12	397	75.62773204461	0
12	398	75.82773204461	0
12	399	76.02773204461	0
12	400	76.22773204461	0
12	401	76.42773204461	0
12	402	76.62773204461	0
12	403	76.82773204461	0
12	404	77.02773204461	0
12	405	77.22773204461	0
12	406	77.42773204461	0
12	407	77.62773204461	0
12	408	77.721338375427	0
12	409	77.921338375427	0
12	410	78.121338375427	0
12	411	78.321338375427	0
12	412	78.521338375427	0
12	413	78.721338375427	0
12	414	78.921338375427	0
12	415	79.121338375427	0
12	416	79.292237740445	0
12	417	79.492237740445	0
12	418	79.692237740445	0
12	419	79.892237740445	0
13	0	0	1
14	0	0	0
14	0	0	0
15	0	0	31

