version 3
run CNPF-28-20240912-08:19:27-54225
attr configname CNPF
attr datetime 20240912-08:19:27
attr datetimef 20240912-081927
attr experiment CNPF
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvarsd 25
attr iterationvarsf 25-
attr measurement $0=25
attr network ParcelDeliveryNetwork
attr processid 54225
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 28
attr seedset 28
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 30 destinations, 30 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 25
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 30
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 0
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config repeat 10
config sim-time-limit 80second
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 11 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 12 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.4	0
10	8	1.6	0
10	9	1.8	0
10	10	2	0
10	11	2.132563235972	0
10	12	2.332563235972	0
10	13	2.532563235972	0
10	14	2.732563235972	0
10	15	2.932563235972	0
10	16	3.132563235972	0
10	17	3.332563235972	0
10	18	3.532563235972	0
10	19	3.730824657055	0
10	20	3.930824657055	0
10	21	4.130824657055	0
10	22	4.330824657055	0
10	23	4.530824657055	0
10	24	4.730824657055	0
10	25	4.930824657055	0
10	26	5.130824657055	0
10	27	5.330824657055	0
10	28	5.390725400496	0
10	29	5.590725400496	0
10	30	5.790725400496	0
10	31	5.990725400496	0
10	32	6.190725400496	0
10	33	6.390725400496	0
10	34	6.590725400496	0
10	35	6.790725400496	0
10	36	6.990725400496	0
10	37	7.190725400496	0
10	38	7.390725400496	0
10	39	7.590725400496	0
10	40	7.790725400496	0
10	41	7.983384993226	0
10	42	8.183384993226	0
10	43	8.383384993226	0
10	44	8.583384993226	0
10	45	8.783384993226	0
10	46	8.983384993226	0
10	47	9.183384993226	0
10	48	9.383384993226	0
10	49	9.583384993226	0
10	50	9.66680060654	0
10	51	9.86680060654	0
10	52	10.06680060654	0
10	53	10.26680060654	0
10	54	10.46680060654	0
10	55	10.66680060654	0
10	56	10.86680060654	0
10	57	11.06680060654	0
10	58	11.26680060654	0
10	59	11.46680060654	0
10	60	11.66680060654	0
10	61	11.86680060654	0
10	62	12.06680060654	0
10	63	12.26680060654	0
10	64	12.46680060654	0
10	65	12.56534240446	0
10	66	12.76534240446	0
10	67	12.96534240446	0
10	68	13.16534240446	0
10	69	13.36534240446	0
10	70	13.56534240446	0
10	71	13.76534240446	0
10	72	13.96534240446	0
10	73	14.16534240446	0
10	74	14.36534240446	0
10	75	14.56534240446	0
10	76	14.76534240446	0
10	77	14.96534240446	0
10	78	15.127946754355	0
10	79	15.327946754355	0
10	80	15.527946754355	0
10	81	15.727946754355	0
10	82	15.847792769783	0
10	83	16.047792769783	0
10	84	16.247792769783	0
10	85	16.447792769783	0
10	86	16.647792769783	0
10	87	16.847792769783	0
10	88	17.047792769783	0
10	89	17.247792769783	0
10	90	17.447792769783	0
10	91	17.647792769783	0
10	92	17.847792769783	0
10	93	18.047792769783	0
10	94	18.100520004409	0
10	95	18.300520004409	0
10	96	18.500520004409	0
10	97	18.700520004409	0
10	98	18.900520004409	0
10	99	19.100520004409	0
10	100	19.300520004409	0
10	101	19.500520004409	0
10	102	19.700520004409	0
10	103	19.900520004409	0
10	104	20.100520004409	0
10	105	20.300520004409	0
10	106	20.500520004409	0
10	107	20.700520004409	0
10	108	20.900520004409	0
10	109	20.944161536642	0
10	110	21.144161536642	0
10	111	21.344161536642	0
10	112	21.544161536642	0
10	113	21.744161536642	0
10	114	21.944161536642	0
10	115	22.144161536642	0
10	116	22.344161536642	0
10	117	22.544161536642	0
10	118	22.744161536642	0
10	119	22.944161536642	0
10	120	23.144161536642	0
10	121	23.194613627561	0
10	122	23.394613627561	0
10	123	23.594613627561	0
10	124	23.794613627561	0
10	125	23.994613627561	0
10	126	24.194613627561	0
10	127	24.394613627561	0
10	128	24.594613627561	0
10	129	24.794613627561	0
10	130	24.994613627561	0
10	131	25.139613050326	0
10	132	25.339613050326	0
10	133	25.539613050326	0
10	134	25.739613050326	0
10	135	25.939613050326	0
10	136	26.139613050326	0
10	137	26.339613050326	0
10	138	26.539613050326	0
10	139	26.739613050326	0
10	140	26.939613050326	0
10	141	27.139613050326	0
10	142	27.339613050326	0
10	143	27.522898401378	0
10	144	27.722898401378	0
10	145	27.922898401378	0
10	146	28.122898401378	0
10	147	28.322898401378	0
10	148	28.403739427192	0
10	149	28.603739427192	0
10	150	28.803739427192	0
10	151	29.003739427192	0
10	152	29.203739427192	0
10	153	29.403739427192	0
10	154	29.603739427192	0
10	155	29.803739427192	0
10	156	30.003739427192	0
10	157	30.143462757052	0
10	158	30.343462757052	0
10	159	30.543462757052	0
10	160	30.743462757052	0
10	161	30.943462757052	0
10	162	31.143462757052	0
10	163	31.343462757052	0
10	164	31.543462757052	0
10	165	31.743462757052	0
10	166	31.849312145596	0
10	167	32.049312145596	0
10	168	32.249312145596	0
10	169	32.449312145596	0
10	170	32.649312145596	0
10	171	32.849312145596	0
10	172	33.049312145596	0
10	173	33.249312145596	0
10	174	33.449312145596	0
10	175	33.649312145596	0
10	176	33.849312145596	0
10	177	34.049312145596	0
10	178	34.113773943104	0
10	179	34.313773943104	0
10	180	34.513773943104	0
10	181	34.713773943104	0
10	182	34.913773943104	0
10	183	35.113773943104	0
10	184	35.313773943104	0
10	185	35.513773943104	0
10	186	35.554167775785	0
10	187	35.754167775785	0
10	188	35.954167775785	0
10	189	36.154167775785	0
10	190	36.354167775785	0
10	191	36.554167775785	0
10	192	36.754167775785	0
10	193	36.954167775785	0
10	194	37.154167775785	0
10	195	37.354167775785	0
10	196	37.554167775785	0
10	197	37.754167775785	0
10	198	37.954167775785	0
10	199	37.96006603248	0
10	200	38.16006603248	0
10	201	38.36006603248	0
10	202	38.56006603248	0
10	203	38.76006603248	0
10	204	38.96006603248	0
10	205	39.16006603248	0
10	206	39.36006603248	0
10	207	39.56006603248	0
10	208	39.76006603248	0
10	209	39.96006603248	0
10	210	40.16006603248	0
10	211	40.308723657617	0
10	212	40.508723657617	0
10	213	40.708723657617	0
10	214	40.908723657617	0
10	215	41.108723657617	0
10	216	41.308723657617	0
10	217	41.508723657617	0
10	218	41.708723657617	0
10	219	41.908723657617	0
10	220	42.067745742349	0
10	221	42.267745742349	0
10	222	42.467745742349	0
10	223	42.667745742349	0
10	224	42.867745742349	0
10	225	43.067745742349	0
10	226	43.267745742349	0
10	227	43.467745742349	0
10	228	43.536348658884	0
10	229	43.736348658884	0
10	230	43.936348658884	0
10	231	44.136348658884	0
10	232	44.336348658884	0
10	233	44.536348658884	0
10	234	44.736348658884	0
10	235	44.936348658884	0
10	236	45.136348658884	0
10	237	45.336348658884	0
10	238	45.536348658884	0
10	239	45.721532495064	0
10	240	45.921532495064	0
10	241	46.121532495064	0
10	242	46.201089897044	0
10	243	46.401089897044	0
10	244	46.601089897044	0
10	245	46.801089897044	0
10	246	47.001089897044	0
10	247	47.201089897044	0
10	248	47.401089897044	0
10	249	47.601089897044	0
10	250	47.801089897044	0
10	251	47.862062219743	0
10	252	48.062062219743	0
10	253	48.262062219743	0
10	254	48.462062219743	0
10	255	48.662062219743	0
10	256	48.862062219743	0
10	257	49.062062219743	0
10	258	49.262062219743	0
10	259	49.462062219743	0
10	260	49.662062219743	0
10	261	49.862062219743	0
10	262	50.062062219743	0
10	263	50.071112720409	0
10	264	50.271112720409	0
10	265	50.471112720409	0
10	266	50.671112720409	0
10	267	50.871112720409	0
10	268	51.071112720409	0
10	269	51.271112720409	0
10	270	51.471112720409	0
10	271	51.557802205859	0
10	272	51.757802205859	0
10	273	51.957802205859	0
10	274	52.157802205859	0
10	275	52.357802205859	0
10	276	52.557802205859	0
10	277	52.757802205859	0
10	278	52.957802205859	0
10	279	53.157802205859	0
10	280	53.357802205859	0
10	281	53.557802205859	0
10	282	53.757802205859	0
10	283	53.795941944605	0
10	284	53.995941944605	0
10	285	54.195941944605	0
10	286	54.395941944605	0
10	287	54.595941944605	0
10	288	54.795941944605	0
10	289	54.995941944605	0
10	290	55.195941944605	0
10	291	55.395941944605	0
10	292	55.595941944605	0
10	293	55.795941944605	0
10	294	55.995941944605	0
10	295	56.195941944605	0
10	296	56.395941944605	0
10	297	56.448475763025	0
10	298	56.648475763025	0
10	299	56.848475763025	0
10	300	57.048475763025	0
10	301	57.248475763025	0
10	302	57.448475763025	0
10	303	57.648475763025	0
10	304	57.848475763025	0
10	305	57.908062745703	0
10	306	58.108062745703	0
10	307	58.308062745703	0
10	308	58.508062745703	0
10	309	58.708062745703	0
10	310	58.908062745703	0
10	311	59.108062745703	0
10	312	59.308062745703	0
10	313	59.508062745703	0
10	314	59.708062745703	0
10	315	59.908062745703	0
10	316	59.985979353686	0
10	317	60.185979353686	0
10	318	60.385979353686	0
10	319	60.585979353686	0
10	320	60.785979353686	0
10	321	60.985979353686	0
10	322	61.185979353686	0
10	323	61.385979353686	0
10	324	61.447831795825	0
10	325	61.647831795825	0
10	326	61.847831795825	0
10	327	62.047831795825	0
10	328	62.247831795825	0
10	329	62.447831795825	0
10	330	62.647831795825	0
10	331	62.847831795825	0
10	332	63.047831795825	0
10	333	63.247831795825	0
10	334	63.447831795825	0
10	335	63.647831795825	0
10	336	63.847831795825	0
10	337	64.047831795825	0
10	338	64.247831795825	0
10	339	64.381311557721	0
10	340	64.581311557721	0
10	341	64.781311557721	0
10	342	64.981311557721	0
10	343	65.181311557721	0
10	344	65.381311557721	0
10	345	65.581311557721	0
10	346	65.781311557721	0
10	347	65.981311557721	0
10	348	66.10467200585	0
10	349	66.30467200585	0
10	350	66.50467200585	0
10	351	66.70467200585	0
10	352	66.90467200585	0
10	353	67.10467200585	0
10	354	67.30467200585	0
10	355	67.50467200585	0
10	356	67.70467200585	0
10	357	67.90467200585	0
10	358	68.10467200585	0
10	359	68.30467200585	0
10	360	68.50467200585	0
10	361	68.675544404323	0
10	362	68.875544404323	0
10	363	69.075544404323	0
10	364	69.275544404323	0
10	365	69.475544404323	0
10	366	69.675544404323	0
10	367	69.805896282917	0
10	368	70.005896282917	0
10	369	70.205896282917	0
10	370	70.405896282917	0
10	371	70.605896282917	0
10	372	70.805896282917	0
10	373	71.005896282917	0
10	374	71.125167200754	0
10	375	71.325167200754	0
10	376	71.525167200754	0
10	377	71.725167200754	0
10	378	71.925167200754	0
10	379	72.125167200754	0
10	380	72.325167200754	0
10	381	72.525167200754	0
10	382	72.725167200754	0
10	383	72.925167200754	0
10	384	73.125167200754	0
10	385	73.244905162448	0
10	386	73.444905162448	0
10	387	73.644905162448	0
10	388	73.844905162448	0
10	389	74.044905162448	0
10	390	74.244905162448	0
10	391	74.444905162448	0
10	392	74.644905162448	0
10	393	74.844905162448	0
10	394	75.044905162448	0
10	395	75.244905162448	0
10	396	75.300257907123	0
10	397	75.500257907123	0
10	398	75.700257907123	0
10	399	75.900257907123	0
10	400	76.100257907123	0
10	401	76.300257907123	0
10	402	76.500257907123	0
10	403	76.700257907123	0
10	404	76.900257907123	0
10	405	77.100257907123	0
10	406	77.300257907123	0
10	407	77.500257907123	0
10	408	77.700257907123	0
10	409	77.900257907123	0
10	410	77.915112348836	0
10	411	78.115112348836	0
10	412	78.315112348836	0
10	413	78.515112348836	0
10	414	78.715112348836	0
10	415	78.915112348836	0
10	416	79.115112348836	0
10	417	79.315112348836	0
10	418	79.515112348836	0
10	419	79.715112348836	0
10	420	79.915112348836	0
10	421	79.925162363809	0
11	0	0	0
11	1	0.2	0
11	2	0.4	0
11	3	0.6	0
11	4	0.8	0
11	5	1	0
11	6	1.2	0
11	7	1.4	0
11	8	1.6	0
11	9	1.8	0
11	10	2	0
11	11	2.132563235972	0
11	12	2.332563235972	0
11	13	2.532563235972	0
11	14	2.732563235972	0
11	15	2.932563235972	0
11	16	3.132563235972	0
11	17	3.332563235972	0
11	18	3.532563235972	0
11	19	3.730824657055	0
11	20	3.930824657055	0
11	21	4.130824657055	0
11	22	4.330824657055	0
11	23	4.530824657055	0
11	24	4.730824657055	0
11	25	4.930824657055	0
11	26	5.130824657055	0
11	27	5.330824657055	0
11	28	5.390725400496	0
11	29	5.590725400496	0
11	30	5.790725400496	0
11	31	5.990725400496	0
11	32	6.190725400496	0
11	33	6.390725400496	0
11	34	6.590725400496	0
11	35	6.790725400496	0
11	36	6.990725400496	0
11	37	7.190725400496	0
11	38	7.390725400496	0
11	39	7.590725400496	0
11	40	7.790725400496	0
11	41	7.983384993226	0
11	42	8.183384993226	0
11	43	8.383384993226	0
11	44	8.583384993226	0
11	45	8.783384993226	0
11	46	8.983384993226	0
11	47	9.183384993226	0
11	48	9.383384993226	0
11	49	9.583384993226	0
11	50	9.66680060654	0
11	51	9.86680060654	0
11	52	10.06680060654	0
11	53	10.26680060654	0
11	54	10.46680060654	0
11	55	10.66680060654	0
11	56	10.86680060654	0
11	57	11.06680060654	0
11	58	11.26680060654	0
11	59	11.46680060654	0
11	60	11.66680060654	0
11	61	11.86680060654	0
11	62	12.06680060654	0
11	63	12.26680060654	0
11	64	12.46680060654	0
11	65	12.56534240446	0
11	66	12.76534240446	0
11	67	12.96534240446	0
11	68	13.16534240446	0
11	69	13.36534240446	0
11	70	13.56534240446	0
11	71	13.76534240446	0
11	72	13.96534240446	0
11	73	14.16534240446	0
11	74	14.36534240446	0
11	75	14.56534240446	0
11	76	14.76534240446	0
11	77	14.96534240446	0
11	78	15.127946754355	0
11	79	15.327946754355	0
11	80	15.527946754355	0
11	81	15.727946754355	0
11	82	15.847792769783	0
11	83	16.047792769783	0
11	84	16.247792769783	0
11	85	16.447792769783	0
11	86	16.647792769783	0
11	87	16.847792769783	0
11	88	17.047792769783	0
11	89	17.247792769783	0
11	90	17.447792769783	0
11	91	17.647792769783	0
11	92	17.847792769783	0
11	93	18.047792769783	0
11	94	18.100520004409	0
11	95	18.300520004409	0
11	96	18.500520004409	0
11	97	18.700520004409	0
11	98	18.900520004409	0
11	99	19.100520004409	0
11	100	19.300520004409	0
11	101	19.500520004409	0
11	102	19.700520004409	0
11	103	19.900520004409	0
11	104	20.100520004409	0
11	105	20.300520004409	0
11	106	20.500520004409	0
11	107	20.700520004409	0
11	108	20.900520004409	0
11	109	20.944161536642	0
11	110	21.144161536642	0
11	111	21.344161536642	0
11	112	21.544161536642	0
11	113	21.744161536642	0
11	114	21.944161536642	0
11	115	22.144161536642	0
11	116	22.344161536642	0
11	117	22.544161536642	0
11	118	22.744161536642	0
11	119	22.944161536642	0
11	120	23.144161536642	0
11	121	23.194613627561	0
11	122	23.394613627561	0
11	123	23.594613627561	0
11	124	23.794613627561	0
11	125	23.994613627561	0
11	126	24.194613627561	0
11	127	24.394613627561	0
11	128	24.594613627561	0
11	129	24.794613627561	0
11	130	24.994613627561	0
11	131	25.139613050326	0
11	132	25.339613050326	0
11	133	25.539613050326	0
11	134	25.739613050326	0
11	135	25.939613050326	0
11	136	26.139613050326	0
11	137	26.339613050326	0
11	138	26.539613050326	0
11	139	26.739613050326	0
11	140	26.939613050326	0
11	141	27.139613050326	0
11	142	27.339613050326	0
11	143	27.522898401378	0
11	144	27.722898401378	0
11	145	27.922898401378	0
11	146	28.122898401378	0
11	147	28.322898401378	0
11	148	28.403739427192	0
11	149	28.603739427192	0
11	150	28.803739427192	0
11	151	29.003739427192	0
11	152	29.203739427192	0
11	153	29.403739427192	0
11	154	29.603739427192	0
11	155	29.803739427192	0
11	156	30.003739427192	0
11	157	30.143462757052	0
11	158	30.343462757052	0
11	159	30.543462757052	0
11	160	30.743462757052	0
11	161	30.943462757052	0
11	162	31.143462757052	0
11	163	31.343462757052	0
11	164	31.543462757052	0
11	165	31.743462757052	0
11	166	31.849312145596	0
11	167	32.049312145596	0
11	168	32.249312145596	0
11	169	32.449312145596	0
11	170	32.649312145596	0
11	171	32.849312145596	0
11	172	33.049312145596	0
11	173	33.249312145596	0
11	174	33.449312145596	0
11	175	33.649312145596	0
11	176	33.849312145596	0
11	177	34.049312145596	0
11	178	34.113773943104	0
11	179	34.313773943104	0
11	180	34.513773943104	0
11	181	34.713773943104	0
11	182	34.913773943104	0
11	183	35.113773943104	0
11	184	35.313773943104	0
11	185	35.513773943104	0
11	186	35.554167775785	0
11	187	35.754167775785	0
11	188	35.954167775785	0
11	189	36.154167775785	0
11	190	36.354167775785	0
11	191	36.554167775785	0
11	192	36.754167775785	0
11	193	36.954167775785	0
11	194	37.154167775785	0
11	195	37.354167775785	0
11	196	37.554167775785	0
11	197	37.754167775785	0
11	198	37.954167775785	0
11	199	37.96006603248	0
11	200	38.16006603248	0
11	201	38.36006603248	0
11	202	38.56006603248	0
11	203	38.76006603248	0
11	204	38.96006603248	0
11	205	39.16006603248	0
11	206	39.36006603248	0
11	207	39.56006603248	0
11	208	39.76006603248	0
11	209	39.96006603248	0
11	210	40.16006603248	0
11	211	40.308723657617	0
11	212	40.508723657617	0
11	213	40.708723657617	0
11	214	40.908723657617	0
11	215	41.108723657617	0
11	216	41.308723657617	0
11	217	41.508723657617	0
11	218	41.708723657617	0
11	219	41.908723657617	0
11	220	42.067745742349	0
11	221	42.267745742349	0
11	222	42.467745742349	0
11	223	42.667745742349	0
11	224	42.867745742349	0
11	225	43.067745742349	0
11	226	43.267745742349	0
11	227	43.467745742349	0
11	228	43.536348658884	0
11	229	43.736348658884	0
11	230	43.936348658884	0
11	231	44.136348658884	0
11	232	44.336348658884	0
11	233	44.536348658884	0
11	234	44.736348658884	0
11	235	44.936348658884	0
11	236	45.136348658884	0
11	237	45.336348658884	0
11	238	45.536348658884	0
11	239	45.721532495064	0
11	240	45.921532495064	0
11	241	46.121532495064	0
11	242	46.201089897044	0
11	243	46.401089897044	0
11	244	46.601089897044	0
11	245	46.801089897044	0
11	246	47.001089897044	0
11	247	47.201089897044	0
11	248	47.401089897044	0
11	249	47.601089897044	0
11	250	47.801089897044	0
11	251	47.862062219743	0
11	252	48.062062219743	0
11	253	48.262062219743	0
11	254	48.462062219743	0
11	255	48.662062219743	0
11	256	48.862062219743	0
11	257	49.062062219743	0
11	258	49.262062219743	0
11	259	49.462062219743	0
11	260	49.662062219743	0
11	261	49.862062219743	0
11	262	50.062062219743	0
11	263	50.071112720409	0
11	264	50.271112720409	0
11	265	50.471112720409	0
11	266	50.671112720409	0
11	267	50.871112720409	0
11	268	51.071112720409	0
11	269	51.271112720409	0
11	270	51.471112720409	0
11	271	51.557802205859	0
11	272	51.757802205859	0
11	273	51.957802205859	0
11	274	52.157802205859	0
11	275	52.357802205859	0
11	276	52.557802205859	0
11	277	52.757802205859	0
11	278	52.957802205859	0
11	279	53.157802205859	0
11	280	53.357802205859	0
11	281	53.557802205859	0
11	282	53.757802205859	0
11	283	53.795941944605	0
11	284	53.995941944605	0
11	285	54.195941944605	0
11	286	54.395941944605	0
11	287	54.595941944605	0
11	288	54.795941944605	0
11	289	54.995941944605	0
11	290	55.195941944605	0
11	291	55.395941944605	0
11	292	55.595941944605	0
11	293	55.795941944605	0
11	294	55.995941944605	0
11	295	56.195941944605	0
11	296	56.395941944605	0
11	297	56.448475763025	0
11	298	56.648475763025	0
11	299	56.848475763025	0
11	300	57.048475763025	0
11	301	57.248475763025	0
11	302	57.448475763025	0
11	303	57.648475763025	0
11	304	57.848475763025	0
11	305	57.908062745703	0
11	306	58.108062745703	0
11	307	58.308062745703	0
11	308	58.508062745703	0
11	309	58.708062745703	0
11	310	58.908062745703	0
11	311	59.108062745703	0
11	312	59.308062745703	0
11	313	59.508062745703	0
11	314	59.708062745703	0
11	315	59.908062745703	0
11	316	59.985979353686	0
11	317	60.185979353686	0
11	318	60.385979353686	0
11	319	60.585979353686	0
11	320	60.785979353686	0
11	321	60.985979353686	0
11	322	61.185979353686	0
11	323	61.385979353686	0
11	324	61.447831795825	0
11	325	61.647831795825	0
11	326	61.847831795825	0
11	327	62.047831795825	0
11	328	62.247831795825	0
11	329	62.447831795825	0
11	330	62.647831795825	0
11	331	62.847831795825	0
11	332	63.047831795825	0
11	333	63.247831795825	0
11	334	63.447831795825	0
11	335	63.647831795825	0
11	336	63.847831795825	0
11	337	64.047831795825	0
11	338	64.247831795825	0
11	339	64.381311557721	0
11	340	64.581311557721	0
11	341	64.781311557721	0
11	342	64.981311557721	0
11	343	65.181311557721	0
11	344	65.381311557721	0
11	345	65.581311557721	0
11	346	65.781311557721	0
11	347	65.981311557721	0
11	348	66.10467200585	0
11	349	66.30467200585	0
11	350	66.50467200585	0
11	351	66.70467200585	0
11	352	66.90467200585	0
11	353	67.10467200585	0
11	354	67.30467200585	0
11	355	67.50467200585	0
11	356	67.70467200585	0
11	357	67.90467200585	0
11	358	68.10467200585	0
11	359	68.30467200585	0
11	360	68.50467200585	0
11	361	68.675544404323	0
11	362	68.875544404323	0
11	363	69.075544404323	0
11	364	69.275544404323	0
11	365	69.475544404323	0
11	366	69.675544404323	0
11	367	69.805896282917	0
11	368	70.005896282917	0
11	369	70.205896282917	0
11	370	70.405896282917	0
11	371	70.605896282917	0
11	372	70.805896282917	0
11	373	71.005896282917	0
11	374	71.125167200754	0
11	375	71.325167200754	0
11	376	71.525167200754	0
11	377	71.725167200754	0
11	378	71.925167200754	0
11	379	72.125167200754	0
11	380	72.325167200754	0
11	381	72.525167200754	0
11	382	72.725167200754	0
11	383	72.925167200754	0
11	384	73.125167200754	0
11	385	73.244905162448	0
11	386	73.444905162448	0
11	387	73.644905162448	0
11	388	73.844905162448	0
11	389	74.044905162448	0
11	390	74.244905162448	0
11	391	74.444905162448	0
11	392	74.644905162448	0
11	393	74.844905162448	0
11	394	75.044905162448	0
11	395	75.244905162448	0
11	396	75.300257907123	0
11	397	75.500257907123	0
11	398	75.700257907123	0
11	399	75.900257907123	0
11	400	76.100257907123	0
11	401	76.300257907123	0
11	402	76.500257907123	0
11	403	76.700257907123	0
11	404	76.900257907123	0
11	405	77.100257907123	0
11	406	77.300257907123	0
11	407	77.500257907123	0
11	408	77.700257907123	0
11	409	77.900257907123	0
11	410	77.915112348836	0
11	411	78.115112348836	0
11	412	78.315112348836	0
11	413	78.515112348836	0
11	414	78.715112348836	0
11	415	78.915112348836	0
11	416	79.115112348836	0
11	417	79.315112348836	0
11	418	79.515112348836	0
11	419	79.715112348836	0
11	420	79.915112348836	0
11	421	79.925162363809	0
12	0	0	0
12	1	0.2	0
12	2	0.4	0
12	3	0.6	0
12	4	0.8	0
12	5	1	0
12	6	1.2	0
12	7	1.4	0
12	8	1.6	0
12	9	1.8	0
12	10	2	0
12	11	2.132563235972	0
12	12	2.332563235972	0
12	13	2.532563235972	0
12	14	2.732563235972	0
12	15	2.932563235972	0
12	16	3.132563235972	0
12	17	3.332563235972	0
12	18	3.532563235972	0
12	19	3.730824657055	0
12	20	3.930824657055	0
12	21	4.130824657055	0
12	22	4.330824657055	0
12	23	4.530824657055	0
12	24	4.730824657055	0
12	25	4.930824657055	0
12	26	5.130824657055	0
12	27	5.330824657055	0
12	28	5.390725400496	0
12	29	5.590725400496	0
12	30	5.790725400496	0
12	31	5.990725400496	0
12	32	6.190725400496	0
12	33	6.390725400496	0
12	34	6.590725400496	0
12	35	6.790725400496	0
12	36	6.990725400496	0
12	37	7.190725400496	0
12	38	7.390725400496	0
12	39	7.590725400496	0
12	40	7.790725400496	0
12	41	7.983384993226	0
12	42	8.183384993226	0
12	43	8.383384993226	0
12	44	8.583384993226	0
12	45	8.783384993226	0
12	46	8.983384993226	0
12	47	9.183384993226	0
12	48	9.383384993226	0
12	49	9.583384993226	0
12	50	9.66680060654	0
12	51	9.86680060654	0
12	52	10.06680060654	0
12	53	10.26680060654	0
12	54	10.46680060654	0
12	55	10.66680060654	0
12	56	10.86680060654	0
12	57	11.06680060654	0
12	58	11.26680060654	0
12	59	11.46680060654	0
12	60	11.66680060654	0
12	61	11.86680060654	0
12	62	12.06680060654	0
12	63	12.26680060654	0
12	64	12.46680060654	0
12	65	12.56534240446	0
12	66	12.76534240446	0
12	67	12.96534240446	0
12	68	13.16534240446	0
12	69	13.36534240446	0
12	70	13.56534240446	0
12	71	13.76534240446	0
12	72	13.96534240446	0
12	73	14.16534240446	0
12	74	14.36534240446	0
12	75	14.56534240446	0
12	76	14.76534240446	0
12	77	14.96534240446	0
12	78	15.127946754355	0
12	79	15.327946754355	0
12	80	15.527946754355	0
12	81	15.727946754355	0
12	82	15.847792769783	0
12	83	16.047792769783	0
12	84	16.247792769783	0
12	85	16.447792769783	0
12	86	16.647792769783	0
12	87	16.847792769783	0
12	88	17.047792769783	0
12	89	17.247792769783	0
12	90	17.447792769783	0
12	91	17.647792769783	0
12	92	17.847792769783	0
12	93	18.047792769783	0
12	94	18.100520004409	0
12	95	18.300520004409	0
12	96	18.500520004409	0
12	97	18.700520004409	0
12	98	18.900520004409	0
12	99	19.100520004409	0
12	100	19.300520004409	0
12	101	19.500520004409	0
12	102	19.700520004409	0
12	103	19.900520004409	0
12	104	20.100520004409	0
12	105	20.300520004409	0
12	106	20.500520004409	0
12	107	20.700520004409	0
12	108	20.900520004409	0
12	109	20.944161536642	0
12	110	21.144161536642	0
12	111	21.344161536642	0
12	112	21.544161536642	0
12	113	21.744161536642	0
12	114	21.944161536642	0
12	115	22.144161536642	0
12	116	22.344161536642	0
12	117	22.544161536642	0
12	118	22.744161536642	0
12	119	22.944161536642	0
12	120	23.144161536642	0
12	121	23.194613627561	0
12	122	23.394613627561	0
12	123	23.594613627561	0
12	124	23.794613627561	0
12	125	23.994613627561	0
12	126	24.194613627561	0
12	127	24.394613627561	0
12	128	24.594613627561	0
12	129	24.794613627561	0
12	130	24.994613627561	0
12	131	25.139613050326	0
12	132	25.339613050326	0
12	133	25.539613050326	0
12	134	25.739613050326	0
12	135	25.939613050326	0
12	136	26.139613050326	0
12	137	26.339613050326	0
12	138	26.539613050326	0
12	139	26.739613050326	0
12	140	26.939613050326	0
12	141	27.139613050326	0
12	142	27.339613050326	0
12	143	27.522898401378	0
12	144	27.722898401378	0
12	145	27.922898401378	0
12	146	28.122898401378	0
12	147	28.322898401378	0
12	148	28.403739427192	0
12	149	28.603739427192	0
12	150	28.803739427192	0
12	151	29.003739427192	0
12	152	29.203739427192	0
12	153	29.403739427192	0
12	154	29.603739427192	0
12	155	29.803739427192	0
12	156	30.003739427192	0
12	157	30.143462757052	0
12	158	30.343462757052	0
12	159	30.543462757052	0
12	160	30.743462757052	0
12	161	30.943462757052	0
12	162	31.143462757052	0
12	163	31.343462757052	0
12	164	31.543462757052	0
12	165	31.743462757052	0
12	166	31.849312145596	0
12	167	32.049312145596	0
12	168	32.249312145596	0
12	169	32.449312145596	0
12	170	32.649312145596	0
12	171	32.849312145596	0
12	172	33.049312145596	0
12	173	33.249312145596	0
12	174	33.449312145596	0
12	175	33.649312145596	0
12	176	33.849312145596	0
12	177	34.049312145596	0
12	178	34.113773943104	0
12	179	34.313773943104	0
12	180	34.513773943104	0
12	181	34.713773943104	0
12	182	34.913773943104	0
12	183	35.113773943104	0
12	184	35.313773943104	0
12	185	35.513773943104	0
12	186	35.554167775785	0
12	187	35.754167775785	0
12	188	35.954167775785	0
12	189	36.154167775785	0
12	190	36.354167775785	0
12	191	36.554167775785	0
12	192	36.754167775785	0
12	193	36.954167775785	0
12	194	37.154167775785	0
12	195	37.354167775785	0
12	196	37.554167775785	0
12	197	37.754167775785	0
12	198	37.954167775785	0
12	199	37.96006603248	0
12	200	38.16006603248	0
12	201	38.36006603248	0
12	202	38.56006603248	0
12	203	38.76006603248	0
12	204	38.96006603248	0
12	205	39.16006603248	0
12	206	39.36006603248	0
12	207	39.56006603248	0
12	208	39.76006603248	0
12	209	39.96006603248	0
12	210	40.16006603248	0
12	211	40.308723657617	0
12	212	40.508723657617	0
12	213	40.708723657617	0
12	214	40.908723657617	0
12	215	41.108723657617	0
12	216	41.308723657617	0
12	217	41.508723657617	0
12	218	41.708723657617	0
12	219	41.908723657617	0
12	220	42.067745742349	0
12	221	42.267745742349	0
12	222	42.467745742349	0
12	223	42.667745742349	0
12	224	42.867745742349	0
12	225	43.067745742349	0
12	226	43.267745742349	0
12	227	43.467745742349	0
12	228	43.536348658884	0
12	229	43.736348658884	0
12	230	43.936348658884	0
12	231	44.136348658884	0
12	232	44.336348658884	0
12	233	44.536348658884	0
12	234	44.736348658884	0
12	235	44.936348658884	0
12	236	45.136348658884	0
12	237	45.336348658884	0
12	238	45.536348658884	0
12	239	45.721532495064	0
12	240	45.921532495064	0
12	241	46.121532495064	0
12	242	46.201089897044	0
12	243	46.401089897044	0
12	244	46.601089897044	0
12	245	46.801089897044	0
12	246	47.001089897044	0
12	247	47.201089897044	0
12	248	47.401089897044	0
12	249	47.601089897044	0
12	250	47.801089897044	0
12	251	47.862062219743	0
12	252	48.062062219743	0
12	253	48.262062219743	0
12	254	48.462062219743	0
12	255	48.662062219743	0
12	256	48.862062219743	0
12	257	49.062062219743	0
12	258	49.262062219743	0
12	259	49.462062219743	0
12	260	49.662062219743	0
12	261	49.862062219743	0
12	262	50.062062219743	0
12	263	50.071112720409	0
12	264	50.271112720409	0
12	265	50.471112720409	0
12	266	50.671112720409	0
12	267	50.871112720409	0
12	268	51.071112720409	0
12	269	51.271112720409	0
12	270	51.471112720409	0
12	271	51.557802205859	0
12	272	51.757802205859	0
12	273	51.957802205859	0
12	274	52.157802205859	0
12	275	52.357802205859	0
12	276	52.557802205859	0
12	277	52.757802205859	0
12	278	52.957802205859	0
12	279	53.157802205859	0
12	280	53.357802205859	0
12	281	53.557802205859	0
12	282	53.757802205859	0
12	283	53.795941944605	0
12	284	53.995941944605	0
12	285	54.195941944605	0
12	286	54.395941944605	0
12	287	54.595941944605	0
12	288	54.795941944605	0
12	289	54.995941944605	0
12	290	55.195941944605	0
12	291	55.395941944605	0
12	292	55.595941944605	0
12	293	55.795941944605	0
12	294	55.995941944605	0
12	295	56.195941944605	0
12	296	56.395941944605	0
12	297	56.448475763025	0
12	298	56.648475763025	0
12	299	56.848475763025	0
12	300	57.048475763025	0
12	301	57.248475763025	0
12	302	57.448475763025	0
12	303	57.648475763025	0
12	304	57.848475763025	0
12	305	57.908062745703	0
12	306	58.108062745703	0
12	307	58.308062745703	0
12	308	58.508062745703	0
12	309	58.708062745703	0
12	310	58.908062745703	0
12	311	59.108062745703	0
12	312	59.308062745703	0
12	313	59.508062745703	0
12	314	59.708062745703	0
12	315	59.908062745703	0
12	316	59.985979353686	0
12	317	60.185979353686	0
12	318	60.385979353686	0
12	319	60.585979353686	0
12	320	60.785979353686	0
12	321	60.985979353686	0
12	322	61.185979353686	0
12	323	61.385979353686	0
12	324	61.447831795825	0
12	325	61.647831795825	0
12	326	61.847831795825	0
12	327	62.047831795825	0
12	328	62.247831795825	0
12	329	62.447831795825	0
12	330	62.647831795825	0
12	331	62.847831795825	0
12	332	63.047831795825	0
12	333	63.247831795825	0
12	334	63.447831795825	0
12	335	63.647831795825	0
12	336	63.847831795825	0
12	337	64.047831795825	0
12	338	64.247831795825	0
12	339	64.381311557721	0
12	340	64.581311557721	0
12	341	64.781311557721	0
12	342	64.981311557721	0
12	343	65.181311557721	0
12	344	65.381311557721	0
12	345	65.581311557721	0
12	346	65.781311557721	0
12	347	65.981311557721	0
12	348	66.10467200585	0
12	349	66.30467200585	0
12	350	66.50467200585	0
12	351	66.70467200585	0
12	352	66.90467200585	0
12	353	67.10467200585	0
12	354	67.30467200585	0
12	355	67.50467200585	0
12	356	67.70467200585	0
12	357	67.90467200585	0
12	358	68.10467200585	0
12	359	68.30467200585	0
12	360	68.50467200585	0
12	361	68.675544404323	0
12	362	68.875544404323	0
12	363	69.075544404323	0
12	364	69.275544404323	0
12	365	69.475544404323	0
12	366	69.675544404323	0
12	367	69.805896282917	0
12	368	70.005896282917	0
12	369	70.205896282917	0
12	370	70.405896282917	0
12	371	70.605896282917	0
12	372	70.805896282917	0
12	373	71.005896282917	0
12	374	71.125167200754	0
12	375	71.325167200754	0
12	376	71.525167200754	0
12	377	71.725167200754	0
12	378	71.925167200754	0
12	379	72.125167200754	0
12	380	72.325167200754	0
12	381	72.525167200754	0
12	382	72.725167200754	0
12	383	72.925167200754	0
12	384	73.125167200754	0
12	385	73.244905162448	0
12	386	73.444905162448	0
12	387	73.644905162448	0
12	388	73.844905162448	0
12	389	74.044905162448	0
12	390	74.244905162448	0
12	391	74.444905162448	0
12	392	74.644905162448	0
12	393	74.844905162448	0
12	394	75.044905162448	0
12	395	75.244905162448	0
12	396	75.300257907123	0
12	397	75.500257907123	0
12	398	75.700257907123	0
12	399	75.900257907123	0
12	400	76.100257907123	0
12	401	76.300257907123	0
12	402	76.500257907123	0
12	403	76.700257907123	0
12	404	76.900257907123	0
12	405	77.100257907123	0
12	406	77.300257907123	0
12	407	77.500257907123	0
12	408	77.700257907123	0
12	409	77.900257907123	0
12	410	77.915112348836	0
12	411	78.115112348836	0
12	412	78.315112348836	0
12	413	78.515112348836	0
12	414	78.715112348836	0
12	415	78.915112348836	0
12	416	79.115112348836	0
12	417	79.315112348836	0
12	418	79.515112348836	0
12	419	79.715112348836	0
12	420	79.915112348836	0
12	421	79.925162363809	0
13	0	0	1
14	0	0	0
14	0	0	0
15	0	0	31

