version 3
run CNPF-0-20240712-15:51:24-218674
attr configname CNPF
attr datetime 20240712-15:51:24
attr datetimef 20240712-155124
attr experiment CNPF
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ParcelDeliveryNetwork
attr processid 218674
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 10 destinations, 100 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 6
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 100
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config *.numdst 6
config **.dst*.mobility.typename StatNodeMob
config **.dst[0].mobility.initialX 200m
config **.dst[0].mobility.initialY 100m
config **.dst[0].mobility.initialZ 0m
config **.dst[1].mobility.initialX 100m
config **.dst[1].mobility.initialY 250m
config **.dst[1].mobility.initialZ 0m
config **.dst[2].mobility.initialX 260m
config **.dst[2].mobility.initialY 220m
config **.dst[2].mobility.initialZ 0m
config **.dst[3].mobility.initialX 200m
config **.dst[3].mobility.initialY 330m
config **.dst[3].mobility.initialZ 0m
config **.dst[4].mobility.initialX 400m
config **.dst[4].mobility.initialY 300m
config **.dst[4].mobility.initialZ 0m
config **.dst[5].mobility.initialX 400m
config **.dst[5].mobility.initialY 200m
config **.dst[5].mobility.initialZ 0m
config **.dst[*].mobility.initFromDisplayString false
config sim-time-limit 10day
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 11 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 12 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.4	0
10	8	1.6	0
10	9	1.8	0
10	10	2	0
10	11	2.2	0
10	12	2.4	0
10	13	2.426285337517	0
10	14	2.626285337517	0
10	15	2.826285337517	0
10	16	3.026285337517	0
10	17	3.226285337517	0
10	18	3.426285337517	0
10	19	3.626285337517	0
10	20	3.826285337517	0
10	21	4.026285337517	0
10	22	4.226285337517	0
10	23	4.426285337517	0
10	24	4.626285337517	0
10	25	4.786228692172	0
10	26	4.986228692172	21.777882687506
10	27	5.186228692172	43.555765375011
10	28	5.386228692172	65.333648062517
10	29	5.586228692172	87.111530750022
10	30	5.786228692172	108.88941343753
10	31	5.986228692172	130.66729612503
10	32	6.186228692172	152.44517881254
10	33	6.386228692172	174.22306150004
10	34	6.411731065748	177
10	35	6.611731065748	202.31782178974
10	36	6.811731065748	227.63564357948
10	37	7.011731065748	252.95346536922
10	38	7.211731065748	278.27128715896
10	39	7.411731065748	303.5891089487
10	40	7.611731065748	328.90693073844
10	41	7.811731065748	354.22475252817
10	42	7.873152206448	362
10	43	8.073152206448	385.99362748366
10	44	8.273152206448	409.98725496731
10	45	8.473152206448	433.98088245097
10	46	8.673152206448	457.97450993462
10	47	8.873152206448	481.96813741828
10	48	9.073152206448	505.96176490193
10	49	9.273152206448	529.95539238559
10	50	9.473152206448	553.94901986924
10	51	9.673152206448	577.9426473529
10	52	9.715308005112	583
10	53	9.915308005112	583.20079216431
10	54	10.115308005112	583.40158432861
10	55	10.315308005112	583.60237649292
10	56	10.515308005112	583.80316865723
10	57	10.715308005112	584.00396082154
10	58	10.915308005112	584.20475298584
10	59	11.115308005112	584.40554515015
10	60	11.315308005112	584.60633731446
10	61	11.515308005112	584.80712947877
10	62	11.715308005112	585.00792164307
10	63	11.915308005112	585.20871380738
10	64	12.115308005112	585.40950597169
10	65	12.315308005112	585.610298136
10	66	12.515308005112	585.8110903003
10	67	12.703472419145	586
10	68	12.903472419145	586.77035284714
10	69	13.103472419145	587.54070569428
10	70	13.303472419145	588.31105854142
10	71	13.503472419145	589.08141138856
10	72	13.703472419145	589.8517642357
10	73	13.903472419145	590.62211708284
10	74	14.103472419145	591.39246992998
10	75	14.303472419145	592.16282277712
10	76	14.503472419145	592.93317562426
10	77	14.520821449784	593
10	78	14.720821449784	514.61794169814
10	79	14.920821449784	436.23588339627
10	80	15.120821449784	357.85382509441
10	81	15.320821449784	279.47176679255
10	82	15.520821449784	201.08970849068
10	83	15.720821449784	122.70765018882
10	84	15.920821449784	44.325591886958
10	85	16.033922822336	0
10	86	16.233922822336	0
10	87	16.433922822336	0
10	88	16.633922822336	0
10	89	16.833922822336	0
10	90	17.033922822336	0
10	91	17.233922822336	0
10	92	17.433922822336	0
10	93	17.633922822336	0
10	94	17.833922822336	0
10	95	18.033922822336	0
10	96	18.233922822336	0
10	97	18.371158061929	0
10	98	18.571158061929	0
10	99	18.771158061929	0
10	100	18.971158061929	0
10	101	19.171158061929	0
10	102	19.371158061929	0
10	103	19.571158061929	0
10	104	19.762543270421	0
10	105	19.962543270421	23.700013384159
10	106	20.162543270421	47.400026768318
10	107	20.362543270421	71.100040152478
10	108	20.562543270421	94.800053536637
10	109	20.762543270421	118.5000669208
10	110	20.962543270421	142.20008030496
10	111	21.162543270421	165.90009368911
10	112	21.256213312973	177
10	113	21.456213312973	182.56664157332
10	114	21.656213312973	188.13328314664
10	115	21.856213312973	193.69992471996
10	116	22.056213312973	199.26656629328
10	117	22.256213312973	204.8332078666
10	118	22.456213312973	210.39984943992
10	119	22.656213312973	215.96649101324
10	120	22.856213312973	221.53313258655
10	121	23.056213312973	227.09977415987
10	122	23.256213312973	232.66641573319
10	123	23.456213312973	238.23305730651
10	124	23.656213312973	243.79969887983
10	125	23.843051321193	249
10	126	24.043051321193	284.16129814523
10	127	24.243051321193	319.32259629047
10	128	24.443051321193	354.4838944357
10	129	24.643051321193	389.64519258094
10	130	24.843051321193	424.80649072617
10	131	25.043051321193	459.96778887141
10	132	25.243051321193	495.12908701664
10	133	25.443051321193	530.29038516188
10	134	25.643051321193	565.45168330711
10	135	25.742867412285	583
10	136	25.942867412285	583.32042131509
10	137	26.142867412285	583.64084263017
10	138	26.342867412285	583.96126394526
10	139	26.542867412285	584.28168526035
10	140	26.742867412285	584.60210657543
10	141	26.942867412285	584.92252789052
10	142	27.142867412285	585.2429492056
10	143	27.342867412285	585.56337052069
10	144	27.542867412285	585.88379183578
10	145	27.615402015167	586
10	146	27.815402015167	586.72477313184
10	147	28.015402015167	587.44954626368
10	148	28.215402015167	588.17431939552
10	149	28.415402015167	588.89909252736
10	150	28.615402015167	589.6238656592
10	151	28.815402015167	590.34863879104
10	152	29.015402015167	591.07341192288
10	153	29.215402015167	591.79818505472
10	154	29.415402015167	592.52295818656
10	155	29.547040949472	593
10	156	29.747040949472	552.26261748491
10	157	29.947040949472	511.52523496981
10	158	30.147040949472	470.78785245472
10	159	30.347040949472	430.05046993962
10	160	30.547040949472	389.31308742453
10	161	30.747040949472	348.57570490943
10	162	30.947040949472	307.83832239434
10	163	31.147040949472	267.10093987924
10	164	31.347040949472	226.36355736415
10	165	31.547040949472	185.62617484906
10	166	31.747040949472	144.88879233396
10	167	31.947040949472	104.15140981887
10	168	32.147040949472	63.414027303772
10	169	32.347040949472	22.676644788678
10	170	32.458371837166	0
10	171	32.658371837166	0
10	172	32.858371837166	0
10	173	33.058371837166	0
10	174	33.258371837166	0
10	175	33.458371837166	0
10	176	33.658371837166	0
10	177	33.858371837166	0
10	178	34.058371837166	0
11	0	0	0
11	1	0.2	0
11	2	0.4	0
11	3	0.6	0
11	4	0.8	0
11	5	1	0
11	6	1.2	0
11	7	1.4	0
11	8	1.6	0
11	9	1.8	0
11	10	2	0
11	11	2.2	0
11	12	2.4	0
11	13	2.426285337517	0
11	14	2.626285337517	0
11	15	2.826285337517	0
11	16	3.026285337517	0
11	17	3.226285337517	0
11	18	3.426285337517	0
11	19	3.626285337517	0
11	20	3.826285337517	0
11	21	4.026285337517	0
11	22	4.226285337517	0
11	23	4.426285337517	0
11	24	4.626285337517	0
11	25	4.786228692172	0
11	26	4.986228692172	14.149471802617
11	27	5.186228692172	28.298943605233
11	28	5.386228692172	42.44841540785
11	29	5.586228692172	56.597887210466
11	30	5.786228692172	70.747359013083
11	31	5.986228692172	84.8968308157
11	32	6.186228692172	99.046302618316
11	33	6.386228692172	113.19577442093
11	34	6.411731065748	115
11	35	6.611731065748	102.95692801353
11	36	6.811731065748	90.913856027059
11	37	7.011731065748	78.870784040588
11	38	7.211731065748	66.827712054118
11	39	7.411731065748	54.784640067647
11	40	7.611731065748	42.741568081177
11	41	7.811731065748	30.698496094706
11	42	7.873152206448	27
11	43	8.073152206448	33.405538558985
11	44	8.273152206448	39.81107711797
11	45	8.473152206448	46.216615676955
11	46	8.673152206448	52.62215423594
11	47	8.873152206448	59.027692794925
11	48	9.073152206448	65.43323135391
11	49	9.273152206448	71.838769912895
11	50	9.473152206448	78.24430847188
11	51	9.673152206448	84.649847030865
11	52	9.715308005112	86
11	53	9.915308005112	86.401584328615
11	54	10.115308005112	86.80316865723
11	55	10.315308005112	87.204752985844
11	56	10.515308005112	87.606337314459
11	57	10.715308005112	88.007921643074
11	58	10.915308005112	88.409505971689
11	59	11.115308005112	88.811090300303
11	60	11.315308005112	89.212674628918
11	61	11.515308005112	89.614258957533
11	62	11.715308005112	90.015843286148
11	63	11.915308005112	90.417427614763
11	64	12.115308005112	90.819011943377
11	65	12.315308005112	91.220596271992
11	66	12.515308005112	91.622180600607
11	67	12.703472419145	92
11	68	12.903472419145	118.74224883643
11	69	13.103472419145	145.48449767287
11	70	13.303472419145	172.2267465093
11	71	13.503472419145	198.96899534574
11	72	13.703472419145	225.71124418217
11	73	13.903472419145	252.4534930186
11	74	14.103472419145	279.19574185504
11	75	14.303472419145	305.93799069147
11	76	14.503472419145	332.6802395279
11	77	14.520821449784	335
11	78	14.720821449784	290.72008510772
11	79	14.920821449784	246.44017021543
11	80	15.120821449784	202.16025532315
11	81	15.320821449784	157.88034043087
11	82	15.520821449784	113.60042553858
11	83	15.720821449784	69.320510646299
11	84	15.920821449784	25.040595754015
11	85	16.033922822336	0
11	86	16.233922822336	0
11	87	16.433922822336	0
11	88	16.633922822336	0
11	89	16.833922822336	0
11	90	17.033922822336	0
11	91	17.233922822336	0
11	92	17.433922822336	0
11	93	17.633922822336	0
11	94	17.833922822336	0
11	95	18.033922822336	0
11	96	18.233922822336	0
11	97	18.371158061929	0
11	98	18.571158061929	0
11	99	18.771158061929	0
11	100	18.971158061929	0
11	101	19.171158061929	0
11	102	19.371158061929	0
11	103	19.571158061929	0
11	104	19.762543270421	0
11	105	19.962543270421	15.398313780668
11	106	20.162543270421	30.796627561337
11	107	20.362543270421	46.194941342005
11	108	20.562543270421	61.593255122674
11	109	20.762543270421	76.991568903342
11	110	20.962543270421	92.38988268401
11	111	21.162543270421	107.78819646468
11	112	21.256213312973	115
11	113	21.456213312973	123.19533342739
11	114	21.656213312973	131.39066685477
11	115	21.856213312973	139.58600028216
11	116	22.056213312973	147.78133370955
11	117	22.256213312973	155.97666713693
11	118	22.456213312973	164.17200056432
11	119	22.656213312973	172.36733399171
11	120	22.856213312973	180.56266741909
11	121	23.056213312973	188.75800084648
11	122	23.256213312973	196.95333427387
11	123	23.456213312973	205.14866770125
11	124	23.656213312973	213.34400112864
11	125	23.843051321193	221
11	126	24.043051321193	206.78809805507
11	127	24.243051321193	192.57619611014
11	128	24.443051321193	178.36429416521
11	129	24.643051321193	164.15239222028
11	130	24.843051321193	149.94049027535
11	131	25.043051321193	135.72858833042
11	132	25.243051321193	121.51668638549
11	133	25.443051321193	107.30478444056
11	134	25.643051321193	93.092882495629
11	135	25.742867412285	86
11	136	25.942867412285	86.640842630173
11	137	26.142867412285	87.281685260345
11	138	26.342867412285	87.922527890518
11	139	26.542867412285	88.56337052069
11	140	26.742867412285	89.204213150863
11	141	26.942867412285	89.845055781035
11	142	27.142867412285	90.485898411208
11	143	27.342867412285	91.12674104138
11	144	27.542867412285	91.767583671553
11	145	27.615402015167	92
11	146	27.815402015167	117.15998157673
11	147	28.015402015167	142.31996315345
11	148	28.215402015167	167.47994473018
11	149	28.415402015167	192.6399263069
11	150	28.615402015167	217.79990788363
11	151	28.815402015167	242.95988946035
11	152	29.015402015167	268.11987103708
11	153	29.215402015167	293.27985261381
11	154	29.415402015167	318.43983419053
11	155	29.547040949472	335
11	156	29.747040949472	311.98647024864
11	157	29.947040949472	288.97294049728
11	158	30.147040949472	265.95941074592
11	159	30.347040949472	242.94588099456
11	160	30.547040949472	219.9323512432
11	161	30.747040949472	196.91882149184
11	162	30.947040949472	173.90529174048
11	163	31.147040949472	150.89176198912
11	164	31.347040949472	127.87823223776
11	165	31.547040949472	104.8647024864
11	166	31.747040949472	81.851172735037
11	167	31.947040949472	58.837642983677
11	168	32.147040949472	35.824113232316
11	169	32.347040949472	12.810583480956
11	170	32.458371837166	0
11	171	32.658371837166	0
11	172	32.858371837166	0
11	173	33.058371837166	0
11	174	33.258371837166	0
11	175	33.458371837166	0
11	176	33.658371837166	0
11	177	33.858371837166	0
11	178	34.058371837166	0
12	0	0	0
12	1	0.2	0
12	2	0.4	0
12	3	0.6	0
12	4	0.8	0
12	5	1	0
12	6	1.2	0
12	7	1.4	0
12	8	1.6	0
12	9	1.8	0
12	10	2	0
12	11	2.2	0
12	12	2.4	0
12	13	2.426285337517	0
12	14	2.626285337517	0
12	15	2.826285337517	0
12	16	3.026285337517	0
12	17	3.226285337517	0
12	18	3.426285337517	0
12	19	3.626285337517	0
12	20	3.826285337517	0
12	21	4.026285337517	0
12	22	4.226285337517	0
12	23	4.426285337517	0
12	24	4.626285337517	0
12	25	4.786228692172	0
12	26	4.986228692172	0
12	27	5.186228692172	0
12	28	5.386228692172	0
12	29	5.586228692172	0
12	30	5.786228692172	0
12	31	5.986228692172	0
12	32	6.186228692172	0
12	33	6.386228692172	0
12	34	6.411731065748	0
12	35	6.611731065748	0
12	36	6.811731065748	0
12	37	7.011731065748	0
12	38	7.211731065748	0
12	39	7.411731065748	0
12	40	7.611731065748	0
12	41	7.811731065748	0
12	42	7.873152206448	0
12	43	8.073152206448	0
12	44	8.273152206448	0
12	45	8.473152206448	0
12	46	8.673152206448	0
12	47	8.873152206448	0
12	48	9.073152206448	0
12	49	9.273152206448	0
12	50	9.473152206448	0
12	51	9.673152206448	0
12	52	9.715308005112	0
12	53	9.915308005112	0
12	54	10.115308005112	0
12	55	10.315308005112	0
12	56	10.515308005112	0
12	57	10.715308005112	0
12	58	10.915308005112	0
12	59	11.115308005112	0
12	60	11.315308005112	0
12	61	11.515308005112	0
12	62	11.715308005112	0
12	63	11.915308005112	0
12	64	12.115308005112	0
12	65	12.315308005112	0
12	66	12.515308005112	0
12	67	12.703472419145	0
12	68	12.903472419145	0
12	69	13.103472419145	0
12	70	13.303472419145	0
12	71	13.503472419145	0
12	72	13.703472419145	0
12	73	13.903472419145	0
12	74	14.103472419145	0
12	75	14.303472419145	0
12	76	14.503472419145	0
12	77	14.520821449784	0
12	78	14.720821449784	0
12	79	14.920821449784	0
12	80	15.120821449784	0
12	81	15.320821449784	0
12	82	15.520821449784	0
12	83	15.720821449784	0
12	84	15.920821449784	0
12	85	16.033922822336	0
12	86	16.233922822336	0
12	87	16.433922822336	0
12	88	16.633922822336	0
12	89	16.833922822336	0
12	90	17.033922822336	0
12	91	17.233922822336	0
12	92	17.433922822336	0
12	93	17.633922822336	0
12	94	17.833922822336	0
12	95	18.033922822336	0
12	96	18.233922822336	0
12	97	18.371158061929	0
12	98	18.571158061929	0
12	99	18.771158061929	0
12	100	18.971158061929	0
12	101	19.171158061929	0
12	102	19.371158061929	0
12	103	19.571158061929	0
12	104	19.762543270421	0
12	105	19.962543270421	0
12	106	20.162543270421	0
12	107	20.362543270421	0
12	108	20.562543270421	0
12	109	20.762543270421	0
12	110	20.962543270421	0
12	111	21.162543270421	0
12	112	21.256213312973	0
12	113	21.456213312973	0
12	114	21.656213312973	0
12	115	21.856213312973	0
12	116	22.056213312973	0
12	117	22.256213312973	0
12	118	22.456213312973	0
12	119	22.656213312973	0
12	120	22.856213312973	0
12	121	23.056213312973	0
12	122	23.256213312973	0
12	123	23.456213312973	0
12	124	23.656213312973	0
12	125	23.843051321193	0
12	126	24.043051321193	0
12	127	24.243051321193	0
12	128	24.443051321193	0
12	129	24.643051321193	0
12	130	24.843051321193	0
12	131	25.043051321193	0
12	132	25.243051321193	0
12	133	25.443051321193	0
12	134	25.643051321193	0
12	135	25.742867412285	0
12	136	25.942867412285	0
12	137	26.142867412285	0
12	138	26.342867412285	0
12	139	26.542867412285	0
12	140	26.742867412285	0
12	141	26.942867412285	0
12	142	27.142867412285	0
12	143	27.342867412285	0
12	144	27.542867412285	0
12	145	27.615402015167	0
12	146	27.815402015167	0
12	147	28.015402015167	0
12	148	28.215402015167	0
12	149	28.415402015167	0
12	150	28.615402015167	0
12	151	28.815402015167	0
12	152	29.015402015167	0
12	153	29.215402015167	0
12	154	29.415402015167	0
12	155	29.547040949472	0
12	156	29.747040949472	0
12	157	29.947040949472	0
12	158	30.147040949472	0
12	159	30.347040949472	0
12	160	30.547040949472	0
12	161	30.747040949472	0
12	162	30.947040949472	0
12	163	31.147040949472	0
12	164	31.347040949472	0
12	165	31.547040949472	0
12	166	31.747040949472	0
12	167	31.947040949472	0
12	168	32.147040949472	0
12	169	32.347040949472	0
12	170	32.458371837166	0
12	171	32.658371837166	0
12	172	32.858371837166	0
12	173	33.058371837166	0
12	174	33.258371837166	0
12	175	33.458371837166	0
12	176	33.658371837166	0
12	177	33.858371837166	0
12	178	34.058371837166	0
13	0	0	1
14	0	0	0
14	0	0	0
15	0	0	31
