version 3
run CNPF-38-20240912-08:19:28-54225
attr configname CNPF
attr datetime 20240912-08:19:28
attr datetimef 20240912-081928
attr experiment CNPF
attr inifile omnetpp.ini
attr iterationvars $0=30
attr iterationvarsd 30
attr iterationvarsf 30-
attr measurement $0=30
attr network ParcelDeliveryNetwork
attr processid 54225
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 38
attr seedset 38
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 30 destinations, 30 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 30
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 30
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 0
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config repeat 10
config sim-time-limit 80second
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 11 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 12 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.4	0
10	8	1.6	0
10	9	1.8	0
10	10	2	0
10	11	2.2	0
10	12	2.4	0
10	13	2.6	0
10	14	2.8	0
10	15	2.956062913115	0
10	16	3.156062913115	0
10	17	3.356062913115	0
10	18	3.556062913115	0
10	19	3.756062913115	0
10	20	3.956062913115	0
10	21	4.156062913115	0
10	22	4.319426601192	0
10	23	4.519426601192	0
10	24	4.719426601192	0
10	25	4.919426601192	0
10	26	5.119426601192	0
10	27	5.319426601192	0
10	28	5.519426601192	0
10	29	5.719426601192	0
10	30	5.919426601192	0
10	31	6.119426601192	0
10	32	6.319426601192	0
10	33	6.519426601192	0
10	34	6.719426601192	0
10	35	6.907155160799	0
10	36	7.107155160799	0
10	37	7.307155160799	0
10	38	7.507155160799	0
10	39	7.707155160799	0
10	40	7.907155160799	0
10	41	8.107155160799	0
10	42	8.232998822632	0
10	43	8.432998822632	0
10	44	8.632998822632	0
10	45	8.832998822632	0
10	46	9.032998822632	0
10	47	9.232998822632	0
10	48	9.432998822632	0
10	49	9.632998822632	0
10	50	9.832998822632	0
10	51	10.032998822632	0
10	52	10.232998822632	0
10	53	10.411208350067	0
10	54	10.611208350067	0
10	55	10.811208350067	0
10	56	11.011208350067	0
10	57	11.211208350067	0
10	58	11.411208350067	0
10	59	11.611208350067	0
10	60	11.811208350067	0
10	61	12.011208350067	0
10	62	12.211208350067	0
10	63	12.411208350067	0
10	64	12.611208350067	0
10	65	12.733045493439	0
10	66	12.933045493439	0
10	67	13.133045493439	0
10	68	13.333045493439	0
10	69	13.533045493439	0
10	70	13.733045493439	0
10	71	13.933045493439	0
10	72	14.133045493439	0
10	73	14.333045493439	0
10	74	14.533045493439	0
10	75	14.733045493439	0
10	76	14.91734327736	0
10	77	15.11734327736	0
10	78	15.31734327736	0
10	79	15.51734327736	0
10	80	15.71734327736	0
10	81	15.91734327736	0
10	82	16.11734327736	0
10	83	16.31734327736	0
10	84	16.51734327736	0
10	85	16.71734327736	0
10	86	16.91734327736	0
10	87	16.983361802706	0
10	88	17.183361802706	0
10	89	17.383361802706	0
10	90	17.583361802706	0
10	91	17.783361802706	0
10	92	17.983361802706	0
10	93	18.183361802706	0
10	94	18.383361802706	0
10	95	18.583361802706	0
10	96	18.783361802706	0
10	97	18.983361802706	0
10	98	19.125729545403	0
10	99	19.325729545403	0
10	100	19.525729545403	0
10	101	19.725729545403	0
10	102	19.925729545403	0
10	103	20.125729545403	0
10	104	20.325729545403	0
10	105	20.525729545403	0
10	106	20.725729545403	0
10	107	20.795002038055	0
10	108	20.995002038055	0
10	109	21.195002038055	0
10	110	21.395002038055	0
10	111	21.595002038055	0
10	112	21.795002038055	0
10	113	21.995002038055	0
10	114	22.195002038055	0
10	115	22.395002038055	0
10	116	22.579312907148	0
10	117	22.779312907148	0
10	118	22.979312907148	0
10	119	23.179312907148	0
10	120	23.379312907148	0
10	121	23.579312907148	0
10	122	23.779312907148	0
10	123	23.944095732797	0
10	124	24.144095732797	0
10	125	24.344095732797	0
10	126	24.544095732797	0
10	127	24.744095732797	0
10	128	24.944095732797	0
10	129	25.144095732797	0
10	130	25.344095732797	0
10	131	25.454391478035	0
10	132	25.654391478035	0
10	133	25.854391478035	0
10	134	26.054391478035	0
10	135	26.254391478035	0
10	136	26.454391478035	0
10	137	26.654391478035	0
10	138	26.854391478035	0
10	139	27.054391478035	0
10	140	27.254391478035	0
10	141	27.454391478035	0
10	142	27.483962030279	0
10	143	27.683962030279	0
10	144	27.883962030279	0
10	145	28.083962030279	0
10	146	28.283962030279	0
10	147	28.483962030279	0
10	148	28.683962030279	0
10	149	28.883962030279	0
10	150	29.083962030279	0
10	151	29.283962030279	0
10	152	29.483962030279	0
10	153	29.683962030279	0
10	154	29.883962030279	0
10	155	30.035961559078	0
10	156	30.235961559078	0
10	157	30.435961559078	0
10	158	30.635961559078	0
10	159	30.835961559078	0
10	160	31.035961559078	0
10	161	31.235961559078	0
10	162	31.435961559078	0
10	163	31.635961559078	0
10	164	31.835961559078	0
10	165	32.035961559078	0
10	166	32.235961559078	0
10	167	32.435961559078	0
10	168	32.558712159045	0
10	169	32.758712159045	0
10	170	32.958712159045	0
10	171	33.158712159045	0
10	172	33.358712159045	0
10	173	33.558712159045	0
10	174	33.758712159045	0
10	175	33.958712159045	0
10	176	34.003480259896	0
10	177	34.203480259896	0
10	178	34.403480259896	0
10	179	34.603480259896	0
10	180	34.803480259896	0
10	181	35.003480259896	0
10	182	35.117095708552	0
10	183	35.317095708552	0
10	184	35.517095708552	0
10	185	35.717095708552	0
10	186	35.899554394396	0
10	187	36.099554394396	0
10	188	36.299554394396	0
10	189	36.499554394396	0
10	190	36.699554394396	0
10	191	36.899554394396	0
10	192	37.099554394396	0
10	193	37.299554394396	0
10	194	37.499554394396	0
10	195	37.699554394396	0
10	196	37.899554394396	0
10	197	38.099554394396	0
10	198	38.299554394396	0
10	199	38.499554394396	0
10	200	38.699554394396	0
10	201	38.882328468903	0
10	202	39.082328468903	0
10	203	39.282328468903	0
10	204	39.482328468903	0
10	205	39.682328468903	0
10	206	39.882328468903	0
10	207	40.082328468903	0
10	208	40.282328468903	0
10	209	40.482328468903	0
10	210	40.682328468903	0
10	211	40.882328468903	0
10	212	40.907722787803	0
10	213	41.107722787803	0
10	214	41.307722787803	0
10	215	41.507722787803	0
10	216	41.707722787803	0
10	217	41.907722787803	0
10	218	42.107722787803	0
10	219	42.307722787803	0
10	220	42.507722787803	0
10	221	42.707722787803	0
10	222	42.907722787803	0
10	223	43.107722787803	0
10	224	43.307722787803	0
10	225	43.507722787803	0
10	226	43.5198100889	0
10	227	43.7198100889	0
10	228	43.9198100889	0
10	229	44.1198100889	0
10	230	44.3198100889	0
10	231	44.5198100889	0
10	232	44.7198100889	0
10	233	44.9198100889	0
10	234	45.1198100889	0
10	235	45.3198100889	0
10	236	45.5198100889	0
10	237	45.7198100889	0
10	238	45.9198100889	0
10	239	46.1198100889	0
10	240	46.218443697232	0
10	241	46.418443697232	0
10	242	46.618443697232	0
10	243	46.818443697232	0
10	244	47.018443697232	0
10	245	47.218443697232	0
10	246	47.418443697232	0
10	247	47.618443697232	0
10	248	47.818443697232	0
10	249	48.018443697232	0
10	250	48.218443697232	0
10	251	48.418443697232	0
10	252	48.618443697232	0
10	253	48.818443697232	0
10	254	49.018443697232	0
10	255	49.218443697232	0
10	256	49.300067035228	0
10	257	49.500067035228	0
10	258	49.700067035228	0
10	259	49.900067035228	0
10	260	50.100067035228	0
10	261	50.102060504066	0
10	262	50.302060504066	0
10	263	50.502060504066	0
10	264	50.702060504066	0
10	265	50.902060504066	0
10	266	51.102060504066	0
10	267	51.302060504066	0
10	268	51.502060504066	0
10	269	51.702060504066	0
10	270	51.902060504066	0
10	271	52.034931356325	0
10	272	52.234931356325	0
10	273	52.434931356325	0
10	274	52.634931356325	0
10	275	52.834931356325	0
10	276	53.034931356325	0
10	277	53.183661034835	0
10	278	53.383661034835	0
10	279	53.583661034835	0
10	280	53.783661034835	0
10	281	53.983661034835	0
10	282	54.183661034835	0
10	283	54.383661034835	0
10	284	54.583661034835	0
10	285	54.727619651847	0
10	286	54.927619651847	0
10	287	55.127619651847	0
10	288	55.327619651847	0
10	289	55.527619651847	0
10	290	55.727619651847	0
10	291	55.927619651847	0
10	292	56.127619651847	0
10	293	56.327619651847	0
10	294	56.527619651847	0
10	295	56.727619651847	0
10	296	56.81444446712	0
10	297	57.01444446712	0
10	298	57.21444446712	0
10	299	57.41444446712	0
10	300	57.61444446712	0
10	301	57.81444446712	0
10	302	57.94700921329	0
10	303	58.14700921329	0
10	304	58.34700921329	0
10	305	58.54700921329	0
10	306	58.74700921329	0
10	307	58.94700921329	0
10	308	59.14700921329	0
10	309	59.34700921329	0
10	310	59.464570922481	0
10	311	59.664570922481	0
10	312	59.864570922481	0
10	313	60.064570922481	0
10	314	60.264570922481	0
10	315	60.464570922481	0
10	316	60.664570922481	0
10	317	60.864570922481	0
10	318	61.064570922481	0
10	319	61.262607329439	0
10	320	61.462607329439	0
10	321	61.662607329439	0
10	322	61.862607329439	0
10	323	62.062607329439	0
10	324	62.262607329439	0
10	325	62.462607329439	0
10	326	62.662607329439	0
10	327	62.862607329439	0
10	328	63.062607329439	0
10	329	63.262607329439	0
10	330	63.462607329439	0
10	331	63.571865689787	0
10	332	63.771865689787	0
10	333	63.971865689787	0
10	334	64.171865689787	0
10	335	64.371865689787	0
10	336	64.571865689787	0
10	337	64.771865689787	0
10	338	64.971865689787	0
10	339	65.171865689787	0
10	340	65.371865689787	0
10	341	65.559391154186	0
10	342	65.759391154186	0
10	343	65.959391154186	0
10	344	66.159391154186	0
10	345	66.359391154186	0
10	346	66.559391154186	0
10	347	66.759391154186	0
10	348	66.959391154186	0
10	349	67.159391154186	0
10	350	67.310688932539	0
10	351	67.510688932539	0
10	352	67.710688932539	0
10	353	67.910688932539	0
10	354	68.110688932539	0
10	355	68.310688932539	0
10	356	68.510688932539	0
10	357	68.710688932539	0
10	358	68.910688932539	0
10	359	69.110688932539	0
10	360	69.310688932539	0
10	361	69.510688932539	0
10	362	69.710688932539	0
10	363	69.910688932539	0
10	364	70.009689104489	0
10	365	70.209689104489	0
10	366	70.409689104489	0
10	367	70.609689104489	0
10	368	70.809689104489	0
10	369	71.009689104489	0
10	370	71.209689104489	0
10	371	71.409689104489	0
10	372	71.609689104489	0
10	373	71.809689104489	0
10	374	71.950513929858	0
10	375	72.150513929858	0
10	376	72.350513929858	0
10	377	72.550513929858	0
10	378	72.750513929858	0
10	379	72.950513929858	0
10	380	73.150513929858	0
10	381	73.350513929858	0
10	382	73.550513929858	0
10	383	73.750513929858	0
10	384	73.950513929858	0
10	385	74.150513929858	0
10	386	74.223789107118	0
10	387	74.423789107118	0
10	388	74.623789107118	0
10	389	74.823789107118	0
10	390	75.023789107118	0
10	391	75.223789107118	0
10	392	75.423789107118	0
10	393	75.623789107118	0
10	394	75.823789107118	0
10	395	76.023789107118	0
10	396	76.223789107118	0
10	397	76.423789107118	0
10	398	76.623789107118	0
10	399	76.76439082551	0
10	400	76.96439082551	0
10	401	77.16439082551	0
10	402	77.36439082551	0
10	403	77.56439082551	0
10	404	77.76439082551	0
10	405	77.96439082551	0
10	406	78.16439082551	0
10	407	78.36439082551	0
10	408	78.56439082551	0
10	409	78.76439082551	0
10	410	78.96439082551	0
10	411	79.16439082551	0
10	412	79.316638203445	0
10	413	79.516638203445	0
10	414	79.716638203445	0
10	415	79.916638203445	0
11	0	0	0
11	1	0.2	0
11	2	0.4	0
11	3	0.6	0
11	4	0.8	0
11	5	1	0
11	6	1.2	0
11	7	1.4	0
11	8	1.6	0
11	9	1.8	0
11	10	2	0
11	11	2.2	0
11	12	2.4	0
11	13	2.6	0
11	14	2.8	0
11	15	2.956062913115	0
11	16	3.156062913115	0
11	17	3.356062913115	0
11	18	3.556062913115	0
11	19	3.756062913115	0
11	20	3.956062913115	0
11	21	4.156062913115	0
11	22	4.319426601192	0
11	23	4.519426601192	0
11	24	4.719426601192	0
11	25	4.919426601192	0
11	26	5.119426601192	0
11	27	5.319426601192	0
11	28	5.519426601192	0
11	29	5.719426601192	0
11	30	5.919426601192	0
11	31	6.119426601192	0
11	32	6.319426601192	0
11	33	6.519426601192	0
11	34	6.719426601192	0
11	35	6.907155160799	0
11	36	7.107155160799	0
11	37	7.307155160799	0
11	38	7.507155160799	0
11	39	7.707155160799	0
11	40	7.907155160799	0
11	41	8.107155160799	0
11	42	8.232998822632	0
11	43	8.432998822632	0
11	44	8.632998822632	0
11	45	8.832998822632	0
11	46	9.032998822632	0
11	47	9.232998822632	0
11	48	9.432998822632	0
11	49	9.632998822632	0
11	50	9.832998822632	0
11	51	10.032998822632	0
11	52	10.232998822632	0
11	53	10.411208350067	0
11	54	10.611208350067	0
11	55	10.811208350067	0
11	56	11.011208350067	0
11	57	11.211208350067	0
11	58	11.411208350067	0
11	59	11.611208350067	0
11	60	11.811208350067	0
11	61	12.011208350067	0
11	62	12.211208350067	0
11	63	12.411208350067	0
11	64	12.611208350067	0
11	65	12.733045493439	0
11	66	12.933045493439	0
11	67	13.133045493439	0
11	68	13.333045493439	0
11	69	13.533045493439	0
11	70	13.733045493439	0
11	71	13.933045493439	0
11	72	14.133045493439	0
11	73	14.333045493439	0
11	74	14.533045493439	0
11	75	14.733045493439	0
11	76	14.91734327736	0
11	77	15.11734327736	0
11	78	15.31734327736	0
11	79	15.51734327736	0
11	80	15.71734327736	0
11	81	15.91734327736	0
11	82	16.11734327736	0
11	83	16.31734327736	0
11	84	16.51734327736	0
11	85	16.71734327736	0
11	86	16.91734327736	0
11	87	16.983361802706	0
11	88	17.183361802706	0
11	89	17.383361802706	0
11	90	17.583361802706	0
11	91	17.783361802706	0
11	92	17.983361802706	0
11	93	18.183361802706	0
11	94	18.383361802706	0
11	95	18.583361802706	0
11	96	18.783361802706	0
11	97	18.983361802706	0
11	98	19.125729545403	0
11	99	19.325729545403	0
11	100	19.525729545403	0
11	101	19.725729545403	0
11	102	19.925729545403	0
11	103	20.125729545403	0
11	104	20.325729545403	0
11	105	20.525729545403	0
11	106	20.725729545403	0
11	107	20.795002038055	0
11	108	20.995002038055	0
11	109	21.195002038055	0
11	110	21.395002038055	0
11	111	21.595002038055	0
11	112	21.795002038055	0
11	113	21.995002038055	0
11	114	22.195002038055	0
11	115	22.395002038055	0
11	116	22.579312907148	0
11	117	22.779312907148	0
11	118	22.979312907148	0
11	119	23.179312907148	0
11	120	23.379312907148	0
11	121	23.579312907148	0
11	122	23.779312907148	0
11	123	23.944095732797	0
11	124	24.144095732797	0
11	125	24.344095732797	0
11	126	24.544095732797	0
11	127	24.744095732797	0
11	128	24.944095732797	0
11	129	25.144095732797	0
11	130	25.344095732797	0
11	131	25.454391478035	0
11	132	25.654391478035	0
11	133	25.854391478035	0
11	134	26.054391478035	0
11	135	26.254391478035	0
11	136	26.454391478035	0
11	137	26.654391478035	0
11	138	26.854391478035	0
11	139	27.054391478035	0
11	140	27.254391478035	0
11	141	27.454391478035	0
11	142	27.483962030279	0
11	143	27.683962030279	0
11	144	27.883962030279	0
11	145	28.083962030279	0
11	146	28.283962030279	0
11	147	28.483962030279	0
11	148	28.683962030279	0
11	149	28.883962030279	0
11	150	29.083962030279	0
11	151	29.283962030279	0
11	152	29.483962030279	0
11	153	29.683962030279	0
11	154	29.883962030279	0
11	155	30.035961559078	0
11	156	30.235961559078	0
11	157	30.435961559078	0
11	158	30.635961559078	0
11	159	30.835961559078	0
11	160	31.035961559078	0
11	161	31.235961559078	0
11	162	31.435961559078	0
11	163	31.635961559078	0
11	164	31.835961559078	0
11	165	32.035961559078	0
11	166	32.235961559078	0
11	167	32.435961559078	0
11	168	32.558712159045	0
11	169	32.758712159045	0
11	170	32.958712159045	0
11	171	33.158712159045	0
11	172	33.358712159045	0
11	173	33.558712159045	0
11	174	33.758712159045	0
11	175	33.958712159045	0
11	176	34.003480259896	0
11	177	34.203480259896	0
11	178	34.403480259896	0
11	179	34.603480259896	0
11	180	34.803480259896	0
11	181	35.003480259896	0
11	182	35.117095708552	0
11	183	35.317095708552	0
11	184	35.517095708552	0
11	185	35.717095708552	0
11	186	35.899554394396	0
11	187	36.099554394396	0
11	188	36.299554394396	0
11	189	36.499554394396	0
11	190	36.699554394396	0
11	191	36.899554394396	0
11	192	37.099554394396	0
11	193	37.299554394396	0
11	194	37.499554394396	0
11	195	37.699554394396	0
11	196	37.899554394396	0
11	197	38.099554394396	0
11	198	38.299554394396	0
11	199	38.499554394396	0
11	200	38.699554394396	0
11	201	38.882328468903	0
11	202	39.082328468903	0
11	203	39.282328468903	0
11	204	39.482328468903	0
11	205	39.682328468903	0
11	206	39.882328468903	0
11	207	40.082328468903	0
11	208	40.282328468903	0
11	209	40.482328468903	0
11	210	40.682328468903	0
11	211	40.882328468903	0
11	212	40.907722787803	0
11	213	41.107722787803	0
11	214	41.307722787803	0
11	215	41.507722787803	0
11	216	41.707722787803	0
11	217	41.907722787803	0
11	218	42.107722787803	0
11	219	42.307722787803	0
11	220	42.507722787803	0
11	221	42.707722787803	0
11	222	42.907722787803	0
11	223	43.107722787803	0
11	224	43.307722787803	0
11	225	43.507722787803	0
11	226	43.5198100889	0
11	227	43.7198100889	0
11	228	43.9198100889	0
11	229	44.1198100889	0
11	230	44.3198100889	0
11	231	44.5198100889	0
11	232	44.7198100889	0
11	233	44.9198100889	0
11	234	45.1198100889	0
11	235	45.3198100889	0
11	236	45.5198100889	0
11	237	45.7198100889	0
11	238	45.9198100889	0
11	239	46.1198100889	0
11	240	46.218443697232	0
11	241	46.418443697232	0
11	242	46.618443697232	0
11	243	46.818443697232	0
11	244	47.018443697232	0
11	245	47.218443697232	0
11	246	47.418443697232	0
11	247	47.618443697232	0
11	248	47.818443697232	0
11	249	48.018443697232	0
11	250	48.218443697232	0
11	251	48.418443697232	0
11	252	48.618443697232	0
11	253	48.818443697232	0
11	254	49.018443697232	0
11	255	49.218443697232	0
11	256	49.300067035228	0
11	257	49.500067035228	0
11	258	49.700067035228	0
11	259	49.900067035228	0
11	260	50.100067035228	0
11	261	50.102060504066	0
11	262	50.302060504066	0
11	263	50.502060504066	0
11	264	50.702060504066	0
11	265	50.902060504066	0
11	266	51.102060504066	0
11	267	51.302060504066	0
11	268	51.502060504066	0
11	269	51.702060504066	0
11	270	51.902060504066	0
11	271	52.034931356325	0
11	272	52.234931356325	0
11	273	52.434931356325	0
11	274	52.634931356325	0
11	275	52.834931356325	0
11	276	53.034931356325	0
11	277	53.183661034835	0
11	278	53.383661034835	0
11	279	53.583661034835	0
11	280	53.783661034835	0
11	281	53.983661034835	0
11	282	54.183661034835	0
11	283	54.383661034835	0
11	284	54.583661034835	0
11	285	54.727619651847	0
11	286	54.927619651847	0
11	287	55.127619651847	0
11	288	55.327619651847	0
11	289	55.527619651847	0
11	290	55.727619651847	0
11	291	55.927619651847	0
11	292	56.127619651847	0
11	293	56.327619651847	0
11	294	56.527619651847	0
11	295	56.727619651847	0
11	296	56.81444446712	0
11	297	57.01444446712	0
11	298	57.21444446712	0
11	299	57.41444446712	0
11	300	57.61444446712	0
11	301	57.81444446712	0
11	302	57.94700921329	0
11	303	58.14700921329	0
11	304	58.34700921329	0
11	305	58.54700921329	0
11	306	58.74700921329	0
11	307	58.94700921329	0
11	308	59.14700921329	0
11	309	59.34700921329	0
11	310	59.464570922481	0
11	311	59.664570922481	0
11	312	59.864570922481	0
11	313	60.064570922481	0
11	314	60.264570922481	0
11	315	60.464570922481	0
11	316	60.664570922481	0
11	317	60.864570922481	0
11	318	61.064570922481	0
11	319	61.262607329439	0
11	320	61.462607329439	0
11	321	61.662607329439	0
11	322	61.862607329439	0
11	323	62.062607329439	0
11	324	62.262607329439	0
11	325	62.462607329439	0
11	326	62.662607329439	0
11	327	62.862607329439	0
11	328	63.062607329439	0
11	329	63.262607329439	0
11	330	63.462607329439	0
11	331	63.571865689787	0
11	332	63.771865689787	0
11	333	63.971865689787	0
11	334	64.171865689787	0
11	335	64.371865689787	0
11	336	64.571865689787	0
11	337	64.771865689787	0
11	338	64.971865689787	0
11	339	65.171865689787	0
11	340	65.371865689787	0
11	341	65.559391154186	0
11	342	65.759391154186	0
11	343	65.959391154186	0
11	344	66.159391154186	0
11	345	66.359391154186	0
11	346	66.559391154186	0
11	347	66.759391154186	0
11	348	66.959391154186	0
11	349	67.159391154186	0
11	350	67.310688932539	0
11	351	67.510688932539	0
11	352	67.710688932539	0
11	353	67.910688932539	0
11	354	68.110688932539	0
11	355	68.310688932539	0
11	356	68.510688932539	0
11	357	68.710688932539	0
11	358	68.910688932539	0
11	359	69.110688932539	0
11	360	69.310688932539	0
11	361	69.510688932539	0
11	362	69.710688932539	0
11	363	69.910688932539	0
11	364	70.009689104489	0
11	365	70.209689104489	0
11	366	70.409689104489	0
11	367	70.609689104489	0
11	368	70.809689104489	0
11	369	71.009689104489	0
11	370	71.209689104489	0
11	371	71.409689104489	0
11	372	71.609689104489	0
11	373	71.809689104489	0
11	374	71.950513929858	0
11	375	72.150513929858	0
11	376	72.350513929858	0
11	377	72.550513929858	0
11	378	72.750513929858	0
11	379	72.950513929858	0
11	380	73.150513929858	0
11	381	73.350513929858	0
11	382	73.550513929858	0
11	383	73.750513929858	0
11	384	73.950513929858	0
11	385	74.150513929858	0
11	386	74.223789107118	0
11	387	74.423789107118	0
11	388	74.623789107118	0
11	389	74.823789107118	0
11	390	75.023789107118	0
11	391	75.223789107118	0
11	392	75.423789107118	0
11	393	75.623789107118	0
11	394	75.823789107118	0
11	395	76.023789107118	0
11	396	76.223789107118	0
11	397	76.423789107118	0
11	398	76.623789107118	0
11	399	76.76439082551	0
11	400	76.96439082551	0
11	401	77.16439082551	0
11	402	77.36439082551	0
11	403	77.56439082551	0
11	404	77.76439082551	0
11	405	77.96439082551	0
11	406	78.16439082551	0
11	407	78.36439082551	0
11	408	78.56439082551	0
11	409	78.76439082551	0
11	410	78.96439082551	0
11	411	79.16439082551	0
11	412	79.316638203445	0
11	413	79.516638203445	0
11	414	79.716638203445	0
11	415	79.916638203445	0
12	0	0	0
12	1	0.2	0
12	2	0.4	0
12	3	0.6	0
12	4	0.8	0
12	5	1	0
12	6	1.2	0
12	7	1.4	0
12	8	1.6	0
12	9	1.8	0
12	10	2	0
12	11	2.2	0
12	12	2.4	0
12	13	2.6	0
12	14	2.8	0
12	15	2.956062913115	0
12	16	3.156062913115	0
12	17	3.356062913115	0
12	18	3.556062913115	0
12	19	3.756062913115	0
12	20	3.956062913115	0
12	21	4.156062913115	0
12	22	4.319426601192	0
12	23	4.519426601192	0
12	24	4.719426601192	0
12	25	4.919426601192	0
12	26	5.119426601192	0
12	27	5.319426601192	0
12	28	5.519426601192	0
12	29	5.719426601192	0
12	30	5.919426601192	0
12	31	6.119426601192	0
12	32	6.319426601192	0
12	33	6.519426601192	0
12	34	6.719426601192	0
12	35	6.907155160799	0
12	36	7.107155160799	0
12	37	7.307155160799	0
12	38	7.507155160799	0
12	39	7.707155160799	0
12	40	7.907155160799	0
12	41	8.107155160799	0
12	42	8.232998822632	0
12	43	8.432998822632	0
12	44	8.632998822632	0
12	45	8.832998822632	0
12	46	9.032998822632	0
12	47	9.232998822632	0
12	48	9.432998822632	0
12	49	9.632998822632	0
12	50	9.832998822632	0
12	51	10.032998822632	0
12	52	10.232998822632	0
12	53	10.411208350067	0
12	54	10.611208350067	0
12	55	10.811208350067	0
12	56	11.011208350067	0
12	57	11.211208350067	0
12	58	11.411208350067	0
12	59	11.611208350067	0
12	60	11.811208350067	0
12	61	12.011208350067	0
12	62	12.211208350067	0
12	63	12.411208350067	0
12	64	12.611208350067	0
12	65	12.733045493439	0
12	66	12.933045493439	0
12	67	13.133045493439	0
12	68	13.333045493439	0
12	69	13.533045493439	0
12	70	13.733045493439	0
12	71	13.933045493439	0
12	72	14.133045493439	0
12	73	14.333045493439	0
12	74	14.533045493439	0
12	75	14.733045493439	0
12	76	14.91734327736	0
12	77	15.11734327736	0
12	78	15.31734327736	0
12	79	15.51734327736	0
12	80	15.71734327736	0
12	81	15.91734327736	0
12	82	16.11734327736	0
12	83	16.31734327736	0
12	84	16.51734327736	0
12	85	16.71734327736	0
12	86	16.91734327736	0
12	87	16.983361802706	0
12	88	17.183361802706	0
12	89	17.383361802706	0
12	90	17.583361802706	0
12	91	17.783361802706	0
12	92	17.983361802706	0
12	93	18.183361802706	0
12	94	18.383361802706	0
12	95	18.583361802706	0
12	96	18.783361802706	0
12	97	18.983361802706	0
12	98	19.125729545403	0
12	99	19.325729545403	0
12	100	19.525729545403	0
12	101	19.725729545403	0
12	102	19.925729545403	0
12	103	20.125729545403	0
12	104	20.325729545403	0
12	105	20.525729545403	0
12	106	20.725729545403	0
12	107	20.795002038055	0
12	108	20.995002038055	0
12	109	21.195002038055	0
12	110	21.395002038055	0
12	111	21.595002038055	0
12	112	21.795002038055	0
12	113	21.995002038055	0
12	114	22.195002038055	0
12	115	22.395002038055	0
12	116	22.579312907148	0
12	117	22.779312907148	0
12	118	22.979312907148	0
12	119	23.179312907148	0
12	120	23.379312907148	0
12	121	23.579312907148	0
12	122	23.779312907148	0
12	123	23.944095732797	0
12	124	24.144095732797	0
12	125	24.344095732797	0
12	126	24.544095732797	0
12	127	24.744095732797	0
12	128	24.944095732797	0
12	129	25.144095732797	0
12	130	25.344095732797	0
12	131	25.454391478035	0
12	132	25.654391478035	0
12	133	25.854391478035	0
12	134	26.054391478035	0
12	135	26.254391478035	0
12	136	26.454391478035	0
12	137	26.654391478035	0
12	138	26.854391478035	0
12	139	27.054391478035	0
12	140	27.254391478035	0
12	141	27.454391478035	0
12	142	27.483962030279	0
12	143	27.683962030279	0
12	144	27.883962030279	0
12	145	28.083962030279	0
12	146	28.283962030279	0
12	147	28.483962030279	0
12	148	28.683962030279	0
12	149	28.883962030279	0
12	150	29.083962030279	0
12	151	29.283962030279	0
12	152	29.483962030279	0
12	153	29.683962030279	0
12	154	29.883962030279	0
12	155	30.035961559078	0
12	156	30.235961559078	0
12	157	30.435961559078	0
12	158	30.635961559078	0
12	159	30.835961559078	0
12	160	31.035961559078	0
12	161	31.235961559078	0
12	162	31.435961559078	0
12	163	31.635961559078	0
12	164	31.835961559078	0
12	165	32.035961559078	0
12	166	32.235961559078	0
12	167	32.435961559078	0
12	168	32.558712159045	0
12	169	32.758712159045	0
12	170	32.958712159045	0
12	171	33.158712159045	0
12	172	33.358712159045	0
12	173	33.558712159045	0
12	174	33.758712159045	0
12	175	33.958712159045	0
12	176	34.003480259896	0
12	177	34.203480259896	0
12	178	34.403480259896	0
12	179	34.603480259896	0
12	180	34.803480259896	0
12	181	35.003480259896	0
12	182	35.117095708552	0
12	183	35.317095708552	0
12	184	35.517095708552	0
12	185	35.717095708552	0
12	186	35.899554394396	0
12	187	36.099554394396	0
12	188	36.299554394396	0
12	189	36.499554394396	0
12	190	36.699554394396	0
12	191	36.899554394396	0
12	192	37.099554394396	0
12	193	37.299554394396	0
12	194	37.499554394396	0
12	195	37.699554394396	0
12	196	37.899554394396	0
12	197	38.099554394396	0
12	198	38.299554394396	0
12	199	38.499554394396	0
12	200	38.699554394396	0
12	201	38.882328468903	0
12	202	39.082328468903	0
12	203	39.282328468903	0
12	204	39.482328468903	0
12	205	39.682328468903	0
12	206	39.882328468903	0
12	207	40.082328468903	0
12	208	40.282328468903	0
12	209	40.482328468903	0
12	210	40.682328468903	0
12	211	40.882328468903	0
12	212	40.907722787803	0
12	213	41.107722787803	0
12	214	41.307722787803	0
12	215	41.507722787803	0
12	216	41.707722787803	0
12	217	41.907722787803	0
12	218	42.107722787803	0
12	219	42.307722787803	0
12	220	42.507722787803	0
12	221	42.707722787803	0
12	222	42.907722787803	0
12	223	43.107722787803	0
12	224	43.307722787803	0
12	225	43.507722787803	0
12	226	43.5198100889	0
12	227	43.7198100889	0
12	228	43.9198100889	0
12	229	44.1198100889	0
12	230	44.3198100889	0
12	231	44.5198100889	0
12	232	44.7198100889	0
12	233	44.9198100889	0
12	234	45.1198100889	0
12	235	45.3198100889	0
12	236	45.5198100889	0
12	237	45.7198100889	0
12	238	45.9198100889	0
12	239	46.1198100889	0
12	240	46.218443697232	0
12	241	46.418443697232	0
12	242	46.618443697232	0
12	243	46.818443697232	0
12	244	47.018443697232	0
12	245	47.218443697232	0
12	246	47.418443697232	0
12	247	47.618443697232	0
12	248	47.818443697232	0
12	249	48.018443697232	0
12	250	48.218443697232	0
12	251	48.418443697232	0
12	252	48.618443697232	0
12	253	48.818443697232	0
12	254	49.018443697232	0
12	255	49.218443697232	0
12	256	49.300067035228	0
12	257	49.500067035228	0
12	258	49.700067035228	0
12	259	49.900067035228	0
12	260	50.100067035228	0
12	261	50.102060504066	0
12	262	50.302060504066	0
12	263	50.502060504066	0
12	264	50.702060504066	0
12	265	50.902060504066	0
12	266	51.102060504066	0
12	267	51.302060504066	0
12	268	51.502060504066	0
12	269	51.702060504066	0
12	270	51.902060504066	0
12	271	52.034931356325	0
12	272	52.234931356325	0
12	273	52.434931356325	0
12	274	52.634931356325	0
12	275	52.834931356325	0
12	276	53.034931356325	0
12	277	53.183661034835	0
12	278	53.383661034835	0
12	279	53.583661034835	0
12	280	53.783661034835	0
12	281	53.983661034835	0
12	282	54.183661034835	0
12	283	54.383661034835	0
12	284	54.583661034835	0
12	285	54.727619651847	0
12	286	54.927619651847	0
12	287	55.127619651847	0
12	288	55.327619651847	0
12	289	55.527619651847	0
12	290	55.727619651847	0
12	291	55.927619651847	0
12	292	56.127619651847	0
12	293	56.327619651847	0
12	294	56.527619651847	0
12	295	56.727619651847	0
12	296	56.81444446712	0
12	297	57.01444446712	0
12	298	57.21444446712	0
12	299	57.41444446712	0
12	300	57.61444446712	0
12	301	57.81444446712	0
12	302	57.94700921329	0
12	303	58.14700921329	0
12	304	58.34700921329	0
12	305	58.54700921329	0
12	306	58.74700921329	0
12	307	58.94700921329	0
12	308	59.14700921329	0
12	309	59.34700921329	0
12	310	59.464570922481	0
12	311	59.664570922481	0
12	312	59.864570922481	0
12	313	60.064570922481	0
12	314	60.264570922481	0
12	315	60.464570922481	0
12	316	60.664570922481	0
12	317	60.864570922481	0
12	318	61.064570922481	0
12	319	61.262607329439	0
12	320	61.462607329439	0
12	321	61.662607329439	0
12	322	61.862607329439	0
12	323	62.062607329439	0
12	324	62.262607329439	0
12	325	62.462607329439	0
12	326	62.662607329439	0
12	327	62.862607329439	0
12	328	63.062607329439	0
12	329	63.262607329439	0
12	330	63.462607329439	0
12	331	63.571865689787	0
12	332	63.771865689787	0
12	333	63.971865689787	0
12	334	64.171865689787	0
12	335	64.371865689787	0
12	336	64.571865689787	0
12	337	64.771865689787	0
12	338	64.971865689787	0
12	339	65.171865689787	0
12	340	65.371865689787	0
12	341	65.559391154186	0
12	342	65.759391154186	0
12	343	65.959391154186	0
12	344	66.159391154186	0
12	345	66.359391154186	0
12	346	66.559391154186	0
12	347	66.759391154186	0
12	348	66.959391154186	0
12	349	67.159391154186	0
12	350	67.310688932539	0
12	351	67.510688932539	0
12	352	67.710688932539	0
12	353	67.910688932539	0
12	354	68.110688932539	0
12	355	68.310688932539	0
12	356	68.510688932539	0
12	357	68.710688932539	0
12	358	68.910688932539	0
12	359	69.110688932539	0
12	360	69.310688932539	0
12	361	69.510688932539	0
12	362	69.710688932539	0
12	363	69.910688932539	0
12	364	70.009689104489	0
12	365	70.209689104489	0
12	366	70.409689104489	0
12	367	70.609689104489	0
12	368	70.809689104489	0
12	369	71.009689104489	0
12	370	71.209689104489	0
12	371	71.409689104489	0
12	372	71.609689104489	0
12	373	71.809689104489	0
12	374	71.950513929858	0
12	375	72.150513929858	0
12	376	72.350513929858	0
12	377	72.550513929858	0
12	378	72.750513929858	0
12	379	72.950513929858	0
12	380	73.150513929858	0
12	381	73.350513929858	0
12	382	73.550513929858	0
12	383	73.750513929858	0
12	384	73.950513929858	0
12	385	74.150513929858	0
12	386	74.223789107118	0
12	387	74.423789107118	0
12	388	74.623789107118	0
12	389	74.823789107118	0
12	390	75.023789107118	0
12	391	75.223789107118	0
12	392	75.423789107118	0
12	393	75.623789107118	0
12	394	75.823789107118	0
12	395	76.023789107118	0
12	396	76.223789107118	0
12	397	76.423789107118	0
12	398	76.623789107118	0
12	399	76.76439082551	0
12	400	76.96439082551	0
12	401	77.16439082551	0
12	402	77.36439082551	0
12	403	77.56439082551	0
12	404	77.76439082551	0
12	405	77.96439082551	0
12	406	78.16439082551	0
12	407	78.36439082551	0
12	408	78.56439082551	0
12	409	78.76439082551	0
12	410	78.96439082551	0
12	411	79.16439082551	0
12	412	79.316638203445	0
12	413	79.516638203445	0
12	414	79.716638203445	0
12	415	79.916638203445	0
13	0	0	1
14	0	0	0
14	0	0	0
15	0	0	31

