version 3
run CompareAll-0-20241119-19:50:38-33768
attr configname CompareAll
attr datetime 20241119-19:50:38
attr datetimef 20241119-195038
attr experiment CompareAll
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ParcelDeliveryNetwork
attr processid 33768
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet4.5/images
config network ParcelDeliveryNetwork
config description "Multiple drones with different algorithms"
config *.numdrones 3
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 50
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 30
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 12800
config **.drone[*].mobility.weightCapacity 100
config **.drone[0].mobility.parcelSelectionMethod 0
config **.drone[1].mobility.parcelSelectionMethod 1
config **.drone[2].mobility.parcelSelectionMethod 2
config **.drone[0].mobility.initialX 0m
config **.drone[0].mobility.initialY 0m
config **.drone[0].mobility.initialZ 0m
config **.drone[1].mobility.initialX 0m
config **.drone[1].mobility.initialY 0m
config **.drone[1].mobility.initialZ 0m
config **.drone[2].mobility.initialX 0m
config **.drone[2].mobility.initialY 0m
config **.drone[2].mobility.initialZ 0m
config sim-time-limit 200second
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.drone[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.drone[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.drone[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.drone[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.drone[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.drone[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.drone[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.drone[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.drone[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 9 ParcelDeliveryNetwork.drone[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 10 ParcelDeliveryNetwork.drone[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 11 ParcelDeliveryNetwork.drone[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 12 ParcelDeliveryNetwork.drone[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 13 ParcelDeliveryNetwork.drone[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 14 ParcelDeliveryNetwork.drone[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 15 ParcelDeliveryNetwork.drone[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 16 ParcelDeliveryNetwork.drone[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 17 ParcelDeliveryNetwork.drone[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 18 ParcelDeliveryNetwork.drone[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 19 ParcelDeliveryNetwork.drone[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 20 ParcelDeliveryNetwork.drone[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 21 ParcelDeliveryNetwork.drone[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 22 ParcelDeliveryNetwork.drone[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 23 ParcelDeliveryNetwork.drone[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 24 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 25 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 26 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 27 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 28 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 29 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 30 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 31 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 32 ParcelDeliveryNetwork.drone[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 33 ParcelDeliveryNetwork.drone[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 34 ParcelDeliveryNetwork.drone[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 35 ParcelDeliveryNetwork.drone[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 36 ParcelDeliveryNetwork.drone[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 37 ParcelDeliveryNetwork.drone[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 38 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 39 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 40 ParcelDeliveryNetwork.drone[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 41 ParcelDeliveryNetwork.drone[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 42 ParcelDeliveryNetwork.drone[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 43 ParcelDeliveryNetwork.drone[1].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 44 ParcelDeliveryNetwork.drone[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 45 ParcelDeliveryNetwork.drone[2].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 46 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 47 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 48 ParcelDeliveryNetwork.drone[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 49 ParcelDeliveryNetwork.drone[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 50 ParcelDeliveryNetwork.drone[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 51 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
9	0	0	0
9	0	0	0
9	0	0	0
9	0	0	0
9	0	0	0
10	0	0	0
10	0	0	0
10	0	0	0
10	0	0	0
10	0	0	0
11	0	0	0
11	0	0	0
12	0	0	0
12	0	0	0
13	0	0	0
14	0	0	0
15	0	0	0
16	0	0	0
16	0	0	0
17	0	0	0
17	0	0	0
17	0	0	0
17	0	0	0
17	0	0	0
18	0	0	0
18	0	0	0
18	0	0	0
18	0	0	0
18	0	0	0
19	0	0	0
19	0	0	0
20	0	0	0
20	0	0	0
21	0	0	0
22	0	0	0
23	0	0	0
24	0	0	0
24	0	0	0
25	0	0	0
25	0	0	0
25	0	0	0
25	0	0	0
25	0	0	0
26	0	0	0
26	0	0	0
26	0	0	0
26	0	0	0
26	0	0	0
27	0	0	0
27	0	0	0
28	0	0	0
28	0	0	0
29	0	0	0
30	0	0	0
31	0	0	0
32	0	0	0
32	0	0	0
32	0	0	2
33	0	0	0
34	0	0	0
34	0	0	0
34	0	0	2
35	0	0	0
36	0	0	0
36	0	0	0
36	0	0	2
37	0	0	0
38	0	0	0
38	0	0	0
38	0	0	2
39	0	0	0
40	0	0	1
41	0	0	0
41	0	0	0
42	0	0	1
43	0	0	0
43	0	0	0
44	0	0	1
45	0	0	0
45	0	0	0
46	0	0	1
47	0	0	0
47	0	0	0
48	0	0	31
49	0	0	31
50	0	0	31
51	0	0	31
vector 52 ParcelDeliveryNetwork.drone[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 53 ParcelDeliveryNetwork.drone[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 54 ParcelDeliveryNetwork.drone[1].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 55 ParcelDeliveryNetwork.drone[1].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 56 ParcelDeliveryNetwork.drone[2].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 57 ParcelDeliveryNetwork.drone[2].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 58 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 59 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
52	880	0.1	0
52	880	0.2	0
52	880	0.3	0
52	880	0.4	0
52	880	0.5	0
52	880	0.6	0
52	880	0.7	0
52	880	0.8	0
52	880	0.9	0
52	880	1	0
52	880	1.1	0
52	880	1.2	0
52	880	1.3	0
52	880	1.4	0
52	880	1.5	0
52	880	1.6	0
52	880	1.7	0
52	880	1.8	0
52	880	1.9	0
52	880	2	0
52	880	2.1	0
52	880	2.2	0
52	880	2.3	0
52	880	2.4	0
52	880	2.5	0
52	880	2.6	0
52	880	2.7	0
52	880	2.8	0
52	880	2.9	0
52	880	3	0
52	880	3.1	0
52	880	3.2	0
52	880	3.3	0
52	880	3.4	0
52	880	3.5	0
52	880	3.6	0
52	880	3.7	0
52	880	3.8	0
52	880	3.9	0
52	880	4	0
52	880	4.1	0
52	880	4.2	0
52	880	4.3	0
52	880	4.4	0
52	880	4.5	0
52	880	4.6	0
52	880	4.7	0
52	880	4.8	0
52	880	4.9	0
52	880	5	0
52	880	5.1	0
52	880	5.2	0
52	880	5.3	0
52	880	5.4	0
52	880	5.5	0
52	880	5.6	0
52	880	5.7	0
52	880	5.8	0
52	880	5.9	0
52	880	6	0
52	880	6.1	0
52	880	6.2	0
52	880	6.3	0
52	880	6.4	0
52	880	6.5	0
52	880	6.6	0
52	880	6.7	0
52	880	6.8	0
52	880	6.9	0
52	880	7	0
52	880	7.1	0
52	880	7.2	0
52	880	7.3	0
52	880	7.4	0
52	880	7.5	0
52	880	7.6	0
52	880	7.7	0
52	880	7.8	0
52	880	7.9	0
52	880	8	0
52	880	8.1	0
52	880	8.2	0
52	880	8.3	0
52	880	8.4	0
52	880	8.5	0
52	880	8.6	0
52	880	8.7	0
52	880	8.8	0
52	880	8.9	0
52	880	9	0
52	880	9.1	0
52	880	9.2	0
52	880	9.3	0
52	880	9.4	0
52	880	9.5	0
52	880	9.6	0
52	880	9.7	0
52	880	9.8	0
52	880	9.9	0
52	880	10	0
52	880	10.1	0
52	880	10.2	0
52	880	10.3	0
52	880	10.4	0
52	880	10.5	0
52	880	10.6	0
52	880	10.7	0
52	880	10.8	0
52	880	10.9	0
52	880	11	0
52	880	11.1	0
52	880	11.2	0
52	880	11.3	0
52	880	11.4	0
52	880	11.5	0
52	880	11.6	0
52	880	11.7	0
52	880	11.8	0
52	880	11.9	0
52	880	12	0
52	880	12.1	0
52	880	12.2	0
52	880	12.3	0
52	880	12.4	0
52	880	12.5	0
52	880	12.6	0
52	880	12.7	0
52	880	12.8	0
52	880	12.9	0
52	880	13	0
52	880	13.1	0
52	880	13.2	0
52	880	13.3	0
52	880	13.4	0
52	880	13.5	0
52	880	13.6	0
52	880	13.7	0
52	880	13.8	0
52	880	13.9	0
52	880	14	0
52	880	14.1	0
52	880	14.2	0
52	880	14.3	0
52	880	14.4	0
52	880	14.5	0
52	880	14.6	0
52	880	14.7	0
52	880	14.8	0
52	880	14.9	0
52	880	15	0
52	880	15.1	0
52	880	15.2	0
52	880	15.3	0
52	880	15.4	0
52	880	15.5	0
52	880	15.6	0
52	880	15.7	0
52	880	15.8	0
52	880	15.9	0
52	880	16	0
52	880	16.1	0
52	880	16.2	0
52	880	16.3	0
52	880	16.4	0
52	880	16.5	0
52	880	16.6	0
52	880	16.7	0
52	880	16.8	0
52	880	16.9	0
52	880	17	0
52	880	17.1	0
52	880	17.2	0
52	880	17.3	0
52	880	17.4	0
52	880	17.5	0
52	880	17.6	0
52	880	17.7	0
52	880	17.8	0
52	880	17.9	0
52	880	18	0
52	880	18.1	0
52	880	18.2	0
52	880	18.3	0
52	880	18.4	0
52	880	18.5	0
52	880	18.6	0
52	880	18.7	0
52	880	18.8	0
52	880	18.9	0
52	880	19	0
52	880	19.1	0
52	880	19.2	0
52	880	19.3	0
52	880	19.4	0
52	880	19.5	0
52	880	19.6	0
52	880	19.7	0
52	880	19.8	0
52	880	19.9	0
52	880	20	0
52	880	20.1	0
52	880	20.2	0
52	880	20.3	0
52	880	20.4	0
52	880	20.5	0
52	880	20.6	0
52	880	20.7	0
52	880	20.8	0
52	880	20.9	0
52	880	21	0
52	880	21.1	0
52	880	21.2	0
52	880	21.3	0
52	880	21.4	0
52	880	21.5	0
52	880	21.6	0
52	880	21.7	0
52	880	21.8	0
52	880	21.9	0
52	880	22	0
52	880	22.1	0
52	880	22.2	0
52	880	22.3	0
52	880	22.4	0
52	880	22.5	0
52	880	22.6	0
52	880	22.7	0
52	880	22.8	0
52	880	22.9	0
52	880	23	0
52	880	23.1	0
52	880	23.2	0
52	880	23.3	0
52	880	23.4	0
52	880	23.5	0
52	880	23.6	0
52	880	23.7	0
52	880	23.8	0
52	880	23.9	0
52	880	24	0
52	880	24.1	0
52	880	24.2	0
52	880	24.3	0
52	880	24.4	0
52	880	24.5	0
52	880	24.6	0
52	880	24.7	0
52	880	24.8	0
52	880	24.9	0
52	880	25	0
52	880	25.1	0
52	880	25.2	0
52	880	25.3	0
52	880	25.4	0
52	880	25.5	0
52	880	25.6	0
52	880	25.7	0
52	880	25.8	0
52	880	25.9	0
52	880	26	0
52	880	26.1	0
52	880	26.2	0
52	880	26.3	0
52	880	26.4	0
52	880	26.5	0
52	880	26.6	0
52	880	26.7	0
52	880	26.8	0
52	880	26.9	0
52	880	27	0
52	880	27.1	0
52	880	27.2	0
52	880	27.3	0
52	880	27.4	0
52	880	27.5	0
52	880	27.6	0
52	880	27.7	0
52	880	27.8	0
52	880	27.9	0
52	880	28	0
52	880	28.1	0
52	880	28.2	0
52	880	28.3	0
52	880	28.4	0
52	880	28.5	0
52	880	28.6	0
52	880	28.7	0
52	880	28.8	0
52	880	28.9	0
52	880	29	0
52	880	29.1	0
52	880	29.2	0
52	880	29.3	0
52	880	29.4	0
52	880	29.5	0
52	880	29.6	0
52	880	29.7	0
52	880	29.8	0
52	880	29.9	0
52	880	30	0
52	880	30.1	0
52	880	30.2	0
52	880	30.3	0
52	880	30.4	0
52	880	30.5	0
52	880	30.6	0
52	880	30.7	0
52	880	30.8	0
52	880	30.9	0
52	880	31	0
52	880	31.1	0
52	880	31.2	0
52	880	31.3	0
52	880	31.4	0
52	880	31.5	0
52	880	31.6	0
52	880	31.7	0
52	880	31.8	0
52	880	31.9	0
52	880	32	0
52	880	32.1	0
52	880	32.2	0
52	880	32.3	0
52	880	32.4	0
52	880	32.5	0
52	880	32.6	0
52	880	32.7	0
52	880	32.8	0
52	880	32.9	0
52	880	33	0
52	880	33.1	0
52	880	33.2	0
52	880	33.3	0
52	880	33.4	0
52	880	33.5	0
52	880	33.6	0
52	880	33.7	0
52	880	33.8	0
52	880	33.9	0
52	880	34	0
52	880	34.1	0
52	880	34.2	0
52	880	34.3	0
52	880	34.4	0
52	880	34.5	0
52	880	34.6	0
52	880	34.7	0
52	880	34.8	0
52	880	34.9	0
52	880	35	0
52	880	35.1	0
52	880	35.2	0
52	880	35.3	0
52	880	35.4	0
52	880	35.5	0
52	880	35.6	0
52	880	35.7	0
52	880	35.8	0
52	880	35.9	0
52	880	36	0
52	880	36.1	0
52	880	36.2	0
52	880	36.3	0
52	880	36.4	0
52	880	36.5	0
52	880	36.6	0
52	880	36.7	0
52	880	36.8	0
52	880	36.9	0
52	880	37	0
52	880	37.1	0
52	880	37.2	0
52	880	37.3	0
52	880	37.4	0
52	880	37.5	0
52	880	37.6	0
52	880	37.7	0
52	880	37.8	0
52	880	37.9	0
52	880	38	0
52	880	38.1	0
52	880	38.2	0
52	880	38.3	0
52	880	38.4	0
52	880	38.5	0
52	880	38.6	0
52	880	38.7	0
52	880	38.8	0
52	880	38.9	0
52	880	39	0
52	880	39.1	0
52	880	39.2	0
52	880	39.3	0
52	880	39.4	0
52	880	39.5	0
52	880	39.6	0
52	880	39.7	0
52	880	39.8	0
52	880	39.9	0
52	880	40	0
52	880	40.1	0
52	880	40.2	0
52	880	40.3	0
52	880	40.4	0
52	880	40.5	0
52	880	40.6	0
52	880	40.7	0
52	880	40.8	0
52	880	40.9	0
52	880	41	0
52	880	41.1	0
52	880	41.2	0
52	880	41.3	0
52	880	41.4	0
52	880	41.5	0
52	880	41.6	0
52	880	41.7	0
52	880	41.8	0
52	880	41.9	0
52	880	42	0
52	880	42.1	0
52	880	42.2	0
52	880	42.3	0
52	880	42.4	0
52	880	42.5	0
52	880	42.6	0
52	880	42.7	0
52	880	42.8	0
52	880	42.9	0
52	880	43	0
52	880	43.1	0
52	880	43.2	0
52	880	43.3	0
52	880	43.4	0
52	880	43.5	0
52	880	43.6	0
52	880	43.7	0
52	880	43.8	0
52	880	43.9	0
52	880	44	0
52	880	44.1	0
52	880	44.2	0
52	880	44.3	0
52	880	44.4	0
52	880	44.5	0
52	880	44.6	0
52	880	44.7	0
52	880	44.8	0
52	880	44.9	0
52	880	45	0
52	880	45.1	0
52	880	45.2	0
52	880	45.3	0
52	880	45.4	0
52	880	45.5	0
52	880	45.6	0
52	880	45.7	0
52	880	45.8	0
52	880	45.9	0
52	880	46	0
52	880	46.1	0
52	880	46.2	0
52	880	46.3	0
52	880	46.4	0
52	880	46.5	0
52	880	46.6	0
52	880	46.7	0
52	880	46.8	0
52	880	46.9	0
52	880	47	0
52	880	47.1	0
52	880	47.2	0
52	880	47.3	0
52	880	47.4	0
52	880	47.5	0
52	880	47.6	0
52	880	47.7	0
52	880	47.8	0
52	880	47.9	0
52	880	48	0
52	880	48.1	0
52	880	48.2	0
52	880	48.3	0
52	880	48.4	0
52	880	48.5	0
52	880	48.6	0
52	880	48.7	0
52	880	48.8	0
52	880	48.9	0
52	880	49	0
52	880	49.1	0
52	880	49.2	0
52	880	49.3	0
52	880	49.4	0
52	880	49.5	0
52	880	49.6	0
52	880	49.7	0
52	880	49.8	0
52	880	49.9	0
52	880	50	0
52	880	50.1	0
52	880	50.2	0
52	880	50.3	0
52	880	50.4	0
52	880	50.5	0
52	880	50.6	0
52	880	50.7	0
52	880	50.8	0
52	880	50.9	0
52	880	51	0
52	880	51.1	0
52	880	51.2	0
52	880	51.3	0
52	880	51.4	0
52	880	51.5	0
52	880	51.6	0
52	880	51.7	0
52	880	51.8	0
52	880	51.9	0
52	880	52	0
52	880	52.1	0
52	880	52.2	0
52	880	52.3	0
52	880	52.4	0
52	880	52.5	0
52	880	52.6	0
52	880	52.7	0
52	880	52.8	0
52	880	52.9	0
52	880	53	0
52	880	53.1	0
52	880	53.2	0
52	880	53.3	0
52	880	53.4	0
52	880	53.5	0
52	880	53.6	0
52	880	53.7	0
52	880	53.8	0
52	880	53.9	0
52	880	54	0
52	880	54.1	0
52	880	54.2	0
52	880	54.3	0
52	880	54.4	0
52	880	54.5	0
52	880	54.6	0
52	880	54.7	0
52	880	54.8	0
52	880	54.9	0
52	880	55	0
52	880	55.1	0
52	880	55.2	0
52	880	55.3	0
52	880	55.4	0
52	880	55.5	0
52	880	55.6	0
52	880	55.7	0
52	880	55.8	0
52	880	55.894881964703	0
53	880	0.1	0
53	880	0.2	0
53	880	0.3	0
53	880	0.4	0
53	880	0.5	0
53	880	0.6	0
53	880	0.7	0
53	880	0.8	0
53	880	0.9	0
53	880	1	0
53	880	1.1	0
53	880	1.2	0
53	880	1.3	0
53	880	1.4	0
53	880	1.5	0
53	880	1.6	0
53	880	1.7	0
53	880	1.8	0
53	880	1.9	0
53	880	2	0
53	880	2.1	0
53	880	2.2	0
53	880	2.3	0
53	880	2.4	0
53	880	2.5	0
53	880	2.6	0
53	880	2.7	0
53	880	2.8	0
53	880	2.9	0
53	880	3	0
53	880	3.1	0
53	880	3.2	0
53	880	3.3	0
53	880	3.4	0
53	880	3.5	0
53	880	3.6	0
53	880	3.7	0
53	880	3.8	0
53	880	3.9	0
53	880	4	0
53	880	4.1	0
53	880	4.2	0
53	880	4.3	0
53	880	4.4	0
53	880	4.5	0
53	880	4.6	0
53	880	4.7	0
53	880	4.8	0
53	880	4.9	0
53	880	5	0
53	880	5.1	0
53	880	5.2	0
53	880	5.3	0
53	880	5.4	0
53	880	5.5	0
53	880	5.6	0
53	880	5.7	0
53	880	5.8	0
53	880	5.9	0
53	880	6	0
53	880	6.1	0
53	880	6.2	0
53	880	6.3	0
53	880	6.4	0
53	880	6.5	0
53	880	6.6	0
53	880	6.7	0
53	880	6.8	0
53	880	6.9	0
53	880	7	0
53	880	7.1	0
53	880	7.2	0
53	880	7.3	0
53	880	7.4	0
53	880	7.5	0
53	880	7.6	0
53	880	7.7	0
53	880	7.8	0
53	880	7.9	0
53	880	8	0
53	880	8.1	0
53	880	8.2	0
53	880	8.3	0
53	880	8.4	0
53	880	8.5	0
53	880	8.6	0
53	880	8.7	0
53	880	8.8	0
53	880	8.9	0
53	880	9	0
53	880	9.1	0
53	880	9.2	0
53	880	9.3	0
53	880	9.4	0
53	880	9.5	0
53	880	9.6	0
53	880	9.7	0
53	880	9.8	0
53	880	9.9	0
53	880	10	0
53	880	10.1	0
53	880	10.2	0
53	880	10.3	0
53	880	10.4	0
53	880	10.5	0
53	880	10.6	0
53	880	10.7	0
53	880	10.8	0
53	880	10.9	0
53	880	11	0
53	880	11.1	0
53	880	11.2	0
53	880	11.3	0
53	880	11.4	0
53	880	11.5	0
53	880	11.6	0
53	880	11.7	0
53	880	11.8	0
53	880	11.9	0
53	880	12	0
53	880	12.1	0
53	880	12.2	0
53	880	12.3	0
53	880	12.4	0
53	880	12.5	0
53	880	12.6	0
53	880	12.7	0
53	880	12.8	0
53	880	12.9	0
53	880	13	0
53	880	13.1	0
53	880	13.2	0
53	880	13.3	0
53	880	13.4	0
53	880	13.5	0
53	880	13.6	0
53	880	13.7	0
53	880	13.8	0
53	880	13.9	0
53	880	14	0
53	880	14.1	0
53	880	14.2	0
53	880	14.3	0
53	880	14.4	0
53	880	14.5	0
53	880	14.6	0
53	880	14.7	0
53	880	14.8	0
53	880	14.9	0
53	880	15	0
53	880	15.1	0
53	880	15.2	0
53	880	15.3	0
53	880	15.4	0
53	880	15.5	0
53	880	15.6	0
53	880	15.7	0
53	880	15.8	0
53	880	15.9	0
53	880	16	0
53	880	16.1	0
53	880	16.2	0
53	880	16.3	0
53	880	16.4	0
53	880	16.5	0
53	880	16.6	0
53	880	16.7	0
53	880	16.8	0
53	880	16.9	0
53	880	17	0
53	880	17.1	0
53	880	17.2	0
53	880	17.3	0
53	880	17.4	0
53	880	17.5	0
53	880	17.6	0
53	880	17.7	0
53	880	17.8	0
53	880	17.9	0
53	880	18	0
53	880	18.1	0
53	880	18.2	0
53	880	18.3	0
53	880	18.4	0
53	880	18.5	0
53	880	18.6	0
53	880	18.7	0
53	880	18.8	0
53	880	18.9	0
53	880	19	0
53	880	19.1	0
53	880	19.2	0
53	880	19.3	0
53	880	19.4	0
53	880	19.5	0
53	880	19.6	0
53	880	19.7	0
53	880	19.8	0
53	880	19.9	0
53	880	20	0
53	880	20.1	0
53	880	20.2	0
53	880	20.3	0
53	880	20.4	0
53	880	20.5	0
53	880	20.6	0
53	880	20.7	0
53	880	20.8	0
53	880	20.9	0
53	880	21	0
53	880	21.1	0
53	880	21.2	0
53	880	21.3	0
53	880	21.4	0
53	880	21.5	0
53	880	21.6	0
53	880	21.7	0
53	880	21.8	0
53	880	21.9	0
53	880	22	0
53	880	22.1	0
53	880	22.2	0
53	880	22.3	0
53	880	22.4	0
53	880	22.5	0
53	880	22.6	0
53	880	22.7	0
53	880	22.8	0
53	880	22.9	0
53	880	23	0
53	880	23.1	0
53	880	23.2	0
53	880	23.3	0
53	880	23.4	0
53	880	23.5	0
53	880	23.6	0
53	880	23.7	0
53	880	23.8	0
53	880	23.9	0
53	880	24	0
53	880	24.1	0
53	880	24.2	0
53	880	24.3	0
53	880	24.4	0
53	880	24.5	0
53	880	24.6	0
53	880	24.7	0
53	880	24.8	0
53	880	24.9	0
53	880	25	0
53	880	25.1	0
53	880	25.2	0
53	880	25.3	0
53	880	25.4	0
53	880	25.5	0
53	880	25.6	0
53	880	25.7	0
53	880	25.8	0
53	880	25.9	0
53	880	26	0
53	880	26.1	0
53	880	26.2	0
53	880	26.3	0
53	880	26.4	0
53	880	26.5	0
53	880	26.6	0
53	880	26.7	0
53	880	26.8	0
53	880	26.9	0
53	880	27	0
53	880	27.1	0
53	880	27.2	0
53	880	27.3	0
53	880	27.4	0
53	880	27.5	0
53	880	27.6	0
53	880	27.7	0
53	880	27.8	0
53	880	27.9	0
53	880	28	0
53	880	28.1	0
53	880	28.2	0
53	880	28.3	0
53	880	28.4	0
53	880	28.5	0
53	880	28.6	0
53	880	28.7	0
53	880	28.8	0
53	880	28.9	0
53	880	29	0
53	880	29.1	0
53	880	29.2	0
53	880	29.3	0
53	880	29.4	0
53	880	29.5	0
53	880	29.6	0
53	880	29.7	0
53	880	29.8	0
53	880	29.9	0
53	880	30	0
53	880	30.1	0
53	880	30.2	0
53	880	30.3	0
53	880	30.4	0
53	880	30.5	0
53	880	30.6	0
53	880	30.7	0
53	880	30.8	0
53	880	30.9	0
53	880	31	0
53	880	31.1	0
53	880	31.2	0
53	880	31.3	0
53	880	31.4	0
53	880	31.5	0
53	880	31.6	0
53	880	31.7	0
53	880	31.8	0
53	880	31.9	0
53	880	32	0
53	880	32.1	0
53	880	32.2	0
53	880	32.3	0
53	880	32.4	0
53	880	32.5	0
53	880	32.6	0
53	880	32.7	0
53	880	32.8	0
53	880	32.9	0
53	880	33	0
53	880	33.1	0
53	880	33.2	0
53	880	33.3	0
53	880	33.4	0
53	880	33.5	0
53	880	33.6	0
53	880	33.7	0
53	880	33.8	0
53	880	33.9	0
53	880	34	0
53	880	34.1	0
53	880	34.2	0
53	880	34.3	0
53	880	34.4	0
53	880	34.5	0
53	880	34.6	0
53	880	34.7	0
53	880	34.8	0
53	880	34.9	0
53	880	35	0
53	880	35.1	0
53	880	35.2	0
53	880	35.3	0
53	880	35.4	0
53	880	35.5	0
53	880	35.6	0
53	880	35.7	0
53	880	35.8	0
53	880	35.9	0
53	880	36	0
53	880	36.1	0
53	880	36.2	0
53	880	36.3	0
53	880	36.4	0
53	880	36.5	0
53	880	36.6	0
53	880	36.7	0
53	880	36.8	0
53	880	36.9	0
53	880	37	0
53	880	37.1	0
53	880	37.2	0
53	880	37.3	0
53	880	37.4	0
53	880	37.5	0
53	880	37.6	0
53	880	37.7	0
53	880	37.8	0
53	880	37.9	0
53	880	38	0
53	880	38.1	0
53	880	38.2	0
53	880	38.3	0
53	880	38.4	0
53	880	38.5	0
53	880	38.6	0
53	880	38.7	0
53	880	38.8	0
53	880	38.9	0
53	880	39	0
53	880	39.1	0
53	880	39.2	0
53	880	39.3	0
53	880	39.4	0
53	880	39.5	0
53	880	39.6	0
53	880	39.7	0
53	880	39.8	0
53	880	39.9	0
53	880	40	0
53	880	40.1	0
53	880	40.2	0
53	880	40.3	0
53	880	40.4	0
53	880	40.5	0
53	880	40.6	0
53	880	40.7	0
53	880	40.8	0
53	880	40.9	0
53	880	41	0
53	880	41.1	0
53	880	41.2	0
53	880	41.3	0
53	880	41.4	0
53	880	41.5	0
53	880	41.6	0
53	880	41.7	0
53	880	41.8	0
53	880	41.9	0
53	880	42	0
53	880	42.1	0
53	880	42.2	0
53	880	42.3	0
53	880	42.4	0
53	880	42.5	0
53	880	42.6	0
53	880	42.7	0
53	880	42.8	0
53	880	42.9	0
53	880	43	0
53	880	43.1	0
53	880	43.2	0
53	880	43.3	0
53	880	43.4	0
53	880	43.5	0
53	880	43.6	0
53	880	43.7	0
53	880	43.8	0
53	880	43.9	0
53	880	44	0
53	880	44.1	0
53	880	44.2	0
53	880	44.3	0
53	880	44.4	0
53	880	44.5	0
53	880	44.6	0
53	880	44.7	0
53	880	44.8	0
53	880	44.9	0
53	880	45	0
53	880	45.1	0
53	880	45.2	0
53	880	45.3	0
53	880	45.4	0
53	880	45.5	0
53	880	45.6	0
53	880	45.7	0
53	880	45.8	0
53	880	45.9	0
53	880	46	0
53	880	46.1	0
53	880	46.2	0
53	880	46.3	0
53	880	46.4	0
53	880	46.5	0
53	880	46.6	0
53	880	46.7	0
53	880	46.8	0
53	880	46.9	0
53	880	47	0
53	880	47.1	0
53	880	47.2	0
53	880	47.3	0
53	880	47.4	0
53	880	47.5	0
53	880	47.6	0
53	880	47.7	0
53	880	47.8	0
53	880	47.9	0
53	880	48	0
53	880	48.1	0
53	880	48.2	0
53	880	48.3	0
53	880	48.4	0
53	880	48.5	0
53	880	48.6	0
53	880	48.7	0
53	880	48.8	0
53	880	48.9	0
53	880	49	0
53	880	49.1	0
53	880	49.2	0
53	880	49.3	0
53	880	49.4	0
53	880	49.5	0
53	880	49.6	0
53	880	49.7	0
53	880	49.8	0
53	880	49.9	0
53	880	50	0
53	880	50.1	0
53	880	50.2	0
53	880	50.3	0
53	880	50.4	0
53	880	50.5	0
53	880	50.6	0
53	880	50.7	0
53	880	50.8	0
53	880	50.9	0
53	880	51	0
53	880	51.1	0
53	880	51.2	0
53	880	51.3	0
53	880	51.4	0
53	880	51.5	0
53	880	51.6	0
53	880	51.7	0
53	880	51.8	0
53	880	51.9	0
53	880	52	0
53	880	52.1	0
53	880	52.2	0
53	880	52.3	0
53	880	52.4	0
53	880	52.5	0
53	880	52.6	0
53	880	52.7	0
53	880	52.8	0
53	880	52.9	0
53	880	53	0
53	880	53.1	0
53	880	53.2	0
53	880	53.3	0
53	880	53.4	0
53	880	53.5	0
53	880	53.6	0
53	880	53.7	0
53	880	53.8	0
53	880	53.9	0
53	880	54	0
53	880	54.1	0
53	880	54.2	0
53	880	54.3	0
53	880	54.4	0
53	880	54.5	0
53	880	54.6	0
53	880	54.7	0
53	880	54.8	0
53	880	54.9	0
53	880	55	0
53	880	55.1	0
53	880	55.2	0
53	880	55.3	0
53	880	55.4	0
53	880	55.5	0
53	880	55.6	0
53	880	55.7	0
53	880	55.8	0
53	880	55.894881964703	0
54	880	0.1	0
54	880	0.2	0
54	880	0.3	0
54	880	0.4	0
54	880	0.5	0
54	880	0.6	0
54	880	0.7	0
54	880	0.8	0
54	880	0.9	0
54	880	1	0
54	880	1.1	0
54	880	1.2	0
54	880	1.3	0
54	880	1.4	0
54	880	1.5	0
54	880	1.6	0
54	880	1.7	0
54	880	1.8	0
54	880	1.9	0
54	880	2	0
54	880	2.1	0
54	880	2.2	0
54	880	2.3	0
54	880	2.4	0
54	880	2.5	0
54	880	2.6	0
54	880	2.7	0
54	880	2.8	0
54	880	2.9	0
54	880	3	0
54	880	3.1	0
54	880	3.2	0
54	880	3.3	0
54	880	3.4	0
54	880	3.5	0
54	880	3.6	0
54	880	3.7	0
54	880	3.8	0
54	880	3.9	0
54	880	4	0
54	880	4.1	0
54	880	4.2	0
54	880	4.3	0
54	880	4.4	0
54	880	4.5	0
54	880	4.6	0
54	880	4.7	0
54	880	4.8	0
54	880	4.9	0
54	880	5	0
54	880	5.1	0
54	880	5.2	0
54	880	5.3	0
54	880	5.4	0
54	880	5.5	0
54	880	5.6	0
54	880	5.7	0
54	880	5.8	0
54	880	5.9	0
54	880	6	0
54	880	6.1	0
54	880	6.2	0
54	880	6.3	0
54	880	6.4	0
54	880	6.5	0
54	880	6.6	0
54	880	6.7	0
54	880	6.8	0
54	880	6.9	0
54	880	7	0
54	880	7.1	0
54	880	7.2	0
54	880	7.3	0
54	880	7.4	0
54	880	7.5	0
54	880	7.6	0
54	880	7.7	0
54	880	7.8	0
54	880	7.9	0
54	880	8	0
54	880	8.1	0
54	880	8.2	0
54	880	8.3	0
54	880	8.4	0
54	880	8.5	0
54	880	8.6	0
54	880	8.7	0
54	880	8.8	0
54	880	8.9	0
54	880	9	0
54	880	9.1	0
54	880	9.2	0
54	880	9.3	0
54	880	9.4	0
54	880	9.5	0
54	880	9.6	0
54	880	9.7	0
54	880	9.8	0
54	880	9.9	0
54	880	10	0
54	880	10.1	0
54	880	10.2	0
54	880	10.3	0
54	880	10.4	0
54	880	10.5	0
54	880	10.6	0
54	880	10.7	0
54	880	10.8	0
54	880	10.9	0
54	880	11	0
54	880	11.1	0
54	880	11.2	0
54	880	11.3	0
54	880	11.4	0
54	880	11.5	0
54	880	11.6	0
54	880	11.7	0
54	880	11.8	0
54	880	11.9	0
54	880	12	0
54	880	12.1	0
54	880	12.2	0
54	880	12.3	0
54	880	12.4	0
54	880	12.5	0
54	880	12.6	0
54	880	12.7	0
54	880	12.8	0
54	880	12.9	0
54	880	13	0
54	880	13.1	0
54	880	13.2	0
54	880	13.3	0
54	880	13.4	0
54	880	13.5	0
54	880	13.6	0
54	880	13.7	0
54	880	13.8	0
54	880	13.9	0
54	880	14	0
54	880	14.1	0
54	880	14.2	0
54	880	14.3	0
54	880	14.4	0
54	880	14.5	0
54	880	14.6	0
54	880	14.7	0
54	880	14.8	0
54	880	14.9	0
54	880	15	0
54	880	15.1	0
54	880	15.2	0
54	880	15.3	0
54	880	15.4	0
54	880	15.5	0
54	880	15.6	0
54	880	15.7	0
54	880	15.8	0
54	880	15.9	0
54	880	16	0
54	880	16.1	0
54	880	16.2	0
54	880	16.3	0
54	880	16.4	0
54	880	16.5	0
54	880	16.6	0
54	880	16.7	0
54	880	16.8	0
54	880	16.9	0
54	880	17	0
54	880	17.1	0
54	880	17.2	0
54	880	17.3	0
54	880	17.4	0
54	880	17.5	0
54	880	17.6	0
54	880	17.7	0
54	880	17.8	0
54	880	17.9	0
54	880	18	0
54	880	18.1	0
54	880	18.2	0
54	880	18.3	0
54	880	18.4	0
54	880	18.5	0
54	880	18.6	0
54	880	18.7	0
54	880	18.8	0
54	880	18.9	0
54	880	19	0
54	880	19.1	0
54	880	19.2	0
54	880	19.3	0
54	880	19.4	0
54	880	19.5	0
54	880	19.6	0
54	880	19.7	0
54	880	19.8	0
54	880	19.9	0
54	880	20	0
54	880	20.1	0
54	880	20.2	0
54	880	20.3	0
54	880	20.4	0
54	880	20.5	0
54	880	20.6	0
54	880	20.7	0
54	880	20.8	0
54	880	20.9	0
54	880	21	0
54	880	21.1	0
54	880	21.2	0
54	880	21.3	0
54	880	21.4	0
54	880	21.5	0
54	880	21.6	0
54	880	21.7	0
54	880	21.8	0
54	880	21.9	0
54	880	22	0
54	880	22.1	0
54	880	22.2	0
54	880	22.3	0
54	880	22.4	0
54	880	22.5	0
54	880	22.6	0
54	880	22.7	0
54	880	22.8	0
54	880	22.9	0
54	880	23	0
54	880	23.1	0
54	880	23.2	0
54	880	23.3	0
54	880	23.4	0
54	880	23.5	0
54	880	23.6	0
54	880	23.7	0
54	880	23.8	0
54	880	23.9	0
54	880	24	0
54	880	24.1	0
54	880	24.2	0
54	880	24.3	0
54	880	24.4	0
54	880	24.5	0
54	880	24.6	0
54	880	24.7	0
54	880	24.8	0
54	880	24.9	0
54	880	25	0
54	880	25.1	0
54	880	25.2	0
54	880	25.3	0
54	880	25.4	0
54	880	25.5	0
54	880	25.6	0
54	880	25.7	0
54	880	25.8	0
54	880	25.9	0
54	880	26	0
54	880	26.1	0
54	880	26.2	0
54	880	26.3	0
54	880	26.4	0
54	880	26.5	0
54	880	26.6	0
54	880	26.7	0
54	880	26.8	0
54	880	26.9	0
54	880	27	0
54	880	27.1	0
54	880	27.2	0
54	880	27.3	0
54	880	27.4	0
54	880	27.5	0
54	880	27.6	0
54	880	27.7	0
54	880	27.8	0
54	880	27.9	0
54	880	28	0
54	880	28.1	0
54	880	28.2	0
54	880	28.3	0
54	880	28.4	0
54	880	28.5	0
54	880	28.6	0
54	880	28.7	0
54	880	28.8	0
54	880	28.9	0
54	880	29	0
54	880	29.1	0
54	880	29.2	0
54	880	29.3	0
54	880	29.4	0
54	880	29.5	0
54	880	29.6	0
54	880	29.7	0
54	880	29.8	0
54	880	29.9	0
54	880	30	0
54	880	30.1	0
54	880	30.2	0
54	880	30.3	0
54	880	30.4	0
54	880	30.5	0
54	880	30.6	0
54	880	30.7	0
54	880	30.8	0
54	880	30.9	0
54	880	31	0
54	880	31.1	0
54	880	31.2	0
54	880	31.3	0
54	880	31.4	0
54	880	31.5	0
54	880	31.6	0
54	880	31.7	0
54	880	31.8	0
54	880	31.9	0
54	880	32	0
54	880	32.1	0
54	880	32.2	0
54	880	32.3	0
54	880	32.4	0
54	880	32.5	0
54	880	32.6	0
54	880	32.7	0
54	880	32.8	0
54	880	32.9	0
54	880	33	0
54	880	33.1	0
54	880	33.2	0
54	880	33.3	0
54	880	33.4	0
54	880	33.5	0
54	880	33.6	0
54	880	33.7	0
54	880	33.8	0
54	880	33.9	0
54	880	34	0
54	880	34.1	0
54	880	34.2	0
54	880	34.3	0
54	880	34.4	0
54	880	34.5	0
54	880	34.6	0
54	880	34.7	0
54	880	34.8	0
54	880	34.9	0
54	880	35	0
54	880	35.1	0
54	880	35.2	0
54	880	35.3	0
54	880	35.4	0
54	880	35.5	0
54	880	35.6	0
54	880	35.7	0
54	880	35.8	0
54	880	35.9	0
54	880	36	0
54	880	36.1	0
54	880	36.2	0
54	880	36.3	0
54	880	36.4	0
54	880	36.5	0
54	880	36.6	0
54	880	36.7	0
54	880	36.8	0
54	880	36.9	0
54	880	37	0
54	880	37.1	0
54	880	37.2	0
54	880	37.3	0
54	880	37.4	0
54	880	37.5	0
54	880	37.6	0
54	880	37.7	0
54	880	37.8	0
54	880	37.9	0
54	880	38	0
54	880	38.1	0
54	880	38.2	0
54	880	38.3	0
54	880	38.4	0
54	880	38.5	0
54	880	38.6	0
54	880	38.7	0
54	880	38.8	0
54	880	38.9	0
54	880	39	0
54	880	39.1	0
54	880	39.2	0
54	880	39.3	0
54	880	39.4	0
54	880	39.5	0
54	880	39.6	0
54	880	39.7	0
54	880	39.8	0
54	880	39.9	0
54	880	40	0
54	880	40.1	0
54	880	40.2	0
54	880	40.3	0
54	880	40.4	0
54	880	40.5	0
54	880	40.6	0
54	880	40.7	0
54	880	40.8	0
54	880	40.9	0
54	880	41	0
54	880	41.1	0
54	880	41.2	0
54	880	41.3	0
54	880	41.4	0
54	880	41.5	0
54	880	41.6	0
54	880	41.7	0
54	880	41.8	0
54	880	41.9	0
54	880	42	0
54	880	42.1	0
54	880	42.2	0
54	880	42.3	0
54	880	42.4	0
54	880	42.5	0
54	880	42.6	0
54	880	42.7	0
54	880	42.8	0
54	880	42.9	0
54	880	43	0
54	880	43.1	0
54	880	43.2	0
54	880	43.3	0
54	880	43.4	0
54	880	43.5	0
54	880	43.6	0
54	880	43.7	0
54	880	43.8	0
54	880	43.9	0
54	880	44	0
54	880	44.1	0
54	880	44.2	0
54	880	44.3	0
54	880	44.4	0
54	880	44.5	0
54	880	44.6	0
54	880	44.7	0
54	880	44.8	0
54	880	44.9	0
54	880	45	0
54	880	45.1	0
54	880	45.2	0
54	880	45.3	0
54	880	45.4	0
54	880	45.5	0
54	880	45.6	0
54	880	45.7	0
54	880	45.8	0
54	880	45.9	0
54	880	46	0
54	880	46.1	0
54	880	46.2	0
54	880	46.3	0
54	880	46.4	0
54	880	46.5	0
54	880	46.6	0
54	880	46.7	0
54	880	46.8	0
54	880	46.9	0
54	880	47	0
54	880	47.1	0
54	880	47.2	0
54	880	47.3	0
54	880	47.4	0
54	880	47.5	0
54	880	47.6	0
54	880	47.7	0
54	880	47.8	0
54	880	47.9	0
54	880	48	0
54	880	48.1	0
54	880	48.2	0
54	880	48.3	0
54	880	48.4	0
54	880	48.5	0
54	880	48.6	0
54	880	48.7	0
54	880	48.8	0
54	880	48.9	0
54	880	49	0
54	880	49.1	0
54	880	49.2	0
54	880	49.3	0
54	880	49.4	0
54	880	49.5	0
54	880	49.6	0
54	880	49.7	0
54	880	49.8	0
54	880	49.9	0
54	880	50	0
54	880	50.1	0
54	880	50.2	0
54	880	50.3	0
54	880	50.4	0
54	880	50.5	0
54	880	50.6	0
54	880	50.7	0
54	880	50.8	0
54	880	50.9	0
54	880	51	0
54	880	51.1	0
54	880	51.2	0
54	880	51.3	0
54	880	51.4	0
54	880	51.5	0
54	880	51.6	0
54	880	51.7	0
54	880	51.8	0
54	880	51.9	0
54	880	52	0
54	880	52.1	0
54	880	52.2	0
54	880	52.3	0
54	880	52.4	0
54	880	52.5	0
54	880	52.6	0
54	880	52.7	0
54	880	52.8	0
54	880	52.9	0
54	880	53	0
54	880	53.1	0
54	880	53.2	0
54	880	53.3	0
54	880	53.4	0
54	880	53.5	0
54	880	53.6	0
54	880	53.7	0
54	880	53.8	0
54	880	53.9	0
54	880	54	0
54	880	54.1	0
54	880	54.2	0
54	880	54.3	0
54	880	54.4	0
54	880	54.5	0
54	880	54.6	0
54	880	54.7	0
54	880	54.8	0
54	880	54.9	0
54	880	55	0
54	880	55.1	0
54	880	55.2	0
54	880	55.3	0
54	880	55.4	0
54	880	55.5	0
54	880	55.6	0
54	880	55.7	0
54	880	55.8	0
54	880	55.894881964703	0
55	880	0.1	0
55	880	0.2	0
55	880	0.3	0
55	880	0.4	0
55	880	0.5	0
55	880	0.6	0
55	880	0.7	0
55	880	0.8	0
55	880	0.9	0
55	880	1	0
55	880	1.1	0
55	880	1.2	0
55	880	1.3	0
55	880	1.4	0
55	880	1.5	0
55	880	1.6	0
55	880	1.7	0
55	880	1.8	0
55	880	1.9	0
55	880	2	0
55	880	2.1	0
55	880	2.2	0
55	880	2.3	0
55	880	2.4	0
55	880	2.5	0
55	880	2.6	0
55	880	2.7	0
55	880	2.8	0
55	880	2.9	0
55	880	3	0
55	880	3.1	0
55	880	3.2	0
55	880	3.3	0
55	880	3.4	0
55	880	3.5	0
55	880	3.6	0
55	880	3.7	0
55	880	3.8	0
55	880	3.9	0
55	880	4	0
55	880	4.1	0
55	880	4.2	0
55	880	4.3	0
55	880	4.4	0
55	880	4.5	0
55	880	4.6	0
55	880	4.7	0
55	880	4.8	0
55	880	4.9	0
55	880	5	0
55	880	5.1	0
55	880	5.2	0
55	880	5.3	0
55	880	5.4	0
55	880	5.5	0
55	880	5.6	0
55	880	5.7	0
55	880	5.8	0
55	880	5.9	0
55	880	6	0
55	880	6.1	0
55	880	6.2	0
55	880	6.3	0
55	880	6.4	0
55	880	6.5	0
55	880	6.6	0
55	880	6.7	0
55	880	6.8	0
55	880	6.9	0
55	880	7	0
55	880	7.1	0
55	880	7.2	0
55	880	7.3	0
55	880	7.4	0
55	880	7.5	0
55	880	7.6	0
55	880	7.7	0
55	880	7.8	0
55	880	7.9	0
55	880	8	0
55	880	8.1	0
55	880	8.2	0
55	880	8.3	0
55	880	8.4	0
55	880	8.5	0
55	880	8.6	0
55	880	8.7	0
55	880	8.8	0
55	880	8.9	0
55	880	9	0
55	880	9.1	0
55	880	9.2	0
55	880	9.3	0
55	880	9.4	0
55	880	9.5	0
55	880	9.6	0
55	880	9.7	0
55	880	9.8	0
55	880	9.9	0
55	880	10	0
55	880	10.1	0
55	880	10.2	0
55	880	10.3	0
55	880	10.4	0
55	880	10.5	0
55	880	10.6	0
55	880	10.7	0
55	880	10.8	0
55	880	10.9	0
55	880	11	0
55	880	11.1	0
55	880	11.2	0
55	880	11.3	0
55	880	11.4	0
55	880	11.5	0
55	880	11.6	0
55	880	11.7	0
55	880	11.8	0
55	880	11.9	0
55	880	12	0
55	880	12.1	0
55	880	12.2	0
55	880	12.3	0
55	880	12.4	0
55	880	12.5	0
55	880	12.6	0
55	880	12.7	0
55	880	12.8	0
55	880	12.9	0
55	880	13	0
55	880	13.1	0
55	880	13.2	0
55	880	13.3	0
55	880	13.4	0
55	880	13.5	0
55	880	13.6	0
55	880	13.7	0
55	880	13.8	0
55	880	13.9	0
55	880	14	0
55	880	14.1	0
55	880	14.2	0
55	880	14.3	0
55	880	14.4	0
55	880	14.5	0
55	880	14.6	0
55	880	14.7	0
55	880	14.8	0
55	880	14.9	0
55	880	15	0
55	880	15.1	0
55	880	15.2	0
55	880	15.3	0
55	880	15.4	0
55	880	15.5	0
55	880	15.6	0
55	880	15.7	0
55	880	15.8	0
55	880	15.9	0
55	880	16	0
55	880	16.1	0
55	880	16.2	0
55	880	16.3	0
55	880	16.4	0
55	880	16.5	0
55	880	16.6	0
55	880	16.7	0
55	880	16.8	0
55	880	16.9	0
55	880	17	0
55	880	17.1	0
55	880	17.2	0
55	880	17.3	0
55	880	17.4	0
55	880	17.5	0
55	880	17.6	0
55	880	17.7	0
55	880	17.8	0
55	880	17.9	0
55	880	18	0
55	880	18.1	0
55	880	18.2	0
55	880	18.3	0
55	880	18.4	0
55	880	18.5	0
55	880	18.6	0
55	880	18.7	0
55	880	18.8	0
55	880	18.9	0
55	880	19	0
55	880	19.1	0
55	880	19.2	0
55	880	19.3	0
55	880	19.4	0
55	880	19.5	0
55	880	19.6	0
55	880	19.7	0
55	880	19.8	0
55	880	19.9	0
55	880	20	0
55	880	20.1	0
55	880	20.2	0
55	880	20.3	0
55	880	20.4	0
55	880	20.5	0
55	880	20.6	0
55	880	20.7	0
55	880	20.8	0
55	880	20.9	0
55	880	21	0
55	880	21.1	0
55	880	21.2	0
55	880	21.3	0
55	880	21.4	0
55	880	21.5	0
55	880	21.6	0
55	880	21.7	0
55	880	21.8	0
55	880	21.9	0
55	880	22	0
55	880	22.1	0
55	880	22.2	0
55	880	22.3	0
55	880	22.4	0
55	880	22.5	0
55	880	22.6	0
55	880	22.7	0
55	880	22.8	0
55	880	22.9	0
55	880	23	0
55	880	23.1	0
55	880	23.2	0
55	880	23.3	0
55	880	23.4	0
55	880	23.5	0
55	880	23.6	0
55	880	23.7	0
55	880	23.8	0
55	880	23.9	0
55	880	24	0
55	880	24.1	0
55	880	24.2	0
55	880	24.3	0
55	880	24.4	0
55	880	24.5	0
55	880	24.6	0
55	880	24.7	0
55	880	24.8	0
55	880	24.9	0
55	880	25	0
55	880	25.1	0
55	880	25.2	0
55	880	25.3	0
55	880	25.4	0
55	880	25.5	0
55	880	25.6	0
55	880	25.7	0
55	880	25.8	0
55	880	25.9	0
55	880	26	0
55	880	26.1	0
55	880	26.2	0
55	880	26.3	0
55	880	26.4	0
55	880	26.5	0
55	880	26.6	0
55	880	26.7	0
55	880	26.8	0
55	880	26.9	0
55	880	27	0
55	880	27.1	0
55	880	27.2	0
55	880	27.3	0
55	880	27.4	0
55	880	27.5	0
55	880	27.6	0
55	880	27.7	0
55	880	27.8	0
55	880	27.9	0
55	880	28	0
55	880	28.1	0
55	880	28.2	0
55	880	28.3	0
55	880	28.4	0
55	880	28.5	0
55	880	28.6	0
55	880	28.7	0
55	880	28.8	0
55	880	28.9	0
55	880	29	0
55	880	29.1	0
55	880	29.2	0
55	880	29.3	0
55	880	29.4	0
55	880	29.5	0
55	880	29.6	0
55	880	29.7	0
55	880	29.8	0
55	880	29.9	0
55	880	30	0
55	880	30.1	0
55	880	30.2	0
55	880	30.3	0
55	880	30.4	0
55	880	30.5	0
55	880	30.6	0
55	880	30.7	0
55	880	30.8	0
55	880	30.9	0
55	880	31	0
55	880	31.1	0
55	880	31.2	0
55	880	31.3	0
55	880	31.4	0
55	880	31.5	0
55	880	31.6	0
55	880	31.7	0
55	880	31.8	0
55	880	31.9	0
55	880	32	0
55	880	32.1	0
55	880	32.2	0
55	880	32.3	0
55	880	32.4	0
55	880	32.5	0
55	880	32.6	0
55	880	32.7	0
55	880	32.8	0
55	880	32.9	0
55	880	33	0
55	880	33.1	0
55	880	33.2	0
55	880	33.3	0
55	880	33.4	0
55	880	33.5	0
55	880	33.6	0
55	880	33.7	0
55	880	33.8	0
55	880	33.9	0
55	880	34	0
55	880	34.1	0
55	880	34.2	0
55	880	34.3	0
55	880	34.4	0
55	880	34.5	0
55	880	34.6	0
55	880	34.7	0
55	880	34.8	0
55	880	34.9	0
55	880	35	0
55	880	35.1	0
55	880	35.2	0
55	880	35.3	0
55	880	35.4	0
55	880	35.5	0
55	880	35.6	0
55	880	35.7	0
55	880	35.8	0
55	880	35.9	0
55	880	36	0
55	880	36.1	0
55	880	36.2	0
55	880	36.3	0
55	880	36.4	0
55	880	36.5	0
55	880	36.6	0
55	880	36.7	0
55	880	36.8	0
55	880	36.9	0
55	880	37	0
55	880	37.1	0
55	880	37.2	0
55	880	37.3	0
55	880	37.4	0
55	880	37.5	0
55	880	37.6	0
55	880	37.7	0
55	880	37.8	0
55	880	37.9	0
55	880	38	0
55	880	38.1	0
55	880	38.2	0
55	880	38.3	0
55	880	38.4	0
55	880	38.5	0
55	880	38.6	0
55	880	38.7	0
55	880	38.8	0
55	880	38.9	0
55	880	39	0
55	880	39.1	0
55	880	39.2	0
55	880	39.3	0
55	880	39.4	0
55	880	39.5	0
55	880	39.6	0
55	880	39.7	0
55	880	39.8	0
55	880	39.9	0
55	880	40	0
55	880	40.1	0
55	880	40.2	0
55	880	40.3	0
55	880	40.4	0
55	880	40.5	0
55	880	40.6	0
55	880	40.7	0
55	880	40.8	0
55	880	40.9	0
55	880	41	0
55	880	41.1	0
55	880	41.2	0
55	880	41.3	0
55	880	41.4	0
55	880	41.5	0
55	880	41.6	0
55	880	41.7	0
55	880	41.8	0
55	880	41.9	0
55	880	42	0
55	880	42.1	0
55	880	42.2	0
55	880	42.3	0
55	880	42.4	0
55	880	42.5	0
55	880	42.6	0
55	880	42.7	0
55	880	42.8	0
55	880	42.9	0
55	880	43	0
55	880	43.1	0
55	880	43.2	0
55	880	43.3	0
55	880	43.4	0
55	880	43.5	0
55	880	43.6	0
55	880	43.7	0
55	880	43.8	0
55	880	43.9	0
55	880	44	0
55	880	44.1	0
55	880	44.2	0
55	880	44.3	0
55	880	44.4	0
55	880	44.5	0
55	880	44.6	0
55	880	44.7	0
55	880	44.8	0
55	880	44.9	0
55	880	45	0
55	880	45.1	0
55	880	45.2	0
55	880	45.3	0
55	880	45.4	0
55	880	45.5	0
55	880	45.6	0
55	880	45.7	0
55	880	45.8	0
55	880	45.9	0
55	880	46	0
55	880	46.1	0
55	880	46.2	0
55	880	46.3	0
55	880	46.4	0
55	880	46.5	0
55	880	46.6	0
55	880	46.7	0
55	880	46.8	0
55	880	46.9	0
55	880	47	0
55	880	47.1	0
55	880	47.2	0
55	880	47.3	0
55	880	47.4	0
55	880	47.5	0
55	880	47.6	0
55	880	47.7	0
55	880	47.8	0
55	880	47.9	0
55	880	48	0
55	880	48.1	0
55	880	48.2	0
55	880	48.3	0
55	880	48.4	0
55	880	48.5	0
55	880	48.6	0
55	880	48.7	0
55	880	48.8	0
55	880	48.9	0
55	880	49	0
55	880	49.1	0
55	880	49.2	0
55	880	49.3	0
55	880	49.4	0
55	880	49.5	0
55	880	49.6	0
55	880	49.7	0
55	880	49.8	0
55	880	49.9	0
55	880	50	0
55	880	50.1	0
55	880	50.2	0
55	880	50.3	0
55	880	50.4	0
55	880	50.5	0
55	880	50.6	0
55	880	50.7	0
55	880	50.8	0
55	880	50.9	0
55	880	51	0
55	880	51.1	0
55	880	51.2	0
55	880	51.3	0
55	880	51.4	0
55	880	51.5	0
55	880	51.6	0
55	880	51.7	0
55	880	51.8	0
55	880	51.9	0
55	880	52	0
55	880	52.1	0
55	880	52.2	0
55	880	52.3	0
55	880	52.4	0
55	880	52.5	0
55	880	52.6	0
55	880	52.7	0
55	880	52.8	0
55	880	52.9	0
55	880	53	0
55	880	53.1	0
55	880	53.2	0
55	880	53.3	0
55	880	53.4	0
55	880	53.5	0
55	880	53.6	0
55	880	53.7	0
55	880	53.8	0
55	880	53.9	0
55	880	54	0
55	880	54.1	0
55	880	54.2	0
55	880	54.3	0
55	880	54.4	0
55	880	54.5	0
55	880	54.6	0
55	880	54.7	0
55	880	54.8	0
55	880	54.9	0
55	880	55	0
55	880	55.1	0
55	880	55.2	0
55	880	55.3	0
55	880	55.4	0
55	880	55.5	0
55	880	55.6	0
55	880	55.7	0
55	880	55.8	0
55	880	55.894881964703	0
56	880	0.1	0
56	880	0.2	0
56	880	0.3	0
56	880	0.4	0
56	880	0.5	0
56	880	0.6	0
56	880	0.7	0
56	880	0.8	0
56	880	0.9	0
56	880	1	0
56	880	1.1	0
56	880	1.2	0
56	880	1.3	0
56	880	1.4	0
56	880	1.5	0
56	880	1.6	0
56	880	1.7	0
56	880	1.8	0
56	880	1.9	0
56	880	2	0
56	880	2.1	0
56	880	2.2	0
56	880	2.3	0
56	880	2.4	0
56	880	2.5	0
56	880	2.6	0
56	880	2.7	0
56	880	2.8	0
56	880	2.9	0
56	880	3	0
56	880	3.1	0
56	880	3.2	0
56	880	3.3	0
56	880	3.4	0
56	880	3.5	0
56	880	3.6	0
56	880	3.7	0
56	880	3.8	0
56	880	3.9	0
56	880	4	0
56	880	4.1	0
56	880	4.2	0
56	880	4.3	0
56	880	4.4	0
56	880	4.5	0
56	880	4.6	0
56	880	4.7	0
56	880	4.8	0
56	880	4.9	0
56	880	5	0
56	880	5.1	0
56	880	5.2	0
56	880	5.3	0
56	880	5.4	0
56	880	5.5	0
56	880	5.6	0
56	880	5.7	0
56	880	5.8	0
56	880	5.9	0
56	880	6	0
56	880	6.1	0
56	880	6.2	0
56	880	6.3	0
56	880	6.4	0
56	880	6.5	0
56	880	6.6	0
56	880	6.7	0
56	880	6.8	0
56	880	6.9	0
56	880	7	0
56	880	7.1	0
56	880	7.2	0
56	880	7.3	0
56	880	7.4	0
56	880	7.5	0
56	880	7.6	0
56	880	7.7	0
56	880	7.8	0
56	880	7.9	0
56	880	8	0
56	880	8.1	0
56	880	8.2	0
56	880	8.3	0
56	880	8.4	0
56	880	8.5	0
56	880	8.6	0
56	880	8.7	0
56	880	8.8	0
56	880	8.9	0
56	880	9	0
56	880	9.1	0
56	880	9.2	0
56	880	9.3	0
56	880	9.4	0
56	880	9.5	0
56	880	9.6	0
56	880	9.7	0
56	880	9.8	0
56	880	9.9	0
56	880	10	0
56	880	10.1	0
56	880	10.2	0
56	880	10.3	0
56	880	10.4	0
56	880	10.5	0
56	880	10.6	0
56	880	10.7	0
56	880	10.8	0
56	880	10.9	0
56	880	11	0
56	880	11.1	0
56	880	11.2	0
56	880	11.3	0
56	880	11.4	0
56	880	11.5	0
56	880	11.6	0
56	880	11.7	0
56	880	11.8	0
56	880	11.9	0
56	880	12	0
56	880	12.1	0
56	880	12.2	0
56	880	12.3	0
56	880	12.4	0
56	880	12.5	0
56	880	12.6	0
56	880	12.7	0
56	880	12.8	0
56	880	12.9	0
56	880	13	0
56	880	13.1	0
56	880	13.2	0
56	880	13.3	0
56	880	13.4	0
56	880	13.5	0
56	880	13.6	0
56	880	13.7	0
56	880	13.8	0
56	880	13.9	0
56	880	14	0
56	880	14.1	0
56	880	14.2	0
56	880	14.3	0
56	880	14.4	0
56	880	14.5	0
56	880	14.6	0
56	880	14.7	0
56	880	14.8	0
56	880	14.9	0
56	880	15	0
56	880	15.1	0
56	880	15.2	0
56	880	15.3	0
56	880	15.4	0
56	880	15.5	0
56	880	15.6	0
56	880	15.7	0
56	880	15.8	0
56	880	15.9	0
56	880	16	0
56	880	16.1	0
56	880	16.2	0
56	880	16.3	0
56	880	16.4	0
56	880	16.5	0
56	880	16.6	0
56	880	16.7	0
56	880	16.8	0
56	880	16.9	0
56	880	17	0
56	880	17.1	0
56	880	17.2	0
56	880	17.3	0
56	880	17.4	0
56	880	17.5	0
56	880	17.6	0
56	880	17.7	0
56	880	17.8	0
56	880	17.9	0
56	880	18	0
56	880	18.1	0
56	880	18.2	0
56	880	18.3	0
56	880	18.4	0
56	880	18.5	0
56	880	18.6	0
56	880	18.7	0
56	880	18.8	0
56	880	18.9	0
56	880	19	0
56	880	19.1	0
56	880	19.2	0
56	880	19.3	0
56	880	19.4	0
56	880	19.5	0
56	880	19.6	0
56	880	19.7	0
56	880	19.8	0
56	880	19.9	0
56	880	20	0
56	880	20.1	0
56	880	20.2	0
56	880	20.3	0
56	880	20.4	0
56	880	20.5	0
56	880	20.6	0
56	880	20.7	0
56	880	20.8	0
56	880	20.9	0
56	880	21	0
56	880	21.1	0
56	880	21.2	0
56	880	21.3	0
56	880	21.4	0
56	880	21.5	0
56	880	21.6	0
56	880	21.7	0
56	880	21.8	0
56	880	21.9	0
56	880	22	0
56	880	22.1	0
56	880	22.2	0
56	880	22.3	0
56	880	22.4	0
56	880	22.5	0
56	880	22.6	0
56	880	22.7	0
56	880	22.8	0
56	880	22.9	0
56	880	23	0
56	880	23.1	0
56	880	23.2	0
56	880	23.3	0
56	880	23.4	0
56	880	23.5	0
56	880	23.6	0
56	880	23.7	0
56	880	23.8	0
56	880	23.9	0
56	880	24	0
56	880	24.1	0
56	880	24.2	0
56	880	24.3	0
56	880	24.4	0
56	880	24.5	0
56	880	24.6	0
56	880	24.7	0
56	880	24.8	0
56	880	24.9	0
56	880	25	0
56	880	25.1	0
56	880	25.2	0
56	880	25.3	0
56	880	25.4	0
56	880	25.5	0
56	880	25.6	0
56	880	25.7	0
56	880	25.8	0
56	880	25.9	0
56	880	26	0
56	880	26.1	0
56	880	26.2	0
56	880	26.3	0
56	880	26.4	0
56	880	26.5	0
56	880	26.6	0
56	880	26.7	0
56	880	26.8	0
56	880	26.9	0
56	880	27	0
56	880	27.1	0
56	880	27.2	0
56	880	27.3	0
56	880	27.4	0
56	880	27.5	0
56	880	27.6	0
56	880	27.7	0
56	880	27.8	0
56	880	27.9	0
56	880	28	0
56	880	28.1	0
56	880	28.2	0
56	880	28.3	0
56	880	28.4	0
56	880	28.5	0
56	880	28.6	0
56	880	28.7	0
56	880	28.8	0
56	880	28.9	0
56	880	29	0
56	880	29.1	0
56	880	29.2	0
56	880	29.3	0
56	880	29.4	0
56	880	29.5	0
56	880	29.6	0
56	880	29.7	0
56	880	29.8	0
56	880	29.9	0
56	880	30	0
56	880	30.1	0
56	880	30.2	0
56	880	30.3	0
56	880	30.4	0
56	880	30.5	0
56	880	30.6	0
56	880	30.7	0
56	880	30.8	0
56	880	30.9	0
56	880	31	0
56	880	31.1	0
56	880	31.2	0
56	880	31.3	0
56	880	31.4	0
56	880	31.5	0
56	880	31.6	0
56	880	31.7	0
56	880	31.8	0
56	880	31.9	0
56	880	32	0
56	880	32.1	0
56	880	32.2	0
56	880	32.3	0
56	880	32.4	0
56	880	32.5	0
56	880	32.6	0
56	880	32.7	0
56	880	32.8	0
56	880	32.9	0
56	880	33	0
56	880	33.1	0
56	880	33.2	0
56	880	33.3	0
56	880	33.4	0
56	880	33.5	0
56	880	33.6	0
56	880	33.7	0
56	880	33.8	0
56	880	33.9	0
56	880	34	0
56	880	34.1	0
56	880	34.2	0
56	880	34.3	0
56	880	34.4	0
56	880	34.5	0
56	880	34.6	0
56	880	34.7	0
56	880	34.8	0
56	880	34.9	0
56	880	35	0
56	880	35.1	0
56	880	35.2	0
56	880	35.3	0
56	880	35.4	0
56	880	35.5	0
56	880	35.6	0
56	880	35.7	0
56	880	35.8	0
56	880	35.9	0
56	880	36	0
56	880	36.1	0
56	880	36.2	0
56	880	36.3	0
56	880	36.4	0
56	880	36.5	0
56	880	36.6	0
56	880	36.7	0
56	880	36.8	0
56	880	36.9	0
56	880	37	0
56	880	37.1	0
56	880	37.2	0
56	880	37.3	0
56	880	37.4	0
56	880	37.5	0
56	880	37.6	0
56	880	37.7	0
56	880	37.8	0
56	880	37.9	0
56	880	38	0
56	880	38.1	0
56	880	38.2	0
56	880	38.3	0
56	880	38.4	0
56	880	38.5	0
56	880	38.6	0
56	880	38.7	0
56	880	38.8	0
56	880	38.9	0
56	880	39	0
56	880	39.1	0
56	880	39.2	0
56	880	39.3	0
56	880	39.4	0
56	880	39.5	0
56	880	39.6	0
56	880	39.7	0
56	880	39.8	0
56	880	39.9	0
56	880	40	0
56	880	40.1	0
56	880	40.2	0
56	880	40.3	0
56	880	40.4	0
56	880	40.5	0
56	880	40.6	0
56	880	40.7	0
56	880	40.8	0
56	880	40.9	0
56	880	41	0
56	880	41.1	0
56	880	41.2	0
56	880	41.3	0
56	880	41.4	0
56	880	41.5	0
56	880	41.6	0
56	880	41.7	0
56	880	41.8	0
56	880	41.9	0
56	880	42	0
56	880	42.1	0
56	880	42.2	0
56	880	42.3	0
56	880	42.4	0
56	880	42.5	0
56	880	42.6	0
56	880	42.7	0
56	880	42.8	0
56	880	42.9	0
56	880	43	0
56	880	43.1	0
56	880	43.2	0
56	880	43.3	0
56	880	43.4	0
56	880	43.5	0
56	880	43.6	0
56	880	43.7	0
56	880	43.8	0
56	880	43.9	0
56	880	44	0
56	880	44.1	0
56	880	44.2	0
56	880	44.3	0
56	880	44.4	0
56	880	44.5	0
56	880	44.6	0
56	880	44.7	0
56	880	44.8	0
56	880	44.9	0
56	880	45	0
56	880	45.1	0
56	880	45.2	0
56	880	45.3	0
56	880	45.4	0
56	880	45.5	0
56	880	45.6	0
56	880	45.7	0
56	880	45.8	0
56	880	45.9	0
56	880	46	0
56	880	46.1	0
56	880	46.2	0
56	880	46.3	0
56	880	46.4	0
56	880	46.5	0
56	880	46.6	0
56	880	46.7	0
56	880	46.8	0
56	880	46.9	0
56	880	47	0
56	880	47.1	0
56	880	47.2	0
56	880	47.3	0
56	880	47.4	0
56	880	47.5	0
56	880	47.6	0
56	880	47.7	0
56	880	47.8	0
56	880	47.9	0
56	880	48	0
56	880	48.1	0
56	880	48.2	0
56	880	48.3	0
56	880	48.4	0
56	880	48.5	0
56	880	48.6	0
56	880	48.7	0
56	880	48.8	0
56	880	48.9	0
56	880	49	0
56	880	49.1	0
56	880	49.2	0
56	880	49.3	0
56	880	49.4	0
56	880	49.5	0
56	880	49.6	0
56	880	49.7	0
56	880	49.8	0
56	880	49.9	0
56	880	50	0
56	880	50.1	0
56	880	50.2	0
56	880	50.3	0
56	880	50.4	0
56	880	50.5	0
56	880	50.6	0
56	880	50.7	0
56	880	50.8	0
56	880	50.9	0
56	880	51	0
56	880	51.1	0
56	880	51.2	0
56	880	51.3	0
56	880	51.4	0
56	880	51.5	0
56	880	51.6	0
56	880	51.7	0
56	880	51.8	0
56	880	51.9	0
56	880	52	0
56	880	52.1	0
56	880	52.2	0
56	880	52.3	0
56	880	52.4	0
56	880	52.5	0
56	880	52.6	0
56	880	52.7	0
56	880	52.8	0
56	880	52.9	0
56	880	53	0
56	880	53.1	0
56	880	53.2	0
56	880	53.3	0
56	880	53.4	0
56	880	53.5	0
56	880	53.6	0
56	880	53.7	0
56	880	53.8	0
56	880	53.9	0
56	880	54	0
56	880	54.1	0
56	880	54.2	0
56	880	54.3	0
56	880	54.4	0
56	880	54.5	0
56	880	54.6	0
56	880	54.7	0
56	880	54.8	0
56	880	54.9	0
56	880	55	0
56	880	55.1	0
56	880	55.2	0
56	880	55.3	0
56	880	55.4	0
56	880	55.5	0
56	880	55.6	0
56	880	55.7	0
56	880	55.8	0
56	880	55.894881964703	0
57	880	0.1	0
57	880	0.2	0
57	880	0.3	0
57	880	0.4	0
57	880	0.5	0
57	880	0.6	0
57	880	0.7	0
57	880	0.8	0
57	880	0.9	0
57	880	1	0
57	880	1.1	0
57	880	1.2	0
57	880	1.3	0
57	880	1.4	0
57	880	1.5	0
57	880	1.6	0
57	880	1.7	0
57	880	1.8	0
57	880	1.9	0
57	880	2	0
57	880	2.1	0
57	880	2.2	0
57	880	2.3	0
57	880	2.4	0
57	880	2.5	0
57	880	2.6	0
57	880	2.7	0
57	880	2.8	0
57	880	2.9	0
57	880	3	0
57	880	3.1	0
57	880	3.2	0
57	880	3.3	0
57	880	3.4	0
57	880	3.5	0
57	880	3.6	0
57	880	3.7	0
57	880	3.8	0
57	880	3.9	0
57	880	4	0
57	880	4.1	0
57	880	4.2	0
57	880	4.3	0
57	880	4.4	0
57	880	4.5	0
57	880	4.6	0
57	880	4.7	0
57	880	4.8	0
57	880	4.9	0
57	880	5	0
57	880	5.1	0
57	880	5.2	0
57	880	5.3	0
57	880	5.4	0
57	880	5.5	0
57	880	5.6	0
57	880	5.7	0
57	880	5.8	0
57	880	5.9	0
57	880	6	0
57	880	6.1	0
57	880	6.2	0
57	880	6.3	0
57	880	6.4	0
57	880	6.5	0
57	880	6.6	0
57	880	6.7	0
57	880	6.8	0
57	880	6.9	0
57	880	7	0
57	880	7.1	0
57	880	7.2	0
57	880	7.3	0
57	880	7.4	0
57	880	7.5	0
57	880	7.6	0
57	880	7.7	0
57	880	7.8	0
57	880	7.9	0
57	880	8	0
57	880	8.1	0
57	880	8.2	0
57	880	8.3	0
57	880	8.4	0
57	880	8.5	0
57	880	8.6	0
57	880	8.7	0
57	880	8.8	0
57	880	8.9	0
57	880	9	0
57	880	9.1	0
57	880	9.2	0
57	880	9.3	0
57	880	9.4	0
57	880	9.5	0
57	880	9.6	0
57	880	9.7	0
57	880	9.8	0
57	880	9.9	0
57	880	10	0
57	880	10.1	0
57	880	10.2	0
57	880	10.3	0
57	880	10.4	0
57	880	10.5	0
57	880	10.6	0
57	880	10.7	0
57	880	10.8	0
57	880	10.9	0
57	880	11	0
57	880	11.1	0
57	880	11.2	0
57	880	11.3	0
57	880	11.4	0
57	880	11.5	0
57	880	11.6	0
57	880	11.7	0
57	880	11.8	0
57	880	11.9	0
57	880	12	0
57	880	12.1	0
57	880	12.2	0
57	880	12.3	0
57	880	12.4	0
57	880	12.5	0
57	880	12.6	0
57	880	12.7	0
57	880	12.8	0
57	880	12.9	0
57	880	13	0
57	880	13.1	0
57	880	13.2	0
57	880	13.3	0
57	880	13.4	0
57	880	13.5	0
57	880	13.6	0
57	880	13.7	0
57	880	13.8	0
57	880	13.9	0
57	880	14	0
57	880	14.1	0
57	880	14.2	0
57	880	14.3	0
57	880	14.4	0
57	880	14.5	0
57	880	14.6	0
57	880	14.7	0
57	880	14.8	0
57	880	14.9	0
57	880	15	0
57	880	15.1	0
57	880	15.2	0
57	880	15.3	0
57	880	15.4	0
57	880	15.5	0
57	880	15.6	0
57	880	15.7	0
57	880	15.8	0
57	880	15.9	0
57	880	16	0
57	880	16.1	0
57	880	16.2	0
57	880	16.3	0
57	880	16.4	0
57	880	16.5	0
57	880	16.6	0
57	880	16.7	0
57	880	16.8	0
57	880	16.9	0
57	880	17	0
57	880	17.1	0
57	880	17.2	0
57	880	17.3	0
57	880	17.4	0
57	880	17.5	0
57	880	17.6	0
57	880	17.7	0
57	880	17.8	0
57	880	17.9	0
57	880	18	0
57	880	18.1	0
57	880	18.2	0
57	880	18.3	0
57	880	18.4	0
57	880	18.5	0
57	880	18.6	0
57	880	18.7	0
57	880	18.8	0
57	880	18.9	0
57	880	19	0
57	880	19.1	0
57	880	19.2	0
57	880	19.3	0
57	880	19.4	0
57	880	19.5	0
57	880	19.6	0
57	880	19.7	0
57	880	19.8	0
57	880	19.9	0
57	880	20	0
57	880	20.1	0
57	880	20.2	0
57	880	20.3	0
57	880	20.4	0
57	880	20.5	0
57	880	20.6	0
57	880	20.7	0
57	880	20.8	0
57	880	20.9	0
57	880	21	0
57	880	21.1	0
57	880	21.2	0
57	880	21.3	0
57	880	21.4	0
57	880	21.5	0
57	880	21.6	0
57	880	21.7	0
57	880	21.8	0
57	880	21.9	0
57	880	22	0
57	880	22.1	0
57	880	22.2	0
57	880	22.3	0
57	880	22.4	0
57	880	22.5	0
57	880	22.6	0
57	880	22.7	0
57	880	22.8	0
57	880	22.9	0
57	880	23	0
57	880	23.1	0
57	880	23.2	0
57	880	23.3	0
57	880	23.4	0
57	880	23.5	0
57	880	23.6	0
57	880	23.7	0
57	880	23.8	0
57	880	23.9	0
57	880	24	0
57	880	24.1	0
57	880	24.2	0
57	880	24.3	0
57	880	24.4	0
57	880	24.5	0
57	880	24.6	0
57	880	24.7	0
57	880	24.8	0
57	880	24.9	0
57	880	25	0
57	880	25.1	0
57	880	25.2	0
57	880	25.3	0
57	880	25.4	0
57	880	25.5	0
57	880	25.6	0
57	880	25.7	0
57	880	25.8	0
57	880	25.9	0
57	880	26	0
57	880	26.1	0
57	880	26.2	0
57	880	26.3	0
57	880	26.4	0
57	880	26.5	0
57	880	26.6	0
57	880	26.7	0
57	880	26.8	0
57	880	26.9	0
57	880	27	0
57	880	27.1	0
57	880	27.2	0
57	880	27.3	0
57	880	27.4	0
57	880	27.5	0
57	880	27.6	0
57	880	27.7	0
57	880	27.8	0
57	880	27.9	0
57	880	28	0
57	880	28.1	0
57	880	28.2	0
57	880	28.3	0
57	880	28.4	0
57	880	28.5	0
57	880	28.6	0
57	880	28.7	0
57	880	28.8	0
57	880	28.9	0
57	880	29	0
57	880	29.1	0
57	880	29.2	0
57	880	29.3	0
57	880	29.4	0
57	880	29.5	0
57	880	29.6	0
57	880	29.7	0
57	880	29.8	0
57	880	29.9	0
57	880	30	0
57	880	30.1	0
57	880	30.2	0
57	880	30.3	0
57	880	30.4	0
57	880	30.5	0
57	880	30.6	0
57	880	30.7	0
57	880	30.8	0
57	880	30.9	0
57	880	31	0
57	880	31.1	0
57	880	31.2	0
57	880	31.3	0
57	880	31.4	0
57	880	31.5	0
57	880	31.6	0
57	880	31.7	0
57	880	31.8	0
57	880	31.9	0
57	880	32	0
57	880	32.1	0
57	880	32.2	0
57	880	32.3	0
57	880	32.4	0
57	880	32.5	0
57	880	32.6	0
57	880	32.7	0
57	880	32.8	0
57	880	32.9	0
57	880	33	0
57	880	33.1	0
57	880	33.2	0
57	880	33.3	0
57	880	33.4	0
57	880	33.5	0
57	880	33.6	0
57	880	33.7	0
57	880	33.8	0
57	880	33.9	0
57	880	34	0
57	880	34.1	0
57	880	34.2	0
57	880	34.3	0
57	880	34.4	0
57	880	34.5	0
57	880	34.6	0
57	880	34.7	0
57	880	34.8	0
57	880	34.9	0
57	880	35	0
57	880	35.1	0
57	880	35.2	0
57	880	35.3	0
57	880	35.4	0
57	880	35.5	0
57	880	35.6	0
57	880	35.7	0
57	880	35.8	0
57	880	35.9	0
57	880	36	0
57	880	36.1	0
57	880	36.2	0
57	880	36.3	0
57	880	36.4	0
57	880	36.5	0
57	880	36.6	0
57	880	36.7	0
57	880	36.8	0
57	880	36.9	0
57	880	37	0
57	880	37.1	0
57	880	37.2	0
57	880	37.3	0
57	880	37.4	0
57	880	37.5	0
57	880	37.6	0
57	880	37.7	0
57	880	37.8	0
57	880	37.9	0
57	880	38	0
57	880	38.1	0
57	880	38.2	0
57	880	38.3	0
57	880	38.4	0
57	880	38.5	0
57	880	38.6	0
57	880	38.7	0
57	880	38.8	0
57	880	38.9	0
57	880	39	0
57	880	39.1	0
57	880	39.2	0
57	880	39.3	0
57	880	39.4	0
57	880	39.5	0
57	880	39.6	0
57	880	39.7	0
57	880	39.8	0
57	880	39.9	0
57	880	40	0
57	880	40.1	0
57	880	40.2	0
57	880	40.3	0
57	880	40.4	0
57	880	40.5	0
57	880	40.6	0
57	880	40.7	0
57	880	40.8	0
57	880	40.9	0
57	880	41	0
57	880	41.1	0
57	880	41.2	0
57	880	41.3	0
57	880	41.4	0
57	880	41.5	0
57	880	41.6	0
57	880	41.7	0
57	880	41.8	0
57	880	41.9	0
57	880	42	0
57	880	42.1	0
57	880	42.2	0
57	880	42.3	0
57	880	42.4	0
57	880	42.5	0
57	880	42.6	0
57	880	42.7	0
57	880	42.8	0
57	880	42.9	0
57	880	43	0
57	880	43.1	0
57	880	43.2	0
57	880	43.3	0
57	880	43.4	0
57	880	43.5	0
57	880	43.6	0
57	880	43.7	0
57	880	43.8	0
57	880	43.9	0
57	880	44	0
57	880	44.1	0
57	880	44.2	0
57	880	44.3	0
57	880	44.4	0
57	880	44.5	0
57	880	44.6	0
57	880	44.7	0
57	880	44.8	0
57	880	44.9	0
57	880	45	0
57	880	45.1	0
57	880	45.2	0
57	880	45.3	0
57	880	45.4	0
57	880	45.5	0
57	880	45.6	0
57	880	45.7	0
57	880	45.8	0
57	880	45.9	0
57	880	46	0
57	880	46.1	0
57	880	46.2	0
57	880	46.3	0
57	880	46.4	0
57	880	46.5	0
57	880	46.6	0
57	880	46.7	0
57	880	46.8	0
57	880	46.9	0
57	880	47	0
57	880	47.1	0
57	880	47.2	0
57	880	47.3	0
57	880	47.4	0
57	880	47.5	0
57	880	47.6	0
57	880	47.7	0
57	880	47.8	0
57	880	47.9	0
57	880	48	0
57	880	48.1	0
57	880	48.2	0
57	880	48.3	0
57	880	48.4	0
57	880	48.5	0
57	880	48.6	0
57	880	48.7	0
57	880	48.8	0
57	880	48.9	0
57	880	49	0
57	880	49.1	0
57	880	49.2	0
57	880	49.3	0
57	880	49.4	0
57	880	49.5	0
57	880	49.6	0
57	880	49.7	0
57	880	49.8	0
57	880	49.9	0
57	880	50	0
57	880	50.1	0
57	880	50.2	0
57	880	50.3	0
57	880	50.4	0
57	880	50.5	0
57	880	50.6	0
57	880	50.7	0
57	880	50.8	0
57	880	50.9	0
57	880	51	0
57	880	51.1	0
57	880	51.2	0
57	880	51.3	0
57	880	51.4	0
57	880	51.5	0
57	880	51.6	0
57	880	51.7	0
57	880	51.8	0
57	880	51.9	0
57	880	52	0
57	880	52.1	0
57	880	52.2	0
57	880	52.3	0
57	880	52.4	0
57	880	52.5	0
57	880	52.6	0
57	880	52.7	0
57	880	52.8	0
57	880	52.9	0
57	880	53	0
57	880	53.1	0
57	880	53.2	0
57	880	53.3	0
57	880	53.4	0
57	880	53.5	0
57	880	53.6	0
57	880	53.7	0
57	880	53.8	0
57	880	53.9	0
57	880	54	0
57	880	54.1	0
57	880	54.2	0
57	880	54.3	0
57	880	54.4	0
57	880	54.5	0
57	880	54.6	0
57	880	54.7	0
57	880	54.8	0
57	880	54.9	0
57	880	55	0
57	880	55.1	0
57	880	55.2	0
57	880	55.3	0
57	880	55.4	0
57	880	55.5	0
57	880	55.6	0
57	880	55.7	0
57	880	55.8	0
57	880	55.894881964703	0
58	880	0.1	0
58	880	0.2	0
58	880	0.3	0
58	880	0.4	0
58	880	0.5	0
58	880	0.6	0
58	880	0.7	0
58	880	0.8	0
58	880	0.9	0
58	880	1	0
58	880	1.1	0
58	880	1.2	0
58	880	1.3	0
58	880	1.4	0
58	880	1.5	0
58	880	1.6	0
58	880	1.7	0
58	880	1.8	0
58	880	1.9	0
58	880	2	0
58	880	2.1	0
58	880	2.2	0
58	880	2.3	0
58	880	2.4	0
58	880	2.5	0
58	880	2.6	0
58	880	2.7	0
58	880	2.8	0
58	880	2.9	0
58	880	3	0
58	880	3.1	0
58	880	3.2	0
58	880	3.3	0
58	880	3.4	0
58	880	3.5	0
58	880	3.6	0
58	880	3.7	0
58	880	3.8	0
58	880	3.9	0
58	880	4	0
58	880	4.1	0
58	880	4.2	0
58	880	4.3	0
58	880	4.4	0
58	880	4.5	0
58	880	4.6	0
58	880	4.7	0
58	880	4.8	0
58	880	4.9	0
58	880	5	0
58	880	5.1	0
58	880	5.2	0
58	880	5.3	0
58	880	5.4	0
58	880	5.5	0
58	880	5.6	0
58	880	5.7	0
58	880	5.8	0
58	880	5.9	0
58	880	6	0
58	880	6.1	0
58	880	6.2	0
58	880	6.3	0
58	880	6.4	0
58	880	6.5	0
58	880	6.6	0
58	880	6.7	0
58	880	6.8	0
58	880	6.9	0
58	880	7	0
58	880	7.1	0
58	880	7.2	0
58	880	7.3	0
58	880	7.4	0
58	880	7.5	0
58	880	7.6	0
58	880	7.7	0
58	880	7.8	0
58	880	7.9	0
58	880	8	0
58	880	8.1	0
58	880	8.2	0
58	880	8.3	0
58	880	8.4	0
58	880	8.5	0
58	880	8.6	0
58	880	8.7	0
58	880	8.8	0
58	880	8.9	0
58	880	9	0
58	880	9.1	0
58	880	9.2	0
58	880	9.3	0
58	880	9.4	0
58	880	9.5	0
58	880	9.6	0
58	880	9.7	0
58	880	9.8	0
58	880	9.9	0
58	880	10	0
58	880	10.1	0
58	880	10.2	0
58	880	10.3	0
58	880	10.4	0
58	880	10.5	0
58	880	10.6	0
58	880	10.7	0
58	880	10.8	0
58	880	10.9	0
58	880	11	0
58	880	11.1	0
58	880	11.2	0
58	880	11.3	0
58	880	11.4	0
58	880	11.5	0
58	880	11.6	0
58	880	11.7	0
58	880	11.8	0
58	880	11.9	0
58	880	12	0
58	880	12.1	0
58	880	12.2	0
58	880	12.3	0
58	880	12.4	0
58	880	12.5	0
58	880	12.6	0
58	880	12.7	0
58	880	12.8	0
58	880	12.9	0
58	880	13	0
58	880	13.1	0
58	880	13.2	0
58	880	13.3	0
58	880	13.4	0
58	880	13.5	0
58	880	13.6	0
58	880	13.7	0
58	880	13.8	0
58	880	13.9	0
58	880	14	0
58	880	14.1	0
58	880	14.2	0
58	880	14.3	0
58	880	14.4	0
58	880	14.5	0
58	880	14.6	0
58	880	14.7	0
58	880	14.8	0
58	880	14.9	0
58	880	15	0
58	880	15.1	0
58	880	15.2	0
58	880	15.3	0
58	880	15.4	0
58	880	15.5	0
58	880	15.6	0
58	880	15.7	0
58	880	15.8	0
58	880	15.9	0
58	880	16	0
58	880	16.1	0
58	880	16.2	0
58	880	16.3	0
58	880	16.4	0
58	880	16.5	0
58	880	16.6	0
58	880	16.7	0
58	880	16.8	0
58	880	16.9	0
58	880	17	0
58	880	17.1	0
58	880	17.2	0
58	880	17.3	0
58	880	17.4	0
58	880	17.5	0
58	880	17.6	0
58	880	17.7	0
58	880	17.8	0
58	880	17.9	0
58	880	18	0
58	880	18.1	0
58	880	18.2	0
58	880	18.3	0
58	880	18.4	0
58	880	18.5	0
58	880	18.6	0
58	880	18.7	0
58	880	18.8	0
58	880	18.9	0
58	880	19	0
58	880	19.1	0
58	880	19.2	0
58	880	19.3	0
58	880	19.4	0
58	880	19.5	0
58	880	19.6	0
58	880	19.7	0
58	880	19.8	0
58	880	19.9	0
58	880	20	0
58	880	20.1	0
58	880	20.2	0
58	880	20.3	0
58	880	20.4	0
58	880	20.5	0
58	880	20.6	0
58	880	20.7	0
58	880	20.8	0
58	880	20.9	0
58	880	21	0
58	880	21.1	0
58	880	21.2	0
58	880	21.3	0
58	880	21.4	0
58	880	21.5	0
58	880	21.6	0
58	880	21.7	0
58	880	21.8	0
58	880	21.9	0
58	880	22	0
58	880	22.1	0
58	880	22.2	0
58	880	22.3	0
58	880	22.4	0
58	880	22.5	0
58	880	22.6	0
58	880	22.7	0
58	880	22.8	0
58	880	22.9	0
58	880	23	0
58	880	23.1	0
58	880	23.2	0
58	880	23.3	0
58	880	23.4	0
58	880	23.5	0
58	880	23.6	0
58	880	23.7	0
58	880	23.8	0
58	880	23.9	0
58	880	24	0
58	880	24.1	0
58	880	24.2	0
58	880	24.3	0
58	880	24.4	0
58	880	24.5	0
58	880	24.6	0
58	880	24.7	0
58	880	24.8	0
58	880	24.9	0
58	880	25	0
58	880	25.1	0
58	880	25.2	0
58	880	25.3	0
58	880	25.4	0
58	880	25.5	0
58	880	25.6	0
58	880	25.7	0
58	880	25.8	0
58	880	25.9	0
58	880	26	0
58	880	26.1	0
58	880	26.2	0
58	880	26.3	0
58	880	26.4	0
58	880	26.5	0
58	880	26.6	0
58	880	26.7	0
58	880	26.8	0
58	880	26.9	0
58	880	27	0
58	880	27.1	0
58	880	27.2	0
58	880	27.3	0
58	880	27.4	0
58	880	27.5	0
58	880	27.6	0
58	880	27.7	0
58	880	27.8	0
58	880	27.9	0
58	880	28	0
58	880	28.1	0
58	880	28.2	0
58	880	28.3	0
58	880	28.4	0
58	880	28.5	0
58	880	28.6	0
58	880	28.7	0
58	880	28.8	0
58	880	28.9	0
58	880	29	0
58	880	29.1	0
58	880	29.2	0
58	880	29.3	0
58	880	29.4	0
58	880	29.5	0
58	880	29.6	0
58	880	29.7	0
58	880	29.8	0
58	880	29.9	0
58	880	30	0
58	880	30.1	0
58	880	30.2	0
58	880	30.3	0
58	880	30.4	0
58	880	30.5	0
58	880	30.6	0
58	880	30.7	0
58	880	30.8	0
58	880	30.9	0
58	880	31	0
58	880	31.1	0
58	880	31.2	0
58	880	31.3	0
58	880	31.4	0
58	880	31.5	0
58	880	31.6	0
58	880	31.7	0
58	880	31.8	0
58	880	31.9	0
58	880	32	0
58	880	32.1	0
58	880	32.2	0
58	880	32.3	0
58	880	32.4	0
58	880	32.5	0
58	880	32.6	0
58	880	32.7	0
58	880	32.8	0
58	880	32.9	0
58	880	33	0
58	880	33.1	0
58	880	33.2	0
58	880	33.3	0
58	880	33.4	0
58	880	33.5	0
58	880	33.6	0
58	880	33.7	0
58	880	33.8	0
58	880	33.9	0
58	880	34	0
58	880	34.1	0
58	880	34.2	0
58	880	34.3	0
58	880	34.4	0
58	880	34.5	0
58	880	34.6	0
58	880	34.7	0
58	880	34.8	0
58	880	34.9	0
58	880	35	0
58	880	35.1	0
58	880	35.2	0
58	880	35.3	0
58	880	35.4	0
58	880	35.5	0
58	880	35.6	0
58	880	35.7	0
58	880	35.8	0
58	880	35.9	0
58	880	36	0
58	880	36.1	0
58	880	36.2	0
58	880	36.3	0
58	880	36.4	0
58	880	36.5	0
58	880	36.6	0
58	880	36.7	0
58	880	36.8	0
58	880	36.9	0
58	880	37	0
58	880	37.1	0
58	880	37.2	0
58	880	37.3	0
58	880	37.4	0
58	880	37.5	0
58	880	37.6	0
58	880	37.7	0
58	880	37.8	0
58	880	37.9	0
58	880	38	0
58	880	38.1	0
58	880	38.2	0
58	880	38.3	0
58	880	38.4	0
58	880	38.5	0
58	880	38.6	0
58	880	38.7	0
58	880	38.8	0
58	880	38.9	0
58	880	39	0
58	880	39.1	0
58	880	39.2	0
58	880	39.3	0
58	880	39.4	0
58	880	39.5	0
58	880	39.6	0
58	880	39.7	0
58	880	39.8	0
58	880	39.9	0
58	880	40	0
58	880	40.1	0
58	880	40.2	0
58	880	40.3	0
58	880	40.4	0
58	880	40.5	0
58	880	40.6	0
58	880	40.7	0
58	880	40.8	0
58	880	40.9	0
58	880	41	0
58	880	41.1	0
58	880	41.2	0
58	880	41.3	0
58	880	41.4	0
58	880	41.5	0
58	880	41.6	0
58	880	41.7	0
58	880	41.8	0
58	880	41.9	0
58	880	42	0
58	880	42.1	0
58	880	42.2	0
58	880	42.3	0
58	880	42.4	0
58	880	42.5	0
58	880	42.6	0
58	880	42.7	0
58	880	42.8	0
58	880	42.9	0
58	880	43	0
58	880	43.1	0
58	880	43.2	0
58	880	43.3	0
58	880	43.4	0
58	880	43.5	0
58	880	43.6	0
58	880	43.7	0
58	880	43.8	0
58	880	43.9	0
58	880	44	0
58	880	44.1	0
58	880	44.2	0
58	880	44.3	0
58	880	44.4	0
58	880	44.5	0
58	880	44.6	0
58	880	44.7	0
58	880	44.8	0
58	880	44.9	0
58	880	45	0
58	880	45.1	0
58	880	45.2	0
58	880	45.3	0
58	880	45.4	0
58	880	45.5	0
58	880	45.6	0
58	880	45.7	0
58	880	45.8	0
58	880	45.9	0
58	880	46	0
58	880	46.1	0
58	880	46.2	0
58	880	46.3	0
58	880	46.4	0
58	880	46.5	0
58	880	46.6	0
58	880	46.7	0
58	880	46.8	0
58	880	46.9	0
58	880	47	0
58	880	47.1	0
58	880	47.2	0
58	880	47.3	0
58	880	47.4	0
58	880	47.5	0
58	880	47.6	0
58	880	47.7	0
58	880	47.8	0
58	880	47.9	0
58	880	48	0
58	880	48.1	0
58	880	48.2	0
58	880	48.3	0
58	880	48.4	0
58	880	48.5	0
58	880	48.6	0
58	880	48.7	0
58	880	48.8	0
58	880	48.9	0
58	880	49	0
58	880	49.1	0
58	880	49.2	0
58	880	49.3	0
58	880	49.4	0
58	880	49.5	0
58	880	49.6	0
58	880	49.7	0
58	880	49.8	0
58	880	49.9	0
58	880	50	0
58	880	50.1	0
58	880	50.2	0
58	880	50.3	0
58	880	50.4	0
58	880	50.5	0
58	880	50.6	0
58	880	50.7	0
58	880	50.8	0
58	880	50.9	0
58	880	51	0
58	880	51.1	0
58	880	51.2	0
58	880	51.3	0
58	880	51.4	0
58	880	51.5	0
58	880	51.6	0
58	880	51.7	0
58	880	51.8	0
58	880	51.9	0
58	880	52	0
58	880	52.1	0
58	880	52.2	0
58	880	52.3	0
58	880	52.4	0
58	880	52.5	0
58	880	52.6	0
58	880	52.7	0
58	880	52.8	0
58	880	52.9	0
58	880	53	0
58	880	53.1	0
58	880	53.2	0
58	880	53.3	0
58	880	53.4	0
58	880	53.5	0
58	880	53.6	0
58	880	53.7	0
58	880	53.8	0
58	880	53.9	0
58	880	54	0
58	880	54.1	0
58	880	54.2	0
58	880	54.3	0
58	880	54.4	0
58	880	54.5	0
58	880	54.6	0
58	880	54.7	0
58	880	54.8	0
58	880	54.9	0
58	880	55	0
58	880	55.1	0
58	880	55.2	0
58	880	55.3	0
58	880	55.4	0
58	880	55.5	0
58	880	55.6	0
58	880	55.7	0
58	880	55.8	0
58	880	55.894881964703	0
59	880	0.1	0
59	880	0.2	0
59	880	0.3	0
59	880	0.4	0
59	880	0.5	0
59	880	0.6	0
59	880	0.7	0
59	880	0.8	0
59	880	0.9	0
59	880	1	0
59	880	1.1	0
59	880	1.2	0
59	880	1.3	0
59	880	1.4	0
59	880	1.5	0
59	880	1.6	0
59	880	1.7	0
59	880	1.8	0
59	880	1.9	0
59	880	2	0
59	880	2.1	0
59	880	2.2	0
59	880	2.3	0
59	880	2.4	0
59	880	2.5	0
59	880	2.6	0
59	880	2.7	0
59	880	2.8	0
59	880	2.9	0
59	880	3	0
59	880	3.1	0
59	880	3.2	0
59	880	3.3	0
59	880	3.4	0
59	880	3.5	0
59	880	3.6	0
59	880	3.7	0
59	880	3.8	0
59	880	3.9	0
59	880	4	0
59	880	4.1	0
59	880	4.2	0
59	880	4.3	0
59	880	4.4	0
59	880	4.5	0
59	880	4.6	0
59	880	4.7	0
59	880	4.8	0
59	880	4.9	0
59	880	5	0
59	880	5.1	0
59	880	5.2	0
59	880	5.3	0
59	880	5.4	0
59	880	5.5	0
59	880	5.6	0
59	880	5.7	0
59	880	5.8	0
59	880	5.9	0
59	880	6	0
59	880	6.1	0
59	880	6.2	0
59	880	6.3	0
59	880	6.4	0
59	880	6.5	0
59	880	6.6	0
59	880	6.7	0
59	880	6.8	0
59	880	6.9	0
59	880	7	0
59	880	7.1	0
59	880	7.2	0
59	880	7.3	0
59	880	7.4	0
59	880	7.5	0
59	880	7.6	0
59	880	7.7	0
59	880	7.8	0
59	880	7.9	0
59	880	8	0
59	880	8.1	0
59	880	8.2	0
59	880	8.3	0
59	880	8.4	0
59	880	8.5	0
59	880	8.6	0
59	880	8.7	0
59	880	8.8	0
59	880	8.9	0
59	880	9	0
59	880	9.1	0
59	880	9.2	0
59	880	9.3	0
59	880	9.4	0
59	880	9.5	0
59	880	9.6	0
59	880	9.7	0
59	880	9.8	0
59	880	9.9	0
59	880	10	0
59	880	10.1	0
59	880	10.2	0
59	880	10.3	0
59	880	10.4	0
59	880	10.5	0
59	880	10.6	0
59	880	10.7	0
59	880	10.8	0
59	880	10.9	0
59	880	11	0
59	880	11.1	0
59	880	11.2	0
59	880	11.3	0
59	880	11.4	0
59	880	11.5	0
59	880	11.6	0
59	880	11.7	0
59	880	11.8	0
59	880	11.9	0
59	880	12	0
59	880	12.1	0
59	880	12.2	0
59	880	12.3	0
59	880	12.4	0
59	880	12.5	0
59	880	12.6	0
59	880	12.7	0
59	880	12.8	0
59	880	12.9	0
59	880	13	0
59	880	13.1	0
59	880	13.2	0
59	880	13.3	0
59	880	13.4	0
59	880	13.5	0
59	880	13.6	0
59	880	13.7	0
59	880	13.8	0
59	880	13.9	0
59	880	14	0
59	880	14.1	0
59	880	14.2	0
59	880	14.3	0
59	880	14.4	0
59	880	14.5	0
59	880	14.6	0
59	880	14.7	0
59	880	14.8	0
59	880	14.9	0
59	880	15	0
59	880	15.1	0
59	880	15.2	0
59	880	15.3	0
59	880	15.4	0
59	880	15.5	0
59	880	15.6	0
59	880	15.7	0
59	880	15.8	0
59	880	15.9	0
59	880	16	0
59	880	16.1	0
59	880	16.2	0
59	880	16.3	0
59	880	16.4	0
59	880	16.5	0
59	880	16.6	0
59	880	16.7	0
59	880	16.8	0
59	880	16.9	0
59	880	17	0
59	880	17.1	0
59	880	17.2	0
59	880	17.3	0
59	880	17.4	0
59	880	17.5	0
59	880	17.6	0
59	880	17.7	0
59	880	17.8	0
59	880	17.9	0
59	880	18	0
59	880	18.1	0
59	880	18.2	0
59	880	18.3	0
59	880	18.4	0
59	880	18.5	0
59	880	18.6	0
59	880	18.7	0
59	880	18.8	0
59	880	18.9	0
59	880	19	0
59	880	19.1	0
59	880	19.2	0
59	880	19.3	0
59	880	19.4	0
59	880	19.5	0
59	880	19.6	0
59	880	19.7	0
59	880	19.8	0
59	880	19.9	0
59	880	20	0
59	880	20.1	0
59	880	20.2	0
59	880	20.3	0
59	880	20.4	0
59	880	20.5	0
59	880	20.6	0
59	880	20.7	0
59	880	20.8	0
59	880	20.9	0
59	880	21	0
59	880	21.1	0
59	880	21.2	0
59	880	21.3	0
59	880	21.4	0
59	880	21.5	0
59	880	21.6	0
59	880	21.7	0
59	880	21.8	0
59	880	21.9	0
59	880	22	0
59	880	22.1	0
59	880	22.2	0
59	880	22.3	0
59	880	22.4	0
59	880	22.5	0
59	880	22.6	0
59	880	22.7	0
59	880	22.8	0
59	880	22.9	0
59	880	23	0
59	880	23.1	0
59	880	23.2	0
59	880	23.3	0
59	880	23.4	0
59	880	23.5	0
59	880	23.6	0
59	880	23.7	0
59	880	23.8	0
59	880	23.9	0
59	880	24	0
59	880	24.1	0
59	880	24.2	0
59	880	24.3	0
59	880	24.4	0
59	880	24.5	0
59	880	24.6	0
59	880	24.7	0
59	880	24.8	0
59	880	24.9	0
59	880	25	0
59	880	25.1	0
59	880	25.2	0
59	880	25.3	0
59	880	25.4	0
59	880	25.5	0
59	880	25.6	0
59	880	25.7	0
59	880	25.8	0
59	880	25.9	0
59	880	26	0
59	880	26.1	0
59	880	26.2	0
59	880	26.3	0
59	880	26.4	0
59	880	26.5	0
59	880	26.6	0
59	880	26.7	0
59	880	26.8	0
59	880	26.9	0
59	880	27	0
59	880	27.1	0
59	880	27.2	0
59	880	27.3	0
59	880	27.4	0
59	880	27.5	0
59	880	27.6	0
59	880	27.7	0
59	880	27.8	0
59	880	27.9	0
59	880	28	0
59	880	28.1	0
59	880	28.2	0
59	880	28.3	0
59	880	28.4	0
59	880	28.5	0
59	880	28.6	0
59	880	28.7	0
59	880	28.8	0
59	880	28.9	0
59	880	29	0
59	880	29.1	0
59	880	29.2	0
59	880	29.3	0
59	880	29.4	0
59	880	29.5	0
59	880	29.6	0
59	880	29.7	0
59	880	29.8	0
59	880	29.9	0
59	880	30	0
59	880	30.1	0
59	880	30.2	0
59	880	30.3	0
59	880	30.4	0
59	880	30.5	0
59	880	30.6	0
59	880	30.7	0
59	880	30.8	0
59	880	30.9	0
59	880	31	0
59	880	31.1	0
59	880	31.2	0
59	880	31.3	0
59	880	31.4	0
59	880	31.5	0
59	880	31.6	0
59	880	31.7	0
59	880	31.8	0
59	880	31.9	0
59	880	32	0
59	880	32.1	0
59	880	32.2	0
59	880	32.3	0
59	880	32.4	0
59	880	32.5	0
59	880	32.6	0
59	880	32.7	0
59	880	32.8	0
59	880	32.9	0
59	880	33	0
59	880	33.1	0
59	880	33.2	0
59	880	33.3	0
59	880	33.4	0
59	880	33.5	0
59	880	33.6	0
59	880	33.7	0
59	880	33.8	0
59	880	33.9	0
59	880	34	0
59	880	34.1	0
59	880	34.2	0
59	880	34.3	0
59	880	34.4	0
59	880	34.5	0
59	880	34.6	0
59	880	34.7	0
59	880	34.8	0
59	880	34.9	0
59	880	35	0
59	880	35.1	0
59	880	35.2	0
59	880	35.3	0
59	880	35.4	0
59	880	35.5	0
59	880	35.6	0
59	880	35.7	0
59	880	35.8	0
59	880	35.9	0
59	880	36	0
59	880	36.1	0
59	880	36.2	0
59	880	36.3	0
59	880	36.4	0
59	880	36.5	0
59	880	36.6	0
59	880	36.7	0
59	880	36.8	0
59	880	36.9	0
59	880	37	0
59	880	37.1	0
59	880	37.2	0
59	880	37.3	0
59	880	37.4	0
59	880	37.5	0
59	880	37.6	0
59	880	37.7	0
59	880	37.8	0
59	880	37.9	0
59	880	38	0
59	880	38.1	0
59	880	38.2	0
59	880	38.3	0
59	880	38.4	0
59	880	38.5	0
59	880	38.6	0
59	880	38.7	0
59	880	38.8	0
59	880	38.9	0
59	880	39	0
59	880	39.1	0
59	880	39.2	0
59	880	39.3	0
59	880	39.4	0
59	880	39.5	0
59	880	39.6	0
59	880	39.7	0
59	880	39.8	0
59	880	39.9	0
59	880	40	0
59	880	40.1	0
59	880	40.2	0
59	880	40.3	0
59	880	40.4	0
59	880	40.5	0
59	880	40.6	0
59	880	40.7	0
59	880	40.8	0
59	880	40.9	0
59	880	41	0
59	880	41.1	0
59	880	41.2	0
59	880	41.3	0
59	880	41.4	0
59	880	41.5	0
59	880	41.6	0
59	880	41.7	0
59	880	41.8	0
59	880	41.9	0
59	880	42	0
59	880	42.1	0
59	880	42.2	0
59	880	42.3	0
59	880	42.4	0
59	880	42.5	0
59	880	42.6	0
59	880	42.7	0
59	880	42.8	0
59	880	42.9	0
59	880	43	0
59	880	43.1	0
59	880	43.2	0
59	880	43.3	0
59	880	43.4	0
59	880	43.5	0
59	880	43.6	0
59	880	43.7	0
59	880	43.8	0
59	880	43.9	0
59	880	44	0
59	880	44.1	0
59	880	44.2	0
59	880	44.3	0
59	880	44.4	0
59	880	44.5	0
59	880	44.6	0
59	880	44.7	0
59	880	44.8	0
59	880	44.9	0
59	880	45	0
59	880	45.1	0
59	880	45.2	0
59	880	45.3	0
59	880	45.4	0
59	880	45.5	0
59	880	45.6	0
59	880	45.7	0
59	880	45.8	0
59	880	45.9	0
59	880	46	0
59	880	46.1	0
59	880	46.2	0
59	880	46.3	0
59	880	46.4	0
59	880	46.5	0
59	880	46.6	0
59	880	46.7	0
59	880	46.8	0
59	880	46.9	0
59	880	47	0
59	880	47.1	0
59	880	47.2	0
59	880	47.3	0
59	880	47.4	0
59	880	47.5	0
59	880	47.6	0
59	880	47.7	0
59	880	47.8	0
59	880	47.9	0
59	880	48	0
59	880	48.1	0
59	880	48.2	0
59	880	48.3	0
59	880	48.4	0
59	880	48.5	0
59	880	48.6	0
59	880	48.7	0
59	880	48.8	0
59	880	48.9	0
59	880	49	0
59	880	49.1	0
59	880	49.2	0
59	880	49.3	0
59	880	49.4	0
59	880	49.5	0
59	880	49.6	0
59	880	49.7	0
59	880	49.8	0
59	880	49.9	0
59	880	50	0
59	880	50.1	0
59	880	50.2	0
59	880	50.3	0
59	880	50.4	0
59	880	50.5	0
59	880	50.6	0
59	880	50.7	0
59	880	50.8	0
59	880	50.9	0
59	880	51	0
59	880	51.1	0
59	880	51.2	0
59	880	51.3	0
59	880	51.4	0
59	880	51.5	0
59	880	51.6	0
59	880	51.7	0
59	880	51.8	0
59	880	51.9	0
59	880	52	0
59	880	52.1	0
59	880	52.2	0
59	880	52.3	0
59	880	52.4	0
59	880	52.5	0
59	880	52.6	0
59	880	52.7	0
59	880	52.8	0
59	880	52.9	0
59	880	53	0
59	880	53.1	0
59	880	53.2	0
59	880	53.3	0
59	880	53.4	0
59	880	53.5	0
59	880	53.6	0
59	880	53.7	0
59	880	53.8	0
59	880	53.9	0
59	880	54	0
59	880	54.1	0
59	880	54.2	0
59	880	54.3	0
59	880	54.4	0
59	880	54.5	0
59	880	54.6	0
59	880	54.7	0
59	880	54.8	0
59	880	54.9	0
59	880	55	0
59	880	55.1	0
59	880	55.2	0
59	880	55.3	0
59	880	55.4	0
59	880	55.5	0
59	880	55.6	0
59	880	55.7	0
59	880	55.8	0
59	880	55.894881964703	0

