version 3
run DP-0-20240901-21:46:26-5184
attr configname DP
attr datetime 20240901-21:46:26
attr datetimef 20240901-214626
attr experiment DP
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ParcelDeliveryNetwork
attr processid 5184
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 10 destinations, 100 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 50
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 30
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 2
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config sim-time-limit 10day
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 11 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 12 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.4	0
10	8	1.6	0
10	9	1.8	0
10	10	2	0
10	11	2.2	0
10	12	2.4	0
10	13	2.426285337517	0
10	14	2.626285337517	4.4068854362483
10	15	2.826285337517	8.8137708724965
10	16	3.026285337517	13.220656308745
10	17	3.226285337517	17.627541744993
10	18	3.426285337517	22.034427181241
10	19	3.626285337517	26.44131261749
10	20	3.826285337517	30.848198053738
10	21	4.026285337517	35.255083489986
10	22	4.226285337517	39.661968926234
10	23	4.426285337517	44.068854362483
10	24	4.626285337517	48.475739798731
10	25	4.786228692172	52
10	26	4.986228692172	46.094133508473
10	27	5.186228692172	40.188267016946
10	28	5.386228692172	34.282400525419
10	29	5.586228692172	28.376534033892
10	30	5.786228692172	22.470667542365
10	31	5.986228692172	16.564801050838
10	32	6.186228692172	10.658934559311
10	33	6.386228692172	4.7530680677845
10	34	6.411731065748	4
10	35	6.611731065748	8.9267112671925
10	36	6.811731065748	13.853422534385
10	37	7.011731065748	18.780133801577
10	38	7.211731065748	23.70684506877
10	39	7.411731065748	28.633556335962
10	40	7.611731065748	33.560267603155
10	41	7.811731065748	38.486978870347
10	42	7.873152206448	40
10	43	8.073152206448	46.62267545929
10	44	8.273152206448	53.245350918579
10	45	8.473152206448	59.868026377869
10	46	8.673152206448	66.490701837158
10	47	8.873152206448	73.113377296448
10	48	9.073152206448	79.736052755737
10	49	9.273152206448	86.358728215027
10	50	9.473152206448	92.981403674316
10	51	9.673152206448	99.604079133606
10	52	9.715308005112	101
10	53	9.915308005112	112.31129192265
10	54	10.115308005112	123.6225838453
10	55	10.315308005112	134.93387576795
10	56	10.515308005112	146.2451676906
10	57	10.715308005112	157.55645961325
10	58	10.915308005112	168.8677515359
10	59	11.115308005112	180.17904345855
10	60	11.315308005112	191.4903353812
10	61	11.515308005112	202.80162730385
10	62	11.715308005112	214.11291922649
10	63	11.915308005112	225.42421114914
10	64	12.115308005112	236.73550307179
10	65	12.315308005112	248.04679499444
10	66	12.515308005112	259.35808691709
10	67	12.703472419145	270
10	68	12.903472419145	281.99549433404
10	69	13.103472419145	293.99098866808
10	70	13.303472419145	305.98648300211
10	71	13.503472419145	317.98197733615
10	72	13.703472419145	329.97747167019
10	73	13.903472419145	341.97296600423
10	74	14.103472419145	353.96846033827
10	75	14.303472419145	365.96395467231
10	76	14.503472419145	377.95944900634
10	77	14.520821449784	379
10	78	14.720821449784	394.33274664927
10	79	14.920821449784	409.66549329854
10	80	15.120821449784	424.99823994781
10	81	15.320821449784	440.33098659707
10	82	15.520821449784	455.66373324634
10	83	15.720821449784	470.99647989561
10	84	15.920821449784	486.32922654488
10	85	16.033922822336	495
10	86	16.233922822336	495
10	87	16.433922822336	495
10	88	16.633922822336	495
10	89	16.833922822336	495
10	90	17.033922822336	495
10	91	17.233922822336	495
10	92	17.433922822336	495
10	93	17.633922822336	495
10	94	17.833922822336	495
10	95	18.033922822336	495
10	96	18.233922822336	495
10	97	18.371158061929	495
10	98	18.571158061929	501.61211571307
10	99	18.771158061929	508.22423142614
10	100	18.971158061929	514.8363471392
10	101	19.171158061929	521.44846285227
10	102	19.371158061929	528.06057856534
10	103	19.571158061929	534.67269427841
10	104	19.762543270421	541
10	105	19.962543270421	538.45593076667
10	106	20.162543270421	535.91186153334
10	107	20.362543270421	533.36779230002
10	108	20.562543270421	530.82372306669
10	109	20.762543270421	528.27965383336
10	110	20.962543270421	525.73558460003
10	111	21.162543270421	523.19151536671
10	112	21.256213312973	522
10	113	21.456213312973	524.70600632036
10	114	21.656213312973	527.41201264073
10	115	21.856213312973	530.11801896109
10	116	22.056213312973	532.82402528145
10	117	22.256213312973	535.53003160182
10	118	22.456213312973	538.23603792218
10	119	22.656213312973	540.94204424254
10	120	22.856213312973	543.64805056291
10	121	23.056213312973	546.35405688327
10	122	23.256213312973	549.06006320364
10	123	23.456213312973	551.766069524
10	124	23.656213312973	554.47207584436
10	125	23.843051321193	557
10	126	24.043051321193	498.3627453087
10	127	24.243051321193	439.72549061739
10	128	24.443051321193	381.08823592609
10	129	24.643051321193	322.45098123478
10	130	24.843051321193	263.81372654348
10	131	25.043051321193	205.17647185217
10	132	25.243051321193	146.53921716087
10	133	25.443051321193	87.901962469565
10	134	25.643051321193	29.26470777826
10	135	25.742867412285	0
10	136	25.942867412285	0
10	137	26.142867412285	0
10	138	26.342867412285	0
10	139	26.542867412285	0
10	140	26.742867412285	0
10	141	26.942867412285	0
10	142	27.142867412285	0
10	143	27.342867412285	0
10	144	27.542867412285	0
10	145	27.615402015167	0
10	146	27.815402015167	14.391923617962
10	147	28.015402015167	28.783847235925
10	148	28.215402015167	43.175770853887
10	149	28.415402015167	57.56769447185
10	150	28.615402015167	71.959618089812
10	151	28.815402015167	86.351541707775
10	152	29.015402015167	100.74346532574
10	153	29.215402015167	115.1353889437
10	154	29.415402015167	129.52731256166
10	155	29.547040949472	139
10	156	29.747040949472	139.82436524482
10	157	29.947040949472	140.64873048965
10	158	30.147040949472	141.47309573447
10	159	30.347040949472	142.2974609793
10	160	30.547040949472	143.12182622412
10	161	30.747040949472	143.94619146895
10	162	30.947040949472	144.77055671377
10	163	31.147040949472	145.5949219586
10	164	31.347040949472	146.41928720342
10	165	31.547040949472	147.24365244825
10	166	31.747040949472	148.06801769307
10	167	31.947040949472	148.8923829379
10	168	32.147040949472	149.71674818272
10	169	32.347040949472	150.54111342755
10	170	32.458371837166	151
10	171	32.658371837166	150.52970939922
10	172	32.858371837166	150.05941879844
10	173	33.058371837166	149.58912819766
10	174	33.258371837166	149.11883759688
10	175	33.458371837166	148.64854699609
10	176	33.658371837166	148.17825639531
10	177	33.858371837166	147.70796579453
10	178	34.058371837166	147.23767519375
10	179	34.258371837166	146.76738459297
10	180	34.458371837166	146.29709399219
10	181	34.658371837166	145.82680339141
10	182	34.858371837166	145.35651279063
10	183	35.009985664886	145
10	184	35.209985664886	145
10	185	35.409985664886	145
10	186	35.609985664886	145
10	187	35.809985664886	145
10	188	36.009985664886	145
10	189	36.209985664886	145
10	190	36.409985664886	145
10	191	36.609985664886	145
10	192	36.809985664886	145
10	193	37.009985664886	145
10	194	37.209985664886	145
10	195	37.409985664886	145
10	196	37.609985664886	145
10	197	37.701801136695	145
10	198	37.901801136695	145
10	199	38.101801136695	145
10	200	38.301801136695	145
10	201	38.334239231536	145
10	202	38.534239231536	152.18757103703
10	203	38.734239231536	159.37514207406
10	204	38.934239231536	166.56271311109
10	205	39.134239231536	173.75028414812
10	206	39.334239231536	180.93785518515
10	207	39.534239231536	188.12542622218
10	208	39.734239231536	195.31299725921
10	209	39.934239231536	202.50056829623
10	210	40.134239231536	209.68813933326
10	211	40.334239231536	216.87571037029
10	212	40.534239231536	224.06328140732
10	213	40.615955810824	227
10	214	40.815955810824	232.93798531649
10	215	41.015955810824	238.87597063298
10	216	41.215955810824	244.81395594948
10	217	41.415955810824	250.75194126597
10	218	41.615955810824	256.68992658246
10	219	41.815955810824	262.62791189895
10	220	42.015955810824	268.56589721544
10	221	42.064258482795	270
10	222	42.264258482795	271.97080779583
10	223	42.464258482795	273.94161559166
10	224	42.664258482795	275.91242338749
10	225	42.864258482795	277.88323118332
10	226	43.064258482795	279.85403897915
10	227	43.264258482795	281.82484677499
10	228	43.464258482795	283.79565457082
10	229	43.664258482795	285.76646236665
10	230	43.687958169172	286
10	231	43.887958169172	287.8424019123
10	232	44.087958169172	289.6848038246
10	233	44.287958169172	291.52720573689
10	234	44.487958169172	293.36960764919
10	235	44.687958169172	295.21200956149
10	236	44.887958169172	297.05441147379
10	237	45.087958169172	298.89681338609
10	238	45.287958169172	300.73921529839
10	239	45.487958169172	302.58161721068
10	240	45.641929219663	304
10	241	45.841929219663	323.15580567906
10	242	46.041929219663	342.31161135811
10	243	46.241929219663	361.46741703717
10	244	46.441929219663	380.62322271623
10	245	46.641929219663	399.77902839529
10	246	46.841929219663	418.93483407434
10	247	47.020101479411	436
10	248	47.220101479411	445.71385646722
10	249	47.420101479411	455.42771293444
10	250	47.620101479411	465.14156940165
10	251	47.820101479411	474.85542586887
10	252	48.020101479411	484.56928233609
10	253	48.220101479411	494.28313880331
10	254	48.420101479411	503.99699527053
10	255	48.620101479411	513.71085173775
10	256	48.749589665354	520
10	257	48.949589665354	513.51118143728
10	258	49.149589665354	507.02236287456
10	259	49.349589665354	500.53354431184
10	260	49.549589665354	494.04472574911
10	261	49.749589665354	487.55590718639
10	262	49.949589665354	481.06708862367
10	263	50.149589665354	474.57827006095
10	264	50.349589665354	468.08945149823
10	265	50.549589665354	461.60063293551
10	266	50.749589665354	455.11181437279
10	267	50.814680539829	453
10	268	51.014680539829	442.99110380599
10	269	51.214680539829	432.98220761197
10	270	51.414680539829	422.97331141796
10	271	51.614680539829	412.96441522394
10	272	51.814680539829	402.95551902993
10	273	52.014680539829	392.94662283591
10	274	52.214680539829	382.9377266419
10	275	52.414680539829	372.92883044788
10	276	52.614680539829	362.91993425387
10	277	52.814680539829	352.91103805985
10	278	53.014680539829	342.90214186584
10	279	53.214680539829	332.89324567182
10	280	53.292476244697	329
10	281	53.492476244697	295.56877241548
10	282	53.692476244697	262.13754483097
10	283	53.892476244697	228.70631724645
10	284	54.092476244697	195.27508966194
10	285	54.292476244697	161.84386207742
10	286	54.492476244697	128.4126344929
10	287	54.692476244697	94.981406908388
10	288	54.782101472311	80
10	289	54.982101472311	77.026924501478
10	290	55.182101472311	74.053849002956
10	291	55.382101472311	71.080773504434
10	292	55.582101472311	68.107698005912
10	293	55.782101472311	65.13462250739
10	294	55.982101472311	62.161547008868
10	295	56.182101472311	59.188471510346
10	296	56.382101472311	56.215396011823
10	297	56.582101472311	53.242320513301
10	298	56.782101472311	50.269245014779
10	299	56.934754508933	48
10	300	57.134754508933	47.274301433728
10	301	57.334754508933	46.548602867455
10	302	57.534754508933	45.822904301183
10	303	57.734754508933	45.097205734911
10	304	57.934754508933	44.371507168638
10	305	58.134754508933	43.645808602366
10	306	58.334754508933	42.920110036094
10	307	58.534754508933	42.194411469821
10	308	58.734754508933	41.468712903549
10	309	58.863930154396	41
10	310	59.063930154396	41
10	311	59.263930154396	41
10	312	59.463930154396	41
10	313	59.663930154396	41
10	314	59.863930154396	41
10	315	60.063930154396	41
10	316	60.263930154396	41
10	317	60.463930154396	41
10	318	60.663930154396	41
10	319	60.863930154396	41
10	320	60.97906119498	41
10	321	61.17906119498	41
10	322	61.37906119498	41
10	323	61.57906119498	41
10	324	61.77906119498	41
10	325	61.97906119498	41
10	326	62.17906119498	41
10	327	62.37906119498	41
10	328	62.57906119498	41
10	329	62.77906119498	41
10	330	62.97906119498	41
10	331	63.17906119498	41
10	332	63.37906119498	41
10	333	63.407058713939	41
10	334	63.607058713939	36.808319712814
10	335	63.807058713939	32.616639425628
10	336	64.007058713939	28.424959138442
10	337	64.207058713939	24.233278851257
10	338	64.407058713939	20.041598564071
10	339	64.607058713939	15.849918276885
10	340	64.807058713939	11.658237989699
10	341	65.007058713939	7.4665577025132
10	342	65.207058713939	3.2748774153273
10	343	65.363314782673	0
10	344	65.563314782673	0
10	345	65.763314782673	0
10	346	65.963314782673	0
10	347	66.163314782673	0
10	348	66.363314782673	0
10	349	66.563314782673	0
10	350	66.763314782673	0
10	351	66.963314782673	0
10	352	67.163314782673	0
10	353	67.363314782673	0
10	354	67.563314782673	0
10	355	67.763314782673	0
10	356	67.771982160726	0
10	357	67.971982160726	42.754661590892
10	358	68.171982160726	85.509323181784
10	359	68.371982160726	128.26398477268
10	360	68.571982160726	171.01864636357
10	361	68.771982160726	213.77330795446
10	362	68.971982160726	256.52796954535
10	363	69.171982160726	299.28263113624
10	364	69.371982160726	342.03729272714
10	365	69.571982160726	384.79195431803
10	366	69.771982160726	427.54661590892
10	367	69.891049336767	453
10	368	70.091049336767	391.6248535457
10	369	70.291049336767	330.2497070914
10	370	70.491049336767	268.87456063709
10	371	70.691049336767	207.49941418279
10	372	70.891049336767	146.12426772849
10	373	71.091049336767	84.749121274189
10	374	71.291049336767	23.373974819887
10	375	71.367216893735	0
10	376	71.567216893735	0
10	377	71.767216893735	0
10	378	71.967216893735	0
10	379	72.167216893735	0
10	380	72.367216893735	0
10	381	72.567216893735	0
10	382	72.767216893735	0
10	383	72.967216893735	0
10	384	73.167216893735	0
10	385	73.367216893735	0
10	386	73.567216893735	0
10	387	73.767216893735	0
10	388	73.967216893735	0
10	389	74.167216893735	0
10	390	74.349067684222	0
10	391	74.549067684222	0
10	392	74.749067684222	0
10	393	74.949067684222	0
10	394	75.149067684222	0
10	395	75.349067684222	0
10	396	75.549067684222	0
10	397	75.629492698519	0
10	398	75.829492698519	0
10	399	76.029492698519	0
10	400	76.229492698519	0
10	401	76.429492698519	0
10	402	76.629492698519	0
10	403	76.829492698519	0
10	404	77.029492698519	0
10	405	77.229492698519	0
10	406	77.271688460908	0
10	407	77.471688460908	0
10	408	77.671688460908	0
10	409	77.871688460908	0
10	410	78.071688460908	0
10	411	78.271688460908	0
10	412	78.471688460908	0
10	413	78.671688460908	0
10	414	78.871688460908	0
10	415	79.071688460908	0
10	416	79.271688460908	0
11	0	0	0
11	1	0.2	0
11	2	0.4	0
11	3	0.6	0
11	4	0.8	0
11	5	1	0
11	6	1.2	0
11	7	1.4	0
11	8	1.6	0
11	9	1.8	0
11	10	2	0
11	11	2.2	0
11	12	2.4	0
11	13	2.426285337517	0
11	14	2.626285337517	15.424099026869
11	15	2.826285337517	30.848198053738
11	16	3.026285337517	46.272297080607
11	17	3.226285337517	61.696396107476
11	18	3.426285337517	77.120495134345
11	19	3.626285337517	92.544594161214
11	20	3.826285337517	107.96869318808
11	21	4.026285337517	123.39279221495
11	22	4.226285337517	138.81689124182
11	23	4.426285337517	154.24099026869
11	24	4.626285337517	169.66508929556
11	25	4.786228692172	182
11	26	4.986228692172	183.8455832786
11	27	5.186228692172	185.6911665572
11	28	5.386228692172	187.53674983581
11	29	5.586228692172	189.38233311441
11	30	5.786228692172	191.22791639301
11	31	5.986228692172	193.07349967161
11	32	6.186228692172	194.91908295022
11	33	6.386228692172	196.76466622882
11	34	6.411731065748	197
11	35	6.611731065748	204.11636071928
11	36	6.811731065748	211.23272143856
11	37	7.011731065748	218.34908215783
11	38	7.211731065748	225.46544287711
11	39	7.411731065748	232.58180359639
11	40	7.611731065748	239.69816431567
11	41	7.811731065748	246.81452503495
11	42	7.873152206448	249
11	43	8.073152206448	240.09738708751
11	44	8.273152206448	231.19477417502
11	45	8.473152206448	222.29216126254
11	46	8.673152206448	213.38954835005
11	47	8.873152206448	204.48693543756
11	48	9.073152206448	195.58432252507
11	49	9.273152206448	186.68170961259
11	50	9.473152206448	177.7790967001
11	51	9.673152206448	168.87648378761
11	52	9.715308005112	167
11	53	9.915308005112	166.59841567139
11	54	10.115308005112	166.19683134277
11	55	10.315308005112	165.79524701416
11	56	10.515308005112	165.39366268554
11	57	10.715308005112	164.99207835693
11	58	10.915308005112	164.59049402831
11	59	11.115308005112	164.1889096997
11	60	11.315308005112	163.78732537108
11	61	11.515308005112	163.38574104247
11	62	11.715308005112	162.98415671385
11	63	11.915308005112	162.58257238524
11	64	12.115308005112	162.18098805662
11	65	12.315308005112	161.77940372801
11	66	12.515308005112	161.37781939939
11	67	12.703472419145	161
11	68	12.903472419145	173.87589758791
11	69	13.103472419145	186.75179517583
11	70	13.303472419145	199.62769276374
11	71	13.503472419145	212.50359035165
11	72	13.703472419145	225.37948793956
11	73	13.903472419145	238.25538552748
11	74	14.103472419145	251.13128311539
11	75	14.303472419145	264.0071807033
11	76	14.503472419145	276.88307829121
11	77	14.520821449784	278
11	78	14.720821449784	287.51687723058
11	79	14.920821449784	297.03375446116
11	80	15.120821449784	306.55063169174
11	81	15.320821449784	316.06750892232
11	82	15.520821449784	325.5843861529
11	83	15.720821449784	335.10126338348
11	84	15.920821449784	344.61814061406
11	85	16.033922822336	350
11	86	16.233922822336	350
11	87	16.433922822336	350
11	88	16.633922822336	350
11	89	16.833922822336	350
11	90	17.033922822336	350
11	91	17.233922822336	350
11	92	17.433922822336	350
11	93	17.633922822336	350
11	94	17.833922822336	350
11	95	18.033922822336	350
11	96	18.233922822336	350
11	97	18.371158061929	350
11	98	18.571158061929	352.87483291873
11	99	18.771158061929	355.74966583745
11	100	18.971158061929	358.62449875618
11	101	19.171158061929	361.4993316749
11	102	19.371158061929	364.37416459363
11	103	19.571158061929	367.24899751235
11	104	19.762543270421	370
11	105	19.962543270421	352.72710888951
11	106	20.162543270421	335.45421777902
11	107	20.362543270421	318.18132666853
11	108	20.562543270421	300.90843555804
11	109	20.762543270421	283.63554444756
11	110	20.962543270421	266.36265333707
11	111	21.162543270421	249.08976222658
11	112	21.256213312973	241
11	113	21.456213312973	222.59915702153
11	114	21.656213312973	204.19831404306
11	115	21.856213312973	185.79747106458
11	116	22.056213312973	167.39662808611
11	117	22.256213312973	148.99578510764
11	118	22.456213312973	130.59494212917
11	119	22.656213312973	112.19409915069
11	120	22.856213312973	93.793256172222
11	121	23.056213312973	75.39241319375
11	122	23.256213312973	56.991570215278
11	123	23.456213312973	38.590727236806
11	124	23.656213312973	20.189884258334
11	125	23.843051321193	3
11	126	24.043051321193	2.6841799567793
11	127	24.243051321193	2.3683599135587
11	128	24.443051321193	2.052539870338
11	129	24.643051321193	1.7367198271173
11	130	24.843051321193	1.4208997838966
11	131	25.043051321193	1.105079740676
11	132	25.243051321193	0.78925969745531
11	133	25.443051321193	0.47343965423464
11	134	25.643051321193	0.15761961101397
11	135	25.742867412285	0
11	136	25.942867412285	0
11	137	26.142867412285	0
11	138	26.342867412285	0
11	139	26.542867412285	0
11	140	26.742867412285	0
11	141	26.942867412285	0
11	142	27.142867412285	0
11	143	27.342867412285	0
11	144	27.542867412285	0
11	145	27.615402015167	0
11	146	27.815402015167	5.7981850547187
11	147	28.015402015167	11.596370109437
11	148	28.215402015167	17.394555164156
11	149	28.415402015167	23.192740218875
11	150	28.615402015167	28.990925273593
11	151	28.815402015167	34.789110328312
11	152	29.015402015167	40.587295383031
11	153	29.215402015167	46.38548043775
11	154	29.415402015167	52.183665492468
11	155	29.547040949472	56
11	156	29.747040949472	54.763452132763
11	157	29.947040949472	53.526904265525
11	158	30.147040949472	52.290356398288
11	159	30.347040949472	51.053808531051
11	160	30.547040949472	49.817260663814
11	161	30.747040949472	48.580712796576
11	162	30.947040949472	47.344164929339
11	163	31.147040949472	46.107617062102
11	164	31.347040949472	44.871069194865
11	165	31.547040949472	43.634521327627
11	166	31.747040949472	42.39797346039
11	167	31.947040949472	41.161425593153
11	168	32.147040949472	39.924877725916
11	169	32.347040949472	38.688329858678
11	170	32.458371837166	38
11	171	32.658371837166	42.075851873437
11	172	32.858371837166	46.151703746874
11	173	33.058371837166	50.227555620311
11	174	33.258371837166	54.303407493748
11	175	33.458371837166	58.379259367184
11	176	33.658371837166	62.455111240621
11	177	33.858371837166	66.530963114058
11	178	34.058371837166	70.606814987495
11	179	34.258371837166	74.682666860932
11	180	34.458371837166	78.758518734369
11	181	34.658371837166	82.834370607806
11	182	34.858371837166	86.910222481242
11	183	35.009985664886	90
11	184	35.209985664886	90
11	185	35.409985664886	90
11	186	35.609985664886	90
11	187	35.809985664886	90
11	188	36.009985664886	90
11	189	36.209985664886	90
11	190	36.409985664886	90
11	191	36.609985664886	90
11	192	36.809985664886	90
11	193	37.009985664886	90
11	194	37.209985664886	90
11	195	37.409985664886	90
11	196	37.609985664886	90
11	197	37.701801136695	90
11	198	37.901801136695	90
11	199	38.101801136695	90
11	200	38.301801136695	90
11	201	38.334239231536	90
11	202	38.534239231536	97.01226442637
11	203	38.734239231536	104.02452885274
11	204	38.934239231536	111.03679327911
11	205	39.134239231536	118.04905770548
11	206	39.334239231536	125.06132213185
11	207	39.534239231536	132.07358655822
11	208	39.734239231536	139.08585098459
11	209	39.934239231536	146.09811541096
11	210	40.134239231536	153.11037983733
11	211	40.334239231536	160.1226442637
11	212	40.534239231536	167.13490869007
11	213	40.615955810824	170
11	214	40.815955810824	168.75716586399
11	215	41.015955810824	167.51433172798
11	216	41.215955810824	166.27149759197
11	217	41.415955810824	165.02866345596
11	218	41.615955810824	163.78582931995
11	219	41.815955810824	162.54299518394
11	220	42.015955810824	161.30016104793
11	221	42.064258482795	161
11	222	42.264258482795	150.03738163569
11	223	42.464258482795	139.07476327138
11	224	42.664258482795	128.11214490707
11	225	42.864258482795	117.14952654276
11	226	43.064258482795	106.18690817845
11	227	43.264258482795	95.224289814143
11	228	43.464258482795	84.261671449834
11	229	43.664258482795	73.299053085524
11	230	43.687958169172	72
11	231	43.887958169172	67.393995219254
11	232	44.087958169172	62.787990438509
11	233	44.287958169172	58.181985657763
11	234	44.487958169172	53.575980877018
11	235	44.687958169172	48.969976096272
11	236	44.887958169172	44.363971315527
11	237	45.087958169172	39.757966534781
11	238	45.287958169172	35.151961754035
11	239	45.487958169172	30.54595697329
11	240	45.641929219663	27
11	241	45.841929219663	25.693922340064
11	242	46.041929219663	24.387844680129
11	243	46.241929219663	23.081767020193
11	244	46.441929219663	21.775689360257
11	245	46.641929219663	20.469611700321
11	246	46.841929219663	19.163534040386
11	247	47.020101479411	18
11	248	47.220101479411	36.271301450244
11	249	47.420101479411	54.542602900488
11	250	47.620101479411	72.813904350732
11	251	47.820101479411	91.085205800976
11	252	48.020101479411	109.35650725122
11	253	48.220101479411	127.62780870146
11	254	48.420101479411	145.89911015171
11	255	48.620101479411	164.17041160195
11	256	48.749589665354	176
11	257	48.949589665354	185.29741167196
11	258	49.149589665354	194.59482334392
11	259	49.349589665354	203.89223501588
11	260	49.549589665354	213.18964668784
11	261	49.749589665354	222.4870583598
11	262	49.949589665354	231.78447003175
11	263	50.149589665354	241.08188170371
11	264	50.349589665354	250.37929337567
11	265	50.549589665354	259.67670504763
11	266	50.749589665354	268.97411671959
11	267	50.814680539829	272
11	268	51.014680539829	270.3049449994
11	269	51.214680539829	268.6098899988
11	270	51.414680539829	266.9148349982
11	271	51.614680539829	265.2197799976
11	272	51.814680539829	263.524724997
11	273	52.014680539829	261.8296699964
11	274	52.214680539829	260.1346149958
11	275	52.414680539829	258.43955999521
11	276	52.614680539829	256.74450499461
11	277	52.814680539829	255.04944999401
11	278	53.014680539829	253.35439499341
11	279	53.214680539829	251.65933999281
11	280	53.292476244697	251
11	281	53.492476244697	243.34706838427
11	282	53.692476244697	235.69413676853
11	283	53.892476244697	228.0412051528
11	284	54.092476244697	220.38827353707
11	285	54.292476244697	212.73534192134
11	286	54.492476244697	205.0824103056
11	287	54.692476244697	197.42947868987
11	288	54.782101472311	194
11	289	54.982101472311	207.75047418066
11	290	55.182101472311	221.50094836133
11	291	55.382101472311	235.25142254199
11	292	55.582101472311	249.00189672266
11	293	55.782101472311	262.75237090332
11	294	55.982101472311	276.50284508399
11	295	56.182101472311	290.25331926465
11	296	56.382101472311	304.00379344532
11	297	56.582101472311	317.75426762598
11	298	56.782101472311	331.50474180665
11	299	56.934754508933	342
11	300	57.134754508933	346.14684895013
11	301	57.334754508933	350.29369790026
11	302	57.534754508933	354.44054685038
11	303	57.734754508933	358.58739580051
11	304	57.934754508933	362.73424475064
11	305	58.134754508933	366.88109370077
11	306	58.334754508933	371.02794265089
11	307	58.534754508933	375.17479160102
11	308	58.734754508933	379.32164055115
11	309	58.863930154396	382
11	310	59.063930154396	382
11	311	59.263930154396	382
11	312	59.463930154396	382
11	313	59.663930154396	382
11	314	59.863930154396	382
11	315	60.063930154396	382
11	316	60.263930154396	382
11	317	60.463930154396	382
11	318	60.663930154396	382
11	319	60.863930154396	382
11	320	60.97906119498	382
11	321	61.17906119498	382
11	322	61.37906119498	382
11	323	61.57906119498	382
11	324	61.77906119498	382
11	325	61.97906119498	382
11	326	62.17906119498	382
11	327	62.37906119498	382
11	328	62.57906119498	382
11	329	62.77906119498	382
11	330	62.97906119498	382
11	331	63.17906119498	382
11	332	63.37906119498	382
11	333	63.407058713939	382
11	334	63.607058713939	342.94580805598
11	335	63.807058713939	303.89161611195
11	336	64.007058713939	264.83742416793
11	337	64.207058713939	225.7832322239
11	338	64.407058713939	186.72904027988
11	339	64.607058713939	147.67484833585
11	340	64.807058713939	108.62065639183
11	341	65.007058713939	69.566464447806
11	342	65.207058713939	30.512272503781
11	343	65.363314782673	0
11	344	65.563314782673	0
11	345	65.763314782673	0
11	346	65.963314782673	0
11	347	66.163314782673	0
11	348	66.363314782673	0
11	349	66.563314782673	0
11	350	66.763314782673	0
11	351	66.963314782673	0
11	352	67.163314782673	0
11	353	67.363314782673	0
11	354	67.563314782673	0
11	355	67.763314782673	0
11	356	67.771982160726	0
11	357	67.971982160726	25.671673184818
11	358	68.171982160726	51.343346369636
11	359	68.371982160726	77.015019554454
11	360	68.571982160726	102.68669273927
11	361	68.771982160726	128.35836592409
11	362	68.971982160726	154.03003910891
11	363	69.171982160726	179.70171229373
11	364	69.371982160726	205.37338547854
11	365	69.571982160726	231.04505866336
11	366	69.771982160726	256.71673184818
11	367	69.891049336767	272
11	368	70.091049336767	235.14781493252
11	369	70.291049336767	198.29562986503
11	370	70.491049336767	161.44344479755
11	371	70.691049336767	124.59125973007
11	372	70.891049336767	87.739074662582
11	373	71.091049336767	50.886889595098
11	374	71.291049336767	14.034704527614
11	375	71.367216893735	0
11	376	71.567216893735	0
11	377	71.767216893735	0
11	378	71.967216893735	0
11	379	72.167216893735	0
11	380	72.367216893735	0
11	381	72.567216893735	0
11	382	72.767216893735	0
11	383	72.967216893735	0
11	384	73.167216893735	0
11	385	73.367216893735	0
11	386	73.567216893735	0
11	387	73.767216893735	0
11	388	73.967216893735	0
11	389	74.167216893735	0
11	390	74.349067684222	0
11	391	74.549067684222	0
11	392	74.749067684222	0
11	393	74.949067684222	0
11	394	75.149067684222	0
11	395	75.349067684222	0
11	396	75.549067684222	0
11	397	75.629492698519	0
11	398	75.829492698519	0
11	399	76.029492698519	0
11	400	76.229492698519	0
11	401	76.429492698519	0
11	402	76.629492698519	0
11	403	76.829492698519	0
11	404	77.029492698519	0
11	405	77.229492698519	0
11	406	77.271688460908	0
11	407	77.471688460908	0
11	408	77.671688460908	0
11	409	77.871688460908	0
11	410	78.071688460908	0
11	411	78.271688460908	0
11	412	78.471688460908	0
11	413	78.671688460908	0
11	414	78.871688460908	0
11	415	79.071688460908	0
11	416	79.271688460908	0
12	0	0	0
12	1	0.2	0
12	2	0.4	0
12	3	0.6	0
12	4	0.8	0
12	5	1	0
12	6	1.2	0
12	7	1.4	0
12	8	1.6	0
12	9	1.8	0
12	10	2	0
12	11	2.2	0
12	12	2.4	0
12	13	2.426285337517	0
12	14	2.626285337517	0
12	15	2.826285337517	0
12	16	3.026285337517	0
12	17	3.226285337517	0
12	18	3.426285337517	0
12	19	3.626285337517	0
12	20	3.826285337517	0
12	21	4.026285337517	0
12	22	4.226285337517	0
12	23	4.426285337517	0
12	24	4.626285337517	0
12	25	4.786228692172	0
12	26	4.986228692172	0
12	27	5.186228692172	0
12	28	5.386228692172	0
12	29	5.586228692172	0
12	30	5.786228692172	0
12	31	5.986228692172	0
12	32	6.186228692172	0
12	33	6.386228692172	0
12	34	6.411731065748	0
12	35	6.611731065748	0
12	36	6.811731065748	0
12	37	7.011731065748	0
12	38	7.211731065748	0
12	39	7.411731065748	0
12	40	7.611731065748	0
12	41	7.811731065748	0
12	42	7.873152206448	0
12	43	8.073152206448	0
12	44	8.273152206448	0
12	45	8.473152206448	0
12	46	8.673152206448	0
12	47	8.873152206448	0
12	48	9.073152206448	0
12	49	9.273152206448	0
12	50	9.473152206448	0
12	51	9.673152206448	0
12	52	9.715308005112	0
12	53	9.915308005112	0
12	54	10.115308005112	0
12	55	10.315308005112	0
12	56	10.515308005112	0
12	57	10.715308005112	0
12	58	10.915308005112	0
12	59	11.115308005112	0
12	60	11.315308005112	0
12	61	11.515308005112	0
12	62	11.715308005112	0
12	63	11.915308005112	0
12	64	12.115308005112	0
12	65	12.315308005112	0
12	66	12.515308005112	0
12	67	12.703472419145	0
12	68	12.903472419145	0
12	69	13.103472419145	0
12	70	13.303472419145	0
12	71	13.503472419145	0
12	72	13.703472419145	0
12	73	13.903472419145	0
12	74	14.103472419145	0
12	75	14.303472419145	0
12	76	14.503472419145	0
12	77	14.520821449784	0
12	78	14.720821449784	0
12	79	14.920821449784	0
12	80	15.120821449784	0
12	81	15.320821449784	0
12	82	15.520821449784	0
12	83	15.720821449784	0
12	84	15.920821449784	0
12	85	16.033922822336	0
12	86	16.233922822336	0
12	87	16.433922822336	0
12	88	16.633922822336	0
12	89	16.833922822336	0
12	90	17.033922822336	0
12	91	17.233922822336	0
12	92	17.433922822336	0
12	93	17.633922822336	0
12	94	17.833922822336	0
12	95	18.033922822336	0
12	96	18.233922822336	0
12	97	18.371158061929	0
12	98	18.571158061929	0
12	99	18.771158061929	0
12	100	18.971158061929	0
12	101	19.171158061929	0
12	102	19.371158061929	0
12	103	19.571158061929	0
12	104	19.762543270421	0
12	105	19.962543270421	0
12	106	20.162543270421	0
12	107	20.362543270421	0
12	108	20.562543270421	0
12	109	20.762543270421	0
12	110	20.962543270421	0
12	111	21.162543270421	0
12	112	21.256213312973	0
12	113	21.456213312973	0
12	114	21.656213312973	0
12	115	21.856213312973	0
12	116	22.056213312973	0
12	117	22.256213312973	0
12	118	22.456213312973	0
12	119	22.656213312973	0
12	120	22.856213312973	0
12	121	23.056213312973	0
12	122	23.256213312973	0
12	123	23.456213312973	0
12	124	23.656213312973	0
12	125	23.843051321193	0
12	126	24.043051321193	0
12	127	24.243051321193	0
12	128	24.443051321193	0
12	129	24.643051321193	0
12	130	24.843051321193	0
12	131	25.043051321193	0
12	132	25.243051321193	0
12	133	25.443051321193	0
12	134	25.643051321193	0
12	135	25.742867412285	0
12	136	25.942867412285	0
12	137	26.142867412285	0
12	138	26.342867412285	0
12	139	26.542867412285	0
12	140	26.742867412285	0
12	141	26.942867412285	0
12	142	27.142867412285	0
12	143	27.342867412285	0
12	144	27.542867412285	0
12	145	27.615402015167	0
12	146	27.815402015167	0
12	147	28.015402015167	0
12	148	28.215402015167	0
12	149	28.415402015167	0
12	150	28.615402015167	0
12	151	28.815402015167	0
12	152	29.015402015167	0
12	153	29.215402015167	0
12	154	29.415402015167	0
12	155	29.547040949472	0
12	156	29.747040949472	0
12	157	29.947040949472	0
12	158	30.147040949472	0
12	159	30.347040949472	0
12	160	30.547040949472	0
12	161	30.747040949472	0
12	162	30.947040949472	0
12	163	31.147040949472	0
12	164	31.347040949472	0
12	165	31.547040949472	0
12	166	31.747040949472	0
12	167	31.947040949472	0
12	168	32.147040949472	0
12	169	32.347040949472	0
12	170	32.458371837166	0
12	171	32.658371837166	0
12	172	32.858371837166	0
12	173	33.058371837166	0
12	174	33.258371837166	0
12	175	33.458371837166	0
12	176	33.658371837166	0
12	177	33.858371837166	0
12	178	34.058371837166	0
12	179	34.258371837166	0
12	180	34.458371837166	0
12	181	34.658371837166	0
12	182	34.858371837166	0
12	183	35.009985664886	0
12	184	35.209985664886	0
12	185	35.409985664886	0
12	186	35.609985664886	0
12	187	35.809985664886	0
12	188	36.009985664886	0
12	189	36.209985664886	0
12	190	36.409985664886	0
12	191	36.609985664886	0
12	192	36.809985664886	0
12	193	37.009985664886	0
12	194	37.209985664886	0
12	195	37.409985664886	0
12	196	37.609985664886	0
12	197	37.701801136695	0
12	198	37.901801136695	0
12	199	38.101801136695	0
12	200	38.301801136695	0
12	201	38.334239231536	0
12	202	38.534239231536	0
12	203	38.734239231536	0
12	204	38.934239231536	0
12	205	39.134239231536	0
12	206	39.334239231536	0
12	207	39.534239231536	0
12	208	39.734239231536	0
12	209	39.934239231536	0
12	210	40.134239231536	0
12	211	40.334239231536	0
12	212	40.534239231536	0
12	213	40.615955810824	0
12	214	40.815955810824	0
12	215	41.015955810824	0
12	216	41.215955810824	0
12	217	41.415955810824	0
12	218	41.615955810824	0
12	219	41.815955810824	0
12	220	42.015955810824	0
12	221	42.064258482795	0
12	222	42.264258482795	0
12	223	42.464258482795	0
12	224	42.664258482795	0
12	225	42.864258482795	0
12	226	43.064258482795	0
12	227	43.264258482795	0
12	228	43.464258482795	0
12	229	43.664258482795	0
12	230	43.687958169172	0
12	231	43.887958169172	0
12	232	44.087958169172	0
12	233	44.287958169172	0
12	234	44.487958169172	0
12	235	44.687958169172	0
12	236	44.887958169172	0
12	237	45.087958169172	0
12	238	45.287958169172	0
12	239	45.487958169172	0
12	240	45.641929219663	0
12	241	45.841929219663	0
12	242	46.041929219663	0
12	243	46.241929219663	0
12	244	46.441929219663	0
12	245	46.641929219663	0
12	246	46.841929219663	0
12	247	47.020101479411	0
12	248	47.220101479411	0
12	249	47.420101479411	0
12	250	47.620101479411	0
12	251	47.820101479411	0
12	252	48.020101479411	0
12	253	48.220101479411	0
12	254	48.420101479411	0
12	255	48.620101479411	0
12	256	48.749589665354	0
12	257	48.949589665354	0
12	258	49.149589665354	0
12	259	49.349589665354	0
12	260	49.549589665354	0
12	261	49.749589665354	0
12	262	49.949589665354	0
12	263	50.149589665354	0
12	264	50.349589665354	0
12	265	50.549589665354	0
12	266	50.749589665354	0
12	267	50.814680539829	0
12	268	51.014680539829	0
12	269	51.214680539829	0
12	270	51.414680539829	0
12	271	51.614680539829	0
12	272	51.814680539829	0
12	273	52.014680539829	0
12	274	52.214680539829	0
12	275	52.414680539829	0
12	276	52.614680539829	0
12	277	52.814680539829	0
12	278	53.014680539829	0
12	279	53.214680539829	0
12	280	53.292476244697	0
12	281	53.492476244697	0
12	282	53.692476244697	0
12	283	53.892476244697	0
12	284	54.092476244697	0
12	285	54.292476244697	0
12	286	54.492476244697	0
12	287	54.692476244697	0
12	288	54.782101472311	0
12	289	54.982101472311	0
12	290	55.182101472311	0
12	291	55.382101472311	0
12	292	55.582101472311	0
12	293	55.782101472311	0
12	294	55.982101472311	0
12	295	56.182101472311	0
12	296	56.382101472311	0
12	297	56.582101472311	0
12	298	56.782101472311	0
12	299	56.934754508933	0
12	300	57.134754508933	0
12	301	57.334754508933	0
12	302	57.534754508933	0
12	303	57.734754508933	0
12	304	57.934754508933	0
12	305	58.134754508933	0
12	306	58.334754508933	0
12	307	58.534754508933	0
12	308	58.734754508933	0
12	309	58.863930154396	0
12	310	59.063930154396	0
12	311	59.263930154396	0
12	312	59.463930154396	0
12	313	59.663930154396	0
12	314	59.863930154396	0
12	315	60.063930154396	0
12	316	60.263930154396	0
12	317	60.463930154396	0
12	318	60.663930154396	0
12	319	60.863930154396	0
12	320	60.97906119498	0
12	321	61.17906119498	0
12	322	61.37906119498	0
12	323	61.57906119498	0
12	324	61.77906119498	0
12	325	61.97906119498	0
12	326	62.17906119498	0
12	327	62.37906119498	0
12	328	62.57906119498	0
12	329	62.77906119498	0
12	330	62.97906119498	0
12	331	63.17906119498	0
12	332	63.37906119498	0
12	333	63.407058713939	0
12	334	63.607058713939	0
12	335	63.807058713939	0
12	336	64.007058713939	0
12	337	64.207058713939	0
12	338	64.407058713939	0
12	339	64.607058713939	0
12	340	64.807058713939	0
12	341	65.007058713939	0
12	342	65.207058713939	0
12	343	65.363314782673	0
12	344	65.563314782673	0
12	345	65.763314782673	0
12	346	65.963314782673	0
12	347	66.163314782673	0
12	348	66.363314782673	0
12	349	66.563314782673	0
12	350	66.763314782673	0
12	351	66.963314782673	0
12	352	67.163314782673	0
12	353	67.363314782673	0
12	354	67.563314782673	0
12	355	67.763314782673	0
12	356	67.771982160726	0
12	357	67.971982160726	0
12	358	68.171982160726	0
12	359	68.371982160726	0
12	360	68.571982160726	0
12	361	68.771982160726	0
12	362	68.971982160726	0
12	363	69.171982160726	0
12	364	69.371982160726	0
12	365	69.571982160726	0
12	366	69.771982160726	0
12	367	69.891049336767	0
12	368	70.091049336767	0
12	369	70.291049336767	0
12	370	70.491049336767	0
12	371	70.691049336767	0
12	372	70.891049336767	0
12	373	71.091049336767	0
12	374	71.291049336767	0
12	375	71.367216893735	0
12	376	71.567216893735	0
12	377	71.767216893735	0
12	378	71.967216893735	0
12	379	72.167216893735	0
12	380	72.367216893735	0
12	381	72.567216893735	0
12	382	72.767216893735	0
12	383	72.967216893735	0
12	384	73.167216893735	0
12	385	73.367216893735	0
12	386	73.567216893735	0
12	387	73.767216893735	0
12	388	73.967216893735	0
12	389	74.167216893735	0
12	390	74.349067684222	0
12	391	74.549067684222	0
12	392	74.749067684222	0
12	393	74.949067684222	0
12	394	75.149067684222	0
12	395	75.349067684222	0
12	396	75.549067684222	0
12	397	75.629492698519	0
12	398	75.829492698519	0
12	399	76.029492698519	0
12	400	76.229492698519	0
12	401	76.429492698519	0
12	402	76.629492698519	0
12	403	76.829492698519	0
12	404	77.029492698519	0
12	405	77.229492698519	0
12	406	77.271688460908	0
12	407	77.471688460908	0
12	408	77.671688460908	0
12	409	77.871688460908	0
12	410	78.071688460908	0
12	411	78.271688460908	0
12	412	78.471688460908	0
12	413	78.671688460908	0
12	414	78.871688460908	0
12	415	79.071688460908	0
12	416	79.271688460908	0
13	0	0	1
14	0	0	0
14	0	0	0
15	0	0	31
vector 16 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 17 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
16	416	0.1	0
16	416	0.2	0
16	416	0.3	0
16	416	0.4	0
16	416	0.5	0
16	416	0.6	0
16	416	0.7	0
16	416	0.8	0
16	416	0.9	0
16	416	1	0
16	416	1.1	0
16	416	1.2	0
16	416	1.3	0
16	416	1.4	0
16	416	1.5	0
16	416	1.6	0
16	416	1.7	0
16	416	1.8	0
16	416	1.9	0
16	416	2	0
16	416	2.1	0
16	416	2.2	0
16	416	2.3	0
16	416	2.4	0
16	416	2.5	0
16	416	2.6	0
16	416	2.7	0
16	416	2.8	0
16	416	2.9	0
16	416	3	0
16	416	3.1	0
16	416	3.2	0
16	416	3.3	0
16	416	3.4	0
16	416	3.5	0
16	416	3.6	0
16	416	3.7	0
16	416	3.8	0
16	416	3.9	0
16	416	4	0
16	416	4.1	0
16	416	4.2	0
16	416	4.3	0
16	416	4.4	0
16	416	4.5	0
16	416	4.6	0
16	416	4.7	0
16	416	4.8	0
16	416	4.9	0
16	416	5	0
16	416	5.1	0
16	416	5.2	0
16	416	5.3	0
16	416	5.4	0
16	416	5.5	0
16	416	5.6	0
16	416	5.7	0
16	416	5.8	0
16	416	5.9	0
16	416	6	0
16	416	6.1	0
16	416	6.2	0
16	416	6.3	0
16	416	6.4	0
16	416	6.5	0
16	416	6.6	0
16	416	6.7	0
16	416	6.8	0
16	416	6.9	0
16	416	7	0
16	416	7.1	0
16	416	7.2	0
16	416	7.3	0
16	416	7.4	0
16	416	7.5	0
16	416	7.6	0
16	416	7.7	0
16	416	7.8	0
16	416	7.9	0
16	416	8	0
16	416	8.1	0
16	416	8.2	0
16	416	8.3	0
16	416	8.4	0
16	416	8.5	0
16	416	8.6	0
16	416	8.7	0
16	416	8.8	0
16	416	8.9	0
16	416	9	0
16	416	9.1	0
16	416	9.2	0
16	416	9.3	0
16	416	9.4	0
16	416	9.5	0
16	416	9.6	0
16	416	9.7	0
16	416	9.8	0
16	416	9.9	0
16	416	10	0
16	416	10.1	0
16	416	10.2	0
16	416	10.3	0
16	416	10.4	0
16	416	10.5	0
16	416	10.6	0
16	416	10.7	0
16	416	10.8	0
16	416	10.9	0
16	416	11	0
16	416	11.1	0
16	416	11.2	0
16	416	11.3	0
16	416	11.4	0
16	416	11.5	0
16	416	11.6	0
16	416	11.7	0
16	416	11.8	0
16	416	11.9	0
16	416	12	0
16	416	12.1	0
16	416	12.2	0
16	416	12.3	0
16	416	12.4	0
16	416	12.5	0
16	416	12.6	0
16	416	12.7	0
16	416	12.8	0
16	416	12.9	0
16	416	13	0
16	416	13.1	0
16	416	13.2	0
16	416	13.3	0
16	416	13.4	0
16	416	13.5	0
16	416	13.6	0
16	416	13.7	0
16	416	13.8	0
16	416	13.9	0
16	416	14	0
16	416	14.1	0
16	416	14.2	0
16	416	14.3	0
16	416	14.4	0
16	416	14.5	0
16	416	14.6	0
16	416	14.7	0
16	416	14.8	0
16	416	14.9	0
16	416	15	0
16	416	15.1	0
16	416	15.2	0
16	416	15.3	0
16	416	15.4	0
16	416	15.5	0
16	416	15.6	0
16	416	15.7	0
16	416	15.8	0
16	416	15.9	0
16	416	16	0
16	416	16.1	0
16	416	16.2	0
16	416	16.3	0
16	416	16.4	0
16	416	16.5	0
16	416	16.6	0
16	416	16.7	0
16	416	16.8	0
16	416	16.9	0
16	416	17	0
16	416	17.1	0
16	416	17.2	0
16	416	17.3	0
16	416	17.4	0
16	416	17.5	0
16	416	17.6	0
16	416	17.7	0
16	416	17.8	0
16	416	17.9	0
16	416	18	0
16	416	18.1	0
16	416	18.2	0
16	416	18.3	0
16	416	18.4	0
16	416	18.5	0
16	416	18.6	0
16	416	18.7	0
16	416	18.8	0
16	416	18.9	0
16	416	19	0
16	416	19.1	0
16	416	19.2	0
16	416	19.3	0
16	416	19.4	0
16	416	19.5	0
16	416	19.6	0
16	416	19.7	0
16	416	19.8	0
16	416	19.9	0
16	416	20	0
16	416	20.1	0
16	416	20.2	0
16	416	20.3	0
16	416	20.4	0
16	416	20.5	0
16	416	20.6	0
16	416	20.7	0
16	416	20.8	0
16	416	20.9	0
16	416	21	0
16	416	21.1	0
16	416	21.2	0
16	416	21.3	0
16	416	21.4	0
16	416	21.5	0
16	416	21.6	0
16	416	21.7	0
16	416	21.8	0
16	416	21.9	0
16	416	22	0
16	416	22.1	0
16	416	22.2	0
16	416	22.3	0
16	416	22.4	0
16	416	22.5	0
16	416	22.6	0
16	416	22.7	0
16	416	22.8	0
16	416	22.9	0
16	416	23	0
16	416	23.1	0
16	416	23.2	0
16	416	23.3	0
16	416	23.4	0
16	416	23.5	0
16	416	23.6	0
16	416	23.7	0
16	416	23.8	0
16	416	23.9	0
16	416	24	0
16	416	24.1	0
16	416	24.2	0
16	416	24.3	0
16	416	24.4	0
16	416	24.5	0
16	416	24.6	0
16	416	24.7	0
16	416	24.8	0
16	416	24.9	0
16	416	25	0
16	416	25.1	0
16	416	25.2	0
16	416	25.3	0
16	416	25.4	0
16	416	25.5	0
16	416	25.6	0
16	416	25.7	0
16	416	25.8	0
16	416	25.9	0
16	416	26	0
16	416	26.1	0
16	416	26.2	0
16	416	26.3	0
16	416	26.4	0
16	416	26.5	0
16	416	26.6	0
16	416	26.7	0
16	416	26.8	0
16	416	26.9	0
16	416	27	0
16	416	27.1	0
16	416	27.2	0
16	416	27.3	0
16	416	27.4	0
16	416	27.5	0
16	416	27.6	0
16	416	27.7	0
16	416	27.8	0
16	416	27.9	0
16	416	28	0
16	416	28.1	0
16	416	28.2	0
16	416	28.3	0
16	416	28.4	0
16	416	28.5	0
16	416	28.6	0
16	416	28.7	0
16	416	28.8	0
16	416	28.9	0
16	416	29	0
16	416	29.1	0
16	416	29.2	0
16	416	29.3	0
16	416	29.4	0
16	416	29.5	0
16	416	29.6	0
16	416	29.7	0
16	416	29.8	0
16	416	29.9	0
16	416	30	0
16	416	30.1	0
16	416	30.2	0
16	416	30.3	0
16	416	30.4	0
16	416	30.5	0
16	416	30.6	0
16	416	30.7	0
16	416	30.8	0
16	416	30.9	0
16	416	31	0
16	416	31.1	0
16	416	31.2	0
16	416	31.3	0
16	416	31.4	0
16	416	31.5	0
16	416	31.6	0
16	416	31.7	0
16	416	31.8	0
16	416	31.9	0
16	416	32	0
16	416	32.1	0
16	416	32.2	0
16	416	32.3	0
16	416	32.4	0
16	416	32.5	0
16	416	32.6	0
16	416	32.7	0
16	416	32.8	0
16	416	32.9	0
16	416	33	0
16	416	33.1	0
16	416	33.2	0
16	416	33.3	0
16	416	33.4	0
16	416	33.5	0
16	416	33.6	0
16	416	33.7	0
16	416	33.8	0
16	416	33.9	0
16	416	34	0
16	416	34.1	0
16	416	34.2	0
16	416	34.3	0
16	416	34.4	0
16	416	34.5	0
16	416	34.6	0
16	416	34.7	0
16	416	34.8	0
16	416	34.9	0
16	416	35	0
16	416	35.1	0
16	416	35.2	0
16	416	35.3	0
16	416	35.4	0
16	416	35.5	0
16	416	35.6	0
16	416	35.7	0
16	416	35.8	0
16	416	35.9	0
16	416	36	0
16	416	36.1	0
16	416	36.2	0
16	416	36.3	0
16	416	36.4	0
16	416	36.5	0
16	416	36.6	0
16	416	36.7	0
16	416	36.8	0
16	416	36.9	0
16	416	37	0
16	416	37.1	0
16	416	37.2	0
16	416	37.3	0
16	416	37.4	0
16	416	37.5	0
16	416	37.6	0
16	416	37.7	0
16	416	37.8	0
16	416	37.9	0
16	416	38	0
16	416	38.1	0
16	416	38.2	0
16	416	38.3	0
16	416	38.4	0
16	416	38.5	0
16	416	38.6	0
16	416	38.7	0
16	416	38.8	0
16	416	38.9	0
16	416	39	0
16	416	39.1	0
16	416	39.2	0
16	416	39.3	0
16	416	39.4	0
16	416	39.5	0
16	416	39.6	0
16	416	39.7	0
16	416	39.8	0
16	416	39.9	0
16	416	40	0
16	416	40.1	0
16	416	40.2	0
16	416	40.3	0
16	416	40.4	0
16	416	40.5	0
16	416	40.6	0
16	416	40.7	0
16	416	40.8	0
16	416	40.9	0
16	416	41	0
16	416	41.1	0
16	416	41.2	0
16	416	41.3	0
16	416	41.4	0
16	416	41.5	0
16	416	41.6	0
16	416	41.7	0
16	416	41.8	0
16	416	41.9	0
16	416	42	0
16	416	42.1	0
16	416	42.2	0
16	416	42.3	0
16	416	42.4	0
16	416	42.5	0
16	416	42.6	0
16	416	42.7	0
16	416	42.8	0
16	416	42.9	0
16	416	43	0
16	416	43.1	0
16	416	43.2	0
16	416	43.3	0
16	416	43.4	0
16	416	43.5	0
16	416	43.6	0
16	416	43.7	0
16	416	43.8	0
16	416	43.9	0
16	416	44	0
16	416	44.1	0
16	416	44.2	0
16	416	44.3	0
16	416	44.4	0
16	416	44.5	0
16	416	44.6	0
16	416	44.7	0
16	416	44.8	0
16	416	44.9	0
16	416	45	0
16	416	45.1	0
16	416	45.2	0
16	416	45.3	0
16	416	45.4	0
16	416	45.5	0
16	416	45.6	0
16	416	45.7	0
16	416	45.8	0
16	416	45.9	0
16	416	46	0
16	416	46.1	0
16	416	46.2	0
16	416	46.3	0
16	416	46.4	0
16	416	46.5	0
16	416	46.6	0
16	416	46.7	0
16	416	46.8	0
16	416	46.9	0
16	416	47	0
16	416	47.1	0
16	416	47.2	0
16	416	47.3	0
16	416	47.4	0
16	416	47.5	0
16	416	47.6	0
16	416	47.7	0
16	416	47.8	0
16	416	47.9	0
16	416	48	0
16	416	48.1	0
16	416	48.2	0
16	416	48.3	0
16	416	48.4	0
16	416	48.5	0
16	416	48.6	0
16	416	48.7	0
16	416	48.8	0
16	416	48.9	0
16	416	49	0
16	416	49.1	0
16	416	49.2	0
16	416	49.3	0
16	416	49.4	0
16	416	49.5	0
16	416	49.6	0
16	416	49.7	0
16	416	49.8	0
16	416	49.9	0
16	416	50	0
16	416	50.1	0
16	416	50.2	0
16	416	50.3	0
16	416	50.4	0
16	416	50.5	0
16	416	50.6	0
16	416	50.7	0
16	416	50.8	0
16	416	50.9	0
16	416	51	0
16	416	51.1	0
16	416	51.2	0
16	416	51.3	0
16	416	51.4	0
16	416	51.5	0
16	416	51.6	0
16	416	51.7	0
16	416	51.8	0
16	416	51.9	0
16	416	52	0
16	416	52.1	0
16	416	52.2	0
16	416	52.3	0
16	416	52.4	0
16	416	52.5	0
16	416	52.6	0
16	416	52.7	0
16	416	52.8	0
16	416	52.9	0
16	416	53	0
16	416	53.1	0
16	416	53.2	0
16	416	53.3	0
16	416	53.4	0
16	416	53.5	0
16	416	53.6	0
16	416	53.7	0
16	416	53.8	0
16	416	53.9	0
16	416	54	0
16	416	54.1	0
16	416	54.2	0
16	416	54.3	0
16	416	54.4	0
16	416	54.5	0
16	416	54.6	0
16	416	54.7	0
16	416	54.8	0
16	416	54.9	0
16	416	55	0
16	416	55.1	0
16	416	55.2	0
16	416	55.3	0
16	416	55.4	0
16	416	55.5	0
16	416	55.6	0
16	416	55.7	0
16	416	55.8	0
16	416	55.9	0
16	416	56	0
16	416	56.1	0
16	416	56.2	0
16	416	56.3	0
16	416	56.4	0
16	416	56.5	0
16	416	56.6	0
16	416	56.7	0
16	416	56.8	0
16	416	56.9	0
16	416	57	0
16	416	57.1	0
16	416	57.2	0
16	416	57.3	0
16	416	57.4	0
16	416	57.5	0
16	416	57.6	0
16	416	57.7	0
16	416	57.8	0
16	416	57.9	0
16	416	58	0
16	416	58.1	0
16	416	58.2	0
16	416	58.3	0
16	416	58.4	0
16	416	58.5	0
16	416	58.6	0
16	416	58.7	0
16	416	58.8	0
16	416	58.9	0
16	416	59	0
16	416	59.1	0
16	416	59.2	0
16	416	59.3	0
16	416	59.4	0
16	416	59.5	0
16	416	59.6	0
16	416	59.7	0
16	416	59.8	0
16	416	59.9	0
16	416	60	0
16	416	60.1	0
16	416	60.2	0
16	416	60.3	0
16	416	60.4	0
16	416	60.5	0
16	416	60.6	0
16	416	60.7	0
16	416	60.8	0
16	416	60.9	0
16	416	61	0
16	416	61.1	0
16	416	61.2	0
16	416	61.3	0
16	416	61.4	0
16	416	61.5	0
16	416	61.6	0
16	416	61.7	0
16	416	61.8	0
16	416	61.9	0
16	416	62	0
16	416	62.1	0
16	416	62.2	0
16	416	62.3	0
16	416	62.4	0
16	416	62.5	0
16	416	62.6	0
16	416	62.7	0
16	416	62.8	0
16	416	62.9	0
16	416	63	0
16	416	63.1	0
16	416	63.2	0
16	416	63.3	0
16	416	63.4	0
16	416	63.5	0
16	416	63.6	0
16	416	63.7	0
16	416	63.8	0
16	416	63.9	0
16	416	64	0
16	416	64.1	0
16	416	64.2	0
16	416	64.3	0
16	416	64.4	0
16	416	64.5	0
16	416	64.6	0
16	416	64.7	0
16	416	64.8	0
16	416	64.9	0
16	416	65	0
16	416	65.1	0
16	416	65.2	0
16	416	65.3	0
16	416	65.4	0
16	416	65.5	0
16	416	65.6	0
16	416	65.7	0
16	416	65.8	0
16	416	65.9	0
16	416	66	0
16	416	66.1	0
16	416	66.2	0
16	416	66.3	0
16	416	66.4	0
16	416	66.5	0
16	416	66.6	0
16	416	66.7	0
16	416	66.8	0
16	416	66.9	0
16	416	67	0
16	416	67.1	0
16	416	67.2	0
16	416	67.3	0
16	416	67.4	0
16	416	67.5	0
16	416	67.6	0
16	416	67.7	0
16	416	67.8	0
16	416	67.9	0
16	416	68	0
16	416	68.1	0
16	416	68.2	0
16	416	68.3	0
16	416	68.4	0
16	416	68.5	0
16	416	68.6	0
16	416	68.7	0
16	416	68.8	0
16	416	68.9	0
16	416	69	0
16	416	69.1	0
16	416	69.2	0
16	416	69.3	0
16	416	69.4	0
16	416	69.5	0
16	416	69.6	0
16	416	69.7	0
16	416	69.8	0
16	416	69.9	0
16	416	70	0
16	416	70.1	0
16	416	70.2	0
16	416	70.3	0
16	416	70.4	0
16	416	70.5	0
16	416	70.6	0
16	416	70.7	0
16	416	70.8	0
16	416	70.9	0
16	416	71	0
16	416	71.1	0
16	416	71.2	0
16	416	71.3	0
16	416	71.4	0
16	416	71.5	0
16	416	71.6	0
16	416	71.7	0
16	416	71.8	0
16	416	71.9	0
16	416	72	0
16	416	72.1	0
16	416	72.2	0
16	416	72.3	0
16	416	72.4	0
16	416	72.5	0
16	416	72.6	0
16	416	72.7	0
16	416	72.8	0
16	416	72.9	0
16	416	73	0
16	416	73.1	0
16	416	73.2	0
16	416	73.3	0
16	416	73.4	0
16	416	73.5	0
16	416	73.6	0
16	416	73.7	0
16	416	73.8	0
16	416	73.9	0
16	416	74	0
16	416	74.1	0
16	416	74.2	0
16	416	74.3	0
16	416	74.4	0
16	416	74.5	0
16	416	74.6	0
16	416	74.7	0
16	416	74.8	0
16	416	74.9	0
16	416	75	0
16	416	75.1	0
16	416	75.2	0
16	416	75.3	0
16	416	75.4	0
16	416	75.5	0
16	416	75.6	0
16	416	75.7	0
16	416	75.8	0
16	416	75.9	0
16	416	76	0
16	416	76.1	0
16	416	76.2	0
16	416	76.3	0
16	416	76.4	0
16	416	76.5	0
16	416	76.6	0
16	416	76.7	0
16	416	76.8	0
16	416	76.9	0
16	416	77	0
16	416	77.1	0
16	416	77.2	0
16	416	77.3	0
16	416	77.4	0
16	416	77.5	0
16	416	77.6	0
16	416	77.7	0
16	416	77.8	0
16	416	77.9	0
16	416	78	0
16	416	78.1	0
16	416	78.2	0
16	416	78.3	0
16	416	78.4	0
16	416	78.5	0
16	416	78.6	0
16	416	78.7	0
16	416	78.8	0
16	416	78.9	0
16	416	79	0
16	416	79.1	0
16	416	79.2	0
16	416	79.271688460908	0
17	416	0.1	0
17	416	0.2	0
17	416	0.3	0
17	416	0.4	0
17	416	0.5	0
17	416	0.6	0
17	416	0.7	0
17	416	0.8	0
17	416	0.9	0
17	416	1	0
17	416	1.1	0
17	416	1.2	0
17	416	1.3	0
17	416	1.4	0
17	416	1.5	0
17	416	1.6	0
17	416	1.7	0
17	416	1.8	0
17	416	1.9	0
17	416	2	0
17	416	2.1	0
17	416	2.2	0
17	416	2.3	0
17	416	2.4	0
17	416	2.5	0
17	416	2.6	0
17	416	2.7	0
17	416	2.8	0
17	416	2.9	0
17	416	3	0
17	416	3.1	0
17	416	3.2	0
17	416	3.3	0
17	416	3.4	0
17	416	3.5	0
17	416	3.6	0
17	416	3.7	0
17	416	3.8	0
17	416	3.9	0
17	416	4	0
17	416	4.1	0
17	416	4.2	0
17	416	4.3	0
17	416	4.4	0
17	416	4.5	0
17	416	4.6	0
17	416	4.7	0
17	416	4.8	0
17	416	4.9	0
17	416	5	0
17	416	5.1	0
17	416	5.2	0
17	416	5.3	0
17	416	5.4	0
17	416	5.5	0
17	416	5.6	0
17	416	5.7	0
17	416	5.8	0
17	416	5.9	0
17	416	6	0
17	416	6.1	0
17	416	6.2	0
17	416	6.3	0
17	416	6.4	0
17	416	6.5	0
17	416	6.6	0
17	416	6.7	0
17	416	6.8	0
17	416	6.9	0
17	416	7	0
17	416	7.1	0
17	416	7.2	0
17	416	7.3	0
17	416	7.4	0
17	416	7.5	0
17	416	7.6	0
17	416	7.7	0
17	416	7.8	0
17	416	7.9	0
17	416	8	0
17	416	8.1	0
17	416	8.2	0
17	416	8.3	0
17	416	8.4	0
17	416	8.5	0
17	416	8.6	0
17	416	8.7	0
17	416	8.8	0
17	416	8.9	0
17	416	9	0
17	416	9.1	0
17	416	9.2	0
17	416	9.3	0
17	416	9.4	0
17	416	9.5	0
17	416	9.6	0
17	416	9.7	0
17	416	9.8	0
17	416	9.9	0
17	416	10	0
17	416	10.1	0
17	416	10.2	0
17	416	10.3	0
17	416	10.4	0
17	416	10.5	0
17	416	10.6	0
17	416	10.7	0
17	416	10.8	0
17	416	10.9	0
17	416	11	0
17	416	11.1	0
17	416	11.2	0
17	416	11.3	0
17	416	11.4	0
17	416	11.5	0
17	416	11.6	0
17	416	11.7	0
17	416	11.8	0
17	416	11.9	0
17	416	12	0
17	416	12.1	0
17	416	12.2	0
17	416	12.3	0
17	416	12.4	0
17	416	12.5	0
17	416	12.6	0
17	416	12.7	0
17	416	12.8	0
17	416	12.9	0
17	416	13	0
17	416	13.1	0
17	416	13.2	0
17	416	13.3	0
17	416	13.4	0
17	416	13.5	0
17	416	13.6	0
17	416	13.7	0
17	416	13.8	0
17	416	13.9	0
17	416	14	0
17	416	14.1	0
17	416	14.2	0
17	416	14.3	0
17	416	14.4	0
17	416	14.5	0
17	416	14.6	0
17	416	14.7	0
17	416	14.8	0
17	416	14.9	0
17	416	15	0
17	416	15.1	0
17	416	15.2	0
17	416	15.3	0
17	416	15.4	0
17	416	15.5	0
17	416	15.6	0
17	416	15.7	0
17	416	15.8	0
17	416	15.9	0
17	416	16	0
17	416	16.1	0
17	416	16.2	0
17	416	16.3	0
17	416	16.4	0
17	416	16.5	0
17	416	16.6	0
17	416	16.7	0
17	416	16.8	0
17	416	16.9	0
17	416	17	0
17	416	17.1	0
17	416	17.2	0
17	416	17.3	0
17	416	17.4	0
17	416	17.5	0
17	416	17.6	0
17	416	17.7	0
17	416	17.8	0
17	416	17.9	0
17	416	18	0
17	416	18.1	0
17	416	18.2	0
17	416	18.3	0
17	416	18.4	0
17	416	18.5	0
17	416	18.6	0
17	416	18.7	0
17	416	18.8	0
17	416	18.9	0
17	416	19	0
17	416	19.1	0
17	416	19.2	0
17	416	19.3	0
17	416	19.4	0
17	416	19.5	0
17	416	19.6	0
17	416	19.7	0
17	416	19.8	0
17	416	19.9	0
17	416	20	0
17	416	20.1	0
17	416	20.2	0
17	416	20.3	0
17	416	20.4	0
17	416	20.5	0
17	416	20.6	0
17	416	20.7	0
17	416	20.8	0
17	416	20.9	0
17	416	21	0
17	416	21.1	0
17	416	21.2	0
17	416	21.3	0
17	416	21.4	0
17	416	21.5	0
17	416	21.6	0
17	416	21.7	0
17	416	21.8	0
17	416	21.9	0
17	416	22	0
17	416	22.1	0
17	416	22.2	0
17	416	22.3	0
17	416	22.4	0
17	416	22.5	0
17	416	22.6	0
17	416	22.7	0
17	416	22.8	0
17	416	22.9	0
17	416	23	0
17	416	23.1	0
17	416	23.2	0
17	416	23.3	0
17	416	23.4	0
17	416	23.5	0
17	416	23.6	0
17	416	23.7	0
17	416	23.8	0
17	416	23.9	0
17	416	24	0
17	416	24.1	0
17	416	24.2	0
17	416	24.3	0
17	416	24.4	0
17	416	24.5	0
17	416	24.6	0
17	416	24.7	0
17	416	24.8	0
17	416	24.9	0
17	416	25	0
17	416	25.1	0
17	416	25.2	0
17	416	25.3	0
17	416	25.4	0
17	416	25.5	0
17	416	25.6	0
17	416	25.7	0
17	416	25.8	0
17	416	25.9	0
17	416	26	0
17	416	26.1	0
17	416	26.2	0
17	416	26.3	0
17	416	26.4	0
17	416	26.5	0
17	416	26.6	0
17	416	26.7	0
17	416	26.8	0
17	416	26.9	0
17	416	27	0
17	416	27.1	0
17	416	27.2	0
17	416	27.3	0
17	416	27.4	0
17	416	27.5	0
17	416	27.6	0
17	416	27.7	0
17	416	27.8	0
17	416	27.9	0
17	416	28	0
17	416	28.1	0
17	416	28.2	0
17	416	28.3	0
17	416	28.4	0
17	416	28.5	0
17	416	28.6	0
17	416	28.7	0
17	416	28.8	0
17	416	28.9	0
17	416	29	0
17	416	29.1	0
17	416	29.2	0
17	416	29.3	0
17	416	29.4	0
17	416	29.5	0
17	416	29.6	0
17	416	29.7	0
17	416	29.8	0
17	416	29.9	0
17	416	30	0
17	416	30.1	0
17	416	30.2	0
17	416	30.3	0
17	416	30.4	0
17	416	30.5	0
17	416	30.6	0
17	416	30.7	0
17	416	30.8	0
17	416	30.9	0
17	416	31	0
17	416	31.1	0
17	416	31.2	0
17	416	31.3	0
17	416	31.4	0
17	416	31.5	0
17	416	31.6	0
17	416	31.7	0
17	416	31.8	0
17	416	31.9	0
17	416	32	0
17	416	32.1	0
17	416	32.2	0
17	416	32.3	0
17	416	32.4	0
17	416	32.5	0
17	416	32.6	0
17	416	32.7	0
17	416	32.8	0
17	416	32.9	0
17	416	33	0
17	416	33.1	0
17	416	33.2	0
17	416	33.3	0
17	416	33.4	0
17	416	33.5	0
17	416	33.6	0
17	416	33.7	0
17	416	33.8	0
17	416	33.9	0
17	416	34	0
17	416	34.1	0
17	416	34.2	0
17	416	34.3	0
17	416	34.4	0
17	416	34.5	0
17	416	34.6	0
17	416	34.7	0
17	416	34.8	0
17	416	34.9	0
17	416	35	0
17	416	35.1	0
17	416	35.2	0
17	416	35.3	0
17	416	35.4	0
17	416	35.5	0
17	416	35.6	0
17	416	35.7	0
17	416	35.8	0
17	416	35.9	0
17	416	36	0
17	416	36.1	0
17	416	36.2	0
17	416	36.3	0
17	416	36.4	0
17	416	36.5	0
17	416	36.6	0
17	416	36.7	0
17	416	36.8	0
17	416	36.9	0
17	416	37	0
17	416	37.1	0
17	416	37.2	0
17	416	37.3	0
17	416	37.4	0
17	416	37.5	0
17	416	37.6	0
17	416	37.7	0
17	416	37.8	0
17	416	37.9	0
17	416	38	0
17	416	38.1	0
17	416	38.2	0
17	416	38.3	0
17	416	38.4	0
17	416	38.5	0
17	416	38.6	0
17	416	38.7	0
17	416	38.8	0
17	416	38.9	0
17	416	39	0
17	416	39.1	0
17	416	39.2	0
17	416	39.3	0
17	416	39.4	0
17	416	39.5	0
17	416	39.6	0
17	416	39.7	0
17	416	39.8	0
17	416	39.9	0
17	416	40	0
17	416	40.1	0
17	416	40.2	0
17	416	40.3	0
17	416	40.4	0
17	416	40.5	0
17	416	40.6	0
17	416	40.7	0
17	416	40.8	0
17	416	40.9	0
17	416	41	0
17	416	41.1	0
17	416	41.2	0
17	416	41.3	0
17	416	41.4	0
17	416	41.5	0
17	416	41.6	0
17	416	41.7	0
17	416	41.8	0
17	416	41.9	0
17	416	42	0
17	416	42.1	0
17	416	42.2	0
17	416	42.3	0
17	416	42.4	0
17	416	42.5	0
17	416	42.6	0
17	416	42.7	0
17	416	42.8	0
17	416	42.9	0
17	416	43	0
17	416	43.1	0
17	416	43.2	0
17	416	43.3	0
17	416	43.4	0
17	416	43.5	0
17	416	43.6	0
17	416	43.7	0
17	416	43.8	0
17	416	43.9	0
17	416	44	0
17	416	44.1	0
17	416	44.2	0
17	416	44.3	0
17	416	44.4	0
17	416	44.5	0
17	416	44.6	0
17	416	44.7	0
17	416	44.8	0
17	416	44.9	0
17	416	45	0
17	416	45.1	0
17	416	45.2	0
17	416	45.3	0
17	416	45.4	0
17	416	45.5	0
17	416	45.6	0
17	416	45.7	0
17	416	45.8	0
17	416	45.9	0
17	416	46	0
17	416	46.1	0
17	416	46.2	0
17	416	46.3	0
17	416	46.4	0
17	416	46.5	0
17	416	46.6	0
17	416	46.7	0
17	416	46.8	0
17	416	46.9	0
17	416	47	0
17	416	47.1	0
17	416	47.2	0
17	416	47.3	0
17	416	47.4	0
17	416	47.5	0
17	416	47.6	0
17	416	47.7	0
17	416	47.8	0
17	416	47.9	0
17	416	48	0
17	416	48.1	0
17	416	48.2	0
17	416	48.3	0
17	416	48.4	0
17	416	48.5	0
17	416	48.6	0
17	416	48.7	0
17	416	48.8	0
17	416	48.9	0
17	416	49	0
17	416	49.1	0
17	416	49.2	0
17	416	49.3	0
17	416	49.4	0
17	416	49.5	0
17	416	49.6	0
17	416	49.7	0
17	416	49.8	0
17	416	49.9	0
17	416	50	0
17	416	50.1	0
17	416	50.2	0
17	416	50.3	0
17	416	50.4	0
17	416	50.5	0
17	416	50.6	0
17	416	50.7	0
17	416	50.8	0
17	416	50.9	0
17	416	51	0
17	416	51.1	0
17	416	51.2	0
17	416	51.3	0
17	416	51.4	0
17	416	51.5	0
17	416	51.6	0
17	416	51.7	0
17	416	51.8	0
17	416	51.9	0
17	416	52	0
17	416	52.1	0
17	416	52.2	0
17	416	52.3	0
17	416	52.4	0
17	416	52.5	0
17	416	52.6	0
17	416	52.7	0
17	416	52.8	0
17	416	52.9	0
17	416	53	0
17	416	53.1	0
17	416	53.2	0
17	416	53.3	0
17	416	53.4	0
17	416	53.5	0
17	416	53.6	0
17	416	53.7	0
17	416	53.8	0
17	416	53.9	0
17	416	54	0
17	416	54.1	0
17	416	54.2	0
17	416	54.3	0
17	416	54.4	0
17	416	54.5	0
17	416	54.6	0
17	416	54.7	0
17	416	54.8	0
17	416	54.9	0
17	416	55	0
17	416	55.1	0
17	416	55.2	0
17	416	55.3	0
17	416	55.4	0
17	416	55.5	0
17	416	55.6	0
17	416	55.7	0
17	416	55.8	0
17	416	55.9	0
17	416	56	0
17	416	56.1	0
17	416	56.2	0
17	416	56.3	0
17	416	56.4	0
17	416	56.5	0
17	416	56.6	0
17	416	56.7	0
17	416	56.8	0
17	416	56.9	0
17	416	57	0
17	416	57.1	0
17	416	57.2	0
17	416	57.3	0
17	416	57.4	0
17	416	57.5	0
17	416	57.6	0
17	416	57.7	0
17	416	57.8	0
17	416	57.9	0
17	416	58	0
17	416	58.1	0
17	416	58.2	0
17	416	58.3	0
17	416	58.4	0
17	416	58.5	0
17	416	58.6	0
17	416	58.7	0
17	416	58.8	0
17	416	58.9	0
17	416	59	0
17	416	59.1	0
17	416	59.2	0
17	416	59.3	0
17	416	59.4	0
17	416	59.5	0
17	416	59.6	0
17	416	59.7	0
17	416	59.8	0
17	416	59.9	0
17	416	60	0
17	416	60.1	0
17	416	60.2	0
17	416	60.3	0
17	416	60.4	0
17	416	60.5	0
17	416	60.6	0
17	416	60.7	0
17	416	60.8	0
17	416	60.9	0
17	416	61	0
17	416	61.1	0
17	416	61.2	0
17	416	61.3	0
17	416	61.4	0
17	416	61.5	0
17	416	61.6	0
17	416	61.7	0
17	416	61.8	0
17	416	61.9	0
17	416	62	0
17	416	62.1	0
17	416	62.2	0
17	416	62.3	0
17	416	62.4	0
17	416	62.5	0
17	416	62.6	0
17	416	62.7	0
17	416	62.8	0
17	416	62.9	0
17	416	63	0
17	416	63.1	0
17	416	63.2	0
17	416	63.3	0
17	416	63.4	0
17	416	63.5	0
17	416	63.6	0
17	416	63.7	0
17	416	63.8	0
17	416	63.9	0
17	416	64	0
17	416	64.1	0
17	416	64.2	0
17	416	64.3	0
17	416	64.4	0
17	416	64.5	0
17	416	64.6	0
17	416	64.7	0
17	416	64.8	0
17	416	64.9	0
17	416	65	0
17	416	65.1	0
17	416	65.2	0
17	416	65.3	0
17	416	65.4	0
17	416	65.5	0
17	416	65.6	0
17	416	65.7	0
17	416	65.8	0
17	416	65.9	0
17	416	66	0
17	416	66.1	0
17	416	66.2	0
17	416	66.3	0
17	416	66.4	0
17	416	66.5	0
17	416	66.6	0
17	416	66.7	0
17	416	66.8	0
17	416	66.9	0
17	416	67	0
17	416	67.1	0
17	416	67.2	0
17	416	67.3	0
17	416	67.4	0
17	416	67.5	0
17	416	67.6	0
17	416	67.7	0
17	416	67.8	0
17	416	67.9	0
17	416	68	0
17	416	68.1	0
17	416	68.2	0
17	416	68.3	0
17	416	68.4	0
17	416	68.5	0
17	416	68.6	0
17	416	68.7	0
17	416	68.8	0
17	416	68.9	0
17	416	69	0
17	416	69.1	0
17	416	69.2	0
17	416	69.3	0
17	416	69.4	0
17	416	69.5	0
17	416	69.6	0
17	416	69.7	0
17	416	69.8	0
17	416	69.9	0
17	416	70	0
17	416	70.1	0
17	416	70.2	0
17	416	70.3	0
17	416	70.4	0
17	416	70.5	0
17	416	70.6	0
17	416	70.7	0
17	416	70.8	0
17	416	70.9	0
17	416	71	0
17	416	71.1	0
17	416	71.2	0
17	416	71.3	0
17	416	71.4	0
17	416	71.5	0
17	416	71.6	0
17	416	71.7	0
17	416	71.8	0
17	416	71.9	0
17	416	72	0
17	416	72.1	0
17	416	72.2	0
17	416	72.3	0
17	416	72.4	0
17	416	72.5	0
17	416	72.6	0
17	416	72.7	0
17	416	72.8	0
17	416	72.9	0
17	416	73	0
17	416	73.1	0
17	416	73.2	0
17	416	73.3	0
17	416	73.4	0
17	416	73.5	0
17	416	73.6	0
17	416	73.7	0
17	416	73.8	0
17	416	73.9	0
17	416	74	0
17	416	74.1	0
17	416	74.2	0
17	416	74.3	0
17	416	74.4	0
17	416	74.5	0
17	416	74.6	0
17	416	74.7	0
17	416	74.8	0
17	416	74.9	0
17	416	75	0
17	416	75.1	0
17	416	75.2	0
17	416	75.3	0
17	416	75.4	0
17	416	75.5	0
17	416	75.6	0
17	416	75.7	0
17	416	75.8	0
17	416	75.9	0
17	416	76	0
17	416	76.1	0
17	416	76.2	0
17	416	76.3	0
17	416	76.4	0
17	416	76.5	0
17	416	76.6	0
17	416	76.7	0
17	416	76.8	0
17	416	76.9	0
17	416	77	0
17	416	77.1	0
17	416	77.2	0
17	416	77.3	0
17	416	77.4	0
17	416	77.5	0
17	416	77.6	0
17	416	77.7	0
17	416	77.8	0
17	416	77.9	0
17	416	78	0
17	416	78.1	0
17	416	78.2	0
17	416	78.3	0
17	416	78.4	0
17	416	78.5	0
17	416	78.6	0
17	416	78.7	0
17	416	78.8	0
17	416	78.9	0
17	416	79	0
17	416	79.1	0
17	416	79.2	0
17	416	79.271688460908	0

