version 3
run PRIM-0-20240826-10:15:19-35283
attr configname PRIM
attr datetime 20240826-10:15:19
attr datetimef 20240826-101519
attr experiment PRIM
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ParcelDeliveryNetwork
attr processid 35283
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 10 destinations, 100 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 50
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 30
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 3
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config *.numdst 6
config **.dst*.mobility.typename StatNodeMob
config **.dst[0].mobility.initialX 200m
config **.dst[0].mobility.initialY 100m
config **.dst[0].mobility.initialZ 0m
config **.dst[1].mobility.initialX 100m
config **.dst[1].mobility.initialY 250m
config **.dst[1].mobility.initialZ 0m
config **.dst[2].mobility.initialX 260m
config **.dst[2].mobility.initialY 220m
config **.dst[2].mobility.initialZ 0m
config **.dst[3].mobility.initialX 200m
config **.dst[3].mobility.initialY 330m
config **.dst[3].mobility.initialZ 0m
config **.dst[4].mobility.initialX 400m
config **.dst[4].mobility.initialY 300m
config **.dst[4].mobility.initialZ 0m
config **.dst[5].mobility.initialX 400m
config **.dst[5].mobility.initialY 200m
config **.dst[5].mobility.initialZ 0m
config **.dst[*].mobility.initFromDisplayString false
config sim-time-limit 10day
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 11 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 12 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.4	0
10	8	1.6	0
10	9	1.8	0
10	10	2	0
10	11	2.2	0
10	12	2.4	0
10	13	2.426285337517	0
10	14	2.626285337517	5.2543634047576
10	15	2.826285337517	10.508726809515
10	16	3.026285337517	15.763090214273
10	17	3.226285337517	21.01745361903
10	18	3.426285337517	26.271817023788
10	19	3.626285337517	31.526180428545
10	20	3.826285337517	36.780543833303
10	21	4.026285337517	42.03490723806
10	22	4.226285337517	47.289270642818
10	23	4.426285337517	52.543634047576
10	24	4.626285337517	57.797997452333
10	25	4.786228692172	62
10	26	4.986228692172	66.060283212925
10	27	5.186228692172	70.12056642585
10	28	5.386228692172	74.180849638774
10	29	5.586228692172	78.241132851699
10	30	5.786228692172	82.301416064624
10	31	5.986228692172	86.361699277549
10	32	6.186228692172	90.421982490473
10	33	6.386228692172	94.482265703398
10	34	6.411731065748	95
10	35	6.611731065748	91.715525821872
10	36	6.811731065748	88.431051643743
10	37	7.011731065748	85.146577465615
10	38	7.211731065748	81.862103287487
10	39	7.411731065748	78.577629109358
10	40	7.611731065748	75.29315493123
10	41	7.811731065748	72.008680753102
10	42	7.873152206448	71
10	43	8.073152206448	63.834482289949
10	44	8.273152206448	56.668964579898
10	45	8.473152206448	49.503446869847
10	46	8.673152206448	42.337929159796
10	47	8.873152206448	35.172411449745
10	48	9.073152206448	28.006893739694
10	49	9.273152206448	20.841376029643
10	50	9.473152206448	13.675858319592
10	51	9.673152206448	6.5103406095412
10	52	9.715308005112	5
10	53	9.915308005112	7.2087138073813
10	54	10.115308005112	9.4174276147625
10	55	10.315308005112	11.626141422144
10	56	10.515308005112	13.834855229525
10	57	10.715308005112	16.043569036906
10	58	10.915308005112	18.252282844288
10	59	11.115308005112	20.460996651669
10	60	11.315308005112	22.66971045905
10	61	11.515308005112	24.878424266431
10	62	11.715308005112	27.087138073813
10	63	11.915308005112	29.295851881194
10	64	12.115308005112	31.504565688575
10	65	12.315308005112	33.713279495956
10	66	12.515308005112	35.921993303338
10	67	12.703472419145	38
10	68	12.903472419145	52.636704095661
10	69	13.103472419145	67.273408191323
10	70	13.303472419145	81.910112286984
10	71	13.503472419145	96.546816382645
10	72	13.703472419145	111.18352047831
10	73	13.903472419145	125.82022457397
10	74	14.103472419145	140.45692866963
10	75	14.303472419145	155.09363276529
10	76	14.503472419145	169.73033686095
10	77	14.520821449784	171
10	78	14.720821449784	172.0574308034
10	79	14.920821449784	173.1148616068
11	0	0	0
11	1	0.2	0
11	2	0.4	0
11	3	0.6	0
11	4	0.8	0
11	5	1	0
11	6	1.2	0
11	7	1.4	0
11	8	1.6	0
11	9	1.8	0
11	10	2	0
11	11	2.2	0
11	12	2.4	0
11	13	2.426285337517	0
11	14	2.626285337517	10.508726809515
11	15	2.826285337517	21.01745361903
11	16	3.026285337517	31.526180428545
11	17	3.226285337517	42.03490723806
11	18	3.426285337517	52.543634047576
11	19	3.626285337517	63.052360857091
11	20	3.826285337517	73.561087666606
11	21	4.026285337517	84.069814476121
11	22	4.226285337517	94.578541285636
11	23	4.426285337517	105.08726809515
11	24	4.626285337517	115.59599490467
11	25	4.786228692172	124
11	26	4.986228692172	132.48968308157
11	27	5.186228692172	140.97936616314
11	28	5.386228692172	149.46904924471
11	29	5.586228692172	157.95873232628
11	30	5.786228692172	166.44841540785
11	31	5.986228692172	174.93809848942
11	32	6.186228692172	183.42778157099
11	33	6.386228692172	191.91746465256
11	34	6.411731065748	193
11	35	6.611731065748	203.94824726043
11	36	6.811731065748	214.89649452086
11	37	7.011731065748	225.84474178128
11	38	7.211731065748	236.79298904171
11	39	7.411731065748	247.74123630214
11	40	7.611731065748	258.68948356257
11	41	7.811731065748	269.63773082299
11	42	7.873152206448	273
11	43	8.073152206448	271.69717859817
11	44	8.273152206448	270.39435719635
11	45	8.473152206448	269.09153579452
11	46	8.673152206448	267.78871439269
11	47	8.873152206448	266.48589299086
11	48	9.073152206448	265.18307158904
11	49	9.273152206448	263.88025018721
11	50	9.473152206448	262.57742878538
11	51	9.673152206448	261.27460738355
11	52	9.715308005112	261
11	53	9.915308005112	269.76792450809
11	54	10.115308005112	278.53584901618
11	55	10.315308005112	287.30377352427
11	56	10.515308005112	296.07169803236
11	57	10.715308005112	304.83962254045
11	58	10.915308005112	313.60754704854
11	59	11.115308005112	322.37547155662
11	60	11.315308005112	331.14339606471
11	61	11.515308005112	339.9113205728
11	62	11.715308005112	348.67924508089
11	63	11.915308005112	357.44716958898
11	64	12.115308005112	366.21509409707
11	65	12.315308005112	374.98301860516
11	66	12.515308005112	383.75094311325
11	67	12.703472419145	392
11	68	12.903472419145	388.03818535757
11	69	13.103472419145	384.07637071513
11	70	13.303472419145	380.1145560727
11	71	13.503472419145	376.15274143026
11	72	13.703472419145	372.19092678783
11	73	13.903472419145	368.22911214539
11	74	14.103472419145	364.26729750296
11	75	14.303472419145	360.30548286052
11	76	14.503472419145	356.34366821809
11	77	14.520821449784	356
11	78	14.720821449784	342.91429380795
11	79	14.920821449784	329.8285876159
12	0	0	0
12	1	0.2	0
12	2	0.4	0
12	3	0.6	0
12	4	0.8	0
12	5	1	0
12	6	1.2	0
12	7	1.4	0
12	8	1.6	0
12	9	1.8	0
12	10	2	0
12	11	2.2	0
12	12	2.4	0
12	13	2.426285337517	0
12	14	2.626285337517	0
12	15	2.826285337517	0
12	16	3.026285337517	0
12	17	3.226285337517	0
12	18	3.426285337517	0
12	19	3.626285337517	0
12	20	3.826285337517	0
12	21	4.026285337517	0
12	22	4.226285337517	0
12	23	4.426285337517	0
12	24	4.626285337517	0
12	25	4.786228692172	0
12	26	4.986228692172	0
12	27	5.186228692172	0
12	28	5.386228692172	0
12	29	5.586228692172	0
12	30	5.786228692172	0
12	31	5.986228692172	0
12	32	6.186228692172	0
12	33	6.386228692172	0
12	34	6.411731065748	0
12	35	6.611731065748	0
12	36	6.811731065748	0
12	37	7.011731065748	0
12	38	7.211731065748	0
12	39	7.411731065748	0
12	40	7.611731065748	0
12	41	7.811731065748	0
12	42	7.873152206448	0
12	43	8.073152206448	0
12	44	8.273152206448	0
12	45	8.473152206448	0
12	46	8.673152206448	0
12	47	8.873152206448	0
12	48	9.073152206448	0
12	49	9.273152206448	0
12	50	9.473152206448	0
12	51	9.673152206448	0
12	52	9.715308005112	0
12	53	9.915308005112	0
12	54	10.115308005112	0
12	55	10.315308005112	0
12	56	10.515308005112	0
12	57	10.715308005112	0
12	58	10.915308005112	0
12	59	11.115308005112	0
12	60	11.315308005112	0
12	61	11.515308005112	0
12	62	11.715308005112	0
12	63	11.915308005112	0
12	64	12.115308005112	0
12	65	12.315308005112	0
12	66	12.515308005112	0
12	67	12.703472419145	0
12	68	12.903472419145	0
12	69	13.103472419145	0
12	70	13.303472419145	0
12	71	13.503472419145	0
12	72	13.703472419145	0
12	73	13.903472419145	0
12	74	14.103472419145	0
12	75	14.303472419145	0
12	76	14.503472419145	0
12	77	14.520821449784	0
12	78	14.720821449784	0
12	79	14.920821449784	0
13	0	0	1
14	0	0	0
14	0	0	0
15	0	0	31
vector 16 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 17 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
16	79	0.1	0
16	79	0.2	0
16	79	0.3	0
16	79	0.4	0
16	79	0.5	0
16	79	0.6	0
16	79	0.7	0
16	79	0.8	0
16	79	0.9	0
16	79	1	0
16	79	1.1	0
16	79	1.2	0
16	79	1.3	0
16	79	1.4	0
16	79	1.5	0
16	79	1.6	0
16	79	1.7	0
16	79	1.8	0
16	79	1.9	0
16	79	2	0
16	79	2.1	0
16	79	2.2	0
16	79	2.3	0
16	79	2.4	0
16	79	2.5	0
16	79	2.6	0
16	79	2.7	0
16	79	2.8	0
16	79	2.9	0
16	79	3	0
16	79	3.1	0
16	79	3.2	0
16	79	3.3	0
16	79	3.4	0
16	79	3.5	0
16	79	3.6	0
16	79	3.7	0
16	79	3.8	0
16	79	3.9	0
16	79	4	0
16	79	4.1	0
16	79	4.2	0
16	79	4.3	0
16	79	4.4	0
16	79	4.5	0
16	79	4.6	0
16	79	4.7	0
16	79	4.8	0
16	79	4.9	0
16	79	5	0
16	79	5.1	0
16	79	5.2	0
16	79	5.3	0
16	79	5.4	0
16	79	5.5	0
16	79	5.6	0
16	79	5.7	0
16	79	5.8	0
16	79	5.9	0
16	79	6	0
16	79	6.1	0
16	79	6.2	0
16	79	6.3	0
16	79	6.4	0
16	79	6.5	0
16	79	6.6	0
16	79	6.7	0
16	79	6.8	0
16	79	6.9	0
16	79	7	0
16	79	7.1	0
16	79	7.2	0
16	79	7.3	0
16	79	7.4	0
16	79	7.5	0
16	79	7.6	0
16	79	7.7	0
16	79	7.8	0
16	79	7.9	0
16	79	8	0
16	79	8.1	0
16	79	8.2	0
16	79	8.3	0
16	79	8.4	0
16	79	8.5	0
16	79	8.6	0
16	79	8.7	0
16	79	8.8	0
16	79	8.9	0
16	79	9	0
16	79	9.1	0
16	79	9.2	0
16	79	9.3	0
16	79	9.4	0
16	79	9.5	0
16	79	9.6	0
16	79	9.7	0
16	79	9.8	0
16	79	9.9	0
16	79	10	0
16	79	10.1	0
16	79	10.2	0
16	79	10.3	0
16	79	10.4	0
16	79	10.5	0
16	79	10.6	0
16	79	10.7	0
16	79	10.8	0
16	79	10.9	0
16	79	11	0
16	79	11.1	0
16	79	11.2	0
16	79	11.3	0
16	79	11.4	0
16	79	11.5	0
16	79	11.6	0
16	79	11.7	0
16	79	11.8	0
16	79	11.9	0
16	79	12	0
16	79	12.1	0
16	79	12.2	0
16	79	12.3	0
16	79	12.4	0
16	79	12.5	0
16	79	12.6	0
16	79	12.7	0
16	79	12.8	0
16	79	12.9	0
16	79	13	0
16	79	13.1	0
16	79	13.2	0
16	79	13.3	0
16	79	13.4	0
16	79	13.5	0
16	79	13.6	0
16	79	13.7	0
16	79	13.8	0
16	79	13.9	0
16	79	14	0
16	79	14.1	0
16	79	14.2	0
16	79	14.3	0
16	79	14.4	0
16	79	14.5	0
16	79	14.6	0
16	79	14.7	0
16	79	14.8	0
16	79	14.9	0
16	79	14.920821449784	0
17	79	0.1	0
17	79	0.2	0
17	79	0.3	0
17	79	0.4	0
17	79	0.5	0
17	79	0.6	0
17	79	0.7	0
17	79	0.8	0
17	79	0.9	0
17	79	1	0
17	79	1.1	0
17	79	1.2	0
17	79	1.3	0
17	79	1.4	0
17	79	1.5	0
17	79	1.6	0
17	79	1.7	0
17	79	1.8	0
17	79	1.9	0
17	79	2	0
17	79	2.1	0
17	79	2.2	0
17	79	2.3	0
17	79	2.4	0
17	79	2.5	0
17	79	2.6	0
17	79	2.7	0
17	79	2.8	0
17	79	2.9	0
17	79	3	0
17	79	3.1	0
17	79	3.2	0
17	79	3.3	0
17	79	3.4	0
17	79	3.5	0
17	79	3.6	0
17	79	3.7	0
17	79	3.8	0
17	79	3.9	0
17	79	4	0
17	79	4.1	0
17	79	4.2	0
17	79	4.3	0
17	79	4.4	0
17	79	4.5	0
17	79	4.6	0
17	79	4.7	0
17	79	4.8	0
17	79	4.9	0
17	79	5	0
17	79	5.1	0
17	79	5.2	0
17	79	5.3	0
17	79	5.4	0
17	79	5.5	0
17	79	5.6	0
17	79	5.7	0
17	79	5.8	0
17	79	5.9	0
17	79	6	0
17	79	6.1	0
17	79	6.2	0
17	79	6.3	0
17	79	6.4	0
17	79	6.5	0
17	79	6.6	0
17	79	6.7	0
17	79	6.8	0
17	79	6.9	0
17	79	7	0
17	79	7.1	0
17	79	7.2	0
17	79	7.3	0
17	79	7.4	0
17	79	7.5	0
17	79	7.6	0
17	79	7.7	0
17	79	7.8	0
17	79	7.9	0
17	79	8	0
17	79	8.1	0
17	79	8.2	0
17	79	8.3	0
17	79	8.4	0
17	79	8.5	0
17	79	8.6	0
17	79	8.7	0
17	79	8.8	0
17	79	8.9	0
17	79	9	0
17	79	9.1	0
17	79	9.2	0
17	79	9.3	0
17	79	9.4	0
17	79	9.5	0
17	79	9.6	0
17	79	9.7	0
17	79	9.8	0
17	79	9.9	0
17	79	10	0
17	79	10.1	0
17	79	10.2	0
17	79	10.3	0
17	79	10.4	0
17	79	10.5	0
17	79	10.6	0
17	79	10.7	0
17	79	10.8	0
17	79	10.9	0
17	79	11	0
17	79	11.1	0
17	79	11.2	0
17	79	11.3	0
17	79	11.4	0
17	79	11.5	0
17	79	11.6	0
17	79	11.7	0
17	79	11.8	0
17	79	11.9	0
17	79	12	0
17	79	12.1	0
17	79	12.2	0
17	79	12.3	0
17	79	12.4	0
17	79	12.5	0
17	79	12.6	0
17	79	12.7	0
17	79	12.8	0
17	79	12.9	0
17	79	13	0
17	79	13.1	0
17	79	13.2	0
17	79	13.3	0
17	79	13.4	0
17	79	13.5	0
17	79	13.6	0
17	79	13.7	0
17	79	13.8	0
17	79	13.9	0
17	79	14	0
17	79	14.1	0
17	79	14.2	0
17	79	14.3	0
17	79	14.4	0
17	79	14.5	0
17	79	14.6	0
17	79	14.7	0
17	79	14.8	0
17	79	14.9	0
17	79	14.920821449784	0

