version 3
run PRIM-0-20240912-06:28:09-2808
attr configname PRIM
attr datetime 20240912-06:28:09
attr datetimef 20240912-062809
attr experiment PRIM
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ParcelDeliveryNetwork
attr processid 2808
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 10 destinations, 100 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 50
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 30
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 3
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config *.numdst 6
config **.dst*.mobility.typename StatNodeMob
config **.dst[0].mobility.initialX 200m
config **.dst[0].mobility.initialY 100m
config **.dst[0].mobility.initialZ 0m
config **.dst[1].mobility.initialX 100m
config **.dst[1].mobility.initialY 250m
config **.dst[1].mobility.initialZ 0m
config **.dst[2].mobility.initialX 260m
config **.dst[2].mobility.initialY 220m
config **.dst[2].mobility.initialZ 0m
config **.dst[3].mobility.initialX 200m
config **.dst[3].mobility.initialY 330m
config **.dst[3].mobility.initialZ 0m
config **.dst[4].mobility.initialX 400m
config **.dst[4].mobility.initialY 300m
config **.dst[4].mobility.initialZ 0m
config **.dst[5].mobility.initialX 400m
config **.dst[5].mobility.initialY 200m
config **.dst[5].mobility.initialZ 0m
config **.dst[*].mobility.initFromDisplayString false
config sim-time-limit 10day
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 11 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 12 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.4	0
10	8	1.6	0
10	9	1.8	0
10	10	2	0
10	11	2.2	0
10	12	2.4	0
10	13	2.426285337517	0
10	14	2.626285337517	6.9493193417761
10	15	2.826285337517	13.898638683552
10	16	3.026285337517	20.847958025328
10	17	3.226285337517	27.797277367104
10	18	3.426285337517	34.746596708881
10	19	3.626285337517	41.695916050657
10	20	3.826285337517	48.645235392433
10	21	4.026285337517	55.594554734209
10	22	4.226285337517	62.543874075985
10	23	4.426285337517	69.493193417761
10	24	4.626285337517	76.442512759537
10	25	4.786228692172	82
10	26	4.986228692172	90.12056642585
10	27	5.186228692172	98.241132851699
10	28	5.386228692172	106.36169927755
10	29	5.586228692172	114.4822657034
10	30	5.786228692172	122.60283212925
10	31	5.986228692172	130.7233985551
10	32	6.186228692172	138.84396498095
10	33	6.386228692172	146.9645314068
10	34	6.411731065748	148
10	35	6.611731065748	168.66481670406
10	36	6.811731065748	189.32963340811
10	37	7.011731065748	209.99445011217
10	38	7.211731065748	230.65926681623
10	39	7.411731065748	251.32408352029
10	40	7.611731065748	271.98890022434
10	41	7.811731065748	292.6537169284
10	42	7.873152206448	299
10	43	8.073152206448	301.93134815411
10	44	8.273152206448	304.86269630822
10	45	8.473152206448	307.79404446234
10	46	8.673152206448	310.72539261645
10	47	8.873152206448	313.65674077056
10	48	9.073152206448	316.58808892467
10	49	9.273152206448	319.51943707878
10	50	9.473152206448	322.45078523289
10	51	9.673152206448	325.38213338701
10	52	9.715308005112	326
10	53	9.915308005112	330.55128905763
10	54	10.115308005112	335.10257811527
10	55	10.315308005112	339.6538671729
10	56	10.515308005112	344.20515623054
10	57	10.715308005112	348.75644528817
10	58	10.915308005112	353.3077343458
10	59	11.115308005112	357.85902340344
10	60	11.315308005112	362.41031246107
10	61	11.515308005112	366.96160151871
10	62	11.715308005112	371.51289057634
10	63	11.915308005112	376.06417963398
10	64	12.115308005112	380.61546869161
10	65	12.315308005112	385.16675774924
10	66	12.515308005112	389.71804680688
10	67	12.703472419145	394
10	68	12.903472419145	397.8517642357
10	69	13.103472419145	401.7035284714
10	70	13.303472419145	405.5552927071
10	71	13.503472419145	409.4070569428
10	72	13.703472419145	413.2588211785
10	73	13.903472419145	417.1105854142
10	74	14.103472419145	420.9623496499
10	75	14.303472419145	424.8141138856
10	76	14.503472419145	428.6658781213
10	77	14.520821449784	429
10	78	14.720821449784	439.57430803398
10	79	14.920821449784	450.14861606796
10	80	15.120821449784	460.72292410193
10	81	15.320821449784	471.29723213591
10	82	15.520821449784	481.87154016989
10	83	15.720821449784	492.44584820387
10	84	15.920821449784	503.02015623785
10	85	16.033922822336	509
10	86	16.233922822336	513.10741710435
10	87	16.433922822336	517.21483420871
10	88	16.633922822336	521.32225131306
10	89	16.833922822336	525.42966841741
10	90	17.033922822336	529.53708552176
10	91	17.233922822336	533.64450262612
10	92	17.433922822336	537.75191973047
10	93	17.633922822336	541.85933683482
10	94	17.833922822336	545.96675393917
10	95	18.033922822336	550.07417104353
10	96	18.233922822336	554.18158814788
10	97	18.371158061929	557
10	98	18.571158061929	554.70013366502
10	99	18.771158061929	552.40026733004
10	100	18.971158061929	550.10040099506
10	101	19.171158061929	547.80053466008
10	102	19.371158061929	545.5006683251
10	103	19.571158061929	543.20080199012
10	104	19.762543270421	541
10	105	19.962543270421	539.79491457369
10	106	20.162543270421	538.58982914737
10	107	20.362543270421	537.38474372106
10	108	20.562543270421	536.17965829475
10	109	20.762543270421	534.97457286843
10	110	20.962543270421	533.76948744212
10	111	21.162543270421	532.56440201581
10	112	21.256213312973	532
10	113	21.456213312973	532.85045912926
10	114	21.656213312973	533.70091825851
10	115	21.856213312973	534.55137738777
10	116	22.056213312973	535.40183651703
10	117	22.256213312973	536.25229564629
10	118	22.456213312973	537.10275477554
10	119	22.656213312973	537.9532139048
10	120	22.856213312973	538.80367303406
10	121	23.056213312973	539.65413216331
10	122	23.256213312973	540.50459129257
10	123	23.456213312973	541.35505042183
10	124	23.656213312973	542.20550955109
10	125	23.843051321193	543
10	126	24.043051321193	537.20996587429
10	127	24.243051321193	531.41993174858
10	128	24.443051321193	525.62989762286
10	129	24.643051321193	519.83986349715
10	130	24.843051321193	514.04982937144
10	131	25.043051321193	508.25979524573
10	132	25.243051321193	502.46976112001
10	133	25.443051321193	496.6797269943
10	134	25.643051321193	490.88969286859
10	135	25.742867412285	488
10	136	25.942867412285	482.87325895862
10	137	26.142867412285	477.74651791724
10	138	26.342867412285	472.61977687586
10	139	26.542867412285	467.49303583448
10	140	26.742867412285	462.3662947931
10	141	26.942867412285	457.23955375172
10	142	27.142867412285	452.11281271034
10	143	27.342867412285	446.98607166896
10	144	27.542867412285	441.85933062758
10	145	27.615402015167	440
10	146	27.815402015167	435.13366611479
10	147	28.015402015167	430.26733222958
10	148	28.215402015167	425.40099834437
10	149	28.415402015167	420.53466445916
10	150	28.615402015167	415.66833057395
10	151	28.815402015167	410.80199668874
10	152	29.015402015167	405.93566280353
10	153	29.215402015167	401.06932891832
10	154	29.415402015167	396.20299503311
10	155	29.547040949472	393
10	156	29.747040949472	392.17563475518
10	157	29.947040949472	391.35126951035
10	158	30.147040949472	390.52690426553
10	159	30.347040949472	389.7025390207
10	160	30.547040949472	388.87817377588
10	161	30.747040949472	388.05380853105
10	162	30.947040949472	387.22944328623
10	163	31.147040949472	386.4050780414
10	164	31.347040949472	385.58071279658
10	165	31.547040949472	384.75634755175
10	166	31.747040949472	383.93198230693
10	167	31.947040949472	383.1076170621
10	168	32.147040949472	382.28325181728
10	169	32.347040949472	381.45888657245
10	170	32.458371837166	381
10	171	32.658371837166	381
10	172	32.858371837166	381
10	173	33.058371837166	381
10	174	33.258371837166	381
10	175	33.458371837166	381
10	176	33.658371837166	381
10	177	33.858371837166	381
10	178	34.058371837166	381
10	179	34.258371837166	381
10	180	34.458371837166	381
10	181	34.658371837166	381
10	182	34.858371837166	381
10	183	35.009985664886	381
10	184	35.209985664886	377.50793299227
10	185	35.409985664886	374.01586598454
10	186	35.609985664886	370.52379897681
10	187	35.809985664886	367.03173196908
10	188	36.009985664886	363.53966496135
10	189	36.209985664886	360.04759795362
10	190	36.409985664886	356.55553094589
10	191	36.609985664886	353.06346393816
10	192	36.809985664886	349.57139693043
10	193	37.009985664886	346.07932992271
10	194	37.209985664886	342.58726291498
10	195	37.409985664886	339.09519590725
10	196	37.609985664886	335.60312889952
10	197	37.701801136695	334
10	198	37.901801136695	228.37701405891
10	199	38.101801136695	122.75402811782
10	200	38.301801136695	17.131042176733
10	201	38.334239231536	0
10	202	38.534239231536	0
10	203	38.734239231536	0
10	204	38.934239231536	0
10	205	39.134239231536	0
10	206	39.334239231536	0
10	207	39.534239231536	0
10	208	39.734239231536	0
10	209	39.934239231536	0
10	210	40.134239231536	0
10	211	40.334239231536	0
10	212	40.534239231536	0
10	213	40.615955810824	0
10	214	40.815955810824	19.609160812602
10	215	41.015955810824	39.218321625203
11	0	0	0
11	1	0.2	0
11	2	0.4	0
11	3	0.6	0
11	4	0.8	0
11	5	1	0
11	6	1.2	0
11	7	1.4	0
11	8	1.6	0
11	9	1.8	0
11	10	2	0
11	11	2.2	0
11	12	2.4	0
11	13	2.426285337517	0
11	14	2.626285337517	26.949799398595
11	15	2.826285337517	53.89959879719
11	16	3.026285337517	80.849398195786
11	17	3.226285337517	107.79919759438
11	18	3.426285337517	134.74899699298
11	19	3.626285337517	161.69879639157
11	20	3.826285337517	188.64859579017
11	21	4.026285337517	215.59839518876
11	22	4.226285337517	242.54819458736
11	23	4.426285337517	269.49799398595
11	24	4.626285337517	296.44779338455
11	25	4.786228692172	318
11	26	4.986228692172	323.04459429485
11	27	5.186228692172	328.08918858969
11	28	5.386228692172	333.13378288454
11	29	5.586228692172	338.17837717938
11	30	5.786228692172	343.22297147423
11	31	5.986228692172	348.26756576908
11	32	6.186228692172	353.31216006392
11	33	6.386228692172	358.35675435877
11	34	6.411731065748	359
11	35	6.611731065748	360.2316778168
11	36	6.811731065748	361.4633556336
11	37	7.011731065748	362.69503345039
11	38	7.211731065748	363.92671126719
11	39	7.411731065748	365.15838908399
11	40	7.611731065748	366.39006690079
11	41	7.811731065748	367.62174471759
11	42	7.873152206448	368
11	43	8.073152206448	359.64022933827
11	44	8.273152206448	351.28045867655
11	45	8.473152206448	342.92068801482
11	46	8.673152206448	334.5609173531
11	47	8.873152206448	326.20114669137
11	48	9.073152206448	317.84137602964
11	49	9.273152206448	309.48160536792
11	50	9.473152206448	301.12183470619
11	51	9.673152206448	292.76206404446
11	52	9.715308005112	291
11	53	9.915308005112	292.07089154297
11	54	10.115308005112	293.14178308595
11	55	10.315308005112	294.21267462892
11	56	10.515308005112	295.28356617189
11	57	10.715308005112	296.35445771486
11	58	10.915308005112	297.42534925784
11	59	11.115308005112	298.49624080081
11	60	11.315308005112	299.56713234378
11	61	11.515308005112	300.63802388675
11	62	11.715308005112	301.70891542973
11	63	11.915308005112	302.7798069727
11	64	12.115308005112	303.85069851567
11	65	12.315308005112	304.92159005865
11	66	12.515308005112	305.99248160162
11	67	12.703472419145	307
11	68	12.903472419145	316.90453660609
11	69	13.103472419145	326.80907321217
11	70	13.303472419145	336.71360981826
11	71	13.503472419145	346.61814642435
11	72	13.703472419145	356.52268303043
11	73	13.903472419145	366.42721963652
11	74	14.103472419145	376.33175624261
11	75	14.303472419145	386.23629284869
11	76	14.503472419145	396.14082945478
11	77	14.520821449784	397
11	78	14.720821449784	396.20692689745
11	79	14.920821449784	395.4138537949
11	80	15.120821449784	394.62078069235
11	81	15.320821449784	393.82770758981
11	82	15.520821449784	393.03463448726
11	83	15.720821449784	392.24156138471
11	84	15.920821449784	391.44848828216
11	85	16.033922822336	391
11	86	16.233922822336	389.11743382717
11	87	16.433922822336	387.23486765434
11	88	16.633922822336	385.35230148152
11	89	16.833922822336	383.46973530869
11	90	17.033922822336	381.58716913586
11	91	17.233922822336	379.70460296303
11	92	17.433922822336	377.8220367902
11	93	17.633922822336	375.93947061737
11	94	17.833922822336	374.05690444455
11	95	18.033922822336	372.17433827172
11	96	18.233922822336	370.29177209889
11	97	18.371158061929	369
11	98	18.571158061929	360.80672618163
11	99	18.771158061929	352.61345236327
11	100	18.971158061929	344.4201785449
11	101	19.171158061929	336.22690472653
11	102	19.371158061929	328.03363090817
11	103	19.571158061929	319.8403570898
11	104	19.762543270421	312
11	105	19.962543270421	307.04575991405
11	106	20.162543270421	302.09151982809
11	107	20.362543270421	297.13727974214
11	108	20.562543270421	292.18303965618
11	109	20.762543270421	287.22879957023
11	110	20.962543270421	282.27455948427
11	111	21.162543270421	277.32031939832
11	112	21.256213312973	275
11	113	21.456213312973	270.90233328631
11	114	21.656213312973	266.80466657261
11	115	21.856213312973	262.70699985892
11	116	22.056213312973	258.60933314523
11	117	22.256213312973	254.51166643153
11	118	22.456213312973	250.41399971784
11	119	22.656213312973	246.31633300415
11	120	22.856213312973	242.21866629045
11	121	23.056213312973	238.12099957676
11	122	23.256213312973	234.02333286307
11	123	23.456213312973	229.92566614937
11	124	23.656213312973	225.82799943568
11	125	23.843051321193	222
11	126	24.043051321193	199.68205027907
11	127	24.243051321193	177.36410055815
11	128	24.443051321193	155.04615083722
11	129	24.643051321193	132.72820111629
11	130	24.843051321193	110.41025139536
11	131	25.043051321193	88.092301674436
11	132	25.243051321193	65.774351953509
11	133	25.443051321193	43.456402232581
11	134	25.643051321193	21.138452511654
11	135	25.742867412285	10
11	136	25.942867412285	9.8931928949712
11	137	26.142867412285	9.7863857899425
11	138	26.342867412285	9.6795786849137
11	139	26.542867412285	9.572771579885
11	140	26.742867412285	9.4659644748562
11	141	26.942867412285	9.3591573698275
11	142	27.142867412285	9.2523502647987
11	143	27.342867412285	9.1455431597699
11	144	27.542867412285	9.0387360547412
11	145	27.615402015167	9
11	146	27.815402015167	10.656624301348
11	147	28.015402015167	12.313248602696
11	148	28.215402015167	13.969872904045
11	149	28.415402015167	15.626497205393
11	150	28.615402015167	17.283121506741
11	151	28.815402015167	18.939745808089
11	152	29.015402015167	20.596370109437
11	153	29.215402015167	22.252994410786
11	154	29.415402015167	23.909618712134
11	155	29.547040949472	25
11	156	29.747040949472	24.10693765144
11	157	29.947040949472	23.213875302879
11	158	30.147040949472	22.320812954319
11	159	30.347040949472	21.427750605759
11	160	30.547040949472	20.534688257199
11	161	30.747040949472	19.641625908638
11	162	30.947040949472	18.748563560078
11	163	31.147040949472	17.855501211518
11	164	31.347040949472	16.962438862958
11	165	31.547040949472	16.069376514398
11	166	31.747040949472	15.176314165837
11	167	31.947040949472	14.283251817277
11	168	32.147040949472	13.390189468717
11	169	32.347040949472	12.497127120157
11	170	32.458371837166	12
11	171	32.658371837166	12
11	172	32.858371837166	12
11	173	33.058371837166	12
11	174	33.258371837166	12
11	175	33.458371837166	12
11	176	33.658371837166	12
11	177	33.858371837166	12
11	178	34.058371837166	12
11	179	34.258371837166	12
11	180	34.458371837166	12
11	181	34.658371837166	12
11	182	34.858371837166	12
11	183	35.009985664886	12
11	184	35.209985664886	21.213112956563
11	185	35.409985664886	30.426225913126
11	186	35.609985664886	39.639338869689
11	187	35.809985664886	48.852451826252
11	188	36.009985664886	58.065564782815
11	189	36.209985664886	67.278677739377
11	190	36.409985664886	76.49179069594
11	191	36.609985664886	85.704903652503
11	192	36.809985664886	94.918016609066
11	193	37.009985664886	104.13112956563
11	194	37.209985664886	113.34424252219
11	195	37.409985664886	122.55735547875
11	196	37.609985664886	131.77046843532
11	197	37.701801136695	136
11	198	37.901801136695	92.991838059916
11	199	38.101801136695	49.983676119832
11	200	38.301801136695	6.9755141797477
11	201	38.334239231536	0
11	202	38.534239231536	0
11	203	38.734239231536	0
11	204	38.934239231536	0
11	205	39.134239231536	0
11	206	39.334239231536	0
11	207	39.534239231536	0
11	208	39.734239231536	0
11	209	39.934239231536	0
11	210	40.134239231536	0
11	211	40.334239231536	0
11	212	40.534239231536	0
11	213	40.615955810824	0
11	214	40.815955810824	24.304311993084
11	215	41.015955810824	48.608623986167
12	0	0	0
12	1	0.2	0
12	2	0.4	0
12	3	0.6	0
12	4	0.8	0
12	5	1	0
12	6	1.2	0
12	7	1.4	0
12	8	1.6	0
12	9	1.8	0
12	10	2	0
12	11	2.2	0
12	12	2.4	0
12	13	2.426285337517	0
12	14	2.626285337517	0
12	15	2.826285337517	0
12	16	3.026285337517	0
12	17	3.226285337517	0
12	18	3.426285337517	0
12	19	3.626285337517	0
12	20	3.826285337517	0
12	21	4.026285337517	0
12	22	4.226285337517	0
12	23	4.426285337517	0
12	24	4.626285337517	0
12	25	4.786228692172	0
12	26	4.986228692172	0
12	27	5.186228692172	0
12	28	5.386228692172	0
12	29	5.586228692172	0
12	30	5.786228692172	0
12	31	5.986228692172	0
12	32	6.186228692172	0
12	33	6.386228692172	0
12	34	6.411731065748	0
12	35	6.611731065748	0
12	36	6.811731065748	0
12	37	7.011731065748	0
12	38	7.211731065748	0
12	39	7.411731065748	0
12	40	7.611731065748	0
12	41	7.811731065748	0
12	42	7.873152206448	0
12	43	8.073152206448	0
12	44	8.273152206448	0
12	45	8.473152206448	0
12	46	8.673152206448	0
12	47	8.873152206448	0
12	48	9.073152206448	0
12	49	9.273152206448	0
12	50	9.473152206448	0
12	51	9.673152206448	0
12	52	9.715308005112	0
12	53	9.915308005112	0
12	54	10.115308005112	0
12	55	10.315308005112	0
12	56	10.515308005112	0
12	57	10.715308005112	0
12	58	10.915308005112	0
12	59	11.115308005112	0
12	60	11.315308005112	0
12	61	11.515308005112	0
12	62	11.715308005112	0
12	63	11.915308005112	0
12	64	12.115308005112	0
12	65	12.315308005112	0
12	66	12.515308005112	0
12	67	12.703472419145	0
12	68	12.903472419145	0
12	69	13.103472419145	0
12	70	13.303472419145	0
12	71	13.503472419145	0
12	72	13.703472419145	0
12	73	13.903472419145	0
12	74	14.103472419145	0
12	75	14.303472419145	0
12	76	14.503472419145	0
12	77	14.520821449784	0
12	78	14.720821449784	0
12	79	14.920821449784	0
12	80	15.120821449784	0
12	81	15.320821449784	0
12	82	15.520821449784	0
12	83	15.720821449784	0
12	84	15.920821449784	0
12	85	16.033922822336	0
12	86	16.233922822336	0
12	87	16.433922822336	0
12	88	16.633922822336	0
12	89	16.833922822336	0
12	90	17.033922822336	0
12	91	17.233922822336	0
12	92	17.433922822336	0
12	93	17.633922822336	0
12	94	17.833922822336	0
12	95	18.033922822336	0
12	96	18.233922822336	0
12	97	18.371158061929	0
12	98	18.571158061929	0
12	99	18.771158061929	0
12	100	18.971158061929	0
12	101	19.171158061929	0
12	102	19.371158061929	0
12	103	19.571158061929	0
12	104	19.762543270421	0
12	105	19.962543270421	0
12	106	20.162543270421	0
12	107	20.362543270421	0
12	108	20.562543270421	0
12	109	20.762543270421	0
12	110	20.962543270421	0
12	111	21.162543270421	0
12	112	21.256213312973	0
12	113	21.456213312973	0
12	114	21.656213312973	0
12	115	21.856213312973	0
12	116	22.056213312973	0
12	117	22.256213312973	0
12	118	22.456213312973	0
12	119	22.656213312973	0
12	120	22.856213312973	0
12	121	23.056213312973	0
12	122	23.256213312973	0
12	123	23.456213312973	0
12	124	23.656213312973	0
12	125	23.843051321193	0
12	126	24.043051321193	0
12	127	24.243051321193	0
12	128	24.443051321193	0
12	129	24.643051321193	0
12	130	24.843051321193	0
12	131	25.043051321193	0
12	132	25.243051321193	0
12	133	25.443051321193	0
12	134	25.643051321193	0
12	135	25.742867412285	0
12	136	25.942867412285	0
12	137	26.142867412285	0
12	138	26.342867412285	0
12	139	26.542867412285	0
12	140	26.742867412285	0
12	141	26.942867412285	0
12	142	27.142867412285	0
12	143	27.342867412285	0
12	144	27.542867412285	0
12	145	27.615402015167	0
12	146	27.815402015167	0
12	147	28.015402015167	0
12	148	28.215402015167	0
12	149	28.415402015167	0
12	150	28.615402015167	0
12	151	28.815402015167	0
12	152	29.015402015167	0
12	153	29.215402015167	0
12	154	29.415402015167	0
12	155	29.547040949472	0
12	156	29.747040949472	0
12	157	29.947040949472	0
12	158	30.147040949472	0
12	159	30.347040949472	0
12	160	30.547040949472	0
12	161	30.747040949472	0
12	162	30.947040949472	0
12	163	31.147040949472	0
12	164	31.347040949472	0
12	165	31.547040949472	0
12	166	31.747040949472	0
12	167	31.947040949472	0
12	168	32.147040949472	0
12	169	32.347040949472	0
12	170	32.458371837166	0
12	171	32.658371837166	0
12	172	32.858371837166	0
12	173	33.058371837166	0
12	174	33.258371837166	0
12	175	33.458371837166	0
12	176	33.658371837166	0
12	177	33.858371837166	0
12	178	34.058371837166	0
12	179	34.258371837166	0
12	180	34.458371837166	0
12	181	34.658371837166	0
12	182	34.858371837166	0
12	183	35.009985664886	0
12	184	35.209985664886	0
12	185	35.409985664886	0
12	186	35.609985664886	0
12	187	35.809985664886	0
12	188	36.009985664886	0
12	189	36.209985664886	0
12	190	36.409985664886	0
12	191	36.609985664886	0
12	192	36.809985664886	0
12	193	37.009985664886	0
12	194	37.209985664886	0
12	195	37.409985664886	0
12	196	37.609985664886	0
12	197	37.701801136695	0
12	198	37.901801136695	0
12	199	38.101801136695	0
12	200	38.301801136695	0
12	201	38.334239231536	0
12	202	38.534239231536	0
12	203	38.734239231536	0
12	204	38.934239231536	0
12	205	39.134239231536	0
12	206	39.334239231536	0
12	207	39.534239231536	0
12	208	39.734239231536	0
12	209	39.934239231536	0
12	210	40.134239231536	0
12	211	40.334239231536	0
12	212	40.534239231536	0
12	213	40.615955810824	0
12	214	40.815955810824	0
12	215	41.015955810824	0
13	0	0	1
14	0	0	0
14	0	0	0
15	0	0	31

