version 3
run PRIM-0-20240901-21:46:51-5271
attr configname PRIM
attr datetime 20240901-21:46:51
attr datetimef 20240901-214651
attr experiment PRIM
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ParcelDeliveryNetwork
attr processid 5271
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet/images
config network ParcelDeliveryNetwork
config description "1 drones, 10 destinations, 100 parcels, "
config *.numdrones 1
config **.drone*.mobility.typename DroneNetMob
config **.drone[*].mobility.ndst 50
config **.drone[*].mobility.nd 8
config **.drone[*].mobility.npar 30
config **.drone[*].mobility.initFromDisplayString false
config **.drone[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.drone[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.drone[*].mobility.speed 10mps
config **.drone[*].mobility.remainingBattery 480
config **.drone[*].mobility.weightCapacity 100
config **.drone[*].mobility.parcelSelectionMethod 3
config **.drone[*].mobility.initialX 0m
config **.drone[*].mobility.initialY 0m
config **.drone[*].mobility.initialZ 0m
config *.numdst 6
config **.dst*.mobility.typename StatNodeMob
config **.dst[0].mobility.initialX 200m
config **.dst[0].mobility.initialY 100m
config **.dst[0].mobility.initialZ 0m
config **.dst[1].mobility.initialX 100m
config **.dst[1].mobility.initialY 250m
config **.dst[1].mobility.initialZ 0m
config **.dst[2].mobility.initialX 260m
config **.dst[2].mobility.initialY 220m
config **.dst[2].mobility.initialZ 0m
config **.dst[3].mobility.initialX 200m
config **.dst[3].mobility.initialY 330m
config **.dst[3].mobility.initialZ 0m
config **.dst[4].mobility.initialX 400m
config **.dst[4].mobility.initialY 300m
config **.dst[4].mobility.initialZ 0m
config **.dst[5].mobility.initialX 400m
config **.dst[5].mobility.initialY 200m
config **.dst[5].mobility.initialZ 0m
config **.dst[*].mobility.initFromDisplayString false
config sim-time-limit 10day
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.2s

vector 0 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 ParcelDeliveryNetwork.gcs.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 ParcelDeliveryNetwork.gcs.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 ParcelDeliveryNetwork.gcs.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 ParcelDeliveryNetwork.gcs.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 ParcelDeliveryNetwork.gcs.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 ParcelDeliveryNetwork.drone[0] coordX:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X"
vector 11 ParcelDeliveryNetwork.drone[0] coordY:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y"
vector 12 ParcelDeliveryNetwork.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z"
vector 13 ParcelDeliveryNetwork.gcs.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 15 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	1	0.2	0
10	2	0.4	0
10	3	0.6	0
10	4	0.8	0
10	5	1	0
10	6	1.2	0
10	7	1.4	0
10	8	1.6	0
10	9	1.8	0
10	10	2	0
10	11	2.2	0
10	12	2.4	0
10	13	2.426285337517	0
10	14	2.626285337517	5.1696156079066
10	15	2.826285337517	10.339231215813
10	16	3.026285337517	15.50884682372
10	17	3.226285337517	20.678462431626
10	18	3.426285337517	25.848078039533
10	19	3.626285337517	31.01769364744
10	20	3.826285337517	36.187309255346
10	21	4.026285337517	41.356924863253
10	22	4.226285337517	46.52654047116
10	23	4.426285337517	51.696156079066
10	24	4.626285337517	56.865771686973
10	25	4.786228692172	61
10	26	4.986228692172	65.552438753885
10	27	5.186228692172	70.104877507771
10	28	5.386228692172	74.657316261656
10	29	5.586228692172	79.209755015541
10	30	5.786228692172	83.762193769427
10	31	5.986228692172	88.314632523312
10	32	6.186228692172	92.867071277197
10	33	6.386228692172	97.419510031083
10	34	6.411731065748	98
10	35	6.611731065748	95.399791275648
10	36	6.811731065748	92.799582551297
10	37	7.011731065748	90.199373826945
10	38	7.211731065748	87.599165102594
10	39	7.411731065748	84.998956378242
10	40	7.611731065748	82.39874765389
10	41	7.811731065748	79.798538929539
10	42	7.873152206448	79
10	43	8.073152206448	90.833961066599
10	44	8.273152206448	102.6679221332
10	45	8.473152206448	114.5018831998
10	46	8.673152206448	126.3358442664
10	47	8.873152206448	138.169805333
10	48	9.073152206448	150.0037663996
10	49	9.273152206448	161.8377274662
10	50	9.473152206448	173.67168853279
10	51	9.673152206448	185.50564959939
10	52	9.715308005112	188
10	53	9.915308005112	191.5473282361
10	54	10.115308005112	195.09465647219
10	55	10.315308005112	198.64198470829
10	56	10.515308005112	202.18931294439
10	57	10.715308005112	205.73664118049
10	58	10.915308005112	209.28396941658
10	59	11.115308005112	212.83129765268
10	60	11.315308005112	216.37862588878
10	61	11.515308005112	219.92595412487
10	62	11.715308005112	223.47328236097
10	63	11.915308005112	227.02061059707
10	64	12.115308005112	230.56793883317
10	65	12.315308005112	234.11526706926
10	66	12.515308005112	237.66259530536
10	67	12.703472419145	241
10	68	12.903472419145	237.80853820471
10	69	13.103472419145	234.61707640941
10	70	13.303472419145	231.42561461412
10	71	13.503472419145	228.23415281882
10	72	13.703472419145	225.04269102353
10	73	13.903472419145	221.85122922823
10	74	14.103472419145	218.65976743294
10	75	14.303472419145	215.46830563764
10	76	14.503472419145	212.27684384235
10	77	14.520821449784	212
10	78	14.720821449784	212
10	79	14.920821449784	212
10	80	15.120821449784	212
10	81	15.320821449784	212
10	82	15.520821449784	212
10	83	15.720821449784	212
10	84	15.920821449784	212
10	85	16.033922822336	212
10	86	16.233922822336	216.19298829403
10	87	16.433922822336	220.38597658805
10	88	16.633922822336	224.57896488208
10	89	16.833922822336	228.77195317611
10	90	17.033922822336	232.96494147013
10	91	17.233922822336	237.15792976416
10	92	17.433922822336	241.35091805819
10	93	17.633922822336	245.54390635221
10	94	17.833922822336	249.73689464624
10	95	18.033922822336	253.92988294027
10	96	18.233922822336	258.12287123429
10	97	18.371158061929	261
10	98	18.571158061929	273.64926484239
10	99	18.771158061929	286.29852968478
10	100	18.971158061929	298.94779452717
10	101	19.171158061929	311.59705936956
10	102	19.371158061929	324.24632421195
10	103	19.571158061929	336.89558905434
10	104	19.762543270421	349
10	105	19.962543270421	371.09323281574
10	106	20.162543270421	393.18646563148
10	107	20.362543270421	415.27969844722
10	108	20.562543270421	437.37293126297
10	109	20.762543270421	459.46616407871
10	110	20.962543270421	481.55939689445
10	111	21.162543270421	503.65262971019
10	112	21.256213312973	514
10	113	21.456213312973	515.77823272481
10	114	21.656213312973	517.55646544962
10	115	21.856213312973	519.33469817443
10	116	22.056213312973	521.11293089924
10	117	22.256213312973	522.89116362405
10	118	22.456213312973	524.66939634886
10	119	22.656213312973	526.44762907367
10	120	22.856213312973	528.22586179848
10	121	23.056213312973	530.00409452329
10	122	23.256213312973	531.7823272481
10	123	23.456213312973	533.56055997291
10	124	23.656213312973	535.33879269772
10	125	23.843051321193	537
10	126	24.043051321193	541.94784734379
10	127	24.243051321193	546.89569468758
10	128	24.443051321193	551.84354203137
10	129	24.643051321193	556.79138937516
10	130	24.843051321193	561.73923671895
10	131	25.043051321193	566.68708406274
10	132	25.243051321193	571.63493140653
10	133	25.443051321193	576.58277875032
10	134	25.643051321193	581.53062609411
10	135	25.742867412285	584
10	136	25.942867412285	571.61037581666
10	137	26.142867412285	559.22075163333
10	138	26.342867412285	546.83112744999
10	139	26.542867412285	534.44150326666
10	140	26.742867412285	522.05187908332
10	141	26.942867412285	509.66225489998
10	142	27.142867412285	497.27263071665
10	143	27.342867412285	484.88300653331
10	144	27.542867412285	472.49338234998
10	145	27.615402015167	468
10	146	27.815402015167	464.3761343408
10	147	28.015402015167	460.7522686816
10	148	28.215402015167	457.1284030224
10	149	28.415402015167	453.5045373632
10	150	28.615402015167	449.880671704
10	151	28.815402015167	446.2568060448
10	152	29.015402015167	442.63294038561
10	153	29.215402015167	439.00907472641
10	154	29.415402015167	435.38520906721
10	155	29.547040949472	433
10	156	29.747040949472	426.1989867302
10	157	29.947040949472	419.39797346039
10	158	30.147040949472	412.59696019059
10	159	30.347040949472	405.79594692078
10	160	30.547040949472	398.99493365098
10	161	30.747040949472	392.19392038117
10	162	30.947040949472	385.39290711137
10	163	31.147040949472	378.59189384156
10	164	31.347040949472	371.79088057176
10	165	31.547040949472	364.98986730195
10	166	31.747040949472	358.18885403215
10	167	31.947040949472	351.38784076234
10	168	32.147040949472	344.58682749254
10	169	32.347040949472	337.78581422273
10	170	32.458371837166	334
10	171	32.658371837166	307.82048988985
10	172	32.858371837166	281.6409797797
10	173	33.058371837166	255.46146966954
10	174	33.258371837166	229.28195955939
10	175	33.458371837166	203.10244944924
10	176	33.658371837166	176.92293933909
10	177	33.858371837166	150.74342922893
10	178	34.058371837166	124.56391911878
10	179	34.258371837166	98.38440900863
10	180	34.458371837166	72.204898898478
10	181	34.658371837166	46.025388788325
10	182	34.858371837166	19.845878678173
10	183	35.009985664886	0
10	184	35.209985664886	0
10	185	35.409985664886	0
10	186	35.609985664886	0
10	187	35.809985664886	0
10	188	36.009985664886	0
10	189	36.209985664886	0
10	190	36.409985664886	0
10	191	36.609985664886	0
10	192	36.809985664886	0
10	193	37.009985664886	0
10	194	37.209985664886	0
10	195	37.409985664886	0
10	196	37.609985664886	0
10	197	37.701801136695	0
10	198	37.901801136695	19.290425576067
10	199	38.101801136695	38.580851152134
11	0	0	0
11	1	0.2	0
11	2	0.4	0
11	3	0.6	0
11	4	0.8	0
11	5	1	0
11	6	1.2	0
11	7	1.4	0
11	8	1.6	0
11	9	1.8	0
11	10	2	0
11	11	2.2	0
11	12	2.4	0
11	13	2.426285337517	0
11	14	2.626285337517	11.017213590621
11	15	2.826285337517	22.034427181241
11	16	3.026285337517	33.051640771862
11	17	3.226285337517	44.068854362483
11	18	3.426285337517	55.086067953103
11	19	3.626285337517	66.103281543724
11	20	3.826285337517	77.120495134345
11	21	4.026285337517	88.137708724965
11	22	4.226285337517	99.154922315586
11	23	4.426285337517	110.17213590621
11	24	4.626285337517	121.18934949683
11	25	4.786228692172	130
11	26	4.986228692172	155.22297147423
11	27	5.186228692172	180.44594294846
11	28	5.386228692172	205.66891442269
11	29	5.586228692172	230.89188589692
11	30	5.786228692172	256.11485737115
11	31	5.986228692172	281.33782884538
11	32	6.186228692172	306.56080031961
11	33	6.386228692172	331.78377179384
11	34	6.411731065748	335
11	35	6.611731065748	342.80062617305
11	36	6.811731065748	350.60125234611
11	37	7.011731065748	358.40187851916
11	38	7.211731065748	366.20250469222
11	39	7.411731065748	374.00313086527
11	40	7.611731065748	381.80375703833
11	41	7.811731065748	389.60438321138
11	42	7.873152206448	392
11	43	8.073152206448	389.39435719635
11	44	8.273152206448	386.78871439269
11	45	8.473152206448	384.18307158904
11	46	8.673152206448	381.57742878538
11	47	8.873152206448	378.97178598173
11	48	9.073152206448	376.36614317807
11	49	9.273152206448	373.76050037442
11	50	9.473152206448	371.15485757076
11	51	9.673152206448	368.54921476711
11	52	9.715308005112	368
11	53	9.915308005112	366.99603917846
11	54	10.115308005112	365.99207835693
11	55	10.315308005112	364.98811753539
11	56	10.515308005112	363.98415671385
11	57	10.715308005112	362.98019589232
11	58	10.915308005112	361.97623507078
11	59	11.115308005112	360.97227424924
11	60	11.315308005112	359.9683134277
11	61	11.515308005112	358.96435260617
11	62	11.715308005112	357.96039178463
11	63	11.915308005112	356.95643096309
11	64	12.115308005112	355.95247014156
11	65	12.315308005112	354.94850932002
11	66	12.515308005112	353.94454849848
11	67	12.703472419145	353
11	68	12.903472419145	347.71758047675
11	69	13.103472419145	342.43516095351
11	70	13.303472419145	337.15274143026
11	71	13.503472419145	331.87032190702
11	72	13.703472419145	326.58790238377
11	73	13.903472419145	321.30548286052
11	74	14.103472419145	316.02306333728
11	75	14.303472419145	310.74064381403
11	76	14.503472419145	305.45822429078
11	77	14.520821449784	305
11	78	14.720821449784	305
11	79	14.920821449784	305
11	80	15.120821449784	305
11	81	15.320821449784	305
11	82	15.520821449784	305
11	83	15.720821449784	305
11	84	15.920821449784	305
11	85	16.033922822336	305
11	86	16.233922822336	299.78015742989
11	87	16.433922822336	294.56031485977
11	88	16.633922822336	289.34047228966
11	89	16.833922822336	284.12062971954
11	90	17.033922822336	278.90078714943
11	91	17.233922822336	273.68094457931
11	92	17.433922822336	268.4611020092
11	93	17.633922822336	263.24125943908
11	94	17.833922822336	258.02141686897
11	95	18.033922822336	252.80157429885
11	96	18.233922822336	247.58173172874
11	97	18.371158061929	244
11	98	18.571158061929	257.65545636394
11	99	18.771158061929	271.31091272789
11	100	18.971158061929	284.96636909183
11	101	19.171158061929	298.62182545578
11	102	19.371158061929	312.27728181972
11	103	19.571158061929	325.93273818367
11	104	19.762543270421	339
11	105	19.962543270421	332.17118258423
11	106	20.162543270421	325.34236516845
11	107	20.362543270421	318.51354775268
11	108	20.562543270421	311.6847303369
11	109	20.762543270421	304.85591292113
11	110	20.962543270421	298.02709550535
11	111	21.162543270421	291.19827808958
11	112	21.256213312973	288
11	113	21.456213312973	293.25738370813
11	114	21.656213312973	298.51476741627
11	115	21.856213312973	303.7721511244
11	116	22.056213312973	309.02953483254
11	117	22.256213312973	314.28691854067
11	118	22.456213312973	319.54430224881
11	119	22.656213312973	324.80168595694
11	120	22.856213312973	330.05906966508
11	121	23.056213312973	335.31645337321
11	122	23.256213312973	340.57383708135
11	123	23.456213312973	345.83122078948
11	124	23.656213312973	351.08860449762
11	125	23.843051321193	356
11	126	24.043051321193	337.05079740676
11	127	24.243051321193	318.10159481352
11	128	24.443051321193	299.15239222028
11	129	24.643051321193	280.20318962704
11	130	24.843051321193	261.2539870338
11	131	25.043051321193	242.30478444056
11	132	25.243051321193	223.35558184732
11	133	25.443051321193	204.40637925408
11	134	25.643051321193	185.45717666084
11	135	25.742867412285	176
11	136	25.942867412285	171.94133000891
11	137	26.142867412285	167.88266001781
11	138	26.342867412285	163.82399002672
11	139	26.542867412285	159.76532003563
11	140	26.742867412285	155.70665004454
11	141	26.942867412285	151.64798005344
11	142	27.142867412285	147.58931006235
11	143	27.342867412285	143.53064007126
11	144	27.542867412285	139.47197008017
11	145	27.615402015167	138
11	146	27.815402015167	136.23983667982
11	147	28.015402015167	134.47967335964
11	148	28.215402015167	132.71951003945
11	149	28.415402015167	130.95934671927
11	150	28.615402015167	129.19918339909
11	151	28.815402015167	127.43902007891
11	152	29.015402015167	125.67885675872
11	153	29.215402015167	123.91869343854
11	154	29.415402015167	122.15853011836
11	155	29.547040949472	121
11	156	29.747040949472	114.67986645634
11	157	29.947040949472	108.35973291269
11	158	30.147040949472	102.03959936903
11	159	30.347040949472	95.719465825371
11	160	30.547040949472	89.399332281714
11	161	30.747040949472	83.079198738057
11	162	30.947040949472	76.7590651944
11	163	31.147040949472	70.438931650743
11	164	31.347040949472	64.118798107086
11	165	31.547040949472	57.798664563428
11	166	31.747040949472	51.478531019771
11	167	31.947040949472	45.158397476114
11	168	32.147040949472	38.838263932457
11	169	32.347040949472	32.5181303888
11	170	32.458371837166	29
11	171	32.658371837166	26.726928762891
11	172	32.858371837166	24.453857525782
11	173	33.058371837166	22.180786288673
11	174	33.258371837166	19.907715051564
11	175	33.458371837166	17.634643814455
11	176	33.658371837166	15.361572577346
11	177	33.858371837166	13.088501340237
11	178	34.058371837166	10.815430103128
11	179	34.258371837166	8.5423588660188
11	180	34.458371837166	6.2692876289097
11	181	34.658371837166	3.9962163918007
11	182	34.858371837166	1.7231451546917
11	183	35.009985664886	0
11	184	35.209985664886	0
11	185	35.409985664886	0
11	186	35.609985664886	0
11	187	35.809985664886	0
11	188	36.009985664886	0
11	189	36.209985664886	0
11	190	36.409985664886	0
11	191	36.609985664886	0
11	192	36.809985664886	0
11	193	37.009985664886	0
11	194	37.209985664886	0
11	195	37.409985664886	0
11	196	37.609985664886	0
11	197	37.701801136695	0
11	198	37.901801136695	41.110743030963
11	199	38.101801136695	82.221486061925
12	0	0	0
12	1	0.2	0
12	2	0.4	0
12	3	0.6	0
12	4	0.8	0
12	5	1	0
12	6	1.2	0
12	7	1.4	0
12	8	1.6	0
12	9	1.8	0
12	10	2	0
12	11	2.2	0
12	12	2.4	0
12	13	2.426285337517	0
12	14	2.626285337517	0
12	15	2.826285337517	0
12	16	3.026285337517	0
12	17	3.226285337517	0
12	18	3.426285337517	0
12	19	3.626285337517	0
12	20	3.826285337517	0
12	21	4.026285337517	0
12	22	4.226285337517	0
12	23	4.426285337517	0
12	24	4.626285337517	0
12	25	4.786228692172	0
12	26	4.986228692172	0
12	27	5.186228692172	0
12	28	5.386228692172	0
12	29	5.586228692172	0
12	30	5.786228692172	0
12	31	5.986228692172	0
12	32	6.186228692172	0
12	33	6.386228692172	0
12	34	6.411731065748	0
12	35	6.611731065748	0
12	36	6.811731065748	0
12	37	7.011731065748	0
12	38	7.211731065748	0
12	39	7.411731065748	0
12	40	7.611731065748	0
12	41	7.811731065748	0
12	42	7.873152206448	0
12	43	8.073152206448	0
12	44	8.273152206448	0
12	45	8.473152206448	0
12	46	8.673152206448	0
12	47	8.873152206448	0
12	48	9.073152206448	0
12	49	9.273152206448	0
12	50	9.473152206448	0
12	51	9.673152206448	0
12	52	9.715308005112	0
12	53	9.915308005112	0
12	54	10.115308005112	0
12	55	10.315308005112	0
12	56	10.515308005112	0
12	57	10.715308005112	0
12	58	10.915308005112	0
12	59	11.115308005112	0
12	60	11.315308005112	0
12	61	11.515308005112	0
12	62	11.715308005112	0
12	63	11.915308005112	0
12	64	12.115308005112	0
12	65	12.315308005112	0
12	66	12.515308005112	0
12	67	12.703472419145	0
12	68	12.903472419145	0
12	69	13.103472419145	0
12	70	13.303472419145	0
12	71	13.503472419145	0
12	72	13.703472419145	0
12	73	13.903472419145	0
12	74	14.103472419145	0
12	75	14.303472419145	0
12	76	14.503472419145	0
12	77	14.520821449784	0
12	78	14.720821449784	0
12	79	14.920821449784	0
12	80	15.120821449784	0
12	81	15.320821449784	0
12	82	15.520821449784	0
12	83	15.720821449784	0
12	84	15.920821449784	0
12	85	16.033922822336	0
12	86	16.233922822336	0
12	87	16.433922822336	0
12	88	16.633922822336	0
12	89	16.833922822336	0
12	90	17.033922822336	0
12	91	17.233922822336	0
12	92	17.433922822336	0
12	93	17.633922822336	0
12	94	17.833922822336	0
12	95	18.033922822336	0
12	96	18.233922822336	0
12	97	18.371158061929	0
12	98	18.571158061929	0
12	99	18.771158061929	0
12	100	18.971158061929	0
12	101	19.171158061929	0
12	102	19.371158061929	0
12	103	19.571158061929	0
12	104	19.762543270421	0
12	105	19.962543270421	0
12	106	20.162543270421	0
12	107	20.362543270421	0
12	108	20.562543270421	0
12	109	20.762543270421	0
12	110	20.962543270421	0
12	111	21.162543270421	0
12	112	21.256213312973	0
12	113	21.456213312973	0
12	114	21.656213312973	0
12	115	21.856213312973	0
12	116	22.056213312973	0
12	117	22.256213312973	0
12	118	22.456213312973	0
12	119	22.656213312973	0
12	120	22.856213312973	0
12	121	23.056213312973	0
12	122	23.256213312973	0
12	123	23.456213312973	0
12	124	23.656213312973	0
12	125	23.843051321193	0
12	126	24.043051321193	0
12	127	24.243051321193	0
12	128	24.443051321193	0
12	129	24.643051321193	0
12	130	24.843051321193	0
12	131	25.043051321193	0
12	132	25.243051321193	0
12	133	25.443051321193	0
12	134	25.643051321193	0
12	135	25.742867412285	0
12	136	25.942867412285	0
12	137	26.142867412285	0
12	138	26.342867412285	0
12	139	26.542867412285	0
12	140	26.742867412285	0
12	141	26.942867412285	0
12	142	27.142867412285	0
12	143	27.342867412285	0
12	144	27.542867412285	0
12	145	27.615402015167	0
12	146	27.815402015167	0
12	147	28.015402015167	0
12	148	28.215402015167	0
12	149	28.415402015167	0
12	150	28.615402015167	0
12	151	28.815402015167	0
12	152	29.015402015167	0
12	153	29.215402015167	0
12	154	29.415402015167	0
12	155	29.547040949472	0
12	156	29.747040949472	0
12	157	29.947040949472	0
12	158	30.147040949472	0
12	159	30.347040949472	0
12	160	30.547040949472	0
12	161	30.747040949472	0
12	162	30.947040949472	0
12	163	31.147040949472	0
12	164	31.347040949472	0
12	165	31.547040949472	0
12	166	31.747040949472	0
12	167	31.947040949472	0
12	168	32.147040949472	0
12	169	32.347040949472	0
12	170	32.458371837166	0
12	171	32.658371837166	0
12	172	32.858371837166	0
12	173	33.058371837166	0
12	174	33.258371837166	0
12	175	33.458371837166	0
12	176	33.658371837166	0
12	177	33.858371837166	0
12	178	34.058371837166	0
12	179	34.258371837166	0
12	180	34.458371837166	0
12	181	34.658371837166	0
12	182	34.858371837166	0
12	183	35.009985664886	0
12	184	35.209985664886	0
12	185	35.409985664886	0
12	186	35.609985664886	0
12	187	35.809985664886	0
12	188	36.009985664886	0
12	189	36.209985664886	0
12	190	36.409985664886	0
12	191	36.609985664886	0
12	192	36.809985664886	0
12	193	37.009985664886	0
12	194	37.209985664886	0
12	195	37.409985664886	0
12	196	37.609985664886	0
12	197	37.701801136695	0
12	198	37.901801136695	0
12	199	38.101801136695	0
13	0	0	1
14	0	0	0
14	0	0	0
15	0	0	31
vector 16 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 17 ParcelDeliveryNetwork.gcs.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
16	199	0.1	0
16	199	0.2	0
16	199	0.3	0
16	199	0.4	0
16	199	0.5	0
16	199	0.6	0
16	199	0.7	0
16	199	0.8	0
16	199	0.9	0
16	199	1	0
16	199	1.1	0
16	199	1.2	0
16	199	1.3	0
16	199	1.4	0
16	199	1.5	0
16	199	1.6	0
16	199	1.7	0
16	199	1.8	0
16	199	1.9	0
16	199	2	0
16	199	2.1	0
16	199	2.2	0
16	199	2.3	0
16	199	2.4	0
16	199	2.5	0
16	199	2.6	0
16	199	2.7	0
16	199	2.8	0
16	199	2.9	0
16	199	3	0
16	199	3.1	0
16	199	3.2	0
16	199	3.3	0
16	199	3.4	0
16	199	3.5	0
16	199	3.6	0
16	199	3.7	0
16	199	3.8	0
16	199	3.9	0
16	199	4	0
16	199	4.1	0
16	199	4.2	0
16	199	4.3	0
16	199	4.4	0
16	199	4.5	0
16	199	4.6	0
16	199	4.7	0
16	199	4.8	0
16	199	4.9	0
16	199	5	0
16	199	5.1	0
16	199	5.2	0
16	199	5.3	0
16	199	5.4	0
16	199	5.5	0
16	199	5.6	0
16	199	5.7	0
16	199	5.8	0
16	199	5.9	0
16	199	6	0
16	199	6.1	0
16	199	6.2	0
16	199	6.3	0
16	199	6.4	0
16	199	6.5	0
16	199	6.6	0
16	199	6.7	0
16	199	6.8	0
16	199	6.9	0
16	199	7	0
16	199	7.1	0
16	199	7.2	0
16	199	7.3	0
16	199	7.4	0
16	199	7.5	0
16	199	7.6	0
16	199	7.7	0
16	199	7.8	0
16	199	7.9	0
16	199	8	0
16	199	8.1	0
16	199	8.2	0
16	199	8.3	0
16	199	8.4	0
16	199	8.5	0
16	199	8.6	0
16	199	8.7	0
16	199	8.8	0
16	199	8.9	0
16	199	9	0
16	199	9.1	0
16	199	9.2	0
16	199	9.3	0
16	199	9.4	0
16	199	9.5	0
16	199	9.6	0
16	199	9.7	0
16	199	9.8	0
16	199	9.9	0
16	199	10	0
16	199	10.1	0
16	199	10.2	0
16	199	10.3	0
16	199	10.4	0
16	199	10.5	0
16	199	10.6	0
16	199	10.7	0
16	199	10.8	0
16	199	10.9	0
16	199	11	0
16	199	11.1	0
16	199	11.2	0
16	199	11.3	0
16	199	11.4	0
16	199	11.5	0
16	199	11.6	0
16	199	11.7	0
16	199	11.8	0
16	199	11.9	0
16	199	12	0
16	199	12.1	0
16	199	12.2	0
16	199	12.3	0
16	199	12.4	0
16	199	12.5	0
16	199	12.6	0
16	199	12.7	0
16	199	12.8	0
16	199	12.9	0
16	199	13	0
16	199	13.1	0
16	199	13.2	0
16	199	13.3	0
16	199	13.4	0
16	199	13.5	0
16	199	13.6	0
16	199	13.7	0
16	199	13.8	0
16	199	13.9	0
16	199	14	0
16	199	14.1	0
16	199	14.2	0
16	199	14.3	0
16	199	14.4	0
16	199	14.5	0
16	199	14.6	0
16	199	14.7	0
16	199	14.8	0
16	199	14.9	0
16	199	15	0
16	199	15.1	0
16	199	15.2	0
16	199	15.3	0
16	199	15.4	0
16	199	15.5	0
16	199	15.6	0
16	199	15.7	0
16	199	15.8	0
16	199	15.9	0
16	199	16	0
16	199	16.1	0
16	199	16.2	0
16	199	16.3	0
16	199	16.4	0
16	199	16.5	0
16	199	16.6	0
16	199	16.7	0
16	199	16.8	0
16	199	16.9	0
16	199	17	0
16	199	17.1	0
16	199	17.2	0
16	199	17.3	0
16	199	17.4	0
16	199	17.5	0
16	199	17.6	0
16	199	17.7	0
16	199	17.8	0
16	199	17.9	0
16	199	18	0
16	199	18.1	0
16	199	18.2	0
16	199	18.3	0
16	199	18.4	0
16	199	18.5	0
16	199	18.6	0
16	199	18.7	0
16	199	18.8	0
16	199	18.9	0
16	199	19	0
16	199	19.1	0
16	199	19.2	0
16	199	19.3	0
16	199	19.4	0
16	199	19.5	0
16	199	19.6	0
16	199	19.7	0
16	199	19.8	0
16	199	19.9	0
16	199	20	0
16	199	20.1	0
16	199	20.2	0
16	199	20.3	0
16	199	20.4	0
16	199	20.5	0
16	199	20.6	0
16	199	20.7	0
16	199	20.8	0
16	199	20.9	0
16	199	21	0
16	199	21.1	0
16	199	21.2	0
16	199	21.3	0
16	199	21.4	0
16	199	21.5	0
16	199	21.6	0
16	199	21.7	0
16	199	21.8	0
16	199	21.9	0
16	199	22	0
16	199	22.1	0
16	199	22.2	0
16	199	22.3	0
16	199	22.4	0
16	199	22.5	0
16	199	22.6	0
16	199	22.7	0
16	199	22.8	0
16	199	22.9	0
16	199	23	0
16	199	23.1	0
16	199	23.2	0
16	199	23.3	0
16	199	23.4	0
16	199	23.5	0
16	199	23.6	0
16	199	23.7	0
16	199	23.8	0
16	199	23.9	0
16	199	24	0
16	199	24.1	0
16	199	24.2	0
16	199	24.3	0
16	199	24.4	0
16	199	24.5	0
16	199	24.6	0
16	199	24.7	0
16	199	24.8	0
16	199	24.9	0
16	199	25	0
16	199	25.1	0
16	199	25.2	0
16	199	25.3	0
16	199	25.4	0
16	199	25.5	0
16	199	25.6	0
16	199	25.7	0
16	199	25.8	0
16	199	25.9	0
16	199	26	0
16	199	26.1	0
16	199	26.2	0
16	199	26.3	0
16	199	26.4	0
16	199	26.5	0
16	199	26.6	0
16	199	26.7	0
16	199	26.8	0
16	199	26.9	0
16	199	27	0
16	199	27.1	0
16	199	27.2	0
16	199	27.3	0
16	199	27.4	0
16	199	27.5	0
16	199	27.6	0
16	199	27.7	0
16	199	27.8	0
16	199	27.9	0
16	199	28	0
16	199	28.1	0
16	199	28.2	0
16	199	28.3	0
16	199	28.4	0
16	199	28.5	0
16	199	28.6	0
16	199	28.7	0
16	199	28.8	0
16	199	28.9	0
16	199	29	0
16	199	29.1	0
16	199	29.2	0
16	199	29.3	0
16	199	29.4	0
16	199	29.5	0
16	199	29.6	0
16	199	29.7	0
16	199	29.8	0
16	199	29.9	0
16	199	30	0
16	199	30.1	0
16	199	30.2	0
16	199	30.3	0
16	199	30.4	0
16	199	30.5	0
16	199	30.6	0
16	199	30.7	0
16	199	30.8	0
16	199	30.9	0
16	199	31	0
16	199	31.1	0
16	199	31.2	0
16	199	31.3	0
16	199	31.4	0
16	199	31.5	0
16	199	31.6	0
16	199	31.7	0
16	199	31.8	0
16	199	31.9	0
16	199	32	0
16	199	32.1	0
16	199	32.2	0
16	199	32.3	0
16	199	32.4	0
16	199	32.5	0
16	199	32.6	0
16	199	32.7	0
16	199	32.8	0
16	199	32.9	0
16	199	33	0
16	199	33.1	0
16	199	33.2	0
16	199	33.3	0
16	199	33.4	0
16	199	33.5	0
16	199	33.6	0
16	199	33.7	0
16	199	33.8	0
16	199	33.9	0
16	199	34	0
16	199	34.1	0
16	199	34.2	0
16	199	34.3	0
16	199	34.4	0
16	199	34.5	0
16	199	34.6	0
16	199	34.7	0
16	199	34.8	0
16	199	34.9	0
16	199	35	0
16	199	35.1	0
16	199	35.2	0
16	199	35.3	0
16	199	35.4	0
16	199	35.5	0
16	199	35.6	0
16	199	35.7	0
16	199	35.8	0
16	199	35.9	0
16	199	36	0
16	199	36.1	0
16	199	36.2	0
16	199	36.3	0
16	199	36.4	0
16	199	36.5	0
16	199	36.6	0
16	199	36.7	0
16	199	36.8	0
16	199	36.9	0
16	199	37	0
16	199	37.1	0
16	199	37.2	0
16	199	37.3	0
16	199	37.4	0
16	199	37.5	0
16	199	37.6	0
16	199	37.7	0
16	199	37.8	0
16	199	37.9	0
16	199	38	0
16	199	38.1	0
16	199	38.101801136695	0
17	199	0.1	0
17	199	0.2	0
17	199	0.3	0
17	199	0.4	0
17	199	0.5	0
17	199	0.6	0
17	199	0.7	0
17	199	0.8	0
17	199	0.9	0
17	199	1	0
17	199	1.1	0
17	199	1.2	0
17	199	1.3	0
17	199	1.4	0
17	199	1.5	0
17	199	1.6	0
17	199	1.7	0
17	199	1.8	0
17	199	1.9	0
17	199	2	0
17	199	2.1	0
17	199	2.2	0
17	199	2.3	0
17	199	2.4	0
17	199	2.5	0
17	199	2.6	0
17	199	2.7	0
17	199	2.8	0
17	199	2.9	0
17	199	3	0
17	199	3.1	0
17	199	3.2	0
17	199	3.3	0
17	199	3.4	0
17	199	3.5	0
17	199	3.6	0
17	199	3.7	0
17	199	3.8	0
17	199	3.9	0
17	199	4	0
17	199	4.1	0
17	199	4.2	0
17	199	4.3	0
17	199	4.4	0
17	199	4.5	0
17	199	4.6	0
17	199	4.7	0
17	199	4.8	0
17	199	4.9	0
17	199	5	0
17	199	5.1	0
17	199	5.2	0
17	199	5.3	0
17	199	5.4	0
17	199	5.5	0
17	199	5.6	0
17	199	5.7	0
17	199	5.8	0
17	199	5.9	0
17	199	6	0
17	199	6.1	0
17	199	6.2	0
17	199	6.3	0
17	199	6.4	0
17	199	6.5	0
17	199	6.6	0
17	199	6.7	0
17	199	6.8	0
17	199	6.9	0
17	199	7	0
17	199	7.1	0
17	199	7.2	0
17	199	7.3	0
17	199	7.4	0
17	199	7.5	0
17	199	7.6	0
17	199	7.7	0
17	199	7.8	0
17	199	7.9	0
17	199	8	0
17	199	8.1	0
17	199	8.2	0
17	199	8.3	0
17	199	8.4	0
17	199	8.5	0
17	199	8.6	0
17	199	8.7	0
17	199	8.8	0
17	199	8.9	0
17	199	9	0
17	199	9.1	0
17	199	9.2	0
17	199	9.3	0
17	199	9.4	0
17	199	9.5	0
17	199	9.6	0
17	199	9.7	0
17	199	9.8	0
17	199	9.9	0
17	199	10	0
17	199	10.1	0
17	199	10.2	0
17	199	10.3	0
17	199	10.4	0
17	199	10.5	0
17	199	10.6	0
17	199	10.7	0
17	199	10.8	0
17	199	10.9	0
17	199	11	0
17	199	11.1	0
17	199	11.2	0
17	199	11.3	0
17	199	11.4	0
17	199	11.5	0
17	199	11.6	0
17	199	11.7	0
17	199	11.8	0
17	199	11.9	0
17	199	12	0
17	199	12.1	0
17	199	12.2	0
17	199	12.3	0
17	199	12.4	0
17	199	12.5	0
17	199	12.6	0
17	199	12.7	0
17	199	12.8	0
17	199	12.9	0
17	199	13	0
17	199	13.1	0
17	199	13.2	0
17	199	13.3	0
17	199	13.4	0
17	199	13.5	0
17	199	13.6	0
17	199	13.7	0
17	199	13.8	0
17	199	13.9	0
17	199	14	0
17	199	14.1	0
17	199	14.2	0
17	199	14.3	0
17	199	14.4	0
17	199	14.5	0
17	199	14.6	0
17	199	14.7	0
17	199	14.8	0
17	199	14.9	0
17	199	15	0
17	199	15.1	0
17	199	15.2	0
17	199	15.3	0
17	199	15.4	0
17	199	15.5	0
17	199	15.6	0
17	199	15.7	0
17	199	15.8	0
17	199	15.9	0
17	199	16	0
17	199	16.1	0
17	199	16.2	0
17	199	16.3	0
17	199	16.4	0
17	199	16.5	0
17	199	16.6	0
17	199	16.7	0
17	199	16.8	0
17	199	16.9	0
17	199	17	0
17	199	17.1	0
17	199	17.2	0
17	199	17.3	0
17	199	17.4	0
17	199	17.5	0
17	199	17.6	0
17	199	17.7	0
17	199	17.8	0
17	199	17.9	0
17	199	18	0
17	199	18.1	0
17	199	18.2	0
17	199	18.3	0
17	199	18.4	0
17	199	18.5	0
17	199	18.6	0
17	199	18.7	0
17	199	18.8	0
17	199	18.9	0
17	199	19	0
17	199	19.1	0
17	199	19.2	0
17	199	19.3	0
17	199	19.4	0
17	199	19.5	0
17	199	19.6	0
17	199	19.7	0
17	199	19.8	0
17	199	19.9	0
17	199	20	0
17	199	20.1	0
17	199	20.2	0
17	199	20.3	0
17	199	20.4	0
17	199	20.5	0
17	199	20.6	0
17	199	20.7	0
17	199	20.8	0
17	199	20.9	0
17	199	21	0
17	199	21.1	0
17	199	21.2	0
17	199	21.3	0
17	199	21.4	0
17	199	21.5	0
17	199	21.6	0
17	199	21.7	0
17	199	21.8	0
17	199	21.9	0
17	199	22	0
17	199	22.1	0
17	199	22.2	0
17	199	22.3	0
17	199	22.4	0
17	199	22.5	0
17	199	22.6	0
17	199	22.7	0
17	199	22.8	0
17	199	22.9	0
17	199	23	0
17	199	23.1	0
17	199	23.2	0
17	199	23.3	0
17	199	23.4	0
17	199	23.5	0
17	199	23.6	0
17	199	23.7	0
17	199	23.8	0
17	199	23.9	0
17	199	24	0
17	199	24.1	0
17	199	24.2	0
17	199	24.3	0
17	199	24.4	0
17	199	24.5	0
17	199	24.6	0
17	199	24.7	0
17	199	24.8	0
17	199	24.9	0
17	199	25	0
17	199	25.1	0
17	199	25.2	0
17	199	25.3	0
17	199	25.4	0
17	199	25.5	0
17	199	25.6	0
17	199	25.7	0
17	199	25.8	0
17	199	25.9	0
17	199	26	0
17	199	26.1	0
17	199	26.2	0
17	199	26.3	0
17	199	26.4	0
17	199	26.5	0
17	199	26.6	0
17	199	26.7	0
17	199	26.8	0
17	199	26.9	0
17	199	27	0
17	199	27.1	0
17	199	27.2	0
17	199	27.3	0
17	199	27.4	0
17	199	27.5	0
17	199	27.6	0
17	199	27.7	0
17	199	27.8	0
17	199	27.9	0
17	199	28	0
17	199	28.1	0
17	199	28.2	0
17	199	28.3	0
17	199	28.4	0
17	199	28.5	0
17	199	28.6	0
17	199	28.7	0
17	199	28.8	0
17	199	28.9	0
17	199	29	0
17	199	29.1	0
17	199	29.2	0
17	199	29.3	0
17	199	29.4	0
17	199	29.5	0
17	199	29.6	0
17	199	29.7	0
17	199	29.8	0
17	199	29.9	0
17	199	30	0
17	199	30.1	0
17	199	30.2	0
17	199	30.3	0
17	199	30.4	0
17	199	30.5	0
17	199	30.6	0
17	199	30.7	0
17	199	30.8	0
17	199	30.9	0
17	199	31	0
17	199	31.1	0
17	199	31.2	0
17	199	31.3	0
17	199	31.4	0
17	199	31.5	0
17	199	31.6	0
17	199	31.7	0
17	199	31.8	0
17	199	31.9	0
17	199	32	0
17	199	32.1	0
17	199	32.2	0
17	199	32.3	0
17	199	32.4	0
17	199	32.5	0
17	199	32.6	0
17	199	32.7	0
17	199	32.8	0
17	199	32.9	0
17	199	33	0
17	199	33.1	0
17	199	33.2	0
17	199	33.3	0
17	199	33.4	0
17	199	33.5	0
17	199	33.6	0
17	199	33.7	0
17	199	33.8	0
17	199	33.9	0
17	199	34	0
17	199	34.1	0
17	199	34.2	0
17	199	34.3	0
17	199	34.4	0
17	199	34.5	0
17	199	34.6	0
17	199	34.7	0
17	199	34.8	0
17	199	34.9	0
17	199	35	0
17	199	35.1	0
17	199	35.2	0
17	199	35.3	0
17	199	35.4	0
17	199	35.5	0
17	199	35.6	0
17	199	35.7	0
17	199	35.8	0
17	199	35.9	0
17	199	36	0
17	199	36.1	0
17	199	36.2	0
17	199	36.3	0
17	199	36.4	0
17	199	36.5	0
17	199	36.6	0
17	199	36.7	0
17	199	36.8	0
17	199	36.9	0
17	199	37	0
17	199	37.1	0
17	199	37.2	0
17	199	37.3	0
17	199	37.4	0
17	199	37.5	0
17	199	37.6	0
17	199	37.7	0
17	199	37.8	0
17	199	37.9	0
17	199	38	0
17	199	38.1	0
17	199	38.101801136695	0

